WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theonion.com/video/red-roof-inn-announces-new-suicidal-suite,33085/?playlist=onncast
WARC-Date: 2014-03-07T05:25:11Z
WARC-Record-ID: <urn:uuid:7c7171a4-ba68-4090-87db-130e048cc83e>
WARC-Refers-To: <urn:uuid:04727e56-0b9a-4e75-b413-2296d048a2bd>
WARC-Block-Digest: sha1:XCORVPOK75Z2CZ4SLYB7OHF6CSN3P74J
Content-Type: text/plain
Content-Length: 1274

Red Roof Inn Announces New Suicidal Suite | Video | The Onion - America's Finest News SourceYour soulless ofﬁce still climate controlledFollow @TheOnionVideoPoliticsSportsBusinessScience/TechLocalEntertainmentMore BackVideo Politics Sports Business Science/Tech Entertainment Breaking 1.1K4211Red Roof Inn Announces New Suicidal Suite2:03In an effort to cater to customers who have lost the will to live, economy hotel chain Red Roof Inn officially unveiled Thursday its new Suicidal Suite available at each of their locations across the nation.Recent NewsOnion Special ReportAll VideosNew Marijuana Study Says Everyone Knows You're High And You'll Likely Be Stoned Forever1:25The nation’s top researchers concluded that you can’t hide how stoned you are and that you should be freaking out if you aren’t already.Jared Leto Thanks Acting For Being An Easy Thing That Anybody Can Do0:42The 'Dallas Buyers Club' star used his speech to thank the profession of acting for being a fun, easy job that everyone should try.Report: Local Gas Station Wouldn’t Be That Hard To Rob1:24Citing a range of factors from the lack of security glass to the fact that the cash register is situated right next to the front door, a report published Thursday confirmed that robbing the 

