WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/business/la-fi-bluecross13feb13,0,6659652,print.story
WARC-Date: 2014-03-07T06:48:22Z
WARC-Record-ID: <urn:uuid:ff66756b-6ba5-49f8-9a4d-1f2d4c97b378>
WARC-Refers-To: <urn:uuid:65029593-2281-4ca5-8425-11af9b6f926d>
WARC-Block-Digest: sha1:4JBUUBUWSCRHQ5FVDVL6KDBSA2KNKLYK
Content-Type: text/plain
Content-Length: 2753

Blue Cross halts letters amid furor - latimes.com
latimes.com/business/la-fi-bluecross13feb13,0,4778416.story
latimes.com
HEALTHCARE
Blue Cross halts letters amid furor
Its request to doctors for data that could lead to policy rescissions was widely criticized.
By Lisa Girion and Jordan Rau
Los Angeles Times Staff Writers
February 13, 2008
Advertisement
Facing a torrent of criticism Tuesday, Blue Cross of California abruptly halted its practice of asking physicians in a letter to look for medical conditions that could be used to cancel patients' insurance coverage.
In a statement issued about 6 p.m., the state's largest for-profit insurer said, "Today we reached out to our provider partners and California regulators and determined this letter is no longer necessary and, in fact, was creating a misimpression and causing some members and providers undue concern.
FOR THE RECORD:
Health insurance: A story Wednesday in the Business section about Blue Cross of California ceasing to ask physicians to alert them to preexisting conditions in patients mentioned the practices of other insurers. The story said UnitedHealth Group Inc.'s PacifiCare, Blue Shield of California and Health Net Inc. also asked physicians. It should have said they do not ask physicians. — "As a result, we are discontinuing the dissemination of this letter going forward."
The announcement came after blistering rebukes Tuesday by physicians, patients, privacy experts and officials including Gov. Arnold Schwarzenegger and Sen. Hillary Clinton (D-N.Y.) after The Times disclosed the practice.
The letter had been sharply criticized Monday by the California Medical Assn., and Tuesday night its president, Richard Frankenstein, said: "This letter was part of Blue Cross' pattern of unfairly canceling policies when people need coverage most. We're relieved that Blue Cross is ending this particular tactic but continue to have serious concerns about this company's practices looking forward."
Earlier in the day, Shannon Troughton, a spokeswoman for Blue Cross parent WellPoint Inc., said the company had been sending as many as 1,000 letters a month for years and had received no complaints.
Blue Cross sent physicians copies of insurance applications filled out by new patients, along with the letter advising them the company had a right to drop members who failed to disclose "material medical history." That could include "preexisting pregnancies."
The letter asked physicians to "immediately" report any discrepancies between their patients' medical condition and the information in the applications.
Other major insurers in California said Tuesday that they had not asked physicians to do anything like what Blue Cross was seeking.
Schwarzenegger sharply criti

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/entertainment/envelope/cotown/la-et-ct-box-office-inside-llewyn-davis-20131208,0,5837628,print.story
WARC-Date: 2014-03-07T06:50:41Z
WARC-Record-ID: <urn:uuid:788f5e2b-f86d-4e97-98e7-99a1085ca965>
WARC-Refers-To: <urn:uuid:07e71a9d-5bed-4550-8ace-ff2345da437c>
WARC-Block-Digest: sha1:PUQGVVYKIBRE74CSERKYYI6TIOUHIKE6
Content-Type: text/plain
Content-Length: 2851

Coen brothers' 'Llewyn Davis' off to strong start in limited release - latimes.com
latimes.com/entertainment/envelope/cotown/la-et-ct-box-office-inside-llewyn-davis-20131208,0,6569074.story
latimes.com
BOX OFFICE
Coen brothers' 'Llewyn Davis' off to strong start in limited release
By Amy Kaufman
10:43 AM PST, December 8, 2013
Advertisement
"Inside Llewyn Davis" was in tune with moviegoers this weekend.
The Coen brothers' new folk-music dramedy debuted in limited release this weekend to stellar results, grossing $402,000, according to an estimate from distributor CBS Films. Playing in four theaters, that amounted to a per-location average of $100,500 — the second-highest opening weekend average this year for an independent film behind only Woody Allen's "Blue Jasmine."
Set in New York in the 1960s, the latest picture from writer-director siblings Joel and Ethan Coen follows an aspiring singer-songwriter (Oscar Isaac) trying to make it big. Since premiering at the Cannes Film Festival in May, the award-season hopeful has received rave reviews from critics.
PHOTOS: Holiday movie sneaks 2013
Much of the buzz about the film — which also features Justin Timberlake, Carey Mulligan and John Goodman — has centered around its T Bone Burnett-produced soundtrack. In September, Burnett helped organize a star-studded New York concert featuring music from the movie — a version of which will air as a documentary on Showtime next weekend. Those who showed up to early screenings of the movie in N.Y. and Los Angeles this weekend were also given a free copy of the soundtrack.
This weekend, the movie attracted a mix of "Coen brothers' fans, music fans and hipsters," according to Steven Friedlander, executive vice president of theatrical distribution for CBS Films. He added that he was hopeful the strong ticket sales would boost the film's awards prospects.
"Everyone always says that awards buzz is totally separate from box office, but I don't think that's true," said Friedlander, whose company acquired the film for $4 million in February. "It's very hard to get that buzz and remain in the forefront of people's minds if you can't stay in theaters."
"Llewyn Davis" will expand to about 150 theaters Dec. 20 before it screens nationwide Jan. 10. The coming weeks will serve as a true test of the film's commercial potential, as many hard-core Coen brothers fans likely turned out to see the movie this weekend. The filmmaking duo is coming off a massive hit in their 2010 western "True Grit," which collected $171.2 million; a year prior, however, their art house-aimed picture "A Serious Man" only grossed a so-so $9.2 million.
ALSO:
'Frozen' tops 'Catching Fire,' but 'Furnace' generates no heat
'Inside Llewyn Davis': folk drama has critics singing its praises
Listen: 1974 concert by 'Llewyn Davis' inspiration Dave Van Ronk


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/la-me-election02_l3qe9anc,0,4727677.photo
WARC-Date: 2014-03-07T06:46:53Z
WARC-Record-ID: <urn:uuid:23973492-ee4a-4a3a-9cb9-33cab20e82a0>
WARC-Refers-To: <urn:uuid:e819944b-b499-47cc-9aaf-6be237bbc79d>
WARC-Block-Digest: sha1:BO6BX3TCYBIBFA4QRP62AF4B3T43OYUW
Content-Type: text/plain
Content-Length: 839

The former EBay... -Meg Whitman - latimes.com
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Thursday, March 6, 201410:46 p.m. PST
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/news/obituaries/la-me-1019-matthew-martinez-20111019,0,5959204.story
WARC-Date: 2014-03-07T06:44:09Z
WARC-Record-ID: <urn:uuid:852792b4-6173-419e-83d0-9ff1fbfe77ad>
WARC-Refers-To: <urn:uuid:8a1cded8-6fa6-4132-a9b9-aaaafe56a8fd>
WARC-Block-Digest: sha1:727EKSMZ373IVOVAMA6OR2GBORMOCEAB
Content-Type: text/plain
Content-Length: 1996

Matthew G. 'Marty' Martinez obituary: Former congressman dies at 82 - latimes.com
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Obituaries
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus
Travel
California
Mexico
Hawaii
Las Vegas
Europe
Asia
Australia
Travel & Deal Blog
Travel Plus
Opinion
Editorials
Op-Ed
Letters
Opinion L.A.
Top of the Ticket
Readers' Rep
Shop
Daily Deals
Travel Offers
Weekly Circulars
Offers & Deals
Sports Gear
LA Times Product
See More
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
In the News:
lakers-clippers
Ukraine
Dr. Frank Jobe
GOP
Bitcoin
Darren Sharper
El Nino
Advanced Search
Advanced Search
X
include all of these words: include any of these words: include this exact phrase: exclude: Select a date range
this week
past 30 days
past 3 months
past year
Create a custom date range
From: To: Matthew G. 'Marty' Martinez dies at 82; former congressman The Monterey Park advocate for youth and the elderly made headlines when, after losing his bid for a 10th term, he changed his registration from Democrat to Republican.
Comments
0


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/topic/politics/regional-authority/11012000.topic?page=4
WARC-Date: 2014-03-07T06:53:02Z
WARC-Record-ID: <urn:uuid:0cd34658-352c-4be8-95d7-f6951bdd39fb>
WARC-Refers-To: <urn:uuid:f782b239-6a6d-4016-9913-14f33ab7390b>
WARC-Block-Digest: sha1:PLDTQ6637VIAEZ7B62RAAOSCC5GLNI2U
Content-Type: text/plain
Content-Length: 1366

Regional Authority News Coverage - Los Angeles Times
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Thursday, March 6, 201410:53 p.m. PST
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus
Travel
California
Mexico
Hawaii
Las Vegas
Europe
Asia
Australia
Travel & Deal Blog
Travel Plus
Opinion
Editorials
Op-Ed
Letters
Opinion L.A.
Top of the Ticket
Readers' Rep
Shop
Daily Deals
Travel Offers
Weekly Circulars
Offers & Deals
Sports Gear
LA Times Product
See More
Member Center
Alerts & Newsletters


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/topic/sports/football/nick-mondek-PESPT0015728.topic
WARC-Date: 2014-03-07T06:54:58Z
WARC-Record-ID: <urn:uuid:e5e0b760-56a9-4d58-ab2e-722c183fb25c>
WARC-Refers-To: <urn:uuid:2fab525d-d234-4d15-8b7f-839aca9cac1f>
WARC-Block-Digest: sha1:RWAJ6Y2FVG3AINRC6P2VXTXRVCN54VKS
Content-Type: text/plain
Content-Length: 971

Nick Mondek News Coverage - Los Angeles Times
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Thursday, March 6, 201410:54 p.m. PST
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/topic/wpix-studio-run-creed-bratton,0,4706300.story
WARC-Date: 2014-03-07T06:56:44Z
WARC-Record-ID: <urn:uuid:5d6c2ca4-539c-4a3f-9ea9-bcc2ba64ba4d>
WARC-Refers-To: <urn:uuid:c61b047f-c552-4759-8f3e-1ab839dca8b7>
WARC-Block-Digest: sha1:T2K3UX7FL7SZV52Z2SRFUOQWLN7B2GAA
Content-Type: text/plain
Content-Length: 1091

Studio on the Run: 'The Office' Star Creed Bratton On New Flick 'Terri' - latimes.com
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Thursday, March 6, 201410:56 p.m. PST
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus


