WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/business/realestate/la-fi-hotprop-20121014,1665375,7525191.story
WARC-Date: 2014-03-07T06:44:53Z
WARC-Record-ID: <urn:uuid:9edcbb62-ea8f-4d1e-bd18-1fc0fef9a0da>
WARC-Refers-To: <urn:uuid:71870025-70f5-4398-988e-957112b01ffd>
WARC-Block-Digest: sha1:AH27VZCNHLUERQYDMK4TZ4HALKABUMOL
Content-Type: text/plain
Content-Length: 1908

A place to get away from 'The Office' - latimes.com
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Real Estate
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus
Travel
California
Mexico
Hawaii
Las Vegas
Europe
Asia
Australia
Travel & Deal Blog
Travel Plus
Opinion
Editorials
Op-Ed
Letters
Opinion L.A.
Top of the Ticket
Readers' Rep
Shop
Daily Deals
Travel Offers
Weekly Circulars
Offers & Deals
Sports Gear
LA Times Product
See More
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Search:
New Homes
For Sale by Owner
Rentals
Commercial Real Estate
Place Real Estate Ad
Advanced Search
Advanced Search
X
include all of these words: include any of these words: include this exact phrase: exclude: Select a date range
this week
past 30 days
past 3 months
past year
Create a custom date range
From: To: A place to get away from 'The Office' 'The Office' actor John Krasinski and his movie star wife, Emily Blunt, buy a country home in Ojai for $2.15 million.
1
2
next
| single page	

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/entertainment/envelope/moviesnow/la-et-sag-award-nominees-and-winners-pictures,3,6722342.photogallery?index=la-et-en-2013-sag-award-nominees-photos-033
WARC-Date: 2014-03-07T06:53:55Z
WARC-Record-ID: <urn:uuid:c08e9c5e-2637-4c5d-a8c2-7e3fff009381>
WARC-Refers-To: <urn:uuid:40cbf635-27f5-40b8-82dc-084c9bca9901>
WARC-Block-Digest: sha1:ZDHIEIKSIQA6ZYYFH4KIKYVDPB4AWSI4
Content-Type: text/plain
Content-Length: 3309

2013 SAG Award winners - latimes.com
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Entertainment
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus
Travel
California
Mexico
Hawaii
Las Vegas
Europe
Asia
Australia
Travel & Deal Blog
Travel Plus
Opinion
Editorials
Op-Ed
Letters
Opinion L.A.
Top of the Ticket
Readers' Rep
Shop
Daily Deals
Travel Offers
Weekly Circulars
Offers & Deals
Sports Gear
LA Times Product
See More
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
In the News:
Oscars
Buzzmeter
Screening Series
Grammys
Sundance
Advanced Search
Advanced Search
X
include all of these words: include any of these words: include this exact phrase: exclude: Select a date range
this week
past 30 days
past 3 months
past year
Create a custom date range
From: To: SHARE:
2013 SAG Award winners
Click through the gallery to view the latest winners of the 2013 SAG Awards.
Winners | Complete list| Backstage | Red carpet | Show highlights | Best & Worst | Photo Booth | Panorama | Quotes
/* Win | Nom Color */
#gallery-slideshow #photo-information #pgCaption h3 { color: #997c1e; text-transform: uppercase; margin-bottom: -16px; }
/* Badges */
.label,
.badge {
font-size: 11.844px;
font-weight: bold;
line-height: 14px;
color: #ffffff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
white-space: nowrap;
vertical-align: baseline;
background-color: #999999;
}
.label {
padding: 1px 4px 2px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}
.badge {
padding: 1px 9px 2px;
-webkit-border-radius: 9px;
-moz-border-radius: 9px;
border-radius: 9px;
}
a.label:hover,
a.badge:hover {
color: #ffffff;
text-decoration: none;
cursor: pointer;
}
.label-important,
.badge-important {
background-color: #b94a48;
}
.label-important[href],
.badge-important[href] {
background-color: #953b39;
}
.label-warning,
.badge-warning {
background-color: #f89406;
}
.label-warning[href],
.badge-warning[href] {
background-color: #c67605;
}
.label-success,
.badge-success {
background-color: #468847;
}
.label-success[href],
.badge-success[href] {
background-color: #356635;
}
.label-info,
.badge-info {
background-color: #3a87ad;
}
.label-info[href],
.badge-info[href] {
background-color: #2d6987;
}
.label-inverse,
.badge-inverse {
background-color: #333333;
}
.label-inverse[href],
.badge-inverse[href] {
background-color: #1a1a1a;
}
Image 25 of 42 25
26
27
28
29
30
31
32
33
34
35
36


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/entertainment/music/posts/la-et-ms-maroon-5-announce-north-american-tour-20121022,0,3059892.story
WARC-Date: 2014-03-07T06:51:00Z
WARC-Record-ID: <urn:uuid:a95b247c-508f-4b3a-a399-9a62c41e7b31>
WARC-Refers-To: <urn:uuid:5d2c19b7-5af6-4d54-8a21-a5fd6182ccff>
WARC-Block-Digest: sha1:VUMXOUQM5T36SEVFPE2DM3BTBC3BVXEN
Content-Type: text/plain
Content-Length: 2271

Maroon 5 announces concert tour in support of 'Overexposed' - latimes.com
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Music
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus
Travel
California
Mexico
Hawaii
Las Vegas
Europe
Asia
Australia
Travel & Deal Blog
Travel Plus
Opinion
Editorials
Op-Ed
Letters
Opinion L.A.
Top of the Ticket
Readers' Rep
Shop
Daily Deals
Travel Offers
Weekly Circulars
Offers & Deals
Sports Gear
LA Times Product
See More
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
In the News:
lakers-clippers
Ukraine
Dr. Frank Jobe
GOP
Bitcoin
Darren Sharper
El Nino
Advanced Search
Advanced Search
X
include all of these words: include any of these words: include this exact phrase: exclude: Select a date range
this week
past 30 days
past 3 months
past year
Create a custom date range
From: To: Maroon 5 announces North American tour The winter-spring trek won't conflict with frontman Adam Levine's stint on NBC's 'The Voice.'
Comments
0
By Gerrick D. Kennedy
October 22, 2012, 12:39 p.m.
Maroon 5’s latest album might have been titled “Overexposed,” but the pop rockers have yet to hit the road in the U.S. for it.
As the band's latest single, “One More Night” notches a fifth week atop the Billboard Hot 100 (sorry Psy), it was announced on Monday that Maroon 5 will launch a tour at the top of next year.The 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/entertainment/news/la-ca-jorge-garcia18-2010apr18,0,5094794,print.story
WARC-Date: 2014-03-07T06:50:51Z
WARC-Record-ID: <urn:uuid:ba3b0a52-eeb7-411c-977e-23a5bc4085bc>
WARC-Refers-To: <urn:uuid:84264ff7-0f2d-444a-82c0-831d3a928b25>
WARC-Block-Digest: sha1:AE2C3QARUYA5GNJJTHG2YMO5XFMM2K4H
Content-Type: text/plain
Content-Length: 1338

Jorge Garcia gives an insider's tour of 'Lost' locations in Hawaii - latimes.com
latimes.com/entertainment/news/la-ca-jorge-garcia18-2010apr18,0,7693124.story
latimes.com
ON THE SET
Jorge Garcia gives an insider's tour of 'Lost' locations in Hawaii
And the actor says he's 'dreading' the move back to Los Angeles.
By Maria Elena Fernandez
April 18, 2010
Reporting from Oahu, Hawaii
Advertisement
"In a world of conflict and strife, there is but one fact we all can agree upon: Everybody loves Hugo."
Last week's "Lost" episode began with that statement, as Hugo Reyes, also known as the lovable Hurley, accepted a Man of the Year award. As played by Jorge Garcia, Hurley is the sweet, emotional center of the "bizarro" island, the chicken-loving, numbers-plagued hero who has grown from follower to leader, always expressing what the audience is thinking. Garcia's funny, heartfelt and self-possessed performance made Hurley a fan favorite from the moment Oceanic 815 crashed on the island.
By now, most "Lost" fans know that the show's executive producers went after him for the pilot when one of them saw him on " Curb Your Enthusiasm." Six years and more than 300 "dudes" later, Garcia says he's "dreading" moving back to Los Angeles and knows finding his next gig isn't going to be easy.
"Now when I think about the next job, I use 'L

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/local/la-me-ff-0207-tet-festival-20140207,0,4186134.story?track=rss
WARC-Date: 2014-03-07T06:46:42Z
WARC-Record-ID: <urn:uuid:32ac2e5c-78c3-4df7-8113-22216575742d>
WARC-Refers-To: <urn:uuid:079bde16-5941-4f44-9f25-bf7c47588b2b>
WARC-Block-Digest: sha1:BPOXTPJ7SIFAQKJHRU6HX7RI4I3FSDKO
Content-Type: text/plain
Content-Length: 1961

Tet festival organizers hope new location brings new, larger crowd - latimes.com
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Local
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus
Travel
California
Mexico
Hawaii
Las Vegas
Europe
Asia
Australia
Travel & Deal Blog
Travel Plus
Opinion
Editorials
Op-Ed
Letters
Opinion L.A.
Top of the Ticket
Readers' Rep
Shop
Daily Deals
Travel Offers
Weekly Circulars
Offers & Deals
Sports Gear
LA Times Product
See More
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
In the News:
lakers-clippers
Ukraine
Dr. Frank Jobe
GOP
Bitcoin
Darren Sharper
El Nino
Advanced Search
Advanced Search
X
include all of these words: include any of these words: include this exact phrase: exclude: Select a date range
this week
past 30 days
past 3 months
past year
Create a custom date range
From: To: Tet festival organizers hope new location brings new, larger crowd The O.C. fairgrounds will host the Tet festival for the first time, and organizers hope to see new faces exploring Vietnam culture.
Comments
0


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/news/nationworld/world/europe/la-et-book9-2008dec09,0,7851862.story
WARC-Date: 2014-03-07T06:48:25Z
WARC-Record-ID: <urn:uuid:817c7742-9ff2-4de4-a37e-02be09df063d>
WARC-Refers-To: <urn:uuid:6c4deaeb-2d17-4d44-9480-93734fa2da6e>
WARC-Block-Digest: sha1:TDMBBOKJWMH77DDGFSKZDISQ65GDOCSO
Content-Type: text/plain
Content-Length: 1184

'The Unpossessed City' by Jon Fasman - latimes.com
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
WORLD
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus
Travel
California
Mexico
Hawaii
Las Vegas
Europe
Asia
Australia
Travel & Deal Blog
Travel Plus
Opinion
Editorials
Op-Ed
Letters
Opinion L.A.
Top of the Ticket
R

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/topic/entertainment/maggie-gyllenhaal-PECLB002146.topic?page=3&sortby=taxrankprof
WARC-Date: 2014-03-07T06:49:05Z
WARC-Record-ID: <urn:uuid:e583b835-995e-49df-a8bb-3443a8404dfd>
WARC-Refers-To: <urn:uuid:12fd4edc-e040-46a1-9fda-adedf7181ddb>
WARC-Block-Digest: sha1:JBSPRSRF4R34UASJZBHI2LWVGX52WHNB
Content-Type: text/plain
Content-Length: 1304

Maggie Gyllenhaal News Coverage - Los Angeles Times
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Thursday, March 6, 201410:49 p.m. PST
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus
Travel
California
Mexico
Hawaii
Las Vegas
Europe
Asia
Australia
Travel & Deal Blog
Travel Plus
Opinion
Editorials
Op-Ed
Letters
Opinion L.A.
Top of the Ticket
Readers' Rep
Shop
Daily Deals
Travel Offers
Weekly Circulars
Offers & Deals
Sports Gear


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/topic/entertainment/television/game-of-thrones-(tv-program)-ENTTV00000801.topic?page=2&sortby=contenttypecode
WARC-Date: 2014-03-07T06:57:34Z
WARC-Record-ID: <urn:uuid:badbdc38-98df-4693-ac96-4a74ed682085>
WARC-Refers-To: <urn:uuid:3ef27a9e-a952-4241-9ffe-4bd8c051efd9>
WARC-Block-Digest: sha1:B6VGJB6DZWA7IFFIPVDNJXIS4XH5CDGC
Content-Type: text/plain
Content-Length: 1341

Game of Thrones (tv program) News Coverage - Los Angeles Times
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Thursday, March 6, 201410:57 p.m. PST
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus
Travel
California
Mexico
Hawaii
Las Vegas
Europe
Asia
Australia
Travel & Deal Blog
Travel Plus
Opinion
Editorials
Op-Ed
Letters
Opinion L.A.
Top of the Ticket
Readers' Rep
Shop
Daily Deals
Travel Offers
Weekly Circulars
Offers & Deals
Sports Gear
LA Times Product
See More


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/topic/health/diseases-illnesses/diabetes-HEDAI0000022.topic?page=8&sortby=contenttypecode%20descending
WARC-Date: 2014-03-07T07:00:26Z
WARC-Record-ID: <urn:uuid:c73f9df1-a8a2-4c6a-882d-683b6fc0843e>
WARC-Refers-To: <urn:uuid:c4792d69-f066-4120-8c24-aa8f62558573>
WARC-Block-Digest: sha1:PKGZW4GV742NNLXG2X6NHEABUH5N5FDT
Content-Type: text/plain
Content-Length: 1419

Diabetes News Coverage - Los Angeles Times
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Thursday, March 6, 201411:00 p.m. PST
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus
Travel
California
Mexico
Hawaii
Las Vegas
Europe
Asia
Australia
Travel & Deal Blog
Travel Plus
Opinion
Editorials
Op-Ed
Letters
Opinion L.A.
Top of the Ticket
Readers' Rep
Shop
Daily Deals
Travel Offers
Weekly Circulars
Offers & Deals
Sports Gear
LA Times Product
See More
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/topic/sports/len-dawson-PESPT001718.topic?page=2&sortby=docdatetime%20descending
WARC-Date: 2014-03-07T06:51:55Z
WARC-Record-ID: <urn:uuid:5ec8b256-fcf4-45fe-8c06-e3c754a3f9cb>
WARC-Refers-To: <urn:uuid:b85e824f-e3b0-4bd7-b252-7c87b35beaba>
WARC-Block-Digest: sha1:VQM4SL3HFMN2NVY53QI5Y6YFOSTW7ATM
Content-Type: text/plain
Content-Length: 959

Len Dawson News Coverage - Los Angeles Times
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Thursday, March 6, 201410:51 p.m. PST
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/world/worldnow/la-fg-wn-volgograd-russia-suicide-bomb-attacks-20131230,0,1663291,print.story
WARC-Date: 2014-03-07T06:54:44Z
WARC-Record-ID: <urn:uuid:70c88081-3789-4883-84a3-383e7e26b863>
WARC-Refers-To: <urn:uuid:0acc566b-f229-4390-9085-77980f374133>
WARC-Block-Digest: sha1:DF456VZVNKTYZJYTQFZ6KA3JUKZ52GRY
Content-Type: text/plain
Content-Length: 1461

Two deadly suicide bombs in two days stun Russian city - latimes.com
latimes.com/world/worldnow/la-fg-wn-volgograd-russia-suicide-bomb-attacks-20131230,0,6572881.story
latimes.com
Two deadly suicide bombs in two days stun Russian city By Sergei L. Loiko
1:36 AM PST, December 30, 2013
Advertisement
MOSCOW -- At least 14 people were killed and 28 injured Monday morning by a suspected suicide bomb attack on a crowded trolley bus in the Russian city of Volgograd -- the second such attack on mass transit in the city in as many days.
Ten passengers were killed immediately from the blast and four more died on the way to and in hospitals, officials said.
Russian law enforcement agencies said the explosion was a terrorist act and that they suspect a connection between Monday's attack and a suicide bombing on Sunday, less than 19 hours earlier, at the city's main railway station.
No group claimed responsibility for either of the attacks, the latest of several to hit southern Russia in recent months. Volgograd is close to the troubled Caucasus region, where Chechen rebel leader Doku Umarov has vowed to use "maximum force" to prevent Russia from staging the Winter Olympic Games, which he called "satanic games held on the bones of our ancestors."
Alexander Zhukov of the Russian Olympic Committee said in televised remarks that all necessary security measures have been taken to provide safety at the Olympic Games in February. The death toll of the Sund

