WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/business/money/la-fi-mo-monsanto-gmo-crops-europe-20130718,0,1502761.story?track=rss&utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+latimes%2Fmostviewed+%28L.A.+Times+-+Most+Viewed+Stories%29
WARC-Date: 2014-03-07T05:31:03Z
WARC-Record-ID: <urn:uuid:7d3239f3-c82b-4565-9750-1ae5a367c224>
WARC-Refers-To: <urn:uuid:49676e5d-379b-45c3-92da-550afe120f60>
WARC-Block-Digest: sha1:U47MP2HX3KGINMKHOBD5XBMYNW67TZEK
Content-Type: text/plain
Content-Length: 1794

Monsanto withdraws bids to grow GMO crops in Europe - latimes.com
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Business
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus
Travel
California
Mexico
Hawaii
Las Vegas
Europe
Asia
Australia
Travel & Deal Blog
Travel Plus
Opinion
Editorials
Op-Ed
Letters
Opinion L.A.
Top of the Ticket
Readers' Rep
Shop
Daily Deals
Travel Offers
Weekly Circulars
Offers & Deals
Sports Gear
LA Times Product
See More
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
In the News:
Ukraine
Albertsons-Safeway
Dr. Frank Jobe
GOP
Bitcoin
Darren Sharper
El Nino
Advanced Search
Advanced Search
X
include all of these words: include any of these words: include this exact phrase: exclude: Select a date range
this week
past 30 days
past 3 months
past year
Create a custom date range
From: To: Monsanto withdraws bids to grow GMO crops in Europe 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/entertainment/envelope/
WARC-Date: 2014-03-07T05:27:02Z
WARC-Record-ID: <urn:uuid:4984c0ca-0fc8-4737-bc49-09324bc8048f>
WARC-Refers-To: <urn:uuid:12d3b3ec-270f-45e4-a286-5b5301b98a19>
WARC-Block-Digest: sha1:3UUQYK6FQILKFNBX5AUN27VB6TTNXNN5
Content-Type: text/plain
Content-Length: 1726

The Envelope - Awards and Industry Insider - latimes.com - latimes.com
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Entertainment
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus
Travel
California
Mexico
Hawaii
Las Vegas
Europe
Asia
Australia
Travel & Deal Blog
Travel Plus
Opinion
Editorials
Op-Ed
Letters
Opinion L.A.
Top of the Ticket
Readers' Rep
Shop
Daily Deals
Travel Offers
Weekly Circulars
Offers & Deals
Sports Gear
LA Times Product
See More
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
In the News:
Oscars
Buzzmeter
Screening Series
Grammys
Sundance
Advanced Search
Advanced Search
X
include all of these words: include any of these words: include this exact phrase: exclude: Select a date range
this week
past 30 days
past 3 months
past year
Create a custom date range
From: To: 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/entertainment/news/lat-globebw12_lxvdv7pd20120115192831,0,2440855.photo
WARC-Date: 2014-03-07T05:35:12Z
WARC-Record-ID: <urn:uuid:7650cf21-f4d1-4cef-9565-44bb12bd821b>
WARC-Refers-To: <urn:uuid:b65a156c-0239-4c0c-aea2-f1c34568f02c>
WARC-Block-Digest: sha1:LP2OC6E6EFE7RB2O2N2I2OW334S6P3BV
Content-Type: text/plain
Content-Length: 2209

Before his win... -Peter Dinklage's mom problem - latimes.com
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Entertainment
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus
Travel
California
Mexico
Hawaii
Las Vegas
Europe
Asia
Australia
Travel & Deal Blog
Travel Plus
Opinion
Editorials
Op-Ed
Letters
Opinion L.A.
Top of the Ticket
Readers' Rep
Shop
Daily Deals
Travel Offers
Weekly Circulars
Offers & Deals
Sports Gear
LA Times Product
See More
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
In the News:
Ukraine
Albertsons-Safeway
Dr. Frank Jobe
GOP
Bitcoin
Darren Sharper
El Nino
Advanced Search
Advanced Search
X
include all of these words: include any of these words: include this exact phrase: exclude: Select a date range
this week
past 30 days
past 3 months
past year
Create a custom date range
From: To: Peter Dinklage's mom problem
(
Al Seib / Los Angeles Times
) Before his win for supporting actor in a TV series for "Game of Thrones," Peter Dinklage said his mother confessed that she was a big, big fan of competition Guy Pearce in "Mildred Pierce." "Thanks to our moms. They keep us humble." Dinklage also took a moment to dedicate the award to his fellow actor, Martin Henderson, who was recently crippled in a "dwarf tossing" incident in England.
E-mail
Twitter


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/entertainment/news/movies/lat-bruce2_ky05qrnc20100226123349,0,4732195.photo
WARC-Date: 2014-03-07T05:37:06Z
WARC-Record-ID: <urn:uuid:48d26d3b-f9a3-4040-82dc-2d9bc91755e1>
WARC-Refers-To: <urn:uuid:ee24e375-605a-4b97-870d-f501d7fce07c>
WARC-Block-Digest: sha1:ZYCIBFRDRMS5TMGGEGHP5RCYQQ5Q4OM5
Content-Type: text/plain
Content-Length: 2201

The Bruce... -'Cop Out' - latimes.com
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Entertainment
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus
Travel
California
Mexico
Hawaii
Las Vegas
Europe
Asia
Australia
Travel & Deal Blog
Travel Plus
Opinion
Editorials
Op-Ed
Letters
Opinion L.A.
Top of the Ticket
Readers' Rep
Shop
Daily Deals
Travel Offers
Weekly Circulars
Offers & Deals
Sports Gear
LA Times Product
See More
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
In the News:
Ukraine
Albertsons-Safeway
Dr. Frank Jobe
GOP
Bitcoin
Darren Sharper
El Nino
Advanced Search
Advanced Search
X
include all of these words: include any of these words: include this exact phrase: exclude: Select a date range
this week
past 30 days
past 3 months
past year
Create a custom date range
From: To: 'Cop Out'
(
Abbot Genser / Warner Bros.
/
February 13, 2013
) The Bruce Willis film "Cop Out" is a throwback to the buddy action films of the late '80s and early '90s -- think "The Last Boy Scout." It was also Bruce's chance to make another breakout hit and propel his superstardom into a fourth decade, or was it just a total bomb? Bruce has had his share of both and there are very few in-betweens. Here's a look back at his highest-highs and lowest-lows.
E-mail
Twitter
Facebook


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/sports/aan-2d.09-07-11spt.scoreboard-20110907,0,3153693.story
WARC-Date: 2014-03-07T05:27:21Z
WARC-Record-ID: <urn:uuid:e662309c-f35d-4f8a-bf2c-3887df02270a>
WARC-Refers-To: <urn:uuid:f6d9a3c7-2518-4776-8f0f-db515df5a0c7>
WARC-Block-Digest: sha1:X2CMLDV5O3FXPIBXFOU4NHKTQT3KZSUI
Content-Type: text/plain
Content-Length: 1728

Scoreboard - latimes.com
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
SPORTS
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus
Travel
California
Mexico
Hawaii
Las Vegas
Europe
Asia
Australia
Travel & Deal Blog
Travel Plus
Opinion
Editorials
Op-Ed
Letters
Opinion L.A.
Top of the Ticket
Readers' Rep
Shop
Daily Deals
Travel Offers
Weekly Circulars
Offers & Deals
Sports Gear
LA Times Product
See More
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
In the News:
Ukraine
Albertsons-Safeway
Dr. Frank Jobe
GOP
Bitcoin
Darren Sharper
El Nino
Advanced Search
Advanced Search
X
include all of these words: include any of these words: include this exact phrase: exclude: Select a date range
this week
past 30 days
past 3 months
past year
Create a custom date range
From: To: SPORTS
Scoreboard Comments
0


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/topic/entertainment/music/gomez-(music-group)-PECLB004844.topic?page=1&sortby=docdatetime%20descending
WARC-Date: 2014-03-07T05:26:37Z
WARC-Record-ID: <urn:uuid:bed231f7-9f2f-47f4-bdf9-eb835b5a0585>
WARC-Refers-To: <urn:uuid:b7c9dfa5-01fa-49b5-a3db-d8bab1d2a27e>
WARC-Block-Digest: sha1:2AOO46M7UCS675YE4DC3GWEHOPUBG45L
Content-Type: text/plain
Content-Length: 1451

Gomez (music group) News Coverage - Los Angeles Times
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Thursday, March 6, 20149:26 p.m. PST
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus
Travel
California
Mexico
Hawaii
Las Vegas
Europe
Asia
Australia
Travel & Deal Blog
Travel Plus
Opinion
Editorials
Op-Ed
Letters
Opinion L.A.
Top of the Ticket
Readers' Rep
Shop
Daily Deals
Travel Offers
Weekly Circulars
Offers & Deals
Sports Gear
LA Times Product
See More
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
In the News:


