WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/business/autos/la-fi-hy-autos-mercedes-s-class-photos,0,7298000.photogallery
WARC-Date: 2014-03-07T05:24:46Z
WARC-Record-ID: <urn:uuid:12c394bc-d3fb-4cc7-b2cc-798d0381b4d9>
WARC-Refers-To: <urn:uuid:e1ab32eb-9c17-4d8e-93ba-32b410857226>
WARC-Block-Digest: sha1:XAM7XQ5XCQ3VSJSAZYORBXGQKRTNTIYH
Content-Type: text/plain
Content-Length: 1810

2014 Mercedes-Benz S-Class introduced - latimes.com
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
CARS
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus
Travel
California
Mexico
Hawaii
Las Vegas
Europe
Asia
Australia
Travel & Deal Blog
Travel Plus
Opinion
Editorials
Op-Ed
Letters
Opinion L.A.
Top of the Ticket
Readers' Rep
Shop
Daily Deals
Travel Offers
Weekly Circulars
Offers & Deals
Sports Gear
LA Times Product
See More
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
In the News:
Ukraine
Albertsons-Safeway
Dr. Frank Jobe
GOP
Bitcoin
Darren Sharper
El Nino
Advanced Search
Advanced Search
X
include all of these words: include any of these words: include this exact phrase: exclude: Select a date range
this week
past 30 days
past 3 months
past year
Create a custom date range
From: To: SHARE:
2014 Mercedes-Benz S-Class introduced
Image 1 of 17 1
2
3
4
5
6
7
8
9
10
11
12


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/news/opinion/opinionla/la-oe-morrison-lanny-ebenstein-20111015,2,5404964.column
WARC-Date: 2014-03-07T05:37:53Z
WARC-Record-ID: <urn:uuid:7897980c-dec8-4773-b57b-e7ece63de512>
WARC-Refers-To: <urn:uuid:bf88dbc4-146b-4bd1-96a4-a847c4bc8e7d>
WARC-Block-Digest: sha1:7JXHTUCRJ6XPEB47EZBQ6NWDJ3ARTOK2
Content-Type: text/plain
Content-Length: 2908

Ban collective bargaining for California public employees, argues Lanny Ebenstein - latimes.com
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Thursday, March 6, 20149:37 p.m. PST
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus
Travel
California
Mexico
Hawaii
Las Vegas
Europe
Asia
Australia
Travel & Deal Blog
Travel Plus
Opinion
Editorials
Op-Ed
Letters
Opinion L.A.
Top of the Ticket
Readers' Rep
Shop
Daily Deals
Travel Offers
Weekly Circulars
Offers & Deals
Sports Gear
LA Times Product
See More
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
In the News:
Ukraine
Albertsons-Safeway
Dr. Frank Jobe
GOP
Bitcoin
Darren Sharper
El Nino
Advanced Search
Advanced Search
X
include all of these words: include any of these words: include this exact phrase: exclude: Select a date range
this week
past 30 days
past 3 months
past year
Create a custom date range
From: To: Op-Ed
Patt Morrison Asks: Benefit buster Lanny Ebenstein The economics professor argues why California voters should ban collective bargaining for public employees.
Comments
0
1
2
next
| single page	By Patt Morrison
October 15, 2011
Lanny Ebenstein wants you to vote to kneecap the state's public workers unions by banning their right to collective bargaining. Other measures scrambling to qualify for the November 2012 ballot would drop the hammer specifically on public employees' pensions or increase their retirement age, but Ebenstein's may be the most uncompromising. Ebenstein, a lecturer in economics at UC Santa Barbara, believes that it's too cozy for unions to be bargaining with bosses they've likely campaigned to elect -- and the state's economic doldrums are one result. An eight-year veteran of the Santa Barbara school board and the author of volumes about conservative economists Milton Friedman and Friedrich Hayek, he's now got a metaphorical book he wants to throw at public employee unions.
Your father fled Nazi Germany and wound up teaching at Princeton and then at UC Santa Barbara.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/topic/sports/baseball/brandon-phillips-PESPT000010334.topic
WARC-Date: 2014-03-07T05:28:16Z
WARC-Record-ID: <urn:uuid:2a2b03d4-c8bb-46e7-83e4-e5261b4ade65>
WARC-Refers-To: <urn:uuid:4020e843-c740-4867-a0e9-9e4c1c19dd76>
WARC-Block-Digest: sha1:JKTXGWJ4YTQ4IA7LI52IMM2NP6EL77E3
Content-Type: text/plain
Content-Length: 1363

Brandon Phillips News Coverage - Los Angeles Times
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Thursday, March 6, 20149:28 p.m. PST
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus
Travel
California
Mexico
Hawaii
Las Vegas
Europe
Asia
Australia
Travel & Deal Blog
Travel Plus
Opinion
Editorials
Op-Ed
Letters
Opinion L.A.
Top of the Ticket
Readers' Rep
Shop
Daily Deals
Travel Offers
Weekly Circulars
Offers & Deals
Sports Gear
LA Times Product
See More
Member Center
Alerts & Newsletters


