WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/books/data/book/poetry/9780140449112/the-odyssey
WARC-Date: 2014-03-07T05:25:50Z
WARC-Record-ID: <urn:uuid:2840001e-afd3-49c0-8482-664fd9f49f7f>
WARC-Refers-To: <urn:uuid:7e7b015f-422e-4255-9376-3a1a611cd2f3>
WARC-Block-Digest: sha1:3KI3ZYIJS3IRNBC7JQLZ2EZA4WYD4SIQ
Content-Type: text/plain
Content-Length: 672

The Odyssey by Homer (author), E.V. Rieu (translator), Dominic Rieu and Peter Jones (introduction by) | Poetry | Books | The Guardian Turn autoplay off
Turn autoplay on
Please activate cookies in order to turn autoplay off
Jump to content [s]
Jump to site navigation [0]
Jump to search [4]
Terms and conditions [8]
Edition:
UK
US
AU
Your activity
Email subscriptions
Account details
Linked services
Profile
Beta
About us
About us
Contact us
Press office
Terms of service
Privacy policy
Subscribe
Guardian iPhone
iPad edition
Kindle
Guardian Weekly
Digital edition
News
US
World
Sports
Comment
Culture
Business
Money
Environment
Science
Travel
Tech
Media
Life & style
Data


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/business/2007/aug/26/1
WARC-Date: 2014-03-07T05:31:59Z
WARC-Record-ID: <urn:uuid:5ed26448-67ac-41f5-b74c-ab7232006886>
WARC-Refers-To: <urn:uuid:fc2c7497-c29a-456f-8c54-fdc00c73970a>
WARC-Block-Digest: sha1:D66JGWRJYAARSGPTZWCEYOXXIAREJRWG
Content-Type: text/plain
Content-Length: 59

Germans may be offered LSE stake | Business | The Observer 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/commentisfree/2013/apr/26/beyonce-role-model-feminists
WARC-Date: 2014-03-07T05:34:08Z
WARC-Record-ID: <urn:uuid:5cac2ae8-ef7b-4492-a020-a4ab1d948959>
WARC-Refers-To: <urn:uuid:420b16e6-abc8-4ee5-92ae-eca860d54257>
WARC-Block-Digest: sha1:LAJ4UMF4KAGQGVAPU37UDSGNLN2G46KX
Content-Type: text/plain
Content-Length: 122

Beyoncé's not a bad role model. Feminists should give her a break | Caperton Gillett | Comment is free | theguardian.com 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/culture/2001/jun/05/artsfeatures.arts?view=mobile
WARC-Date: 2014-03-07T05:25:44Z
WARC-Record-ID: <urn:uuid:4bbb686c-db88-482c-87f4-c97397b06f5b>
WARC-Refers-To: <urn:uuid:5972037e-9450-40ce-bd7d-3214162e2108>
WARC-Block-Digest: sha1:SSTEQ3JHJMVLCGTAFLMPGT3OPDEHJM73
Content-Type: text/plain
Content-Length: 62

Nobuyoshi Araki, the Ikon Gallery | culture | theguardian.com


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/education/2012/apr/16/school-music-services-hubs-privatisation
WARC-Date: 2014-03-07T05:26:22Z
WARC-Record-ID: <urn:uuid:dbba6552-8f73-46c6-b565-5241bcc916b7>
WARC-Refers-To: <urn:uuid:ab86a508-7f62-4c9a-8cba-c3b1d673afed>
WARC-Block-Digest: sha1:JH5EPS2GUYDWGGZIS43J6PUSVONFVRCM
Content-Type: text/plain
Content-Length: 53

School music under threat | Education | The Guardian 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/environment/2008/sep/25/carboncapturestorage.climatechange/print
WARC-Date: 2014-03-07T05:26:27Z
WARC-Record-ID: <urn:uuid:f5e9ab21-0466-4915-8f1b-28fe6e77b719>
WARC-Refers-To: <urn:uuid:52fd26a5-0e70-489c-a406-42e3fc261b6a>
WARC-Block-Digest: sha1:AI2FX6W2V44QD7G32264HPNHDXIXPAXC
Content-Type: text/plain
Content-Length: 107

Environment Agency calls for carbon-capture on all new coal power stations | Environment | theguardian.com 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/fashion/gallery/2012/may/25/all-ages-fashion-silk-shirts
WARC-Date: 2014-03-07T05:24:54Z
WARC-Record-ID: <urn:uuid:b13c86d4-c4ae-4ec9-8eb1-007f1a032776>
WARC-Refers-To: <urn:uuid:5859d2ae-98e2-4f4e-80e1-3e8fc2dedbff>
WARC-Block-Digest: sha1:3VVWHVVSALGHBXHBHQVQFHRKHQUPJXIZ
Content-Type: text/plain
Content-Length: 71

All ages fashion: silk shirts – in pictures | Fashion | The Guardian 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/global-development-professionals-network/series/us-perspectives-policies-and-people
WARC-Date: 2014-03-07T05:33:33Z
WARC-Record-ID: <urn:uuid:32b0d157-b332-4a7d-b59f-b1507dfefcfa>
WARC-Refers-To: <urn:uuid:ebfd3528-1b26-478f-82b8-fa838456aa60>
WARC-Block-Digest: sha1:CPW7AVPIXNZZRZAFGSIFN4IDOOCXD3BD
Content-Type: text/plain
Content-Length: 96

US: perspectives, policies and people | Global Development Professionals Network | The Guardian 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/lifeandstyle/2006/sep/17/foodanddrink
WARC-Date: 2014-03-07T05:32:41Z
WARC-Record-ID: <urn:uuid:36cfaa55-cd08-4181-9ede-d22d5dcaec8c>
WARC-Refers-To: <urn:uuid:add83848-03b4-4722-b8b7-d8cd41f5dd4e>
WARC-Block-Digest: sha1:RLCDBUYDTNRWBJKCW3KXAIH7RZQENZZ3
Content-Type: text/plain
Content-Length: 57

Ask Nigel: Burnt chutney | Life and style | The Observer 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/lifeandstyle/2013/may/23/walking-works-why-sedentary
WARC-Date: 2014-03-07T05:31:41Z
WARC-Record-ID: <urn:uuid:4bf0ebc0-9078-4ebe-91d1-6fb98e1d0d3b>
WARC-Refers-To: <urn:uuid:b3001d07-76b9-4897-840d-e881b85feedc>
WARC-Block-Digest: sha1:XQKMGETXIY2DTI3PNCLLUD4SRTOFLWRM
Content-Type: text/plain
Content-Length: 81

Walking works – so why are we so sedentary? | Life and style | theguardian.com 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/media/2006/oct/19/broadcasting.business
WARC-Date: 2014-03-07T05:25:09Z
WARC-Record-ID: <urn:uuid:45476ef6-c417-437a-ab8a-18502ab2868c>
WARC-Refers-To: <urn:uuid:e3c60b44-9f4b-4d45-bf8d-b9fba112db69>
WARC-Block-Digest: sha1:B34RJNEABJKTOSLM6HKM2QLDVJKANH5Y
Content-Type: text/plain
Content-Length: 80

NBC Universal cuts 700 jobs and reduces news spending | Media | theguardian.com 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/media/2008/jun/04/television.tvandradioarts
WARC-Date: 2014-03-07T05:30:26Z
WARC-Record-ID: <urn:uuid:aad799a8-3863-4a2d-aa84-029a5395e057>
WARC-Refers-To: <urn:uuid:d1671308-525c-4ad1-b61c-e5087e539ce5>
WARC-Block-Digest: sha1:MJCOVXHYO3WA7YLWENEE6EG7WEPG7KHK
Content-Type: text/plain
Content-Length: 56

Sam Wollaston on last night's TV | Media | The Guardian 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/media/greenslade/2012/sep/24/local-newspapers-newspapers
WARC-Date: 2014-03-07T05:29:17Z
WARC-Record-ID: <urn:uuid:728e18d2-56be-4ac4-a1a5-a581d47fb06e>
WARC-Refers-To: <urn:uuid:381790dd-d9e7-4d45-acdd-7f40a828ca54>
WARC-Block-Digest: sha1:ZVRDUWYKCHXAWVOYRBFQ7WJTDFIH5K7V
Content-Type: text/plain
Content-Length: 63

18 newspaper titles go in six months | Media | theguardian.com 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/money/2012/nov/09/lost-job-lower-pay-business/print
WARC-Date: 2014-03-07T05:28:23Z
WARC-Record-ID: <urn:uuid:01dfce76-3a29-49fc-abd6-f3fdaa6fe3ed>
WARC-Refers-To: <urn:uuid:a69da548-e486-4cc1-b815-720e61d8d5b7>
WARC-Block-Digest: sha1:2Q23HGEEZDENBS2SRJXB7GAJQVUJTUDX
Content-Type: text/plain
Content-Length: 101

Having just lost my job, do I find work on lower pay or set up a business? | Money | theguardian.com 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/music/2012/apr/19/jack-white-blunderbuss-review
WARC-Date: 2014-03-07T05:30:39Z
WARC-Record-ID: <urn:uuid:7d411b76-8126-475c-8df9-82e87f41186a>
WARC-Refers-To: <urn:uuid:0693c435-e1ac-4520-8b8a-22394516b9e4>
WARC-Block-Digest: sha1:KEQJFVMMLW4TDPEIUZES2PQB6AE64DMU
Content-Type: text/plain
Content-Length: 58

Jack White: Blunderbuss – review | Music | The Guardian 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/music/2013/jan/27/unknown-mortal-orchestra-ii-review/print
WARC-Date: 2014-03-07T05:27:28Z
WARC-Record-ID: <urn:uuid:41c47c77-8331-4b1d-897e-a91d06c8cd16>
WARC-Refers-To: <urn:uuid:24cb7eec-37c2-476e-9a4e-43e2e1ab161f>
WARC-Block-Digest: sha1:ANF7PI7IX2P2RIZ6RXPUS5THJZLGGSQF
Content-Type: text/plain
Content-Length: 63

Unknown Mortal Orchestra: II – review | Music | The Observer 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/news/2002/aug/13/guardianobituaries.booksobituaries
WARC-Date: 2014-03-07T05:25:13Z
WARC-Record-ID: <urn:uuid:99748a32-37ce-4924-af63-51e8e69b2b4c>
WARC-Refers-To: <urn:uuid:cba0795a-fc43-453a-8abb-0c96d6b0d7f9>
WARC-Block-Digest: sha1:4PSOR46J6VNBA3RPKPVPCBZ6ZIH6IQIX
Content-Type: text/plain
Content-Length: 39

Bridget Hill | Books | theguardian.com 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/politics/2012/feb/02/david-miliband-article-not-attack-brother/print
WARC-Date: 2014-03-07T05:27:21Z
WARC-Record-ID: <urn:uuid:143ad635-9712-4f91-8c00-4749f8f172b3>
WARC-Refers-To: <urn:uuid:49b8b9d5-4920-41a8-8783-713697260386>
WARC-Block-Digest: sha1:2RLPSAMAEFRFVFTIZEGS6EJUQBMOKSOR
Content-Type: text/plain
Content-Length: 85

David Miliband article '100% not an attack on his brother' | Politics | The Guardian 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/profile/laurence-green
WARC-Date: 2014-03-07T05:27:49Z
WARC-Record-ID: <urn:uuid:8e52966f-114c-4cc5-a5da-c2386bc27034>
WARC-Refers-To: <urn:uuid:6bbec87a-8c01-42b2-8172-996319937060>
WARC-Block-Digest: sha1:S3MSEAWBDCIFGHAKUR6JZVN24YZHTBVO
Content-Type: text/plain
Content-Length: 30

Laurence Green | The Guardian 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/small-business-network/winning-new-business-archive/roundup?page=5
WARC-Date: 2014-03-07T05:28:41Z
WARC-Record-ID: <urn:uuid:a6db17e0-9f9f-4c5a-b50a-68cd995ce20b>
WARC-Refers-To: <urn:uuid:899eede4-65e5-432f-8fd5-2ab0a277a19c>
WARC-Block-Digest: sha1:PCAJ5ZKNUDWFYY52QUZO4LZOELKDRPE2
Content-Type: text/plain
Content-Length: 103

Small business network - Winning new business archive | Guardian Small Business Network | The Guardian 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/sport/2006/feb/06/sixnations2006.rugbyunion4
WARC-Date: 2014-03-07T05:29:46Z
WARC-Record-ID: <urn:uuid:06857c43-0eab-4bc7-b732-213d68427382>
WARC-Refers-To: <urn:uuid:1bc69f3b-3541-4943-9322-bc945574a6c4>
WARC-Block-Digest: sha1:ZMJRCW6NCIUTUNJNQ7PO57KME74TUPYM
Content-Type: text/plain
Content-Length: 47

Scotland 20 - 16 France | Sport | The Guardian 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/sport/2012/jul/26/london-2012-opening-ceremony-british-olympic?view=mobile
WARC-Date: 2014-03-07T05:30:48Z
WARC-Record-ID: <urn:uuid:c6438a1a-2736-4359-9b20-6910aaa6ede3>
WARC-Refers-To: <urn:uuid:f9109c87-6853-4448-b174-5888219bf31d>
WARC-Block-Digest: sha1:I7HAVAW5L2MLDDCBVCFJMWU747FFJW47
Content-Type: text/plain
Content-Length: 99

London 2012: Opening ceremony to feature host of British Olympic heroes | sports | theguardian.com


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/sport/poll/2009/nov/04/wales-rugby-union-team-new-zealand-rugby-union-team/print
WARC-Date: 2014-03-07T05:31:58Z
WARC-Record-ID: <urn:uuid:14f31ab6-3a91-4958-a66f-e73394296f10>
WARC-Refers-To: <urn:uuid:22ca74f0-2646-4db7-9f52-5caea84c624a>
WARC-Block-Digest: sha1:X4OXDQT736W5KZUVT6566GR2ED36H3OB
Content-Type: text/plain
Content-Length: 71

Will Wales beat the All Blacks this weekend? | Sport | theguardian.com 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/technology/2007/jun/07/newmedia.iran/print
WARC-Date: 2014-03-07T05:33:01Z
WARC-Record-ID: <urn:uuid:97cb3165-cd6a-4f88-be90-203faa68c639>
WARC-Refers-To: <urn:uuid:bf8a1959-eac6-4134-b858-5f001e1dda3a>
WARC-Block-Digest: sha1:KWWH3OJNTSQ2ZOM7JRQUPW2QOYVKEWFV
Content-Type: text/plain
Content-Length: 60

Iran's big brother for bloggers | Technology | The Guardian 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/theguardian/2002/nov/04/mediaguardian/mediaguardian1
WARC-Date: 2014-03-07T05:34:00Z
WARC-Record-ID: <urn:uuid:12153148-df83-4e0a-9eb3-80e162dcfdfc>
WARC-Refers-To: <urn:uuid:1bb493d7-1b16-4cf8-8d30-174b947d206a>
WARC-Block-Digest: sha1:BU3DDRYO6L7FSDNDDQ5UKKSETWZNUCRN
Content-Type: text/plain
Content-Length: 45

Media news & features | Media | The Guardian 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/travel/2007/dec/01/saturday.scotland
WARC-Date: 2014-03-07T05:25:26Z
WARC-Record-ID: <urn:uuid:77c0cc89-f2db-4860-8afd-2daca941dbd8>
WARC-Refers-To: <urn:uuid:f86b22a0-0ce0-4afb-aee6-0568fe6904f5>
WARC-Block-Digest: sha1:5MHCZVK4P666BMZGVTMZWIP5DN6IYVRQ
Content-Type: text/plain
Content-Length: 47

Quirky learning breaks | Travel | The Guardian 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/uk/2002/jul/18/books.guardianfirstbookaward2002
WARC-Date: 2014-03-07T05:26:05Z
WARC-Record-ID: <urn:uuid:ae146319-f0d9-4fc5-ab42-e1b35de02089>
WARC-Refers-To: <urn:uuid:f67f652b-6677-4cec-b98a-e6fdf6e35aba>
WARC-Block-Digest: sha1:ZNZHVMGG5AD2RIDVUHQRI57JLCY3FMRF
Content-Type: text/plain
Content-Length: 87

Kathy Burke joins judging panel for Guardian First Book Award | UK news | The Guardian 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/uk/2008/jun/18/3/print
WARC-Date: 2014-03-07T05:25:31Z
WARC-Record-ID: <urn:uuid:a2500140-340f-4293-ad1b-f8f75bab3b54>
WARC-Refers-To: <urn:uuid:53c04e2c-ea42-4c2f-b99d-7cc37b9c573a>
WARC-Block-Digest: sha1:6MZ432C33GTOMAJW4LIZWLZTENAIXIPQ
Content-Type: text/plain
Content-Length: 101

Mother's tribute to 'beautiful little angels' gassed in car by their father | UK news | The Guardian 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/world/1999/feb/09/clinton.usa?view=mobile
WARC-Date: 2014-03-07T05:24:59Z
WARC-Record-ID: <urn:uuid:6835d4c1-1abc-4e00-8851-a81b7540209c>
WARC-Refers-To: <urn:uuid:3792ddfb-6f08-4a8b-8173-2bc7a89cd1e5>
WARC-Block-Digest: sha1:E2MIEL5RW5CLFY5XTBOTG3QK6UO27DOK
Content-Type: text/plain
Content-Length: 54

Final go at sinking Clinton | world | theguardian.com


