WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.ft.com/cms/s/2/c4652e1a-c345-11e2-9bcb-00144feab7de.html
WARC-Date: 2014-03-07T05:26:05Z
WARC-Record-ID: <urn:uuid:30b66f98-6f65-4047-9d00-320c6134ea70>
WARC-Refers-To: <urn:uuid:1e13d913-3546-4886-9674-cb2b124d0996>
WARC-Block-Digest: sha1:CZ34GMNQEQW7UPEAXCGR4TBCVVKRI3K2
Content-Type: text/plain
Content-Length: 24026

Martin Amis - FT.com
ft.com
> Life&Arts
> FT Magazine
Search
Advanced search
Subscribe
|
Sign in
|
Register
|
Site tour
Welcome Subscribe
Your account
Site tour
Sign out
Email address
Password
Forgot password?
Remember me on this computer
Sign in
"Remember me" uses a cookie. View our Cookie Policy.
Home UK World Companies Markets Global Economy Lex Comment Management Personal Finance Life & Arts Arts Arts› Collecting Design & Architecture Film & Television Music Theatre & Dance Visual Arts Arts Video Prix Pictet FT Magazine FT Magazine› FT Magazine Slideshows My London Food & Drink Food & Drink› Jancis Robinson on Wine Lunch with the FT Restaurant reviews Rowley Leigh on Cookery Recipes House & Home House & Home› At Home Expat Lives Hot Property Interiors Style Books Books› Essay Fiction Non-Fiction Pursuits Pursuits› Crossword Sudoku Sport Travel Travel› UK North America Europe Asia & Australia Africa Americas Luxury Adventures Winter Sports Family City Breaks Great Journeys Columnists How To Spend It Tools Tools › Topics Portfolio FT clippings Alerts hub Email briefings MBA rankings Newslines FT Lexicon Mobile Currency converter FT ebooks ePaper Executive jobs FT press cuttings Social Media hub Economic calendar May 24, 2013 1:39 pm
Martin Amis
By Martin Dickson
The erstwhile Mick Jagger of British letters talks longevity, literary lechery, America’s ‘veins of madness’ and his new book – a love story set in Auschwitz
©Pari DukovicIn a handsome brownstone house on a sleepy, tree-lined street in Brooklyn, Martin Amis is grappling with evil. No, not the superficial evils of the UK, or its tabloid press, which the British writer satirised in his most recent novel Lionel Asbo, but something far darker: the Holocaust, which is the subject of his new novel, now in its third draft. He expects to complete it by the autumn at the latest. Many authors dislike talking about work in progress. But, says Amis,“It’s so nearly done I don’t mind saying a bit.” What he tells me, in a conversation that ranges from Margaret Thatcher’s legacy to the process of ageing, suggests this book is likely to be no less a talking point than his previous 13 novels.
The man who opens the front door to me is certainly showing his age. But then the erstwhile enfant terrible of British letters, whose good looks once got him pigeonholed as the “Mick Jagger of literature”, is now 63 and a grandfather. His lips are still full and his face handsome but its skin is well advanced on life’s inevitable journey from plump to papery. In a blue sweater, blue shirt and blue jeans, and with his grey hair swept straight back to show his high forehead, he has the appearance of a mellow university don about to take a tutorial. MoreOn this topic Lionel Asbo, by Martin AmisMartin Amis The BiographyIN FT MagazineThe Challenge How five ordinary mortals took on five fearless feats Aaron Fotheringham The Inventory – Sir Michael Boyd ‘Muddling through’ is the new politicsAnd his views turn out to be surprisingly mellow – whether it be Mrs Thatcher’s place in history, the importance of innocence, or what he sees as diminishing violence in society. There is just an occasional hint of bitterness at his critics.
He leads me to a small round table in the living room of the house, to which he moved some two and a half years ago from London with his wife, the American writer Isabel Fonseca, and their two teenaged daughters. The room could just as easily be found in the terraced world of the north London chattering classes: oriental rugs on a wooden floor; modern paintings on the light grey walls; a battered leather armchair; a flower-filled window box looking on to a neat, well-stocked front garden. The quiet civility is about as far from Hitler’s death camps as you could hope to get. The mewing of the black family cat is all that breaks the hush.
Brooklyn – Manhattan’s hip but family-friendly neighbour across the East River – is, says Amis, “rather embarrassingly civilised”.
Why embarrassingly? “It’s embarrassingly idyllic. It’s like living in the 1950s.” And Manhattan? “I’m too old for Manhattan basically… ‘The City That Never Sleeps!’ – yeah, that’s right, because you can’t sleep, because there’s some self-righteous municipal vehicle exploding around at 3 o’clock in the morning… with no attempt to lessen it. It’s just too noisy, too quick.”
One of the interesting aspects of Amis’s writing is that despite his privileged background as the son of novelist Kingsley Amis, despite his Oxford education and plummy English accent, he has always been drawn to the seedy or the violent, to the underbelly of society. ©Rex FeaturesAmis with his wife Isabel Fonseca, 2010He published his first novel in his early twenties and went on to satirise the excesses of Thatcher’s Britain in his best-known works, Money – with its debauched anti-hero John Self – and London Fields. He explored the crimes of Lenin and Stalin in Koba the Dread, and addressed the Holocaust in his 1991 novel Time’s Arrow, an account of the life of a German doctor at the Auschwitz death camp, with the unique conceit of being narrated backwards in time, so that the doctor created life and healed the sick.
Why return to the Holocaust now?
The subject, he says, “has been a sort of obsession of mine for 30 years. And Time’s Arrow was very stylised. In fact, it’s the reader who had to do all the suffering there – the prose is actually telling a hopeful story because it’s back in time.”
The new novel is set in an unnamed Auschwitz. Amis points out that there was a “whole other stratum in Auschwitz that consisted of wives of SS officers, including the commandant, and they had quite a well-developed social life – they had theatre and thés dansants … ”
The genesis of the work was what he calls a donné, a bolt from the blue “where a little throb goes through you and you think, this is the start of something I can sit down and write. It was a very counter-intuitive one. It was imagining love at first sight at Auschwitz.” The woman involved is the wife of the camp commandant; the man is the nephew of Martin Bormann, Hitler’s private secretary, who, says Amis, is a sort of liaison officer and “very much against the regime”.
There are three narrators: the commandant, the nephew and a member of the Sonderkommando, the Jewish units forced to help with the disposal of gas chamber victims. “It’s quite a complicated bit of storytelling but if there’s one thing I wanted to avoid it’s what [novelist] Primo Levi called literary lechery. So there are no soaring Elie Wiesel [the Holocaust survivor and peace activist] paragraphs … about the unbelievable infamy of the whole project.”
Amis confesses that in imagining evil things for the camp commandant to do “you find you can refine this evil and make it even worse, and concentrated even more”. It is, he says, quite alarming, that natural ingenuity can be applied to this area.
By you? “Yes, by me.”
“I think that’s what the Holocaust was: a very thorough, Germanic exploration of evil: we’re in it now, let’s see how evil we can be.”
I ask whether the process makes him feel that he himself is being dragged through the dirt.
Evidently anticipating a larger criticism, he answers a different question: “I respect the view that you shouldn’t write about it but I don’t agree with it. Writing is about freedom, and freedom is not divisible. And it makes no philosophical, and certainly no literary critical sense to say that you stop at the gates of Auschwitz and you can’t go in.”
©Daniel Farson/Getty ImagesKingsley Amis with his first wife Hilary and children (from left) Sally, Philip and Martin, Swansea, 1956Matters of taste and philosophy aside, the question critics will be asking is whether this novel may restore to Amis some of the critical acclaim of Money, London Fields and his haunting memoir Experience, published in 2000, which largely dealt with his unusual and complicated relationship with his father, whose presence runs as a thread through our conversation.
His recent novels have received distinctly mixed reviews, including last year’s Lionel Asbo, soon out in paperback. Fellow novelist Lionel Shriver wrote in the FT : “I hate to say this, because my hopes were high, but this novel becomes well and truly dull.”
. . .
The novel is set in Diston, a dismal, fictional district of London, “with its burping, magmatic canal, its fizzy low-rise pylons, its buzzing waste”, and tells the story of a dysfunctional underclass family. It counterbalances a well-meaning 15-year-old boy, Des – “the nicest character I’ve ever created” – against Lionel Asbo, his thuggish 21-year-old uncle and guardian, a petty criminal.
A major element of the plot is that Des is having sex with his 39-year-old grandmother, who is Lionel’s mother. Will violent Lionel find out? Another thread is that Lionel wins £140m in the lottery and is taken up as a “national treasure” by the tabloid press. Des, meanwhile, finds happiness in education, a loving wife and fatherhood. The book is subtitled “State of England” and this, coupled with Amis’s move from London to New York, and some reportedly intemperate comments in an interview, were taken by the British papers as Amis making a V sign to a country he had come to hate and was fleeing to more hospitable America.
©Dafydd JonesMartin Amis, Christopher Hitchens and Tina Brown, New York, 1995That’s not how Amis himself tells it. Moving to New York was “ all mortality”. Isabel and he wanted to be close to her ageing mother and stepfather, living in New York. (Her stepfather died before the family crossed the Atlantic.) In addition, Christopher Hitchens, the British-American writer and Amis’s best friend, was suffering from cancer. “I thought that with luck he would have had five years and I wanted to be nearby. But he died within a year and a bit of us getting here.”
As for Lionel Asbo being a V sign to the UK, “What seems to have been lost is that it’s actually a very affectionate portrait of England. It’s not a hate-filled jeremiad. The one thing you miss here … is the British wit. I think British people are very tolerant and generous, but they are witty. Americans are tolerant and generous but they are not – they are a bit more earnest, a bit more dogged in their thoughts.”
Affectionate? But what about that subtitle – “State of Britain”? The words, he insists, were intended ironically, as a counterpoint to the old “state of England” literary genre, by the likes of C.P. Snow, “where academics and politicians and bureaucrats have quite stylised conversations, all speaking in exactly the same voice, as you often get with a novel of ideas”.
What home thoughts from abroad does Amis have now, in the wake of Thatcher’s death? “Her legacy was New Labour, the triangulated centrist New Labour.” And while she rubbed Amis “up the wrong way something rotten by her whole manner”, he reflects that she was “probably a necessary prime minister”. Remember, he says, the power of British trade unions in the late 1970s.
“She smashed the unions, she turned the working class against itself, but the society that emerged was, for all its heartlessness, better than the trades union society.”
The judgment puts him a long way from the leftist world of the 1970s New Statesman magazine, where he worked as literary editor. Where is Amis himself politically now? “A little bit left, gradualist left … The world divides up into people who like revolutions and people who hate them and I definitely hate them. The English revolution was not too bad. The American revolution was the only great one. It still has that legitimacy, even though it drives you mad with its irrationality.” He inveighs against the American attitude to guns, and the influence of money in both healthcare and politics.
“Max Weber said one of the defining things about the nation state was that the state takes over a monopoly of violence. And the Americans just haven’t accepted that.
“There are several veins of madness in American life. Health is another one. Can’t the bloody fools see they pay more than anyone else for this absolutely vile and gangsterish system?”
He is much more eloquent on US issues than current UK politics, the minutiae of which seem to have receded in importance. But he thinks you can explain much British contemporary behaviour by loss of empire. The word disappointment, he notes, “refers not to not getting what you want or hope for – it’s losing what you have. Dis – appointment. And that’s what’s happened to England. And you see the anger of that in the way some Brits behave when they are abroad. Terrified and hostile at the same time – and needing to get drunk. “It’s also there as triviality, I think.” If Westminster’s decisions cease to be of enormous moment in the world, “then there’s a sort of perverse desire to be trivial. I don’t think it’s news to say there’s a trivial interest in surfaces, in depthless things and people.”
Such as tabloid gossip about him?
“It’s not really tabloid,” he corrects me. “It’s the bourgeois tabloids – the Daily Mail … ”
The US press, he says, is much nicer to writers for historical reasons. “America is a much younger country and everyone subliminally understood that writers would play a part in defining what America was … But in England, with this matchless literature going back so far, an Englishman doesn’t need to be told what he is – so there’s a court jester sense about the writers that they don’t have here. And there’s not the same impulse for levelling.”
Levelling in what sense? “Too clever by half.” It is a barb that has often been thrown at Amis.
Levelling, I suggest, can be healthy as well as excessively destructive.
“Yes, you want a bit of both. But there’s no question that it just doesn’t come up here in the way that it did in England … the way that it reared up every now and then in a rather uncontrollable wave.”
Does he still get echoes across the Atlantic?
“I still get echoes. People are kind enough to inform me there’s been a nasty piece in the Evening Standard or whatever it might be. But I’ve long ago sort of stopped looking at that, really.”
. . .
I’m curious that a writer so steeped in describing nastiness in all its forms should, in his past comments about Lionel Asbo, have emphasised the importance of innocence – a quality reflected in the novel in the person of Des.
©GettyMartin Amis, circa 1975“I’ve thought a lot about this,” says Amis.“If you had to say of my father’s stuff, what is the positive value he keeps coming back to? You’d have to say it was something like decency – or in his own style, ‘not being a shit’. But it’s never been that for me. The thing I’ve always prized is innocence. And I think that’s just a temperamental gravitation.”
Prized for what? “I’m not quite sure, but it’s a childish state … ” He makes a surprising digression to speak enthusiastically about a recent book by cognitive scientist Steven Pinker, The Better Angels of Our Nature – Why Violence Has Declined. Pinker produces evidence to suggest that mankind has got less violent over time – though his conclusions have come under fire from some other academics.
Amis is a big fan. “It’s just not true that things are getting worse. There are “dramatic improvements in every department … intuitively you always think it is getting worse, it’s just human nature.” But, he adds, the world is getting less innocent, “so it seems to me quite reasonable to value that because it is in shorter and shorter supply”.
And innocence, tempered by experience, triumphs in Lionel Asbo, in the form of Des and his young family.
“It took me an awful long time before I realised what genre I was writing in, which is odd,” says Amis. The novel is full of Dickensian touches and Dickens, he says, was not a social realist like the other great Victorian novelists. “He deals with a much more demotic, melodramatic – a world of strange transformations, of long journeys from which people return very much altered … and I realised that Dickens writes fairy tales – with enormous energy and detail. And I realised that my novel was in fact in the same genre.”
Lionel Asbo, he is on record as saying, is also about thwarted intelligence. “Yes, I’ve hung out with people not a million miles from being like Lionel.” You have?
“Yes, all my life. And I always think how incredibly witty and clever they are. But it hasn’t been developed – certainly not in any recognisable academic way, and I think there is an enormous amount of thwarted intelligence down there in society … ”
I am curious about his knowledge of the underclass. Some critics have accused him of slumming. In a scathing review of Lionel Asbo in the Wall Street Journal, critic Sam Sacks argued that Amis “reads like a university don telling dirty jokes to astonish the groundlings while never letting them forget how well he knows his Milton”.
So how does Amis know such people? “Well, my big dose of working-class life was when I was really young. When my parents, having been very hard up – Lucky Jim [his father’s first book] came out when I was seven – and suddenly their lives took off and they wanted to spend time in London. So we were left in Swansea in the care of a Welsh family … for months on end. My elder brother was not happy about this but I loved it. It was no hardship for me at all. And then I went to rough schools till about 16.” His best friend for years was always in prison – though as a former pupil of the public schools Westminster and Christ’s Hospital he was “an unlikely candidate for that”.
“And I do have a friend who has introduced me to people very like Lionel and on the wrong side of the law and all that. He’s taken a lot of trouble to do that because he knows how it fascinates me.”
Why does it?
“Because I’m drawn to extremes. The class that’s absent from my fiction is the middle class. I think they’ve got plenty of novelists attending to them. They needn’t whimper with neglect because I don’t do them!”
There follows a moment of pure middle-class bathos. I am just asking him, in the manner of an earnest undergraduate, whether the dystopian excesses in his novels are based on his own fear of social chaos, when there is a noise. A clawing, scratching noise. We turn to see, horror of horrors, the cat digging its claws into the upholstery of the smart grey sofa.
Amis gently admonishes the beast. We move on, through a discussion of violence (“You and I just aren’t used to it. People who are used to it have a tremendous advantage”) and end up discussing ageing and mortality. Christopher Hitchens’s death, he says, was a disaster but “his love of life was so intense he seems to have transmitted to his friends – and to his wife – the obligation to increase your own love of life. You feel you have to do it on his behalf.”
Amis says his writing is “holding fine for now” – though he has written about how all writers go off. He cheerily points out that the remarkable Herman Wouk, author of The Caine Mutiny, recently published his latest novel at the age of 97.
“[Novelist Kazuo] Ishiguro’s always been very interested in this. He says all the great books are written by people in their thirties. But I think it’s swings and roundabouts. Your God-given stuff tends to tail off but your technique tends to get better. You know how to pace things and arrange things better. Maybe you become a less good novelist but a better storyteller.”
He has a reputation for being a disciplined writer. “It’s not discipline – that’s what I want to do when I get up in the morning.” But he is old enough now to know that “if you don’t want to go to your desk, there’s usually a good reason for it … you’ve just got to wait and let the subconscious sort it out”.
He starts writing after a leisurely breakfast about 9am and goes through to about 4pm, doing another hour between 6 and 7. He also takes a break to do the London Times crossword (helpfully published in the New York Post). “I spend three quarters of an hour on that. I very seldom complete it in that time but I find it’s a good anti-Alzheimer’s … ”
What younger novelists does he admire? “I don’t read the younger ones. I only read the dead.”
Seriously? “More or less. I read my friends who are younger – like Zadie (Smith) and Will Self – with admiration, a lot of admiration. But it’s a very uneconomic way of reading: sensational new novel by a 28-year-old. I’m sorry, mate, you’ve got to hang around a lot longer than that to get my attention. You’ve got to stand the test of time, which is the only test there is ... Longevity is all.”
I’m surprised. He, after all, was once a prominent young novelist himself, challenging the established order. How long, I ask, does a writer have to hang around to get his attention?
“It is interesting what happens to you when you die,” he says. “And I saw it very close up with my father. I talked about this with a Spanish publisher who said, ‘You have to go to purgatory when you die.’ You do disappear. And then five or 10 years later, when you’ve burnt off all your sins, suddenly there’s a renewal of interest. And you’ve certainly seen that with Kingsley – just talking in terms of publication around the world.”
But, he adds: “I think you really have to hang around for another century. If you can survive that then you are probably in the can. As Kingsley used to say, all you want is a niche in literature, and you want some readers.”
He turns a little wistful. “When you see a young writer who comes up [to you] with half a dozen books to be signed, you look at them with sort of a literary lechery – because you know they are going to be around for another 50 years – and you think as long as he’s here, she’s here – then I’m not going to completely disappear.” -------------------------------------------
Martin Dickson is the FT’s US managing editor. ‘Lionel Asbo’ is out in paperback on June 6 (Vintage, £8.99)
Related TopicsUnited States of America,United Kingdom,London
Copyright The Financial Times Limited 2014. You may share using our article tools.
Please don't cut articles from FT.com and redistribute by email or post to the web.
Share
Share this on
Clip
Reprints
Print
Share
Clip
Reprints
Print
EDITOR’S CHOICE
House & Home
©Tom Clohosy Cole
Billionaire investors set their sights on going into orbit
HOWTOSPENDIT.COM
James Purefoy’s perfect west London weekend
MOST POPULAR IN LIFE & ARTS
Book essay: Teenage angst in a digital world
House & Home: London’s up-and-coming boroughs
House & Home: Investors look beyond Earth
Film & TV: Sex, violence and movie certification
Lunch with the FT: Andrew Smithers
LIFE AND ARTS ON TWITTER
Follow @FTlifeandarts
More FT Twitter accounts
MOST RECENT FROM LIFE & ARTS
Court on camera
Andrew Smithers
Golden statuettes, silver gowns
Renaissance retreats
Toni Servillo interview
Help
•Contact us
•About us
•Advertise with the FT
•Terms & conditions
•Privacy policy
•Copyright
•Cookie policy
© The Financial Times Ltd 2014 FT and 'Financial Times' are trademarks of The Financial Times Ltd.
Printed from: http://www.ft.com/cms/s/2/c4652e1a-c345-11e2-9bcb-00144feab7de.html
Print a single copy of this article for personal use. Contact us if you wish to print more to
distribute to others.
© The Financial Times Ltd 2014 FT
and ‘Financial Times’ are trademarks of The Financial Times Ltd.
Privacy policy |
Terms |
Copyright


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.ft.com/cms/s/e16e751a-cc96-11de-8e30-00144feabdc0,Authorised=false.html?nclick_check=1&_i_location=http%3A%2F%2Fwww.ft.com%2Fcms%2Fs%2F3%2Fe16e751a-cc96-11de-8e30-00144feabdc0.html%3Fnclick_check%3D1%26siteedition%3Duk&siteedition=uk&_i_referer=
WARC-Date: 2014-03-07T05:25:34Z
WARC-Record-ID: <urn:uuid:a5874219-1a3e-47f8-b616-094e14c5896f>
WARC-Refers-To: <urn:uuid:c91ab5e6-3aca-459b-a98b-c5fda1c3b48e>
WARC-Block-Digest: sha1:DDNUM7G75MG5ZNL6OHBWIS7PEASA52TW
Content-Type: text/plain
Content-Length: 1280

Tobin or not Tobin - FT.com
ft.com/frontpage
UK
Change edition
Asia
Europe
India
Middle East
UK
US
All times are London time
Search
Advanced search
Subscribe
|
Sign in
|
Register
|
Site tour
Welcome Subscribe
Your account
Site tour
Sign out
Email address
Password
Forgot password?
Remember me on this computer
Sign in
"Remember me" uses a cookie. View our Cookie Policy.
Home Video Interactive Blogs News feed Alphaville beyondbrics Portfolio Special Reports In depth Today’s Newspaper Tools Tools › Topics Portfolio FT clippings Alerts hub Email briefings MBA rankings Newslines FT Lexicon Mobile Currency converter FT ebooks ePaper Executive jobs FT press cuttings Social Media hub Economic calendar UK World Companies Markets Global Economy Lex Comment Management Personal Finance Life & Arts November 8, 2009 7:51 pm
Tobin or not Tobin
You have viewed your allowance of free articles. If you wish to view more, click the button below.
Printed from: http://www.ft.com/cms/s/3/e16e751a-cc96-11de-8e30-00144feabdc0.html
Print a single copy of this article for personal use. Contact us if you wish to print more to
distribute to others.
© The Financial Times Ltd 2014 FT
and ‘Financial Times’ are trademarks of The Financial Times Ltd.
Privacy policy |
Terms |
Copyright


