WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/business/markets/cyber-attacks-put-stock-exchanges-risk-f6C10655877
WARC-Date: 2014-03-07T05:30:02Z
WARC-Record-ID: <urn:uuid:b28d4b9b-9636-45bb-ab8e-fed7ce39d5c2>
WARC-Refers-To: <urn:uuid:dbbf5bb0-e38c-47b5-a5ba-d5f80581526b>
WARC-Block-Digest: sha1:BIV2YSIPJGUMCXK5NDDBFIV4APNBPAKO
Content-Type: text/plain
Content-Length: 53

Cyber attacks put stock exchanges at risk - NBC News


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/id/44245543/ns/travel-travel_tips/
WARC-Date: 2014-03-07T05:31:05Z
WARC-Record-ID: <urn:uuid:f7f9c948-2b7a-4bf6-8ffc-a036de14a806>
WARC-Refers-To: <urn:uuid:734747a3-bf3b-4357-ad3d-0841257b9bc8>
WARC-Block-Digest: sha1:6DE6PSQORAFKF4HDI2B2QJXJAXBIB75C
Content-Type: text/plain
Content-Length: 941

The dirty truth about hotel ratings - Travel - Travel Tips | NBC News
Jump to story headline
MSN
Outlook
More
Autos
My MSN
Video
Careers & Jobs
Personals
Weather
Delish
Quotes
White Pages
Games
Real Estate
Wonderwall
Horoscopes
Shopping
Yellow Pages
Local Edition
Traffic
Feedback
Maps & Directions
Travel
Full MSN Index
Bing
NBCNews.com
sites & shows:
TODAY
Nightly News
Meet the Press
Dateline
Morning Joe
Hardball
Ed
Maddow
The Last Word
msnbc
Home
US
World
Politics
Business
Sports
Entertainment
Health
Tech
Science
Travel
Local
Weather
Travel Tips
on
NBCNews.com
Search
Advertise
The dirty truth about hotel ratings
The four major systems have varying degrees of trustworthiness
Below: x
Jump to discuss
comments below
discuss
x
Next story in Travel Tips
related
Advertise
Illustration By Jason Schneider
With no standardized system across the globe, hotel ratings can be confusing, not to mention totally unreliable. By Nicole Frehsee


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/id/52991957/ns/msnbc-politicsnation/
WARC-Date: 2014-03-07T05:32:36Z
WARC-Record-ID: <urn:uuid:a0f0e62e-3812-4b42-b4e4-9f5e33143ced>
WARC-Refers-To: <urn:uuid:9c58fca0-9ffe-4f2e-85e0-e69515dde4b9>
WARC-Block-Digest: sha1:ZC4EQWUSL3E7ECMZORUHOOC5RTE2KL26
Content-Type: text/plain
Content-Length: 814

Wednesday, September 11 - msnbc - PoliticsNation | NBC News
Jump to story headline
MSN
Outlook
More
Autos
My MSN
Video
Careers & Jobs
Personals
Weather
Delish
Quotes
White Pages
Games
Real Estate
Wonderwall
Horoscopes
Shopping
Yellow Pages
Local Edition
Traffic
Feedback
Maps & Directions
Travel
Full MSN Index
Bing
NBCNews.com
sites & shows:
TODAY
Nightly News
Meet the Press
Dateline
Morning Joe
Hardball
Ed
Maddow
The Last Word
msnbc
Home
US
World
Politics
Business
Sports
Entertainment
Health
Tech
Science
Travel
Local
Weather
PoliticsNation
on
MSNBC
Search
Advertise
PoliticsNation, Wednesday, September 11th, 2013
Read the transcript from the Wednesday show Below: x
Jump to discuss
comments below
discuss
x
Next story in PoliticsNation
related
Advertise
updated 9/12/2013 11:06:18 AM ET
2013-09-12T15:06:18


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/video/cnbc/53027793
WARC-Date: 2014-03-07T05:37:02Z
WARC-Record-ID: <urn:uuid:39bf6794-7e14-4529-8fa2-676201dfdad0>
WARC-Refers-To: <urn:uuid:d7eafc8e-9de8-486a-84f7-e9e33a7e1471>
WARC-Block-Digest: sha1:PTNM3TUREPAMWZVLZI7D7W4YOREWTWLD
Content-Type: text/plain
Content-Length: 45

Who was Aaron Alexis? - Video on NBCNews.com


