WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.miamiherald.com/2013/03/08/3274182/chavez-leaves-behind-a-polarized.html
WARC-Date: 2014-03-07T06:52:35Z
WARC-Record-ID: <urn:uuid:7fee3e21-c2f5-4e36-a16e-8db5e472819a>
WARC-Refers-To: <urn:uuid:1c8d623a-4173-4f76-9617-048a99d5a652>
WARC-Block-Digest: sha1:AMIDH5FBGRPOTGXLT4ODCKGITJ2IYHGN
Content-Type: text/plain
Content-Length: 14659

CARACAS: Chávez leaves behind a polarized Venezuela - Americas - MiamiHerald.com
Customer Service
Digital Newspaper
el Nuevo Herald Classifieds
Jobs Cars Real Estate Find & Save Deals Public Notices
Place an Ad
Americas
Home
Quick Links
Customer Service Email Newsletters Events Calendar
Facebook
Twitter
Mobile & Apps
RSS
Classifieds Jobs Cars Real Estate dealsaver Find & Save Newspaper Ads Circulars Special Sections Headlines Royal Caribbean says no to Beckham's soccer plan
Florida Supreme Court rules immigrant cannot join Bar Vandals trash 46 vehicles in secured garage Tommy Hilfiger entering hotel business with Raleigh Hotel At CPAC, Rubio presses for assertive U.S. foreign policy House education panel approves Pop-Tart gun bill News
In This Section
Miami Dade
Broward Communities Keys Florida Nation
World
Americas
Cuba
Haiti
Politics	Schools
WLRN
Environment
Issues & Ideas
Weird News
Headlines FBI probing alleged removal of documents from CIA by Senate staffers
Peter Lickman, longtime Northeast Miami-Dade pastor and lover of animals, dies at 70 Rubio wants U.S. attention on Venezuela crisis Obamas to visit Miami’s Coral Reef High School on Friday Police: Man urinated on people near UF campus AP Exclusive: Man said to create bitcoin denies it At CPAC, Sen. Marco Rubio presses for assertive U.S. foreign policy ALF industry hires top state regulator Roller coaster builder blames Six Flags for death Sports
In This Section
Dolphins
Heat Marlins Panthers UM FIU
UF
FSU
Colleges
High Schools
Soccer	Tennis
Golf
Auto
Outdoors
Fighting
Headlines Miami Marlins coach Brett Butler offers expertise in running the bases
Miami Heat falls flat against San Antonio Spurs Florida Panthers Luongo settles into familiar spot American Heritage, St. Thomas Aquinas to kick off 2014 football season Miami Hurricanes stop for spring break as Al Golden appears pleased Jason Dufner, four others tied at weather-affected Doral Bacardi Miami Sailing Week: Brazilians maintain lead after rough day on Biscayne Bay Greg Cote: Tiger Woods fizzles amid Round 1 deluge in Doral Miami Heats LeBron James plans to attend ceremony for Zydrunas Ilgauskas Business
In this Section
Small Business
Personal Finance Economy Technology Workplace Real Estate
Press Releases
Markets
Tourism
Healthcare
Headlines Tommy Hilfiger entering hotel business with South Beach’s Raleigh
BritWeek Miami celebrates UK’s economic links to Florida Stock and housing gains put U.S. net worth at record Staples to close 225 stores as sales move online Developer can go ahead with scaled-back plans for luxury home in North Miami Beach Miami area negative equity fell to 29.8 percent in fourth quarter AT&T looks to hire 450 in Florida Miami’s $11.5 million movie/TV studio gets green light Merchants in Florida, Texas and California suie over swipe-fee surcharge bans Lifestyle
In This Section
Health
Pets Travel Food & Wine Home & Garden Fashion & Beauty
South Florida Album
Broward Album
MomsMiami.com
Indulge Magazine
Headlines Walter Kirn reveals the true, bizarre story of a world-class scammer — and his own gullibility
Culture critic examines the lasting appeal of ‘Network’ What do you recommend? A golden brooch inspires a Vietnamese-American in search of Laura Ingalls Wilder Shark lovers try to save Jaws from Trinidad’s bite When a parent’s bookkeeper is secretive ‘Best ever’ strawberry cake starts with a mix Chickpeas a nutritious, delicious pantry staple A ‘terroirist’ guide to California chardonnay Entertainment
In This Section
People
Restaurants Movies Music & Nightlife Performing Arts Visual Arts
Books
TV & Radio
Lottery
Comics & Games
Event Calendar
Miami.com
Headlines John Turturro to be honored Sunday by Miami Film Festival
Top directors covet slot at Miami International Film Festival Sprung beer festival to feature spring and summer brews Justin Bieber is due back in South Florida ‘War Horse’ brings its imaginative, moving drama to Miami’s Arsht Center Documentary chronicles the passion and perseverance of Nick and Marc Buoniconti Looking back at life from a distance King Arthur and his knights get goofy in ‘Monty Python’s Spamalot’ ‘12 Years a Slave,’ Cate Blanchett, Matthew McConaughey take top honors at Academy Awards Opinion
In This Section
Editorials
Other Views Letters to the Editor From our Inbox Speak Up
Jim Morin
Other Cartoonists
Columnists
Blogs
Meet the Board
Submit Letters
Headlines Don’t drill, baby!
Officers, not a mob Taking the initiative Putin’s aggression Mexico’s big catch Fingers crossed Worth a thousand words Progress, abated Standing up for equal rights Cuba through rose-colored glasses Obituaries
Search Death Notices
Powered by Legacy.com ©
First Name
Last Name
To place a Death Notice, please call 305-376-8901 or email obit@miamiherald.com. Be sure to include: Your name, daytime phone number, address, method of payment, name of funeral home/crematory to contact for verification of death. To place it online click here.
If you have a suggestion for a staff-written obituary, please send an email to dadenews@MiamiHerald.com
Headlines Peter Lickman, longtime Northeast Miami-Dade pastor and lover of animals, dies at 70
Sports medicine pioneer Frank Jobe dies at 88 Merrick widow and UM reference librarian Mildred Merrick dies at 92 Agent: Game show host Geoff Edwards dies at 83 'How We Die' author Nuland dies in Conn. at age 83 Justin Kaplan, Bartlett's editor, dead at 88 Pioneering Pittsburgh-area DJ Porky Chedwick dies French filmmaker Resnais dies at 91 MiG jets designer Rostislav Belyakov dies aged 94 Subscriptions
Login
Activate Digital Membership FAQ Digital Newspaper Mobile Apps Customer Service
Home Delivery and Digital Subscription Packages
Monday to Sunday Plus+ Digital Only 71°
Weather
5-dayForecast
Hurricane Coverage
See the full forecast and storm coverage on our weather page.
Friday
Rain 20%
high81°
low59°
Saturday
Rain 0%
high75°
low63°
Sunday
Rain 0%
high79°
low63°
Monday
Rain 0%
high81°
low66°
Tuesday
Rain 0%
high82°
low72°
Miami Herald > News > Americas
Posted on Friday, 03.08.13Posted on Friday, 03.08.13
email
print
comment reprints tool name
close [x]
tool goes here
ChávezChávez leaves behind a polarized Venezuela By Andrew Rosati The Miami Herald Photos
By Andrew Rosati
Special to The Miami Herald
CARACAS -- On his way to catch up with thousands of President Hugo Chávez’s faithful in the state funeral procession, Victor Romero, a 51-year-old messenger, admits that he’s very concerned about Venezuela’s future without El Comandante.“We had a great leader, a general, but now there’s another (Vice President Nicolás Maduro)…we don’t know how he’ll handle things,” Romero said. While hopeful that the nation remains on course with Chávez’s 21st Century Socialist Revolution, Romero admits that even with the fallen leader’s chosen successor now in charge, “everything’s up in air.” The firebrand leader, who died Tuesday, leaves an extremely polarized nation in his wake, a situation that dogged his 14-year tenure of this oil-rich nation that has fallen on hard economic times. “His electoral base has been identification with the poor and working class,” said Herbert Koeneke, a political science professor at Simon Bolivar University. Koeneke said that the reach of the government’s social programs, especially the emblematic social agencies called Bolivarian Missions, gave the president the appeal of a holy man.“I knew when I first saw him in the [’92] coup that he come to save the Venezuelan people,” recalls Francis Clisanchez, a 34-year old beautician from Catia, one of western Caracas’ poorest and most dangerous neighborhoods. In many ways, Chávez has stayed true to Clisanchez’s early prediction, as his programs have made their way into most aspects of her everyday-life. The Missions provide Clisanchez with everything from eyeglasses to diapers for her three daughters. It even provided her with a high school diploma.“Chávez has moved the meter in Venezuela toward a greater sensitivity toward social issues, to delivering benefits from the state to the majority of the population,” said Eric Farnsworth, vice president of the Council of the Americas in New York. Far from her days fighting to make ends meet as a street vendor, Clisanchez now works on community education programs that Chávez started. “Chávez has turned the poor into the middle class,” she says. “The middle class are now wealthy.” However, plagued by one of the world’s highest inflation rate and sporadic shortages of basic foodstuffs, many in an authentically well-off eastern Caracas are quick to challenge Clisanchez’s claim. A former business owner in upscale Altamira, 49-year-old Pedro Aristeguieta slams the former president’s policies.“The only thing government has done with the oil wealth is increase handouts through Missions…and instead of investing in the private sector, it has undercut business,” Aristeguieta said. Executives have long grumbled about Chavez’s anti-business bent, as currency controls and expropriations of over 1,000 businesses and farm properties have sent many investors fleeing a country that is mineral rich with the world’s largest proven oil reserves. After Chávez authorized a currency control system that grossly overvalued the bolívar, as well as imposing onerous labor laws, Aristeguieta was stuck between bankruptcy or being expropriated. He ended up closing down his family’s textile factory. “It was incredibly painful,” he said, as the closure left 3,000 workers out of a job. Losing the family business, he says, “is something that can never be compensated for.” However, like many others in this opposition stronghold, Aristeguieta quickly dismisses hopes that a new leader will alter the overall picture.“The only improvements that will come are economic ones,” he says. With approval ratings at the time of his death at around 60 percent, even Chávez’s critics admit radical departures from his program are unlikely to take place anytime soon.“I have no doubt that Chávez is a milestone in Venezuelan politics,” said Luis Vicente Leon, president of the polling firm, Datanalisis. “In the post Chávez era, it’s almost impossible for the political sector — both the government and the opposition — to be that much different from him.” Read more Americas
stories from the Miami Herald
VENEZUELA
Rubio wants U.S. attention on Venezuela crisis
Sen. Marco Rubio faults the White House for being preoccupied with what is going on in Ukraine and not paying appropriate attention to our much closer neighbor.
1394162463
CUBA
Cruise ship rescues 24 Cuban migrants in Caribbean
The Carnival Paradise put them ashore in the Cayman Islands, where authorities are likely to return them to Cuba.
Venezuela
Country struggling with Chávez’s legacy
Venezuela marked the anniversary of the death of President Hugo Chavez amid tensions at home and abroad. As month-long protests continue, Venezuela said it was breaking diplomatic ties with Panama.
Get the Miami Herald's Americas NewsVIA EMAIL
Join theDiscussion
The Miami Herald is pleased to provide this opportunity to share information, experiences and observations about what's in the news. Some of the comments may be reprinted elsewhere on the site or in the newspaper. We encourage lively, open debate on the issues of the day, and ask that you refrain from profanity, hate speech, personal comments and remarks that are off point. Thank you for taking the time to offer your thoughts.
The Miami Herald uses Facebook's commenting system. You need to log in with a Facebook account in order to comment. If you have questions about commenting with your Facebook account, click here. Have a news tip? You can send it anonymously. Click here to send us your tip - or - consider joining the Public Insight Network and become a source for The Miami Herald and el Nuevo Herald.
This affects comments on all stories.
Copyright 2014 The Miami Herald. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.
Get the Deal!
Value:
Discount:
You Save:
More Americas
Americas Rubio wants U.S. attention on Venezuela crisis
Cruise ship rescues 24 Cuban migrants in Caribbean
Country struggling with Chávez’s legacy
Haitian-American officials to State Department: Don’t intervene in cholera lawsuit
OAS to convene nations on Venezuelan crisis
Cuban rafter taken into custody after reaching Key Biscayne; two others flee
More
VIDEO » More video
On Facebook Marketplace
Real Estate
» Find a home
Cars
» Find a car
Today's Circulars
Quick Job Search
Enter Keyword(s)
Enter City
Select a State
 All United States  Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Select a Category
 All Job Categories  Accounting
Admin & Clerical
Automotive
Banking
Biotech
Broadcast - Journalism
Business Development
Construction
Consultant
Customer Service
Design
Distribution - Shipping
Education
Engineering
Entry Level
Executive
Facilities
Finance
General Business
General Labor
Government
Health Care
Hotel - Hospitality
Human Resources
Information Technology
Insurance
Inventory
Legal
Legal Admin
Management
Manufacturing
Marketing
Nurse
Other
Pharmaceutical
Professional Services
Purchasing - Procurement
QA - Quality Control
Research
Restaurant - Food Service
Retail - Grocery
Sales
Science
Skilled Labor - Trades
Strategy - Planning
Supply Chain
Telecommunications
Training
Transportation
Warehouse
Advanced Job Search
Search by Category
News
Sports
Entertainment
Business
Lifestyle
Opinion
Classifieds
Services
Site Map
RSS|
My Yahoo|
Newsletters|
Mobile|
Alerts|
Twitter
Terms of Service|
Privacy Policy|
About our ads|
Copyright|
About the Miami Herald|
About the McClatchy Company|
Corrections|
Contact Us|
Advertise|
Work for Us
Partners: El Nuevo Herald|
Newspaper in Education|
WLRN | Miami Herald News|
CBS4 WFOR-TV|
More Copyright 2014 Miami Herald Media Co. All rights reserved
Report comment as: (required)
X
Obscenity/vulgarity
Hate speech
Personal attack
Advertising/Spam
Copyright/Plagiarism
Other
Remarks: (optional)


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.miamiherald.com/2013/06/02/3429779/families-greet-returning-soldiers.html
WARC-Date: 2014-03-07T06:52:54Z
WARC-Record-ID: <urn:uuid:74040c28-75af-43f8-b8dc-54835d0fefe2>
WARC-Refers-To: <urn:uuid:696b3b33-ce42-458d-9d9f-f76886b36740>
WARC-Block-Digest: sha1:2TE2BLDILDFB2ETAPWENGPOMEUDMML5B
Content-Type: text/plain
Content-Length: 49

Families greet returning soldiers - Miami Herald


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.miamiherald.com/2013/11/08/3738313/florida-gators-players-voice-support.html
WARC-Date: 2014-03-07T06:46:35Z
WARC-Record-ID: <urn:uuid:3e1d4d9c-fbb8-4372-93c5-7f4c76dfc861>
WARC-Refers-To: <urn:uuid:2eb9a15e-f87e-4d81-a854-33e26f0f4ba3>
WARC-Block-Digest: sha1:35AOYZ5LRECL6BSQMQVBI6PPYC6I7ZBB
Content-Type: text/plain
Content-Length: 327

GAINESVILLE: Florida Gators players voice support for Will Muschamp - UF - MiamiHerald.com
Customer Service
Digital Newspaper
el Nuevo Herald Classifieds
Jobs Cars Real Estate Find & Save Deals Public Notices
Place an Ad
UF
Home
Quick Links
Customer Service Email Newsletters Events Calendar
Facebook
Twitter
Mobile & Apps
RSS<

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.miamiherald.com/2014/02/23/3954838/twitter-co-founder-evan-williams.html
WARC-Date: 2014-03-07T06:51:09Z
WARC-Record-ID: <urn:uuid:abca8fc0-cf5f-4022-8fb6-04e5a9dee25c>
WARC-Refers-To: <urn:uuid:5a2863ed-2261-4c76-bfd9-19d3182814cc>
WARC-Block-Digest: sha1:JKDABB7UPJTQSFQQPIU5L6ABRJCZK77U
Content-Type: text/plain
Content-Length: 265

OMAHA, Neb.: Twitter co-founder Evan Williams to speak in Omaha - Business Breaking News - MiamiHerald.com
Customer Service
Digital Newspaper
el Nuevo Herald Classifieds
Jobs Cars Real Estate Find & Save Deals Public Notices
Place an Ad
Business Breaking News
Home


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.miamiherald.com/classified-ads/For+Sale/classification/Bargains/Super+Savers+(%24100+or+less)/?start=60&fb_sf_published_at_l=[1355288400%20TO%20*]&sort=is_featured_b%20desc%2Cpublished_at_l%20desc
WARC-Date: 2014-03-07T06:51:36Z
WARC-Record-ID: <urn:uuid:8fba5ec5-9bee-4a15-bbb7-c58baf318154>
WARC-Refers-To: <urn:uuid:91fdfd4a-f00e-4652-8d5e-97d75eca3835>
WARC-Block-Digest: sha1:GPHOAFZV2SMFZJHKRY6FCKEHR74VTD27
Content-Type: text/plain
Content-Length: 29

Miami Herald: Classified Ads


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.miamiherald.com/classified-ads/Real+Estate/classification/MIHFCommercial+Building/?start=110&fb_sf_published_at_l=[1360731600%20TO%20*]&sort=is_featured_b%20desc%2Cpublished_at_l%20desc
WARC-Date: 2014-03-07T06:51:43Z
WARC-Record-ID: <urn:uuid:3ea8e35b-d0de-4949-a54f-0e04a963a63b>
WARC-Refers-To: <urn:uuid:615c5a04-9227-4f3f-91fd-59286c003fae>
WARC-Block-Digest: sha1:GPHOAFZV2SMFZJHKRY6FCKEHR74VTD27
Content-Type: text/plain
Content-Length: 29

Miami Herald: Classified Ads


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.miamiherald.com/classified-ads/Real+Estate/classification/MIHFTownhouse-Townhome/?start=30&fb_sf_published_at_l=[1356930000%20TO%20*]&sort=is_featured_b%20desc%2Cpublished_at_l%20desc
WARC-Date: 2014-03-07T06:51:51Z
WARC-Record-ID: <urn:uuid:a6df1154-6fb9-43c3-a0b4-936d1a4813b7>
WARC-Refers-To: <urn:uuid:a79e3a1b-7b2d-4af1-a1ca-c3850addb741>
WARC-Block-Digest: sha1:GPHOAFZV2SMFZJHKRY6FCKEHR74VTD27
Content-Type: text/plain
Content-Length: 29

Miami Herald: Classified Ads


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.miamiherald.com/classified-ads/category/Commercial+Real+Estate?fb_sf_published_at_l=%255B*+TO+1353387600%255D&sort=is_featured_b%252520desc%25252Cpublished_at_l%252520desc
WARC-Date: 2014-03-07T06:48:10Z
WARC-Record-ID: <urn:uuid:b12ebafe-1f00-4c46-843b-f3b08f8ce341>
WARC-Refers-To: <urn:uuid:de459a30-5de8-47d6-ae4c-1c2a625689cd>
WARC-Block-Digest: sha1:GPHOAFZV2SMFZJHKRY6FCKEHR74VTD27
Content-Type: text/plain
Content-Length: 29

Miami Herald: Classified Ads


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.miamiherald.com/classified-ads/category/For+Sale?start=70&fb_sf_published_at_l=[*%20TO%201352091600]&sort=is_featured_b%20desc%2Cpublished_at_l%20desc
WARC-Date: 2014-03-07T06:51:54Z
WARC-Record-ID: <urn:uuid:5a884847-fc55-44b2-bc0a-b9a6468bf3ea>
WARC-Refers-To: <urn:uuid:63306e5f-1229-4f2b-bd1f-c91c4c94fe67>
WARC-Block-Digest: sha1:YNBPUJYDNKL6CTTFBDKWU2NAJYEQLYBZ
Content-Type: text/plain
Content-Length: 80

Miami Herald: Classified Ads
Customer Service
Digital Newspaper
el Nuevo Herald 

