WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.miamiherald.com/2012/06/19/v-print/2857819/sen-richard-durbin-urges-revamping.html
WARC-Date: 2014-03-07T06:50:19Z
WARC-Record-ID: <urn:uuid:bb65b79e-69b8-4662-a18d-a187269f980e>
WARC-Refers-To: <urn:uuid:c1e57def-80d2-4a70-9234-02770b3d04fb>
WARC-Block-Digest: sha1:U6P7ZE7Q2FF4G4TNHGKNXUYEEGT7QR4W
Content-Type: text/plain
Content-Length: 1640

Sen. Richard Durbin urges revamping prison solitary confinement - 06/19/2012 | MiamiHerald.com
Posted on Tue, Jun. 19, 2012	Sen. Richard Durbin urges revamping prison solitary confinement
By Annika McGinnisMcClatchy NewspapersKeeping prisoners locked alone in tiny cells 23 hours a day is inhumane, costly and ineffective, a key U.S. senator said Tuesday in a hearing about ways to revamp the practice of solitary confinement in American prisons.The hearing before a Senate Judiciary subcommittee came after a lawsuit last month against solitary-confinement policies at a California prison and a widespread hunger strike against that state’s use of the practice.Sen. Richard Durbin, D-Ill., said he was drafting legislation designed to overhaul the nation’s solitary confinement rules, even as the director of the Federal Bureau of Prisons defended the system. During solitary confinement, the most disruptive prisoners are locked up from 22 to 24 hours a day, typically in windowless cells about the size of a king-sized bed, testified Craig Haney, a psychology professor at the University of California, Santa Cruz. Former prisoner Anthony Graves, who spent more than 18 years in solitary confinement before he was exonerated of a murder conviction, said his treatment was “torture,” “madness” and the “total disrespect of human dignity.”Graves said he lived in an 8- by 12-foot “cage” where he slept, ate and defecated. He ate dehydrated food that sometimes included rat feces, lived without any physical contact and watched fellow inmates deliberately mutilate themselves, go insane or commit suicide. “I would wat

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.miamiherald.com/2013/06/30/3478300/search-on-for-fake-agents-in-hialeah.html
WARC-Date: 2014-03-07T06:45:40Z
WARC-Record-ID: <urn:uuid:bd77f0cb-27ec-4216-8331-ba05e11ec708>
WARC-Refers-To: <urn:uuid:d9402b03-9573-411b-97dc-e01b1db027b0>
WARC-Block-Digest: sha1:33ZJK7YOR7HR7KGAJ477KAYRH2ZZFJXH
Content-Type: text/plain
Content-Length: 284

Search on for fake agents in Hialeah home invasion robbery - Miami-Dade - MiamiHerald.com
Customer Service
Digital Newspaper
el Nuevo Herald Classifieds
Jobs Cars Real Estate Find & Save Deals Public Notices
Place an Ad
Miami-Dade
Home
Quick Links
Customer Service Email Newsletters E

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.miamiherald.com/2013/08/29/3590989/celebrity-birthdays-on-aug-29.html
WARC-Date: 2014-03-07T06:45:08Z
WARC-Record-ID: <urn:uuid:5d596ab7-3a9e-4b26-b816-56b9438c546b>
WARC-Refers-To: <urn:uuid:d732a352-9c2d-42b4-9369-bb61e437c747>
WARC-Block-Digest: sha1:M2GOWKRFNDP4ZLSRUPSZBBTISTLFVKQ5
Content-Type: text/plain
Content-Length: 283

Celebrity birthdays on Aug 29 - People - MiamiHerald.com
Customer Service
Digital Newspaper
el Nuevo Herald Classifieds
Jobs Cars Real Estate Find & Save Deals Public Notices
Place an Ad
People
Home
Quick Links
Customer Service Email Newsletters Events Calendar
Facebook
Twitter
Mobi

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.miamiherald.com/classified-ads/For+Sale/classification/Appliances?fb_sf_published_at_l=[1376625600%20TO%20*]&sort=is_featured_b%20desc%2Cpublished_at_l%20desc
WARC-Date: 2014-03-07T06:46:08Z
WARC-Record-ID: <urn:uuid:c694503c-4af4-4d5f-b9a8-39f8d24fd7a5>
WARC-Refers-To: <urn:uuid:b43cd495-b5ed-467e-a7f4-ac77d6fe4cef>
WARC-Block-Digest: sha1:GPHOAFZV2SMFZJHKRY6FCKEHR74VTD27
Content-Type: text/plain
Content-Length: 29

Miami Herald: Classified Ads


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.miamiherald.com/classified-ads/Real+Estate/classification/MIHFCo-op+Unit/?fb_sf_published_at_l=%5B*+TO+1371873600%5D&sort=is_featured_b%20desc%2Cpublished_at_l%20desc
WARC-Date: 2014-03-07T06:45:48Z
WARC-Record-ID: <urn:uuid:c0f9cba5-970e-4a9a-8c60-8c3704f65b5a>
WARC-Refers-To: <urn:uuid:372a84de-e0f1-4234-8ccd-1e3866f14b19>
WARC-Block-Digest: sha1:GPHOAFZV2SMFZJHKRY6FCKEHR74VTD27
Content-Type: text/plain
Content-Length: 29

Miami Herald: Classified Ads


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.miamiherald.com/classified-ads/Real+Estate/classification/MIHFSingle+Family+Home/?fb_sf_published_at_l=%5B*+TO+1348459200%5D&sort=is_featured_b%20desc%2Cpublished_at_l%20desc
WARC-Date: 2014-03-07T06:45:41Z
WARC-Record-ID: <urn:uuid:4a26482f-290d-4cca-9f66-c5cc6e626134>
WARC-Refers-To: <urn:uuid:24e4bb53-9061-4a38-bf71-b154b0648b71>
WARC-Block-Digest: sha1:GPHOAFZV2SMFZJHKRY6FCKEHR74VTD27
Content-Type: text/plain
Content-Length: 29

Miami Herald: Classified Ads


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.miamiherald.com/classified-ads/category/Employment?start=150&fb_sf_published_at_l=[1352437200%20TO%20*]&sort=is_featured_b%20desc%2Cpublished_at_l%20desc
WARC-Date: 2014-03-07T06:45:30Z
WARC-Record-ID: <urn:uuid:1806250c-cc8d-40be-babf-983084dba5b8>
WARC-Refers-To: <urn:uuid:2800f92a-f546-4860-81f6-5836017747d3>
WARC-Block-Digest: sha1:GPHOAFZV2SMFZJHKRY6FCKEHR74VTD27
Content-Type: text/plain
Content-Length: 29

Miami Herald: Classified Ads


