WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10000872396390444772804577623951478577564?ru=MKTW&mod=MKTW&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10000872396390444772804577623951478577564.html%3Fru%3DMKTW%26mod%3DMKTW
WARC-Date: 2014-03-07T05:32:19Z
WARC-Record-ID: <urn:uuid:3f6e4001-d64f-4ce7-a08c-67d175d185f8>
WARC-Refers-To: <urn:uuid:83bd032c-dadd-4748-913f-84b4f67ea6bf>
WARC-Block-Digest: sha1:VTNBBVEXIQ6AOCWPX53AYDJ527FTCO47
Content-Type: text/plain
Content-Length: 3245

Restaurant Chains Flock to the Malls - WSJ.com mainly
WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Real Estate Home
Mansion
House of the Day
Commercial
Developments
Real Estate
Subscribe
Log In
Top Stories in Real Estate​
1 of 12
Big Deals in Las Vegas
2 of 12
An Artist Finds the Perfect Red
3 of 12
A Double-Dutch Amsterdam Abode
Subscriber Content
Read Preview
4 of 12
Shopkeepers' Homes, Sky-High Prices
5 of 12
Elevators on the Rise
6 of 12
When Moving Is a Heavy Lift
7 of 12
William Randolph Hearst Aerie Asks $38 ...
8 of 12
Eastern Color Block
9 of 12
A Loan Engine Keeps Humming
10 of 12
Big on the Big Easy
11 of 12
'No Nudes Is Good Nudes,' the Agent Says
12 of 12
A Bachelor Party Pad in Singapore
Commercial Real Estate
Growing Restaurant Chains Flock to Malls Darden, Buffalo Wild Wings, Chipotle Reshape Commercial Landscape, Signing Leases as Struggling Retailers Move Out
By
Julie Jargon And Kris Hudson Sept. 18, 2012 6:42 p.m. ET
Vacant Circuit City Stores Inc. locations, Home Depot Inc. parking lots and excess space in Sears Holdings Corp. stores are finding new life as restaurants in a sign of how the sluggish economy is reshaping the commercial landscape. Darden Restaurants Inc. has been opening Olive Gardens in closed supermarkets, Circuit City stores and motels,...
Available to WSJ.com Subscribers Stockbrokers Fail to Disclose Red Flags
Lenders Spring Up to Cater to Subprime Sector
BofA Seeks a Lift From Flat-Fee Checking
Cerberus Seeks $9 Billion-Plus Deal for Safeway
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887324216004578483043705139094?mod=WSJ_article_MutualFundsHeadlines&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887324216004578483043705139094.html%3Fmod%3DWSJ_article_MutualFundsHeadlines
WARC-Date: 2014-03-07T05:35:11Z
WARC-Record-ID: <urn:uuid:34c74348-42f5-415a-98ad-149f288b39d1>
WARC-Refers-To: <urn:uuid:dc1399e2-88eb-4433-876c-990c2c369cbc>
WARC-Block-Digest: sha1:WVR34VXJ7LFIIM26DCF2HDIPLTMDLHLP
Content-Type: text/plain
Content-Length: 13516

iPad Apps to Boost the Tablet's Productivity Level - WSJ.com mainly
WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Tech Home
Privacy & security
Mobile
Commerce
Asia
Europe
Personal Technology
CIO Journal
Digits
Startups
The Accelerators
Venture Capital Dispatch
Tech Trader Daily
Tech
Subscribe
Log In
Top Stories in Tech​
1 of 12
EMC Is Undaunted by Cloud, Startups
Subscriber Content
Read Preview
2 of 12
With Shouts and Hugs, Sprint Boss Drive...
Subscriber Content
Read Preview
3 of 12
At Lavish SXSW Festival, Some Avoid Mar...
4 of 12
Judge Says FAA Lacks Clear Authority on...
Subscriber Content
Read Preview
5 of 12
Bitcoin Report Rattles Currency's World
Subscriber Content
Read Preview
6 of 12
PlayStation's Americas Head Steps Down
Subscriber Content
Read Preview
7 of 12
Car Makers Hold Smartphones at Bay
Subscriber Content
Read Preview
8 of 12
Apple Loses Bid to Block Samsung
Subscriber Content
Read Preview
9 of 12
Twitter-Tailored Oreo Cookies to Sweete...
10 of 12
In France, a Telecom Bidding War
Subscriber Content
Read Preview
11 of 12
Pixelworks Shares Surge On Apple Mention
Subscriber Content
Read Preview
12 of 12
Game Changes for China's Online Money F...
Subscriber Content
Read Preview
Personal Technology
Apps Raise the iPad's Aptitude for Real Work
By
Walter S. Mossberg
Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Facebook
Twitter
Google+
LinkedIn
smaller
Larger
May 14, 2013 8:59 p.m. ET
Many regard the iPad as merely a media consumption device, but Walt Mossberg shows us several Microsoft Office-compatible app suites that allow you to be productive on Apple's tablets. (Photo: Apple)
There's a popular myth that Apple's
AAPL -0.30%
Apple Inc.
U.S.: Nasdaq
$530.75
-1.61
-0.30%
March 6, 2014 4:00 pm Volume (Delayed 15m)
:
6.29M
AFTER HOURS
$530.25
-0.50
-0.09%
March 6, 2014 7:59 pm Volume (Delayed 15m):
337,910
P/E Ratio
13.08
Market Cap
$474.86 Billion
Dividend Yield
2.30% Rev. per Employee
$2,163,820
03/06/14 Pixelworks Shares Surge On App...
03/06/14 Judge Denies Apple Request to ...
03/05/14 Apple and Google Get Standby R...
More quote details and news »
AAPL in
Your Value
Your Change
Short position
iPad and other tablets are simply media-consumption devices, unsuitable for productivity applications. That's just not so, and this week I tested a variety of office suites for the iPad for mini-reviews of their capabilities. In fact, I wrote and edited this entire column on an iPad using the most popular paid iPad app, the $10 Pages word processor by Apple. IPads and other tablets are being used every day for productivity tasks once reserved for laptops. Walt Mossberg looks at apps that attempt to emulate the features of Office. Photo: QuickOffice.
Not every productivity task is optimally done on tablet software, of course. Writing a plain text document like this one isn't the same as creating a large, nuanced spreadsheet. For complex documents, I still recommend using a PC or Mac. And then there's the problem with typing on a tablet's virtual keyboard. If you're going to use your iPad for longer documents, I suggest using a Bluetooth keyboard. I used a physical keyboard to write this, though I usually am fine with the on-screen one. Despite these caveats, iPads and other tablets are being used every day for productivity tasks once reserved for laptops. Every time you reach for your iPad to read, or tap out, a work-related email, that's productivity. Every time you make or change a business appointment on an iPad calendar, that's productivity. And there are way too many tailored productivity and business apps to list here, including apps for salespeople, contractors and doctors. More Digital Solution: Devices for Inner Peace There's a major gap, though: Microsoft
MSFT +0.10%
Microsoft Corp.
U.S.: Nasdaq
$38.15
+0.04
+0.10%
March 6, 2014 4:00 pm Volume (Delayed 15m)
:
22.77M
AFTER HOURS
$38.15
0.00
0.00%
March 6, 2014 7:15 pm Volume (Delayed 15m):
840,140
P/E Ratio
13.97
Market Cap
$316.34 Billion
Dividend Yield
2.94% Rev. per Employee
$841,040
03/05/14 Microsoft Passed on Skype Befo...
03/05/14 The Morning Download: The Clou...
03/04/14 Qualcomm Boosts Stock Buyback ...
More quote details and news »
MSFT in
Your Value
Your Change
Short position
Office. The software giant doesn't yet offer a tablet-optimized version. So there are iPad apps that attempt to emulate the features of Office and can import and export files in Microsoft's Office formats. They generally don't offer all of the features of Office and don't always offer perfect fidelity with PC and Mac versions of Office. But I have found they are fine for the basic documents most people create or edit. And all can open and edit Office-type files attached to email, using the iPad's "Open In..." command. You just touch the attachment icon for a bit longer than usual and a grid of compatible apps to use for editing appears. Here are my impressions of some of these apps, including AstralPad, from a three-person startup that launched a few months ago. I tested these by doing two things with each. First, I created an identical word-processing document, with text in various styles and a photo, and then exported it to Microsoft Word on a PC and Mac. Then I imported a 23-page PowerPoint file to see if it looked as it did on a PC and Mac. Enlarge Image
iWork's Keynote is built for touch
Apple iWork Introduced by Apple at the iPad's launch in 2010, the touch-version of the company's office suite is now in its seventh revision. It's the most touch-friendly of the products I tested and the most transparent about cases where it's incompatible with Office. Apple even maintains a Web page disclosing incompatibilities. The suite consists of Pages, the Numbers spreadsheet and the Keynote presentation app, which are sold for $10 each. iWork synchronizes documents as you type them with its cloud-based iCloud service, which can be accessed from any Web browser and can export the files in Office formats. You can email documents in Office format. But unlike many other iPad apps, it lacks built-in access to popular online storage sites like Dropbox and Google
GOOG +0.11%
Google Inc. Cl A
U.S.: Nasdaq
$1219.61
+1.35
+0.11%
March 6, 2014 4:00 pm Volume (Delayed 15m)
:
1.24M
AFTER HOURS
$1220.00
+0.39
+0.03%
March 6, 2014 7:59 pm Volume (Delayed 15m):
32,848
P/E Ratio
33.39
Market Cap
$409.40 Billion
Dividend Yield
N/A
Rev. per Employee
$1,110,730
03/06/14 Machinima Cuts Staff, Nears Fu...
03/05/14 Apple and Google Get Standby R...
03/05/14 Facebook Sets Restrictions on ...
More quote details and news »
GOOG in
Your Value
Your Change
Short position
Drive. The suite works well offline, as it stores documents locally as well. Pages was fastest and easiest at creating my test document, but the document had a misaligned line when I viewed it in Word on a Mac and PC. On the other hand, Keynote on the iPad imported the presentation perfectly. Enlarge Image
QuickOffice is fine for simple documents on the iPad
Google QuickOffice Pro HD This Office substitute has been around a long time on various platforms and is fine for simple documents on the iPad. It costs $20 for all three modules in one app. It stores files locally and integrates with many popular cloud-storage services. However, I couldn't insert the photo into my test document, and the presentation I imported was formatted wrong. AstralPad The newest competitor is merely a window into an office app running on a server. Since the server app is meant for PCs, it has many more features and in some cases, better fidelity, than apps that live on the iPad. It's free for now, but will soon cost a few dollars a month for more than a limited number of documents. Enlarge Image
AstralPad is merely a window into an office app running on a server
AstralPad However, the cloud-based program Astral uses isn't even an actual version of Office, but an open-source clone. And because it's meant for a mouse, I found it difficult to manipulate, even though Astral has added some touch controls and a virtual mouse. In addition, it converts files in the current Office document formats into older formats before you can work with the files. AstralPad has some nice features. It allows you to work with multiple documents simultaneously and to cut and paste between them. And it has video and audio calling for collaboration. It works with cloud-based services and local storage. But it can't work offline. It created my test file fine after the company fixed a bug that at first wouldn't allow me to import a photo. But it didn't display the presentation file correctly, with overlapping text and pictures. I found AstralPad to be a work in progress. Enlarge Image
CloudOn uses a real, remote copy of Microsoft Office
CloudOn CloudOn Like AstralPad, this is just a window into a server and won't work offline. But it uses a real, remote copy of Microsoft Office and is free. It was able to create my test document fine and to display my test presentation properly. It also integrates with cloud-based storage. But while it was easier to use than AstralPad, I still found it clumsy to use its PC software on a touch tablet. Bottom line: None of these iPad office suites is perfect, but you can get basic work done on them that will translate to a computer with little or no effort. —Find all of Walt Mossberg's columns and videos at the All Things Digital website, walt.allthingsd.com. Email him at mossberg@wsj.com.
Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Order Reprints
Facebook
Twitter
Google+
LinkedIn
close
Email This
• Invalid Email Address
Recipient's Email Address (Separate multiple address with commas)
• Invalid Email Address
Your Email Address
Message (Optional)
Send me a copy
You must enter the verification code below to send.
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occurred and your email has not been sent.
Please try again.
WSJ In-Depth Obama Scales Back Budget Goals
Interactive: Faces of the Affordable Care Act
The Journal follows those affected by the health law—from industry executives to consumers to care providers—and shares their stories.
CDC: Antibiotic Overuse Can Be Lethal
Why This Computer Mouse Rules
Inside a Stunning Comeback
China Calibrates its Response to Attack
Popular Now
What's This?
Close
Content engaging our readers now, with additional prominence accorded if the story is rapidly gaining attention. Our WSJ algorithm comprises 30% page views, 20% Facebook, 20% Twitter, 20% email shares and 10% comments.
ARTICLES
1
Behind Oscar Selfie: Samsung's Ad Plan
Twitter
Facebook
Email
Comments
2
Ramblin' No More: A Last Run at the Beacon
Twitter
Facebook
Email
Comments
3
Crimea Raises Tension by Setting Secession Vote
Twitter
Facebook
Email
Comments
4
Selfies Bring Ashtags to Lent
Twitter
Facebook
Email
Comments
5
Opinion: Henninger: Putin Carterizes Obama, Totally
Twitter
Facebook
Email
Comments
VIDEO
1 RT Anchor Quits On Air, Cites Putin 'Whitewash' Twitter
Facebook
2 For Billionaires Only: Tour a $315 Million Yacht Twitter
Facebook
3 Putinisms: Vladimir Putin’s Top Six One Liners Twitter
Facebook
4 Viral Oscar Selfie Sponsored by Samsung Twitter
Facebook
5 Structuring a Portfolio for Rising Rates Twitter
Facebook
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887324461604578190553318699648?mod=WSJ_article_RecentColumns_IndiaNews&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887324461604578190553318699648.html%3Fmod%3DWSJ_article_RecentColumns_IndiaNews
WARC-Date: 2014-03-07T05:27:02Z
WARC-Record-ID: <urn:uuid:75e12557-a074-4682-9bc2-14ecd1a4b2a5>
WARC-Refers-To: <urn:uuid:4ae0a81c-e8de-446e-8164-69d01a1ecad4>
WARC-Block-Digest: sha1:D4LQHKF2BW5RL57A4DEBBOU2UIOPONDE
Content-Type: text/plain
Content-Length: 14868

BJP Wins Gujarat, Eyes Turn to New Delhi - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
absolutely
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
World Home
Asia
China
Hong Kong
Japan
India
SE Asia
Europe
U.K.
Russia
Middle East
Africa
Canada
Latin America
World
Subscribe
Log In
Top Stories in World​
1 of 12
Venezuelan President Calls for Meeting ...
Subscriber Content
Read Preview
2 of 12
Al Qaeda Trainee Testifies at Terror Tr...
Subscriber Content
Read Preview
3 of 12
Netherlands Flags Possible Ukraine Asse...
Subscriber Content
Read Preview
4 of 12
Niger Extradites Gadhafi's Son to Libya
Subscriber Content
Read Preview
5 of 12
Sweden Mulls "Doctrine Shift"...
Subscriber Content
Read Preview
6 of 12
Canadian Regulators Approve Enbridge Pi...
Subscriber Content
Read Preview
7 of 12
Heavenly Currency Intervention Is Sought
Subscriber Content
Read Preview
8 of 12
Karzai's Brother Quits Afghan Race
9 of 12
Doctor at Scene of Pistorius Shooting T...
Subscriber Content
Read Preview
10 of 12
New Zealand Looking to Revive Solid Ene...
Subscriber Content
Read Preview
11 of 12
U.S., Russia Discuss International 'Con...
Subscriber Content
Read Preview
12 of 12
Indonesia Candidate Backs Nimbler Econo...
Subscriber Content
Read Preview
India News
Win Puts India State Minister In Spotlight
Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Facebook
Twitter
Google+
LinkedIn
smaller
Larger
By
Khushita Vasant And Romit Guha Updated Dec. 20, 2012 8:22 a.m. ET
AHMEDABAD, India--
Narendra Modi,
the chief minister of the western Indian state of Gujarat, led the Bharatiya Janata Party to a landslide victory in state elections Thursday, boosting his chances of becoming the party's prime ministerial candidate for the 2014 general election. Enlarge Image
Supporters of Gujarat Chief Minister Narendra Modi listen to a speech during an election campaign rally at Prantij in Ahmadabad, India, in this file photo.
Ajit Solanki/Associated Press The BJP won 115 of the 182 seats in the state assembly, according to Election Commission data. It had won 117 seats in the previous poll in 2007. The Congress party, the BJP's chief rival in the state, was a distant second, winning 61 seats. The party had got 59 seats in 2007. The BJP's victory is "a message to everyone that development and good governance triumph over divide and rule politics," Mr. Modi said on popular networking site Twitter. Mr. Modi won in his Maninagar constituency with 120,470 votes compared with 34,097 polled by his nearest rival, Shweta Bhatt of Congress. India Real Time Highlights: State Elections This is the BJP's fifth consecutive election victory in Gujarat, and will give Mr. Modi his third successive five-year stint as its chief executive. Meanwhile, the Congress party won a separate election in northern Himachal Pradesh, picking up 36 of the 68 seats in the state assembly. The BJP won 25 seats, and was leading in one more late Thursday. The results reflect the general pattern in Himachal Pradesh, which usually votes against the incumbent government, in this case the BJP. Venkaiah Naidu, senior BJP leader, told reporters that the party needs to analyze why it couldn't return to power. The Gujarat election has been very closely watched for how it might shape a series of state elections in 2013 as well as the next national election, anticipated to be held in 2014. The Congress party runs the ruling coalition in New Delhi, and the BJP is its chief challenger as the only other party with national reach. The BJP, however, has been in flux over whom to project as its prime ministerial choice. Gujarat's Mr. Modi, 62 years old, is one of the names most frequently mentioned, though he is a polarizing and controversial figure in India. But Thursday's convincing victory is likely to increase support for his candidacy and give him "much bargaining power" within his party," said Mohammad Aslam, a professor of political science at Allahabad University. The win has "definitely strengthened his contention for the prime minister's chair," said Mr. Aslam. Mr. Modi hasn't publicly expressed interest in the post, but other BJP leaders have recently made it a point to say how well they think he would perform as prime minister. Supporters in Ahmedabad, a major city in Gujarat, carried placards calling for Mr. Modi to be made the party's prime ministerial candidate in 2014. "CM 2012, Narendra Modi, PM in 2014," one of the placards said. In a victory speech after most of the results were declared, Mr. Modi told a crowd of his supporters: "If Gujarat prospers, I will also prosper." Jagdish Bhavsar, spokesman for the BJP's Gujarat unit, told The Wall Street Journal that Mr. Modi could move onto the national stage if required. In New Delhi, however, BJP spokesman Prakash Javadekar said that while many people want Mr. Modi to be prime minister, the party's leadership hasn't taken a final call yet. Mr. Modi grew up in Vadnagar, in northern Gujarat, one of six children in a family that lived in a mud-and-brick house with no toilet. After school, he joined the Rashtriya Swayamsevak Sangh, a hard-line Hindu organization. He climbed the ranks within the BJP in the 1990s, taking the helm as chief minister of Gujarat in October 2001. Soon after, in February 2002, the state was convulsed by religious violence in which more than 1,000 people died, mostly Muslims. Mr. Modi's critics accuse him of failing to accept responsibility for the bloodshed. Mr. Modi has said he did nothing wrong. During Mr. Modi's tenure, Gujarat's economy has expanded faster than the national average. Gross domestic product in the state grew at an average of 9.59% in the five years to March 31, compared with the national average of 7.9%, according to government data. Industry has flocked to the state, drawn by Mr. Modi's reputation as an effective administrator. Gujarat is now home to several of India's largest industrial projects, including the world's biggest oil refinery complex, run by Reliance Industries Ltd.
500325.BY +1.73%
Reliance Industries Ltd.
India: NSE
र836.64
+14.19
+1.73%
March 7, 2014 10:42 am Volume :
1.86M
P/E Ratio
N/A
Market Cap
र2607.63 Billion
Dividend Yield
1.08% Rev. per Employee
र168,356,000
01/15/14 Reliance Industries to Bid for...
01/03/14 Reliance Industries to Up Outp...
01/01/14 Asian Refiners Get Squeezed by...
More quote details and news »
500325.BY in
Your Value
Your Change
Short position
, and a Tata Motors
500570.BY -0.09%
Tata Motors Ltd.
India: NSE
र408.10
-0.35
-0.09%
March 7, 2014 10:42 am Volume :
1.10M
P/E Ratio
9.33
Market Cap
र1198.38 Billion
Dividend Yield
0.49% Rev. per Employee
र35,370,600
03/06/14 A Better Way to Bet on Tata
03/06/14 HEARD ON THE STREET: Cruising ...
03/04/14 Car Makers Warn of Hit for Eur...
More quote details and news »
500570.BY in
Your Value
Your Change
Short position
factory which makes the Nano mini-car. Gujarat also has rising farm output and 24-hour electricity supply statewide, an achievement in a nation known for its spotty power infrastructure. The state's development has caught international attention. In October, the U.K. resumed ties with Gujarat a decade after the 2002 riots, with its High Commissioner to India, James Bevan, holding talks with Mr. Modi for nearly 40 minutes "on investment, industry and trade between Gujarat and U.K.," according to Jagdish Chandra Thakkar, an official in the Gujarat government. A week later, the U.S. suggested it may no longer disqualify Mr. Modi if he applies for a travel visa, having rejected him in 2005. Mr. Modi's supporters say he can bring his executive efficiency to New Delhi as prime minister at a time when the Congress party-run national government has struggled to build new infrastructure and has been tainted by a series of corruption scandals. The Congress's likely prime ministerial candidate in 2014 is Rahul Gandhi, son of party President Sonia Gandhi and the late former Prime Minister Rajiv Gandhi. If faced with Mr. Modi as the BJP candidate, the Congress is expected to portray itself as a bastion of India's secular nature - in which all religions are equally respected - in contrast to Mr. Modi's track record of working for conservative Hindu organizations. "If it happens, Rahul will win and Modi will lose," federal Steel Minister and Congress leader Beni Prasad Verma told reporters Thursday. Anand Sharma, India's minister of commerce, said that the country "will not be welcoming Modi's comeback." Mr. Modi has sought to soften his image among Muslim voters in the state. Last year, he conducted a three-day public fast to promote social harmony. He also campaigned aggressively, online, on television, on mobile phones and in print. He even used three-dimensional hologram images of himself on stage to address campaign rallies. In contrast, the Congress's campaign in the state was beset with problems, including the defection of a senior state party leader to Mr. Modi's BJP late in the race. Arjunbhai Devabhai Modhwadia, president of the Congress's Gujarat unit, lost the election to his BJP rival from Porbander constituency. Mr. Modhwadia has resigned, said Congress spokesman Chetan Rawal. Mr. Modhwadia couldn't be reached for comment. Mr. Modi also thwarted some smaller parties that challenged him. The newly-formed Gujarat Parivartan Party, headed by former BJP leader and Modi critic Keshubhai Patel, had won only two seats in the state assembly. Still, Mr. Modi's trajectory to the BJP's prime ministerial candidate isn't assured. Neither the BJP nor Congress is expected to win a simple majority in Parliament in 2014. Rather, one is expected to form the next government as part of a coalition of smaller but powerful regional parties. That means that the BJP's partners must be comfortable with Mr. Modi as the head of the government. Janata Dal (United), a socialist party and a key ally of the BJP, has been historically opposed to Mr. Modi because of his alleged inaction during the 2002 communal riots. JD(U) spokesman Nihrora Prasad Yadav hailed the BJP's win in Gujarat while speaking to The Wall Street Journal, but he didn't clearly comment on Mr. Modi's chances of becoming prime minister, saying only that "we want a man of credentials." Making Mr. Modi the BJP's candidate may push some of the BJP's allies into the hands of the Congress, analysts say. BJP's Mr. Javadekar termed the situation hypothetical and declined to comment. Sarman V. Zala, professor of political science at Gujarat University, said that despite Mr. Modi's huge victory, he will be "confined within Gujarat," mainly because of the discomfort of BJP's allies. "He should remain in Gujarat in the longer interest of the state," Mr. Zala added. —Vibhuti Aggarwal and Rajesh Roy contributed to this article. Write to Romit Guha at romit.guha@dowjones.com Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Order Reprints
Facebook
Twitter
Google+
LinkedIn
close
Email This
• Invalid Email Address
Recipient's Email Address (Separate multiple address with commas)
• Invalid Email Address
Your Email Address
Message (Optional)
Send me a copy
You must enter the verification code below to send.
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occurred and your email has not been sent.
Please try again.
WSJ In-Depth Obama Scales Back Budget Goals
Interactive: Faces of the Affordable Care Act
The Journal follows those affected by the health law—from industry executives to consumers to care providers—and shares their stories.
CDC: Antibiotic Overuse Can Be Lethal
Why This Computer Mouse Rules
Inside a Stunning Comeback
China Calibrates its Response to Attack
Popular Now
What's This?
Close
Content engaging our readers now, with additional prominence accorded if the story is rapidly gaining attention. Our WSJ algorithm comprises 30% page views, 20% Facebook, 20% Twitter, 20% email shares and 10% comments.
ARTICLES
1
Behind Oscar Selfie: Samsung's Ad Plan
Twitter
Facebook
Email
Comments
2
Ramblin' No More: A Last Run at the Beacon
Twitter
Facebook
Email
Comments
3
Crimea Raises Tension by Setting Secession Vote
Twitter
Facebook
Email
Comments
4
Selfies Bring Ashtags to Lent
Twitter
Facebook
Email
Comments
5
Opinion: Henninger: Putin Carterizes Obama, Totally
Twitter
Facebook
Email
Comments
VIDEO
1 RT Anchor Quits On Air, Cites Putin 'Whitewash' Twitter
Facebook
2 For Billionaires Only: Tour a $315 Million Yacht Twitter
Facebook
3 Putinisms: Vladimir Putin’s Top Six One Liners Twitter
Facebook
4 Viral Oscar Selfie Sponsored by Samsung Twitter
Facebook
5 Structuring a Portfolio for Rising Rates Twitter
Facebook
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887324577904578559933968739000?mod=WSJ_article_SportsHeadlines&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887324577904578559933968739000.html%3Fmod%3DWSJ_article_SportsHeadlines
WARC-Date: 2014-03-07T05:25:16Z
WARC-Record-ID: <urn:uuid:1fb987e4-c288-4056-8a08-d49c9484f649>
WARC-Refers-To: <urn:uuid:91d349e1-c72d-4df0-b662-91f1f44f5cf9>
WARC-Block-Digest: sha1:LVENNVCXGELSDTFA4PNF2J4QPQCOTRVC
Content-Type: text/plain
Content-Length: 3755

Revitalized Car Industry Cranks Up U.S. Exports - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
trips
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Business Home
Earnings
Economy
Management
Small Business
Startup Journal
Startup of the Year
Corporate Intelligence
CFO Journal
CIO Journal
Risk & Compliance
Business
Subscribe
Log In
Top Stories in Business​
1 of 12
With Shouts and Hugs, Sprint Boss Drive...
Subscriber Content
Read Preview
2 of 12
Companies Rush to List Shares
Subscriber Content
Read Preview
3 of 12
Energy Chiefs Sound Cost Alarms
Subscriber Content
Read Preview
4 of 12
Fallen Law Firm's Leaders Are Indicted
Subscriber Content
Read Preview
5 of 12
Abercrombie to Remake Hollister Line
Subscriber Content
Read Preview
6 of 12
EMC Is Undaunted by Cloud, Startups
Subscriber Content
Read Preview
7 of 12
Canadian Regulators Approve Enbridge Pi...
Subscriber Content
Read Preview
8 of 12
Cerberus Reaches Deal for Safeway
Subscriber Content
Read Preview
9 of 12
At Lavish SXSW Festival, Some Avoid Mar...
10 of 12
Staples to Close 225 Stores
Subscriber Content
Read Preview
11 of 12
FDA Official Rejects Cosmetics Firms' S...
Subscriber Content
Read Preview
12 of 12
In France, a Telecom Bidding War
Subscriber Content
Read Preview
advertisement
Business
A Revitalized Car Industry Cranks Up U.S. Exports
By
Christina Rogers and Neal E. Boudette Updated July 2, 2013 12:03 a.m. ET
MARYSVILLE, Ohio—The U.S. auto industry, in tatters just four years ago, is emerging as an export powerhouse, driven by favorable exchange rates and labor costs in a trend experts say could drive business for many years. In a sign of the turnaround, Honda Motor Co., once a big importer of Japanese-made cars, says it expects to export more vehicles from North America—with nearly all of them coming from its U.S. factories—than it brings...
Available to WSJ.com Subscribers Stockbrokers Fail to Disclose Red Flags
Lenders Spring Up to Cater to Subprime Sector
BofA Seeks a Lift From Flat-Fee Checking
Cerberus Seeks $9 Billion-Plus Deal for Safeway
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887324894104578111471926161846?mod=WSJ_article_CulturalConversationHeadlines&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887324894104578111471926161846.html%3Fmod%3DWSJ_article_CulturalConversationHeadlines
WARC-Date: 2014-03-07T05:33:35Z
WARC-Record-ID: <urn:uuid:aacd0fed-bf4d-44d9-93d7-7e86940dd0b1>
WARC-Refers-To: <urn:uuid:44ba0b3c-37a1-4ad2-a2ba-5744d6e70691>
WARC-Block-Digest: sha1:IF7UVIPZ6FGFNBKWZBCK4GJOCZNXXGGW
Content-Type: text/plain
Content-Length: 3702

Emails Led to FBI Probe in Petraeus Case - WSJ.com mainly
WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
U.S. Home
Seib & Wessel
Politics & Policy
Health Law
Economy
U.S.
Subscribe
Log In
Top Stories in U.S.​
1 of 12
U.S. Household Net Worth Hits Record
Subscriber Content
Read Preview
2 of 12
Fed's Dudley Upbeat on Economy
Subscriber Content
Read Preview
3 of 12
More Uninsured Buy Health Coverage
4 of 12
Colleges Straining to Restore Diversity
5 of 12
More States Cry Fowl Over Egg Law
Subscriber Content
Read Preview
6 of 12
Senate Clears Way for McCaskill's Milit...
Subscriber Content
Read Preview
7 of 12
Rare Detente: New EPA Chief and Industry
Subscriber Content
Read Preview
8 of 12
Cruz and Christie Clash on Strategy at ...
Subscriber Content
Read Preview
9 of 12
Navy Hacking Tied to Contract
Subscriber Content
Read Preview
10 of 12
Al Qaeda Trainee Testifies at Terror Tr...
Subscriber Content
Read Preview
11 of 12
Army Suspends Prosecutor for Alleged Se...
Subscriber Content
Read Preview
12 of 12
Obama's Defeat on Nominee Raises Doubts...
Subscriber Content
Read Preview
U.S. News
FBI Probed Woman Linked to Petraeus
By
Evan Perez, Devlin Barrett, and Siobhan Gorman Updated Nov. 11, 2012 10:13 a.m. ET
WASHINGTON—A complaint about potentially harassing emails sent by a woman romantically linked to Central Intelligence Agency chief David Petraeus to a second woman sparked the security investigation that led Mr. Petraeus to suddenly resign on Friday, according to people familiar with the investigation. U.S. officials familiar with the probe said the Federal Bureau of Investigation began its investigation following a complaint from a woman in Florida about Paula Broadwell, Mr. Petraeus's biographer and the woman identified...
Available to WSJ.com Subscribers Stockbrokers Fail to Disclose Red Flags
Lenders Spring Up to Cater to Subprime Sector
BofA Seeks a Lift From Flat-Fee Checking
Cerberus Seeks $9 Billion-Plus Deal for Safeway
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB120182490729833669?mod=dist_smartbrief&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB120182490729833669.html%3Fmod%3Ddist_smartbrief
WARC-Date: 2014-03-07T05:28:53Z
WARC-Record-ID: <urn:uuid:231149b4-ed76-4f46-aa54-d970750e8339>
WARC-Refers-To: <urn:uuid:58ce5ce1-2e7a-44a5-8714-8897b83559e0>
WARC-Block-Digest: sha1:PQRIDOWUBDK2TXVDFEBZZM6ORQXHXG7N
Content-Type: text/plain
Content-Length: 13828

Super Bowl Is Crunch Time For Doritos' Risky Youth Strategy - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
absolutely
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
News
Sports
Culture
Real Estate
Metropolis
New York
Subscribe
Log In
Top Stories in New York​
1 of 12
De Blasio Approval Rating at 39% in Poll
2 of 12
NYPD Focus on Subway Panhandlers
3 of 12
MoMA PS1 Shows 'Body Awareness'
4 of 12
Garment District Proves Comfortable Fit
Subscriber Content
Read Preview
5 of 12
New York Assemblyman Found Guilty of Br...
6 of 12
City Jobs Picture Perks Right Along
Subscriber Content
Read Preview
7 of 12
Law Firm Under Scrutiny Boosts Lobbying
8 of 12
Jersey City Fire Kills Family of Four
9 of 12
Port Authority Land for Sale
Subscriber Content
Read Preview
10 of 12
Gov. Christie: Set Sights on Defeating ...
11 of 12
No Nibbling, Except in the Clubhouse
12 of 12
Showing the Love at 'Sweeney Todd'
Media & Marketing
Super Bowl Is Crunch Time For Doritos' Risky Youth Strategy
Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Facebook
Twitter
Google+
LinkedIn
smaller
Larger
By
Betsy McKay
Updated Feb. 1, 2008 12:01 a.m. ET
TUJUNGA, Calif. -- Rudy Wilson's
eyes were glued to a television monitor as a crew filmed Nivla featuring P. Oberoi, a little-known hip-hop group, performing at a staged house party. Suddenly, the PepsiCo Inc.
PEP +0.27%
PepsiCo Inc.
U.S.: NYSE
$81.33
+0.22
+0.27%
March 6, 2014 4:01 pm Volume (Delayed 15m)
:
5.68M
AFTER HOURS
$81.33
0.00
0.00%
March 6, 2014 7:06 pm Volume (Delayed 15m):
203,018
P/E Ratio
18.61
Market Cap
$123.49 Billion
Dividend Yield
2.79% Rev. per Employee
$242,391
03/03/14 Ukraine Tensions Hit Global Co...
02/27/14 Pepsi Again Rejects Peltz's Ca...
02/25/14 Oats Get Stuck in Canada
More quote details and news »
PEP in
Your Value
Your Change
Short position
executive spotted a problem. A gyrating dancer in a low-cut, white sleeveless top was showing too much cleavage. And with the group competing in a contest to appear in a Doritos tortilla chip commercial on Sunday's telecast of the Super Bowl, neither Mr. Wilson nor PepsiCo nor the National Football League could afford a wardrobe malfunction. "It has to be reshot," Mr. Wilson declared. "It should be sexy, but not sexual," he said of the dancers' wardrobe choices at another point during the shoot. Doritos Director of Marketing Rudy Wilson tells Paul Lin why the brand has turned to younger consumers for input. This year they are buying 60-second spots on Super Bowl Sunday to highlight the winner of its music video contest.
The video is part of a provocative but risky strategy by PepsiCo to give an aging megabrand new life among the YouTube and MySpace generation. After big sales declines earlier this decade, the company's Frito-Lay snack-food unit is trying to rekindle interest in its 42-year-old Doritos brand by turning over as much of its marketing as possible to the irreverent voices that attract consumers half as old as the brand. To do that, Frito-Lay in the past two years has carefully engineered an edgy marketing blitz designed to look as little engineered as possible. PepsiCo is expecting a big pop when, at the end of the first quarter of the Super Bowl, the company will air -- at a cost of more than $5 million -- a 60-second music video featuring the winning artist or group chosen by consumers in an online vote. None of the three finalists' songs mentions Doritos, although the Doritos name and logo will be included in a text accompanying the video. But the line is very fine between bringing the voices of a bunch of unknown Gen-Yers into a marketing campaign and truly letting go of the image of PepsiCo's second best-selling snack food after Lay's potato chips. Giving Super Bowl airtime to a song that isn't about Doritos may do nothing for sales. And if notoriously fickle young consumers suddenly conclude that Doritos marketers are trying to manipulate them, it might trigger a generational gag reflex. The Purchase, N.Y., food-and-beverage giant has already seen the unpredictable results that can emerge from consumer participation. In a contest last year, one video on YouTube made using a clip released by Doritos welcomes viewers to the "dumba -- Doritos show." Frito-Lay says it likes stirring the pot. "Doritos is about breaking the rules," says Ann Mukherjee,
a vice president of marketing for Frito-Lay. So far, most young consumers don't appear to be too suspicious. The MySpace page hosting the Super Bowl video contest has attracted more than 16,000 online friends. (MySpace is a unit of News Corp.
nws -0.17%
News Corp Cl B
U.S.: Nasdaq
$17.86
-0.03
-0.17%
March 6, 2014 4:00 pm Volume (Delayed 15m)
:
320,136
AFTER HOURS
$17.87
+0.01
+0.06%
March 6, 2014 4:19 pm Volume (Delayed 15m):
1,685
P/E Ratio
N/A
Market Cap
$10.51 Billion
Dividend Yield
N/A
Rev. per Employee
$367,000
01/23/14 Pearson Plunges After Warning ...
12/23/13 BT Expects Sky Sports Deal
More quote details and news »
nws in
Your Value
Your Change
Short position
, which also owns Dow Jones & Co., publisher of The Wall Street Journal). Introduced in 1966, Doritos, which according to Frito-Lay comes from the Spanish term for "little bits of gold," rose to fame as comfort food mostly for male students and young professionals who craved the chip's intense flavor, spiciness and crunch while watching football games or pulling all-nighters. Teens and young adults are Doritos' heaviest consumers, and their munching habits contribute to its more than $1.7 billion in annual sales in the U.S. Frito-Lay once relied heavily on celebrities like comedian Jay Leno and Ali Landry, a former Miss USA whose Super Bowl ads earned her the moniker "Doritos Girl," to promote its chips. But about five years ago, consumers seemed to lose interest, and in 2005, U.S. unit sales for all Doritos products slipped 8.2%, according to market-research firm Information Resources Inc. In early 2006, a new Doritos marketing team jettisoned the old blueprint and spent weeks dissecting data, reading blogs and interviewing consumers. The new team included Mr. Wilson, 32 years old, an avid videogamer who plays Xbox and Guitar Hero in his office, and tracks much of the Doritos Internet chatter. The new strategy launched with an online contest inviting consumers to design an ad for last year's Super Bowl. In the year since, Frito-Lay has had several Doritos contests and promotions, including the "X-13D Flavor Experiment," a contest in which consumers were invited to guess the flavor of a new Doritos and to create soundtracks to a video clip the company posted online. Last fall, Comedy Central, owned by Viacom Inc.,
via +1.15%
Viacom Inc. Cl A
U.S.: Nasdaq
$88.21
+1.00
+1.15%
March 6, 2014 4:00 pm Volume (Delayed 15m)
:
50,850
P/E Ratio
16.80
Market Cap
$38.17 Billion
Dividend Yield
1.36% Rev. per Employee
$1,367,700
01/23/14 Viacom Forms Programming Group...
12/22/13 'The Hobbit' Holds Off 'Anchor...
More quote details and news »
via in
Your Value
Your Change
Short position
asked PepsiCo if Stephen Colbert, host of a hit Comedy Central faux-news show, could tout Doritos in a mock presidential bid. PepsiCo agreed, and advocated for Mr. Colbert to use the company's classic nacho-cheese flavor. Mr. Colbert's campaign drew speculation from political pundits about possible violations of campaign-finance law. The companies say they didn't violate the law. A spokeswoman for John Edwards, then a real-life candidate, quipped that Mr. Colbert's "hands are stained by corporate corruption and nacho cheese." Mr. Colbert loudly munched Doritos on air. PepsiCo "loved every minute" of Mr. Colbert's campaign, Ms. Mukherjee says. Doritos sales are showing promise. U.S. unit sales for all Doritos products rose 6.4% in 2007, according to IRI, whose data excludes sales at Wal-Mart, warehouse clubs, convenience stores and vending machines. Frito-Lay launched the music competition in late October, and advertising and music publications and blogs quickly picked up on it. A panel of Doritos and music-industry representatives chose 10 semifinalists, out of a pool of 352 contestants, who reflect Doritos' "bold, intense" image because they "bring a passion" to their music, Ms. Mukherjee says. PepsiCo didn't want contestants to write Doritos jingles. Consumers picked the three finalists in December in an online vote: Kina Grannis, a 22-year-old songwriter; Landon Austin, a 19-year-old finance major at Belmont University in Nashville, Tenn.; and Nivla, a New York-based group that blends South Asian and hip-hop music. The winner's song will be released as a single by Interscope Geffen A&M, a unit of Vivendi SA
's Universal Music Group. When shooting the potential Super Bowl videos, Frito-Lay wrestled with its role. Some at the company pushed for a Doritos-signature red background for the opening to the videos. (That was overruled.) Mr. Austin wrote his song, "Waitin," as a plaintive tribute to a girl he'd liked in high school but never asked out, but in his video, he was a street crooner. All three contestants said they were fine with what Frito-Lay wanted to do. "I feel good about it all," said Mr. Austin. Preparing for the filming of the Nivla video, Ms. Mukherjee and Mr. Wilson reviewed wardrobe choices for about 20 dancers. The video was supposed to capture the cultural blend inherent in the song, "Be Easy (Koi Naa)," which is sung in English and Punjabi. Ms. Mukherjee, a Kolkata native, wasn't going to let the provocative hip-hop flavor of the video offend viewers used to more modest Indian dances. She quickly vetoed the tight black shorts on one svelte dancer. "What you don't want is any backlash from any community," she said. "You don't want anyone saying Doritos crossed the line." Write to Betsy McKay at betsy.mckay@wsj.com
Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Order Reprints
Facebook
Twitter
Google+
LinkedIn
close
Email This
• Invalid Email Address
Recipient's Email Address (Separate multiple address with commas)
• Invalid Email Address
Your Email Address
Message (Optional)
Send me a copy
You must enter the verification code below to send.
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occurred and your email has not been sent.
Please try again.
WSJ In-Depth Obama Scales Back Budget Goals
Interactive: Faces of the Affordable Care Act
The Journal follows those affected by the health law—from industry executives to consumers to care providers—and shares their stories.
CDC: Antibiotic Overuse Can Be Lethal
Why This Computer Mouse Rules
Inside a Stunning Comeback
China Calibrates its Response to Attack
Popular Now
What's This?
Close
Content engaging our readers now, with additional prominence accorded if the story is rapidly gaining attention. Our WSJ algorithm comprises 30% page views, 20% Facebook, 20% Twitter, 20% email shares and 10% comments.
ARTICLES
1
Behind Oscar Selfie: Samsung's Ad Plan
Twitter
Facebook
Email
Comments
2
Ramblin' No More: A Last Run at the Beacon
Twitter
Facebook
Email
Comments
3
Crimea Raises Tension by Setting Secession Vote
Twitter
Facebook
Email
Comments
4
Selfies Bring Ashtags to Lent
Twitter
Facebook
Email
Comments
5
Opinion: Henninger: Putin Carterizes Obama, Totally
Twitter
Facebook
Email
Comments
VIDEO
1 RT Anchor Quits On Air, Cites Putin 'Whitewash' Twitter
Facebook
2 For Billionaires Only: Tour a $315 Million Yacht Twitter
Facebook
3 Putinisms: Vladimir Putin’s Top Six One Liners Twitter
Facebook
4 Viral Oscar Selfie Sponsored by Samsung Twitter
Facebook
5 Structuring a Portfolio for Rising Rates Twitter
Facebook
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/technology?mod=AllThingsD&redirect_from=http%3A%2F%2Fallthingsd.com%2Fpage%2F1323%2F%3Fsiteid%3Dwsj_hpp_atd
WARC-Date: 2014-03-07T05:32:30Z
WARC-Record-ID: <urn:uuid:9066ba6e-020d-483e-ac06-450ede62819c>
WARC-Refers-To: <urn:uuid:b451e08d-803c-45d5-84cf-209bb77534ab>
WARC-Block-Digest: sha1:BQBUR4O3THU246KZFJSXFAEJPNXQEGI7
Content-Type: text/plain
Content-Length: 12173

Technology News & Computers, Mobile, Internet and Trends in Innovation - Wsj.com
Sign Up For Tech Emails From WSJD.
Tech Newsletter
The biggest headlines and buzz of the day.
Add
Remove
Personal Technology
Reviews of new products and innovations, and how they affect your life.
Add
Remove
Technology Alert
Major breaking news in the technology sector.
Add
Remove
CIO Journal Morning Download
A quick read of top news for CIOs and business-technology executives.
Add
Remove
Close
Manage Email Subscriptions
Sign Up For Tech Emails From WSJD.
Error
We're sorry, we were unable to sign you up for the emails because we don't have an email address for you.
Please go to your account settings and add your email address.
Close
Manage Email Subscriptions
Log In
Subscribe Now
Sections
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Quick Links
Blogs
Videos
Today's Paper
Columns
Politics & Policy
MORE FROM WSJ
My Journal
CIO Journal
CFO Journal
Heard on the Street
Mansion
WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
The Shops
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
technology
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Tech Home
Personal Tech
Startups
Privacy & Security
Mobile
Commerce
Asia Tech
Europe Tech
CIO Journal
Conference
Digits
Accelerators
VentureWire
Tech Trader Daily
Log In
Subscribe
Go to WSJ →
Reveal Navigation Options
The Wall Street Journal
show search
Close Search
Submit Search
COMPANIES
Personal Tech
Startups
Privacy & Security
Mobile
Commerce
Asia
Europe
CIO
CONFERENCE
Amazon
Apple
Blackberry
Facebook
Google
Intel
Microsoft
Samsung
Twitter
Yahoo
Scroll Left
Scroll Right
FOLLOW US
Facebook
Twitter
Google+
RSS Feed
EMC Is Undaunted by Cloud, Startups
Pivotal CEO: Firms Must Rediscover Software Development 123
READ MORE
With Shouts and Hugs, Sprint Boss Drives Turnaround
How Mr. Son Gets What He Wants 110
READ MORE
At Lavish SXSW Festival, Some Avoid Marketing Circus
143
READ MORE
Judge Says FAA Lacks Clear Authority on Commercial Drones
Bitcoin Report Rattles Currency's World
PlayStation's Americas Head Steps Down
Car Makers Hold Smartphones at Bay, 'We Are Trying to Figure Out What Big Data Means for Us'
Apple Loses Bid to Block Samsung
LATEST FROM DIGITS
Tech News and Buzz
Headline View
Image View
17 min ago
How SoftBank’s Masayoshi Son Gets What He Wants
Mayumi Negishi
How hard does SoftBank Corp.’s Chief Executive Masayoshi Son push to get what he wants? The consensus from more than a dozen former and current executives at SoftBank: as hard as it takes.
5 hours ago
Facebook Redesigns Web News Feed With a More Mobile Feel
Nathan Olivarez-Giles
Facebook said Thursday that it is rolling out a new design for its news feed, that stream of posted photos, videos and links that hits you whenever you jump on the social network.
5 hours ago
Machinima Cuts Staff, Nears Funding from Warner Bros.
Rolfe Winkler
Machinima, a distributor of videogame-related videos popular on YouTube, is cutting 30% of its workforce as it nears an $18 million investment led by Warner Bros.
6 hours ago
Spotify Buys Echo Nest, Brings Brains to Streaming Service
Lizette Chapman
The recommendation engine recognizes the meaning of lyrics in a Norwegian death metal ditty and knows they would not be appreciated by Christian music fans despite similarities in the syncopation.
9 hours ago
Video Chat: Networking at SXSW and More; 3 p.m. EST Thurs. March 6
Looking to network at SXSW? Get your questions answered from leading VCs and founders. 9 hours ago
Yukari Iwatani Kane Answers Readers’ Questions About Apple
Yukari Iwatani Kane’s new book about Apple since the death of Steve Jobs was excerpted in the Journal last weekend. Here, she responds to questions posed by readers.
10 hours ago
What It Means to ‘Dox’
Brian R. Fitzgerald
Along with Newsweek's article claiming to out the creator of bitcoin is criticism over the supposed "doxing." What does that word mean?
12 hours ago
How to Win the Networking Game at SXSW
After eight visits to SXSW, Ryan Holmes learned that the hard way how to network at the giant conference.
13 hours ago
Is This Satoshi Nakamoto, the Mysterious Creator of Bitcoin?
Paul Vigna
Newsweek claims to have fingered Satoshi Nakamoto, the shadowy figure who created bitcoin in the last decade and simply disappeared into the ether as it took off.
15 hours ago
With Up Coffee App, Jawbone Pits Your Caffeine Habit Against Your Insomnia
Nathan Olivarez-Giles
If you sip a lot of coffee, tea or soda throughout the day, Jawbone has an app for you. Up Coffee, hitting Apple’s iOS App Store Thursday, is a free app that will estimate how much your caffeine intake impacts your sleep.
16 hours ago
CurrencyFair Finds a Lucrative Online-Transfer Niche
Online money-transfer firm CurrencyFair has found a lucrative niche, having handled $1 billion in transactions in the four years since it was founded.
19 hours ago
Q&A: HWTrek, Taiwan’s Answer to Kickstarter
66
Lorraine Luk
Lucas Wang, chief executive of TMI, which operates a crowdfunding platform, talks about his ambitions to create Taiwan's version of Kickstarter. 19 hours ago
Huawei to Upgrade Vodafone Networks
Juro Osawa and Simon Zekaria and John Edwards
Chinese telecommunications-equipment supplier Huawei Technologies said it has signed a five-year contract with Vodafone Group to help upgrade the U.K.-based carrier’s networks in 15 countries in Europe and Africa. 23 hours ago
For Some Online Deals in India, Warranties Won’t Work
Dhanya Ann Thoppil
Manufacturers warn there is a hidden price for that cheap electronic gadget bought online: sometimes their warranties won’t work.
Mar. 5, 2014
Meet K-Glass: Korea’s Answer to Google Glass
856
Min-Jeong Lee
As the hype surrounding wearable devices builds, a team of South Korean researchers from the country’s top technology university claim they have developed an alternative to Google Glass: the K-Glass.
Mar. 5, 2014
Founders Fund Hits $1 Billion Mark for New Venture-Capital Fund
447
Evelyn M. Rusli
Founders Fund, a backer of Facebook and Space Exploration Technologies, has closed $1 billion in new financing for a fifth fund, the firm announced on Wednesday. Mar. 5, 2014
Getty’s Images Are Now Free for Twitter, Tumblr and Personal Blogs
Yoree Koh
For the first time in its history, Getty Images is allowing people to use and share photos from its vast library free of charge.
Mar. 5, 2014
Google Exec on WhatsApp Deal: $500 Million Per Employee?!
216
Alistair Barr and Rolfe Winkler
A Google executive questioned the price Facebook paid for text-messaging service WhatsApp. Mar. 5, 2014
Yahoo to Axe Log-in With Facebook, Google Accounts
Douglas MacMillan
Yahoo will no longer let users sign in using Facebook and Google credentials, a move that will give the company more control over user data, but also limiting potential new sign-ups.
Load More
CIO JOURNAL
Pivotal CEO Paul Maritz Says Companies Must Rediscover Software Development
Time for Senior Managers to Get Serious About Cybersecurity
Billy Beane Expects Big Things from MLB’s Big Data Play
Equinix CIO Calls Open Stack a ‘Science Project’
VENTURE CAPITAL DISPATCH
Spotify Buys Echo Nest, Brings Brains to Streaming Service
FitBit Chief on Recall, What’s Next
OnDeck Capital Raises $77M Led by Tiger Global to Expand Small Business Lending
The Daily Startup: DigitalOcean Raises $37M Series A Led by Andreessen Horowitz
Twitter-Tailored Oreo Cookies to Sweeten SXSW
Oreo cookies can be dunked in milk or twisted and licked. A new method involves Twitter and a process akin to 3-D printing. Advertisement
Sign up for Newsletters & Tech Alerts
MORE TECH NEWS
In France, a Telecom Bidding War
229
Pixelworks Shares Surge On Apple Mention
Game Changes for China's Online Money Funds
111
Japan Says Bitcoin Not a Currency
92
Intel Gives Server Chips Big Speed Boost
Robots Star in Nuclear Cleanup
170
FitBit Chief Says Building Hardware Is Hard, 'Mistakes Can Be Expensive'
274
Disney Interactive Lays Off 700 Workers
70
Facebook Cracks Down on Illegal Gun Posts
648
Workers Strike at China IBM Plant
127
Ex-NSA Official Inglis Warns Tech Firms: Be Transparent
183
Logitech Surges on Buyback, Earnings Guidance
76
Hack-Proof Devices? New Phones Try to Keep Prying Eyes Out
348
Global Tablet Shipment Forecast Lower
Load More
Tech Product Reviews & News
Fujifilm Instax Share Printer Turns Smartphones Into Old-School Instant Cameras
54
Why This Computer Mouse Rules
650
Messaging Apps to Make You Forget Plain, Old Texting
526
Smartphone Upgrade Plans: Proceed With Caution
Roku Streaming Channeled Into a Stick
570
Psst, Secrets You Share Online Aren't Always Safe
Load More
POPULAR NOW IN TECH
ARTICLES
Facebook Cracks Down on Illegal Gun Posts
Why This Computer Mouse Rules
Roku Streaming Channeled Into a Stick
New Phones Try to Keep Prying Eyes Out
Disney Interactive Lays Off 700 Workers
VIDEO
One-Minute Review: How to Take a Better Selfie One-Minute Review: How to Take a Better Selfie Tech Leaders Seek Out Quieter, More Intimate SXSW Tech Leaders Seek Out Quieter, More Intimate SXSW #AskWSJD: Best DIY Video Tech Support Programs #AskWSJD: Best DIY Video Tech Support Programs Robots Help in Cleanup at Fukushima Nuclear Plant Robots Help in Cleanup at Fukushima Nuclear Plant Photos of the Day – Horse Rescued From Narrow Pit Photos of the Day – Horse Rescued From Narrow Pit AROUND THE GLOBE
13-Year-Old Student Builds a Working Nuclear Reactor
via Silicon Republic
This Pakistani Startup Wants to Replace Much-Hated Customer Service Calls With an App
via Tech in Asia
China Cyber-Gangs Use 'Vast Underground Network'
via BBC
New Gadget From MapMyIndia Puts Your in-Car Navigation on the Rear-View Mirror
via Tech in Asia
Sponsored Sections
Smarter Insights on Security sponsored by Tyco
Vote For Change Presented by GMC
Partner Center — An Advertising Feature
Advertisement
Advertisement
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.
FOLLOW WSJ.D
Twitter
RSS Feed
Technology
Personal Tech
Startups
Privacy & Security
Mobile
Commerce
Asia
Europe
CIO Journal
Conference
Digits
Accelerators
VentureWire
Tech Trader Daily
Sections
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Edition: U.S.
Asia
Europe
Deutschland
América Latina
Brasil
中国 (China)
India
Indonesia
日本 (Japan)
한국 (Korea)
Türkiye
Text Size:
Small
Medium
Large
Log In Subscribe
©2014 Dow Jones & Company, Inc. All Rights Reserved. Legal Policies
Contact
Full Site
Submit Search


