WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424052702303983904579091473667579040?mod=WSJ_article_AsiaTechnologyHeadlines&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424052702303983904579091473667579040.html%3Fmod%3DWSJ_article_AsiaTechnologyHeadlines
WARC-Date: 2014-03-07T06:44:39Z
WARC-Record-ID: <urn:uuid:68a2727f-f828-4dd7-91e6-09fecb03f94f>
WARC-Refers-To: <urn:uuid:08c6745d-9f47-4001-bc1a-000d43653d18>
WARC-Block-Digest: sha1:DBLOTMI7A6ESU24ZPU4ENFHD3KT75HWA
Content-Type: text/plain
Content-Length: 15264

BlackBerry Makes Risky Bet on Services - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Business Home
Earnings
Economy
Management
Small Business
Startup Journal
Startup of the Year
Corporate Intelligence
CFO Journal
CIO Journal
Risk & Compliance
Business
Subscribe
Log In
Top Stories in Business​
1 of 12
With Shouts and Hugs, Sprint Boss Drive...
Subscriber Content
Read Preview
2 of 12
Companies Rush to List Shares
Subscriber Content
Read Preview
3 of 12
Energy Chiefs Sound Cost Alarms
Subscriber Content
Read Preview
4 of 12
Fallen Law Firm's Leaders Are Indicted
Subscriber Content
Read Preview
5 of 12
Abercrombie to Remake Hollister Line
Subscriber Content
Read Preview
6 of 12
EMC Is Undaunted by Cloud, Startups
Subscriber Content
Read Preview
7 of 12
Canadian Regulators Approve Enbridge Pi...
Subscriber Content
Read Preview
8 of 12
Cerberus Reaches Deal for Safeway
Subscriber Content
Read Preview
9 of 12
At Lavish SXSW Festival, Some Avoid Mar...
10 of 12
Staples to Close 225 Stores
Subscriber Content
Read Preview
11 of 12
FDA Official Rejects Cosmetics Firms' S...
Subscriber Content
Read Preview
12 of 12
In France, a Telecom Bidding War
Subscriber Content
Read Preview
advertisement
Business
BlackBerry Makes Risky Bet on Services
BlackBerry to Focus on Selling Smartphone Services to Businesses
Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Facebook
Twitter
Google+
LinkedIn
smaller
Larger
By
Ryan Knutson, Clint Boulton And Will Connors @wconnors William.Connors@wsj.com
Biography
connect
Will Connors
@wconnors William.Connors@wsj.com
Biography
Sept. 22, 2013 8:51 p.m. ET
BlackBerry Ltd.
BB.T -1.34%
BlackBerry Ltd.
Canada: Toronto
$11.01
-0.15
-1.34%
March 6, 2014 4:16 pm Volume :
1.77M
P/E Ratio
N/A
Market Cap
$5.87 Billion
Dividend Yield
N/A
Rev. per Employee
$684,796
03/05/14 Canada Stocks to Watch: BlackB...
03/05/14 Blackberry Service Disrpution ...
03/03/14 Secret Phones and Messaging Ap...
More quote details and news »
BB.T in
Your Value
Your Change
Short position
begins life this week as a company focused on selling smartphone services to businesses, a risky, last-ditch bet that it can hang on to rapidly eroding ground in the market it pioneered. Smartphone Comparison Compare features and specifications for the BlackBerry Z10 and some other popular phones.
View Graphics
The plan appears to be to position the company as the go-to provider of systems to manage smartphone use for employers like the government and banks, where the need to ensure security is at a premium. Beleaguered smartphone maker BlackBerry struck a deal to sell itself to a group led by Fairfax Financial for about $4.7 billion in cash. Ryan Knutson joins digits. Photo: Getty Images.
That approach plays to the company's strengths in markets where it has suffered the least damage, but BlackBerry's position in the business market has eroded greatly amid gains by devices like Apple Inc.
AAPL -0.30%
Apple Inc.
U.S.: Nasdaq
$530.75
-1.61
-0.30%
March 6, 2014 4:00 pm Volume (Delayed 15m)
:
6.29M
AFTER HOURS
$530.25
-0.50
-0.09%
March 6, 2014 7:59 pm Volume (Delayed 15m):
337,910
P/E Ratio
13.08
Market Cap
$474.86 Billion
Dividend Yield
2.30% Rev. per Employee
$2,163,820
03/06/14 Pixelworks Shares Surge On App...
03/06/14 Judge Denies Apple Request to ...
03/05/14 Apple and Google Get Standby R...
More quote details and news »
AAPL in
Your Value
Your Change
Short position
's iPhone. It also faces tough competition from startups and established rivals like Microsoft Corp.
MSFT +0.10%
Microsoft Corp.
U.S.: Nasdaq
$38.15
+0.04
+0.10%
March 6, 2014 4:00 pm Volume (Delayed 15m)
:
22.77M
AFTER HOURS
$38.15
0.00
0.00%
March 6, 2014 7:15 pm Volume (Delayed 15m):
840,140
P/E Ratio
13.97
Market Cap
$316.34 Billion
Dividend Yield
2.94% Rev. per Employee
$841,040
03/05/14 Microsoft Passed on Skype Befo...
03/05/14 The Morning Download: The Clou...
03/04/14 Qualcomm Boosts Stock Buyback ...
More quote details and news »
MSFT in
Your Value
Your Change
Short position
Executives responsible for buying smartphones and the software to manage them say BlackBerry faces long odds. Tracey Rothenberger,
chief operating officer of Ricoh Americas Corp., Malvern, Pa., said that fewer than 500 of the 9,000 smartphones he manages for the printer and copier maker are BlackBerrys. The remainder are made by Apple or powered by Google Inc.'s Android software. "For me, it's kind of 'game over' for them," he said. Enlarge Image
The collapse of its devices business has already left the company as largely a seller of services.
Bloomberg Mr. Rothenberger added that BlackBerry still makes great software for securing mobile devices and that companies needing an ultra-secure environment will likely continue to value it. But he said there is nothing compelling that would lead him to use BlackBerry devices or software. "I think there is a limit to how long they can hold out as the premier secure solution in mobility," he said. Related Reading MoneyBeat: Was BlackBerry 'The Worst Miss Ever?' Analysts React Employees Recount Mixed Messages For BlackBerry, Consumers Aren't the Only Problem BlackBerry Bought Jet in July Leak Prompts Halt of App Rollout Decoding Grim Statement Ex-CEO's Possible Bid BlackBerry Stuck With $1 Billion in Phones On Friday, BlackBerry said it would pull out of the consumer market and focus instead on its core business and on professional customers. They "helped build BlackBerry into the leading brand today for enterprise security, manageability and reliability," Chief Executive Thorsten Heins
said. The step makes a virtue of necessity. The company's share of the consumer-smartphone market in North America has fallen below 3%, according to technology research firm IDC, and it is taking a charge of nearly $1 billion, largely to reflect the diminished value of unsold new-model Z10 phones. The collapse of its devices business has already left the company as largely a seller of services. BlackBerry said its revenue in the quarter ended Aug. 31 would be about $1.6 billion, down from $2.9 billion a year earlier, and about half of that would come from services. An update to the firm's BlackBerry Enterprise Service enables it to support Apple's iOS operating system and Google's Android software, and it now has more than 25,000 commercial and test servers installed globally, up from 19,000 in July. BlackBerry said it will announce eight new business contracts on Tuesday. The company remains the leader in securely managing mobile devices for companies, said spokeswoman Kara Yi. "BlackBerry is much more than a device company," she added. BlackBerry still has a market share of about 38% among businesses with more than 10,000 employees, as well as more than a 33% share in government and financial institutions, according to Steve Brasen,
managing research director at Enterprise Management Associates Inc., which analyzes the information technology industry. But overall, its position with business customers has collapsed. Three years ago, BlackBerry could point to a market share of nearly 70% among business customers in North America, according to IDC. This year, that figure has dropped to around 5%, IDC says. Globally, BlackBerry's business-market share has slipped to around 8% from 31% in 2010, according to IDC. The cause is the same as in the consumer market: BlackBerry has been pushed into the corners by dominant smartphone makers Apple and Samsung Electronics Co.
005930.SE +0.98%
Samsung Electronics Co. Ltd.
S. Korea: KRX
KRW1339000
+13000
+0.98%
March 7, 2014 3:00 pm Volume :
150,913
P/E Ratio
6.51
Market Cap
KRW220111.56 Billion
Dividend Yield
1.03% Rev. per Employee
KRW2,521,390,000
03/06/14 Judge Denies Apple Request to ...
03/03/14 Samsung Shares Spotlight with ...
03/03/14 Behind the Preplanned Oscar Se...
More quote details and news »
005930.SE in
Your Value
Your Change
Short position
Once consumers grew addicted to using iPhones in their personal lives, they began insisting on being able to bring them to work. BlackBerry itself recognized the threat and developed a touch-screen smartphone to combat it. Abandoning the consumer market could mean falling further off the pace in terms of devices people want to carry. Douglas Menefee,
chief information officer of Schumacher Group, began allowing employees to use their own devices at work two years ago. About 100 employees at the Lafayette, La., health-care staffing firm use BlackBerrys, down from 450 a few years ago. He also supports 635 iPhones, 250 iPads and 75 smartphones that run on Google's Android software. "It's been a no brainer for us to embrace a model which provides our workforce their own personal preference for their mobile devices," Mr. Menefee said. BlackBerry's position eroded in part because it was too focused on its business customers and ignored changes in the consumer market, Mr. Brasen said. When it did try to adapt with phones like the touch screen Z10, which hit the market this spring, it was "too little too late," he said. And pulling out of the consumer market now won't help as it tries to win back business customers. Larry Conrad,
chief information officer at the University of California at Berkeley, which lets employees use their own devices, said he doesn't see workers returning to BlackBerrys. He says he hasn't seen any of the school's several hundred administrators using them. As BlackBerry shifts strategy, its board is looking at options, including an outright sale. A number of big private-equity firms have considered a bid over the past 18 months, but some of the industry's bigger players have taken a pass. BlackBerry is a tough bet as a conventional private-equity play because the business appears to be in a decline that shows no sign of reversing, according to bankers and private-equity executives. Private-equity firms often target companies that can be turned around through some sort of restructuring or management change and sold at a higher price. BlackBerry has a bigger structural problem. Its devices have fallen out of favor, and its prize feature—a secure network—has become increasingly easy for rivals to reproduce. Senior executives at private-equity firms that have looked at BlackBerry say its device management business could have been really valuable a few years ago but has grown less attractive as competition has grown. Private-equity firm Silver Lake, a big player in the tech industry, is among the those that have decided after casual conversations not to bid for BlackBerry, people familiar with the matter said. That isn't to say the company won't fetch a buyer for all or part of itself. Private-equity firms that specialize in distressed companies or technology companies could still see value there. But BlackBerry would have to build mobile technologies—hardware or software—that would "reinvent mobile computing if they plan to regain the trust of the enterprise customer," said Mr. Menefee of the Schumacher Group. "I just don't see it happening." —Dana Mattioli and Sharon Terlep contributed to this article. Write to Ryan Knutson at ryan.knutson@wsj.com and Will Connors at william.connors@wsj.com Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Order Reprints
Facebook
Twitter
Google+
LinkedIn
close
Email This
• Invalid Email Address
Recipient's Email Address (Separate multiple address with commas)
• Invalid Email Address
Your Email Address
Message (Optional)
Send me a copy
You must enter the verification code below to send.
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occurred and your email has not been sent.
Please try again.
WSJ In-Depth Obama Scales Back Budget Goals
Interactive: Faces of the Affordable Care Act
The Journal follows those affected by the health law—from industry executives to consumers to care providers—and shares their stories.
CDC: Antibiotic Overuse Can Be Lethal
Why This Computer Mouse Rules
Inside a Stunning Comeback
China Calibrates its Response to Attack
Popular Now
What's This?
Close
Content engaging our readers now, with additional prominence accorded if the story is rapidly gaining attention. Our WSJ algorithm comprises 30% page views, 20% Facebook, 20% Twitter, 20% email shares and 10% comments.
ARTICLES
1
Behind Oscar Selfie: Samsung's Ad Plan
Twitter
Facebook
Email
Comments
2
Crimea Raises Tension by Setting Secession Vote
Twitter
Facebook
Email
Comments
3
Selfies Bring Ashtags to Lent
Twitter
Facebook
Email
Comments
4
U.S. Household Net Worth Hits Record
Subscriber Content
Read Preview
Twitter
Facebook
Email
Comments
5
Ramblin' No More: A Last Run at the Beacon
Twitter
Facebook
Email
Comments
VIDEO
1 RT Anchor Quits On Air, Cites Putin 'Whitewash' Twitter
Facebook
2 For Billionaires Only: Tour a $315 Million Yacht Twitter
Facebook
3 Putinisms: Vladimir Putin’s Top Six One Liners Twitter
Facebook
4 Viral Oscar Selfie Sponsored by Samsung Twitter
Facebook
5 Structuring a Portfolio for Rising Rates Twitter
Facebook
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.
preparing

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887323384604578327713976948082?mod=WSJ_article_Well-SpentHeadlines&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887323384604578327713976948082.html%3Fmod%3DWSJ_article_Well-SpentHeadlines
WARC-Date: 2014-03-07T06:44:19Z
WARC-Record-ID: <urn:uuid:41f0322a-0043-4411-bedc-336dbc85025e>
WARC-Refers-To: <urn:uuid:90941442-caba-40b5-828c-8f95d81f5473>
WARC-Block-Digest: sha1:IK7NQ5FQ3FSNRAONFMJHLRUOY4SNZQ5O
Content-Type: text/plain
Content-Length: 13322

Dow Rebounds as Europe Falters - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Markets Home
Wall Street
Heard on the Street
Stocks
Mutual Funds & ETFs
Bonds
Commodities
Currencies
Wealth Adviser
World Markets
Markets Pulse
Corporate Intelligence
CFO Journal
MoneyBeat
Market Data
Markets
Subscribe
Log In
Top Stories in Markets​
1 of 12
Don't Bet the House on Higher Spending
Subscriber Content
Read Preview
2 of 12
European Central Bank Digs In
Subscriber Content
Read Preview
3 of 12
Jobs Data Shouldn't Be Cause for Alarm
Subscriber Content
Read Preview
4 of 12
Altice Has Edge in French Telecom Battle
Subscriber Content
Read Preview
5 of 12
Vedanta's New Boss Faces Fix-Up Job
Subscriber Content
Read Preview
6 of 12
Cruising in the Back Seat of Tata Motors
Subscriber Content
Read Preview
7 of 12
A Chilling Forecast for Bank Profits
Subscriber Content
Read Preview
8 of 12
Exxon Gets the Joke
Subscriber Content
Read Preview
9 of 12
Winter's Toll on Gas Inventories May La...
Subscriber Content
Read Preview
10 of 12
No Escaping Standard Chartered's Headwi...
Subscriber Content
Read Preview
11 of 12
Defusing China's Debt Before It's Too L...
Subscriber Content
Read Preview
12 of 12
Austria Faces Bank Headache
Subscriber Content
Read Preview
advertisement
Today's Markets
Dow Rebounds as Europe Falters
Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Facebook
Twitter
Google+
LinkedIn
smaller
Larger
By
Chris Dieterich
Updated Feb. 26, 2013 6:59 p.m. ET
A continental divide separated stock investors in Europe and the U.S. on Tuesday. Across the Atlantic, stock markets tumbled as elections in Italy threatened to spark new political turmoil in the region. Home Depot led shares higher a day after the year's largest drop, as Fed Chairman Ben Bernanke signaled stimulus policies would continue. Alexandra Scaggs reports on The News Hub. Photo: AP.
In the U.S., the Dow Jones Industrial Average had one of its best days this year. Having staged a selloff on Monday in response to Europe's troubles, investors were more focused on prospects for continued stimulus by the Federal Reserve on Tuesday. "Europe simply couldn't muster any strength because of their political issues," said Bruce McCain,
chief investment strategist at Key Private Bank. Much of the reason for the diverging fortunes was timing. Italy's election results on Monday appeared to be coming in as planned, and investors had anticipated the victory of parties that would continue with austerity measures designed to help Italy cut its debt load. But as European markets were closing Monday, the polls turned, and by Tuesday morning the result was inconclusive, raising the prospect of a second vote in coming weeks and more turmoil for financial markets. Italy's FTSE MIB index slumped 4.9% and the Stoxx Europe 600 fell 1.3%. The selloff extended to bond markets, where investors dumped Italian and Spanish government bonds, sending yields higher, and fled to the relative safety of German and French government debt. In the U.S., the Dow had time Monday to react to the election news and lost 216 points. By Tuesday, investors were focused on remarks from Fed Chairman Ben Bernanke,
who strove in testimony before Congress to assure that the central bank's monetary-easing measures would continue. Enlarge Image
Stocks coasted higher after Mr. Bernanke made a strong case for the benefits of the Fed's easy-money policies, meant to stimulate the economy, Above, the floor of the New York Stock Exchange on Tuesday.
Associated Press The Dow gained 115.96 points, or 0.8%, to 13900.13, while the Standard & Poor's 500-stock index rose 9.09 points, or 0.6%, to 1496.94. "The reassurance that the Fed chairman tried to offer gave investors a pretext for kind of ignoring what's going on in Europe, but we'll see in the days ahead whether U.S. stocks will be able to steer an independent course," Mr. McCain said. Treasury prices also rallied in response to Mr. Bernanke's comments. The yield on the 10-year Treasury note fell to 1.877%, from 1.895% on Monday, as bond yields move inversely to prices. Gold jumped $29, or 1.8%, to $1,615.20 a troy ounce, its largest one-day percentage gain since November. Gold tends to benefit from easy-monetary policies, as investors seek the metal as a hedge against the inflation that may follow the increased liquidity in the financial system. Oil prices dropped 0.5% to settle at $92.63 a barrel. The dollar rose against the euro and yen. Among the biggest stock market movers, Home Depot
HD -0.60%
Home Depot Inc.
U.S.: NYSE
$82.41
-0.50
-0.60%
March 6, 2014 4:00 pm Volume (Delayed 15m)
:
6.14M
AFTER HOURS
$82.41
0.00
0.00%
March 6, 2014 7:06 pm Volume (Delayed 15m):
31,153
P/E Ratio
21.80
Market Cap
$116.76 Billion
Dividend Yield
2.28% Rev. per Employee
$231,800
03/06/14 Home Depot CFO Sells Outsized ...
02/28/14 Home Depot Sets Up for CEO Suc...
02/25/14 Home Depot Adds Premium Produc...
More quote details and news »
HD in
Your Value
Your Change
Short position
jumped $3.64, or 5.7%, to $67.56, to lead the Dow. Shares rose after the home-improvement retailer reported better-than-expected quarterly results, announced a stock-buyback program and raised its quarterly dividend. "Quarterly earnings reports have been good enough, including Home Depot, to bring buyers into the market," said Alan Lancz,
president of Alan B. Lancz & Associates, a money manager based in Toledo, Ohio. Home-builder stocks were among the biggest beneficiaries of a slightly larger-than-expected rise in the S&P Case-Shiller 20-city home-prices index for December. PulteGroup
PHM -0.29%
PulteGroup Inc.
U.S.: NYSE
$20.58
-0.06
-0.29%
March 6, 2014 4:01 pm Volume (Delayed 15m)
:
5.10M
AFTER HOURS
$20.52
-0.06
-0.29%
March 6, 2014 5:27 pm Volume (Delayed 15m):
77,004
P/E Ratio
3.03
Market Cap
$7.87 Billion
Dividend Yield
0.97% Rev. per Employee
$1,457,320
01/30/14 PulteGroup's Profit Surges Ami...
More quote details and news »
PHM in
Your Value
Your Change
Short position
rose 1.03, or 5.7%, to 19.05, while D.R. Horton
DHI -0.42%
D.R. Horton Inc.
U.S.: NYSE
$23.86
-0.10
-0.42%
March 6, 2014 4:04 pm Volume (Delayed 15m)
:
4.00M
AFTER HOURS
$23.86
0.00
0.00%
March 6, 2014 4:26 pm Volume (Delayed 15m):
9,202
P/E Ratio
14.82
Market Cap
$7.75 Billion
Dividend Yield
N/A
Rev. per Employee
$1,438,360
02/27/14 HEARD ON THE STREET: Place Bet...
01/28/14 D.R. Horton Says Strong Sales ...
More quote details and news »
DHI in
Your Value
Your Change
Short position
climbed 88 cents, or 4.1%, to 22.25. Elsewhere on the economic front, new-home sales posted the biggest jump in nearly two decades last month, reaching the highest level since mid-2008, according to the Commerce Department. In other corporate news, senior-home operator Assisted Living Concepts
surged 2.21, or 23%, to 11.91, after agreeing to be acquired by private-equity firm TPG for roughly $277 million, following a strategic review of options. The euro fell and European stocks tumbled Tuesday. But most concerning is the return of euro-zone contagion, as the borrowing costs of Italy and other debtors start to rise again, says Dow Jones's Katie Martin.
Macy's
M -0.03%
Macy's Inc.
U.S.: NYSE
$57.30
-0.02
-0.03%
March 6, 2014 4:00 pm Volume (Delayed 15m)
:
3.28M
AFTER HOURS
$57.30
0.00
0.00%
March 6, 2014 4:52 pm Volume (Delayed 15m):
733,845
P/E Ratio
14.43
Market Cap
$20.92 Billion
Dividend Yield
1.75% Rev. per Employee
$158,970
03/06/14 Harsh Weather Weighs on Retail...
02/25/14 Macy's Envisions Brooklyn Upgr...
02/25/14 Macy's Profit Rises Despite Lo...
More quote details and news »
M in
Your Value
Your Change
Short position
climbed 1.07, or 2.8%, to 39.59, after posting quarterly earnings and issuing a profit forecast that topped analysts' expectations. Cracker Barrel Old Country Store
CBRL -0.42%
Cracker Barrel Old Country Store Inc.
U.S.: Nasdaq
$98.72
-0.42
-0.42%
March 6, 2014 4:00 pm Volume (Delayed 15m)
:
180,654
AFTER HOURS
$99.14
+0.42
+0.43%
March 6, 2014 4:37 pm Volume (Delayed 15m):
2,463
P/E Ratio
19.06
Market Cap
$2.36 Billion
Dividend Yield
3.04% Rev. per Employee
$37,494.9
02/25/14 Cracker Barrel Profit Improves...
01/21/14 Cracker Barrel Calls Special M...
01/03/14 Why Following the Winners Is f...
More quote details and news »
CBRL in
Your Value
Your Change
Short position
climbed 5.80, or 8.7%, to 72.75, after the restaurant chain's quarterly income jumped to easily top expectations on strong same-store-sales growth. Tyson Foods
TSN -0.62%
Tyson Foods Inc. Cl A
U.S.: NYSE
$40.17
-0.25
-0.62%
March 6, 2014 4:02 pm Volume (Delayed 15m)
:
3.23M
AFTER HOURS
$40.17
0.00
0.00%
March 6, 2014 4:26 pm Volume (Delayed 15m):
4,126
P/E Ratio
16.25
Market Cap
$13.75 Billion
Dividend Yield
0.75% Rev. per Employee
$302,817
02/05/14 Turnabout on Global Outlook Da...
01/31/14 Tyson Foods Profit Rises, Desp...
01/31/14 Morning MoneyBeat: January Slu...
More quote details and news »
TSN in
Your Value
Your Change
Short position
slipped 86 cents, or 3.7%, to 22.40, after the meat processor warned that the current quarter has seen profit-margin pressure in its beef and pork segments. —Charles Forelle contributed to this article. Write to Chris Dieterich at chris.dieterich@dowjones.com Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Order Reprints
Facebook
Twitter
Google+
LinkedIn
close
Email This
• Invalid Email Address
Recipient's Email Address (Separate multiple address with commas)
• Invalid Email Address
Your Email Address
Message (Optional)
Send me a copy
You must enter the verification code below to send.
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occurred and your email has not been sent.
Please try again.
WSJ In-Depth Obama Scales Back Budget Goals
Interactive: Faces of the Affordable Care Act
The Journal follows those affected by the health law—from industry executives to consumers to care providers—and shares their stories.
CDC: Antibiotic Overuse Can Be Lethal
Why This Computer Mouse Rules
Inside a Stunning Comeback
China Calibrates its Response to Attack
Popular Now
What's This?
Close
Content engaging our readers now, with additional prominence accorded if the story is rapidly gaining attention. Our WSJ algorithm comprises 30% page views, 20% Facebook, 20% Twitter, 20% email shares and 10% comments.
ARTICLES
1
Behind Oscar Selfie: Samsung's Ad Plan
Twitter
Facebook
Email
Comments
2
Crimea Raises Tension by Setting Secession Vote
Twitter
Facebook
Email
Comments
3
Selfies Bring Ashtags to Lent
Twitter
Facebook
Email
Comments
4
U.S. Household Net Worth Hits Record
Subscriber Content
Read Preview
Twitter
Facebook
Email
Comments
5
Ramblin' No More: A Last Run at the Beacon
Twitter
Facebook
Email
Comments
VIDEO
1 RT Anchor Quits On Air, Cites Putin 'Whitewash' Twitter
Facebook
2 For Billionaires Only: Tour a $315 Million Yacht Twitter
Facebook
3 Putinisms: Vladimir Putin’s Top Six One Liners Twitter
Facebook
4 Viral Oscar Selfie Sponsored by Samsung Twitter
Facebook
5 Structuring a Portfolio for Rising Rates Twitter
Facebook
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.
preparing

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887323384604578328002191883518?mod=WSJ_qtoverview_wsjlatest&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887323384604578328002191883518.html%3Fmod%3DWSJ_qtoverview_wsjlatest
WARC-Date: 2014-03-07T06:52:11Z
WARC-Record-ID: <urn:uuid:8e2c371e-c214-45ec-96ab-71f419e53c34>
WARC-Refers-To: <urn:uuid:e4ee194b-45b3-4a07-83a6-30f6e474c20e>
WARC-Block-Digest: sha1:QKQNMEMPE2HKTRCBO4QQ5DGXU5AZEDPF
Content-Type: text/plain
Content-Length: 3701

Jaguar Launches XJ Ultimate in India - WSJ.com investigation
WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Business Home
Earnings
Economy
Management
Small Business
Startup Journal
Startup of the Year
Corporate Intelligence
CFO Journal
CIO Journal
Risk & Compliance
Business
Subscribe
Log In
Top Stories in Business​
1 of 12
With Shouts and Hugs, Sprint Boss Drive...
Subscriber Content
Read Preview
2 of 12
Companies Rush to List Shares
Subscriber Content
Read Preview
3 of 12
Energy Chiefs Sound Cost Alarms
Subscriber Content
Read Preview
4 of 12
Fallen Law Firm's Leaders Are Indicted
Subscriber Content
Read Preview
5 of 12
Abercrombie to Remake Hollister Line
Subscriber Content
Read Preview
6 of 12
EMC Is Undaunted by Cloud, Startups
Subscriber Content
Read Preview
7 of 12
Canadian Regulators Approve Enbridge Pi...
Subscriber Content
Read Preview
8 of 12
Cerberus Reaches Deal for Safeway
Subscriber Content
Read Preview
9 of 12
At Lavish SXSW Festival, Some Avoid Mar...
10 of 12
Staples to Close 225 Stores
Subscriber Content
Read Preview
11 of 12
FDA Official Rejects Cosmetics Firms' S...
Subscriber Content
Read Preview
12 of 12
In France, a Telecom Bidding War
Subscriber Content
Read Preview
advertisement
Asian Business News
Jaguar Introduces XJ Ultimate in India
By
Anirban Chowdhury
Feb. 26, 2013 9:44 a.m. ET
MUMBAI--JaguarLand Rover PLC., the luxury-car unit of Tata Motors Ltd., Tuesday introduced its XJ Ultimate sedan in India at prices ranging from 17.82 million rupees to 18.80 million rupees ($329,450 to $347,568). The XJ Ultimate, which Jaguar Land Rover calls its "most luxurious" model, will come with two iPads with wireless keyboards, massage and lumber systems, a champagne chiller and glass cabinet apart from headrest...
Available to WSJ.com Subscribers With Shouts and Hugs, Sprint Boss Drives Turnaround
Companies Rush to List Shares
Regulator Deletes Brokers' Red Flags, Study Says
Heavenly Currency Intervention Is Sought
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887323442804578231683590914480?mod=WSJ_article_GearHeadlines&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887323442804578231683590914480.html%3Fmod%3DWSJ_article_GearHeadlines
WARC-Date: 2014-03-07T06:50:21Z
WARC-Record-ID: <urn:uuid:6cfe86a4-2421-4cc3-a97e-ff21fb5dbc79>
WARC-Refers-To: <urn:uuid:7cc9c8b8-0e07-42d3-b54e-112384ba71f9>
WARC-Block-Digest: sha1:F5DPWZIOUSB2EPGPGHFYHJN33JBZ3DXZ
Content-Type: text/plain
Content-Length: 10121

Biden Meets With Gun-Safety Groups - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
U.S. Home
Seib & Wessel
Politics & Policy
Health Law
Economy
U.S.
Subscribe
Log In
Top Stories in Politics and Policy​
1 of 12
More Uninsured Buy Health Coverage
2 of 12
Colleges Straining to Restore Diversity
3 of 12
Cruz and Christie Clash on Strategy at ...
Subscriber Content
Read Preview
4 of 12
Fed's Dudley Upbeat on Economy
Subscriber Content
Read Preview
5 of 12
More States Cry Fowl Over Egg Law
Subscriber Content
Read Preview
6 of 12
Rare Detente: New EPA Chief and Industry
Subscriber Content
Read Preview
7 of 12
Navy Hacking Tied to Contract
Subscriber Content
Read Preview
8 of 12
Senate Clears Way for McCaskill's Milit...
Subscriber Content
Read Preview
9 of 12
Al Qaeda Trainee Testifies at Terror Tr...
Subscriber Content
Read Preview
10 of 12
Obama's Defeat on Nominee Raises Doubts...
Subscriber Content
Read Preview
11 of 12
Obama Says Delays Don't Mean Health Law...
Subscriber Content
Read Preview
12 of 12
New Cold War? Obama, Putin Are Split
Subscriber Content
Read Preview
Politics and Policy
Biden Says White House May Bypass Congress Over Guns Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Facebook
Twitter
Google+
LinkedIn
smaller
Larger
By
Colleen McCain Nelson And Gary Fields Updated Jan. 9, 2013 3:23 p.m. ET
WASHINGTON—President Barack Obama
is considering taking executive action to stem gun violence, Vice President Joe Biden
said Wednesday, suggesting that some federal gun regulations will change even if support doesn't materialize in Congress. "The president is going to act," Mr. Biden said, as he opened multiple days of meetings with interest groups as part of his assignment from Mr. Obama to draw up proposals for responding to the elementary-school shootings in Newtown, Conn. White House officials said no decisions had been made about what steps the administration would take. New York Gov. Andrew Cuomo fleshes out his gun-control proposals, and Vice President Joe Biden opens two days of meetings at the White House with interest groups. Michael Amon joins The News Hub with the latest. Photo: AP.
Mr. Biden met Wednesday with gun-safety advocacy groups, as well as victims and survivors of shootings. He also made calls to governors, mayors and other local officials. The vice president said in the private meeting he hoped to deliver recommendations to the president as soon as next week, a participant said. The meeting yielded consensus on calls for improved background checks and on bans on assault rifles and high-capacity magazines, according to the participant. Mr. Biden is likely to face resistance to most of those ideas on Thursday, when he is due to meet with the National Rifle Association, the nation's most powerful gun lobby, and other gun-rights groups. Wal-Mart Stores Inc.,
WMT +0.11%
Wal-Mart Stores Inc.
U.S.: NYSE
$74.88
+0.08
+0.11%
March 6, 2014 4:03 pm Volume (Delayed 15m)
:
5.07M
AFTER HOURS
$74.90
+0.02
+0.03%
March 6, 2014 6:45 pm Volume (Delayed 15m):
34,986
P/E Ratio
15.25
Market Cap
$242.04 Billion
Dividend Yield
2.56% Rev. per Employee
$216,497
03/06/14 Cerberus Reaches Deal for Safe...
03/06/14 Harsh Weather Weighs on Retail...
03/05/14 Carrefour's Stringency Lifts E...
More quote details and news »
WMT in
Your Value
Your Change
Short position
the country's largest seller of guns, initially said it couldn't meet Thursday with the vice president but on Wednesday said it would send a representative. There is little sign lawmakers and advocacy groups on either side of the debate are willing to alter their stances, though room for agreement may exist in some areas, such as requiring states to increase their submission of mental-health records to the background-check system used to screen people buying guns from federally licensed dealers. Mike Hammond, legislative counsel for Gun Owners of America, which wasn't invited to meet with Mr. Biden, said he didn't expect Thursday's meeting with gun-rights groups to be constructive. "They are being summoned" and will be "lectured," he said. The NRA declined to comment on what it expects will happen at the meeting. The organization, which last month called for a national campaign to place armed security in the nation's schools, sent a letter to members of Congress last week saying it planned to be a constructive voice in the debate while emphasizing that "gun bans do not work." Enlarge Image
Vice President Joe Biden said President Barack Obama is considering taking executive action to prevent gun violence. Getty Images More Wash Wire: List of attendees Wal-Mart to Attend Meeting on Gun Violence Cuomo Seeks Overhaul in Gun Control California Weighs Bill to Track Ammo Sales One person who has taken part in several of Mr. Biden's meetings said one issue has been what role the Bureau of Alcohol, Tobacco, Firearms and Explosives should have. A law-enforcement official involved in the talks said the administration has questioned whether the ATF should be given a new mission or moved into another agency. Some states are trying to advance their own measures. New York Gov. Andrew Cuomo
proposed broad changes to the state's gun laws Wednesday, putting New York on track to be the first to revamp its gun laws following the Newtown shootings. New York already has some of the nation's strictest gun laws, including an assault-weapons ban, but Mr. Cuomo directed his calls for change at so-called loopholes in the laws. Connecticut Gov. Dannel Malloy is pushing for a law banning large-capacity ammunition magazines like the ones authorities say accused gunman Adam Lanza
used in the Newtown shooting. The California State Teachers' Retirement System, one of the state's largest pension funds, said Wednesday it would sell its holdings in firms making firearms that are illegal in the state. — Laura Nahmias, Shelly Banjo and Joseph De Avila contributed to this article. Write to Colleen McCain Nelson at colleen.nelson@wsj.com and Gary Fields at gary.fields@wsj.com Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Order Reprints
Facebook
Twitter
Google+
LinkedIn
close
Email This
• Invalid Email Address
Recipient's Email Address (Separate multiple address with commas)
• Invalid Email Address
Your Email Address
Message (Optional)
Send me a copy
You must enter the verification code below to send.
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occurred and your email has not been sent.
Please try again.
WSJ In-Depth Obama Scales Back Budget Goals
Interactive: Faces of the Affordable Care Act
The Journal follows those affected by the health law—from industry executives to consumers to care providers—and shares their stories.
CDC: Antibiotic Overuse Can Be Lethal
Why This Computer Mouse Rules
Inside a Stunning Comeback
China Calibrates its Response to Attack
Popular Now
What's This?
Close
Content engaging our readers now, with additional prominence accorded if the story is rapidly gaining attention. Our WSJ algorithm comprises 30% page views, 20% Facebook, 20% Twitter, 20% email shares and 10% comments.
ARTICLES
1
U.S. Household Net Worth Hits Record
Subscriber Content
Read Preview
Twitter
Facebook
Email
Comments
2
Selfies Bring Ashtags to Lent
Twitter
Facebook
Email
Comments
3
Crimea Raises Tension by Setting Secession Vote
Twitter
Facebook
Email
Comments
4
Behind Oscar Selfie: Samsung's Ad Plan
Twitter
Facebook
Email
Comments
5
Ramblin' No More: A Last Run at the Beacon
Twitter
Facebook
Email
Comments
VIDEO
1 RT Anchor Quits On Air, Cites Putin 'Whitewash' Twitter
Facebook
2 For Billionaires Only: Tour a $315 Million Yacht Twitter
Facebook
3 Putinisms: Vladimir Putin’s Top Six One Liners Twitter
Facebook
4 Viral Oscar Selfie Sponsored by Samsung Twitter
Facebook
5 Structuring a Portfolio for Rising Rates Twitter
Facebook
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.
meals

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887323901604578155174048679356?mod=googlenews_wsj&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887323901604578155174048679356.html%3Fmod%3Dgooglenews_wsj
WARC-Date: 2014-03-07T06:53:54Z
WARC-Record-ID: <urn:uuid:1bc25ca7-b3e5-4a93-8251-5b28fdb008e1>
WARC-Refers-To: <urn:uuid:6d1eb72e-9541-4f65-9079-c62b3e5329aa>
WARC-Block-Digest: sha1:26QDKBEFHERWZPXFXX4GPN26Q66FIF5S
Content-Type: text/plain
Content-Length: 8826

Opponents Face Off Over Syrian Airport - WSJ.com investigation
WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
World Home
Asia
China
Hong Kong
Japan
India
SE Asia
Europe
U.K.
Russia
Middle East
Africa
Canada
Latin America
World
Subscribe
Log In
Top Stories in World​
1 of 12
Venezuelan President Calls for Meeting ...
Subscriber Content
Read Preview
2 of 12
Al Qaeda Trainee Testifies at Terror Tr...
Subscriber Content
Read Preview
3 of 12
Netherlands Flags Possible Ukraine Asse...
Subscriber Content
Read Preview
4 of 12
Niger Extradites Gadhafi's Son to Libya
Subscriber Content
Read Preview
5 of 12
Sweden Mulls "Doctrine Shift"...
Subscriber Content
Read Preview
6 of 12
Canadian Regulators Approve Enbridge Pi...
Subscriber Content
Read Preview
7 of 12
Disgraced Japanese Composer Apologizes
8 of 12
Heavenly Currency Intervention Is Sought
Subscriber Content
Read Preview
9 of 12
Karzai's Brother Quits Afghan Race
10 of 12
Doctor at Scene of Pistorius Shooting T...
Subscriber Content
Read Preview
11 of 12
New Zealand Looking to Revive Solid Ene...
Subscriber Content
Read Preview
12 of 12
U.S., Russia Discuss International 'Con...
Subscriber Content
Read Preview
Middle East News
Syrian Army Tries to Halt Rebel Push Toward Airport
Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Facebook
Twitter
Google+
LinkedIn
smaller
Larger
By
Farnaz Fassihi
Updated Dec. 2, 2012 7:46 p.m. ET
BEIRUT—Syria's army fought rebel positions on Sunday around Damascus's airport for a fourth straight day, activists said, in what is shaping up to be a decisive battle for the opposition's entry to the capital. Human rights groups said the road to Damascus International Airport was now safe for travel and that the government had reopened it after several days, though many flights remained suspended and fighting around the airport continued over the weekend. EgyptAir was the first airline to say it would resume flights to Damascus on Monday after halting them all weekend due to security concerns. Syrian media, meanwhile, reported the government was preparing an airport in Tartus, north of Damascus, for civilian flights. Syria in the Spotlight Take a look back over the highlights of the past year in Syria in a timeline, and review the latest events in a map.
View Graphics
More photos and interactive graphics Government forces were pushing hard to reverse recent rebel gains, including their takeover of at least six military bases across the country and accompanying weapons seizure. The London-based Syrian Observatory for Human Rights said the Syrian Air Force dropped bombs on the cities of Aleppo, Idlib and Latakia, Mr. Assad's ancestral home. Activists say the rebels hope to capture the Damascus airport or even to destabilize the security around it, seeing the transportation hub as a major prize. Their control of the airport would be a major blow for the regime because it would choke off a key lifeline to the outside world, pave a route toward rebel control of the capital and erode the perception that President Bashar al-Assad
is still in control. Meanwhile in Homs city, a car bomb exploded in a residential area on Sunday, killing at least 15 people and injuring 24, according to SANA, the official Syrian news agency. No group claimed responsibility. Internet and cellular phone services were restored in Syria on Saturday after a 48-hour dark period. The government had shut down Internet and phone communications in a move that sparked worries that it was shielding the world's eyes in anticipation of a major offensive. Questions still remain about the government's move. Yet, although fighting has raged across Syria for the past few days, with increased government shelling of opposition strongholds, there has been no dramatic rise in casualties. The Local Coordination Committee, a nationwide network of activists, reported that 76 people were killed in Syria on Sunday, including three children and two women, and the Homs victims, though most of the deaths were in Damascus and its suburbs. Activists said they suspected the communication black hole could be a method of psychological warfare to set off panic among ordinary Syrians and to cripple the coordination of rebel fighters. Some opposition forces have satellite communication devices, give to them by the U.S. and other supporters, but they proved insufficient to fill the gap. Cutting off communication was also "a form of collective punishment for the whole country," said a Syrian activist in Germany. Still, others remained puzzled. "Something is going on and we are not quite sure what," said a Beirut-based Syrian activist. "We are trying to gather information and connect the dots." Write to Farnaz Fassihi at farnaz.fassihi@wsj.com Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Order Reprints
Facebook
Twitter
Google+
LinkedIn
close
Email This
• Invalid Email Address
Recipient's Email Address (Separate multiple address with commas)
• Invalid Email Address
Your Email Address
Message (Optional)
Send me a copy
You must enter the verification code below to send.
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occurred and your email has not been sent.
Please try again.
WSJ In-Depth Obama Scales Back Budget Goals
Interactive: Faces of the Affordable Care Act
The Journal follows those affected by the health law—from industry executives to consumers to care providers—and shares their stories.
CDC: Antibiotic Overuse Can Be Lethal
Why This Computer Mouse Rules
Inside a Stunning Comeback
China Calibrates its Response to Attack
Popular Now
What's This?
Close
Content engaging our readers now, with additional prominence accorded if the story is rapidly gaining attention. Our WSJ algorithm comprises 30% page views, 20% Facebook, 20% Twitter, 20% email shares and 10% comments.
ARTICLES
1
U.S. Household Net Worth Hits Record
Subscriber Content
Read Preview
Twitter
Facebook
Email
Comments
2
Selfies Bring Ashtags to Lent
Twitter
Facebook
Email
Comments
3
Crimea Raises Tension by Setting Secession Vote
Twitter
Facebook
Email
Comments
4
Behind Oscar Selfie: Samsung's Ad Plan
Twitter
Facebook
Email
Comments
5
Ramblin' No More: A Last Run at the Beacon
Twitter
Facebook
Email
Comments
VIDEO
1 RT Anchor Quits On Air, Cites Putin 'Whitewash' Twitter
Facebook
2 For Billionaires Only: Tour a $315 Million Yacht Twitter
Facebook
3 Putinisms: Vladimir Putin’s Top Six One Liners Twitter
Facebook
4 Viral Oscar Selfie Sponsored by Samsung Twitter
Facebook
5 Structuring a Portfolio for Rising Rates Twitter
Facebook
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887324081704578231553159491828?mod=WSJ_article_SightingsHeadlines&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887324081704578231553159491828.html%3Fmod%3DWSJ_article_SightingsHeadlines
WARC-Date: 2014-03-07T06:52:25Z
WARC-Record-ID: <urn:uuid:d8e8dc51-a523-418f-9030-b42817921b18>
WARC-Refers-To: <urn:uuid:96987b39-1f32-4b4f-9d18-a7d11fdc7869>
WARC-Block-Digest: sha1:VTKO3H7VZ7IP6ULZOZ7VHIXEF2CFROIF
Content-Type: text/plain
Content-Length: 15240

Believe It or Not, Flying Is Improving - WSJ.com investigation
WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Life & Culture Home
Arts & Entertainment
Sports
Fashion
Food & Drink
Travel
Health & Wellness
Retirement Planning
Cars
Books & Ideas
The A-Hed
Speakeasy
Life & Culture
Subscribe
Log In
Top Stories in Life & Culture​
1 of 12
Cut to the Car Chase
Subscriber Content
Read Preview
2 of 12
'Nuns. Who Knew?' How Documentaries Fin...
Subscriber Content
Read Preview
3 of 12
A Channel of One's Own—With Vampires
Subscriber Content
Read Preview
4 of 12
'Ernest & Celestine' Recalls Tradit...
Subscriber Content
Read Preview
5 of 12
Scalpers Bet Fans Will Pay $5,500 to Se...
6 of 12
Showing the Love at 'Sweeney Todd'
7 of 12
Partying With Art 'Addicts'
8 of 12
Not Crazy, Actor Says of Murderer Chara...
9 of 12
Big Deals in Las Vegas
10 of 12
An Artist Finds the Perfect Red
11 of 12
Anatomy of a Song: "Kansas City&qu...
Subscriber Content
Read Preview
12 of 12
A Banjo and a Brass Fest
The Middle Seat
Believe It or Not, Flying Is Improving
By
Scott McCartney
Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Facebook
Twitter
Google+
LinkedIn
smaller
Larger
Updated Jan. 9, 2013 9:33 p.m. ET
WSJ's annual ranking of airlines, based on data crunched on delays, cancellations, complaints, bumped passengers and lost baggage, is in. Scott McCartney joins Lunch Break to break down the winners and losers. Photo: Getty Images.
Passengers who spent Christmas night stranded at the airport as half an inch of snow and ice in Dallas crippled American Airlines flights, or fliers who endured the chaos stemming from United Airlines merging its computer system with Continental's may remember 2012 as a lousy year for airline travel. In fact, flying domestically was better than in 2011, the numbers show. The Middle Seat's annual airline scorecard of airlines' operational performance, using data from the Department of Transportation and flight-tracking firm FlightStats, shows industrywide improvement in most important measures. Enlarge Image
About 79% of flights on all U.S. passenger airlines arrived within 15 minutes of scheduled time, compared with 76% in 2011, according to FlightStats' tracking of more than 8 million flights. Only 1.4% of flights were canceled last year, compared with 2.1% in 2011. Fewer flights had "excessive" delays of 45 minutes or more. And fewer domestic bags were lost or delayed through October, the most recent period reported by the DOT. On the downside, the frequency of airlines involuntarily bumping ticketed passengers increased, as did the overall rate that travelers filed complaints to the DOT. Vote
Last year was miserable for United and American, though. The two airlines were worst among the seven largest carriers ranked on the scorecard. United had the highest rate of bumped passengers and by far the highest rate of customer complaints, according to DOT data. American had the worst on-time record and canceled the biggest percentage of flights among the seven airlines. Best among the big carriers: Delta Air Lines,
DAL +1.87%
Delta Air Lines Inc.
U.S.: NYSE
$35.37
+0.65
+1.87%
March 6, 2014 4:00 pm Volume (Delayed 15m)
:
11.97M
AFTER HOURS
$35.42
+0.05
+0.14%
March 6, 2014 7:32 pm Volume (Delayed 15m):
66,669
P/E Ratio
2.84
Market Cap
$29.49 Billion
Dividend Yield
0.68% Rev. per Employee
$484,059
03/06/14 Delta Details Revamped Frequen...
03/03/14 Stocks Fall on Ukraine Unrest
02/26/14 Delta Frequent-Flier Rules Cha...
More quote details and news »
DAL in
Your Value
Your Change
Short position
which managed smooth operations even with lots of flights in the congested, sometimes stormy skies of the East Coast. Delta had the lowest rate of flight cancellations, according to FlightStats, a unit of Conducive Technologies. It was in the top three in all six measures of airline operations studied, and that consistency put it ahead of No. 2 Alaska Airlines. Enlarge Image
A Delta agent assists a passenger at New York's JFK International Airport. Delta moved from last place in 2010 to No. 1 for 2012, even with lots of flights in the congested skies of the East Coast.
Associated Press First place capped a two-year turnaround for Delta, which had ranked worst in 2010 when it merged Northwest Airlines' operations with its own, but improved significantly in 2011. Careful study of when and where cancellations are most likely, and adjusting spare aircraft availability to keep flights moving if there is a breakdown helped, as did a rebuilt baggage system at its Atlanta hub to reduce lost luggage. "We had a good 2011 and a great 2012," said David Holtz,
Delta's vice president for operations control. "We set goals above 2011 and we exceeded those goals." The key, said Mr. Holtz, was being predictable for customers on the 30 to 40 bad-weather days each year by making decisions early on cancellations and delays, and then running a clean operation without cancellations and delays on good-weather days. Instead of 10 to 12 annoying cancellations on good days, Delta now averages only about one a day when there aren't storms, for example. "We've taken the defects out of the good-day operations," said Mr. Holtz. Both United and American found themselves apologizing to customers for their problems during the year. United Continental Holdings Inc.
UAL +1.87%
United Continental Holdings Inc.
U.S.: NYSE
$47.98
+0.88
+1.87%
March 6, 2014 4:01 pm Volume (Delayed 15m)
:
6.10M
AFTER HOURS
$47.91
-0.07
-0.15%
March 6, 2014 4:00 pm Volume (Delayed 15m):
400
P/E Ratio
30.76
Market Cap
$17.50 Billion
Dividend Yield
N/A
Rev. per Employee
$434,989
02/18/14 Meet United's New Fuel-Saving ...
02/11/14 What Can New Pilots Make? Near...
02/11/14 Pilot Shortage Hits Regional C...
More quote details and news »
UAL in
Your Value
Your Change
Short position
Chief Executive Jeffrey Smisek
apologized for widespread problems when the company moved United's passenger records onto Continental's computer system, and for unreliability in the busy summer season. Amid the computer changeover, some reservations disappeared, gate agents struggled to board flights, phone lines had waits stretching hours. The troubles led to late and canceled flights, lost baggage and angry customers. In the summer, United had reduced spare-airplane availability and reworked its schedule, and it all backfired with increased delays and cancellations. The airline reversed course, adding back plane availability, allotting more time for flights and crew connections, and starting boarding earlier to build more flexibility into its operations. Enlarge Image
A contract dispute with pilots in the fall led to a slowdown of American's operations, and the carrier continued to struggle with on-time performance.
Associated Press Nearly four times as many complaints about United were filed with the DOT in the first 10 months of the year, jumping to 3,617 from 958 in the same period in 2011. United accounted for virtually all of the industrywide increase in complaints. United spokesman Rahsaan Johnson
said the airline started turning things around for the better in the fall, and improvement has continued through the winter. "Our performance was inconsistent but began to show steady improvement in September," he said. Tom Horton,
chief executive of American's parent AMR Corp.
, apologized in November for widespread delays and cancellations, and offered double elite miles for frequent fliers to placate passengers. A contract dispute with pilots led to a huge slowdown in September and October, but that was only part of the problem. American's operation, which has ranked at or near the bottom in on-time performance for six consecutive years, continued to struggle. Through the first eight months of the year, American ranked No. 5 in on-time arrivals among the seven biggest carriers. In December, it ranked No. 6. The Christmas debacle showed how fragile American's reliability was last year. The National Weather Service measured 0.4 of an inch of snow and 1.33 inches of rain at Dallas-Fort Worth International Airport on Dec. 25, with some ice as temperatures dropped. Most airlines handled it well. Other carriers had 69% of flights depart on-time and only one cancellation. At nearby Dallas Love Field, Southwest Airlines
LUV +0.39%
Southwest Airlines Co.
U.S.: NYSE
$23.12
+0.09
+0.39%
March 6, 2014 4:01 pm Volume (Delayed 15m)
:
7.28M
AFTER HOURS
$23.20
+0.08
+0.35%
March 6, 2014 5:20 pm Volume (Delayed 15m):
45,700
P/E Ratio
21.81
Market Cap
$16.17 Billion
Dividend Yield
0.69% Rev. per Employee
$394,794
03/03/14 Stocks Fall on Ukraine Unrest
02/26/14 Delta Plots Major Rewrite of F...
02/14/14 The High Cost of Avoiding Conf...
More quote details and news »
LUV in
Your Value
Your Change
Short position
canceled no flights. 3,617 Passenger complaints about United Airlines sent to the Department of Transportation from January through October.
777 Complaints about Delta Air Lines filed over the same period last year.
But American and its American Eagle unit, which combined have more than 600 scheduled departures at DFW, launched only 11% of flights on-time and canceled a whopping 40%. DFW airport reported 1,000 passengers were stranded overnight in terminals. On a flight to Las Vegas waiting five hours, the captain told passengers, one of whom was on the phone with local TV station WFAA during the announcement, that he had called multiple managers within American trying to get help. "It's beyond reproach. I have no words to tell you how sorry I am for all this," said the pilot, recorded by WFAA. "This is way above our heads, by people that obviously, in my humble opinion, don't have a clue what they're doing." The flight to Las Vegas was ultimately canceled. Spokeswoman Andrea Huguely
said lengthy delays and cancellations resulted from a combination of equipment problems and a lack of employees, some of whom had a difficult time getting to work in the Christmas storm. Shortages meant American wasn't able to deice fast enough, which led to additional delays, cancellations and, at times, too many aircraft and too few gates, she said. "Our performance on Christmas Day was not up to our standards, nor what our customers expect and deserve," Ms. Huguely said. Overall, she noted, American had its best on-time performance in five years in the first half of the year, though it ranked no better than fifth among the largest carriers. American's potential merger partner, US Airways,
ran a much better operation, placing in the top three in several important metrics. But it was next-to-last in customer complaints. Although US Airways turned around its operation several years ago, it has continued to suffer a high rate of angry customers filing gripes about flight problems, fares and refunds to the DOT. US Airways said complaints have dropped over the past few months, and the airline is trying to get in touch with unhappy customers quickly, spokesman John McDonald
said. More workers have been added to respond to customers on Twitter and Facebook. "We're making it a bit easier to complain to us, rather than simply default to the DOT," Mr. McDonald said.
Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Order Reprints
Facebook
Twitter
Google+
LinkedIn
close
Email This
• Invalid Email Address
Recipient's Email Address (Separate multiple address with commas)
• Invalid Email Address
Your Email Address
Message (Optional)
Send me a copy
You must enter the verification code below to send.
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occurred and your email has not been sent.
Please try again.
WSJ In-Depth Obama Scales Back Budget Goals
Interactive: Faces of the Affordable Care Act
The Journal follows those affected by the health law—from industry executives to consumers to care providers—and shares their stories.
CDC: Antibiotic Overuse Can Be Lethal
Why This Computer Mouse Rules
Inside a Stunning Comeback
China Calibrates its Response to Attack
Popular Now
What's This?
Close
Content engaging our readers now, with additional prominence accorded if the story is rapidly gaining attention. Our WSJ algorithm comprises 30% page views, 20% Facebook, 20% Twitter, 20% email shares and 10% comments.
ARTICLES
1
U.S. Household Net Worth Hits Record
Subscriber Content
Read Preview
Twitter
Facebook
Email
Comments
2
Selfies Bring Ashtags to Lent
Twitter
Facebook
Email
Comments
3
Crimea Raises Tension by Setting Secession Vote
Twitter
Facebook
Email
Comments
4
Behind Oscar Selfie: Samsung's Ad Plan
Twitter
Facebook
Email
Comments
5
Ramblin' No More: A Last Run at the Beacon
Twitter
Facebook
Email
Comments
VIDEO
1 RT Anchor Quits On Air, Cites Putin 'Whitewash' Twitter
Facebook
2 For Billionaires Only: Tour a $315 Million Yacht Twitter
Facebook
3 Putinisms: Vladimir Putin’s Top Six One Liners Twitter
Facebook
4 Viral Oscar Selfie Sponsored by Samsung Twitter
Facebook
5 Structuring a Portfolio for Rising Rates Twitter
Facebook
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887324407504578185580869680410?mod=WSJ_article_NFLHeadlines&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887324407504578185580869680410.html%3Fmod%3DWSJ_article_NFLHeadlines
WARC-Date: 2014-03-07T06:48:09Z
WARC-Record-ID: <urn:uuid:8ecda887-cfca-496d-a0f8-242c6342f90a>
WARC-Refers-To: <urn:uuid:1f97d12c-0ff3-4455-8bdc-2fff4243281c>
WARC-Block-Digest: sha1:5KLNMFJFV7RIDOJYLBIP6BOSKI523VE2
Content-Type: text/plain
Content-Length: 3808

Massachusetts Fines Morgan Stanley $5 Million Over Facebook IPO - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Tech Home
Privacy & security
Mobile
Commerce
Asia
Europe
Personal Technology
CIO Journal
Digits
Startups
The Accelerators
Venture Capital Dispatch
Tech Trader Daily
Tech
Subscribe
Log In
Top Stories in Tech​
1 of 12
EMC Is Undaunted by Cloud, Startups
Subscriber Content
Read Preview
2 of 12
With Shouts and Hugs, Sprint Boss Drive...
Subscriber Content
Read Preview
3 of 12
At Lavish SXSW Festival, Some Avoid Mar...
4 of 12
Judge Says FAA Lacks Clear Authority on...
Subscriber Content
Read Preview
5 of 12
Bitcoin Report Rattles Currency's World
Subscriber Content
Read Preview
6 of 12
PlayStation's Americas Head Steps Down
Subscriber Content
Read Preview
7 of 12
Car Makers Hold Smartphones at Bay
Subscriber Content
Read Preview
8 of 12
Apple Loses Bid to Block Samsung
Subscriber Content
Read Preview
9 of 12
Twitter-Tailored Oreo Cookies to Sweete...
10 of 12
In France, a Telecom Bidding War
Subscriber Content
Read Preview
11 of 12
Pixelworks Shares Surge On Apple Mention
Subscriber Content
Read Preview
12 of 12
Game Changes for China's Online Money F...
Subscriber Content
Read Preview
Technology
Morgan Stanley Gets Facebook Fine
Massachusetts Issues $5 Million Levy for 'Improper Influence' By Senior Banker Ahead of Huge IPO
By
Aaron Lucchetti And Jean Eaglesham Updated Dec. 18, 2012 3:45 a.m. ET
Morgan Stanley agreed to pay $5 million to settle allegations that one of its highest-profile investment bankers tried to "improperly influence" research analysts days before Facebook Inc. went public in May. Michael Grimes, the bank's technology guru who convinced Facebook officials to make Morgan Stanley the lead underwriter on the company's initial public offering, flouted a landmark conflict-of-interest settlement...
Available to WSJ.com Subscribers With Shouts and Hugs, Sprint Boss Drives Turnaround
Companies Rush to List Shares
Regulator Deletes Brokers' Red Flags, Study Says
Heavenly Currency Intervention Is Sought
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.
meals

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887324557804578372082733827860?mod=WSJ_Tech_LEFTTopNews&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887324557804578372082733827860.html%3Fmod%3DWSJ_Tech_LEFTTopNews
WARC-Date: 2014-03-07T06:53:43Z
WARC-Record-ID: <urn:uuid:bf62717e-3855-4e7a-913e-0fe968308ca5>
WARC-Refers-To: <urn:uuid:09fad9f5-6b93-4d39-86d4-218c2c8012fd>
WARC-Block-Digest: sha1:I5VDTK4CRAYG56MADYUUC6QGMQR7BN2C
Content-Type: text/plain
Content-Length: 3683

Suntech Is Pushed Into Chinese Bankruptcy Court - WSJ.com investigation
WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Business Home
Earnings
Economy
Management
Small Business
Startup Journal
Startup of the Year
Corporate Intelligence
CFO Journal
CIO Journal
Risk & Compliance
Business
Subscribe
Log In
Top Stories in Business​
1 of 12
With Shouts and Hugs, Sprint Boss Drive...
Subscriber Content
Read Preview
2 of 12
Companies Rush to List Shares
Subscriber Content
Read Preview
3 of 12
Energy Chiefs Sound Cost Alarms
Subscriber Content
Read Preview
4 of 12
Fallen Law Firm's Leaders Are Indicted
Subscriber Content
Read Preview
5 of 12
Abercrombie to Remake Hollister Line
Subscriber Content
Read Preview
6 of 12
EMC Is Undaunted by Cloud, Startups
Subscriber Content
Read Preview
7 of 12
Canadian Regulators Approve Enbridge Pi...
Subscriber Content
Read Preview
8 of 12
Cerberus Reaches Deal for Safeway
Subscriber Content
Read Preview
9 of 12
At Lavish SXSW Festival, Some Avoid Mar...
10 of 12
Staples to Close 225 Stores
Subscriber Content
Read Preview
11 of 12
FDA Official Rejects Cosmetics Firms' S...
Subscriber Content
Read Preview
12 of 12
In France, a Telecom Bidding War
Subscriber Content
Read Preview
advertisement
Asian Business News
Suntech Is Pushed Into Chinese Bankruptcy Court
By
Wayne Ma in Beijing and Emily Glazer in New York
Updated March 20, 2013 5:42 p.m. ET
Solar-panel maker Suntech Power Holdings Co. has been forced into Chinese bankruptcy proceedings, sparking questions about how U.S. investors will fare in the decline of one of China's most prominent companies. Given Suntech's status as a major employer and a key player in an emerging industry—it once was the world's largest supplier of solar...
Available to WSJ.com Subscribers With Shouts and Hugs, Sprint Boss Drives Turnaround
Companies Rush to List Shares
Regulator Deletes Brokers' Red Flags, Study Says
Heavenly Currency Intervention Is Sought
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887324590904578287373901251566?mod=WSJ_article_JasonGayHeadlines&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887324590904578287373901251566.html%3Fmod%3DWSJ_article_JasonGayHeadlines
WARC-Date: 2014-03-07T06:54:45Z
WARC-Record-ID: <urn:uuid:1209db7b-1ea1-4d83-8901-834bb4be012c>
WARC-Refers-To: <urn:uuid:89579b9a-4b2f-4217-9f65-a254e56e005c>
WARC-Block-Digest: sha1:UIBG6WU5SCBO7AIW57YMX4WKJH2HG6QM
Content-Type: text/plain
Content-Length: 11509

Tunisia Assassination Upends Government - WSJ.com investigation
WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
World Home
Asia
China
Hong Kong
Japan
India
SE Asia
Europe
U.K.
Russia
Middle East
Africa
Canada
Latin America
World
Subscribe
Log In
Top Stories in World​
1 of 12
Venezuelan President Calls for Meeting ...
Subscriber Content
Read Preview
2 of 12
Al Qaeda Trainee Testifies at Terror Tr...
Subscriber Content
Read Preview
3 of 12
Netherlands Flags Possible Ukraine Asse...
Subscriber Content
Read Preview
4 of 12
Niger Extradites Gadhafi's Son to Libya
Subscriber Content
Read Preview
5 of 12
Sweden Mulls "Doctrine Shift"...
Subscriber Content
Read Preview
6 of 12
Canadian Regulators Approve Enbridge Pi...
Subscriber Content
Read Preview
7 of 12
Disgraced Japanese Composer Apologizes
8 of 12
Heavenly Currency Intervention Is Sought
Subscriber Content
Read Preview
9 of 12
Karzai's Brother Quits Afghan Race
10 of 12
Doctor at Scene of Pistorius Shooting T...
Subscriber Content
Read Preview
11 of 12
New Zealand Looking to Revive Solid Ene...
Subscriber Content
Read Preview
12 of 12
U.S., Russia Discuss International 'Con...
Subscriber Content
Read Preview
Middle East News
Tunisia Assassination Upends Government
Opposition Leader Shot Amid Standoff Between Islamists, Secularists; Widespread Protests Pressure Prime Minister Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Facebook
Twitter
Google+
LinkedIn
smaller
Larger
By
Charles Levinson
Updated Feb. 7, 2013 5:12 a.m. ET
People in Tunis mob an ambulance carrying the body of Chokri Belaid after his assassination Wednesday.
European Pressphoto Agency A leader of Tunisia's secularist opposition was shot dead outside his home in the capital, sparking broad protests and an announcement by the prime minister that he would dissolve his Islamist-led government. The assassination comes amid a violent standoff between the country's Islamist and secular political forces, after what had been a relatively smooth transition toward democracy in what was the Arab Spring's first successful popular uprising. Enlarge Image
Tunisians shout slogans Wednesday as they protest the killing of opposition leader Chokri Belaid in Tunis.
EPA A Tunisian opposition leader critical of the Islamist-led government and violence by radical Muslims was shot dead, according to the government. Charles Levinson reports on Lunch Break. Photo: Getty Images.
Chokri Belaid,
a 47-year-old outspoken critic of the government, was shot at close range as he was about to get into his car and go to work on Wednesday, according to the Ministry of Interior. It was the first political assassination in Tunisia since President Zine al-Abidine Ben Ali
was driven from office in January 2011. Thousands of Tunisians took to the streets in several cities after the attack. In the capital, Tunis, police used tear gas to disperse wailing demonstrators surrounding the ambulance carrying Mr. Belaid's body to the morgue. One policeman was killed during protests in Tunis, the government said. Many protesters chanted "the people want the fall of the regime" and other slogans that echoed through Tunisia's streets during the revolution two years ago, witnesses said. This time, however, the ruling party, Ennahda, bore the brunt of the popular rage. Prime Minister Hamadi Jebali,
who is from the Islamist party, said late Wednesday he would dissolve the government and form a national-unity cabinet of technocrats, in a bid to head off the deepening crisis. Some moderate members of Ennahda and many in the opposition had been calling for a unity government for months, but negotiations over its composition had gone nowhere. It was unclear whether Mr. Jebali's pledge to form a new, more inclusive government would satisfy opposition forces who accuse his party of encouraging political violence. Opposition leaders have called for a general strike on Thursday. Some threatened to withdraw from the elected, Islamist-dominated assembly tasked with drafting Tunisia's new constitution. Enlarge Image
Chokri Belaid, shown speaking in January.
Reuters That draft is already four months past due, and the withdrawal of opposition parties could derail Tunisia's democratic transition and delay elections, which are slated to be held in the fall after a new constitution has been approved. After Tunisia's revolution kicked off a wave of popular uprisings across the Arab world, the country plodded peacefully toward democracy, even as political transitions elsewhere in the region were mired in violence. The election of the constituent assembly in 2011 was seen as a model throughout the region. But the elected government has struggled to address many of the economic grievances that sparked the uprising. It has similarly failed to address political demands such as reforming the police force and establishing an independent judiciary. "The country is diving into deeper economic problems, unemployment is growing, not getting better, and little is being done to advance the political transition," said Amine Ghali,
director of the Al Kawakibi Democracy Transition Center, a pro-democracy Tunisian nongovernmental organization. Ennahda leader Rached Ghannouchi
denounced the killing of Mr. Belaid, saying it "threatens the entire nation, stability and the democratic transition." But Mr. Belaid's relatives and many opposition officials blamed Ennahda and its allies. "Rached Ghannouchi has assassinated my brother," Abdelmajid Belaid told a Tunisian television station. Ennahda denied the accusation and pledged a full investigation. "Ennahda is the main target of this crime. We believe that this was done to make Ennahda look in the eyes of our people like a failed party that can't protect people," said Lotfy Zitoun,
a member of the party's 20-member executive bureau. Mr. Ghannouchi's secular coalition ally, Tunisian President Moncef Marzouki,
blamed the assassination on "the enemies of the revolution." Mr. Belaid, who made his name defending political activists when Tunisia was ruled by dictatorship, emerged in recent months as one of the government's fiercest critics. His Party of Democratic Patriots won only one seat on the constituent assembly, but he led efforts to unite several leftist parties in October. Photos View Slideshow
Claudia Wiens/Corbis The night before he was killed, he told Tunisia's Nessma TV channel that Ennahda was inciting violence. "All those who oppose Ennahda become the targets of violence," he said. Over the weekend, thugs broke up a political rally led by Mr. Belaid in northern Tunisia, the kind of attack on opposition gatherings that has become commonplace. Outspoken journalists have been threatened. At a clash between pro-government and opposition forces in southern Tunisia in the fall, a local opposition leader was beaten to death. Opposition members say a group called "The Committees to Protect the Revolution" is behind the violence, but the affiliations of those involved are murky. Ennahda disputes charges it has links to the group. Mr. Belaid "was targeted because he has been on the front line criticizing Ennahda, and the Islamist-led government, and he has been denouncing what he called the attempts by the Islamists and the Salafists to impose on Tunisians a new way of life," said Kamel Labidi,
president of Tunisia's independent media-reform commission. Write to Charles Levinson at charles.levinson@wsj.com Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Order Reprints
Facebook
Twitter
Google+
LinkedIn
close
Email This
• Invalid Email Address
Recipient's Email Address (Separate multiple address with commas)
• Invalid Email Address
Your Email Address
Message (Optional)
Send me a copy
You must enter the verification code below to send.
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occurred and your email has not been sent.
Please try again.
WSJ In-Depth Obama Scales Back Budget Goals
Interactive: Faces of the Affordable Care Act
The Journal follows those affected by the health law—from industry executives to consumers to care providers—and shares their stories.
CDC: Antibiotic Overuse Can Be Lethal
Why This Computer Mouse Rules
Inside a Stunning Comeback
China Calibrates its Response to Attack
Popular Now
What's This?
Close
Content engaging our readers now, with additional prominence accorded if the story is rapidly gaining attention. Our WSJ algorithm comprises 30% page views, 20% Facebook, 20% Twitter, 20% email shares and 10% comments.
ARTICLES
1
U.S. Household Net Worth Hits Record
Subscriber Content
Read Preview
Twitter
Facebook
Email
Comments
2
Selfies Bring Ashtags to Lent
Twitter
Facebook
Email
Comments
3
Crimea Raises Tension by Setting Secession Vote
Twitter
Facebook
Email
Comments
4
Behind Oscar Selfie: Samsung's Ad Plan
Twitter
Facebook
Email
Comments
5
Ramblin' No More: A Last Run at the Beacon
Twitter
Facebook
Email
Comments
VIDEO
1 RT Anchor Quits On Air, Cites Putin 'Whitewash' Twitter
Facebook
2 For Billionaires Only: Tour a $315 Million Yacht Twitter
Facebook
3 Putinisms: Vladimir Putin’s Top Six One Liners Twitter
Facebook
4 Viral Oscar Selfie Sponsored by Samsung Twitter
Facebook
5 Structuring a Portfolio for Rising Rates Twitter
Facebook
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB50001424053111903320604579115211454233196?mod=WSJ_qtoverview_wsjlatest&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB50001424053111903320604579115211454233196.html%3Fmod%3DWSJ_qtoverview_wsjlatest
WARC-Date: 2014-03-07T06:55:12Z
WARC-Record-ID: <urn:uuid:d3b26c60-fab3-4eb3-84ac-1b7d13c287ec>
WARC-Refers-To: <urn:uuid:d875d90c-3209-4b1e-9eca-9a36bb969aa6>
WARC-Block-Digest: sha1:FBR552C63K2TDQB624CEOGJ4WA2MYELC
Content-Type: text/plain
Content-Length: 3471

Cole Real Estate Could Rake It In - WSJ.com investigation
WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Home
Subscribe
Log In
Top Stories in WSJ​
1 of 12
U.S. Household Net Worth Hits Record
Subscriber Content
Read Preview
2 of 12
Fed's Dudley Upbeat on Economy
Subscriber Content
Read Preview
3 of 12
More Uninsured Buy Health Coverage
4 of 12
Colleges Straining to Restore Diversity
5 of 12
More States Cry Fowl Over Egg Law
Subscriber Content
Read Preview
6 of 12
Senate Clears Way for McCaskill's Milit...
Subscriber Content
Read Preview
7 of 12
Rare Detente: New EPA Chief and Industry
Subscriber Content
Read Preview
8 of 12
Cruz and Christie Clash on Strategy at ...
Subscriber Content
Read Preview
9 of 12
Navy Hacking Tied to Contract
Subscriber Content
Read Preview
10 of 12
Al Qaeda Trainee Testifies at Terror Tr...
Subscriber Content
Read Preview
11 of 12
Army Suspends Prosecutor for Alleged Se...
Subscriber Content
Read Preview
12 of 12
Obama's Defeat on Nominee Raises Doubts...
Subscriber Content
Read Preview
Hot Research PM
Cole Real Estate Could Rake It In
October 4, 2013
Cole Real Estate Investments (COLE: Nasdaq) By FBR Capital Markets ($12.38, Oct. 3, 2013) We are initiating coverage of Cole Real Estate Investments with an Outperform rating and a 12-month price target of $14. We think Cole (ticker: COLE) is a high-quality net-lease real-estate investment trust (REIT) that is trading at a discounted-valuation relative to peers. Near-term catalysts (some of which are in process) for the stock...
Available to WSJ.com Subscribers With Shouts and Hugs, Sprint Boss Drives Turnaround
Companies Rush to List Shares
Regulator Deletes Brokers' Red Flags, Study Says
Heavenly Currency Intervention Is Sought
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


