WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/article/SB10001424127887323401904578159831165540640.html?dsk=y
WARC-Date: 2014-03-07T05:34:03Z
WARC-Record-ID: <urn:uuid:d9474f6e-a5bc-497e-8230-7d888095a9ad>
WARC-Refers-To: <urn:uuid:50f5f21a-271e-4cc8-af3b-027f3e492050>
WARC-Block-Digest: sha1:WHDNHRMYREA3EXVMXHCAFBCPUJ6B7WXZ
Content-Type: text/plain
Content-Length: 19420

La crisis europea le agua la fiesta al champán - WSJ.com
WSJ	WSJ	Facebook
Twitter
Live	Live	MarketWatch	MarketWatch	Barron's	Barron's	Portfolio	Portfolio	Product X	Product X	djx
rt
f
r&c
pe&vc
wsj
b
The Shops	The Shops	More WSJ Briefcase
BigCharts
Financial News
Professor Journal
SmartMoney
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classroom
WSJ Radio
WSJ Wine
SEARCH
headline
goldman
Companies
GOLD
Ran
gold Resources Ltd. ADS
U.S.
View All Search Results »
Subscribe
Log In
América Latina U.S.
Asia
Europe América Latina
Brasil
中文-简体(China)
Deutschland
India
Indonesia
日本(Japan)
한국(Korea)
Türkiye
Inicio
Negocios
Mercados
Tecnologia
Gestión
Actualidad
Vida y Estilo
Opinión
Pequeñas Empresas
Finanzas Personales
Carrera
Personajes
Dow Jones Reprints: This copy is for your personal, non-commercial use only. To order presentation-ready copies for distribution to your colleagues, clients or customers, use the Order Reprints tool at the bottom of any article or visit
www.djreprints.com
See a sample reprint in PDF format.
Order a reprint of this article now
SPANISH
December 5, 2012, 12:04 a.m. ET
La crisis europea le agua la fiesta al champán
Artículo
Stock Quotes
Comentarios
smaller
Larger
Por MARION ISSARD
La gente está brindando menos con champán. Los envíos del vino espumoso originario de Francia cayeron 5% en los primeros nueve meses del año, a medida que la recesión que aqueja a Europa y el enfriamiento del mercado de bienes de lujo hicieron presión sobre sus ventas. Se prevé que el consumo repunte hacia finales del año, la temporada tradicionalmente fuerte para el espumoso, pero las fiestas de fin de año no serán suficientes para levantar las ventas totales con respecto al año anterior, de acuerdo a la industria. El descenso demuestra la profunda dependencia del champán de la vitalidad económica de Europa y aún más de la confianza de los consumidores franceses, quienes representan alrededor de la mitad de las ventas totales del vino. Debido al alza en la tasa de desempleo y una economía que apenas crece, los hogares franceses no tienen ganas de gastar. "En 2011, Francia aún no había entrado de lleno en la crisis, pero ahora, se está haciendo patente", señala Marc Sibard, propietario de Les Caves Augé, una de las tiendas de vinos más antiguas de París. "El champán es una bebida festiva y este año no hay mucho que celebrar". Enlarge ImageClose
Agence France-Presse/Getty Images
A pesar de todo, la industria tiene abundantes reservas.
Los envíos al resto de Francia desde la región de Champagne, ubicada al este de París, y cuyos vinicultores son los únicos pueden usar el nombre para identificar su bebida espumosa, cayeron 6,3% en los primeros nueves meses de 2012. Los envíos a otras partes de la Unión Europea descendieron 10,4%, según CIVC, el organismo comercial del sector. Las grandes empresas de productos de lujo experimentan un crecimiento más lento conforme la turbulencia en la zona euro y un enfriamiento general de la economía global mengua las ventas. Los consumidores asiáticos han amortiguado con sus compras el golpe, pero Asia es aún un mercado en ciernes para el champán, con apenas 5% del total de ventas el año pasado. Este ha sido un año con muchos desafíos para los productores de Champagne. La cosecha abundante en 2011 fue sucedida por dos temporadas frías, y después por una primavera y un verano lluviosos, que causaron moho y otras enfermedades que se expandieron y destruyeron 30% de las uvas de 2012. Este retroceso no afectará las provisiones de champán a corto plazo. A diferencia de otros vinos, cada año se mezclan diferentes cosechas de champán, lo cual garantiza la continuidad del sabor y los suministros. La industria además tiene reservas estratégicas del producto. Más de 1.000 millones de botellas —el equivalente a más de tres años de consumo— yacen silenciosamente en bodegas de Champagne, listas para ser descorchadas. La escasa cosecha ofreció una ventaja para los productores de champán: ayudó a que subieran los precios. Por años, los vinicultores de Champagne buscaron aumentar los precios para fortalecer la imagen de lujo de la bebida. Este año, los precios incrementaron 5,6% en promedio hasta fines de septiembre, lo que contribuyó un aumento de 1,2% en los ingresos, indica Nathalie Costa, una vocera de vinicultores independientes y cooperativas. El fabricante Pernod Ricard, casa de las marcas Mumm y Perrier-Jouët, señaló que el barómetro de la demanda y precios de varias calidades de champán aumentó 1% para Mumm y 10% para Perrier-Jouët durante el período de julio a septiembre, manifestando algo de éxito en los intentos de cobrar precios más altos y promover productos de mayor categoría. Otro punto positivo para el mercado es Estados Unidos, en donde las ventas, que se desplomaron en 2008, están casi a la par de las del año pasado, lo que ayuda a contrarrestar el pesimismo en Europa. "Quizás no logremos el aumento de 14,4% registrado el año pasado, pero prevemos un año fuerte", apunta Sam Heitner, director de la oficina de Champagne en EE.UU. Aun así, la industria pronostica un crecimiento total en envíos de solo 1,2% durante los próximos tres años. Frente a esta situación, Laurent Reinteau, director de las marcas Jacquart y Montaudon, dice que su estrategia de negocios es muy sencilla: "Buscamos ganar participación de mercado". El conglomerado estadounidense Kimberly-Clark Corp. anunció que cerrará la mayor parte de su negocio de pañales Huggies en Europa después de batallar durante años contra los bajos índices de natalidad, caídas en los precios y la competencia de las marcas propias. El fabricante estadounidense de aluminio Alcoa Inc. y el grupo minorista francés PPR SA están reduciendo su presencia o abandonando por completo el sur de Europa y no tienen planes para expandirse más adelante. Los repliegues son parte de un éxodo empresarial que amenaza con succionar el capital, la innovación y la capacidad de gestión que la región necesita con urgencia para salir de la crisis de la deuda y de la recesión. La caída del consumo interno y los programas de austeridad impuestos por los gobiernos son la raíz del problema y el caso de la alemana Putzmeister Holding GmbH sirve de ilustración. Después de 10 años en que el fabricante de bombas de hormigón realizó fuertes inversiones, el estancamiento de Italia y la crisis inmobiliaria de España lo han obligado a dar marcha atrás. Putzmeister cerró una planta en Italia y redujo la producción de otra en España en los últimos tres años. La compañía reconoce que es posible que nunca alcance el nivel que alguna vez tuvo en Europa. "Para que nuestro negocio se expanda en cualquier mercado se deben dar tres condiciones: un crecimiento de la población, un aumento de los ingresos de la población y países con presupuestos fiscales intactos", puntualiza el presidente ejecutivo Norbert Scheuch. En buena parte de Europa "no se cumple ninguna de esas condiciones y no habrá una mejoría en los próximos años", sentencia. La farmacéutica alemana Merck KGaA recortó hace poco 20% de su fuerza laboral en España, en parte debido a las reducciones en los reembolsos que recibe del gobierno por sus medicamentos. La compañía británica Compass Group PLC cerró sus restaurantes ubicados en las carreteras de Portugal, una decisión que atribuyó a que el alza en los peajes ha alejado a los conductores de las autopistas. Esta clase de medidas podría perjudicar a los negocios y a los gobiernos locales durante años. Marco Mutinelli, profesor de la Universidad de Brescia que se especializa en inversión extranjera, resaltó que aunque las multinacionales representan 10% del empleo en Italia, son responsables del 30% del gasto en investigación y desarrollo. Ello se debe principalmente a que las empresas familiares locales no cuentan con los recursos necesarios para invertir en I+D. Decisiones como la reciente clausura de un centro de investigación de 500 personas de la farmacéutica Sanofi SA en Milán son particularmente dolorosas ya que los gobiernos del sur de Europa no cuentan con el dinero suficiente para volver a capacitar a sus trabajadores. El riesgo, advierten los economistas, es que la región afronte un aumento de largo plazo del desempleo parecido al que afligió al norte de Europa en los años 70 y 80 tras el declive de la otrora poderosa industria carbonífera. "Las empresas extranjeras…tienden a invertir más en innovación", señala Marie Diron, economista de Oxford Economics. "Hay dudas sobre si las compañías locales podrán llenar el vacío y eso podría significar una reducción de la tasa de crecimiento del país a largo plazo", asevera. Putzmeister está dirigiendo sus inversiones a mercados emergentes como Brasil y Turquía. La compañía, que fue adquirida este año por la china Sany Heavy Industry Co., generaba 60% de sus ventas en Europa hace cinco años. Hoy, la región sólo representa 30% de las ventas. "Ahora, si la situación se deteriora en Europa, no nos afectará", dice Scheuch, el presidente ejecutivo. La inversión extranjera directa ha descendido 38% desde 2007 en Portugal, España, Grecia e Italia, conforme los inversionistas optaron por los mercados emergentes. En el primer semestre de este año, los mercados emergentes absorbieron por primera vez la mitad del total de la inversión extranjera directa global, según la Conferencia de Naciones Unidas sobre Comercio y Desarrollo, Unctad, por sus siglas en inglés. Los directores de Finanzas de las grandes multinacionales manifestaron en una reciente encuesta que era más riesgoso invertir en Grecia que en Siria, y que España constituía un mayor riesgo que Egipto. "Ha ocurrido una fuga hacia los activos más seguros", apunta Lawrence Evans, quien estuvo a cargo de la encuesta para la firma de contabilidad BDO International. "En Europa, sin embargo, no quedan muchos refugios seguros". Copyright 2012 Dow Jones & Company, Inc. All Rights Reserved
This copy is for your personal, non-commercial use only. Distribution and use of this material are governed by our Subscriber Agreement and by copyright law. For non-personal use or to order multiple copies, please contact Dow Jones Reprints at 1-800-843-0008 or visit
www.djreprints.com
Subscriber Content Read Preview
In China ist die erste Anleihe geplatzt
Volkswirte haken EZB-Zinssenkung ab
US-Börsenmakler verheimlichen ihre dunkle Vergangenheit
close
Email This
Recipient's Email Address (Separate multiple address with commas)
Your Email Address
Message (Optional)
Send me a copy
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occured and your email has not been sent. Please try again.
• Invalid email address.
• You can't enter more than 20 emails.
• Seperate multiple addresses with Commas.
• Must enter an email address.
• You must enter the verification code below to send.
• Invalid entry: Please type the verification code again.
Voltar ao Back To
MSN Money Homepage
MSN Money Investing
Available to WSJ.com Subscribers
Subscriber Content Read Preview
Stockbrokers Fail to Disclose Red Flags
Subscriber Content Read Preview
Lenders Spring Up to Cater to Subprime Sector
Subscriber Content Read Preview
BofA Seeks a Lift From Flat-Fee Checking
Subscriber Content Read Preview
Cerberus Seeks $9 Billion-Plus Deal for Safeway
From the HomePage
Crimea Raises Tension by Setting Secession Vote
The Moscow-backed government of Crimea set a referendum in 10 days to ratify its decision to secede from Ukraine and join Russia, a vote President Obama blasted as illegal.
Subscriber Content Read Preview
Crimeans React With Mixed Emotions
As Crimea's legislators were voting for secession, residents expressed a mixture of shock and satisfaction about the prospect of splitting Ukraine and joining Russia.
Subscriber Content Read Preview
Ukraine Strife Strains Diplomatic Ties
Escalating tensions between Washington and Moscow are casting an uneasy light on the delicate diplomatic partnership between Secretary of State John Kerry and his Russian counterpart, Sergei Lavrov.
Subscriber Content Read Preview
Russia's Crimea Grab Sparks Wartime Allusions
Russia's threat to annex the Crimea, which calls to mind Germany's moves before World War II, is stoking fears in Europe that Moscow may seek to take more territory under its control and destabilize the broader region.
Recomendaciones del Editor
previous
next
Un año después de la muerte de Hugo Chávez, crece la división en Venezuela La aguda sequía en Brasil reanima los mercados de materias primas
Las empresas alemanas abandonan la red eléctrica
El ADN de los diferentes estilos de inversión
Los mercados de frontera ganan atractivo ante la turbulencia en los emergentes
Incluso los ricos sienten el alza de los bienes de lujo
Los mercados emergentes se ven atractivos... otra vez
La batalla por los 'smartphones' ultrabaratos Extrayendo oro a 45 grados bajo cero
Los artesanos textiles de Italia se enfrentan a la extinción
En medio de la volatilidad de sus vecinos, Uruguay se vende como una opción estable
Colombia habría desplazado a Argentina como tercera economía de Latinoamérica
El héroe popular de las protestas venezolanas
La mafia de Nueva York baja su perfil, pero mantiene su cuota de poder
La apuesta de Sony para resucitar en el mercado de celulares
El regulador de México apunta a Slim y Televisa
Cómo saber si un potencial jefe se convertirá en una pesadilla
Loading...
Footnotes*
Real-time U.S. stock quotes reflect trades reported through Nasdaq only; comprehensive U.S. stock quotes reflect trading in all markets and are delayed at least 15 minutes. All quote volume is comprehensive and reflects trading in all markets, delayed at least 15 minutes. International stock quotes are delayed as per exchange requirements.
Video
previous
next
Opinion
Opinion: Kasparov: Failure of the Russian “Reset” 4:59
Opinion
Opinion: Another Day, Another ObamaCare Delay
3:37
Opinion
Opinion: The Carter Presidency, Pt. II. 3:41
Opinion
Opinion: Milken: Housing Policy Hurts The Middle Class 4:52
Opinion
Opinion: Obama's Blowout Budget 4:40
Opinion
Opinion: Putin's Georgia Precedent 3:28
Opinion
Opinon: Will Cuomo Save School Choice?
3:49
Opinion
Opinion: Why One Parent Rallied for Charter Schools
2:46
Opinion
Opinion: What Went Wrong for the Tea Party? 4:40
Opinion
Opinion: Tea Party Primary Stumbles 4:02
Opinion
Opinion: Lone Star State Bellwether 3:43
Opinion
Opinion: The Case for a Camera-Free Supreme Court 2:58
Opinion
Opinion: Why Ukraine Matters
3:46
Opinion
Opinion: How to Punish Putin 4:35
Opinion
Opinion: Our Politicized Drug Czars
3:02
Most Recommended
CommentsComments
CommentersCommenters
1.
“So much for the idea, pushed by...;”
- Don Hansen
132 Recommendations
2.
“The IRS should collect the taxes...;”
- Jonathan Murray
123 Recommendations
3.
“We don't know what the course of...;”
- Roger Cohen
117 Recommendations
4.
“"Unfortunately, the UAW has...;”
- XAVIER L SIMON
104 Recommendations
5.
“True. I have read that in the...;”
- Keith Dowling
103 Recommendations
Craig Mundo
2786 Recommendations
XAVIER L SIMON
2546 Recommendations
Bob Wahler
2226 Recommendations
James Doppelheuer
2088 Recommendations
Maria Bonanno
1372 Recommendations
Most Active Discussions
Journal Community
Religion & Ethics
Do we need religion to have ethics? Is it possible that a world without religion can be, on the whole, a better place to live?
Science Fiction and Fantasy
What is your favorite Heinlein Story
Libertarians
Is it useful to compare political figures of today with Hitler?
Question of the Day
Have you had to sacrifice anything from your household budget to allow for higher cellphone/mobile data expenses?
Question of the Day
What do you think of as a “small” business?
See all Discussion Groups
]]>
Recomendaciones del Editor
previous
next
Un año después de la muerte de Hugo Chávez, crece la división en Venezuela La aguda sequía en Brasil reanima los mercados de materias primas
Las empresas alemanas abandonan la red eléctrica
El ADN de los diferentes estilos de inversión
Los mercados de frontera ganan atractivo ante la turbulencia en los emergentes
Incluso los ricos sienten el alza de los bienes de lujo
Los mercados emergentes se ven atractivos... otra vez
La batalla por los 'smartphones' ultrabaratos Extrayendo oro a 45 grados bajo cero
Los artesanos textiles de Italia se enfrentan a la extinción
En medio de la volatilidad de sus vecinos, Uruguay se vende como una opción estable
Colombia habría desplazado a Argentina como tercera economía de Latinoamérica
El héroe popular de las protestas venezolanas
La mafia de Nueva York baja su perfil, pero mantiene su cuota de poder
La apuesta de Sony para resucitar en el mercado de celulares
El regulador de México apunta a Slim y Televisa
Cómo saber si un potencial jefe se convertirá en una pesadilla
Journal Community
close window
Hello Your question to the Journal Community Your comments on articles will show your real name and not a username.Why?
Why use your real name? The Journal Community encourages thoughtful dialogue and meaningful connections between real people. We require the use of your full name to authenticate your identity. The quality of conversations can deteriorate when real identities are not provided.
Please enter your first and last name
First name: Last name: Create a Journal Community profile to avoid this message in the future. (As a member you agree to use your real name when participating in the Journal Community)
Post
Cancel
Privacy Policy
Community Rules
Notice: Your participation access with Journal Community has been disabled due to violation of Journal Community Guidelines.
If you feel you have reached this status change in error, please contact TBD@wsj.com
WSJ Web Slice
CONTENT
LINKS TO ACTUAL PAGE CONTAINING WEB SLICE FUNCTIONALITY.
15
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Advertise
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads Recruitment & Career Ads Franchising
Advertise Locally Tools & Features
Apps
Emails & Alerts
Graphics
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Why Subscribe
Register for Free
Reprints
Content Partnerships
Conferences
Mobile Site
Price & Volume
Keyword & Symbol
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.
Schließen
Subscribe Now
Save to ↓ More
Save ↓ More
Saved ↓ More
Please log in or register for free to use Save This.
Log In
Register
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
smaller
Larger
facebook
twitter
google plus
linked in	Email
Print
Save
↓ More
facebook twitter google plus linked in
Email
Print Save
↓ More
Order Reprints facebook
twitter
google plus
linked in
Email
Print
Save
↓ More
Order Reprints 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424052702304137304579293481291766574?mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424052702304137304579293481291766574.html
WARC-Date: 2014-03-07T05:29:21Z
WARC-Record-ID: <urn:uuid:129efb53-20c9-4578-89f5-c59dbabf52d7>
WARC-Refers-To: <urn:uuid:a88036e8-ce27-4ce9-93c4-ff526f3c7e87>
WARC-Block-Digest: sha1:UNGQDIOO5DZ4S73PAL5EQZLG4UIHG42X
Content-Type: text/plain
Content-Length: 3773

Joseph Sternberg: India's Retail Revelation - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
absolutely
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Opinion Home
Peggy Noonan's Blog
Leisure & Arts
Book Reviews
Letters to the Editors
Political Diary
Opinion
Subscribe
Log In
Top Stories in Opinion​
1 of 12
Noonan: The Ideologue vs. the Children
2 of 12
Donald Boudreaux and Liya Palagashvili:...
Subscriber Content
Read Preview
3 of 12
Garry Kasparov: Cut Off the Russian Oli...
Subscriber Content
Read Preview
4 of 12
Putin Escalates
Subscriber Content
Read Preview
5 of 12
Iran's Secret Weapons
Subscriber Content
Read Preview
6 of 12
The Banking Tax of Attainder
Subscriber Content
Read Preview
7 of 12
Counter Putin by Liberating U.S. Natura...
Subscriber Content
Read Preview
8 of 12
How Business Can Fight Fraudulent Lawsu...
Subscriber Content
Read Preview
9 of 12
Notable & Quotable
Subscriber Content
Read Preview
10 of 12
Business Tips From Karl Marx
Subscriber Content
Read Preview
11 of 12
The Really Big Money? Not the Kochs
12 of 12
The Dalai Lama's Capitalist Contradicti...
Business Asia
India's Retail Revelation
A year-old reform finally, slowly, starts to kick in. By
Joseph Sternberg
Joseph.Sternberg@wsj.com
Biography
connect
Joseph Sternberg
Joseph.Sternberg@wsj.com
Biography
Updated Jan. 1, 2014 3:16 p.m. ET
Well that was fast. Only a short 15 months after New Delhi announced its plan to open up the big-box retail industry to foreign investment, leaders have finally found their first taker. Britain's Tesco last month unveiled a $110 million plan for a joint venture with the supermarket subsidiary of Tata to operate a string of supermarkets. And with atypical alacrity, regulators on Monday approved the deal barely two weeks after it was submitted to their consideration. A sign that India is finally (re)opened for business? Not...
Available to WSJ.com Subscribers Stockbrokers Fail to Disclose Red Flags
Lenders Spring Up to Cater to Subprime Sector
BofA Seeks a Lift From Flat-Fee Checking
Cerberus Seeks $9 Billion-Plus Deal for Safeway
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424052702304259304576373553549274160?mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424052702304259304576373553549274160.html
WARC-Date: 2014-03-07T05:28:55Z
WARC-Record-ID: <urn:uuid:cba5ec44-ecb6-4dfb-96e1-62ec80705ba7>
WARC-Refers-To: <urn:uuid:a246ce98-9ba2-4462-8fae-4f56e770b01e>
WARC-Block-Digest: sha1:G744VORCAYT5GIHA5NK3J5UTZEASK2PT
Content-Type: text/plain
Content-Length: 7222

Television's Season of the Wuss - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
absolutely
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Life & Culture Home
Arts & Entertainment
Sports
Fashion
Food & Drink
Travel
Health & Wellness
Retirement Planning
Cars
Books & Ideas
The A-Hed
Speakeasy
Life & Culture
Subscribe
Log In
Top Stories in Life & Culture​
1 of 12
Cut to the Car Chase
Subscriber Content
Read Preview
2 of 12
'Nuns. Who Knew?' How Documentaries Fin...
Subscriber Content
Read Preview
3 of 12
A Channel of One's Own—With Vampires
Subscriber Content
Read Preview
4 of 12
'Ernest & Celestine' Recalls Tradit...
Subscriber Content
Read Preview
5 of 12
Scalpers Bet Fans Will Pay $5,500 to Se...
6 of 12
Showing the Love at 'Sweeney Todd'
7 of 12
Partying With Art 'Addicts'
8 of 12
Not Crazy, Actor Says of Murderer Chara...
9 of 12
Big Deals in Las Vegas
10 of 12
An Artist Finds the Perfect Red
11 of 12
Anatomy of a Song: "Kansas City&qu...
Subscriber Content
Read Preview
12 of 12
A Banjo and a Brass Fest
Arts & Entertainment
Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Facebook
Twitter
Google+
LinkedIn
smaller
Larger
June 10, 2011
Six shows coming up this television season feature guys wrestling with their place in what feels like a woman's world 'Work It' (ABC) A couple of man's men lose their jobs when the Pontiac dealership closes, so they dress like women to get work selling pharmaceuticals. They learn a lot about women and become more sensitive in the process. Brian: This isn't just a recession we're in, it's a man-cession. Women are taking over the workforce. . 'Up All Night' (NBC) Chris, a reformed partier played by Will Arnett, stays home to raise baby Amy when his career-driven wife, Reagan (Christina Applegate), goes back to work. Chris: I just did a solo Target experience. Have you ever checked out the snack bar? It's actually a really eclectic crowd. 'Man Up!' (ABC) Three adult male friends who play videogames and hail Tobey Maguire as the ultimate man try to get in touch with their macho sides. Will's wife: "I'm sorry honey, but your grandfather fought in World War II, your father fought in Vietnam, but you play videogames and use pomegranate body wash." 'Last Man Standing' (ABC) A father of three daughters with a successful wife, Mike Baxter (Tim Allen) feels like the last real man trapped in a woman's world…and doesn't like it. Mike: "What the heck is fantasy football? I've got a fantasy, why don't you get off the freakin' couch, you morons." 'How to Be a Gentleman' (CBS) Andrew, a well-mannered magazine columnist, recruits an old high-school bully to teach him how to be a "real" man. Andrew: I am one of the last of my kind, those who came before me ruled the world. Every day I carry on their proud legacy. I open the door for a lady but I am not a doorman. 'Free Agents' (NBC) Hank Azaria plays Alex, an emotional divorcé who hooks up with a co-worker and can't seem to stop himself from crying after sex. Co-worker: We can't talk for five minutes without you going maudlin over your kids, or having an existential crisis or crying…. You are an absolute mess. You're crying right now. Are you aware of that? Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Order Reprints
Facebook
Twitter
Google+
LinkedIn
close
Email This
• Invalid Email Address
Recipient's Email Address (Separate multiple address with commas)
• Invalid Email Address
Your Email Address
Message (Optional)
Send me a copy
You must enter the verification code below to send.
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occurred and your email has not been sent.
Please try again.
WSJ In-Depth Obama Scales Back Budget Goals
Interactive: Faces of the Affordable Care Act
The Journal follows those affected by the health law—from industry executives to consumers to care providers—and shares their stories.
CDC: Antibiotic Overuse Can Be Lethal
Why This Computer Mouse Rules
Inside a Stunning Comeback
China Calibrates its Response to Attack
Popular Now
What's This?
Close
Content engaging our readers now, with additional prominence accorded if the story is rapidly gaining attention. Our WSJ algorithm comprises 30% page views, 20% Facebook, 20% Twitter, 20% email shares and 10% comments.
ARTICLES
1
Behind Oscar Selfie: Samsung's Ad Plan
Twitter
Facebook
Email
Comments
2
Ramblin' No More: A Last Run at the Beacon
Twitter
Facebook
Email
Comments
3
Crimea Raises Tension by Setting Secession Vote
Twitter
Facebook
Email
Comments
4
Selfies Bring Ashtags to Lent
Twitter
Facebook
Email
Comments
5
Opinion: Henninger: Putin Carterizes Obama, Totally
Twitter
Facebook
Email
Comments
VIDEO
1 RT Anchor Quits On Air, Cites Putin 'Whitewash' Twitter
Facebook
2 For Billionaires Only: Tour a $315 Million Yacht Twitter
Facebook
3 Putinisms: Vladimir Putin’s Top Six One Liners Twitter
Facebook
4 Viral Oscar Selfie Sponsored by Samsung Twitter
Facebook
5 Structuring a Portfolio for Rising Rates Twitter
Facebook
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887323734304578541951502385718?mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887323734304578541951502385718.html
WARC-Date: 2014-03-07T05:32:24Z
WARC-Record-ID: <urn:uuid:9cef243d-ec62-47c7-a9a7-61cc483b608b>
WARC-Refers-To: <urn:uuid:f832846c-e0dc-4cd5-bdf2-43b321c4deda>
WARC-Block-Digest: sha1:EGEAAJWWUMJJOH3W4GO2MFRSCIZUV6NH
Content-Type: text/plain
Content-Length: 3785

Coty's IPO Prices Within Targeted Range - WSJ.com mainly
WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Markets Home
Wall Street
Heard on the Street
Stocks
Mutual Funds & ETFs
Bonds
Commodities
Currencies
Wealth Adviser
World Markets
Markets Pulse
Corporate Intelligence
CFO Journal
MoneyBeat
Market Data
Markets
Subscribe
Log In
Top Stories in Markets​
1 of 12
Don't Bet the House on Higher Spending
Subscriber Content
Read Preview
2 of 12
European Central Bank Digs In
Subscriber Content
Read Preview
3 of 12
Jobs Data Shouldn't Be Cause for Alarm
Subscriber Content
Read Preview
4 of 12
Altice Has Edge in French Telecom Battle
Subscriber Content
Read Preview
5 of 12
Vedanta's New Boss Faces Fix-Up Job
Subscriber Content
Read Preview
6 of 12
Cruising in the Back Seat of Tata Motors
Subscriber Content
Read Preview
7 of 12
A Chilling Forecast for Bank Profits
Subscriber Content
Read Preview
8 of 12
Exxon Gets the Joke
Subscriber Content
Read Preview
9 of 12
Winter's Toll on Gas Inventories May La...
Subscriber Content
Read Preview
10 of 12
No Escaping Standard Chartered's Headwi...
Subscriber Content
Read Preview
11 of 12
Defusing China's Debt Before It's Too L...
Subscriber Content
Read Preview
12 of 12
Austria Faces Bank Headache
Subscriber Content
Read Preview
advertisement
Deals & Deal Makers
Coty's IPO Prices Within Targeted Range
Matt Jarzemsky Updated June 12, 2013 8:56 p.m. ET
Coty Inc.'s initial public offering proved attractive enough to price within its expected range, suggesting healthy investor demand for what may end up the largest-ever U.S. IPO by a consumer-products company. Coty saw 57.1 million shares fetch $17.50 each late Wednesday, according to people familiar with the sale, raising at least $1 billion for Coty's controlling Reimann family and other insiders. Coty had expected the shares to...
Available to WSJ.com Subscribers Stockbrokers Fail to Disclose Red Flags
Lenders Spring Up to Cater to Subprime Sector
BofA Seeks a Lift From Flat-Fee Checking
Cerberus Seeks $9 Billion-Plus Deal for Safeway
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887323968704578651970990081246?mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887323968704578651970990081246.html
WARC-Date: 2014-03-07T05:32:20Z
WARC-Record-ID: <urn:uuid:8485552e-c394-4e29-8cff-f388710f3bc9>
WARC-Refers-To: <urn:uuid:4e22f938-a9bc-4d90-b86c-373655082c4e>
WARC-Block-Digest: sha1:PAGIH3B5FZCL3OGCMPSTKYPLO7NI7FMU
Content-Type: text/plain
Content-Length: 3588

Me & My Car: How Often Should I Really Change the Oil? - WSJ.com mainly
WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Subscribe
Log In
Top Stories in WSJ​
1 of 12
U.S. Household Net Worth Hits Record
Subscriber Content
Read Preview
2 of 12
Fed's Dudley Upbeat on Economy
Subscriber Content
Read Preview
3 of 12
More Uninsured Buy Health Coverage
4 of 12
Colleges Straining to Restore Diversity
5 of 12
More States Cry Fowl Over Egg Law
Subscriber Content
Read Preview
6 of 12
Senate Clears Way for McCaskill's Milit...
Subscriber Content
Read Preview
7 of 12
Rare Detente: New EPA Chief and Industry
Subscriber Content
Read Preview
8 of 12
Cruz and Christie Clash on Strategy at ...
Subscriber Content
Read Preview
9 of 12
Navy Hacking Tied to Contract
Subscriber Content
Read Preview
10 of 12
Al Qaeda Trainee Testifies at Terror Tr...
Subscriber Content
Read Preview
11 of 12
Army Suspends Prosecutor for Alleged Se...
Subscriber Content
Read Preview
12 of 12
Obama's Defeat on Nominee Raises Doubts...
Subscriber Content
Read Preview
Me & My Car
Me & My Car: How Often Should I Really Change the Oil? Columnist Jonathan Welsh answers readers' questions about automobiles. By
Jonathan Welsh
Jonathan.Welsh@wsj.com
Biography
connect
Jonathan Welsh
Jonathan.Welsh@wsj.com
Biography
Aug. 6, 2013 6:57 p.m. ET
Q: Like many new cars these days, my 2012 Lexus ES 350 uses synthetic oil. Is this done to allow more mileage between oil changes? Should oil be changed more frequently than the dealers suggests, in order to improve engine performance? Is it OK to alternate between synthetic and regular oil? —Bruce Gould, Garden City, N.Y. A:...
Available to WSJ.com Subscribers Stockbrokers Fail to Disclose Red Flags
Lenders Spring Up to Cater to Subprime Sector
BofA Seeks a Lift From Flat-Fee Checking
Cerberus Seeks $9 Billion-Plus Deal for Safeway
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


