WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/article/BT-CO-20130418-709133.html
WARC-Date: 2014-03-07T05:33:11Z
WARC-Record-ID: <urn:uuid:5c577981-5b84-4204-948b-bcf75453f299>
WARC-Refers-To: <urn:uuid:461c6b37-4edd-40e5-a079-9309501192d2>
WARC-Block-Digest: sha1:AFUT5M6246UT57TZVFI6QIAZ2KCYL2JU
Content-Type: text/plain
Content-Length: 5622

AMR 1st-Quarter Loss Narrows on Fewer Reorganization-Related Charges - WSJ.com
WSJ	WSJ	Facebook
Twitter
Live	Live	MarketWatch	MarketWatch	Barron's	Barron's	Portfolio	Portfolio	Product X	Product X	djx
rt
f
r&c
pe&vc
wsj
b
The Shops	The Shops	More WSJ Briefcase
BigCharts
Financial News
Professor Journal
SmartMoney
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classroom
WSJ Radio
WSJ Wine
SEARCH
headline
goldman
Companies
GOLD
Ran
gold Resources Ltd. ADS
U.S.
View All Search Results »
Subscribe
Log In
U.S. Edition U.S.
Asia
Europe América Latina
Brasil
中文-简体(China)
Deutschland
India
Indonesia
日本(Japan)
한국(Korea)
Türkiye
Home
World
» More
World
» More
Loading…
U.S.
» More
U.S.
» More
Loading…
Business
» More
Business
» More
Loading…
Tech
» More
Tech
» More
Loading…
Markets
» More
Markets
» More
Loading…
Market Data
Your Money
» More
Your Money
» More
Loading…
Opinion
» More
Opinion
» More
Loading…
Life & Culture
» More
Life & Culture
» More
Loading…
N.Y.
» More
N.Y.
» More
Loading…
Real Estate
» More
Real Estate
» More
Loading…
Management
» More
Management
» More
Loading…
close
Email This
Recipient's Email Address (Separate multiple address with commas)
Your Email Address
Message (Optional)
Send me a copy
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occured and your email has not been sent. Please try again.
• Invalid email address.
• You can't enter more than 20 emails.
• Seperate multiple addresses with Commas.
• Must enter an email address.
• You must enter the verification code below to send.
• Invalid entry: Please type the verification code again.
April 18, 2013, 9:38 a.m. ET
AMR 1st-Quarter Loss Narrows on Fewer Reorganization-Related Charges
Article
Email
Printer Friendly
Share:
facebook ↓ More
StumbleUpon
LinkedIn	Twitter
Fark
Reddit	del.icio.us
MySpace	Text

 
   By Tess Stynes 
 AMR Corp.'s (AAMRQ) first-quarter loss narrowed amid fewer reorganization-related charges, but excluding those expenses, merger-related charges and other items, the parent of American Airlines showed a profit. The company is nearing an end to its stay in bankruptcy-court protection as it aims to merge with US Airways Group Inc. (LCC), a deal that will create the world's largest airline by traffic. The companies hope the pending merger, which requires approval from regulators and creditors, will close in the third quarter. The combined company will be called American Airlines Group Inc. and be run by US Airways Chief Executive Doug Parker. For the second quarter, AMR expects capacity will increase 1% from the year-earlier period. "For the first time in six years, we produced a first-quarter profit, excluding reorganization items and special charges, and our fourth consecutive quarterly operating profit," AMR Chairman and Chief Executive Tom Horton said. "And the momentum is building." AMR reported a loss of $341 million, compared with a year-earlier loss of $1.66 billion. Excluding restructuring-related charges and other items, AMR reported adjusted earnings of $8 million, compared with $248 million a year earlier. Revenue increased 1% to $6.1 billion while capacity was down 1.3%. In the latest period, company-wide passenger revenue per available seat mile, a closely watched metric in the airline industry, grew 2.6%. US Airways Group Inc. (LCC) is set to release its first-quarter financial report Tuesday. Write to Tess Stynes at tess.stynes@dowjones.com Order free Annual Report for AMR Corp.
Visit http://djnweurope.ar.wilink.com/?ticker=US0017651060 or call +44 (0)208 391 6028
Order free Annual Report for US Airways Group, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US90341W1080 or call +44 (0)208 391 6028
Email
Printer Friendly
Order Reprints
Share:
facebook
Twitter
LinkedIn
StumbleUpon
Viadeo
Orkut
Fark
Reddit
del.icio.us
MySpace
close
Email This
Recipient's Email Address (Separate multiple address with commas)
Your Email Address
Message (Optional)
Send me a copy
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occured and your email has not been sent. Please try again.
• Invalid email address.
• You can't enter more than 20 emails.
• Seperate multiple addresses with Commas.
• Must enter an email address.
• You must enter the verification code below to send.
• Invalid entry: Please type the verification code again.
Editors' Picks
Subscriber Content
Read Preview
An Art-Fair Survival Guide
Subscriber Content
Read Preview
Cut to the Car Chase
Jabari Parker's Unseen Potential
Apple's Battle for the Connected Car
Subscriber Content
Read Preview
Rare Detente: New EPA Chief and Industry
WSJ Web Slice
CONTENT
LINKS TO ACTUAL PAGE CONTAINING WEB SLICE FUNCTIONALITY.
15
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Advertise
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads Recruitment & Career Ads Franchising
Advertise Locally Tools & Features
Apps
Emails & Alerts
Graphics
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Why Subscribe
Register for Free
Reprints
Content Partnerships
Conferences
Mobile Site
Price & Volume
Keyword & Symbol
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.
Schließen
Subscribe Now


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424052702303404704577313483370438926?mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424052702303404704577313483370438926.html
WARC-Date: 2014-03-07T05:34:50Z
WARC-Record-ID: <urn:uuid:7568f418-f685-4717-91d2-667d4c07f603>
WARC-Refers-To: <urn:uuid:ef6f545a-534d-410b-ab42-95519eb4ccad>
WARC-Block-Digest: sha1:MW37OIJNJBXDNWOERUBHOPMT5BQSE223
Content-Type: text/plain
Content-Length: 3352

Roche Breast-Cancer Drug Shows Trial Success - WSJ.com mainly
WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
News
Sports
Culture
Real Estate
Metropolis
New York
Subscribe
Log In
Top Stories in New York​
1 of 12
De Blasio Approval Rating at 39% in Poll
2 of 12
NYPD Focus on Subway Panhandlers
3 of 12
MoMA PS1 Shows 'Body Awareness'
4 of 12
Garment District Proves Comfortable Fit
Subscriber Content
Read Preview
5 of 12
New York Assemblyman Found Guilty of Br...
6 of 12
City Jobs Picture Perks Right Along
Subscriber Content
Read Preview
7 of 12
Law Firm Under Scrutiny Boosts Lobbying
8 of 12
Jersey City Fire Kills Family of Four
9 of 12
Port Authority Land for Sale
Subscriber Content
Read Preview
10 of 12
Gov. Christie: Set Sights on Defeating ...
11 of 12
No Nibbling, Except in the Clubhouse
12 of 12
Showing the Love at 'Sweeney Todd'
New York
Roche Breast-Cancer Drug Shows Late-Stage Trial Success
By
Marta Falconi
Updated March 30, 2012 3:19 p.m. ET
ZURICH—Roche Holding AG Friday reported positive results from a late-stage study that compared its experimental breast cancer drug trastuzumab emtansine to a rival product from GlaxoSmithKline PLC, paving the way to file the potential blockbuster drug for regulatory approval in Europe and the U.S. later this year. The Basel-based drug maker said women whose breast cancer had spread despite earlier treatment lived longer without their...
Available to WSJ.com Subscribers Stockbrokers Fail to Disclose Red Flags
Lenders Spring Up to Cater to Subprime Sector
BofA Seeks a Lift From Flat-Fee Checking
Cerberus Seeks $9 Billion-Plus Deal for Safeway
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887323826704578353833093558520?mod=WSJ_article_MoreIn_Markets&mg=reno64-wsj&url=http%3A%2F%2Ftopics.wsj.com%2Farticle%2FSB10001424127887323826704578353833093558520.html%3Fmod%3DWSJ_article_MoreIn_Markets
WARC-Date: 2014-03-07T05:29:20Z
WARC-Record-ID: <urn:uuid:469adf7a-42cd-4b50-a4d4-31a739027c68>
WARC-Refers-To: <urn:uuid:3b1f894c-ae87-406d-95fb-69cbbe8688a7>
WARC-Block-Digest: sha1:SJUVE7PQ6ZAWC6PJS5GJENKKAV42EXUV
Content-Type: text/plain
Content-Length: 12833

Stocks Move Higher, Again - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
absolutely
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Markets Home
Wall Street
Heard on the Street
Stocks
Mutual Funds & ETFs
Bonds
Commodities
Currencies
Wealth Adviser
World Markets
Markets Pulse
Corporate Intelligence
CFO Journal
MoneyBeat
Market Data
Markets
Subscribe
Log In
Top Stories in Markets​
1 of 12
Don't Bet the House on Higher Spending
Subscriber Content
Read Preview
2 of 12
European Central Bank Digs In
Subscriber Content
Read Preview
3 of 12
Jobs Data Shouldn't Be Cause for Alarm
Subscriber Content
Read Preview
4 of 12
Altice Has Edge in French Telecom Battle
Subscriber Content
Read Preview
5 of 12
Vedanta's New Boss Faces Fix-Up Job
Subscriber Content
Read Preview
6 of 12
Cruising in the Back Seat of Tata Motors
Subscriber Content
Read Preview
7 of 12
A Chilling Forecast for Bank Profits
Subscriber Content
Read Preview
8 of 12
Exxon Gets the Joke
Subscriber Content
Read Preview
9 of 12
Winter's Toll on Gas Inventories May La...
Subscriber Content
Read Preview
10 of 12
No Escaping Standard Chartered's Headwi...
Subscriber Content
Read Preview
11 of 12
Defusing China's Debt Before It's Too L...
Subscriber Content
Read Preview
12 of 12
Austria Faces Bank Headache
Subscriber Content
Read Preview
advertisement
Today's Markets
Stocks Put Another Notch on Their Belt
Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Facebook
Twitter
Google+
LinkedIn
smaller
Larger
By
Chris Dieterich And Matt Jarzemsky Updated March 11, 2013 5:24 p.m. ET
Stocks started the week by chugging higher again, as the Dow Jones Industrial Average recorded its seventh straight advance. The Dow climbed 50.22 points, or 0.3%, to 14447.29, closing near the session's high. The blue chips capped their longest streak of gains in a year and a fifth straight record. Investors kept their foot on the gas pedal to start the week, driving the Dow Jones Industrial Average toward its seventh straight advance. Jonathan Cheng reports on The News Hub. Photo: Getty Images.
"It was a modest move today, but in general, it seems like investors are underinvested and scrambling to get in as prices keep going up," said Paul Zemsky,
chief investment officer of multiasset strategies at ING U.S. Investment Management, which oversees about $170 billion. The Standard & Poor's 500-stock index added 5.04 points, or 0.3%, to 1556.22, less than nine points below its all-time high. The Nasdaq Composite Index gained 8.51 points, or 0.3%, to 3252.87. Gains were broad, with financial and health-care shares leading the way in the S&P 500. Boeing
BA +0.05%
Boeing Co.
U.S.: NYSE
$128.86
+0.07
+0.05%
March 6, 2014 4:00 pm Volume (Delayed 15m)
:
3.58M
AFTER HOURS
$128.92
+0.06
+0.05%
March 6, 2014 7:30 pm Volume (Delayed 15m):
17,819
P/E Ratio
21.35
Market Cap
$95.74 Billion
Dividend Yield
2.27% Rev. per Employee
$514,388
03/06/14 Boeing Freezes Pension Plans o...
03/05/14 Pentagon Urged to Start Compet...
03/05/14 Hack-Proof Phones? New Devices...
More quote details and news »
BA in
Your Value
Your Change
Short position
rose $1.71, or 2.1%, to $82.94, topping the Dow after reports the company is likely to seek approval from its board to sell a new version of its 777 jetliner as soon as next month. Merck
MRK +0.67%
Merck & Co. Inc.
U.S.: NYSE
$57.26
+0.38
+0.67%
March 6, 2014 4:00 pm Volume (Delayed 15m)
:
10.55M
AFTER HOURS
$57.26
0.00
0.00%
March 6, 2014 5:02 pm Volume (Delayed 15m):
51,605
P/E Ratio
38.69
Market Cap
$167.26 Billion
Dividend Yield
3.07% Rev. per Employee
$580,079
03/03/14 Roche Looks to Buy as Its Cash...
03/02/14 Lipitor: Pfizer Pushes to Sell...
02/28/14 Merck: DOJ Ends Bribery Probe
More quote details and news »
MRK in
Your Value
Your Change
Short position
rose 69 cents, or 1.6%, to 43.66. American Express
AXP +1.50%
American Express Co.
U.S.: NYSE
$93.52
+1.38
+1.50%
March 6, 2014 4:00 pm Volume (Delayed 15m)
:
3.90M
AFTER HOURS
$93.52
0.00
0.00%
March 6, 2014 7:13 pm Volume (Delayed 15m):
58,040
P/E Ratio
19.05
Market Cap
$97.91 Billion
Dividend Yield
0.98% Rev. per Employee
$556,242
03/05/14 The Airport Lounge Arms Race
02/07/14 The Pros and Cons of Prepaid C...
01/17/14 AmEx, Capital One See Profits ...
More quote details and news »
AXP in
Your Value
Your Change
Short position
advanced 80 cents, or 1.2%, to 65.60. Related Video MarketWatch's Laura Mandaro looks at prominent investors who think the market will keep rising and those who think it's ready to fall and what metrics they're using to make their investment calls.
MarketWatch's Matt Andrejczak looks at six stocks Warren Buffett invested in in 2012. (Photo: Getty Images)
There was little in the way of U.S. economic data or earnings reports to drive trading volumes. The number of shares changing hands on U.S. exchanges was the second lowest of the year. "One thing that's remarkable is how methodical, unemotional and boring this bull run has been. It goes up a little every day," said Jim Paulsen, chief investment strategist at Wells Capital Management, which manages $330 billion. "The plodding nature of the rally doesn't give you the sense that things have gone too far just yet." In Europe, the Stoxx Europe 600 lost 0.1% in the wake of Fitch Ratings' downgrade of Italy late Friday. The ratings firm lowered Italy's credit rating by one notch to triple-B-plus, three steps above "junk" territory, citing concerns about political uncertainty at a time of economic weakness. On Monday, data showed Italy's gross domestic product contracted 0.9% in the fourth quarter. Italy's FTSE MIB index slid 0.7%, and the country's government bond prices fell, pushing yields higher. The U.K.'s FTSE 100 advanced 0.3% to its highest closing level since December 2007. In Asia, data showed industrial production and retail sales in China for the January and February period missed expectations. In addition, inflation in February rose 3.2% from January, the highest monthly increase since April, sparking worries of potential monetary tightening. China's Shanghai Composite Index fell 0.3%. Japan's Nikkei Stock Average rallied 0.5% to a 4½-year high. In the Markets MarketBeat: 'Fear Gauge' Cruises to Six-Year Low MarketBeat: 'Reaching for Yield' Trade Gets Crowded Chart of the Day: Stocks Still Aren't Expensive Crude-oil prices gained 0.1%, to $92.06 a barrel, while gold added 0.1%, to $1,577.80 a troy ounce. The yield on the 10-year Treasury note remained unchanged at 2.056%. The dollar climbed against the yen but fell versus the euro. In corporate news, Dick's Sporting Goods
DKS +0.47%
Dick's Sporting Goods Inc.
U.S.: NYSE
$53.61
+0.25
+0.47%
March 6, 2014 4:01 pm Volume (Delayed 15m)
:
1.24M
AFTER HOURS
$53.61
0.00
0.00%
March 6, 2014 4:26 pm Volume (Delayed 15m):
10,238
P/E Ratio
20.00
Market Cap
$6.71 Billion
Dividend Yield
0.93% Rev. per Employee
N/A
02/10/14 Stocks to Watch: AutoNavi, Dic...
02/10/14 Strong Sales Prompt Dick's to ...
01/18/14 Why Investing in Retail Stocks...
More quote details and news »
DKS in
Your Value
Your Change
Short position
fell 5.49, or 11%, to 45.11, after the company reported quarterly results that fell short of analysts' expectations and gave a downbeat earnings forecast for the year. Dell
rose 21 cents, or 1.5%, to 14.37, after reaching a pact with Icahn Enterprises
IEP +2.04%
Icahn Enterprises L.P.
U.S.: Nasdaq
$117.80
+2.35
+2.04%
March 6, 2014 4:00 pm Volume (Delayed 15m)
:
220,367
AFTER HOURS
$117.80
0.00
0.00%
March 6, 2014 4:56 pm Volume (Delayed 15m):
484
P/E Ratio
17.02
Market Cap
$13.50 Billion
Dividend Yield
5.09% Rev. per Employee
$148,122
03/05/14 Are You a Carl or a Warren? In...
02/06/14 Icahn Enterprises CEO Daniel N...
01/23/14 Icahn Nominates Two Directors ...
More quote details and news »
IEP in
Your Value
Your Change
Short position
that allows the firm to look at Dell's books, according to a statement from the investment firm. The agreement comes after Carl Icahn
voiced disapproval of the PC company's planned buyout by founder Michael Dell
and Silver Lake Partners. Genworth Financial
GNW +2.20%
Genworth Financial Inc. Cl A
U.S.: NYSE
$16.75
+0.36
+2.20%
March 6, 2014 4:00 pm Volume (Delayed 15m)
:
9.75M
AFTER HOURS
$16.75
0.00
0.00%
March 6, 2014 7:08 pm Volume (Delayed 15m):
33,291
P/E Ratio
14.69
Market Cap
$8.12 Billion
Dividend Yield
N/A
Rev. per Employee
$1,492,540
02/04/14 Genworth Financial's Profit Ri...
12/29/13 SEC Asks Insurers for Detail o...
More quote details and news »
GNW in
Your Value
Your Change
Short position
added 66 cents, or 6.7%, to 10.50, and was the biggest gainer among S&P 500 components after an article in Barron's said the mortgage insurer's shares are undervalued. Write to Matt Jarzemsky at matthew.jarzemsky@dowjones.com and Chris Dieterich at chris.dieterich@dowjones.com Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Order Reprints
Facebook
Twitter
Google+
LinkedIn
close
Email This
• Invalid Email Address
Recipient's Email Address (Separate multiple address with commas)
• Invalid Email Address
Your Email Address
Message (Optional)
Send me a copy
You must enter the verification code below to send.
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occurred and your email has not been sent.
Please try again.
WSJ In-Depth Obama Scales Back Budget Goals
Interactive: Faces of the Affordable Care Act
The Journal follows those affected by the health law—from industry executives to consumers to care providers—and shares their stories.
CDC: Antibiotic Overuse Can Be Lethal
Why This Computer Mouse Rules
Inside a Stunning Comeback
China Calibrates its Response to Attack
Popular Now
What's This?
Close
Content engaging our readers now, with additional prominence accorded if the story is rapidly gaining attention. Our WSJ algorithm comprises 30% page views, 20% Facebook, 20% Twitter, 20% email shares and 10% comments.
ARTICLES
1
Behind Oscar Selfie: Samsung's Ad Plan
Twitter
Facebook
Email
Comments
2
Ramblin' No More: A Last Run at the Beacon
Twitter
Facebook
Email
Comments
3
Crimea Raises Tension by Setting Secession Vote
Twitter
Facebook
Email
Comments
4
Selfies Bring Ashtags to Lent
Twitter
Facebook
Email
Comments
5
Opinion: Henninger: Putin Carterizes Obama, Totally
Twitter
Facebook
Email
Comments
VIDEO
1 RT Anchor Quits On Air, Cites Putin 'Whitewash' Twitter
Facebook
2 For Billionaires Only: Tour a $315 Million Yacht Twitter
Facebook
3 Putinisms: Vladimir Putin’s Top Six One Liners Twitter
Facebook
4 Viral Oscar Selfie Sponsored by Samsung Twitter
Facebook
5 Structuring a Portfolio for Rising Rates Twitter
Facebook
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887323864604579065393813492078?mod=WSJ_article_MoreIn_AutoRacing&mg=reno64-wsj&url=http%3A%2F%2Ftopics.wsj.com%2Farticle%2FSB10001424127887323864604579065393813492078.html%3Fmod%3DWSJ_article_MoreIn_AutoRacing
WARC-Date: 2014-03-07T05:30:23Z
WARC-Record-ID: <urn:uuid:baebcbe6-4c64-4522-b57d-4d2a1826c007>
WARC-Refers-To: <urn:uuid:0304669a-78c5-483b-824e-64aad5a45c68>
WARC-Block-Digest: sha1:XF6N7CK2PGHWEXPH5DJ3FJDUHCCWZS7R
Content-Type: text/plain
Content-Length: 10749

San Francisco 49ers: The Read Option is So 2012 - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
absolutely
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Life & Culture Home
Arts & Entertainment
Sports
Fashion
Food & Drink
Travel
Health & Wellness
Retirement Planning
Cars
Books & Ideas
The A-Hed
Speakeasy
Life & Culture
Subscribe
Log In
Top Stories in Life & Culture​
1 of 12
Cut to the Car Chase
Subscriber Content
Read Preview
2 of 12
'Nuns. Who Knew?' How Documentaries Fin...
Subscriber Content
Read Preview
3 of 12
A Channel of One's Own—With Vampires
Subscriber Content
Read Preview
4 of 12
'Ernest & Celestine' Recalls Tradit...
Subscriber Content
Read Preview
5 of 12
Scalpers Bet Fans Will Pay $5,500 to Se...
6 of 12
Showing the Love at 'Sweeney Todd'
7 of 12
Partying With Art 'Addicts'
8 of 12
Not Crazy, Actor Says of Murderer Chara...
9 of 12
Big Deals in Las Vegas
10 of 12
An Artist Finds the Perfect Red
11 of 12
Anatomy of a Song: "Kansas City&qu...
Subscriber Content
Read Preview
12 of 12
A Banjo and a Brass Fest
NFL
The Read Option Is So 2012
How the 49ers Outsmarted the Packers on Sunday
Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Facebook
Twitter
Google+
LinkedIn
smaller
Larger
By
Kevin Clark
@kevinclarkwsj Kevin.Clark@wsj.com
Kevin Clark
Biography
connect
Kevin Clark
@kevinclarkwsj Kevin.Clark@wsj.com
Kevin Clark
Biography
Updated Sept. 10, 2013 2:21 p.m. ET
San Francisco 49ers quarterback Colin Kaepernick drops back to pass against the Green Bay Packers.
Getty Images When an NFL team finds a scheme that works, its philosophy is usually to keep using that scheme over and over until it stops working. That is what makes recent decisions by San Francisco 49ers head coach Jim Harbaugh seem completely insane: He overhauled a strategy that put him in the Super Bowl seven months ago. The Green Bay Packers, the 49ers' opponent on Sunday, boasted to anyone who would listen this off-season that they were ready for the "read option," the run-heavy type of offense that involves a quarterback running the ball or handing off to a running back depending on how the quarterback reads particular defensive players. The tactic became a specialty for Harbaugh and his speedy quarterback, Colin Kaepernick, who ran for 181 yards in a win over the Packers in last year's playoffs and looked, frankly, unstoppable in the read-option offense. So, naturally, Harbaugh abandoned the read option on Sunday, and his team again beat the Packers, 34-28. "The Packers spent an off-season preparing for one thing," said former 49ers defensive end Dennis Brown, now a TV analyst for Comcast SportsNet Bay Area. "And you could tell they were waiting for it, waiting for it, waiting for it all day and it never came. They spent all day waiting for Kaepernick to turn that corner and run." Enlarge Image
San Francisco 49ers quarterback Colin Kaepernick (far right) can take a nap as Green Bay Packers linebacker Clay Matthews stays in place to play the run. NFL With Green Bay afraid of the run, the 49ers took to the air. Kaepernick threw the ball a career-high 39 times for 412 yards, 110 more than his career yardage high. Their plan was simple: "Some of the ways they were playing was to stop the run. And we passed," Harbaugh said Monday afternoon. "We're changing things pretty constantly." Said running back Frank Gore: "I'm just happy we put on film that we can do whatever we want." The strategy was on full display with 13:26 left in the third quarter, when San Francisco faced third-and-9 with the game tied at 14. With the Packers playing just one lineman with his hand on the ground, it was clear Green Bay didn't intend to put much pressure on Kaepernick. Once the ball was snapped, Packers linebacker Clay Matthews, who feasts on quarterbacks, barely moved, staying about five yards from the line of scrimmage in a position to follow Kaepernick once he started running. The Packers were left with only three players rushing the quarterback, leaving a comedic image in which two of San Francisco's five linemen were unoccupied. Kaepernick could have made a glass of lemonade with the time he had to throw as the rest of the Packers kept their distance, and he hit Anquan Boldin for a 22-yard pass. The 49ers scored a touchdown on the drive. Brown said 49ers coaches had hinted the offense would change, but since the team's starters rarely played in the preseason, the full extent of it wasn't known. "This falls right in line with Harbaugh. He's bold," he said. "They said, 'OK, you load the box, you give two-man [safety] coverage and we'll drop it into Boldin behind the linebackers.'" San Francisco's tinkering wouldn't have worked without some clever adjustments. For one, the team ran many of the same formations used in its run game and simply tweaked them for the pass. This has often been a problem for the 49ers. League observers said the team's weakness last year was that it could be predictable in certain formations. It got so bad that one team executive said that during the Super Bowl, which San Francisco lost to the Baltimore Ravens, he was able to impress fellow spectators by guessing each 49er play call before it happened. When safety Craig Dahl moved from the St. Louis Rams to the 49ers, he told reporters that the Rams knew how the 49ers "tip" their plays based on how they lined up. On Sunday, the 49ers attacked this conventional wisdom. They ran a handful of plays in the same "pistol" formation, where one running back lines up behind Kaepernick and a fullback or tight end lines up diagonally in front of him. Instead of tipping their plays from the formation, the 49ers instead put on a master class of diverse play-calling. On the team's last four drives alone, the 49ers ran the backfield formation 11 times and featured two passes to a wide receiver, four running-back runs, two passes to a tight end, two spontaneous quarterback scrambles and a pass to the fullback. The assortment of play-calling out of this formation was capped off with a game-sealing fourth-down conversion with 3:00 left—a 15-yard pass to Boldin. The whole afternoon had come full circle as the Packers finally brought pressure on Kaepernick, who by this point had firmly established himself as pass-happy. Kaepernick rolled to his right and Matthews, finally blitzing, couldn't cross the field in time to reach him. The confusion, which caused the Packers to switch assignments just before the snap, inexplicably put Boldin (who finished with 208 receiving yards) in single coverage with safety Tramon Williams, who spent more time watching the quarterback than his receiver. Perhaps he thought Kaepernick was going to run. Write to Kevin Clark at kevin.clark@wsj.com Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Order Reprints
Facebook
Twitter
Google+
LinkedIn
close
Email This
• Invalid Email Address
Recipient's Email Address (Separate multiple address with commas)
• Invalid Email Address
Your Email Address
Message (Optional)
Send me a copy
You must enter the verification code below to send.
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occurred and your email has not been sent.
Please try again.
WSJ In-Depth Obama Scales Back Budget Goals
Interactive: Faces of the Affordable Care Act
The Journal follows those affected by the health law—from industry executives to consumers to care providers—and shares their stories.
CDC: Antibiotic Overuse Can Be Lethal
Why This Computer Mouse Rules
Inside a Stunning Comeback
China Calibrates its Response to Attack
Popular Now
What's This?
Close
Content engaging our readers now, with additional prominence accorded if the story is rapidly gaining attention. Our WSJ algorithm comprises 30% page views, 20% Facebook, 20% Twitter, 20% email shares and 10% comments.
ARTICLES
1
Behind Oscar Selfie: Samsung's Ad Plan
Twitter
Facebook
Email
Comments
2
Ramblin' No More: A Last Run at the Beacon
Twitter
Facebook
Email
Comments
3
Crimea Raises Tension by Setting Secession Vote
Twitter
Facebook
Email
Comments
4
Selfies Bring Ashtags to Lent
Twitter
Facebook
Email
Comments
5
Opinion: Henninger: Putin Carterizes Obama, Totally
Twitter
Facebook
Email
Comments
VIDEO
1 RT Anchor Quits On Air, Cites Putin 'Whitewash' Twitter
Facebook
2 For Billionaires Only: Tour a $315 Million Yacht Twitter
Facebook
3 Putinisms: Vladimir Putin’s Top Six One Liners Twitter
Facebook
4 Viral Oscar Selfie Sponsored by Samsung Twitter
Facebook
5 Structuring a Portfolio for Rising Rates Twitter
Facebook
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB30001424052970203479104577124932742565596?mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB30001424052970203479104577124932742565596.html
WARC-Date: 2014-03-07T05:27:51Z
WARC-Record-ID: <urn:uuid:2b718cc0-9ac8-45a9-8008-86adef912da7>
WARC-Refers-To: <urn:uuid:5d824fab-d6d4-44af-ad6a-090fb2ea839d>
WARC-Block-Digest: sha1:UUOHLANVNIUSYAQAG3SEAPBHPAEFHAKP
Content-Type: text/plain
Content-Length: 3692

Prices for LCD TVs Continue to Fall - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
absolutely
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Tech Home
Privacy & security
Mobile
Commerce
Asia
Europe
Personal Technology
CIO Journal
Digits
Startups
The Accelerators
Venture Capital Dispatch
Tech Trader Daily
Tech
Subscribe
Log In
Top Stories in Tech​
1 of 12
EMC Is Undaunted by Cloud, Startups
Subscriber Content
Read Preview
2 of 12
With Shouts and Hugs, Sprint Boss Drive...
Subscriber Content
Read Preview
3 of 12
At Lavish SXSW Festival, Some Avoid Mar...
4 of 12
FAA Exploring Limited Commercial Drone ...
Subscriber Content
Read Preview
5 of 12
Bitcoin Report Rattles Currency's World
Subscriber Content
Read Preview
6 of 12
PlayStation's Americas Head Steps Down
Subscriber Content
Read Preview
7 of 12
Car Makers Hold Smartphones at Bay
Subscriber Content
Read Preview
8 of 12
Apple Loses Bid to Block Samsung
Subscriber Content
Read Preview
9 of 12
Twitter-Tailored Oreo Cookies to Sweete...
10 of 12
In France, a Telecom Bidding War
Subscriber Content
Read Preview
11 of 12
Pixelworks Shares Surge On Apple Mention
Subscriber Content
Read Preview
12 of 12
Game Changes for China's Online Money F...
Subscriber Content
Read Preview
Technology
Prices of LCD TVs Slide
By
Matt Jarzemsky And Ben Fox Rubin Updated Dec. 29, 2011 12:01 a.m. ET
For the first time, the average price of a 47-inch flat-panel television is less than $1,000, good news for U.S. consumers but the latest sign of tough times for the industry. The psychologically important sub-$1,000 mark—based on a forecast by market researcher NPD DisplaySearch—signals larger screen sizes are becoming affordable to more Americans as a glut of sets and components erodes prices. But such a slump bodes poorly...
Available to WSJ.com Subscribers Stockbrokers Fail to Disclose Red Flags
Lenders Spring Up to Cater to Subprime Sector
BofA Seeks a Lift From Flat-Fee Checking
Cerberus Seeks $9 Billion-Plus Deal for Safeway
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/public/quotes/etf_snapshot.html?symbol=emlp
WARC-Date: 2014-03-07T05:25:45Z
WARC-Record-ID: <urn:uuid:66dc9351-a5a5-4da4-aea6-9dc8ee244cb8>
WARC-Refers-To: <urn:uuid:590d012e-d3fb-4b65-81fe-493047228df7>
WARC-Block-Digest: sha1:VPQBEP36RJNFZ3PLEB5MBRHWSIXEM6CK
Content-Type: text/plain
Content-Length: 450

ETF Snapshot - WSJ.com - for First Trust North American Energy Infrastructure Fund
WSJ WSJ Facebook Twitter MarketWatch MarketWatch Barrons Barrons SmartMoney SmartMoney Financial Jobs Financial Jobs Product X	Product X
djx
rt
f
r&c
pe&vc
wsj
b
The Shops The Shops More Big Charts Virtual Stock Exchange WSJ Asia WSJ India WSJ China chinese edition WSJ Japan japanese edition WSJ Europe WSJ Americas en Espa?ol em Portugu?s WSJ Radio WSJ Wine SEARCH


