WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424052702304275304579399101243472172?mod=olympics_valet_sochi%20home&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424052702304275304579399101243472172.html%3Fmod%3Dolympics_valet_sochi%2520home
WARC-Date: 2014-03-07T05:31:38Z
WARC-Record-ID: <urn:uuid:19f23e00-577a-4ec1-992e-4a211f4cbae1>
WARC-Refers-To: <urn:uuid:7fa57445-37eb-465a-878c-d94cd02c2d4d>
WARC-Block-Digest: sha1:MPDFSBD32IAB6YPJGJJW6A5SFVLXXIWR
Content-Type: text/plain
Content-Length: 6644

Russia Wins Gold in Biathlon Men's Relay - WSJ.com mainly
WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Life & Culture Home
Arts & Entertainment
Sports
Fashion
Food & Drink
Travel
Health & Wellness
Retirement Planning
Cars
Books & Ideas
The A-Hed
Speakeasy
Life & Culture
Subscribe
Log In
2014 Winter Olympics
Russia Wins Gold in Biathlon Men's Relay
Germany Wins Silver, Austria Takes the Bronze Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Facebook
Twitter
Google+
LinkedIn
smaller
Larger
By
Sara Germano
@germanotes sara.germano@wsj.com
Sara Germano
Biography
connect
Sara Germano
@germanotes sara.germano@wsj.com
Sara Germano
Biography
Updated Feb. 23, 2014 4:01 a.m. ET
Russia's Anton Shipulin celebrates winning the gold after crossing the line of the men's biathlon 4x7.5 km relay.
Associated Press SOCHI, Russia—Russia scored an upset victory in the men's 4x7.5km biathlon relay, winning gold in a thrilling final stretch as the favorite Norway simultaneously collapsed and failed to medal. Anton Shipulin of Russia, which maintained the third-place position through the first three legs of the race, chased down Simon Schempp of the silver medal-winning German team on the last sprint of the fourth and final leg of the relay, giving Russia a margin of victory of 3.5 seconds. The home team posted an overall time of 1 hour, 12 minutes, 15.9 seconds, The Austrian squad took the bronze. Complete Coverage | Live Updates Defending champion Norway had been primed for the win, amassing a lead of 20 seconds after the second handoff, but disastrous marksmanship by Emil Hegle Svendsen on the final leg earned him a penalty lap, costing the team a medal of any color. Norway finished nearly a minute behind Russia. The loss of the relay gold leaves legendary Norwegian biathlete Ole Einar Bjoerndalen with 8 career winter Olympic golds, tied for most all time with compatriot Bjorn Daehlie, a cross-country skier. Bjoerndalen, 40, surpassed Daehlie as the all-time winner of the most winter Olympic medals, with 13, during these Sochi Games. He won golds in both the individual sprint and the mixed relay. Russia's win sent the packed crowd into a frenzy, with spectators waving flags and chanting along to the national anthem played at the subsequent medal ceremony at the Laura Cross-Country Ski & Biathlon Center. Thanks in part to ample television coverage here, biathlon ranks as the second-favorite winter sport among Russians, according to a recent poll. —Anton Troianovski contributed to this article. Write to Sara Germano at sara.germano@wsj.com Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Order Reprints
Facebook
Twitter
Google+
LinkedIn
close
Email This
• Invalid Email Address
Recipient's Email Address (Separate multiple address with commas)
• Invalid Email Address
Your Email Address
Message (Optional)
Send me a copy
You must enter the verification code below to send.
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occurred and your email has not been sent.
Please try again.
WSJ In-Depth Obama Scales Back Budget Goals
Interactive: Faces of the Affordable Care Act
The Journal follows those affected by the health law—from industry executives to consumers to care providers—and shares their stories.
CDC: Antibiotic Overuse Can Be Lethal
Why This Computer Mouse Rules
Inside a Stunning Comeback
China Calibrates its Response to Attack
Popular Now
What's This?
Close
Content engaging our readers now, with additional prominence accorded if the story is rapidly gaining attention. Our WSJ algorithm comprises 30% page views, 20% Facebook, 20% Twitter, 20% email shares and 10% comments.
ARTICLES
1
Behind Oscar Selfie: Samsung's Ad Plan
Twitter
Facebook
Email
Comments
2
Ramblin' No More: A Last Run at the Beacon
Twitter
Facebook
Email
Comments
3
Crimea Raises Tension by Setting Secession Vote
Twitter
Facebook
Email
Comments
4
Selfies Bring Ashtags to Lent
Twitter
Facebook
Email
Comments
5
Opinion: Henninger: Putin Carterizes Obama, Totally
Twitter
Facebook
Email
Comments
VIDEO
1 RT Anchor Quits On Air, Cites Putin 'Whitewash' Twitter
Facebook
2 For Billionaires Only: Tour a $315 Million Yacht Twitter
Facebook
3 Putinisms: Vladimir Putin’s Top Six One Liners Twitter
Facebook
4 Viral Oscar Selfie Sponsored by Samsung Twitter
Facebook
5 Structuring a Portfolio for Rising Rates Twitter
Facebook
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424052748704240004575084823176847044?mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424052748704240004575084823176847044.html
WARC-Date: 2014-03-07T05:29:56Z
WARC-Record-ID: <urn:uuid:2dd669dc-639a-4be0-b2fb-12d14d7f8093>
WARC-Refers-To: <urn:uuid:670b4bdd-a55a-4dff-850d-d78bbcb86061>
WARC-Block-Digest: sha1:5D24G6GQZ46A6HZCTP4IZWQYFYZMVGWU
Content-Type: text/plain
Content-Length: 3811

U.K. to End Northern Rock Blanket Guarantee - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
absolutely
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Business Home
Earnings
Economy
Management
Small Business
Startup Journal
Startup of the Year
Corporate Intelligence
CFO Journal
CIO Journal
Risk & Compliance
Business
Subscribe
Log In
Top Stories in Business​
1 of 12
With Shouts and Hugs, Sprint Boss Drive...
Subscriber Content
Read Preview
2 of 12
Companies Rush to List Shares
Subscriber Content
Read Preview
3 of 12
Energy Chiefs Sound Cost Alarms
Subscriber Content
Read Preview
4 of 12
Fallen Law Firm's Leaders Are Indicted
Subscriber Content
Read Preview
5 of 12
Abercrombie to Remake Hollister Line
Subscriber Content
Read Preview
6 of 12
EMC Is Undaunted by Cloud, Startups
Subscriber Content
Read Preview
7 of 12
Canadian Regulators Approve Enbridge Pi...
Subscriber Content
Read Preview
8 of 12
Cerberus Reaches Deal for Safeway
Subscriber Content
Read Preview
9 of 12
At Lavish SXSW Festival, Some Avoid Mar...
10 of 12
Staples to Close 225 Stores
Subscriber Content
Read Preview
11 of 12
FDA Official Rejects Cosmetics Firms' S...
Subscriber Content
Read Preview
12 of 12
In France, a Telecom Bidding War
Subscriber Content
Read Preview
advertisement
European Business News
U.K. to End Northern Rock Blanket Guarantee
By
Margot Patrick
Updated Feb. 24, 2010 4:04 a.m. ET
LONDON—The U.K. government on Wednesday confirmed it will end its blanket guarantee on savings deposits at state-owned Northern Rock PLC on May 24, in what it called an "important milestone" toward the bank eventually regaining independence. The guarantee has been in place since September 2007, when Northern Rock became one of the first major casualties of the credit crunch and was forced to turn to the government for funding, sparking a run on the bank. A separate, U.K.-wide financial services compensation...
Available to WSJ.com Subscribers Stockbrokers Fail to Disclose Red Flags
Lenders Spring Up to Cater to Subprime Sector
BofA Seeks a Lift From Flat-Fee Checking
Cerberus Seeks $9 Billion-Plus Deal for Safeway
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887324001104578161461770971222?mod=WSJ_article_AuthorQ%26AHeadlines&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887324001104578161461770971222.html%3Fmod%3DWSJ_article_AuthorQ%2526AHeadlines
WARC-Date: 2014-03-07T05:32:40Z
WARC-Record-ID: <urn:uuid:43b6e961-d6f3-4044-8355-3e03cfa3cacd>
WARC-Refers-To: <urn:uuid:fd2342a4-6a36-4a6b-b922-ecdc71daf721>
WARC-Block-Digest: sha1:OGS6A5HM3N5O44ORF6BENIG42VINLJAH
Content-Type: text/plain
Content-Length: 3775

U.S. Gas Exports Clear Hurdle - WSJ.com mainly
WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Business Home
Earnings
Economy
Management
Small Business
Startup Journal
Startup of the Year
Corporate Intelligence
CFO Journal
CIO Journal
Risk & Compliance
Business
Subscribe
Log In
Top Stories in Business​
1 of 12
With Shouts and Hugs, Sprint Boss Drive...
Subscriber Content
Read Preview
2 of 12
Companies Rush to List Shares
Subscriber Content
Read Preview
3 of 12
Energy Chiefs Sound Cost Alarms
Subscriber Content
Read Preview
4 of 12
Fallen Law Firm's Leaders Are Indicted
Subscriber Content
Read Preview
5 of 12
Abercrombie to Remake Hollister Line
Subscriber Content
Read Preview
6 of 12
EMC Is Undaunted by Cloud, Startups
Subscriber Content
Read Preview
7 of 12
Canadian Regulators Approve Enbridge Pi...
Subscriber Content
Read Preview
8 of 12
Cerberus Reaches Deal for Safeway
Subscriber Content
Read Preview
9 of 12
At Lavish SXSW Festival, Some Avoid Mar...
10 of 12
Staples to Close 225 Stores
Subscriber Content
Read Preview
11 of 12
FDA Official Rejects Cosmetics Firms' S...
Subscriber Content
Read Preview
12 of 12
In France, a Telecom Bidding War
Subscriber Content
Read Preview
advertisement
Business
U.S. Gas Exports Clear Hurdle
Study Citing Benefits Could Hasten Approvals From Obama Administration
By
Keith Johnson And Tennille Tracy Updated Dec. 6, 2012 12:59 p.m. ET
Shipping some of the newly abundant U.S. natural gas overseas would benefit the nation's economy more than keeping it all at home, according to a long-awaited government study that has the potential to reshape the global energy market. The endorsement could turn the tide in a politically sensitive issue. Gas producers are eager to export more, while big consumers including manufacturers and chemical companies are leery that exports...
Available to WSJ.com Subscribers Stockbrokers Fail to Disclose Red Flags
Lenders Spring Up to Cater to Subprime Sector
BofA Seeks a Lift From Flat-Fee Checking
Cerberus Seeks $9 Billion-Plus Deal for Safeway
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887324582004578459574033933556?mod=WSJ_article_TheDriver'sSeatHeadlines&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887324582004578459574033933556.html%3Fmod%3DWSJ_article_TheDriver%27sSeatHeadlines
WARC-Date: 2014-03-07T05:27:33Z
WARC-Record-ID: <urn:uuid:68a1255b-8671-4d2e-abe4-b61b4ebac13a>
WARC-Refers-To: <urn:uuid:239d50a7-1ce6-421c-8c51-1053ac23a4ce>
WARC-Block-Digest: sha1:VTJS3HQMO2B7VBH5QYBCHFNNO6MAC7EO
Content-Type: text/plain
Content-Length: 11020

Boston Suspects Inspired by Muslim Cleric - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
absolutely
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
U.S. Home
Seib & Wessel
Politics & Policy
Health Law
Economy
U.S.
Subscribe
Log In
Top Stories in U.S.​
1 of 12
U.S. Household Net Worth Hits Record
Subscriber Content
Read Preview
2 of 12
Fed's Dudley Upbeat on Economy
Subscriber Content
Read Preview
3 of 12
More Uninsured Buy Health Coverage
4 of 12
Colleges Straining to Restore Diversity
5 of 12
More States Cry Fowl Over Egg Law
Subscriber Content
Read Preview
6 of 12
Senate Clears Way for McCaskill's Milit...
Subscriber Content
Read Preview
7 of 12
Rare Detente: New EPA Chief and Industry
Subscriber Content
Read Preview
8 of 12
Cruz and Christie Clash on Strategy at ...
Subscriber Content
Read Preview
9 of 12
Navy Hacking Tied to Contract
Subscriber Content
Read Preview
10 of 12
Al Qaeda Trainee Testifies at Terror Tr...
Subscriber Content
Read Preview
11 of 12
Army Suspends Prosecutor for Alleged Se...
Subscriber Content
Read Preview
12 of 12
Obama's Defeat on Nominee Raises Doubts...
Subscriber Content
Read Preview
U.S. News
Boston Suspects Inspired by Muslim Cleric
Tsarnaev Brothers Allegedly Planned to Originally Strike on July 4, After Watching Online Videos by Anwar al-Awlaki
Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Facebook
Twitter
Google+
LinkedIn
smaller
Larger
By
Devlin Barrett And Jennifer Levitz @jenniferlevitz Jennifer.Levitz@wsj.com
Biography
connect
Jennifer Levitz
@jenniferlevitz Jennifer.Levitz@wsj.com
Biography
May 2, 2013 10:47 p.m. ET
The surviving suspect in the Boston bombings has told investigators that he and his brother were inspired partly by watching online videos of a radical Muslim cleric who was killed by the U.S. in 2011, a U.S. official said, offering a new glimpse of the brothers' alleged radical turn that echoes earlier terrorism cases. Anwar al-Awlaki,
a U.S. citizen living in Yemen, was killed by a U.S. drone strike. He previously played a role in the radicalization of "underwear bomber" Umar Farouk Abdulmutallab
of Nigeria, who pleaded guilty to trying to blow up a U.S.-bound airliner on Christmas Day 2009. More Cities Rethink Security Unlike Mr. Abdulmutallab, who traveled to Yemen for instruction from Mr. Awlaki, investigators haven't found evidence of direct contact between the Tsarnaevs and the radical cleric, the U.S. official familiar with the suspect's statements said. The brothers—
Tamerlan Tsarnaev,
26, and Dzhokhar Tsarnaev,
19—are accused of setting off two bombs at the Boston Marathon on April 15, killing three people and injuring more than 200. Dzhokhar Tsarnaev was arrested on April 19, a Friday, and answered investigators' questions over the subsequent weekend from his hospital bed, where he was receiving treatment for injuries suffered while fleeing the police. A gunfight with police killed Tamerlan Tsarnaev, whose body was turned over to a funeral service retained by his family on Thursday afternoon, a Massachusetts state spokesman said. Officials have said Dzhokhar Tsarnaev stopped speaking to interrogators after being informed of his right to remain silent by a magistrate judge on April 22. Officials have said that during interrogations the younger brother described the attack as motivated by jihadist ideology and suggested he and his brother grew radicalized online. Also, Mr. Tsarnaev told interrogators he and his brother had considered carrying out their attack on July 4, but settled on April 15, which was celebrated as Patriots' Day in Massachusetts, the U.S. official said. Officials said Mr. Tsarnaev said the brothers built their pressure-cooker bombs in the older brother's Cambridge, Mass., apartment. U.S. investigators are still trying to determine whether the brothers carried out their alleged terrorist plot on their own or were aided by others. The older brother traveled to Russia for six months in 2012. On Wednesday, U.S. prosecutors charged two 19-year-old Kazakh college friends of the younger Mr. Tsarnaev—
Dias Kadyrbayev
and Azamat Tazhayakov
—with helping hide evidence of the bombs by throwing out a backpack with fireworks inside. A third friend, Robel Phillipos,
19, was charged with lying to prosecutors. None of the suspects have entered a plea. Kazakhstan's foreign ministry said Thursday it was cooperating with the U.S. probe and offering consular help to Mr. Kadyrbayev and Mr. Tazhayakov. Lawyers for the two said they were cooperating with authorities, and Mr. Kadyrbayev's lawyer said his client didn't know the backpack he allegedly discarded contained evidence linked to the bombing. Mr. Phillipos's lawyer declined to comment beyond saying his client hasn't been accused of any offense related to the bombing. If convicted, Mr. Phillipos faces up to eight years, compared with a maximum of five years for the two Kazakhs, because of a federal law increasing the penalties for those convicted of lying about a terrorism investigation. After the capture, federal officials questioned Mr. Kadyrbayev and Mr. Tazhayakov, and subsequently began trying to deport them, saying they had violated their student visas—an allegation their lawyers contest. Linda Cristello, a Boston immigration lawyer representing the two Kazakhs in the separate deportation proceedings, said their friendship with Mr. Tsarnaev isn't surprising because "foreign students stick together." The University of Massachusetts Dartmouth, which all three attended, has just a few Russian-speaking students. Mr. Kadyrbayev was struggling in school, his lawyer said. He stopped going to classes last fall after his grades fell, and he wanted to return home, Ms. Cristello said. Kazakhstan is a former Soviet republic in Central Asia that has witnessed economic growth in the past decade largely thanks to oil. Mr. Tazhayakov hails from Atyrau, an oil-industry hub in the west of Kazakhstan. His father, Amir Ismagulov,
is the chairman of the board of directors at an industrial company and a politician, according to Kazakh media reports. "Everyone who knows my son knows he never fought with anyone," Mr. Ismagulov said in an interview aired on Russian television. "He was never associated with any radicals." Mr. Kadyrbayev is from Almaty, Kazakhstan's main city. In a TV interview last week, Mr. Kadyrbayev's father said the "Terrorista #1" license plate that appeared on his son's black BMW was a joke gift from Spanish friends. "It's a joke that has dramatically turned on them," he said. Ahmad Nassri,
20, who played indoor soccer with Mr. Tsarnaev, said Mr. Tsarnaev owned a messy Honda Civic, but occasionally he would borrow the black BMW. "One time I called him rich when he showed up in a BMW, and he was like, 'No dude, this is my friends' car,' " Mr. Nassri said. —Paul Sonne, Jon Kamp and Mark Maremont contributed to this article. Write to Devlin Barrett at devlin.barrett@wsj.com and Jennifer Levitz at jennifer.levitz@wsj.com Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Order Reprints
Facebook
Twitter
Google+
LinkedIn
close
Email This
• Invalid Email Address
Recipient's Email Address (Separate multiple address with commas)
• Invalid Email Address
Your Email Address
Message (Optional)
Send me a copy
You must enter the verification code below to send.
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occurred and your email has not been sent.
Please try again.
WSJ In-Depth Obama Scales Back Budget Goals
Interactive: Faces of the Affordable Care Act
The Journal follows those affected by the health law—from industry executives to consumers to care providers—and shares their stories.
CDC: Antibiotic Overuse Can Be Lethal
Why This Computer Mouse Rules
Inside a Stunning Comeback
China Calibrates its Response to Attack
Popular Now
What's This?
Close
Content engaging our readers now, with additional prominence accorded if the story is rapidly gaining attention. Our WSJ algorithm comprises 30% page views, 20% Facebook, 20% Twitter, 20% email shares and 10% comments.
ARTICLES
1
Behind Oscar Selfie: Samsung's Ad Plan
Twitter
Facebook
Email
Comments
2
Ramblin' No More: A Last Run at the Beacon
Twitter
Facebook
Email
Comments
3
Crimea Raises Tension by Setting Secession Vote
Twitter
Facebook
Email
Comments
4
Selfies Bring Ashtags to Lent
Twitter
Facebook
Email
Comments
5
Opinion: Henninger: Putin Carterizes Obama, Totally
Twitter
Facebook
Email
Comments
VIDEO
1 RT Anchor Quits On Air, Cites Putin 'Whitewash' Twitter
Facebook
2 For Billionaires Only: Tour a $315 Million Yacht Twitter
Facebook
3 Putinisms: Vladimir Putin’s Top Six One Liners Twitter
Facebook
4 Viral Oscar Selfie Sponsored by Samsung Twitter
Facebook
5 Structuring a Portfolio for Rising Rates Twitter
Facebook
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


