WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://rt.com/news/obama-suspend-aid-egypt-695/
WARC-Date: 2014-03-07T06:45:08Z
WARC-Record-ID: <urn:uuid:588de65a-078d-4ba3-aa7a-0ae457be8de0>
WARC-Refers-To: <urn:uuid:daa131b6-2888-4916-ac7d-1f3f9a416224>
WARC-Block-Digest: sha1:2LOQIADO24ZBD2FMLBN4EYDCED7SKW4A
Content-Type: text/plain
Content-Length: 6228

Obama administration quietly suspends military aid to Egypt, mulls 'coup' - report — RT News Keep up with the news by installing RT’s extension for . Never miss a story with this clean and simple app that delivers the latest headlines to you.
Version ▼
Arabic
Spanish
Russian	Freevideo
инотв
rtд
RUPTLY
Mobile apps
RSS
live
search
Section
News
USA
Russian politics
Business
Op-Edge
In vision
In motion
Shows
Bulletin board
More
Home /
News /
Obama administration quietly suspends military aid to Egypt, mulls 'coup' - report
Published time: August 20, 2013 00:11 Edited time: August 20, 2013 19:20 Get short URL
Egyptian soldiers walk amid the remains of the destroyed camp of ousted Mohammed Morsi supporters outside Rabaa al-Adawiya mosque on August 15, 2013 in Cairo, Egypt. (AFP Photo)
Trends
Egypt unrest Tags
Arms, Clashes, Egypt, Law, Military, Politics, Protest, Sanctions, Security, USA Top US lawmakers have quietly agreed to temporarily suspend most military aid to Egypt, indicating that behind the scenes Washington is starting to treat the military’s ouster of President Morsi as a coup, according to a new report.
The Obama administration has temporarily halted the delivery of
weapons to the Egyptian military as well as some forms of
economic aid to the government, despite deciding not to
officially describe the military takeover as a coup. The office
of Senator Patrick Leahy, the head of the Appropriations State
and Foreign Operations Subcommittee, told The Daily Beast on
Monday that the administration has implemented these changes over
the past month as it formulates an official determination on the
coup. If a coup is determined to have taken place, current law requires
the government to cut off aid funding. However, the White House
maintains this has not yet been decided upon and the $585 million
aid package is not technically on hold. It is not due until
September 30 and “no final decisions have been made,”
officials said.
"That review has not concluded and published reports to
the contrary that assistance to Egypt has been cut off are not
accurate," Josh Earnest, a White House spokesman, told
reporters in a briefing Tuesday. He added that Obama will meet on Tuesday with his national
security team to discuss Egypt and the aid issues surrounding the
country.
Multiple sources said that US leaders are acting as if a coup had
taken place, even as lawmakers work to formulate their official
position.
“The decision was we’re going to avoid saying it was a coup,
but to stay on the safe side of the law, we are going to act as
if the designation has been made for now,” one official told
The Daily Beast. “By not announcing the decision, it gives the
administration the flexibility to reverse it.”
The US will also hold off on delivering a fleet of Apache
helicopters that the Egyptian military has already paid for, and
will not yet deposit economic support funds for programs that are
expected to directly help the government - although the Obama
administration has repeatedly denied claims of this
sort. “Programs with the government designed to promote free and
fair elections, health assistance, programs for the environment,
democracy, rule of law, and good governance can also continue in
cases even where a legal restriction might apply,”
Psaki said on Monday. “But to the extent where
there are ESF programs that would benefit the government, which
is obviously, a section, we are reviewing each of those programs
on a case by case basis to identify whether we have the authority
to continue providing those funds or should seek to modify our
activities to ensure that our actions are consistent with the
law.”
Last week, Obama criticized the Egyptian military’s violent
crackdown on protests - an assault that killed hundreds of
civilians - but refused to directly comment on US aid to the
African nation.
“While we want to sustain our relationship with Egypt, our
traditional cooperation cannot continue as usual when civilians
are being killed in the streets and rights are being rolled
back,” he said.
Comments (35)
Shengde Lian 23.08.2013 18:08
An old dictator is freed by the new after the elected leader is kidnapped. 2 years of Arab Spring landed on the same bleak winter.
Sig n White House Petition to Declare al-Sisi 0
Jan Vanosnabrugge 21.08.2013 15:47
These fancy generals have never won a war on the battle field ,just terrible losses. Now they have shot down their own people and claim that they can live without external help. I would call it a coup (des idiotes).
0
Mody Man 20.08.2013 22:07
General Sisi is the real terrorist. It's a military coup. It's not a war against terrorism, it's a war against political opponents. This war in a matter of weeks, has already cost well over a twenty thousand lives. We are the Egyptian people who reject military coup it is not a revolution.
+1
View all comments (35)
More comments
Add comment
Authorization required for adding comments
Log in
or
Register
Email
You must follow the link in the confirmation
email before you can log in.
Resend confirmation email
Don't forget to check your spam folder
The confirmation email has been sent
successfully!
Password
Show password
Remember me
Forgot your password?
Register
or
Log in
Name
Email
Password
Show password
Register
Log in
or
Register
Request a new password
Email
Send
Log in
or
Register
To complete a registration check your Email: OK
Log in
or
Register
A password has been sent to your email address
Edit profile
X
Upload userpic
Name
Email
New password
Retype new password
Current password
Save
Cancel
Where to watch
Schedule
Follow us
facebook
twitter YouTube
Google+ Instag
Follow @RT_com
Follow
Recommended
Egyptian Christians attacked, dozens of churches torched
27 Egypt draft constitution may ban religious political parties – report
19 Brotherhood supporters hit the streets as army vows to confront violence
23 Military fire shots, tear gas at Cairo mosque filled with Islamist protesters
18 Obama scraps Egypt military drill after crackdown, keeps aid intact
17 Legal disclaimer
Privacy policy
Feedback
About us
Contact info
© Autonomous Nonprofit Organization “TV-Novosti”, 2005–2014. All rights reserved.


