WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://rt.com/news/prime-time/asteroid-heading-our-way/
WARC-Date: 2014-03-07T06:44:30Z
WARC-Record-ID: <urn:uuid:16e0c5a4-893b-4e21-8bfe-eb84df8eb52d>
WARC-Refers-To: <urn:uuid:62ca22b6-1e6e-4fb0-a873-73c8a24857ae>
WARC-Block-Digest: sha1:AXS7YE5WZTVBCFQRWM2GRDVROS5Q2FSM
Content-Type: text/plain
Content-Length: 3729

Asteroid heading our way — RT News Keep up with the news by installing RT’s extension for . Never miss a story with this clean and simple app that delivers the latest headlines to you.
Version ▼
Arabic
Spanish
Russian	Freevideo
инотв
rtд
RUPTLY
Mobile apps
RSS
live
search
Section
News
USA
Russian politics
Business
Op-Edge
In vision
In motion
Shows
Bulletin board
More
Home /
News /
Asteroid heading our way
Published time: January 03, 2010 06:24 Edited time: January 03, 2010 06:24 Get short URL
Astronomers are battling to work out the trajectory of an asteroid that will cause havoc if it hits the Earth in 2036. Called Apophis, the giant meteor is hurtling through space at 10km per second. Scientists are warning that an impact would be far more d
At the Zvenigorod Observatory near Moscow, space researchers keep watch on cosmic bodies and study known meteorites to understand their size and inner structure. They are tracking the path of the asteroid Apophis as well. They aim to determine how real the danger is but that will only be clear in a decade's time.
Astronomer Sergey Barabanov explains the predicted course of events: “The critical moment will be in 2029, when Apophis passes so close to Earth that it will be visible to the naked eye. The consequence of this fly-by will tell us whether it will come back again and collide with us in 2036,” he said.
If Apophis passes through a particular point in space called a keyhole the Earth's gravity may change its course for the worst.
In ancient Egypt, Apophis was the spirit of evil and destruction, a snakelike demon determined to plunge the world into eternal darkness. A fitting name, then, for a menace that could potentially cause devastating global damage.
Nasa estimates the blast caused by Apophis would be a 100,000 times more powerful than the bomb dropped on Hiroshima at the end of WW2.
It would also be more destructive than Siberia's Tunguska event of 100 years ago. That is thought to have been caused by a small space rock explosion and this impact is the largest in Earth's recent history. It wreaked havoc on a vast area, wiping out 80 million trees.
Ideas on how to deflect an asteroid range from blowing it up to sending a spacecraft to nudge it off its path.
Anatoly Zaitsev from the Moscow-based Planetary Defence Centre says we need to develop “a planetary protection system.”
“There's no point in discovering these objects if we don't protect ourselves from them. But we also need better observation techniques. As it's difficult to track objects from the ground, I think a space observation platform would be the best option,” Zaitsev said.
Meanwhile, Russia has offered to launch a space probe to plant a radio transmitter on Apophis so its orbit can be more accurately tracked.
Comments Add comment
Authorization required for adding comments
Log in
or
Register
Email
You must follow the link in the confirmation
email before you can log in.
Resend confirmation email
Don't forget to check your spam folder
The confirmation email has been sent
successfully!
Password
Show password
Remember me
Forgot your password?
Register
or
Log in
Name
Email
Password
Show password
Register
Log in
or
Register
Request a new password
Email
Send
Log in
or
Register
To complete a registration check your Email: OK
Log in
or
Register
A password has been sent to your email address
Edit profile
X
Upload userpic
Name
Email
New password
Retype new password
Current password
Save
Cancel
Where to watch
Schedule
Follow us
facebook
twitter YouTube
Google+ Instag
Follow @RT_com
Follow
Legal disclaimer
Privacy policy
Feedback
About us
Contact info
© Autonomous Nonprofit Organization “TV-Novosti”, 2005–2014. All rights reserved.


