WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://rt.com/art-and-culture/propaganda-homosexual-milan-petersburg-913/
WARC-Date: 2014-03-07T05:25:45Z
WARC-Record-ID: <urn:uuid:b6e204e2-901c-4c9c-af6e-5cca08d3b6a0>
WARC-Refers-To: <urn:uuid:cef829e1-7798-4db8-9049-d1fa34b7309a>
WARC-Block-Digest: sha1:MEVACA4SWV6TJWO7V2B4Z3V5KQ3JH3ZY
Content-Type: text/plain
Content-Length: 4024

Friends no more: 'Homosexual propaganda' law leads Venice to break ties with St. Petersburg — RT Art &amp; culture Keep up with the news by installing RT’s extension for . Never miss a story with this clean and simple app that delivers the latest headlines to you.
Version ▼
Arabic
Spanish
Russian	Freevideo
инотв
rtд
RUPTLY
Mobile apps
live
search
Section
News
USA
Russian politics
Business
Op-Edge
In vision
In motion
Shows
Bulletin board
More
Home /
Art & culture /
Friends no more: 'Homosexual propaganda' law leads Venice to break ties with St. Petersburg
Published time: November 29, 2012 16:29 Edited time: November 29, 2012 20:56 Get short URL
Reuters / Chris Helgren
Tags
Conflict, Culture, Europe, Law, Russia, Sex The shadow of tainted reputation has fallen on the city of St. Petersburg as Venice joins Milan and suspends its sister city status. The Italian cities object to the Russian city’s adoption of a controversial “homosexual propaganda” law.
Italian authorities believe the law breaches the rights of the LGBT community. The Italians also say that same-sex marriages must enjoy equal rights with the heterosexual ones. Russia may be moving in the right direction they say; however St. Petersburg has chosen “its own way.” The decision of the Venice Commune to part with St. Petersburg is now being processed at the Mayor’s office. Milan has already approved the suspension of sister city status, Venezia Today reports. The authorities in Turin are also preparing an application to the city’s Mayor to officially suspend cooperation with St. Petersburg. The local LGBT community suggested the initiative in Turin. St. Petersburg’s legislative assembly adopted the law prohibiting “public action aimed at propagandizing sodomy, lesbianism, bisexualism, and transgenderism among minors" in February this year. St. Petersburg’s Governor Georgy Poltavchenko signed the law causing a massive outcry both in Russia and internationally. The man behind the law, United Russia Deputy Vitaly Milonov spoke on the matter. “There must be a lot of socialists in Milan city council… It’s a great shame that a city like Milan would take a decision like this,” he said. “Of course, it’s hard for many of our European colleagues to accept our law, as many of them are members of the gay lobby,” he added. Comments (1)
Mohammad 16.11.2013 10:35
Score one for Russia........" ooh Italy is severing ties with St. Peters-burg whatever will they do?" Reality check: PIIGS: Portugal, ITALY, Ireland, Greece, Spain. Yeah, a financially bankrupt country's threats and "severances&quo t; are things to be taken serious. Sorry St. Peters-burg but you are gonna get kicked in the shins by this. (This comment was meant to be read is sarcastic tone and voice).
+1
Add comment
Authorization required for adding comments
Log in
or
Register
Email
You must follow the link in the confirmation
email before you can log in.
Resend confirmation email
Don't forget to check your spam folder
The confirmation email has been sent
successfully!
Password
Show password
Remember me
Forgot your password?
Register
or
Log in
Name
Email
Password
Show password
Register
Log in
or
Register
Request a new password
Email
Send
Log in
or
Register
To complete a registration check your Email: OK
Log in
or
Register
A password has been sent to your email address
Edit profile
X
Upload userpic
Name
Email
New password
Retype new password
Current password
Save
Cancel
Where to watch
Schedule
Follow us
facebook
twitter YouTube
Google+ Instag
Follow @RT_com
Follow
Recommended
Fashion capital Milan severs sister city ties with St Petersburg over gay rights
Like a virgin: Madonna cleared of accusations in Russian court
1 Moscow Region plans to outlaw propaganda of all non-conventional sex relationships
Moscow court upholds 100-year ban on gay pride events
1 Legal disclaimer
Privacy policy
Feedback
About us
Contact info
© Autonomous Nonprofit Organization “TV-Novosti”, 2005–2014. All rights reserved.


