WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/arts/music/album-reviews/jay-zs-magna-carta-holy-grail-hubris-as-outrageous-as-alis-but-without-the-charisma/article13016393/comments/
WARC-Date: 2014-03-07T06:54:09Z
WARC-Record-ID: <urn:uuid:9d66273a-32e5-42f8-973c-4b72a549c994>
WARC-Refers-To: <urn:uuid:b8a9d8aa-1bdf-470b-b370-a46f4b5dbfd4>
WARC-Block-Digest: sha1:2VXJH2LPWJDURXMKRBJRXFSUYTLUH5JO
Content-Type: text/plain
Content-Length: 1169

Jay-Z’s latest album: Hubris as outrageous as Ali’s, but without the charisma - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Film
Television
Books
Music
Theatre
Visual Arts
Awards
Video
Album Reviews
Home»
Arts»
Music»
Album Reviews
Back to Article
Jay-Z’s latest album: Hubris as outrageous as Ali’s, but without the charisma
Editor’s Note: Comments that appear on the site are not the opinion of The Globe and Mail, but only of the comment writer. Personal attacks, offensive language and unsubstantiated allegations are not allowed. For more information on our commenting policies, please see our Community Guidelines page, or read our full Terms and Conditions. If you see a typo or error on our site, report it to us. Please include a link to the story where you spotted the error. The Globe and Mail may publish these comments within the paper and on digital platforms. You must be logged in to submit a comment.
Log In
Register


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/globe-drive/driving-it-home/is-there-life-in-lincoln-after-all/article11659389/comments/
WARC-Date: 2014-03-07T06:53:16Z
WARC-Record-ID: <urn:uuid:a3e52ca9-90e5-455d-9857-119f84769e48>
WARC-Refers-To: <urn:uuid:0ff5dc5a-7d41-4f8c-9137-b13903efcb17>
WARC-Block-Digest: sha1:M3DLWGMHEGSHN7S4J6S4YZOQMSSF4SX3
Content-Type: text/plain
Content-Length: 2153

Is there life in Lincoln, after all? - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
New Cars
Used Cars
Car Life
Green Driving
Car Tips
Driving It Home
car reviews
• peter cheney's road rush
• winter driving
• photos
• maintenance & repairs
• globe drive on twitter
Globe Drive
Driving It Home
The latest auto industry news and trends brought to you by the car experts on our Globe Drive team
Home»
Globe Drive»
Driving It Home
Subscribe to RSS
Entry archive:
Choose month
February 2014
January 2014
December 2013
November 2013
October 2013
September 2013
August 2013
July 2013
June 2013
May 2013
April 2013
March 2013
February 2013
January 2013
December 2012
November 2012
October 2012
September 2012
August 2012
July 2012
June 2012
May 2012
April 2012
March 2012
February 2012
January 2012
December 2011
November 2011
October 2011
September 2011
August 2011
July 2011
June 2011
May 2011
April 2011
March 2011
February 2011
January 2011
December 2010
November 2010
October 2010
September 2010
August 2010
July 2010
June 2010
May 2010
April 2010
March 2010
February 2010
January 2010
December 2009
November 2009
October 2009
September 2009
August 2009
July 2009
June 2009
May 2009
April 2009
March 2009
February 2009
January 2009
October 2008
September 2008
Back to Article
Is there life in Lincoln, after all?
Editor’s Note: Comments that appear on the site are not the opinion of The Globe and Mail, but only of the comment writer. Personal attacks, offensive language and unsubstantiated allegations are not allowed. For more information on our commenting policies, please see our Community Guidelines page, or read our full Terms and Conditions. If you see a typo or error on our site, report it to us. Please include a link to the story where you spotted the error. The Globe and Mail may publish these comments within the paper and on digital platforms. You must be logged in to submit a comment.
Log In
Register


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/globe-investor/markets/stocks/financials/?q=TTI-N
WARC-Date: 2014-03-07T06:51:20Z
WARC-Record-ID: <urn:uuid:8772d689-35b3-47b4-9371-b9920e2d8eaf>
WARC-Refers-To: <urn:uuid:f4c138a3-85e3-43d8-98d0-d26191f3c278>
WARC-Block-Digest: sha1:6VU7PRRWVLVVOQ6RF5YPV3TY5YPKUBZX
Content-Type: text/plain
Content-Length: 283

Tetra Technologies Inc. Stock Quote - The Globe and Mail
The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/globe-investor/news-sources/?date=20110214&archive=cnw&slug=C2367
WARC-Date: 2014-03-07T06:50:11Z
WARC-Record-ID: <urn:uuid:21fd1cda-1dd4-48c9-9107-df2c3d7ae4c3>
WARC-Refers-To: <urn:uuid:ccb3633b-b104-41e8-a42f-fe181d76b84a>
WARC-Block-Digest: sha1:A2OJG6RCYARRQRYGLSIG6JNQ5RJBOH2V
Content-Type: text/plain
Content-Length: 228

News Sources - The Globe and Mail
The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/globe-investor/news-sources/?date=20121009&archive=ccnm&slug=201210090824268001
WARC-Date: 2014-03-07T06:49:15Z
WARC-Record-ID: <urn:uuid:c8564eca-a6c3-420a-9574-558e533be701>
WARC-Refers-To: <urn:uuid:914c53fa-9cc1-45b9-a807-60c7569fa8fc>
WARC-Block-Digest: sha1:YYYJGNZ7G5U4WR5UKCOCGN56R7EX6I27
Content-Type: text/plain
Content-Length: 241

News Sources - The Globe and Mail
The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/globe-investor/news-sources/?mid=BWIRE.20121031.20121031005496
WARC-Date: 2014-03-07T06:48:06Z
WARC-Record-ID: <urn:uuid:d6e4f16f-d0b6-4489-b62b-413d197938cc>
WARC-Refers-To: <urn:uuid:dd49cb20-8d67-4a7a-974f-bcbe26daa075>
WARC-Block-Digest: sha1:ZOFP2KH4DG3MZWAHAYRXT4FXMTAXW4GF
Content-Type: text/plain
Content-Length: 416

News Sources - The Globe and Mail
The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Watchlist
Inside the Market
Market Data
Funds & ETFs
Investment Ideas
Personal Finance
Investor Education
rrsps
• 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/globe-investor/us-firm-to-launch-nafta-challenge-to-quebec-frack-ban/article5337929/
WARC-Date: 2014-03-07T06:47:15Z
WARC-Record-ID: <urn:uuid:60a494d5-fa23-4631-aaaa-94417a4408f5>
WARC-Refers-To: <urn:uuid:c6ee8dc9-56a8-42e2-91e3-07711ca84ef0>
WARC-Block-Digest: sha1:JMCUTCD65ZEUUKV6HTS5LPPM5FURNYNV
Content-Type: text/plain
Content-Length: 1984

U.S. firm to launch NAFTA challenge to Quebec fracking ban - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Watchlist
Inside the Market
Market Data
Funds & ETFs
Investment Ideas
Personal Finance
Investor Education
Home»
Globe Investor
Protester Pierre Batellier stands in front of the field a company has selected to search for natural gas deposits, in St-Marc sur Richelieu, Que., in Sept. 30, 2010. (Christinne Muschi For The Globe and Mail)
Protester Pierre Batellier stands in front of the field a company has selected to search for natural gas deposits, in St-Marc sur Richelieu, Que., in Sept. 30, 2010.(Christinne Muschi For The Globe and Mail)
ENERGY
U.S. firm to launch NAFTA challenge to Quebec fracking ban
Add to ...
JEFF GRAY LAW REPORTER
- LAW REPORTER
The Globe and Mail
Published
Thursday, Nov. 15 2012, 2:17 PM EST
Last updated
Thursday, Nov. 15 2012, 8:05 PM EST
Comments
Print /License
AA
A U.S.-incorporated energy firm, Lone Pine Resources Inc., is taking on Quebec’s stand against fracking, saying it violates the North American free-trade agreement and demanding more than $250-million in compensation.Lone Pine Resources Inc., headquartered in Calgary but incorporated in Delaware, disclosed in a filing with the U.S. Securities and Exchange Commission this week that on Nov. 8, it filed a notice of intent to sue the Canadian government under NAFTA’s controversial Chapter 11.
More Related to this Story
Quebec, shale gas and Pandora’s Box
Natural gas glut, not PQ, threatens Quebec’s shale sector
PETER TERTZAKIAN
Why oil prices won’t follow natural gas
Yoko Ono attends a news conference launching Artists Against Fracking in New York, Aug. 29, 2012.
Reuters
Protest
Video: Yoko Ono, Sean Lennon launch anti-fracking coalition


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/life/holiday-guide/my-parents-killed-santa-and-nobody-cared/article1321157/
WARC-Date: 2014-03-07T06:46:24Z
WARC-Record-ID: <urn:uuid:4af3458e-da61-4a18-8c55-4a7f3a6a94db>
WARC-Refers-To: <urn:uuid:052583af-0f89-4102-ab14-3907ea43cc0a>
WARC-Block-Digest: sha1:PS4CCDHBLFJW6DQRGUTGKS6363Q6VUPZ
Content-Type: text/plain
Content-Length: 2890

My parents killed Santa (and nobody cared) - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Health & Fitness
Food & Wine
Fashion & Beauty
Parenting
Relationships
Home & Garden
Travel
Celebrity
Home»
Life»
Holiday Guide
(iStockphoto)
(iStockphoto)
My parents killed Santa (and nobody cared)
Add to ...
DAKSHANA BASCARAMURTY
The Globe and Mail
Published
Thursday, Dec. 23 2010, 12:49 PM EST
Last updated
Thursday, Aug. 23 2012, 4:03 PM EDT
Comments
Print /License
AA
As far as immigrant Hindu parents go, mine were pretty good at pretending they gave a damn about Christmas.
We did the tree, we did the Polaroids with Santa, we even did the stockings (though instead of stuffing them with dollar-store toys and clementines, my mom hung them limp and empty on the tree).
More related to this story
I'm just going to say it: I hate Christmas gifts
The year I hallucinated the Christmas presents
Help: My 12-year-old still believes in Santa
"I think we're supposed to eat turkey," I told her after
Mickey's Christmas Carol tipped me off.
"I hate turkey. It's so dry and bland," she said. So we'd eat chicken curry instead.
I'd write letters to the North Pole, detailing the year's requests, complete with cutouts from the Consumers Distributing catalogue. Most of the time, Santa delivered (though there was the one year I asked for a Cabbage Patch Kid and got a Chinatown knockoff instead).
Holiday commercials from cookie manufacturers taught me and my brother to leave out a glass of milk and Oreos on a plate on Christmas Eve. In the morning the cookies and milk were gone. Once, there was even a note from Santa expressing his gratitude for the midnight snack. He left a few carrots for us, explaining that they were leftovers from feeding the reindeer.
My brother sneered. "From the reindeer? Gross, I'm not eating those."
My mom peeled them and I giddily scarfed down those magical root vegetables. From the North Pole! How
exotic! And then, when I was 8, we moved from Toronto to Winnipeg. We brought the tree, but left all the ornaments and holiday decor behind. When December hit, I started to get nervous.
"So, um, about that tree. Are we putting it up?" I asked.
"You're going to put up a tree with nothing on it?" my dad asked. "Not worth it. Not this year."
It sat in the basement untouched.
Would Santa skip over our house? I wondered. I was already a pretty neurotic kid, but this sent my anxiety into overdrive as the weeks wore on. We made decoupage ornaments in art class, but I had nothing on which to hang them.
We spent Christmas Eve at a family friend's house - it was their son's birthday. My eyes were on the clock as the men refilled their scotch g

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/migration_catalog/article3930651.ece
WARC-Date: 2014-03-07T06:45:20Z
WARC-Record-ID: <urn:uuid:eeca4198-c860-4d7a-97a8-c31f5be48522>
WARC-Refers-To: <urn:uuid:2cf8453e-72ff-4155-bca2-8e76166a83bb>
WARC-Block-Digest: sha1:T3MIOZTF57J4XLVF7QEUQYO7GMHAT6V6
Content-Type: text/plain
Content-Length: 708

redford_1_jpg_1398367a.jpg - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Home»
Catalog root
In the know
Report on Business
How call centre workers get back at abusive customers
Life
Death threats won't deter 'Duke porn star' from doing what she must to pay tuition
Life
This Leslieville home drew 5 bids and a $91,000 premium
Globe Drive
13 new vehicles coming to car dealerships soon
Life
Research warning against swaddling sparks debate, concern amongst parents
Most popular video »

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/news/british-columbia/experiment-to-seed-pacific-defended/article4622528/
WARC-Date: 2014-03-07T06:55:32Z
WARC-Record-ID: <urn:uuid:70d1baaf-0c0c-4913-9ac9-3f60405c57bb>
WARC-Refers-To: <urn:uuid:3c1f613b-b8b1-4ca3-8690-d895aa22f17e>
WARC-Block-Digest: sha1:BAKKJZXMBDXPE5LZQQQ73S7VS6WY75LS
Content-Type: text/plain
Content-Length: 1838

Businessman Russ George defends experiment seeding Pacific with iron sulphate - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
National
Politics
Toronto
British Columbia
World
Video
Home»
News»
British Columbia
Businessman Russ George defends experiment seeding Pacific with iron sulphate
Add to ...
MARK HUME And IAN BAILEY
VANCOUVER and OTTAWA — The Globe and Mail
Published
Friday, Oct. 19 2012, 1:55 AM EDT
Last updated
Friday, Oct. 19 2012, 4:18 PM EDT
Comments
Print /License
AA
Russ George, who designed a controversial ocean fertilization experiment now under investigation by Environment Canada, says he is being vilified for daring to go where none have gone before.But he is not backing away from his research project or apologizing for the way the project was conducted, off the coast of British Columbia, saying that he is out to save the world’s oceans and demonstrate how to halt global warming.
More Related to this Story
GEO-ENGINEERING
Its livelihood gone, fishing village tries scheme to seed a barren sea
Aboriginal Rights
The cedar house rules: Haida Gwaii's land-rights revolution
Search and Rescue
Woman survives six days on isolated Haida Gwaii coast
Balance Rock, one of Haida Gwaii’s spiritual wonders left behind from the ice age, near the shores of ferry hotspot Skidegate on Oct. 3, 2012.
The Globe and Mail
gallery
In pictures: Haida Gwaii and BC Ferries
While the damage from climate change mounts, he said, others are only talking – while he is acting.“I am the champion of this on the planet,” he said in an interview on Thursday.“If the world does nothing but look into

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/news/national/retiring-maid-of-the-mist-captain-says-hell-miss-routine-of-niagara-falls/article592711/
WARC-Date: 2014-03-07T06:44:22Z
WARC-Record-ID: <urn:uuid:9c047edd-b8f4-439c-a6b7-6ab12dd801c5>
WARC-Refers-To: <urn:uuid:b3223201-5814-4221-abbb-0b00038af530>
WARC-Block-Digest: sha1:B3G4FYF6IPRNQZGBZTRCI7Y532FAO5C3
Content-Type: text/plain
Content-Length: 3010

Retiring Maid of the Mist captain says he'll miss &lsquo;routine' of Niagara Falls - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
National
Politics
Toronto
British Columbia
World
Video
Education
Our Time to Lead
Home»
News»
National
Retiring Maid of the Mist captain says he'll miss &lsquo;routine' of Niagara Falls
Add to ...
PAOLA LORIGGIO
NIAGARA FALLS, ONT. — The Globe and Mail
Published
Wednesday, Aug. 31 2011, 6:37 PM EDT
Last updated
Wednesday, Aug. 31 2011, 6:59 PM EDT
Comments
AA
For more than three decades, Malcolm Bunting has ferried tourists to the foot of one of Canada's most famous landmarks, his steady hands guiding the Maid of the Mist into the powerful spray of Niagara Falls.
One of the tour boat company's longest-serving captains, Mr. Bunting has made the 800-metre voyage some 110,000 times, pushing through mighty currents past the American falls to the more dramatic Horseshoe on the Canadian side.
It's a job many would find exciting, maybe even glamorous, but for the 63-year-old Mr. Bunting, it's routine.
“The first few years, it's different,” he said on Wednesday while sitting in the cabin of the Maid of the Mist VII, the newest vessel reserved for senior captains. “But it's like anything, you get used to it.”
Mr. Bunting, who goes by the nickname Mal, was to set to step away from the wheel for good Wednesday night.
As he led the vessel on back-to-back trips during his last day before retirement, the seasoned sailor admitted he'll miss the routine of heading out into the waters up to 22 times a day for eight months of the year.
At the same time, “I think I'm going to fit into retirement,” he said with a chuckle.
“It'll be different, but at first, it'll feel like the off-season came early.”
Only a dozen or so have piloted the Maid of the Mist boats in the past 50 years, the company said. With 36 years under his belt, Mr. Bunting has been at the helm the longest on record.
Over the years, he's driven countless celebrities, politicians and royalty on the half-hour trip, including former prime minister Pierre Trudeau and the duchess of York, Sarah Ferguson.
He spotted the late Princess Diana and her sons, William and Harry, on their famous tour of the falls in 1991, although they didn't ride his boat.
Still, it's the everyday people the retiring captain said he remembers most.
“The most interesting people to me are the people you see out on the deck right now – the families, the kids, the people that are here on vacation who have never seen anything like this before,” he said.
“They come up to us at the end of the trip and say ‘Wow, that was great, can we stay on and go again?’ ”
Mr. Bunting has spent most of his life on or around boats. His family moved to Canada from England when he was fou

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/sports/football/in-photos-half-time-show-with-gordon-lightfoot-justin-bieber-and-carly-rae-jepsen/article5653913/?from=5658360
WARC-Date: 2014-03-07T06:57:21Z
WARC-Record-ID: <urn:uuid:cf47ce74-3a1b-4bd1-986c-f5df416acd77>
WARC-Refers-To: <urn:uuid:71adc64d-1790-45ae-a262-b53dcb83c808>
WARC-Block-Digest: sha1:JF4PXU4FT23ZAFNHMLTOBVXPSDLURBKL
Content-Type: text/plain
Content-Length: 475

In photos: Half-time show with Gordon Lightfoot, Justin Bieber and Carly Rae Jepsen - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Hockey
Baseball
Basketball
Football
Soccer
Golf
Olympics
More Sports
Video
Photos
Home»
Sports»
Football
Back to Article<

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/sports/olympics/canadas-best-bets-for-final-sochi-medals/article17042069/comments/
WARC-Date: 2014-03-07T06:56:12Z
WARC-Record-ID: <urn:uuid:a2901963-2149-4d18-8142-d092b9a50703>
WARC-Refers-To: <urn:uuid:f3f2f1d6-d73d-435a-860e-83fdaf862697>
WARC-Block-Digest: sha1:R2I43U5O5OFJ2HYLGGHRSQTU4ADJJ5KL
Content-Type: text/plain
Content-Length: 1089

Canada’s best bets for final Sochi medals - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Hockey
Baseball
Basketball
Football
Soccer
Golf
Olympics
More Sports
Video
Photos
Home»
Sports»
Olympics
Back to Article
Canada’s best bets for final Sochi medals
Editor’s Note: Comments that appear on the site are not the opinion of The Globe and Mail, but only of the comment writer. Personal attacks, offensive language and unsubstantiated allegations are not allowed. For more information on our commenting policies, please see our Community Guidelines page, or read our full Terms and Conditions. If you see a typo or error on our site, report it to us. Please include a link to the story where you spotted the error. The Globe and Mail may publish these comments within the paper and on digital platforms. You must be logged in to submit a comment.
Log In
Register


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/topic/Kyle-Turris
WARC-Date: 2014-03-07T06:55:16Z
WARC-Record-ID: <urn:uuid:57b7d364-308c-430b-bc58-8eb0cadad4eb>
WARC-Refers-To: <urn:uuid:70ddc9cd-4820-4640-a07f-7e7449999945>
WARC-Block-Digest: sha1:CGIALW24XZX255T77NN4W5WI2C527AFT
Content-Type: text/plain
Content-Length: 649

Topic: Kyle Turris - The Globe and Mail
The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Topic
Kyle Turris
Home
Hockey
Granlund and Ortio earn firsts in Flames win over Senators
Hockey
Senators’ Turris scores shootout winner to beat Blues
Five different players score to lead Senators over Lightning
Anderson stands tall as Senators hand Capitals sixth straight loss
'Extraordinary' Price key in Canadiens OT win against Senators


