WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/arts/television/genies-and-geminis-to-be-combined/article4103943/comments/
WARC-Date: 2014-03-07T06:54:51Z
WARC-Record-ID: <urn:uuid:43a42148-726d-40dd-8624-d4860e4c2dab>
WARC-Refers-To: <urn:uuid:ec6d0155-f0f7-4ba7-95ff-0e0e089837ea>
WARC-Block-Digest: sha1:6TCI3G37Y4QBCLQ4PJU5TLSNYPUEXQ2N
Content-Type: text/plain
Content-Length: 1048

Genies and Geminis to be combined - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Film
Television
Books
Music
Theatre
Visual Arts
Awards
Video
Home»
Arts»
Television
Back to Article
Genies and Geminis to be combined
Editor’s Note: Comments that appear on the site are not the opinion of The Globe and Mail, but only of the comment writer. Personal attacks, offensive language and unsubstantiated allegations are not allowed. For more information on our commenting policies, please see our Community Guidelines page, or read our full Terms and Conditions. If you see a typo or error on our site, report it to us. Please include a link to the story where you spotted the error. The Globe and Mail may publish these comments within the paper and on digital platforms. You must be logged in to submit a comment.
Log In
Register


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/globe-drive/car-tips/how-to-fix-tiny-dings-on-your-cars-windshield/article4180769/
WARC-Date: 2014-03-07T06:53:36Z
WARC-Record-ID: <urn:uuid:c1021fb5-cd37-40fc-a9d7-5a84689f3d14>
WARC-Refers-To: <urn:uuid:c897f690-e2eb-43dc-90c0-d041619704ee>
WARC-Block-Digest: sha1:O2UPR3MKBSW3AT4ZHSD2NIWVY4TKJPOP
Content-Type: text/plain
Content-Length: 1752

How to fix tiny dings on your car's windshield - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
New Cars
Used Cars
Car Life
Green Driving
Car Tips
Driving It Home
Maintenance & Repairs
Safety
Recalls
Home»
Globe Drive»
Car Tips
Rob's Garage
How to fix tiny dings on your car's windshield
Add to ...
ROB MACGREGOR
Special to The Globe and Mail
Published
Monday, Dec. 12 2011, 1:01 PM EST
Last updated
Monday, Sep. 10 2012, 10:45 AM EDT
Comments
AA
Rob, I have a lot of very small dings on the windshield that are virtually impossible to see. However, when I drive into the sunrise or sunset they sparkle like the milky way and make it more difficult to see the road ahead.
Is there any way to fix this problem?
Mike, Nova Scotia
Not only is a pitted windshield annoying, it’s dangerous as well. As you no doubt have found out, sun glare through these pits refracts everywhere making it next to impossible to watch the road while driving into the sun. I can empathize because the windshield on a used car I purchased last year had the same issue, and it had wiper streaks in the glass to boot.
More related to this story
In the Maritimes, rust never sleeps
Orlando blooms: GM jumps into mini-minivan market
This photo taken on December 4, 2011 shows shows damaged Ferrari sports cars along a stretch of the Chugoku highway in Shimonoseki, Yamaguchi prefecture, western Japan following a 14-vehicle pile up. Eight Ferraris, three Mercedes-Benzes and a Lamborghini were involved in the accident on the highway in western Japan, with 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/globe-investor/investment-ideas/number-cruncher/20-gold-stocks-the-short-sellers-dont-like/article11621858/comments/
WARC-Date: 2014-03-07T06:52:03Z
WARC-Record-ID: <urn:uuid:91cdcaed-36ad-41d4-baed-8840e2b7dadb>
WARC-Refers-To: <urn:uuid:4cd83432-081e-4b58-a977-1dfb09e8a0e4>
WARC-Block-Digest: sha1:XPTLMEYWDGOUVJQWQWJEQHD5WVNTP6BJ
Content-Type: text/plain
Content-Length: 1436

20 gold stocks the short sellers don't like - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Watchlist
Inside the Market
Market Data
Funds & ETFs
Investment Ideas
Personal Finance
Investor Education
Number Cruncher
Strategy Lab
Carrick Talks Money
Research Reports
market view videos
• portfolio checkup videos
Globe Investor
Number Cruncher
Screens that break down the numbers from our investment reporters
Home»
Globe Investor»
Investment Ideas»
Number Cruncher
Streetwise
Chaparral Gold says it controls enough shares to block hostile bid
Back to Article
20 gold stocks the short sellers don't like
Editor’s Note: Comments that appear on the site are not the opinion of The Globe and Mail, but only of the comment writer. Personal attacks, offensive language and unsubstantiated allegations are not allowed. For more information on our commenting policies, please see our Community Guidelines page, or read our full Terms and Conditions. If you see a typo or error on our site, report it to us. Please include a link to the story where you spotted the error. The Globe and Mail may publish these comments within the paper and on digital platforms. You must be logged in to submit a comment.
Log In
Register


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/globe-investor/news-sources/?date=20110405&archive=ccnm&slug=201104050687618001
WARC-Date: 2014-03-07T06:49:16Z
WARC-Record-ID: <urn:uuid:7fa4cf42-3356-4db7-9249-911de9da93d4>
WARC-Refers-To: <urn:uuid:550659a7-074c-4553-836a-9449b1152c7c>
WARC-Block-Digest: sha1:SXWHDCOPI2Z3VPK6BKR2KS6MHWR7WNFB
Content-Type: text/plain
Content-Length: 223

News Sources - The Globe and Mail
The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/globe-investor/news-sources/?date=20121025&archive=prnews&slug=UK201210253536
WARC-Date: 2014-03-07T06:47:45Z
WARC-Record-ID: <urn:uuid:19e7fe14-5e7b-4c60-ac08-8f823d5e153d>
WARC-Refers-To: <urn:uuid:92a1f37b-686b-45f7-b957-60ba407cfd6c>
WARC-Block-Digest: sha1:SJ3ZSZIJIR6747TXOBZP6EBICTCAIZVK
Content-Type: text/plain
Content-Length: 208

News Sources - The Globe and Mail
The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/globe-investor/news-sources/?mid=BWIRE.20130807.20130807006389
WARC-Date: 2014-03-07T06:46:29Z
WARC-Record-ID: <urn:uuid:d21840e0-9cc3-4d91-838d-5e9e13dac77a>
WARC-Refers-To: <urn:uuid:41bf3b3a-f511-4c75-ba37-ef4bdce92ca8>
WARC-Block-Digest: sha1:SXWHDCOPI2Z3VPK6BKR2KS6MHWR7WNFB
Content-Type: text/plain
Content-Length: 223

News Sources - The Globe and Mail
The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/globe-investor/starbucks-posts-better-than-expected-sales-in-us-asia/article7827988/
WARC-Date: 2014-03-07T06:45:27Z
WARC-Record-ID: <urn:uuid:f3565916-aac2-4c79-932e-564c2079c062>
WARC-Refers-To: <urn:uuid:942a640b-3306-481f-a14c-d8536646aca3>
WARC-Block-Digest: sha1:CZCZXJQQFOZRDIZ3QZZXEALLX26BUO2Q
Content-Type: text/plain
Content-Length: 1633

Starbucks posts better-than-expected sales in U.S., Asia - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Watchlist
Inside the Market
Market Data
Funds & ETFs
Investment Ideas
Personal Finance
Investor Education
Home»
Globe Investor
A woman holds a Starbucks takeaway cup in this file photo. (SUZANNE PLUNKETT/REUTERS)
A woman holds a Starbucks takeaway cup in this file photo.(SUZANNE PLUNKETT/REUTERS)
Starbucks posts better-than-expected sales in U.S., Asia
Add to ...
Lisa Baertlein
Reuters
Published
Thursday, Jan. 24 2013, 8:11 PM EST
Last updated
Thursday, Jan. 24 2013, 8:14 PM EST
Comments
AA
Starbucks Corp. reported stronger-than-expected sales in the United States and Asia despite economic uncertainty worldwide, offsetting unexpected costs including the bill for cleaning up after Superstorm Sandy.Shares in the world’s biggest coffee chain rose 1.9 per cent in after-hours trade on Thursday, even though the company’s first-quarter profit matched but did not exceed Wall Street estimates and it merely repeated its forecasts for the full year. Starbucks often tops profit expectations and raises forecasts.
More Related to this Story
Neighbourhoods
Is that a Starbucks, or a new bank branch?
Starbucks to take on Vietnam coffee culture
Starbucks to buy Teavana tea chain
Video
Video: Starbucks order comes with a message to U.S. lawmakers
Britain
Video: Costa's sales boom as Starbucks pays up


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/life/holiday-guide/holiday-survival-guide/6-ways-to-wear-this-years-holiday-style-retro-glam-furs-gold-and-jewel-tones/article4989850/?from=6651399
WARC-Date: 2014-03-07T06:43:51Z
WARC-Record-ID: <urn:uuid:2c7c987a-7c5e-4485-9307-3d2957100044>
WARC-Refers-To: <urn:uuid:877fba74-028c-4e8a-8163-f5390fb392f1>
WARC-Block-Digest: sha1:OFY2DJTG37RWI6T4GZ6FGAV7LKPRPONX
Content-Type: text/plain
Content-Length: 651

6 ways to wear this year's holiday style: retro-glam furs, gold and jewel tones - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Health & Fitness
Food & Wine
Fashion & Beauty
Parenting
Relationships
Home & Garden
Travel
Celebrity
Home»
Life»
Holiday Guide»
Holiday Survival Guide
Back to Article
4 of Toronto's brightest, most festive holiday homes
6 ways to wear this year's holiday style: retro-glam furs, gold and jewel tones


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/news/british-columbia/in-the-darkest-corners-of-the-internet-bullies-and-predators-hide-in-plain-sight/article4650771/comments/
WARC-Date: 2014-03-07T06:55:28Z
WARC-Record-ID: <urn:uuid:718db5ea-e531-4ea8-810f-f768d05d1244>
WARC-Refers-To: <urn:uuid:8f0bbb3c-0aa2-432c-bd75-297801b30f76>
WARC-Block-Digest: sha1:VZA7B5DFFGAMATQONN7ZNTLJ7LFS2IS4
Content-Type: text/plain
Content-Length: 1144

In the darkest corners of the Internet, bullies and predators hide in plain sight - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
National
Politics
Toronto
British Columbia
World
Video
Home»
News»
British Columbia
Back to Article
In the darkest corners of the Internet, bullies and predators hide in plain sight
Editor’s Note: Comments that appear on the site are not the opinion of The Globe and Mail, but only of the comment writer. Personal attacks, offensive language and unsubstantiated allegations are not allowed. For more information on our commenting policies, please see our Community Guidelines page, or read our full Terms and Conditions. If you see a typo or error on our site, report it to us. Please include a link to the story where you spotted the error. The Globe and Mail may publish these comments within the paper and on digital platforms. You must be logged in to submit a comment.
Log In
Register


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/news/national/john-a-tory-a-quiet-humble-man-who-shaped-canadian-dynasties/article1978209/singlepage/
WARC-Date: 2014-03-07T06:56:01Z
WARC-Record-ID: <urn:uuid:3f28a52d-f5ec-4817-9adc-a4fd9b5f46a0>
WARC-Refers-To: <urn:uuid:525bf55f-1e35-4a34-bfec-a480f5f7b89a>
WARC-Block-Digest: sha1:NOQ473SFDFFMMVVHDNBZK5GCF3HIHK4E
Content-Type: text/plain
Content-Length: 2300

John A. Tory: A quiet, humble man who shaped Canadian dynasties - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
National
Politics
Toronto
British Columbia
World
Video
Education
Our Time to Lead
Home»
News»
National
Former Ontario Progressive Conservative party leader John Tory, left, watched his father John Tory Sr. cast his ballot in the 2007 Ontario provincial election (MIKE CASSESE/REUTERS)
Former Ontario Progressive Conservative party leader John Tory, left, watched his father John Tory Sr. cast his ballot in the 2007 Ontario provincial election(MIKE CASSESE/REUTERS)
Obituary
John A. Tory: A quiet, humble man who shaped Canadian dynasties
Add to ...
SANDRA MARTIN
The Globe and Mail
Published
Saturday, Apr. 09 2011, 12:16 AM EDT
Last updated
Thursday, Aug. 23 2012, 4:49 PM EDT
Comments
Print /License
AA
Newsrooms feed on rumour and skepticism, but even the most jaundiced journalists mellowed last September when the Thomson family bought back a majority interest in The Globe and Mail and trooped into a crowded meeting room to make the announcement. Along with David Thomson, the current chair of the global company, his mother Marilyn, and Geoff Beattie, the president of Woodbridge, the family holding company, there was a slight man with wispy hair and rimless spectacles. John A. Tory had officially retired a dozen years earlier as president of Woodbridge and deputy chair of Thomson, but his pivotal role in the organization demanded his presence at this triumphant moment. “It was a dream,” David Thomson said this week of the purchase.
More related to this story
In pictures
John A. Tory shaped Canadian dynasties
In the days since John Tory died in Florida on April 2, 2011, following a stroke at age 81, pundits and reporters have been trying to assess the specific nature of his role in the Thomson empire. It began as long ago as 1955, when he first acted for Roy Thomson as a young lawyer in his own father's practice. Back then Thomson, a canny but cash-strapped entrepreneur, was struggling to come up with $1.5-million to buy The Sudbury Sta

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/news/news-video/video-republicans-nominate-romney-attack-obama/article4507086/?from=4509224
WARC-Date: 2014-03-07T06:57:54Z
WARC-Record-ID: <urn:uuid:1c66edc5-22b9-42fa-968e-0b9b24c779e1>
WARC-Refers-To: <urn:uuid:7f002f66-abbc-48be-8ba4-4fe506f4a75b>
WARC-Block-Digest: sha1:HG3IH7YTZIVM64AULGNJ6LIIECXZTUGO
Content-Type: text/plain
Content-Length: 921

Video: Republicans nominate Romney, attack Obama - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
National
Politics
Toronto
British Columbia
World
Video
Home»
News»
News Video
Back to Article
Video: Ryan takes aim at Obama
Republicans nominate Romney, attack Obama
Add to ...
AP Video
Published
Wednesday, Aug. 29 2012, 4:16 AM EDT
Last updated
Wednesday, Aug. 29 2012, 4:22 AM EDT
Republicans nominate Mitt Romney, Ann Romney talks about marriage, and Chris Christie accuses the Obama administration of driving the country “off a fiscal cliff.”
Watch More Video:
Republicans nominate Romney, attack Obama
Christie bridge scandal: Lasting impact?
Terror threat: Senator cites increased 'chatter'


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/news/toronto/toronto-city-council-eager-to-get-back-to-the-issues/article4579415/
WARC-Date: 2014-03-07T06:48:01Z
WARC-Record-ID: <urn:uuid:6ae29d43-44f7-4495-bed5-8692071e5225>
WARC-Refers-To: <urn:uuid:91cb8535-79b5-49ee-b838-546c4b0fdf37>
WARC-Block-Digest: sha1:JXW4WX3ZPJURFWI2D5OTAKBD2N3QMHEP
Content-Type: text/plain
Content-Length: 2018

Toronto city council eager to get back to the issues - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
National
Politics
Toronto
British Columbia
World
Video
Home»
News»
Toronto
Mayor Rob Ford wants to scrap the five-cent charge for plastic bags by this summer, but first he needs to persuade a majority of councillors to support his plan. (Tim Fraser for The Globe and Mail/Tim Fraser for The Globe and Mail)
Mayor Rob Ford wants to scrap the five-cent charge for plastic bags by this summer, but first he needs to persuade a majority of councillors to support his plan.(Tim Fraser for The Globe and Mail/Tim Fraser for The Globe and Mail)
Toronto city council eager to get back to the issues
Add to ...
KELLY GRANT
CITY HALL BUREAU CHIEF — The Globe and Mail
Published
Monday, Oct. 01 2012, 11:45 AM EDT
Last updated
Monday, Oct. 01 2012, 11:49 AM EDT
Comments
Print /License
AA
When Toronto city council kicks off its fall session this week, Mayor Rob Ford will have a real shot at a real win on a real issue.If the mayor’s allies succeed in postponing or reversing a plastic-bag ban that Mr. Ford has derided as “outright stupid,” he will have something to celebrate after this summer’s gaffes.
More Related to this Story
Mihevc raises concern over still-vacant culture seat
Rob Ford denies ombudsman findings that his office meddled with civic appointments
TTC to vote on five-cent fare hike
As the fall political season begins in earnest, supporters and independents on council are practically begging Mr. Ford to get down to business. They are desperate for the mayor to champion issues – any issues – that would bring the public’s attention back to policy at city hall.“Just cut it out,” is Councillor Josh Matlow’s advice to Mr. Ford.“If he would focus on the subst

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/news/world/us-election/obama-romney-spar-on-the-rise-of-china-in-foreign-policy-debate/article4628720/?cmpid=rss1
WARC-Date: 2014-03-07T06:52:49Z
WARC-Record-ID: <urn:uuid:9640b0aa-f831-4414-9bda-d0c003a913ee>
WARC-Refers-To: <urn:uuid:9da20a41-24b5-41db-8181-7aaeebf70aba>
WARC-Block-Digest: sha1:NT2DFUWSKXLYAKQGVSSH7FHDZZ7GINFE
Content-Type: text/plain
Content-Length: 1313

Recap: Play by play of Romney and Obama's foreign policy debate - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
National
Politics
Toronto
British Columbia
World
Video
The China Diaries
Home»
News»
World»
U.S. Election
Republican presidential nominee Mitt Romney answers a question as President Barack Obama listens during the third presidential debate at Lynn University, Monday, Oct. 22, 2012, in Boca Raton, Fla. (AP Photo)
Republican presidential nominee Mitt Romney answers a question as President Barack Obama listens during the third presidential debate at Lynn University, Monday, Oct. 22, 2012, in Boca Raton, Fla. (AP Photo)
Recap: Play by play of Romney and Obama's foreign policy debate
Add to ...
The Globe and Mail
Published
Monday, Oct. 22 2012, 1:37 PM EDT
Last updated
Tuesday, Oct. 23 2012, 11:54 AM EDT
Comments
Print /License
AA
Tonight's the final U.S. presidential debate between Barack Obama and Mitt Romney. We'll be covering it live from 9:00 p.m. to 10:30 p.m. ET. Join Globe writers and expat Canadians now living in the U.S. as they weigh in throughout the event.

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/report-on-business/industry-news/energy-and-resources/the-repercussions-of-a-shale-revolution-on-oil-exporting-nations/article12579566/
WARC-Date: 2014-03-07T06:49:32Z
WARC-Record-ID: <urn:uuid:e0e64cf7-b80c-4d66-b0cf-b575ebff42e9>
WARC-Refers-To: <urn:uuid:5d0162fd-2f9f-417f-826e-f7def8d1885e>
WARC-Block-Digest: sha1:FP2AKO7E5N2MSD6SBQ4CURQQP6OTJTZK
Content-Type: text/plain
Content-Length: 1979

The repercussions of a shale revolution on oil-exporting nations - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Streetwise
Economy
International
Industry News
Small Business
Commentary
Careers
Magazine
Energy & Resources
Marketing
Law
Property Report
Home»
Report on Business»
Industry News»
Energy & Resources
A pumpjack drills for oil in the Monterey Shale, Calif., April 29, 2013. Rapid growth in production from shale fields has created demand for new infrastructure to gather, process and ship oil and natural gas. (LUCY NICHOLSON/REUTERS)
A pumpjack drills for oil in the Monterey Shale, Calif., April 29, 2013. Rapid growth in production from shale fields has created demand for new infrastructure to gather, process and ship oil and natural gas.(LUCY NICHOLSON/REUTERS)
Energy
The repercussions of a shale revolution on oil-exporting nations
Add to ...
ERIC REGULY
ROME — The Globe and Mail
Published
Friday, Jun. 14 2013, 7:01 PM EDT
Last updated
Friday, Jun. 14 2013, 7:24 PM EDT
Comments
Print /License
AA
In sweeping terms, the economic model of countries in North Africa, parts of West Africa and the Middle East comes down to this: Trading hydrocarbons for carbohydrates.The oil-out, wheat-in formula has worked rather well for decades, the odd land war and revolution notwithstanding. Egypt is the world’s biggest single buyer of imported wheat. Saudi Arabia is giving up on its gruesomely expensive experiment to grow wheat in the desert; it is happy to swap oil for much of its food consumption. Ditto Nigeria, whose population is exploding and which produces almost no wheat itself.
More Related to this Story
FINANCIAL TIMES
The epicentre of world energy moves out of Middle East
OPEC’s slipping grasp on the world’s oil market


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/report-on-business/small-business/starting-out/video-who-is-your-mentor/article4179221/?from=4224968
WARC-Date: 2014-03-07T06:47:55Z
WARC-Record-ID: <urn:uuid:193ed45e-5607-4870-bb03-9db36847e1f7>
WARC-Refers-To: <urn:uuid:9a1d7a24-64cd-4815-a5bb-4c9b8b0d48f1>
WARC-Block-Digest: sha1:X2EWMSFBR52YUEYMGYNGSFMY6L66PBHY
Content-Type: text/plain
Content-Length: 7369

Video: Who is your mentor? - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Streetwise
Economy
International
Industry News
Small Business
Commentary
Careers
Magazine
Starting Out
Growth
Money
Marketing Digital Managing
Tools
Home»
Report on Business»
Small Business»
Starting Out
Back to Article
A wish list for the G20 entrepreneurs summit
Young Entrepreneurs Q&A
Video: Who is your mentor?
Add to ...
Katherine Scarrow
The Globe and Mail
Published
Tuesday, May. 15 2012, 9:20 AM EDT
Last updated
Wednesday, Oct. 24 2012, 11:20 AM EDT
Alberta's young entrepreneurs reveal who they look up to and why mentorship is so important
Watch More Video:
Who is your mentor?
Managing CEO-founder relationship 'tricky' for growing businesses
First-time farmers cash in on carrots, beets and arugula
Big branding mistakes small businesses make
Ideas are worthless without great execution
Want to scale quickly? Specialize and hire the right people
How to fire someone without sparking a lawsuit
'I wish I had started my company earlier'
Lessons in landing Cineplex and hitting $2M in revenue
Why now is the time to create a hiring plan
Why you shouldn't hire people just like you
Reworks brings upcycling to Calgary
What type of business makes a good startup?
How to get people to pay for your expertise
Should I quit my day job before starting a company?
How to get into the real estate investing business
Video: Is failure ever really a good thing?
Video: Are entrepreneurs born or bred?
Is Calgary the best city for entrepreneurs?
Not in oil and gas? Good luck getting attention in Alberta
The biggest misconceptions about entrepreneurship
Comments
AA
More Related to this Story
Young Entrepreneur Q&A
Video: Are entrepreneurs born or bred?
Young Entrepreneurs Q&A
Video: Is Calgary the best city for entrepreneurs in Canada?
Young Entrepreneurs Q&A
Video: Not in oil and gas? Good luck getting attention in Alberta
Most Popular
Four vacations you wish you could take this spring break
Female WestJet pilot responds to sexist note from passenger
Will the girl in this viral ad make people care about Syria?
Rob Ford takes Jimmy Kimmel grilling with a smile
Most Recent
Veteran's mom gets formal apology for one-cent cheque
Nakamoto: 'I have nothing to do with bitcoin'
Man forced to give up 200 lbs alligator as 'pet'
Donald Trump predicts Hillary Clinton will be Democratic nominee for 2016
Looking for a new workout? Check out parkour
News »
More News
Business »
More Business
Politics
Sports »
What home buying is like in Toronto now: Bring extra cash
Chef Basics: Easy, fresh and delicious, make your own vinaigrette and aioli at home
The RRSP conundrum: pay down debt or invest in retirement?
Free money? Make your employer a key part of your RRSP plan
Are omega-3 eggs a good source of DHA and ALA?
The Lower Body Blaster will whip your legs into shape in no time
More Sports
Life »
More Life
Arts »
Nik on the Numbers: Explaining the most recent Quebec polling numbers
Mashup of Juno-nominated songs honours Canadian musicians
Three objects from China's Forbidden City palace and what they represent
Why it pays to keep suppliers out of the loop
Hit or miss? The Globe's picks for best and worst dressed at the Oscars
What Canada's legal system can do to respect transgender people
More Arts
Drive
Technology
In the know
Report on Business
How call centre workers get back at abusive customers
Life
Death threats won't deter 'Duke porn star' from doing what she must to pay tuition
Life
This Leslieville home drew 5 bids and a $91,000 premium
Globe Drive
13 new vehicles coming to car dealerships soon
Life
Research warning against swaddling sparks debate, concern amongst parents
More from The Globe and Mail
Report on Business
Ottawa nears South Korea trade pact
Life
Lives Lived: Stacey Ann Schwartz, 49
Most Popular Stories
Neighbour’s testimony adds another puzzle piece in Pistorius trial
The ballad of Daniel Wolfe
Why death threats won’t keep the ‘Duke porn star’ from doing what she needs to do to pay tuition
13 new vehicles coming to car dealerships soon
Canadian grocery suppliers strike back against heavy discounting
More Top Stories
British Columbia
B.C. teachers vote in favour of strike action
Editorials Is that porn Canadian enough for the CRTC?
Sports
Taylor Hall scores OT winner as Edmonton edges Islanders 3-2
Film
Film shows quest for the Higgs boson as a win for the human spirit
Starting Out
Riddle me this, should a quiz startup stay in Iceland, or move to the Valley?
Taxes
More Canadians filing taxes electronically but paper not obsolete
Video
Olivia Chow talks mayoral race with media, maintains poker face
Justin Bieber back in Miami over allegations his bodyguard assaulted a photographer
Dashcam captures moment two pick-up trucks collide on highway
London benefits from rise in ultra rich
Photos
In Pictures: More innovative cars at the Geneva Motor Show
Best pictures from the past 24 hours
connect with us Products
Globe Unlimited
Digital all access pass across devices.
subscribe
The Globe and Mail Newspaper
Newspaper delivered to your doorstep.
subscribe
Globe2Go
The digital replica of our newspaper.
subscribe
Globe eBooks
A collection of articles by the Globe.
subscribe
See all Globe Products
Advertise with us
GlobeLink.ca
Your number one partner for reaching Canada's Influential Achievers.
learn more
Or go directly to:
Newspaper
Magazine
Digital
Globe Alliance: extend your reach
Globe Edge: custom content
Classifieds
Digital Business Solutions
Data and content for your organization Purchase the ROB Top 1000 database
Our Company
About us
Work at The Globe
Staff
Customer Service
Contact Us
FAQs
Customer Care website
Digital subscription services
Print subscription services
Change your delivery address
Vacation Stops
Globe Recognition
Recognition card
Mobile Apps
News
Investing
NEWS APP
Available for download on the following devices
iPhone
iPad
Android
Blackberry
INVESTING APP
Available for download on the following devices
iPhone
Blackberry
Other Sections
Appointments
Art Store
Births & Announcements
Corrections
Classifieds
Classroom Edition
Deaths
Newspaper Ads
Real Estate
Special Reports
Site Map
Terms & Conditions
Privacy Policy
Disclaimer
Accessibility Policy
Community Guidelines
Globe sustainability
Editorial Code of Conduct
Restrictions
© Thomson Reuters 2012.
All rights reserved. Republication or redistribution of Thomson Reuters content, including by framing or similar means, is prohibited without the prior written consent of Thomson Reuters. Thomson Reuters is not liable for any errors or delays in Thomson Reuters content, or for any actions taken in reliance on such content. ‘Thomson Reuters’ and the Thomson Reuters logo are trademarks of Thomson Reuters and its affiliated companies.
Selected data supplied by Thomson Reuters.© Thomson Reuters Limited. Click for Restrictions .
© Copyright 2014 The Globe and Mail Inc. All Rights Reserved.
444 Front St. W.,
Toronto, ON Canada M5V 2S9
Phillip Crawley, Publisher
Add to Watchlist
Add to Watchlist
We've run into a glitch. Please try again later.
We've run into a glitch. Please try again later.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/report-on-business/video/video-which-reno-offers-the-biggest-bang-for-your-buck/article4357679/?from=12915959
WARC-Date: 2014-03-07T06:45:04Z
WARC-Record-ID: <urn:uuid:32ba8644-8e10-43d6-bf83-cc84c00f3552>
WARC-Refers-To: <urn:uuid:2e000055-2373-4586-9af5-497b8a48eb50>
WARC-Block-Digest: sha1:OQUYZJKQGYI5G7W7TALKPVISYXZ3XZJB
Content-Type: text/plain
Content-Length: 7345

Video: Which reno offers the biggest bang for your buck? - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Streetwise
Economy
International
Industry News
Small Business
Commentary
Careers
Magazine
Home»
Report on Business»
Business Video
Back to Article
Carrick on money: Dumbest renovation blunders ever
Investor Clinic
Finding out what home reno nets the biggest return
Add to ...
The Globe and Mail
Published
Wednesday, Jun. 20 2012, 4:56 PM EDT
Last updated
Wednesday, Jul. 18 2012, 6:03 PM EDT
Roma Luciw looks at the tools available for homeowners looking to profit on their renovation investment
Watch More Video:
Finding out what home reno nets the biggest return
London benefits from rise in ultra rich
Staples to shut stores; Costco disappoints
Four numbers you need to know before Friday's jobs reports
Could low U.K. rates end up costing?
Why the chief economist at Moody's is worried about the weather
ING economist says no immediate need for an ECB rate cut
Tricky start for Italy's Renzi
Target's tech chief resigns in wake of data breach
Silicon Valley's working poor pay the price for boom times
China bond default no Bear Stearns moment
StanChart banking on emerging market resurgence: Asia CEO
Ukraine crisis jolts Asia's already fragile emerging markets
Yuan band widening no substitute for real reform: BAML
When should you consider buying distressed debt?
Why this analyst likes India's private banking sector, pharmaceutical and IT sectors
Caution follows relief on Wall Street
Rain, sleet and snow a no go for jobs
Why the Bank of Canada's on cruise control
On the job with a Vancouver Aquarium trainer
Yahoo ends Facebook, Google sign-ins
Comments
AA
More Related to this Story
Single ladies hooking up with homes
Personal finance
Fewer homeowners planning renovation projects this year
Is installing a heated floor in my bathroom hard?
Most Popular
Four vacations you wish you could take this spring break
Female WestJet pilot responds to sexist note from passenger
Will the girl in this viral ad make people care about Syria?
Rob Ford takes Jimmy Kimmel grilling with a smile
Most Recent
Veteran's mom gets formal apology for one-cent cheque
Nakamoto: 'I have nothing to do with bitcoin'
Man forced to give up 200 lbs alligator as 'pet'
Donald Trump predicts Hillary Clinton will be Democratic nominee for 2016
Looking for a new workout? Check out parkour
News »
More News
Business »
More Business
Politics
Sports »
What home buying is like in Toronto now: Bring extra cash
Chef Basics: Easy, fresh and delicious, make your own vinaigrette and aioli at home
The RRSP conundrum: pay down debt or invest in retirement?
Free money? Make your employer a key part of your RRSP plan
Are omega-3 eggs a good source of DHA and ALA?
The Lower Body Blaster will whip your legs into shape in no time
More Sports
Life »
More Life
Arts »
Nik on the Numbers: Explaining the most recent Quebec polling numbers
Mashup of Juno-nominated songs honours Canadian musicians
Three objects from China's Forbidden City palace and what they represent
Why it pays to keep suppliers out of the loop
Hit or miss? The Globe's picks for best and worst dressed at the Oscars
What Canada's legal system can do to respect transgender people
More Arts
Drive
Technology
In the know
Report on Business
How call centre workers get back at abusive customers
Life
Death threats won't deter 'Duke porn star' from doing what she must to pay tuition
Life
This Leslieville home drew 5 bids and a $91,000 premium
Globe Drive
13 new vehicles coming to car dealerships soon
Life
Research warning against swaddling sparks debate, concern amongst parents
More from The Globe and Mail
Report on Business
Ottawa nears South Korea trade pact
Life
Lives Lived: Stacey Ann Schwartz, 49
Most Popular Stories
Neighbour’s testimony adds another puzzle piece in Pistorius trial
The ballad of Daniel Wolfe
Why death threats won’t keep the ‘Duke porn star’ from doing what she needs to do to pay tuition
13 new vehicles coming to car dealerships soon
Canadian grocery suppliers strike back against heavy discounting
More Top Stories
British Columbia
B.C. teachers vote in favour of strike action
Editorials Is that porn Canadian enough for the CRTC?
Sports
Taylor Hall scores OT winner as Edmonton edges Islanders 3-2
Film
Film shows quest for the Higgs boson as a win for the human spirit
Starting Out
Riddle me this, should a quiz startup stay in Iceland, or move to the Valley?
Taxes
More Canadians filing taxes electronically but paper not obsolete
Video
Olivia Chow talks mayoral race with media, maintains poker face
Justin Bieber back in Miami over allegations his bodyguard assaulted a photographer
Dashcam captures moment two pick-up trucks collide on highway
Guggenheim's Mathias: Expect more volatility over the next year
Photos
In Pictures: More innovative cars at the Geneva Motor Show
Best pictures from the past 24 hours
connect with us Products
Globe Unlimited
Digital all access pass across devices.
subscribe
The Globe and Mail Newspaper
Newspaper delivered to your doorstep.
subscribe
Globe2Go
The digital replica of our newspaper.
subscribe
Globe eBooks
A collection of articles by the Globe.
subscribe
See all Globe Products
Advertise with us
GlobeLink.ca
Your number one partner for reaching Canada's Influential Achievers.
learn more
Or go directly to:
Newspaper
Magazine
Digital
Globe Alliance: extend your reach
Globe Edge: custom content
Classifieds
Digital Business Solutions
Data and content for your organization Purchase the ROB Top 1000 database
Our Company
About us
Work at The Globe
Staff
Customer Service
Contact Us
FAQs
Customer Care website
Digital subscription services
Print subscription services
Change your delivery address
Vacation Stops
Globe Recognition
Recognition card
Mobile Apps
News
Investing
NEWS APP
Available for download on the following devices
iPhone
iPad
Android
Blackberry
INVESTING APP
Available for download on the following devices
iPhone
Blackberry
Other Sections
Appointments
Art Store
Births & Announcements
Corrections
Classifieds
Classroom Edition
Deaths
Newspaper Ads
Real Estate
Special Reports
Site Map
Terms & Conditions
Privacy Policy
Disclaimer
Accessibility Policy
Community Guidelines
Globe sustainability
Editorial Code of Conduct
Restrictions
© Thomson Reuters 2012.
All rights reserved. Republication or redistribution of Thomson Reuters content, including by framing or similar means, is prohibited without the prior written consent of Thomson Reuters. Thomson Reuters is not liable for any errors or delays in Thomson Reuters content, or for any actions taken in reliance on such content. ‘Thomson Reuters’ and the Thomson Reuters logo are trademarks of Thomson Reuters and its affiliated companies.
Selected data supplied by Thomson Reuters.© Thomson Reuters Limited. Click for Restrictions .
© Copyright 2014 The Globe and Mail Inc. All Rights Reserved.
444 Front St. W.,
Toronto, ON Canada M5V 2S9
Phillip Crawley, Publisher
Add to Watchlist
Add to Watchlist
We've run into a glitch. Please try again later.
We've run into a glitch. Please try again later.


