WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.csmonitor.com/Business/Stefan-Karlsson/2012/0525/Europe-can-strengthen-Greece-without-weakening-Germany
WARC-Date: 2014-03-07T05:28:22Z
WARC-Record-ID: <urn:uuid:ea031363-d152-4c92-9b47-219c75079df6>
WARC-Refers-To: <urn:uuid:59725f07-41b4-4618-ae81-f0cdbd11359b>
WARC-Block-Digest: sha1:FXWSPR3SZNTNMMC57YQL5RBZKHSCMVEB
Content-Type: text/plain
Content-Length: 436

Europe can strengthen Greece without weakening Germany - CSMonitor.com
Skip to: Content
Skip to: Site Navigation
Skip to: Search
Search
World
USA
Commentary
Business
Energy/Environment
Innovation
Science
Culture
Books
Stefan Karlsson
All Business
Sign up for FREE E-Newsletters: Daily Top Stories
Weekend Edition
Change Agent
Books
BizTech
Opinion & Commentary
Politics
Food (Stir It Up!)
Science
Subscribe and save 79
%
Advertisements


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.csmonitor.com/USA/Education/2011/0114/NJ-Gov.-Chris-Christie-wants-to-end-teacher-tenure-and-he-s-not-alone/(page)/2
WARC-Date: 2014-03-07T05:33:46Z
WARC-Record-ID: <urn:uuid:66ed78c1-014f-4696-b3fc-31f7e316d335>
WARC-Refers-To: <urn:uuid:c3e00869-1a5a-4b43-ba26-6dbb3665222b>
WARC-Block-Digest: sha1:5BHGC6OR6GLQGIU27HJSIWKH3EDRSLU2
Content-Type: text/plain
Content-Length: 155

NJ Gov. Chris Christie wants to end teacher tenure – and he's not alone - CSMonitor.com
Skip to: Content
Skip to: Site Navigation
Skip to: Search
Search


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.csmonitor.com/World/Middle-East/2012/1202/In-post-revolutionary-Tunisia-it-s-still-the-economy-stupid./(page)/2
WARC-Date: 2014-03-07T05:33:56Z
WARC-Record-ID: <urn:uuid:a4df6100-0687-43ad-8773-5c24f7a40565>
WARC-Refers-To: <urn:uuid:f9c0a23f-e67b-4135-bac6-f596b057cbd8>
WARC-Block-Digest: sha1:RPXIPVPT22TK6Z4RPZJOR6R5PAQK56NF
Content-Type: text/plain
Content-Length: 444

In post-revolutionary Tunisia, 'it's (still) the economy, stupid.' - CSMonitor.com
Skip to: Content
Skip to: Site Navigation
Skip to: Search
Search
World
USA
Commentary
Business
Energy/Environment
Innovation
Science
Culture
Books
Middle East
All Middle East
Olive Press
Sign up for FREE E-Newsletters: Daily Top Stories
Weekend Edition
Change Agent
Books
BizTech
Opinion & Commentary
Politics
Food (Stir It Up!)
Science
Subscribe and save 79
%


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.csmonitor.com/tags/topic/Eleanor+Cardillo
WARC-Date: 2014-03-07T05:34:29Z
WARC-Record-ID: <urn:uuid:ecc62064-6fff-438c-95ef-2a3f7a68a09e>
WARC-Refers-To: <urn:uuid:4cb59034-3703-452d-b960-6583e46a7e1f>
WARC-Block-Digest: sha1:QAPCV5JALNKQLSE43BNUJNZ35DVGJHUF
Content-Type: text/plain
Content-Length: 181

Topic: Eleanor Cardillo - CSMonitor.com
Skip to: Content
Skip to: Site Navigation
Skip to: Search
Search
World
USA
Commentary
Business
Energy/Environment
Innovation
Science
Culture


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.csmonitor.com/tags/topic/Montgomery
WARC-Date: 2014-03-07T05:34:38Z
WARC-Record-ID: <urn:uuid:ac5c7904-ede1-40ab-b28a-a4ec3d1d46fe>
WARC-Refers-To: <urn:uuid:7edc2ce2-a540-4913-8e75-b28417f3e33c>
WARC-Block-Digest: sha1:L32KIPLJEUFHEWMNV6K34DST76GJQHLA
Content-Type: text/plain
Content-Length: 331

Topic: Montgomery - CSMonitor.com
Skip to: Content
Skip to: Site Navigation
Skip to: Search
Search
World
USA
Commentary
Business
Energy/Environment
Innovation
Science
Culture
Books
Sign up for FREE E-Newsletters: Daily Top Stories
Weekend Edition
Change Agent
Books
BizTech
Opinion & Commentary
Politics
Food (Stir It Up!)
Science


