WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.csmonitor.com/1997/1020/102097.feat.family.2.html
WARC-Date: 2014-03-07T06:53:11Z
WARC-Record-ID: <urn:uuid:c7dd616a-ce94-48e5-8e73-3f7d90d7c1f8>
WARC-Refers-To: <urn:uuid:de61cba5-4e89-4e53-b2af-395660d2a35b>
WARC-Block-Digest: sha1:TT44Y3PAFA5KLZA6BWOOQA5T4STYHB3Y
Content-Type: text/plain
Content-Length: 187

Return of Chores: Kids Meet the Broom - CSMonitor.com
Skip to: Content
Skip to: Site Navigation
Skip to: Search
Search
World
USA
Commentary
Business
Energy/Environment
Innovation
Science


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.csmonitor.com/Business/2010/0930/Fisher-Price-recall-is-complex.-Here-s-how-to-sort-it-out
WARC-Date: 2014-03-07T06:49:22Z
WARC-Record-ID: <urn:uuid:ef7039c3-0517-491e-aab6-49fbdd5632ac>
WARC-Refers-To: <urn:uuid:70bc2a02-f240-453b-82d6-12e80f9eaff9>
WARC-Block-Digest: sha1:56EOUAPPJZEOZK2NMZS24ILU2GJB53UM
Content-Type: text/plain
Content-Length: 172

Fisher-Price recall is complex. Here's how to sort it out. - CSMonitor.com
Skip to: Content
Skip to: Site Navigation
Skip to: Search
Search
World
USA
Commentary
Business
En

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.csmonitor.com/The-Culture/Articles-on-Christian-Science/2010/0608/Finding-a-fresh-start-after-job-loss
WARC-Date: 2014-03-07T06:53:06Z
WARC-Record-ID: <urn:uuid:4d0bdc6a-a637-4c1e-82e1-022b467d2caa>
WARC-Refers-To: <urn:uuid:a0f575dc-95d9-44e3-86d9-45da0447fc10>
WARC-Block-Digest: sha1:JTLL24WQEOMMC3KDAIVAJXG3CQO6DSHM
Content-Type: text/plain
Content-Length: 111

Finding a fresh start after job loss - CSMonitor.com
Skip to: Content
Skip to: Site Navigation
Skip to: Search


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.csmonitor.com/World/Asia-Pacific/2009/0204/p01s01-woap.html/(page)/2
WARC-Date: 2014-03-07T06:53:21Z
WARC-Record-ID: <urn:uuid:390950b7-a5c6-4045-9af3-2d8b640c0386>
WARC-Refers-To: <urn:uuid:6a3b7c55-bd8b-4d62-a775-ad5308686711>
WARC-Block-Digest: sha1:E43CMVCU4GX6OE3532BQ7MJT5BFHTQA3
Content-Type: text/plain
Content-Length: 141

China's surge of college graduates finds white-collar work elusive - CSMonitor.com
Skip to: Content
Skip to: Site Navigation
Skip to: Search


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.csmonitor.com/tags/topic/Baltimore-Washington+International+Airport
WARC-Date: 2014-03-07T06:46:12Z
WARC-Record-ID: <urn:uuid:05809417-40c1-40c9-a8a8-a9d091b5eea6>
WARC-Refers-To: <urn:uuid:76d97224-2960-4ef3-b1ff-2c3548974c6c>
WARC-Block-Digest: sha1:UFY2H2S3LR2X6NC3PNOVU6YCC6NMHOIP
Content-Type: text/plain
Content-Length: 245

Topic: Baltimore-Washington International Airport - CSMonitor.com
Skip to: Content
Skip to: Site Navigation
Skip to: Search
Search
World
USA
Commentary
Business
Energy/Environment
Innovation
Science
Culture
Books
Sign up for FREE E-Newsletters: 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.csmonitor.com/tags/topic/Kevin+Mitnick
WARC-Date: 2014-03-07T06:51:45Z
WARC-Record-ID: <urn:uuid:73c7fb33-63b7-4d9f-9a22-10364a913300>
WARC-Refers-To: <urn:uuid:b036e92e-f1ef-451c-b039-15d1605588a2>
WARC-Block-Digest: sha1:2UA5Y6MUNF2XXUIU6A5G4BROYPBYSIO2
Content-Type: text/plain
Content-Length: 216

Topic: Kevin Mitnick - CSMonitor.com
Skip to: Content
Skip to: Site Navigation
Skip to: Search
Search
World
USA
Commentary
Business
Energy/Environment
Innovation
Science
Culture
Books
Sign up for FREE E-Newsletters: 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.csmonitor.com/tags/topic/United%20Nations/(offset)/3725
WARC-Date: 2014-03-07T06:50:14Z
WARC-Record-ID: <urn:uuid:3648b79c-70be-46f9-a24d-9658b57e21bf>
WARC-Refers-To: <urn:uuid:1c5a2fd5-91cf-465a-9a70-573c40d5f996>
WARC-Block-Digest: sha1:OABB3V5SNQPC6LF35SE4HAYVIEQQORDH
Content-Type: text/plain
Content-Length: 335

Topic: United Nations - CSMonitor.com
Skip to: Content
Skip to: Site Navigation
Skip to: Search
Search
World
USA
Commentary
Business
Energy/Environment
Innovation
Science
Culture
Books
Sign up for FREE E-Newsletters: Daily Top Stories
Weekend Edition
Change Agent
Books
BizTech
Opinion & Commentary
Politics
Food (Stir It Up!)
Science


