WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.csmonitor.com/1983/1220/122039.html
WARC-Date: 2014-03-07T06:52:41Z
WARC-Record-ID: <urn:uuid:71623a5b-aef1-4b65-8ce2-f30812dda087>
WARC-Refers-To: <urn:uuid:27113065-38f5-4d57-9e4c-b0a26f842f70>
WARC-Block-Digest: sha1:5XSQW3V7IXVQCEIPBHRP35PYXB52SW5D
Content-Type: text/plain
Content-Length: 30

News In Brief - CSMonitor.com


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.csmonitor.com/2002/1115/p15s02-altv.html
WARC-Date: 2014-03-07T06:52:16Z
WARC-Record-ID: <urn:uuid:5edada4f-c700-4cd3-b801-505a17268937>
WARC-Refers-To: <urn:uuid:70a6e3e7-6ab6-4d13-99b5-c840d0032acb>
WARC-Block-Digest: sha1:BDMKJ3MZN5QHTXLVCLSDZWCQJCT4GCUC
Content-Type: text/plain
Content-Length: 110

Stuck on small-town TV shows - CSMonitor.com
Skip to: Content
Skip to: Site Navigation
Skip to: Search
Search


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.csmonitor.com/Business/Latest-News-Wires/2011/0128/Corporate-taxes-Cut-rate-Sure.-But-loopholes
WARC-Date: 2014-03-07T06:50:27Z
WARC-Record-ID: <urn:uuid:90aeaee3-e77d-44c3-8257-90269bc97e0c>
WARC-Refers-To: <urn:uuid:27cd1d6d-1401-4921-bd24-249d938df818>
WARC-Block-Digest: sha1:FURIXMB3EC5QMUT7J25J3JW35UXAYPRF
Content-Type: text/plain
Content-Length: 129

Corporate taxes: Cut rate? Sure. But loopholes? - CSMonitor.com
Skip to: Content
Skip to: Site Navigation
Skip to: Search
Search


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.csmonitor.com/USA/DC-Decoder/2013/0415/Jenna-Bush-Hager-baby-is-first-grandchild-for-George-W.-and-for-great-grandpa-video
WARC-Date: 2014-03-07T06:49:21Z
WARC-Record-ID: <urn:uuid:937df03b-5b6c-4979-b5cc-9cc96bd43704>
WARC-Refers-To: <urn:uuid:1320f1ce-4557-40e9-8dcc-9d884d8888de>
WARC-Block-Digest: sha1:3ILDLRBVMUE6KMOC6U5NKAHPFNOPVVF6
Content-Type: text/plain
Content-Length: 342

Jenna Bush Hager baby is first grandchild for George W. – and for great-grandpa? (+video) - CSMonitor.com
Skip to: Content
Skip to: Site Navigation
Skip to: Search
The Christian Science Monitor
CSM Home
World
USA Commentary
DC Decoder
Politics, unlocked and explained
DC Decoder Home
Decoder Buzz
Newsletter
More in Politics
Advertisements


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.csmonitor.com/World/Asia-Pacific/2009/0908/p25s01-woap.html
WARC-Date: 2014-03-07T06:53:54Z
WARC-Record-ID: <urn:uuid:db6628b2-b0ca-4094-8a9a-a155e595055a>
WARC-Refers-To: <urn:uuid:05f21c3c-dc6e-4be5-aedb-2885c149682d>
WARC-Block-Digest: sha1:AMUFCGNRJNDFQWJVXHXCM347RYTU6PKN
Content-Type: text/plain
Content-Length: 142

Bringing China's economic boom to rural students left behind - CSMonitor.com
Skip to: Content
Skip to: Site Navigation
Skip to: Search
Search


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.csmonitor.com/tags/topic/Lyon+Gardiner+Tyler
WARC-Date: 2014-03-07T06:52:52Z
WARC-Record-ID: <urn:uuid:752aa41f-3bc6-4827-ad9a-b33eed436736>
WARC-Refers-To: <urn:uuid:9a26cf3e-29cb-416b-b97b-c1f9469be521>
WARC-Block-Digest: sha1:GYSBUMC5BQXC3FZ7KWHYRUW6QMYKN6RM
Content-Type: text/plain
Content-Length: 184

Topic: Lyon Gardiner Tyler - CSMonitor.com
Skip to: Content
Skip to: Site Navigation
Skip to: Search
Search
World
USA
Commentary
Business
Energy/Environment
Innovation
Science
Culture


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.csmonitor.com/tags/topic/Sud-Kivu%20Province/(offset)/30
WARC-Date: 2014-03-07T06:45:19Z
WARC-Record-ID: <urn:uuid:d55e6104-585f-4ac4-8d1a-d6d593422357>
WARC-Refers-To: <urn:uuid:df728ac2-ea75-4b17-9c14-1753fb60cb99>
WARC-Block-Digest: sha1:JQC465ELQXRZ3S2UJF5UEA36OQYKRADX
Content-Type: text/plain
Content-Length: 338

Topic: Sud-Kivu Province - CSMonitor.com
Skip to: Content
Skip to: Site Navigation
Skip to: Search
Search
World
USA
Commentary
Business
Energy/Environment
Innovation
Science
Culture
Books
Sign up for FREE E-Newsletters: Daily Top Stories
Weekend Edition
Change Agent
Books
BizTech
Opinion & Commentary
Politics
Food (Stir It Up!)
Science


