WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.pbs.org/pov/blog/povdocs/tag/ae/
WARC-Date: 2014-03-07T05:25:30Z
WARC-Record-ID: <urn:uuid:f26215ab-c49f-4ca2-acb6-289005538940>
WARC-Refers-To: <urn:uuid:06e3873f-5d04-4ffa-8bf9-eeda78871db0>
WARC-Block-Digest: sha1:RMNCHQDVMODGSDZXMY46FAMRCXKQRRNT
Content-Type: text/plain
Content-Length: 2570

Posts tagged a&e | POV Films Blog | PBS
POV Films Blog
Follow @povdocs
Search the site
Discover Films
BLOG
Explore Topics
Watch Videos
Filmmakers
Educators Local Screenings
Schedule
Paraíso
Wood
Mr. Smith's Peach Seeds
Me & You
Making It
American Promise
American Promise
American Promise
American Promise
Listening Is an Act of Love
Marking the Distance
a.k.a. Don Bonus
Kelly Loves Tony
xoxosms
Grounded By Reality
Scout's Honor
Ars Magna
CatCam
Eyes on the Stars
Sundays at Rocco's
Sound of Vision
Facundo the Great
Sin País
A Family Man
To R.P. Salazar, with Love
John and Joe
She Was the One
Always a Family
Flawed
Big Birding Day
Tiffany
Six Weeks
Miss Devine
Not So Square
No More Questions!
The Icing on the Cake
The Human Voice
Germans in the Woods
Trash-Out
The Archive
Danny and Annie: Parts I & II
A Different Color Blue
Bye
Q&A
Notes on Milk
A Healing Art
Nutkin's Last Stand 34x25x36
Utopia, Part 3
Alice Sees the Light
»
«
POV Films Blog
RSS Feed
Find out more about past and upcoming POV films!
Did you know? Many POV films are available free to stream online and on mobile devices. Visit POV's Watch Video page or download the PBS mobile app for iPhone or iPad, and see which films are available today!
a&e	Giveaway: Win Tickets to Paley DocFest’s “Documentary Pitch Competition”
Enter by 5 PM ET for a chance to win tickets to the Paley DocFest “Documentary Pitch Competition” on Saturday October 20, 2012.
Continue reading this entry »
Permalink
Comments (View)
By POV Staff | October 19th, 2012 | POV 2012
Share This	Upcoming EventsAmerican PromiseMarch 7, 201410:30 amIndianapolis, IndianaJoin WFYI Public Media for a screening of American Promise. After the screening, join a training and discussion about the education of African American boys. Panelists include experts on educating African American children and youth. Lunch will be provided. To attend event, please RSVP by contacting achau@wfyi.org. For more information, call (317) 636-2020. More info »
View all local events »	Twitter @povdocs	#365Docs: The Act of Killing (14/365)PBS Indies Shorts - Now Streaming at POV#365Docs: 20 Feet from Stardom (13/365)$1,500 for a Second of Footage? A New Site Is Connecting Marketers to Documentary Filmmakers
POV
Press Room
Support Independent Programming. Pledge Now »
Discover Films
Blog
Explore Topics
Watch Video
Filmmakers
Educators
Local Screenings
Schedule
Shop POV
About POV
Press Room
Contact Us
Corporate Sponsorship
POV is a production of American Documentary, Inc.
Copyright © 1995–2014 American Documentary, Inc.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.pbs.org/wnet/african-americans-many-rivers-to-cross/partner-content/partner-content-kcpt-kansas-city/
WARC-Date: 2014-03-07T05:25:06Z
WARC-Record-ID: <urn:uuid:30d61cae-ccc7-4395-95d4-85cade4db8ed>
WARC-Refers-To: <urn:uuid:dcc33140-2109-4c32-a09b-4a95783083e5>
WARC-Block-Digest: sha1:JDE7S3JH2FYW3VPZ36AGCWB2L72PII5V
Content-Type: text/plain
Content-Length: 2878

Many Rivers to Cross in Kansas City » The African Americans: Many Rivers to Cross
Tuesdays
October 22 - November 268 - 9 pm ET
CHECK LOCAL LISTINGS
Home
Video
History
Your Stories
Classroom
Partner Content
About
Broadcast Schedule
Shop
Many Rivers to Cross in Kansas City
KCPT in Kansas City, Missouri, interviewed Michael Patton, a retired educator from the Kansas City Public School District. Mr. Patton shared information on local African American history, highlighting the town of Quindaro, a stop on the Underground Railroad.
Kansas City’s African-American History in Quindaro
Share
Tweet
Share
Share
Connect with Prof. Gates! Share Your Story! Growing up, how did you learn about the accomplishments and struggles of African Americans? How has your understanding or knowledge of African-American history changed over time? We invite you to share your story.
Submit Your Story Now Many Rivers Posters A collection of shareable, downloadable posters created for The African Americans: Many Rivers to Cross series, featuring quotations by notable African Americans including Harriet Tubman, W.E.B. DuBois, Zora Neale Hurston, Jackie Robinson, and Malcolm X.
MOST POPULAR COMMENTS
1Madam Walker, the First Black American Woman to Be a Self-Made Millionaire2Ruby Bridges Goes to School3Did African-American Slaves Rebel?4The Black Atlantic (1500 – 1800). Full Episode5The Truth Behind ’40 Acres and a Mule’
1The Black Atlantic (1500 – 1800). Full Episode2A More Perfect Union (1968 – 2013). Full Episode3Madam Walker, the First Black American Woman to Be a Self-Made Millionaire4Who Really Ran the Underground Railroad?5Rise! The Road to Civil Rights (1940-1968). Full Episode
Find educational resources related to this program - and access to thousands of curriculum-targeted digital resources for the classroom at PBS LearningMedia.
Visit PBS Learning Media Home
Video
Blog
History
Your Stories
About
Funders	Major corporate support for The African Americans: Many Rivers to Cross is provided by Bank of America. Additional corporate funding is provided by The Coca-Cola Company and McDonald's. Leadership support is generously provided by the Abby and Howard Milstein Foundation, in partnership with HooverMilstein and Emigrant Bank. Major funding is also provided by the Ford Foundation, Dr. Georgette Bennett and Dr. Leonard Polonsky in Memory of Rabbi Marc H. Tanenbaum, Richard Gilder, the Hutchins Family Foundation, the W.K. Kellogg Foundation and the National Endowment for the Humanities. Support is also provided by the Corporation for Public Broadcasting and PBS. Feedback | Terms of Use | Privacy Policy | Shop
© 2013 WNET. All rights reserved. PBS is a 501(c)(3) not-for-profit organization.
The African Americans: Many Rivers to Cross is a film by Kunhardt McGee Productions, THIRTEEN Productions LLC, Inkwell Films, in assocation with Ark Media. 

