WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.pbs.org/newshour/bb/business-july-dec10-blackfriday_11-26/
WARC-Date: 2014-03-07T06:50:10Z
WARC-Record-ID: <urn:uuid:c6a7205e-0fbd-4005-a71c-426db99e78b2>
WARC-Refers-To: <urn:uuid:8c8a87c8-ee9e-4679-adba-7110ea10bf48>
WARC-Block-Digest: sha1:NDW3YGHDFDWJ6K5XDWBFZJH4LF43RUUJ
Content-Type: text/plain
Content-Length: 13207

As Holiday Shopping Kicks Off, Middle Class Appears 'Marginally Better' | Video | PBS NewsHour | PBS PBS NEWSHOUR WATCHpoliticsShields and BrooksSupreme CourtartsArt BeatPoetrynationSupreme CourtworldSocial EntrepreneurshipeconomyMaking Sen$eSocial SecurityAsk the HeadhunterPaul SolmanscienceScience WednesdayMiles O’BrienhealtheducationTeachersteachersThe RundownTV SCHEDULEABOUT USFEEDBACKSUBSCRIPTIONSPRIVACYJOB OPENINGS RECENT PROGRAMSPOLITICSARTSNATIONWORLDECONOMYSCIENCEHEALTHEDUCATIONTEACHERSTHE RUNDOWN SUBSCRIBEFOLLOW USTOPICS > EconomyAs Holiday Shopping Kicks Off, Middle Class Appears ‘Marginally Better’November 26, 2010 at 3:52 PM ESTLoading the player...Major retailers like Best Buy and Toys "R" Us are seeing longer lines this year and hoping it translates into higher sales for the holiday shopping season. But Yahoo! Finance economics editor Daniel Gross says it takes more than good sales on Black Friday to lift the economy. COMMENTS +1 EMAILSUPPORT FOR PBS NEWSHOUR PROVIDED BYMORE VIDEOWhat's the big deal about official economic data?Economic gap takes priority in Obama’s 2015 budgetWill Mt. Gox’s missing money prompt regulation on Bitcoin? +1 EMAILLISTEN http://newshour-tc.pbs.org/newshour/rss/media/2010/11/26/20101126_blackfriday.mp3SEE PODCASTSTRANSCRIPTRELATED LINKSIn Slumping Economy, a Shift in Shopping Habits JEFFREY BROWN: Retailers hoped to capitalize today on what’s expected to be a more profitable holiday shopping season than last year’s. But the big holiday push comes amid continuing jitters over the direction of the economy. As much a Thanksgiving tradition as travel and leftovers, the day-after shopping blitz called Black Friday, based on retailers’ hopes their yearly balance sheets will go into the black, pushed shoppers across the nation out the door this morning. WOMAN: We are going to leave here, and then Kohl’s opens at 3:00. A couple of other stores open at 5:00, and then the mall opens at, like, 7:00, and then just go all day. JEFFREY BROWN: Lines wrapped around stores, as die-hard bargain-hunters camped out for early-morning deals, especially on toys and consumer electronics. MAN: I do run track and field, so I know where the TVs are, and I know how — how many steps it takes to get there. JEFF KATZ, general manager, Best Buy, Springfield, Virginia: We opened at 5:00 a.m. My first people lined up at — Wednesday night at 10:00 p.m. So, they were in line all day Thursday, and through — into Friday morning. JEFFREY BROWN: Despite an unemployment rate that remains stuck at 9.6 percent, analysts anticipated one of the most heavily trafficked Fridays after Thanksgiving in years. The National Retail Federation forecast that up to 138 million people could hit stores this weekend, and predicted a 2 percent increase in sales over last year. Hoping to offset 2009′s disappointing numbers, retailers are trying everything to get customers’ dollars, offering a rash of sales and door-buster specials. Some stores went further and started on Thanksgiving Day itself. That included Sears, which opened its doors on the holiday for the first time in its 123-year history. Shoppers’ willingness to line up and spend is a closely watched benchmark for the economy as a whole. TERRY J. LUNDGREN, CEO, Macy’s: Retail and restaurants represent one in five jobs in America. So, if we do well, if we grow, then we’re going to be the ones that are going to start to lead us out of — into a recovery.JEFFREY BROWN: According to new data, consumer confidence rates ticked up in October. Spending may be picking up, but not yet to pre-recession levels. Many of the customers we met today reflected that. CHRIS BRAMAN, Black Friday shopper: It’s made us more aware of what — you know, what we’re buying. You can’t just go out and buying anything frivolously. You have to actually plan on buying larger purchases. TARA LITTLEFORD, Black Friday shopper: You can’t do as much, and so that’s why Black Friday is so important. The prices are just great. DANIELLE RANDALL, Black Friday shopper: I think I am shopping a little smarter. Other years, I would just shop until I drop, but now it’s a little bit smarter. CHRISTINE TANKERSLEY, Black Friday shopper: Thankfully, we’re in a pretty good position right now. It — we’re in pretty much the same place we have been the last couple of years. So, my budget hasn’t changed very much, but I do need to stick to the budget. JEFFREY BROWN: For online retailers, Thanksgiving proved to be a banner day, with sales up 33 percent over the same day last year. Even more consumers are expected to join the virtual rush next week on Cyber Monday deals. ADRIENNE PEDERSON, Black Friday shopper: Most of the shopping I do is going to be online, I think, this year. And I think, probably in the next week or so, I will pick up my shopping pace and purchase some more things. JEFFREY BROWN: But today’s start to the shopping season did little to help the markets that were also focused on the global economy. The Dow Jones industrial average dropped 95 points to end the day at 11092, and the Nasdaq slipped more than eight points to close at 2534. For the week, the Dow lost 1 percent, but the Nasdaq gained more than half-a-percent. And for more on the spending season and the larger economy, I talked a short time ago to Daniel Gross, economics editor and columnist at Yahoo! Finance. Daniel Gross, welcome to you. So, the predictions this year have been fairly positive. Well, what’s the record tell us about such predictions?DANIEL GROSS, economics editor, Yahoo! Finance: Well, in the last few years, at a time when the economy is changing gears, these predictions have actually been quite poor. In ’08, they projected, you know, things would be OK, and there was a — quite a sharp drop in sales. Last year, they predicted that, you know, there would just be maybe more of a shrinkage, and there was actually some growth. So, just as with market forecasts and with overall forecasts of GDP growth, the forecasters tend to get behind the curve on these numbers. JEFFREY BROWN: Now, we all talk and — I guess I will use the word — hype Black Friday every year, year after year. How much of it does it really matter to the retail season and to the larger economy? DANIEL GROSS: You know, I think matters more to the media than it does to the retailers overall. I think what we want to keep our eyes on is really the trends. How are sales in September and October and November, you know, in the months and weeks leading up to that? That tends to focus and point the way towards how things will go in December. If you have had a bad few months in the economy and in retail sales in the fall, you’re not going to get a good Christmas season, regardless of what happens on Black Friday. And if things are looking up in September, October, November, again, regardless of what happens on Black Friday, you’re probably going to get a good overall Christmas shopping season. JEFFREY BROWN: And what retail sectors are you looking to as the key to tell you about these trends over the coming months for the economy? DANIEL GROSS: Sure. Well, you know, one of the big trends is that the — the rich continue to do very well in this economy. They pulled back their spending in ’08 and ’09, so you saw stores like Saks or Neiman Marcus having big reductions in holiday sales. And all indications are that the high end is back. You know, Wall Street is paying bonuses again. The markets are buoyant, so people think their — their wealth has grown. So, I would expect to see, you know, good results from the Tiffany’s of the world and Nordstrom. And those that cater to the middle, I would say that they will, you know, do better than they did last year, but they will not be reporting fantastic results, as they did in ’05 and ’06, when everybody felt richer due to the housing market and the stock market. JEFFREY BROWN: Now, you — I think you referred in your last column to this as the top-heavy economy. You still — you still see that happening out there? DANIEL GROSS: Very much so, with — but with the caveat that, you know, the people in the middle are doing, I think, marginally better than they were a year ago. There are a million more people who have payroll jobs in November 2010 than did in November 2009.And some other signs of financial distress, you know, credit card delinquencies, there are just signs that, outside of housing, that financial stress, while still at a very high level by historical measures, is lower than it was last year and has been coming down over the course of this year. And that tends to support a higher level of consumer spending. JEFFREY BROWN: Now, parse the numbers online for us. That is something we have all, of course, been looking at year over year here, as it goes up. Where are we now? DANIEL GROSS: Well, this is another reason that I think it’s possible to make too much of Black Friday. With every passing year, more — more of the retail activity takes place online, whether it’s on Cyber Monday, as they call go it, or generally throughout the year. You know, e-commerce today is about 8 percent of total retail sales. But that — that figure is growing. So, regular overall retail sales may grow 3 percent a year, but online sales are growing 10 and 11 percent a year. So, with each passing year, basically, what you see in the stores on Black Friday, while still the overwhelming amount of activity, it’s kind of less and less as a percentage. So, a lot of growth, a lot of the real activity now will be taking place online. JEFFREY BROWN: And, again, when you — when you look big picture, I mean, we always talk about consumer spending as being the most important driver to the U.S. economy. There has been some talk in recent times about whether that is still true, or whether it might be less true in coming years. Where do you see that? How important is it? DANIEL GROSS: Well, the rule of thumb that economists say is that consumer activity is 70 percent of the U.S. economy, which is a very high level. And that is one of the reasons that we had such a sharp drop in overall economic growth in late ’08 and early ’09, because the consumers just stopped spending. You know, the economy is changing shape. We are, at the margins, getting a little more from things like energy, from agriculture, a little bit more from manufacturing, from exports than we were a couple years ago, and a little bit less from consumer spending.But it’s not a dramatic change. In other words, maybe instead of 70 percent, it’s only 69 percent or 68 percent. It would take a — many years of this type of activity, of consumers kind of holding back and of other sectors rising to the fore, to get a real substantial change in the shape of our economy. JEFFREY BROWN: All right, Daniel Gross, thanks for — thanks for joining us. Enjoy the rest of the holiday. DANIEL GROSS: Thank you. SHARE ON FACEBOOK SHARE ON TWITTERblack christmas consumer economy friday money sales shoppers stores Are you aware of our comment policy?Beginning October 24, 2012, PBS NewsHour will allow open commenting for all registered users. We hope that the elimination of our moderation process will enable a more organic discussion amongst you, our audience. However, if a commenter violates our terms of use or abuses the commenting forum, their comment will be removed. We reserve the right to remove posts that do not follow these basic guidelines: comments must be relevant to the topic of the post; may not include profanity, personal attacks or hate speech; may not promote a business or raise money; may not be spam. Anything you post should be your own work. The PBS NewsHour reserves the right to read on the air and/or publish on its website or in any medium now known or unknown the comments or emails that we receive. By submitting comments, you agree to the PBS Terms of Use and Privacy Policy, which include more details.Please enable JavaScript to view the comments powered by Disqus.READ THIS NEXT Teaching students how to combat traumas of poverty on the yoga matSUBSCRIBEFOLLOW US Loading...READ MORE Loading... WATCHFULL BROADCASTS LISTENFULL AUDIO PODCASTSSUPPORT FOR PBS NEWSHOUR PROVIDED BYMOST READMOST DISCUSSED1UN Ambassador Power: Russia is looking at the path of isolation2Is Alzheimer’s even more deadly than we thought?3What's the big deal about official economic data?4How enrolling in a MOOC could help you save your grandmother5Without these ancient cells, you wouldn't be here 1Obama budget gets cool reception from GOP lawmakers2As tensions build, U.S. has ‘zero options’ in Ukraine3Reviewing U.S. options for responding to Russia’s intervention in Ukraine4Economic gap takes priority in Obama’s 2015 budget5Seeking tech genius among disadvantaged teens TOPICSRECENT PROGRAMSPOLITICSARTSNATIONWORLDECONOMYSCIENCEHEALTHEDUCATIONTEACHERSTV LISTINGSABOUT USFEEDBACKSUBSCRIPTIONSPRIVACYJOB OPENINGS© 1996 - 2014 MacNeil / Lehrer Productions.All Rights Reserved.Support the kind of journalism done by the NewsHour... Become a member of your local PBS station. 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.pbs.org/newshour/tag/kim-jong-un/
WARC-Date: 2014-03-07T06:50:03Z
WARC-Record-ID: <urn:uuid:2c59345a-e1e5-41e1-a3b3-0379d721759d>
WARC-Refers-To: <urn:uuid:f2aafe97-0d5b-4def-a494-744e4e622822>
WARC-Block-Digest: sha1:SQUZG6B5M2IRAGWQPISR3ND6YBSGMLKN
Content-Type: text/plain
Content-Length: 4859

Kim Jong Un | Tag | PBS NewsHour | PBS PBS NEWSHOUR WATCHpoliticsShields and BrooksSupreme CourtartsArt BeatPoetrynationSupreme CourtworldSocial EntrepreneurshipeconomyMaking Sen$eSocial SecurityAsk the HeadhunterPaul SolmanscienceScience WednesdayMiles O’BrienhealtheducationTeachersteachersThe RundownTV SCHEDULEABOUT USFEEDBACKSUBSCRIPTIONSPRIVACYJOB OPENINGS RECENT PROGRAMSPOLITICSARTSNATIONWORLDECONOMYSCIENCEHEALTHEDUCATIONTEACHERSTHE RUNDOWN SUBSCRIBEFOLLOW USKim Jong Un Kerry talks climate change during Asia tripFebruary 16, 2014 U.S. Secretary of State John Kerry has discussed climate change in both China and Indonesia during his latest diplomatic mission in Asia. Why has climate change grabbed a top spot on Kerry’s agenda in Asia? Hari Sreenivasan speaks with Geoff Dyer, a foreign policy writer for the Financial Times, about Kerry’s trip and current U.S. foreign policy in Asia. Continue reading →What if China, Syria, North Korea, Iran and Egypt had to give a State of the Union?January 27, 2014 BY Larisa Epatko The U.S Constitution requires the president to “give to Congress information of the State of the Union.” But what would such a speech look like in nations where there is no such requirement, if the government was in disarray, or locked in a struggle with its own citizens? Continue reading →Kim Jong Un’s deadly power play stokes fear in foreign governmentsDecember 19, 2013 The execution of a high-ranking relative of North Korean leader Kim Jong Un has perplexed and disturbed foreign governments and longtime observers. Chief foreign correspondent Margaret Warner examines unsettling trends of Kim’s leadership and reports of infighting and dissent behind the scenes of his regime. Continue reading →State Secretary Kerry Warns North Korea Against Testing More MissilesApril 12, 2013 Secretary of State John Kerry made a visit to Seoul to meet with South Korean President Park Geun-hye, where he leveled a warning to North Korea’s Kim Jong Un not to continue missile tests. Jeffrey Brown reports on recent tensions with North Korea and what U.S. intelligence can tell us about their nuclear capabilities. Continue reading →Amid Public Mourning for Kim Jong-il, ‘Truth About North Korea Is Hard to See’December 20, 2011 The leadership of North Korea wants the rest of the world to see its citizens’ mourning of Kim Jong-il’s death, but much else remains a mystery. Independent Television News’ Angus Walker reports from South Korea. Continue reading →How Does North Korea Stay So Secretive?December 20, 2011 The fact that U.S. intelligence apparently didn’t notice the death of Kim Jong-il for 48 hours is a demonstration of how impenetrable North Korea continues to be. Margaret Warner discusses the mysterious nation with former senior CIA and State Department intelligence analyst Robert Carlin, now at Stanford University. Continue reading →If Kim Jong-un Fails to Control Arsenal, North Korea Could Be ‘Truly Terrifying’December 19, 2011 Longtime North Korean leader Kim Jong-il died early Saturday after reportedly suffering a heart attack as he toured the country. Jeffrey Brown discusses Kim’s reign and what his son, Kim Jong-un, will face as its new leader with Dartmouth College’s Jennifer Lind and the Center for Strategic and International Studies’ Victor Cha. Continue reading →Kim Jong Il Reportedly Taps Youngest Son as Heir, South Korean Media SayJune 2, 2009 BY Admin Amid recent military moves, North Korean leader Kim Jong Il has signaled that his youngest son will assume the ruling family dynasty and become the secretive nation’s next leader, South Korean news reports said Tuesday. Continue reading →SUBSCRIBEFOLLOW USSUPPORT FOR PBS NEWSHOUR PROVIDED BYSUPPORT FOR PBS NEWSHOUR PROVIDED BYLATEST NEWS BLOG Loading...READ MORESUBSCRIBE Receive The Daily Dispatch From the NewsHour Politics Team SUBSCRIBE Receive audio podcasts directly to your device MORE MOST READMOST DISCUSSED1UN Ambassador Power: Russia is looking at the path of isolation2Is Alzheimer’s even more deadly than we thought?3What's the big deal about official economic data?4How enrolling in a MOOC could help you save your grandmother5Without these ancient cells, you wouldn't be here 1Obama budget gets cool reception from GOP lawmakers2As tensions build, U.S. has ‘zero options’ in Ukraine3Reviewing U.S. options for responding to Russia’s intervention in Ukraine4Economic gap takes priority in Obama’s 2015 budget5Seeking tech genius among disadvantaged teensTOPICSRECENT PROGRAMSPOLITICSARTSNATIONWORLDECONOMYSCIENCEHEALTHEDUCATIONTEACHERSTV LISTINGSABOUT USFEEDBACKSUBSCRIPTIONSPRIVACYJOB OPENINGS© 1996 - 2014 MacNeil / Lehrer Productions.All Rights Reserved.Support the kind of journalism done by the NewsHour... Become a member of your local PBS station. 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.pbs.org/pov/blog/povdocs/tag/presumed-guilty/
WARC-Date: 2014-03-07T06:48:57Z
WARC-Record-ID: <urn:uuid:2b3c0aae-a207-4036-b06d-898c70612b96>
WARC-Refers-To: <urn:uuid:60e14585-feac-4dc4-b642-d3b86798125c>
WARC-Block-Digest: sha1:NJGLW2ZNHQJTVUZWUUUW5IPARSKNSYSR
Content-Type: text/plain
Content-Length: 3028

Posts tagged presumed guilty | POV Films Blog | PBS
POV Films Blog
Follow @povdocs
Search the site
Discover Films
BLOG
Explore Topics
Watch Videos
Filmmakers
Educators Local Screenings
Schedule
Paraíso
Wood
Mr. Smith's Peach Seeds
Me & You
Making It
American Promise
American Promise
American Promise
American Promise
Listening Is an Act of Love
Marking the Distance
a.k.a. Don Bonus
Kelly Loves Tony
xoxosms
Grounded By Reality
Scout's Honor
Ars Magna
CatCam
Eyes on the Stars
Sundays at Rocco's
Sound of Vision
Facundo the Great
Sin País
A Family Man
To R.P. Salazar, with Love
John and Joe
She Was the One
Always a Family
Flawed
Big Birding Day
Tiffany
Six Weeks
Miss Devine
Not So Square
No More Questions!
The Icing on the Cake
The Human Voice
Germans in the Woods
Trash-Out
The Archive
Danny and Annie: Parts I & II
A Different Color Blue
Bye
Q&A
Notes on Milk
A Healing Art
Nutkin's Last Stand 34x25x36
Utopia, Part 3
Alice Sees the Light
»
«
POV Films Blog
RSS Feed
Find out more about past and upcoming POV films!
Did you know? Many POV films are available free to stream online and on mobile devices. Visit POV's Watch Video page or download the PBS mobile app for iPhone or iPad, and see which films are available today!
presumed guilty	Next on POV: ‘Presumed Guilty’
Watch the Emmy Award-winning documentary about a man who was in the wrong place at the wrong time by first-time filmmakers who turned into “lawyers with cameras.” Presumed Guilty airs Thursday, August 23, 2012, on PBS.
Continue reading this entry »
Permalink
Comments (View)
By POV Staff | August 23rd, 2012 | POV 2012
POV Announces Documentary Lineup for Its 25th Season on PBS
This year on POV, you’ll see remarkable individuals challenging authority and their own limitations to indict a dictator, keep investigative journalism alive, rebuild after Katrina and find strength in love.
Continue reading this entry »
Permalink
Comments (View)
By POV Staff | March 22nd, 2012 | Documentary News, POV 2012
Share This	Upcoming EventsAmerican PromiseMarch 7, 201410:30 amIndianapolis, IndianaJoin WFYI Public Media for a screening of American Promise. After the screening, join a training and discussion about the education of African American boys. Panelists include experts on educating African American children and youth. Lunch will be provided. To attend event, please RSVP by contacting achau@wfyi.org. For more information, call (317) 636-2020. More info »
View all local events »	Twitter @povdocs	#365Docs: The Act of Killing (14/365)PBS Indies Shorts - Now Streaming at POV#365Docs: 20 Feet from Stardom (13/365)$1,500 for a Second of Footage? A New Site Is Connecting Marketers to Documentary Filmmakers
POV
Press Room
Support Independent Programming. Pledge Now »
Discover Films
Blog
Explore Topics
Watch Video
Filmmakers
Educators
Local Screenings
Schedule
Shop POV
About POV
Press Room
Contact Us
Corporate Sponsorship
POV is a production of American Documentary, Inc.
Copyright © 1995–2014 American Documentary, Inc.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.pbs.org/weta/washingtonweek/watch/watch%20the%20show/43824
WARC-Date: 2014-03-07T06:53:27Z
WARC-Record-ID: <urn:uuid:2a746cda-5c31-4bab-a963-2606f1b06039>
WARC-Refers-To: <urn:uuid:81141529-9059-4239-86c9-5e16b2acf26e>
WARC-Block-Digest: sha1:NKL5ABLTH7VBRLNQIZVJUMEREMPAZBTA
Content-Type: text/plain
Content-Length: 2312

Watch The Show | Washington Week
Header Links Where to Watch
About the ProgramThe Panelists
The Bookshelf
About the Staff
Contact Us
Intern With Us
About GwenGwen's Take
PBS NewsHour Reports
Gwen's Appearances
Web FeaturesEssential Reads
Video Features
Social Media Features
Remembering 9/11
Summer Reading List
Watch The ShowWebcast Extra
Transcript
Video Archive
From The Vault
Vault Archive
Watch The Show
Webcast Extra
Transcript
Video Archive
From The Vault
Vault Archive
watch the show	Nov152013Watch The Show | Webcast Extra | TranscriptHow the Obama administration plans to fix the Affordable Care Act and how it could stall other second-term legislative priorities; and the recent negotiations and sticking points of a deal to limit Iran’s nuclear program. Joining Gwen: Indira Lakshmanan, Bloomberg News; John Harwood, CNBC/ The New York Times; Dan Balz, Washington Post; Jeff Zeleny, ABC News.
From Rick Perry’s trip to Iowa to Chris Christie’s big win in New Jersey, the 2016 presidential race appears to already be gearing up. Is it possible for us to ignore presidential election politics? Jeff Zeleny gives his take. Also, Indira Lakshmanan explains the newest roadblocks. John Kerry faces in brokering peace between Israel and Palestine. And panelists continue their discussion of the Obamacare rollout and the political backlash.
affordable care act | Barack Obama | companies | Dan Balz | extension | healthcare | healthcare.gov | Indira Lakshmanan | insurance | Iran | Jeff Zeleny | John Harwood | nuclear | obamacare | Upton | Bookmark/Search this post Tweet Widget
Google Plus One
Facebook Like
View the discussion thread. Support provided by:
Tweets from @washingtonweek/washington-week
Trending Now... Afghanistan Barack Obama Congress Dan Balz Democrats economy Election 2012 GOP Gwen Ifill Iowa Jeff Zeleny John Dickerson Karen Tumulty Mitt Romney Newt Gingrich Obama On the Radar PBS NewsHour primary Republican Republicans Rick Santorum Supreme Court taxes more tags
Watch The Show | Web Features | About Gwen | About the Program | Where to Watch Also find us on:
PBS Privacy Policy
Terms of Use
Contact Us
Last Updated: 03/06/2014 Major funding is provided by:
Sponsors “Washington Week” is a production of WETA Washington, D.C. Copyright © 2014 WETA. All rights reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.pbs.org/wnet/need-to-know/tag/american-recovery-and-reinvestment-act-of-2009/
WARC-Date: 2014-03-07T06:47:16Z
WARC-Record-ID: <urn:uuid:d2ee8944-2d73-4d63-b2e4-8b0fd3fc0ee7>
WARC-Refers-To: <urn:uuid:b404cd28-eab7-4c5f-807f-51384edc3cb6>
WARC-Block-Digest: sha1:3ERX3447FM7DG5DRV7C7ISKPCYDSLMWA
Content-Type: text/plain
Content-Length: 1390

American Recovery And Reinvestment Act Of 2009 | Need to Know | PBS
Skip to content
Home
Episodes
News
Topics
Health
Economy
Immigration
Infrastructure
Military
Culture
Money & Medicine
Religion
Opinion
Video
American Recovery and Reinvestment Act of 2009 Recovery.gov provides a wealth of information on stimulus spending
In case you’re wondering where the stimulus package money has gone, a handy government website is keeping tabs.
4 Comments
Learn More
Providing Support for pbs.org
Most Read
Most Discussed
The dirty dozen and clean 15 of produce
Juicing
A brief history of the birth control pill
Starting your own food truck
Video: An ocean of plastic
Interactive: Who would you kill? Test your moral intuitions Student-loan debt Five ‘Stand Your Ground’ cases you should know about Juicing Crossing the line at the border: Dying to get back ABOUT NEED TO KNOW
CONTACT US
EPISODES
FEATURES
NEWS
TOPICS
OPINION
VIDEO
Need to Know is a production of Creative News Group (CNG) in association with WNET. Marc Rosenwasser is Executive Producer. Need to Know is made possible by Bernard and Irene Schwartz, Mutual of America, Citi Foundation, John D. and Catherine T. MacArthur Foundation, Miriam and Ira D. Wallach Foundation, Margaret A. Cargill Foundation, The Corporation for Public Broadcasting and PBS.
© 2014 WNET.ORG. All rights reserved. pbs.org Terms of Use
Privacy Policy 

