WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.pbs.org/pov/blog/tag/food-inc/
WARC-Date: 2014-03-07T05:29:06Z
WARC-Record-ID: <urn:uuid:a8360496-0d7c-4325-9449-6470d4d09817>
WARC-Refers-To: <urn:uuid:391b2e8d-9a41-4baf-9695-df62aa4dd0a4>
WARC-Block-Digest: sha1:Y5KCSB5S2VJ3BR5VPE6MP2237TL2FLXL
Content-Type: text/plain
Content-Length: 8211

Posts tagged food inc | POV Blog | PBS
POV Blog
Follow @povdocs
Search the site
Discover Films
BLOG
Explore Topics
Watch Videos
Filmmakers
Educators Local Screenings
Schedule
Paraíso
Wood
Mr. Smith's Peach Seeds
Me & You
Making It
American Promise
American Promise
American Promise
American Promise
Listening Is an Act of Love
Marking the Distance
a.k.a. Don Bonus
Kelly Loves Tony
xoxosms
Grounded By Reality
Scout's Honor
Ars Magna
CatCam
Eyes on the Stars
Sundays at Rocco's
Sound of Vision
Facundo the Great
Sin País
A Family Man
To R.P. Salazar, with Love
John and Joe
She Was the One
Always a Family
Flawed
Big Birding Day
Tiffany
Six Weeks
Miss Devine
Not So Square
No More Questions!
The Icing on the Cake
The Human Voice
Germans in the Woods
Trash-Out
The Archive
Danny and Annie: Parts I & II
A Different Color Blue
Bye
Q&A
Notes on Milk
A Healing Art
Nutkin's Last Stand 34x25x36
Utopia, Part 3
Alice Sees the Light
»
«
POV Blog
RSS Feed
food inc	POV Wins Four News & Documentary Emmy Awards, Including Best Documentary for ‘Food, Inc.’
After receiving a record 12 nominations in the 32nd Annual News & Documentary Emmy Awards, the POV films Presumed Guilty, Good Fortune and Food, Inc. won a total of four Emmys.
Continue reading this entry »
Permalink
Comments (View)
By POV Staff | September 27th, 2011 | POV 2010: Food Inc., POV 2010: Good Fortune, POV 2010: Presumed Guilty
POV’s ‘Food, Inc.’ Broadcast Leaves Viewers with Unsettled Stomachs
Each Friday, we share a selection of comments relating to the week’s documentary broadcast. This week, viewers watched filmmaker Robert Kenner lift the veil on our nation’s food industry in Food, Inc.
Continue reading this entry »
Permalink
Comments (View)
By POV Staff | August 12th, 2011 | POV 2011
Next on POV: ‘Food, Inc.’
Food, Inc. reveals surprising and often shocking truths about what we eat and how it’s produced. Join POV for an encore of the Oscar-nominated documentary on many PBS stations, Tuesday, August 9, 2011.
Continue reading this entry »
Permalink
Comments (View)
By POV Staff | August 5th, 2011 | Documentary News, POV 2011
‘Food, Inc.’ Sparks Its Own ‘Food Revolution’ on PBS
Judging from the reviews and reactions on the POV Food, Inc. pages, Wednesday night’s PBS broadcast made quite an impact on American viewers. Kicking off PBS’s celebration of the 40th anniversary of Earth Day, Food, Inc. seemed to strike a chord with viewers who were already aware of some of the issues raised in Food,
Continue reading this entry »
Permalink
Comments (View)
By theresa | April 23rd, 2010 | POV 2010: Food Inc.
Weekly Roundup: Food, Inc. Broadcast, Potlucks and More
This week, it’s almost all Food, Inc., all the time! — keep reading for more about how to watch the film online, potlucks, and a few tidbits from elsewhere in the documentary world. The Oscar-nominated Food, Inc. by Robert Kenner aired on POV this week! We’ve been thrilled with the responses to the film! Viewers
Continue reading this entry »
Permalink
Comments (View)
By Ruiyan Xu | April 22nd, 2010 | Documentary News, POV 2010: Food Inc.
POV’s Office Potluck for Food, Inc.
We’ve been encouraging viewers around the country to host a potluck for the PBS broadcast of Food, Inc. on April 21st, so we certainly couldn’t get away with not hosting our own office potluck for the film! Despite our busy calendars (the potluck got rescheduled a few times due to traveling schedules, Passover, everyone’s insistence
Continue reading this entry »
Permalink
Comments (View)
By Ruiyan Xu | April 8th, 2010 | POV 2010: Food Inc., POV Staff
Weekly Roundup: “Food, Inc.” Potlucks, “In the Matter of Cha Jung Hee”, Agnes Varda and More
This week, we look forward to the Food, Inc. broadcast and potluck parties, get sneak peeks at upcoming POV films, and catch up on some updates from past POV filmmakers. On April 21, POV will air Robert Kenner‘s Oscar-nominated Food, Inc. The issues covered in the film have been all over the news lately. The
Continue reading this entry »
Permalink
Comments (View)
By Ruiyan Xu | April 2nd, 2010 | Documentary Roundup
“Food, Inc.” Director Robert Kenner Interview on Planet Forward
Planet Forward is a collaboration between PBS and George Washington University that asks community members to submit videos offering their ideas for the best way to reduce our carbon footprint. The best videos on PlanetForward.org will be featured in an hour-long Planet Forward broadcast for PBS stations nationwide later this year. In addition to user-submitted
Continue reading this entry »
Permalink
Comments (View)
By theresa | March 25th, 2010 | Online Video, POV 2010: Food Inc.
Weekly Roundup: Big Sky Festival, Robert Kenner in NYC and MoMA’s Documentary Fortnight
The Big Sky Documentary Film Festival began on February 12th in Missoula, Montana and continues through this weekend. The festival’s founding and artistic director is Doug Hawes-Davis, whose film Libby, Montana aired on POV in 2007. Among the award winners at the festival this year are two films that will be broadcast on POV: Lixin
Continue reading this entry »
Permalink
Comments (View)
By Ruiyan Xu | February 19th, 2010 | Documentary Roundup, POV 2010: Food Inc.
Food, Inc., Martha Stewart and Food Porn
Food, Inc. director Robert Kenner dropped by the POV offices yesterday to check in on plans for the April 21st broadcast. We had no idea that the evening before he had been hanging out with Martha Stewart at NYC’s trendy Monkey Bar. Yesterday morning’s Wall Street Journal has a fun recap that provides all the
Continue reading this entry »
Permalink
Comments (View)
By theresa | February 18th, 2010 | POV 2010: Food Inc.
12>>
Share This	Upcoming EventsAmerican PromiseMarch 7, 201410:30 amIndianapolis, IndianaJoin WFYI Public Media for a screening of American Promise. After the screening, join a training and discussion about the education of African American boys. Panelists include experts on educating African American children and youth. Lunch will be provided. To attend event, please RSVP by contacting achau@wfyi.org. For more information, call (317) 636-2020. More info »
View all local events »	Twitter @povdocs	Documentary Blogs
About.com – Documentaries
BAVC Blog
Center for Media & Social Impact Blog
Chicken & Egg Blog
Columbia Visuals
D-Word
Doc Movies
DocGeeks
Docs in Progress
Filmkommentaren.dk
Fledgling Fund Blog
IDA
MediaStorm Blog
NFB.ca Blog
POV Documentary Blog
POV Films blog
Still in Motion
Story Doctor
Stranger than Fiction
Sundance Doc Fund
The Documentary Blog
Tom Roston's Doc Soup
what (not) to doc
Working Films
Film Blogs
Anthony Kaufman’s Blog
Cinema Without Borders
Criterion Collection Blog
Film Courage
Film Society of Lincoln Center
Frameline Blog
GreenCine Daily
Hammer to Nail
Hope For Film
IFC Fix
Independent Lens – Inside Indies
Indiewire
indieWIRE Blogs
ITVS Beyond the Box
The Chutry Experiment
The House Next Door
Tribeca: The Future of Film
Web Documentary Blogs
Collab Docs
Crossover Labs
Deus Ex Machinatio
Innovative Interactivity
Interactive Factual
Le blog documentaire
MediaStorm Blog
NFB.ca Blog
The Creators Project
Tribeca: The Future of Film
Writers
About
POV BLOGS Combined Blog
Doc Soup
Documentary Site
POV Films Blog
Story Doctor FEATURED POSTS
When Will the Women of the Documentary World Get Their Due? February 2014 POV Streaming Films Play Now: The Reportero Challenge: Do You Have What It Takes? Sundance 2014: StoryCorps Dispatches from Park City Create Your Own Essential DSLR Video Kit LATEST POSTSA Pioneering Reality TV Producer's Penance: Funding a New Documentary Journalism Program#365Docs: The Act of Killing (14/365)PBS Indies Shorts - Now Streaming at POV#365Docs: 20 Feet from Stardom (13/365)$1,500 for a Second of Footage? A New Site Is Connecting Marketers to Documentary Filmmakers
POV
Press Room
Support Independent Programming. Pledge Now »
Discover Films
Blog
Explore Topics
Watch Video
Filmmakers
Educators
Local Screenings
Schedule
Shop POV
About POV
Press Room
Contact Us
Corporate Sponsorship
POV is a production of American Documentary, Inc.
Copyright © 1995–2014 American Documentary, Inc.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.pbs.org/shakespeare/educators/performance/index.html
WARC-Date: 2014-03-07T05:26:34Z
WARC-Record-ID: <urn:uuid:d930f602-a768-4681-b48a-fb9bbe7b07ac>
WARC-Refers-To: <urn:uuid:d8c9cb8c-57b5-47ef-8bce-be9702954e6b>
WARC-Block-Digest: sha1:TWVH24CD7O2VXC3RKWCTIR4QER3344AI
Content-Type: text/plain
Content-Length: 1294

In Search of Shakespeare . Performance | PBS
« back
Performance
Quick Tips
Quick and easy ideas to help get you started.
"Hamlet" for English Language Learners: The Photo-Performance Project
Performance doesn't necessarily have to be "live." A case study by Mary Ellen Dakin, high school teacher.
"A Hit, a Very Palpable Hit": Stage Combat for Student Performers
Incorporating stage combat into performance can be fun and safe. A case study by Jeff Schober, high school teacher.
It's All in the Concept: The World of the Play in Middle School
Inspire performance by promoting a sense of "ownership" of the scene. A case study by Stacie Beard, middle school teacher.
Discovery Through Performance
There is no "right" way to perform Shakespeare. An in-depth article by Caleen Sinnette Jennings, professor and director of Theatre/Music Theatre at American University.
Shakespearean "Conversations"
Write and perform "conversations" based on Shakespeare's language. A lesson plan by Michael LoMonico, editor, Shakespeare magazine.
Performance First
The most effective pedagogy for enabling students to enjoy, understand, and learn from Shakespeare's plays is to perform them. A lesson plan by Judith Elstein.
Browse by theme
« back ©MayaVision International, 2003 (site credits) (site feedback)


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.pbs.org/wgbh/nova/bomber/
WARC-Date: 2014-03-07T05:26:52Z
WARC-Record-ID: <urn:uuid:adec6d11-fcac-481d-986f-b9be9a77e47f>
WARC-Refers-To: <urn:uuid:4d611ecf-9b36-443c-a496-a76f7ebbe072>
WARC-Block-Digest: sha1:VMHOLTUVCMX6S7T2YBJE6YT7C57AL4QE
Content-Type: text/plain
Content-Length: 1135

NOVA | Last Flight of Bomber 31 | PBS
Bombers of World War II
Ten classic American bombers dominated the air war that ultimately defeated the Axis powers. Tour Kamchatka
Explore this rugged, 800-mile-long volcanic peninsula in easternmost Siberia.
Bringing Home MIAs
The U.S. spends $100 million a year to find, identify, and bury every American lost in conflicts since World War II.
Identifying Remainswith DNA
Using an interactive family tree, find out why DNA is so useful to forensic scientists.
TV Program Description
NOVA News Minute
Watch a news clip related to NOVA's "Last Flight of Bomber 31" program.
Links & Books
Teacher's Guide
Program Transcript
Buy the Video
Credits
Don't miss upcoming NOVA broadcasts and companion Web sites—subscribe to our e-mail bulletin.
Support authoritative science programming like NOVA by making a pledge to your local PBS station today. Pledge now.
This Web site was produced for PBS Online by WGBH.
Web site © 1996-2002
WGBH Educational Foundation
Major funding for NOVA® is provided by the Park Foundation and Sprint.
Support provided by
For new content
visit the redesigned
NOVA site


