WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/Entertainment/slideshow/barbara-walters-lifelong-audition-4774613&page=2
WARC-Date: 2014-03-07T05:33:28Z
WARC-Record-ID: <urn:uuid:4df6c883-3a63-4ce1-ac47-f5bf078bce63>
WARC-Refers-To: <urn:uuid:e96ff21f-e22c-4e15-920b-fbaf34fb8a07>
WARC-Block-Digest: sha1:XALEGDGSUEV6LSPQSP4UKKIQ45I2BU3D
Content-Type: text/plain
Content-Length: 5051

Barbara Walters' Amazing Life Photos - ABC News
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	Barbara Walters' Amazing Life
+
−
Barbara Walters' Amazing Life
In this photo, Walters (center), is seen with her sister Jackie, her father Lou Walters, her then husband Lee Guber, and her mother Dena Walters, in the late 1960's.
Courtesy Barbara Walters
Barbara Walters' Amazing LifeIn this photo, Walters (center), is seen with her sister Jackie, her father Lou Walters, her then husband Lee Guber, and her mother Dena Walters, in the late 1960's.
Courtesy Barbara WaltersBarbara Walters' Amazing LifeWalters with husband Lee Guber, whom she married in 1963, and baby Jackie.Courtesy Barbara WaltersWaltersIn "Audition," Walters revealed that she had an affair with U.S. Sen. Edward Brooke (R-Mass.) in the 1970's.Henry Griffin/AP PhotoBarbara Walters' Amazing LifeWalters dancing with President Gerald Ford at the White House in 1976.Courtesy Barbara WaltersBarbara Walters' Amazing LifeWalters with her mother Dena Walters and Bing Crosby in May 1977.ABCBarbara Walters' Amazing LifeWalters with John Warner and Elizabeth Taylor at their farm in 1977.ABCBarbara Walters' Amazing LifeCrossing the Bay of Pigs with Fidel Castro on May 19, 1977.ABCBarbara Walters' Amazing LifeFirst joint interview with Egyptian President Anwar Sadat and Israeli Prime Minister Menachem Begin in Jerusalem, November 1977.Shlomo Arad/ABCBarbara Walters' Amazing LifeWalters with King Hussein and Queen Noor in 1978. Ann Limongello/ABCBarbara Walters' Amazing LifeWalters and Merv Adelson on their wedding day, May 10, 1986.Courtesy Barbara WaltersBarbara Walters' Amazing LifePreparing for an interview with President Ronald Reagan and Nancy Reagan in 1986.ABCBarbara Walters' Amazing LifeInterviewing British Prime Minister Margaret Thatcher at 10 Downing Street in 1987.ABCBarbara Walters' Amazing LifeWalters with President George H.W. Bush and Barbara Bush in 1989.ABCBarbara Walters' Amazing LifeIn Mu'ammar Qaddafi's tent in Libya in January 23, 1989.Kimberly Butler, ABCBarbara Walters' Amazing LifeIn Riyadh, Saudi Arabia, with General Norman Schwarzkopf. Walters conducted the first interview with Schwarzkopf after the Gulf War ended in 1991.
<p></p>
President George H.W. Bush sent this note to General Norman Schwarzkopf on the eve of Walters' visit to Saudi Arabia. Steve Fenn/ABC; Note Courtesy Barbara WaltersBarbara Walters' Amazing LifeWalters with Yasir Arafat in Lebanon, 1996.ABCBarbara Walters' Amazing LifeWalters rubs noses with the Dalai Lama in Dharamsala in 2005.Rob Wallace/ABCBarbara Walters' Amazing LifeWalters and daughter Jackie.Courtesy Barbara WaltersBarbara Walters' Amazing LifeWalters dancing with President Gerald Ford at the White House in 1976.Courtesy Barbara WaltersBarbara Walters' Amazing LifeWalters dancing with President Gerald Ford at the White House in 1976.Courtesy Barbara Walters
Related
Barbara Walters' 'Steamy' Affair
Barbara Walters Previews Her Memoir
Walters' Life Defining Decision
The Royal Family: Behind the Palace Walls
REPLAY
YOU JUST SAW:
Barbara Walters' Amazing Life All ABC News Photos
Home> Entertainment > Photos > Barbara Walters' Amazing Life
Join the Discussion
You are using an outdated version of Internet Explorer. Please click here to upgrade your browser in order to comment.
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
See It, Share It
White Space Graphics, LLC
Man's $42 Girl Scout Cookie Purchase Leads to $740 Debt
Al Diaz/The Miami Herald/AP PhotoBaby's Dramatic Resuscitation on Highway Was Key to Diagnosis
GC Images/Getty ImagesElizabeth Olsen Steps Out with Her Boyfriend
Courtesy Moe Abourched of MSM Luxury EstatesWhy Kardashians Use Fake Houses on Show
Aaron Davidson/Food Network South Beach Wine & Food Festival/Getty ImagesMartha Stewart Offers Sex Tips
ABC NewsWould You Date Someone Hot With a Horrible Personality?
OfficialTylersTroops/Facebook.com7-Year-Old Cancer Patient Gets Unforgettable Birthday Surprise
Sections
U.S.
World
Politics
Weird News
Investigative
Health
Entertainment
Sports
Money
Technology
Travel
Recipes
News Topics
Live Blog
Shows
Good Morning America
World News with Diane Sawyer
Nightline
World News Now & America This Morning
This Week with George Stephanopoulos
20/20
Primetime
What Would You Do?
ABC's The Lookout
ABC.com
Royal Baby
Tools
iPad App
Register
Sign In
Facebook
Twitter
Google Plus
Blogs
Emails & News Alerts
Message Boards
RSS Headlines
About
Contact Us
Feedback
Advertising
Privacy Policy
Interest-Based Ads
Terms of Use
ABC News Store
Site Map
Authors List
Fusion
Go.com
External links are provided for reference purposes. ABC News is not responsible for the content of external Internet sites. Copyright © 2014 ABC News Internet Ventures. Yahoo! - ABC News Network
Back to top
{{{this.img_tag}}}
UP NEXT
{{{this.title}}}
{{this.description}}
{{/each}}
{{{this.img_tag}}}
{{this.title}}
{{/each}}


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/International/Afghanistan/slideshow/photos-tattoos-military-9269824&page=20
WARC-Date: 2014-03-07T05:31:47Z
WARC-Record-ID: <urn:uuid:2114e235-1761-4310-8045-6917c3c7bbd6>
WARC-Refers-To: <urn:uuid:abf51ae7-9b46-410d-ad34-234bbd747c1c>
WARC-Block-Digest: sha1:LGWWKYRZYAN3QTQRRAVXEO4JH65C3GVC
Content-Type: text/plain
Content-Length: 4192

PHOTOS: Tattoos in the military Photos - ABC News
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	PHOTOS: Tattoos in the military
+
−
Tale of the Tat: U.S. Military Body Ink
David, who asked that is face not be shown because he is with Special Operations, has his left arm almost entirely covered in tattoos. The designs include rays of light, angels and religious parables about the narrow and wide gates to heaven and hell.
ABC News
Tale of the Tat: U.S. Military Body InkDavid, who asked that is face not be shown because he is with Special Operations, has his left arm almost entirely covered in tattoos. The designs include rays of light, angels and religious parables about the narrow and wide gates to heaven and hell.ABC NewsTale of the Tat: U.S. Military Body InkDavid, 26, received his first tattoo when he was 18. He had it covered up with this large cross, which was created to look like it was carved in "old worn wood."ABC NewsTale of the Tat: U.S. Military Body InkRob Laffery, 35, is a tattoo artist at Performance Tattoo in Fayetteville, N.C., and knows where the sensitive spots are for his needle. He had one spot marked on his own wrist. "Yeah, that was a painful spot," he deadpanned.
ABC NewsTale of the Tat: U.S. Military Body InkJeffrey York, a veteran of the Afghan war who is currently assigned to Ft. Bragg, says he wears this statement from Theodore Roosevelt on his leg because it's about "people on the outside judging without being in the arena."
ABC NewsTale of the Tat: U.S. Military Body Ink"As my travel and experiences grew, the tattoos grew with them," says Ray, another soldier who's in Special Operations. The burning sun represents life and the tree without leaves represents death. Ray said he saw this tree -- a "perfect tree in the middle of Baghdad" -- and the Kurdish writing below it translates to "I make my living by my weapons."ABC NewsTale of the Tat: U.S. Military Body InkRob Laffery tattoos soldiers at Performance Tattoo in Fayetteville, N.C., which is close to Ft. Bragg. Trends come and go, and lately "zombies are big," he said. He's been tattooing tribal prints for 18 years.ABC NewsTale of the Tat: U.S. Military Body InkAmy Smith, 29, is currently based at Ft. Bragg and has been in the Army for four years. "No place I've been [stationed] has winters so I'm bringing the snow with me," said the native of upstate New York referring to the large blue and black snowflakes tattooed across her back. Smith described the two colorful patterns on her arm as "two finials of fire and smoke--the ying and yang."
Karen Russo/ABCTale of the Tat: U.S. Military Body Ink"I wanted my family tattooed on me, but I didn't want a list of names," saidChristina Dion, 33, public affairs specialist at Bagram Airfield, Afghanistan. So she tattooed the Chinese zodiac characters of her three children's birth years (the years of the snake, ox and goat) onto her back. "They're my everything. They're it. The hard work, determination, motivation and drive. The suck-it-up attitude because I don't want them to have to suck it up. I didn't have the easiest life. I don't want them to grow up like I did."Karen Russo/ABC Tale of the Tat: U.S. Military Body InkRob Laffery, 35, tattoos soldiers at Performance Tattoo in Fayetteville, N.C., which is close to Ft. Bragg. Trends come and go. Nowadays "zombies are big," he said. "Ouch" is tattooed on his inner wrist: "Yeah that was a painful spot," he deadpanned.
Karen Russo/ABCTale of the Tat: U.S. Military Body InkA soldier who did not want his face shown or be identified beyond his first name of Zach because he is in a special operations had his daughter's feet photocopied from her birth certificate and tattooed onto his arm. "So if I'm not around my family I have a piece of them with me," the 23-year-old soldier from Ashville, N.C., said.
Karen Russo/ABCTale of the Tat: U.S. Military Body InkZach also paid homage to his wife on his arm. "She has a classic beauty to me and I wanted to represent that in a pin-up... And she's so firey. That's why she's on the ammo and the big ol bomb. She's my bombshell," he s

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/Politics/TheNote/story?id=120722&page=4
WARC-Date: 2014-03-07T05:29:54Z
WARC-Record-ID: <urn:uuid:0cf7f324-561e-47c6-8430-5f962a818b39>
WARC-Refers-To: <urn:uuid:0a38d766-b67d-47aa-9519-d13af6de9cf6>
WARC-Block-Digest: sha1:MGAVX7EW6HK3QX4WL6PGKBDNSU2A2EH2
Content-Type: text/plain
Content-Length: 1702

Page 4: The Note - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	Home> Politics
The Note
W A S H I N G T O N, March 17
Page 4 of 12
As of now, the ad will rotate in with the other BC04 ads, but only in West Virginia. Chief strategist Matt Dowd said that the campaign is open to the possibility of extending the ad beyond West Virginia and with a campaign war chest of over $100 million, the Bush-Cheney campaign can afford a strategy of targeting ads to states and markets that Kerry travels to or states that will be competitive in November.
But can an ad top a visit from the Democratic challenger?
Kerry's visit to the Mountaineer State yesterday made the top billing in the Charleston Gazette, Dave Gustafson Notes the presence of Bush supporters outside the Kerry rally yesterday in the capital but only briefly mentions the ad that is geared to West Virginia voters. LINK
"A year after ordering the invasion of Iraq, President Bush is moving the war to the forefront of his re-election effort with a weeklong barrage of speeches, an orchestrated set of interviews with senior Pentagon officials and a new television advertisement questioning Senator John Kerry's support of the troop." This after "the bombings in Spain stirred more cr

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/WNT/video/tsa-takes-heat-reversing-pocket-knife-rule-18733315?tab=9482930&section=16871352&playlist=1363340
WARC-Date: 2014-03-07T05:25:40Z
WARC-Record-ID: <urn:uuid:b9da2a06-e4f0-446e-a1cb-3ecfbbc38b1e>
WARC-Refers-To: <urn:uuid:09a737d5-0984-406f-bfad-b9b421b2b399>
WARC-Block-Digest: sha1:3DAZLQGBAUEPFY4G5O5K7J56QPN7WVXU
Content-Type: text/plain
Content-Length: 564

TSA Takes Heat For Reversing Pocket Knife Rule | Video - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/WNT/video?id=3336328
WARC-Date: 2014-03-07T05:26:48Z
WARC-Record-ID: <urn:uuid:4d5fdec8-4c4d-4a58-b934-6176520fa36f>
WARC-Refers-To: <urn:uuid:986dd2d3-fc80-46eb-911a-c7eadebae26e>
WARC-Block-Digest: sha1:NTUD5LRYNX26SVS3ZVAFTAAEVCSXWMRA
Content-Type: text/plain
Content-Length: 4658

Search for Clues After Glasgow Attack | Video - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	Share ABC Entertainment News | ABC Business News
Copy
Search for Clues After Glasgow Attack
Scottish citizens respond to the recent airport attack.
05:35
| 07/01/2007
Share:
Now on ABC News is always on.
watch now
Coming Up
9:00 AM ET
GMA Live
remind me
9:15 AM ET
News Pop
remind me
9:30 AM ET
Opening Bell
remind me
10:00 AM ET
News Pop
remind me
10:30 AM ET
Headlines & Weather
remind me
Google Calendar
Email Reminder
MORE VIDEO
Sections
Shows
Video RSS
sections:
Most Popular
U.S.
World
Politics
Health
Entertainment
Tech
Travel
Money
Brian Ross Investigates
The Assets: Meet the Real People
Digital Reports
Digital Originals
Extreme Video
ABC News Audio
Home > Video > Most Popular Arrest Made in Case of Missing Nursing Student, Holly Bobo
Arrest Made in Case of Missing Nursing Student, Holly Bobo
Murder and aggravated kidnapping charges were filed in Tennessee against Zachary Rye Adams, 27.
Amazing Water Rescue: Kids Pulled From Minivan
Amazing Water Rescue: Kids Pulled From Minivan
Pregnant mom with three children allegedly drove three kids across beach and into ocean.
Miley Cyrus Hits the Road After Duet With Madonna
Miley Cyrus Hits the Road After Duet With Madonna
The pop star takes you backstage on her Bangers World Tour.
Family Arrested for Alleged $7 Million in Shoplifting
Family Arrested for Alleged $7 Million in Shoplifting
An Illinois family is charged with a decade-long theft spree.
Ukraine Crisis: Emergency Summit Underway Ukraine Crisis: Emergency Summit Underway Secretary of State John Kerry met with his Russian counterpart, hoping to de-escalate the crisis.
Doctor Describes Pistorius Shooting Scene
Doctor Describes Pistorius Shooting Scene
One of the first rescue workers to arrive on the scene testified in the South African murder trial.
Adam Lambert Announces Tour with Queen
Adam Lambert Announces Tour with Queen
The former "American Idol" star will be filling the shoes of the legendary singer Freddie Mercury.
Ellen DeGeneres Serves Up Pizza at Oscar Awards
Ellen DeGeneres Serves Up Pizza at Oscar Awards
The Oscar host hands out slices of pizza to the likes of Harrison Ford and Julia Roberts.
Judge Rules Against NJ Teen Suing Parents Judge Rules Against NJ Teen Suing Parents Rachel Canning was suing to cover tuition costs for private school.
Ellen's Oscar Selfie Goes Crazy on Twitter
Ellen's Oscar Selfie Goes Crazy on Twitter
DeGeneres took a photo with Meryl Streep and other celebs inside Hollywood's Dolby Theater.
Police Officer, Others Lift SUV Off Girl
Police Officer, Others Lift SUV Off Girl
The 8-year-old girl was trapped after a rollover accident in New Mexico.
Rising Star in Bitcoin World Found Dead in Singapore
Rising Star in Bitcoin World Found Dead in Singapore
Autumn Radtke, 28, was CEO of virtual currency exchange First Meta.
Holly Bobo Search Yields Break in Case
Holly Bobo Search Yields Break in Case
Tennessee officials to announce criminal charges in the case of the missing college student.
Russia Test-Fires Ballistic Missiles Amid Ukraine Crisis Russia Test-Fires Ballistic Missiles Amid Ukraine Crisis Was the missile launch a routine test or a show of force?
Mitch McConnell Brandishes Gun at CPAC
Mitch McConnell Brandishes Gun at CPAC
Senate minority leader surprises audience with weapon.
1 of 2 | Next Sections
U.S.
World
Politics
Weird News
Investigative
Health
Entertainment
Sports
Money
Technology
Travel
Recipes
News Topics
Live Blog
Shows
Good Morning America
World News with Diane Sawyer
Nightline
World News Now & America This Morning
This Week with George Stephanopoulos
20/20
Primetime
What Would You Do?
ABC's The Lookout
ABC.com
Royal Baby
Tools
iPad App
Register
Sign In
Facebook
Twitter
Google Plus
Blogs
Emails & News Alerts
Message Boards
RSS Headlines
About
Contact Us
Feedback
Advertising
Privacy Policy
Interest-Based Ads
Terms of Use
ABC News Store
Site Map
Authors List
Fusion
Go.com
External links are provided for reference purposes. ABC News is not responsible for the content of external Internet sites. Copyright © 2014 ABC News Internet Ventures. Yahoo! - ABC News Network
Back to top


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/WhatWouldYouDo/grocery-shopper-afford-food/story?id=12638084
WARC-Date: 2014-03-07T05:28:51Z
WARC-Record-ID: <urn:uuid:bf1e34dc-9e53-4045-b71c-1e3ee5a0a90b>
WARC-Refers-To: <urn:uuid:8cd2f0f1-bb68-4a84-8fd0-b7ab99f9b64b>
WARC-Block-Digest: sha1:FPHGSQECTO3GVZDG3OWBZVXFVDUNEGCN
Content-Type: text/plain
Content-Length: 907

Grocery Shopper Can't Afford Food: What Would You Do? - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	Home> What Would You Do?
What Would You Do? Single Mom of Four Can't Afford Groceries
Jan. 19, 2011 By MANDI VENTURINO via ABC News "What Would You Do?" rigged hidden cameras in Mattson's Market in Burlington Township New Jersey to see what would happen if the customer standing in front of you was in need of some of your assistance. ABC News


