WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thetimes.co.uk/tto/arts/visualarts/article2643773.ece
WARC-Date: 2014-03-07T06:47:04Z
WARC-Record-ID: <urn:uuid:d469293d-aa47-4d4b-946e-d3bdfe5caf53>
WARC-Refers-To: <urn:uuid:6dbc3f51-fac7-485a-8296-2b899cbe3119>
WARC-Block-Digest: sha1:FQRFSOL2ATQO5P42P5DSTFWFDLXLYU4I
Content-Type: text/plain
Content-Length: 1136

The sad, passionate L.S. Lowry I knew | The Times
/g, ">");
//]]>
List View
Site Map
RSS Feeds
Welcome to your preview of The Times
Subscribe now
The sad, passionate L.S. Lowry I knew
The Derelict House by L. S. Lowry at the Abbott Hall Gallery Show
The Estate of L.S. Lowry
Print
Share via
Facebook
Twitter
Google+
1 of 1
The Derelict House by L. S. Lowry at the Abbott Hall Gallery Show
The Estate of L.S. Lowry
Rachel Campbell-Johnston
Published at 12:01AM, July 15 2010
As a new exhibition reveals L.S. Lowry’s deeply felt loneliness, his unwitting muse reveals a solitary and conflicted man
“Had I not been lonely, none of my work would have happened. I should not have done what I’ve done, or seen the way I saw things,” L. S. Lowry once said. The painter of crowd scenes was an isolated figure, a bachelor living alone after the death of his mother, watching the dust settle in a draughty old house. It is this solitude, a new show at the Abbot Hall Art Gallery in Kendal suggests, that underlies all the work of this gaunt and ungainly man-in-a-mac.
The Loneliness of Lowry takes the title of an exhibition first put on


