WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/obamas-inauguration-day-day-mlk-jr-too-131402443--politics.html
WARC-Date: 2014-03-07T05:25:46Z
WARC-Record-ID: <urn:uuid:1bc55cca-786f-4d01-89c5-3902a3172b5e>
WARC-Refers-To: <urn:uuid:de5caa9d-575b-4f45-ac0c-57c732fed549>
WARC-Block-Digest: sha1:PQ5BKTBLRL4KYYLNQMKJSY5LMUHUWTAX
Content-Type: text/plain
Content-Length: 9100

Obama's Inauguration Day is a day for MLK Jr., too - Yahoo News
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Photos
Featured
Ukraine coverage
Obama's Inauguration Day is a day for MLK Jr., too
By DARLENE SUPERVILLE
January 20, 2013 2:34 PM
0
shares
Content preferences
Done
.View gallery
.
.
WASHINGTON (AP) — Monday's inaugural may be President Barack Obama's big day, but Martin Luther King Jr. will loom large over the festivities.A quirk in the calendar pushed Obama's public swearing-in onto the national holiday honoring the slain civil rights leader, and inaugural planners have taken pains to acknowledge that fact. Going into his second term, Obama seems to have put King at the front of his mind, too.The president has referenced King in speeches, and a weekend of inaugural festivities opened Saturday with a National Day of Service in King's honor. Obama and his family helped spruce up an elementary school in southeast Washington. The Obamas also have performed community service work on the King holiday in each of the past four years.Obama spoke at the 2011 dedication of a memorial to King on the National Mall and is likely to include King in his inaugural address on Monday.The president has said King is one of two people he admires "more than anybody in American history." President Abraham Lincoln is the other. In a nod to that admiration, Obama will take his ceremonial oath of office Monday using Bibles owned by both men. Lincoln's Bible, which Obama also used in 2009, will rest on top of King's, which is larger."The movements they represent are the only reason that it's possible for me to be inaugurated," Obama said in a video released by inaugural planners.Obama is perhaps the most high-profile result of King's quest for civil rights and racial equality in the U.S. He credits King for his own political victories, particularly the 2008 election win that lifted him over the highest hurdle for minorities in American politics.Even with that, there are distinctions in their styles. While King was a staunch advocate for the poor and downtrodden, Obama has been faulted by critics who say he's been reluctant to push issues of concern to black people and take steps to reduce high rates of black unemployment. Where King opposed wars in general and was an unwavering advocate of nonviolence, Obama has shown himself to be willing to target and kill leaders of terrorist groups overseas.
View gallery
A person takes a picture of the civil rights movement float prepared for the 57th Presidential Inaug …
Fredrick Harris, director of Columbia University's Center on African-American Politics and Society, argues that Obama's reluctance to bring black issues to the forefront undermines the work of King and other civil rights leaders whose efforts made his presidency possible."Dr. King died in 1968 fighting for low-wage garbage workers in Memphis, Tenn. He was starting a national poor people's movement to address the issues of poverty," Harris said. "With the president, a Democratic president for that matter, who has spoken less on race or the poor or poverty than any Democratic president in a generation, it is problematic when we think of that aspect of King's legacy."On at least one foreign policy issue, the Middle East, Obama and King seem to be in accord. Lewis V. Baldwin, a religious studies professor at Vanderbilt University, writes in a new book that Obama's approach to Israeli security and empowering the Palestinians dovetails with King's thoughts on the matter.On the jacket of Baldwin's book, "In a Single Garment of Destiny," Obama explained his take on King's idealism."When met with hardship, when confronting disappointment, Dr. King refused to accept what he called the 'isness' of today. He kept pushing for the 'oughtness' of tomorrow," Obama wrote.Obama recognizes his role in U.S., and even world, history and how he has benefited from the work of King and other civil rights advocates. During his presidency, he has paid regular tribute to King, who was assassinated in April 1968 in Memphis, Tenn., when Obama was just 6 years old. America's first black president will deliver his second inaugural address looking out across the National Mall toward the Lincoln Memorial, where King delivered his "I Have a Dream" speech nearly 50 years ago.One of eight floats scheduled to participate in the parade down Pennsylvania Avenue between the Capitol and the White House on Monday will honor King, featuring his image and a representation of his quote "out of the mountain of despair a stone of hope."
View gallery
Arianna Dorman of Fort Washington, Md., holds her dog "Luke," as she poses for a picture with the ci …
A wreath-laying ceremony was held Sunday at the King Memorial, though it was scheduled during Obama's swearing-in at the White House and the president did not attend.Sandra Young, of Silver Spring, Md., said she was moved by the overlap between the two events."As an African-American, we think of the fact that we can do anything we set our minds to," said Young, who said she was in her 60s. "Being here, also, we think of the dream, and the dream is alive, and it's a real thing."Rep. John Lewis, D-Ga., a veteran of the civil rights movement who knew King and knows Obama, said the symbolism was overwhelming."It is almost too much to believe that we would commemorate this year, the 150th anniversary of the Emancipation Proclamation, the 50th anniversary of the March on Washington," Lewis said. "I don't know what you'd call it, something about time and history and fate all coming together."Lincoln issued the proclamation on Jan. 1, 1863, during the Civil War, declaring all slaves in states rebelling against the Union to be "forever free."Vicki Crawford, director of Morehouse College's Martin Luther King Jr. Collection, said the inauguration falling in a year of civil rights milestones is a prime opportunity for the nation to re-examine its past and look ahead to the future."Obama is a part of the continuum of a history that began before Dr. Martin Luther King," she said. "It's a long history of struggle to make America the place it should be, to make real on the promise of democracy. This is a momentous time; 2013 is a crossroads."Harris, the Columbia University professor, said that while King's moment in 1963 and Obama's in 2013 are evidence of how far the country has come despite persistent racial polarization, he would like to see Obama start to emphasize issues that were important to King."I would also hope that this won't be just a day of recognition but also that it will point in some direction in the second term that the president will begin to speak much more clearly and forcefully about the persistence of racial inequality in American life," he said.___Associated Press writers Eric Tucker in Washington and Kate Brumback in Atlanta contributed to this report.___Follow Darlene Superville on Twitter: http://www.twitter.com/dsupervilleapPolitics & GovernmentCivil RightsPresident Barack ObamaMartin Luther King
Click to view comments
View Comments
Share this
0
shares
Top Stories Recruit describes being quizzed by bin Laden Sports medicine pioneer Frank Jobe dies at 88 Man revealed in report as bitcoin creator denies s … Latest Videos Play Asteroid Approaching in Close Encounter With Earth 00:39 Play Obamacare delay: Insurers can extend offers of no-frills plans 02:25 Play Secretary Kerry to meet with Russian counterpart to discuss Ukraine crisis 02:17 Play Russia Taking Over Ukraine's News Media 04:23 Play Crimeans await referendum seen as prelude for sovereignty 01:29 Latest Slideshows View Charity shop paintings revived with a modern twist View Photos of the day - March 6, 2014 View Get the look: Cate Blanchett View 10 of the best: Geneva Concept Cars View 'Banished Once A Month' - Nepal's Chaupadi tradition … Yahoo News Originals It's not over for Chris Christie and Marco Rubio Dad Sings 'Let It Go' Parody to End All 'Let It Go' Parodies, Literally Photographer Captures World's First Sunset Hyperlapse from Airplane Explore The ‘Seinfeld' Apartment With This Virtual Reality Demo Anderson Cooper in Kiev: 'It almost feels like something out of World War II' Charity shop paintings revived with a modern twist (gallery) Putin is not crazy. Frustrating, unpredictable. Not crazy. John Bolton's address to conservatives was heavy on 2016 talk Simple sticks contain potential answer to cleaner drinking water Photos of the day - March 6, 2014 (gallery) Follow Yahoo News
on Facebook
on Twitter
on Tumblr
on Google+
on Pinterest
on Flickr
Copyright 2013 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


