WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/1-million-donations-wanted-obama-inauguration-214417370--politics.html
WARC-Date: 2014-03-07T06:46:20Z
WARC-Record-ID: <urn:uuid:4176ca5c-16c7-483a-bede-125fbf32e758>
WARC-Refers-To: <urn:uuid:30492f67-a34a-4ef2-ab9b-9ca4418f1978>
WARC-Block-Digest: sha1:T63FLRQB6NU7JIVRMX6NTQ7ARHAFIMS3
Content-Type: text/plain
Content-Length: 11251

$1 million donations wanted for Obama inauguration - Yahoo News
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Photos
Featured
Ukraine coverage
$1 million donations wanted for Obama inauguration
By JACK GILLUM, NEDRA PICKLER and STEPHEN BRAUN
January 9, 2013 3:12 AM
0
shares
Content preferences
Done
.View gallery
.
WASHINGTON (AP) — Planners of President Barack Obama's second inauguration are soliciting high-dollar contributions up to $1 million to help pay for the celebration in exchange for special access.The changes are part of a continuing erosion of Obama's pledge to keep donors and special interests at arm's length of his presidency. He has abandoned the policy from his first inauguration to accept donations up to only $50,000 from individuals, announcing last month that he would take unlimited contributions from individuals and corporations.A fundraising appeal obtained by The Associated Press shows the Presidential Inaugural Committee is going far beyond Obama's previous self-imposed limits and is looking to blow away modern American presidential inauguration fundraising records by offering donors four VIP packages named after the country's founding fathers.Event organizers are hoping the packages will pay for expensive events surrounding Obama's inaugural on Jan. 21. Obama raised $53 million in private money for his first inauguration, when a record 1.8 million people packed the National Mall to see the nation's first black president take the oath of office. The celebration has been scaled down this year, with less than half the crowd expected and a cut from 10 inauguration-night balls to two.But the pressure is high to pay for the festivities after donors already contributed to the most expensive political race in U.S. history, a campaign that exceeded $2 billion. So far, health care executives and major Democratic Party donors — including those who've taken private meetings with Obama or his senior staff — are among those paying for the party.The shifts underscore Obama's evolving stance on changing how business is conducted in Washington. He criticized pay-for-access privileges during his first campaign, and after coming into office he pledged to have the most transparent administration in history. The president once shunned lobbyists but later gave some waivers to work for his administration. Once a vocal opponent of super political action committees — which can spend as much money as they can raise to help candidates — Obama later embraced them when faced with the mountain of cash spent by allies of his Republican campaign challengers.The inaugural donation pitch for top contributors promotes a standard inaugural fundraising practice of offering packages that include tickets to balls and other events, albeit at much higher prices this time.Donors at the "Washington" level are offered "premium partner access" for a minimum donation of $250,000 from individuals and $1 million from corporations. The package includes four tickets to the inaugural ball, an in-demand perk with just two being held this year on inauguration night. Inaugural planners also offered $60 tickets for members of the general public, but they sold out quickly Sunday night. Tickets to the Commander In Chiefs Ball are free for invited members of the military and other guests.Other perks of the Washington package include two bleacher seats to the parade, a VIP reception at a Candle Light Celebration on inauguration eve, tickets to a children's concert, co-chairs reception and a "Road Ahead" meeting featuring members of the president's finance team Saturday and tickets to a benefactors' reception to kick off the weekend.The "Adams" package also promises premium partner access for $150,000 from individuals and $500,000 from corporations. It offers two tickets to the ball but not the parade bleacher seats and some other reception access.
View gallery
FILE - This May 5, 2011 file photo shows actress Eva Longoria speaking at a news conference on Capit …
Donors are offered "special partner access" that still includes ball tickets and the Candle Light Celebration at the National Building Museum for donations of $75,000 for individuals and $250,000 for corporations at the "Jefferson" level and $10,000 and $100,000 at the "Madison" level.Presidential Inaugural Committee officials point out that many civic organizations also accept corporate donations and that they do not allow sponsorship deals. The committee also says it vets donations and rejects those from companies that haven't paid back loans from the 2008 federal bailout of Wall Street. And it does not accept donations from any foreign entity in compliance with federal law."Our guidelines aren't just consistent with the law — they are consistent with the president's commitment to transparency and to reducing the influence of PACs and lobbyists in Washington," the committee said in a statement. "In fact, President Obama is the only president who has refused to accept donations from PACs and lobbyists for his inaugural committee and put in place the most robust disclosures for his inaugural committees, which include regularly posting donors to a website."More than 400 individuals and a handful of corporations have so far contributed $200 or more to the committee, according to the online list. The rolling disclosure goes beyond the law that requires that donations be disclosed within 90 days of the inauguration.But the list of donors being posted online is limited. It contains only names of people and companies who contributed, and offers no information on how much each donor gave. There is also no hint at the donors' occupations or where they're from.An AP review of those names, combined with government records and White House visitor logs, found more than 30 inauguration benefactors who apparently have had private meetings with Obama's advisers, dined at state dinners or attended holiday parties with the president in attendance.Donors to the 2013 inaugural party include Bertram Scott and Challis Lowe, two health care executives who've been to 1600 Pennsylvania Ave., records show. Scott, a former president with Cigna, and Lowe, Ascension Health's senior vice president for organizational development and human resources, attended White House receptions.Beyond health care circles, inaugural supporters include David DesJardins, a former Google top staffer and political activist who met with deputy national security adviser Denis McDonough in March 2010. DesJardins contributed more than $100,000 in the recent election campaign to American Bridge 21st Century, a super PAC supporting Obama's a second term.Irwin Jacobs, co-founder of tech giant Qualcomm and one of the biggest donors to Obama's re-election effort, also is among the inauguration donors. The La Jolla, Calif., billionaire has given more than $2 million to pro-Obama super PACs and thousands more directly to Obama's campaign and the Democrats.An aide said Jacobs was out of the country and unavailable for comment. None of the other donors responded Tuesday to requests for comment.Not all the donors have gotten what they wanted from Obama in his first term. For instance, AT&T has faced regulatory hurdles, including its decision to scuttle a merger with T-Mobile USA at a cost of $4 billion following opposition from the Obama administration. Microsoft donated even though Obama opposed an immigration bill that the company supported to expand visas for its workers.The $1 million donations sought by Obama's inaugural committee far surpass the record $250,000-range in contributions made by corporations and affluent financiers during the inaugurations of George W. Bush and Bill Clinton, and appear to the be the highest in the history of American presidential inaugurations, several inauguration analysts say.The Federal Election Commission allows limitless contributions to presidential inaugurations, but recent presidents set self-imposed bars. Bush set a limit of $250,000 on inaugural contributions for his 2005 event and $100,000 for his 2001 event. Those caps did little to damp the flow from corporate contributors, as Bush reaped $42.5 million in inaugural donations in 2005 and $30 million in 2001. Despite the limits, several firms gave as much as $750,000 apiece by donating from corporate subsidiaries.Clinton's inaugural committee raised $23 million for his 1997 event, adding to a $9 million surplus left over from nearly $30 million in fundraising for his 1993 inauguration. In 1993, Clinton's inaugural committee tried to sell $1 million corporate sponsorships to fund a televised gala, but didn't get any takers, with the highest cash donations at $250,000 and a contribution of $1.5 million worth of communications equipment from Motorola. Clinton set a much tighter cap for his second inaugural, limiting contributions to $100 and selling ball tickets for a maximum of $3,000 each.___List of donors is available at http://www.2013pic.org/about/benefactors .___Follow Jack Gillum on Twitter at http://twitter.com/jackgillum and Nedra Pickler at http://twitter.com/nedrapicklerPolitics & GovernmentLobbyingPresident Barack ObamaObamaObamaPresident Obama
Click to view comments
View Comments
Share this
0
shares
Top Stories Recruit describes being quizzed by bin Laden Sports medicine pioneer Frank Jobe dies at 88 Man revealed in report as bitcoin creator denies s … Latest Videos Play Asteroid Approaching in Close Encounter With Earth 00:39 Play Obamacare delay: Insurers can extend offers of no-frills plans 02:25 Play Secretary Kerry to meet with Russian counterpart to discuss Ukraine crisis 02:17 Play Russia Taking Over Ukraine's News Media 04:23 Play Crimeans await referendum seen as prelude for sovereignty 01:29 Latest Slideshows View Charity shop paintings revived with a modern twist View Photos of the day - March 6, 2014 View Get the look: Cate Blanchett View 10 of the best: Geneva Concept Cars View 'Banished Once A Month' - Nepal's Chaupadi tradition … Yahoo News Originals Writers Behind Hit Songs (Video) It's not over for Chris Christie and Marco Rubio Dad Sings 'Let It Go' Parody to End All 'Let It Go' Parodies, Literally Photographer Captures World's First Sunset Hyperlapse from Airplane Explore The ‘Seinfeld' Apartment With This Virtual Reality Demo Anderson Cooper in Kiev: 'It almost feels like something out of World War II' Charity shop paintings revived with a modern twist (gallery) Putin is not crazy. Frustrating, unpredictable. Not crazy. John Bolton's address to conservatives was heavy on 2016 talk Simple sticks contain potential answer to cleaner drinking water Follow Yahoo News
on Facebook
on Twitter
on Tumblr
on Google+
on Pinterest
on Flickr
Copyright 2013 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/expert-panel-ireland-oversaw-forced-unpaid-labour-catholic-163230798.html
WARC-Date: 2014-03-07T06:44:31Z
WARC-Record-ID: <urn:uuid:084854e4-9c9c-469e-9266-187bc08a5d8a>
WARC-Refers-To: <urn:uuid:ca825b4d-fc3f-46e5-8a0c-9b9bbc465cc4>
WARC-Block-Digest: sha1:YTZ7ENUZSUSZLUP7S6H3Y7XGO6DUPB7M
Content-Type: text/plain
Content-Length: 3235

Expert panel: Ireland oversaw forced, unpaid labour in Catholic laundries for 'fallen' women - Yahoo News
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Photos
Featured
Ukraine coverage
Expert panel: Ireland oversaw forced, unpaid labour in Catholic laundries for 'fallen' women
By The Associated Press
February 5, 2013 11:32 AM
0
shares
Content preferences
Done
DUBLIN - An expert panel has found that Ireland should be legally responsible for workhouses run by Catholic nuns that once kept thousands of women and teenage girls against their will in unpaid, forced labour.Tuesday's report analyzing the defunct Magdalene Laundries found state authorities committed about one-quarter of 10,012 women to the workhouses from 1922 to 1996, often in response to school truancy or homelessness.Ireland stigmatized them as "fallen" women — prostitutes — but most were simply unwed mothers or daughters of them.The report found that 15 per cent lived in the workhouses for more than five years, and police caught and returned women who fled. They endured 12-hour work days of washing and ironing.Tuesday's findings could pave the way for a state apology and payments to survivors.Cultural GroupsPolitics & Government
Click to view comments
View Comments
Share this
0
shares
Top Stories Recruit describes being quizzed by bin Laden Sports medicine pioneer Frank Jobe dies at 88 Man revealed in report as bitcoin creator denies s … Latest Videos Play Asteroid Approaching in Close Encounter With Earth 00:39 Play Obamacare delay: Insurers can extend offers of no-frills plans 02:25 Play Secretary Kerry to meet with Russian counterpart to discuss Ukraine crisis 02:17 Play Russia Taking Over Ukraine's News Media 04:23 Play Crimeans await referendum seen as prelude for sovereignty 01:29 Latest Slideshows View Charity shop paintings revived with a modern twist View Photos of the day - March 6, 2014 View Get the look: Cate Blanchett View 10 of the best: Geneva Concept Cars View 'Banished Once A Month' - Nepal's Chaupadi tradition … Yahoo News Originals Writers Behind Hit Songs (Video) It's not over for Chris Christie and Marco Rubio Dad Sings 'Let It Go' Parody to End All 'Let It Go' Parodies, Literally Photographer Captures World's First Sunset Hyperlapse from Airplane Explore The ‘Seinfeld' Apartment With This Virtual Reality Demo Anderson Cooper in Kiev: 'It almost feels like something out of World War II' Charity shop paintings revived with a modern twist (gallery) Putin is not crazy. Frustrating, unpredictable. Not crazy. John Bolton's address to conservatives was heavy on 2016 talk Simple sticks contain potential answer to cleaner drinking water Follow Yahoo News
on Facebook
on Twitter
on Tumblr
on Google+
on Pinterest
on Flickr
Copyright: For copyright information, please check with the distributor of this item, Canadian Press.
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/obama-dares-graduates-reject-cynical-voices-170009309.html
WARC-Date: 2014-03-07T06:46:45Z
WARC-Record-ID: <urn:uuid:4a71b61f-79d5-4b45-a954-5d818aab22e2>
WARC-Refers-To: <urn:uuid:d079d298-c2e0-4f7c-8544-5cca8bfbb368>
WARC-Block-Digest: sha1:U72U72QJWEERTIQ6OFZH6DITIUZSEDXF
Content-Type: text/plain
Content-Length: 6182

Obama dares graduates to reject cynical voices - Yahoo News
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Photos
Featured
Ukraine coverage
Obama dares graduates to reject cynical voices
By JOSH LEDERMAN
May 5, 2013 5:19 PM
0
shares
Content preferences
Done
.Obama Dares Graduates to Reject Cynical Voices
COLUMBUS, Ohio (AP) — A year to the day after kicking off his victorious re-election campaign on this college campus, President Barack Obama returned to Ohio State University and told graduates that only through vigorous participation in their democracy can they right an ill-functioning government and break through relentless cynicism about the nation's future."I dare you, Class of 2013, to do better. I dare you to dream bigger," Obama said.In a sunbaked stadium filled with more than 57,000 students, friends and relatives, Obama lamented an American political system that gets consumed by "small things" and works for the benefit of society's elite. He called graduates to duty to "accomplish great things," like rebuilding a still-feeble economy and fighting poverty and climate change."Only you can ultimately break that cycle. Only you can make sure the democracy you inherit is as good as we know it can be," Obama told more than 10,000 cap-and-gown-clad graduates gathered for the rite of passage. "But it requires your dedicated, informed and engaged citizenship."The visit to Ohio State — the first of three commencement addresses Obama will give this season — was a homecoming of sorts for Obama, who has visited the campus five times over little more than a year, starting with his first official campaign rally here last May. He made many more stops elsewhere in Ohio as he and Republican Mitt Romney dueled for the Buckeye State, and its 18 electoral votes were pivotal to Obama's victories in both 2008 and 2012.There was little direct mention of party politics Sunday, but ample allusion to the partisan battles that cramped many of Obama's legislative efforts in his first term and have continued unabated into his second.
View gallery
President Barack Obama arrives at the Ohio State University spring commencement in the Ohio Stadium, …
In an apparent reference to his failed push on gun control, he bemoaned that a small minority in Congress find excuses to oppose things that most Americans support."This is a joyous occasion, so let me put it charitably: I think it's fair to say our democracy isn't working as well as we know it can," Obama said.Invoking the end of the Cold War, 9/11 and the economic recession, Obama said this generation had been tested beyond what their parents could have imagined. But he said young Americans have responded with a deep commitment to service and a conviction that they can improve their surroundings. He urged graduates to run for office, start a business or join a cause, contending that the health of their democracy "requires your dedicated, informed and engaged citizenship.""You've grown up hearing voices that incessantly warn of government as nothing more than some separate, sinister entity that's at the root of all our problems," Obama said. "You should reject these voices. Because what these suggest is that somehow our brave, creative, unique experiment in self-rule is just a sham with which we can't be trusted."Among the 10,143 students receiving diplomas at this sprawling state university Sunday were 130 veterans, including the first class to benefit from the new GI Bill that Congress passed after 9/11, university officials said.Ohio State also bestowed an honorary doctorate on Obama, applauding his "unwavering belief in the ability to unite people around a politics of purpose." Also honored was photographer Annie Leibovitz, whose images of Obama and his family have become iconic reflections on the nation's first black president.Obama's other two commencement speeches this season will be later in May at the U.S. Naval Academy in Annapolis, Md., and at Morehouse College, an all-male school in Atlanta.___Follow Josh Lederman on Twitter: http://twitter.com/joshledermanAPPolitics & GovernmentGovernmentOhio State University
Click to view comments
View Comments
Share this
0
shares
Top Stories Recruit describes being quizzed by bin Laden Sports medicine pioneer Frank Jobe dies at 88 Man revealed in report as bitcoin creator denies s … Latest Videos Play Asteroid Approaching in Close Encounter With Earth 00:39 Play Obamacare delay: Insurers can extend offers of no-frills plans 02:25 Play Secretary Kerry to meet with Russian counterpart to discuss Ukraine crisis 02:17 Play Russia Taking Over Ukraine's News Media 04:23 Play Crimeans await referendum seen as prelude for sovereignty 01:29 Latest Slideshows View Charity shop paintings revived with a modern twist View Photos of the day - March 6, 2014 View Get the look: Cate Blanchett View 10 of the best: Geneva Concept Cars View 'Banished Once A Month' - Nepal's Chaupadi tradition … Yahoo News Originals Writers Behind Hit Songs (Video) It's not over for Chris Christie and Marco Rubio Dad Sings 'Let It Go' Parody to End All 'Let It Go' Parodies, Literally Photographer Captures World's First Sunset Hyperlapse from Airplane Explore The ‘Seinfeld' Apartment With This Virtual Reality Demo Anderson Cooper in Kiev: 'It almost feels like something out of World War II' Charity shop paintings revived with a modern twist (gallery) Putin is not crazy. Frustrating, unpredictable. Not crazy. John Bolton's address to conservatives was heavy on 2016 talk Simple sticks contain potential answer to cleaner drinking water Follow Yahoo News
on Facebook
on Twitter
on Tumblr
on Google+
on Pinterest
on Flickr
Copyright 2013 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/photos/police-station-evacuated-photo-144500467.html?format=embed
WARC-Date: 2014-03-07T06:49:14Z
WARC-Record-ID: <urn:uuid:5aa3ffc2-94bc-4f70-b1bd-a3de1665662b>
WARC-Refers-To: <urn:uuid:92cad9fa-7f72-42f1-824b-5468d7b25a8e>
WARC-Block-Digest: sha1:VYUTNBIIIWEMXGKRD52UPULXRRAIGPNN
Content-Type: text/plain
Content-Length: 310

Police station evacuated | View photo - Yahoo News
Eastern District Police Department in Detroit evacuated after someone drops off grenades.
1 / 2
WXYZ-Detroit Videos
Wed, May 2, 2012 1:09 PM EDT
Share to Facebook
Share to Twitter
Share to Pinterest
Close
Previous imageNext image
Description Toggle
1 - 2 / 2


