WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/first-person-behavioral-modification-aids-quitting-smoking-182600138.html
WARC-Date: 2014-03-07T06:45:58Z
WARC-Record-ID: <urn:uuid:58456803-a4cd-4798-9d10-a3044b549c24>
WARC-Refers-To: <urn:uuid:2bb2dafb-044e-4269-b5c2-ef48fd0b1af2>
WARC-Block-Digest: sha1:AY5WK4DVQHIML4HEC32PQ5X6RSX47UNU
Content-Type: text/plain
Content-Length: 4750

First Person: Behavioral Modification Aids in Quitting Smoking - Yahoo News
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Photos
Featured
Ukraine coverage
First Person: Behavioral Modification Aids in Quitting Smoking
By Morris Armstrong
November 15, 2012 1:26 PM
0
shares
Content preferences
Done
Nov. 15 marks this year's Great American Smokeout, when organizations across the country encourage smokers to quit the habit. Yahoo asked former smokers to offer to advice to those trying to stop smoking. FIRST PERSON | My decision in 1986 to stop smoking may have been the best decision that I ever made. Like many other things which are good for you, making the choice is often the easiest part. Nicotine, which is one of the many chemicals I ingested when smoking, is highly addictive and according to the National Institute on Drug Abuse, 85 percent of people who attempt to quit, fail and are back smoking within a week. However, I along with millions others, are proof that you can stop smoking. I started smoking when I was 17 and, by 25, was smoking at least 20 or 30 cigarettes a day. When I quit, at 35, I was smoking more than two packs each day. If I were smoking that much today, I would be spending more on tobacco than on food! Quitting wasn't easy. I adored the taste of the cigarette with my morning coffee, or smoking while I drank my scotch and water in the evening. Having a cigarette just before bed was a ritual and lighting up was often the first thing I did each morning. It was out of control, and I am grateful that I found a method that would help me quit. I signed up at a local hospital that was sponsoring Smokenders, program that used behavioral modification to help me break the link between craving nicotine and feeding my addiction. For the first two weeks, I was allowed to smoke but every few days they would change my brand of cigarette and also limit the number that I was allowed to smoke. Gradually they were helping me reduce the amount of nicotine that my body was considering normal. Also, I had to not smoke for 10 minutes before going to bed, drinking anything other than water or meals, and gradually expand that to an hour. That helped break the association between having a cigarette and those activities. I drank plenty of water during the program and took notes of when and where I smoked, and also made notations on how I felt after each cigarette. As the habit waned, I realized that the cigarette itself was less appealing. In the 25 years that have passed since I quit smoking, I have been tempted to go back. You never really lose the urge, but I also think about how good I am feeling now and all the money I am saving by not smoking. It really was the best decision that I ever made.Addiction & Substance AbusePublic Health
Click to view comments
View Comments
Share this
0
shares
Top Stories Recruit describes being quizzed by bin Laden Sports medicine pioneer Frank Jobe dies at 88 Man revealed in report as bitcoin creator denies s … Latest Videos Play Asteroid Approaching in Close Encounter With Earth 00:39 Play Obamacare delay: Insurers can extend offers of no-frills plans 02:25 Play Secretary Kerry to meet with Russian counterpart to discuss Ukraine crisis 02:17 Play Russia Taking Over Ukraine's News Media 04:23 Play Crimeans await referendum seen as prelude for sovereignty 01:29 Latest Slideshows View Charity shop paintings revived with a modern twist View Photos of the day - March 6, 2014 View Get the look: Cate Blanchett View 10 of the best: Geneva Concept Cars View 'Banished Once A Month' - Nepal's Chaupadi tradition … Yahoo News Originals Writers Behind Hit Songs (Video) It's not over for Chris Christie and Marco Rubio Dad Sings 'Let It Go' Parody to End All 'Let It Go' Parodies, Literally Photographer Captures World's First Sunset Hyperlapse from Airplane Explore The ‘Seinfeld' Apartment With This Virtual Reality Demo Anderson Cooper in Kiev: 'It almost feels like something out of World War II' Charity shop paintings revived with a modern twist (gallery) Putin is not crazy. Frustrating, unpredictable. Not crazy. John Bolton's address to conservatives was heavy on 2016 talk Simple sticks contain potential answer to cleaner drinking water Follow Yahoo News
on Facebook
on Twitter
on Tumblr
on Google+
on Pinterest
on Flickr
Copyright © 2011 Yahoo! Inc. All rights reserved.
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/photos/china-s-glamorous-first-lady-slideshow/
WARC-Date: 2014-03-07T06:46:23Z
WARC-Record-ID: <urn:uuid:87fb58f4-90cb-4f79-8dec-62221dac9d93>
WARC-Refers-To: <urn:uuid:165e6ac0-792d-437b-94de-9018a4520bc0>
WARC-Block-Digest: sha1:SLV4JAXZOAGZ5HN535GB2TKLCIZXHWPE
Content-Type: text/plain
Content-Length: 1992

China's glamorous first lady
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Photos
Featured
Ukraine coverage
China's glamorous first lady
Khalfan Said
March 24, 2013 10:26 PM
0
shares
Content preferences
Done
View gallery
15 photos
.
.
China's first lady Peng Liyuan has become an instant Internet sensation back home as she steps into the international
limelight while accompanying her husband President Xi Jinping on his travels abroad.
Click to view comments
View Comments
Share this
0
shares
Latest Videos Play Asteroid Approaching in Close Encounter With Earth 00:39 Play Obamacare delay: Insurers can extend offers of no-frills … 02:25 Latest Slideshows View Charity shop paintings revived with a modern twist View Photos of the day - March 6, 2014 View Get the look: Cate Blanchett View 10 of the best: Geneva Concept Cars View 'Banished Once A Month' - Nepal's Chaupadi tradition … Yahoo News Originals Writers Behind Hit Songs (Video) It's not over for Chris Christie and Marco Rubio Dad Sings 'Let It Go' Parody to End All 'Let It Go' Parodies, Literally Photographer Captures World's First Sunset Hyperlapse from Airplane Explore The ‘Seinfeld' Apartment With This Virtual Reality Demo Anderson Cooper in Kiev: 'It almost feels like something out of World War II' Charity shop paintings revived with a modern twist (gallery) Putin is not crazy. Frustrating, unpredictable. Not crazy. John Bolton's address to conservatives was heavy on 2016 talk Simple sticks contain potential answer to cleaner drinking water Follow Yahoo News
on Facebook
on Twitter
on Tumblr
on Google+
on Pinterest
on Flickr
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/photos/man-accused-stepsons-slaying-pleads-photo-005327558.html?format=embed
WARC-Date: 2014-03-07T06:45:12Z
WARC-Record-ID: <urn:uuid:d35c67bf-b043-4e4a-829d-b834565d725f>
WARC-Refers-To: <urn:uuid:a0f1b827-0823-4db9-9bb0-a930baf8a1a7>
WARC-Block-Digest: sha1:KURXE5XVBT7LDSRG3JDH26QKEJ5TWDCN
Content-Type: text/plain
Content-Length: 393

Man accused in stepson's slaying pleads guilty to charges | View photo - Yahoo News
Joshua Gouker, who is charged in connection with the slaying of his stepson – Trey Zwicker – will plead guilty to the charges.
1 / 20
WLKY - Louisville Videos
Sat, May 11, 2013 5:38 PM EDT
Share to Facebook
Share to Twitter
Share to Pinterest
Close
Previous imageNext image
Description Toggle
1 - 20 / 20


