WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.foxnews.com/health/2013/04/15/arizona-teen-with-debilitating-disease-crowned-prom-king/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+foxnews%2Fhealth+%28Internal+-+Health+-+Text%29
WARC-Date: 2014-03-07T05:25:54Z
WARC-Record-ID: <urn:uuid:87b1e250-4027-4de6-93f1-485c423d32c3>
WARC-Refers-To: <urn:uuid:463d3175-06f7-4785-9c36-17ca1fc002cc>
WARC-Block-Digest: sha1:QULB4OPHEKIRLPFGOCFGIE6AVYRMWUZ4
Content-Type: text/plain
Content-Length: 447

Arizona teen with debilitating disease crowned prom king | Fox News
Fox News Digital Network
Fox News
Fox Business
uReport
Fox News Radio
Fox News Latino
Fox Nation
Fox News Insider	Login
Account
You're logged in as Profile
Logout
Search Site
Listen to Fox News Radio Live›
On Air Now ›
On Air Personalities ›
Home
Video
Politics
U.S.
Opinion
Entertainment
Tech
Science
Health
Travel
Lifestyle
World
Sports
On Air
Previous Slide Next Slide
<

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.foxnews.com/politics/2012/01/17/gingrich-looks-to-recharge-profile-in-south-carolina-after-debate/
WARC-Date: 2014-03-07T05:32:37Z
WARC-Record-ID: <urn:uuid:e4611ccf-7ad9-45fc-87fd-64b377db9d6f>
WARC-Refers-To: <urn:uuid:84a84c61-b0cf-474d-8591-42bc725dbf8e>
WARC-Block-Digest: sha1:LVSYVXI7QCIBI55AVHVKYL3Y3CJWDULU
Content-Type: text/plain
Content-Length: 335

Gingrich looks to recharge profile in South Carolina after debate | Fox News
to add a shortcut to the Home Screen of your %device.',	//'This is a custom message. Your device is an %device. The action icon is `%icon`.'
};	var addToHome = new addToHome();	Fox News
Fox Business
Fox News Latino
Fox News Radio
Fox Nation
Fox News Insider


