WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.foxnews.com/entertainment/2013/11/11/angela-lansbury-mistake-to-recycle-murder-wrote-as-title-for-octavia-spencer-tv/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+foxnews%2Fentertainment+%28Internal+-+Entertainment+-+Mixed%29
WARC-Date: 2014-03-07T05:25:28Z
WARC-Record-ID: <urn:uuid:b45d8ad6-9fab-442e-814e-a57d1ed89977>
WARC-Refers-To: <urn:uuid:d8812734-bd96-41d6-92fc-ef007a7f8e56>
WARC-Block-Digest: sha1:IHS3ASIXIJG6PASKWVDXZTXGPZZT3AQI
Content-Type: text/plain
Content-Length: 736

Angela Lansbury says NBC is making a mistake with 'Murder, She Wrote' reboot | Fox News
to add a shortcut to the Home Screen of your %device.',	//'This is a custom message. Your device is an %device. The action icon is `%icon`.'
};	var addToHome = new addToHome();	Search
Sign in to comment!Login
[FOX411] HOME
Celebrity News
Movies
TV
Music
Style
Fox News
Fox Business
Fox News Latino
Fox News Radio
Fox Nation
Fox News Insider
Fox News
Fox Business
Fox News Latino
Fox News Radio
Fox Nation
Fox News Insider
Open Drawer
Fox411
[FOX411] HOME
Celebrity News
Movies
TV
Music
Style
Classics
Angela Lansbury says NBC is making a mistake with 'Murder, She Wrote' reboot
Published November 11, 2013Associated Press
Facebook0
Twitter0 Gplus0


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.foxnews.com/politics/2009/08/31/obama-faces-calls-grab-health-care-reins-congress/www.newsmax.com/Newswidget/benjamin-carson-2016/2013/03/21/id/495692?promo_code=F470-1
WARC-Date: 2014-03-07T05:25:46Z
WARC-Record-ID: <urn:uuid:3802190f-1cd5-404b-b0ec-3d22f1f70925>
WARC-Refers-To: <urn:uuid:2cd26b99-4cf8-4336-8694-48f3b663e72b>
WARC-Block-Digest: sha1:USZS6IQXWYMNKH3S4CR2JCRRZECDRSNB
Content-Type: text/plain
Content-Length: 246

Obama Faces Calls to Grab Health Care Reins From Congress | Fox News
to add a shortcut to the Home Screen of your %device.',	//'This is a custom message. Your device is an %device. The action icon is `%icon`.'
};	var addToHome = new addToHome();	

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.foxnews.com/sports/2013/05/31/jayhawks-coach-bill-self-plucks-jerrance-howard-from-larry-brown-smu-staff-to/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+foxnews%2Fsports+%28Internal+-+Sports+-+Mixed%29
WARC-Date: 2014-03-07T05:26:00Z
WARC-Record-ID: <urn:uuid:e804f733-a21b-4184-8ee8-7278386668cc>
WARC-Refers-To: <urn:uuid:e41f65b6-adb0-47ef-bbd8-b47a5cb3d13a>
WARC-Block-Digest: sha1:3T623GN5IRASRJWLH3J3ZDTNI73P7VSJ
Content-Type: text/plain
Content-Length: 456

Jayhawks coach Bill Self plucks Jerrance Howard from Larry Brown's SMU staff to be assistant | Fox News
Fox News Digital Network
Fox News
Fox Business
uReport
Fox News Radio
Fox News Latino
Fox Nation
Fox News Insider	Login
Account
You're logged in as Profile
Logout
Search Site
Listen to Fox News Radio Live›
On Air Now ›
On Air Personalities ›
Home
Video
Politics
U.S.
Opinion
Entertainment
Tech
Science
Health
Travel
Lifestyle
World
Sports
On Air


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.foxnews.com/story/2009/01/13/pope-declares-holy-war-on-phony-virgin-mary-sightings/print
WARC-Date: 2014-03-07T05:24:40Z
WARC-Record-ID: <urn:uuid:e2b496e7-2c65-4c00-b029-85d0db1c7738>
WARC-Refers-To: <urn:uuid:9a8ed769-4ff2-4ef8-ad60-d4d226ddda99>
WARC-Block-Digest: sha1:EA7KZPUBO2CM63OISFT6TIYQLNHZHNOZ
Content-Type: text/plain
Content-Length: 67

Pope Declares 'Holy War' on Phony Virgin Mary Sightings | Fox News


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.foxnews.com/us/2013/02/04/small-alabama-town-relies-on-prayer-to-face-bus-driver-death-5-yr-old/
WARC-Date: 2014-03-07T05:25:19Z
WARC-Record-ID: <urn:uuid:7b9f5141-cf77-4849-916f-0726f266ba16>
WARC-Refers-To: <urn:uuid:c1e5bab7-88cb-4be9-a655-5a3e4b473c36>
WARC-Block-Digest: sha1:R6RSV3MCVOSIRBNM56SN65AIZK4VQSJX
Content-Type: text/plain
Content-Length: 580

Small Alabama town relies on prayer to face bus driver's death, 5-yr-old's kidnapping | Fox News
Fox News Digital Network
Fox News
Fox Business
uReport
Fox News Radio
Fox News Latino
Fox Nation
Fox News Insider	Login
Account
You're logged in as Profile
Logout
Search Site
Listen to Fox News Radio Live›
On Air Now ›
On Air Personalities ›
Home
Video
Politics
U.S.
Opinion
Entertainment
Tech
Science
Health
Travel
Lifestyle
World
Sports
On Air
Previous Slide Next Slide
U.S. Home
Crime
Terrorism
Economy
Immigration
Disasters
Military
Education
Environment
Personal Freedoms


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.foxnews.com/us/2013/08/31/father-charged-in-bb-gun-shooting-death-18-month-old-boy/?test=latestnews
WARC-Date: 2014-03-07T05:25:31Z
WARC-Record-ID: <urn:uuid:12762c8f-dc4e-4a40-a4eb-4762102fb693>
WARC-Refers-To: <urn:uuid:028b2abd-3a2f-4be2-8e40-999b0d5b4e76>
WARC-Block-Digest: sha1:AO2D6XHMXRFAQETCAEX3PKHAQXOY4QE6
Content-Type: text/plain
Content-Length: 536

Father charged in BB gun shooting death of 18-month-old boy | Fox News
Fox News Digital Network
Fox News
Fox Business
uReport
Fox News Radio
Fox News Latino
Fox Nation
Fox News Insider	Login
Account
You're logged in as Profile
Logout
Search Site
Listen to Fox News Radio Live›
On Air Now ›
On Air Personalities ›
Home
Video
Politics
U.S.
Opinion
Entertainment
Tech
Science
Health
Travel
Lifestyle
World
Sports
On Air
Previous Slide Next Slide
U.S. Home
Crime
Terrorism
Economy
Immigration
Disasters
Military
Education
Environment


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.foxnews.com/world/2012/12/09/nigerian-finance-minister-mother-kidnapped-from-her-home-in-oil-rich-delta/
WARC-Date: 2014-03-07T05:25:39Z
WARC-Record-ID: <urn:uuid:a7433582-d48b-4bb1-a835-5e5563236beb>
WARC-Refers-To: <urn:uuid:c3d582d7-2605-4a56-91c2-0820a0fdd137>
WARC-Block-Digest: sha1:5WICLBZEWNIKPQPU4JORPZH6AJOTLMHW
Content-Type: text/plain
Content-Length: 356

Nigerian finance minister's mother kidnapped from her home in oil-rich delta | Fox News
Fox News Digital Network
Fox News
Fox Business
uReport
Fox News Radio
Fox News Latino
Fox Nation
Fox News Insider	Login
Account
You're logged in as Profile
Logout
Search Site
Listen to Fox News Radio Live›
On Air Now ›
On Air Personalities ›
Home
Video
Politics


