WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/photos/photo-released-syrian-official-news-agency-sana-shows-photo-173646358.html
WARC-Date: 2014-03-07T05:25:43Z
WARC-Record-ID: <urn:uuid:af9801a6-101a-4f91-8492-185c4eb79066>
WARC-Refers-To: <urn:uuid:f22de95d-ed30-4a0d-b496-255df2a65891>
WARC-Block-Digest: sha1:YNORWNXQ7NAK5PO7AGOSEBBB34TMT5SC
Content-Type: text/plain
Content-Length: 2083

This photo released by the Syrian official news agency, SANA, shows rescue workers and bystanders at a building damaged by a rocket attack, that killed at least 12 people, in Aleppo, Syria, Friday, Jan. 18, 2013. In a spike in civil war violence that Syrian state media blamed on rebel fighters a rocket attack in the northern city of Aleppo occurred during a particularly bloody week nearly two years after an uprising began against Assad's regime. (AP Photo/SANA) | View photo - Yahoo News
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Photos
Featured
Ukraine coverage
This photo released by the Syrian official news agency, SANA, shows rescue …This photo released by the Syrian official news agency, SANA, shows rescue workers and bystanders at a building damaged by a rocket attack, that killed at least 12 people, in Aleppo, Syria, Friday, Jan. 18, 2013. In a spike in civil war violence that Syrian state media blamed on rebel fighters a rocket attack in the northern city of Aleppo occurred during a particularly bloody week nearly two years after an uprising began against Assad's regime. (AP Photo/SANA)
0
shares
Content preferences
Done
SANA
January 18, 2013 12:38 PM
This photo released by the Syrian official news agency, SANA, shows rescue workers and bystanders at a building damaged by a rocket attack, that killed at least 12 people, in Aleppo, Syria, Friday, Jan. 18, 2013. In a spike in civil war violence that Syrian state media blamed on rebel fighters a rocket attack in the northern city of Aleppo occurred during a particularly bloody week nearly two years after an uprising began against Assad's regime. (AP Photo/SANA)
Share this
0
shares
Click to view comments
View Comments
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/photos/trove-of-kennedy-items-found-at-aide-s-home-slideshow/kennedy-items-photo-1843976179.html
WARC-Date: 2014-03-07T05:25:52Z
WARC-Record-ID: <urn:uuid:c5dce6fa-3c92-4125-9aa1-92046f756f74>
WARC-Refers-To: <urn:uuid:bf5acf5f-8538-4008-a9e5-26349581ce90>
WARC-Block-Digest: sha1:ZZ6GYB6HPVAJVD2XG54WD5L7NJNJ7CRZ
Content-Type: text/plain
Content-Length: 2334

JFK auction items fetch $2M
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Photos
Featured
Ukraine coverage
JFK auction items fetch $2M
January 24, 2013 1:00 PM
0
shares
Content preferences
Done
View gallery
12 photos
.
.
.
.
Hundreds of personal items once belonging to President John F. Kennedy were recently discovered in the home of a former aide, David F. Powers. The artifacts, including photos and clothing, offer a new look at the iconic politician. The items which include Kennedy's Air Force One bomber jacket and a signed photo of Kennedy shaking hands with Harry Truman were auctioned off for up to $2M. Fortunately, you don't have to fork over thousands of bucks to take a look at some of the more interesting items -- once lost, now found -- from Camelot.
Click to view comments
View Comments
Share this
0
shares
Latest Videos Play Asteroid Approaching in Close Encounter With Earth 00:39 Play Obamacare delay: Insurers can extend offers of no-frills … 02:25 Latest Slideshows View Charity shop paintings revived with a modern twist View Photos of the day - March 6, 2014 View Get the look: Cate Blanchett View 10 of the best: Geneva Concept Cars View 'Banished Once A Month' - Nepal's Chaupadi tradition … Yahoo News Originals It's not over for Chris Christie and Marco Rubio Dad Sings 'Let It Go' Parody to End All 'Let It Go' Parodies, Literally Photographer Captures World's First Sunset Hyperlapse from Airplane Explore The ‘Seinfeld' Apartment With This Virtual Reality Demo Anderson Cooper in Kiev: 'It almost feels like something out of World War II' Charity shop paintings revived with a modern twist (gallery) Putin is not crazy. Frustrating, unpredictable. Not crazy. John Bolton's address to conservatives was heavy on 2016 talk Simple sticks contain potential answer to cleaner drinking water Photos of the day - March 6, 2014 (gallery) Follow Yahoo News
on Facebook
on Twitter
on Tumblr
on Google+
on Pinterest
on Flickr
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


