WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.ft.com/cms/s/2/670a5802-d9b7-11e2-98fa-00144feab7de.html
WARC-Date: 2014-03-07T05:41:07Z
WARC-Record-ID: <urn:uuid:87737b0d-b018-4c41-9263-b365a6839ccc>
WARC-Refers-To: <urn:uuid:e00ca60c-161d-429f-982d-36b294363b62>
WARC-Block-Digest: sha1:JTKE2BZVK7AZUPBAMUTVG52J4GYCXXQA
Content-Type: text/plain
Content-Length: 8043

Does it matter if students can’t write? - FT.com
ft.com/management
Search
Advanced search
Subscribe
|
Sign in
|
Register
|
Site tour
Welcome Subscribe
Your account
Site tour
Sign out
Email address
Password
Forgot password?
Remember me on this computer
Sign in
"Remember me" uses a cookie. View our Cookie Policy.
Home UK World Companies Markets Global Economy Lex Comment Management Business Education Business Education› All Rankings MBA MBA Blog MBA Challenge Masters in Management Executive MBA Executive Education Features of the Week Business School News Women at Business School Online Learning Entrepreneurship Entrepreneurship› Business Speak Business Questions Business Books Business Books› Business Book of the Year Award Business Travel Recruitment Connected Business Tools Tools › Topics Portfolio FT clippings Alerts hub Email briefings MBA rankings Newslines FT Lexicon Mobile Currency converter FT ebooks ePaper Executive jobs FT press cuttings Social Media hub Economic calendar Personal Finance Life & Arts June 26, 2013 4:45 pm
Does it matter if students can’t write?
By Michael Skapinker
It is odd that the problem persists when parents try to give their children every advantage
A few weeks ago I received an email from a US professor whose dean had reprimanded him for trying to teach his students how to write.
The professor, who has been teaching business and law students at some of America’s top universities for 50 years, told an MBA class that clear writing would be essential in their careers.
MoreOn this storyMichael Skapinker Workplace English as she (or he) is spokeMichael Skapinker Grammar is a vital tool for any executiveMichael Skapinker Should you correct colleagues’ grammar? Indian telegram service stopped stopMichael Skapinker How to survive being ‘dreedled’ Auditors will not be tamed London must keep real taxis The citizen war on corruptionEach week in his class, they would compose a one-page memorandum, which he would read and mark. The memos would answer a simple question from their textbooks. “I wanted the assignment to be more about conveying their analyses than testing their ability to get the analyses right,” he said.
Were they grateful? “The students complained so vigorously to the dean that the dean urged me to stop.” The students said that in business today they did not need to know how to write. “Emails and tweets are the medium of exchange. So, they argued, the constant back-and-forth gives one an opportunity to correct misunderstandings caused by unclear thinking and writing.”
The dean insisted that the professor make the writing exercise voluntary. By the end of the term, only one student, a non-native English speaker, was submitting the assignments.
The professor’s worry about writing is widely shared. According to 2008 research, 46 per cent of first-year California state university students needed writing help. The deficiency is not confined to undergraduates. A study published in 2009 in the journal Current Issues in Education found that a group of 97 US masters and doctoral students did no better in a diagnostic writing test than the typical college-bound high school senior.
Teachers at even the UK’s top universities say the same. David Abulafia, a Cambridge history professor, said in a talk this year: “People do not know how to write. Command of grammar, punctuation and spelling is atrocious.”
There was a need, Prof Abulafia said, to recover “an art (I shan’t call it a skill) that has been lost and has to be instilled in first-year undergraduates even at Oxford and Cambridge: the ability to write continuous prose, clearly, elegantly, concisely, setting out an argument”.
Is students’ writing really worse, or are professors imagining a golden age of literacy that never existed?
People have been complaining about writing for a while. “If your children are attending college, the chances are that when they graduate they will be unable to write ordinary, expository English with any real degree of structure and lucidity,” Newsweek magazine said in a famous essay called “Why Johnny can’t write”. That was in 1975. The experts blamed “the simplistic spoken style of television”.
Today, Prof Abulafia says poor writing “may reflect a society in which fewer young people read and much of their informal writing consists of Twitter and Facebook messages”. He does, however, also worry about rote learning in schools and that pupils receive no reward in examinations for having read more widely. He adds that many more students are now sitting school-leaver A-level examinations, which means teachers and examiners have less time to spend on each candidate.
Whether poor writing is new or old, it is odd that it persists at a time when parents are vying to provide their children with any possible advantage, exposing them to Paul Klee at the age of four, as the New York Times recently reported, and teaching them to sing “Heads, shoulders, knees and toes” in Mandarin.
If there is such a shortage of competent writers, why aren’t ambitious parents rushing to make sure their kids can compose an elegant English essay, and why aren’t MBA students scrambling to do the same?
One possible answer is that there really isn’t much of a demand and that being a decent writer commands no premium in the job market. Are the US professor’s students right in thinking that Twitter, Facebook and text messaging are all they need?
I doubt it. There are still jobs where good writing matters. It is hard to see those law students stepping up to the bench without being able to render a literate judgment. And I can’t be the only customer who assumes that a banker who doesn’t know where an apostrophe goes is going to be equally careless with my money.
There’s a gap in the market and the smarter parents and students should get on to it. Good writing is far easier to master than Mandarin.
michael.skapinker@ft.com
-------------------------------------------
Letters in response to this article:
Assign PG rating to bad writing / From Mr Kevin M. Weinman
Overawed ... / From Mr David Phillips
Accurate writing is a big deal for students of M&A / From Prof Scott Moeller
Writing skills don’t seem to matter anymore / Mr H. Stephen Halloway
Engineers: writing is as important as your drawings / From Mr David H Winfield
Related TopicsUnited States of America,Facebook Inc
Copyright The Financial Times Limited 2014. You may share using our article tools.
Please don't cut articles from FT.com and redistribute by email or post to the web.
Share
Share this on
Clip
Reprints
Print
Share
Clip
Reprints
Print
EDITOR’S CHOICE
FT Business video
The Samsung Galaxy S5: Is it worth the hype?
dear lucy
The next problem: attitudes to money
COLUMNISTS
Lucy Kellaway on the Office
Andrew Hill on Management
Luke Johnson on Entrepreneurship
Michael Skapinker on Business and Society
Emma Jacobs on Working Lives
MOST POPULAR IN MANAGEMENT
Why we see bosses as parents
Study: migrants set up one in seven UK companies
What to do when you have been ‘dreedled’
Business Books: Big Data @Work
Why my alma mater Oxford will struggle
LATEST HEADLINES FROM DAILY FINANCE
Budget-Friendly Hobbies -- Savings Experiment
After Market: Stocks Step Higher as Ukraine Threats Appear Subdued
Disney Laying Off 700 Workers from Interactive Unit
Net Worth of U.S. Households Sets Record
Mortgage Rates Fall, Reverse Recent Upward Trend
Help
•Contact us
•About us
•Advertise with the FT
•Terms & conditions
•Privacy policy
•Copyright
•Cookie policy
© The Financial Times Ltd 2014 FT and 'Financial Times' are trademarks of The Financial Times Ltd.
Printed from: http://www.ft.com/cms/s/2/670a5802-d9b7-11e2-98fa-00144feab7de.html
Print a single copy of this article for personal use. Contact us if you wish to print more to
distribute to others.
© The Financial Times Ltd 2014 FT
and ‘Financial Times’ are trademarks of The Financial Times Ltd.
Privacy policy |
Terms |
Copyright


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.ft.com/cms/s/225f6620-4529-11e2-838f-00144feabdc0,Authorised=false.html?_i_location=http%3A%2F%2Fwww.ft.com%2Fcms%2Fs%2F0%2F225f6620-4529-11e2-838f-00144feabdc0.html%3Fsiteedition%3Duk&siteedition=uk&_i_referer=
WARC-Date: 2014-03-07T05:26:28Z
WARC-Record-ID: <urn:uuid:db058284-0890-486b-89c4-388fd7b7ce11>
WARC-Refers-To: <urn:uuid:8cc28541-d4fa-4d0d-9220-e151b8958aea>
WARC-Block-Digest: sha1:HWZV4G3IT75I6P54XDWFTFOK6V3IGSWB
Content-Type: text/plain
Content-Length: 2121

State of the unions – getting weaker - FT.com
ft.com
> Comment
> Columnists
Search
Advanced search
Subscribe
|
Sign in
|
Register
|
Site tour
Welcome Subscribe
Your account
Site tour
Sign out
Email address
Password
Forgot password?
Remember me on this computer
Sign in
"Remember me" uses a cookie. View our Cookie Policy.
Home UK World Companies Markets Global Economy Lex Comment Columnists Columnists› Samuel Brittan Christopher Caldwell Janan Ganesh John Gapper Chris Giles Brian Groom John Kay Edward Luce Jurek Martin John McDermott Wolfgang Munchau David Pilling Ingram Pinn Gideon Rachman Robert Shrimsley Gary Silverman Philip Stephens Lawrence Summers Gillian Tett Martin Wolf Analysis Opinion The A-List Editorial Blogs Blogs› Andrew Smithers beyondbrics Brussels Blog Business Blog David Allen Green FT Alphaville FT Data FT Long Short FT Photo Diary Gavyn Davies Martin Wolf’s Exchange Material World MBA Blog Money Supply Nick Butler Off Message Tech Blog The World Blog Westminster Blog Letters Corrections Obituaries Tools Tools › Topics Portfolio FT clippings Alerts hub Email briefings MBA rankings Newslines FT Lexicon Mobile Currency converter FT ebooks ePaper Executive jobs FT press cuttings Social Media hub Economic calendar Management Personal Finance Life & Arts December 14, 2012 6:02 pm
State of the unions – getting weaker
By Christopher Caldwell
Michigan’s right-to-work law marks a shift in the political landscape
You have viewed your allowance of free articles. If you wish to view more, click the button below.
Help
•Contact us
•About us
•Advertise with the FT
•Terms & conditions
•Privacy policy
•Copyright
•Cookie policy
© The Financial Times Ltd 2014 FT and 'Financial Times' are trademarks of The Financial Times Ltd.
Printed from: http://www.ft.com/cms/s/0/225f6620-4529-11e2-838f-00144feabdc0.html
Print a single copy of this article for personal use. Contact us if you wish to print more to
distribute to others.
© The Financial Times Ltd 2014 FT
and ‘Financial Times’ are trademarks of The Financial Times Ltd.
Privacy policy |
Terms |
Copyright


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.ft.com/cms/s/27ccb822-fee7-11da-84f3-0000779e2340,Authorised=false.html?_i_location=http%3A%2F%2Fwww.ft.com%2Fcms%2Fs%2F0%2F27ccb822-fee7-11da-84f3-0000779e2340.html%3Fsiteedition%3Duk&siteedition=uk&_i_referer=
WARC-Date: 2014-03-07T05:27:03Z
WARC-Record-ID: <urn:uuid:2f144feb-3993-4a48-893f-5dfef762b85d>
WARC-Refers-To: <urn:uuid:fb091fe8-8f4e-4bf4-9f27-adb741edf9dc>
WARC-Block-Digest: sha1:DWC62AOU5UMIDWDIW4JOM3XDO54GISC6
Content-Type: text/plain
Content-Length: 1886

US and EU pledge to take action over fake goods - FT.com
ft.com
> World
> Europe
> Brussels
Search
Advanced search
Subscribe
|
Sign in
|
Register
|
Site tour
Welcome Subscribe
Your account
Site tour
Sign out
Email address
Password
Forgot password?
Remember me on this computer
Sign in
"Remember me" uses a cookie. View our Cookie Policy.
Home UK World Africa Asia-Pacific Asia-Pacific› China India Japan North Korea Europe Europe› Brussels Latin America & Caribbean Latin America & Caribbean› Business Economy Finance Politics & Policy Regulation Society Middle East & North Africa Middle East & North Africa› Economy Finance Politics & Society Gulf Iran UK UK› Business Economy UK Companies Politics & Policy UK Small Companies US & Canada US & Canada› Economy Politics & Policy Society Canada The World Blog Tools Tools › Topics Portfolio FT clippings Alerts hub Email briefings MBA rankings Newslines FT Lexicon Mobile Currency converter FT ebooks ePaper Executive jobs FT press cuttings Social Media hub Economic calendar Companies Markets Global Economy Lex Comment Management Personal Finance Life & Arts June 18, 2006 5:47 pm
US and EU pledge to take action over fake goods
By Andrew Bounds in Brussels
You have viewed your allowance of free articles. If you wish to view more, click the button below.
Help
•Contact us
•About us
•Advertise with the FT
•Terms & conditions
•Privacy policy
•Copyright
•Cookie policy
© The Financial Times Ltd 2014 FT and 'Financial Times' are trademarks of The Financial Times Ltd.
Printed from: http://www.ft.com/cms/s/0/27ccb822-fee7-11da-84f3-0000779e2340.html
Print a single copy of this article for personal use. Contact us if you wish to print more to
distribute to others.
© The Financial Times Ltd 2014 FT
and ‘Financial Times’ are trademarks of The Financial Times Ltd.
Privacy policy |
Terms |
Copyright


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.ft.com/cms/s/33da63d2-5d8f-11e1-8bb6-00144feabdc0,Authorised=false.html?_i_location=http%3A%2F%2Fwww.ft.com%2Fcms%2Fs%2F0%2F33da63d2-5d8f-11e1-8bb6-00144feabdc0.html%3Fsiteedition%3Duk&siteedition=uk&_i_referer=
WARC-Date: 2014-03-07T05:37:06Z
WARC-Record-ID: <urn:uuid:fd04e8af-8902-4c46-a77d-b876bff802bb>
WARC-Refers-To: <urn:uuid:0408708a-985f-4b40-a0bb-01d8d04b0011>
WARC-Block-Digest: sha1:WUNNIVRTQ7QLJNFUW565S5MZFC7OFMA7
Content-Type: text/plain
Content-Length: 1879

NI acquittals undermine ‘supergrass’ testimony - FT.com
ft.com
> UK
> Politics & Policy
Search
Advanced search
Subscribe
|
Sign in
|
Register
|
Site tour
Welcome Subscribe
Your account
Site tour
Sign out
Email address
Password
Forgot password?
Remember me on this computer
Sign in
"Remember me" uses a cookie. View our Cookie Policy.
Home UK World Africa Asia-Pacific Asia-Pacific› China India Japan North Korea Europe Europe› Brussels Latin America & Caribbean Latin America & Caribbean› Business Economy Finance Politics & Policy Regulation Society Middle East & North Africa Middle East & North Africa› Economy Finance Politics & Society Gulf Iran UK UK› Business Economy UK Companies Politics & Policy UK Small Companies US & Canada US & Canada› Economy Politics & Policy Society Canada The World Blog Tools Tools › Topics Portfolio FT clippings Alerts hub Email briefings MBA rankings Newslines FT Lexicon Mobile Currency converter FT ebooks ePaper Executive jobs FT press cuttings Social Media hub Economic calendar Companies Markets Global Economy Lex Comment Management Personal Finance Life & Arts February 22, 2012 8:59 pm
NI acquittals undermine ‘supergrass’ testimony
By Jamie Smyth
You have viewed your allowance of free articles. If you wish to view more, click the button below.
Help
•Contact us
•About us
•Advertise with the FT
•Terms & conditions
•Privacy policy
•Copyright
•Cookie policy
© The Financial Times Ltd 2014 FT and 'Financial Times' are trademarks of The Financial Times Ltd.
Printed from: http://www.ft.com/cms/s/0/33da63d2-5d8f-11e1-8bb6-00144feabdc0.html
Print a single copy of this article for personal use. Contact us if you wish to print more to
distribute to others.
© The Financial Times Ltd 2014 FT
and ‘Financial Times’ are trademarks of The Financial Times Ltd.
Privacy policy |
Terms |
Copyright


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.ft.com/cms/s/795b7d7e-86d7-11de-9e8e-00144feabdc0,Authorised=false.html?_i_location=http%3A%2F%2Fwww.ft.com%2Fcms%2Fs%2F0%2F795b7d7e-86d7-11de-9e8e-00144feabdc0.html%3Fsiteedition%3Duk&siteedition=uk&_i_referer=
WARC-Date: 2014-03-07T05:25:40Z
WARC-Record-ID: <urn:uuid:676a97ad-f419-4535-ba46-c915c3e7ce15>
WARC-Refers-To: <urn:uuid:3a4de530-16d9-445a-b419-ead7460b54b3>
WARC-Block-Digest: sha1:3ZSXJMECNZR6XMLNWXVW23ALUYPYTKMT
Content-Type: text/plain
Content-Length: 1363

Toxic assets warning sparks fall in financials - FT.com
ft.com/frontpage
UK
Change edition
Asia
Europe
India
Middle East
UK
US
All times are London time
Search
Advanced search
Subscribe
|
Sign in
|
Register
|
Site tour
Welcome Subscribe
Your account
Site tour
Sign out
Email address
Password
Forgot password?
Remember me on this computer
Sign in
"Remember me" uses a cookie. View our Cookie Policy.
Home Video Interactive Blogs News feed Alphaville beyondbrics Portfolio Special Reports In depth Today’s Newspaper Tools Tools › Topics Portfolio FT clippings Alerts hub Email briefings MBA rankings Newslines FT Lexicon Mobile Currency converter FT ebooks ePaper Executive jobs FT press cuttings Social Media hub Economic calendar UK World Companies Markets Global Economy Lex Comment Management Personal Finance Life & Arts August 12, 2009 3:00 am
Toxic assets warning sparks fall in financials
By Kiran Stacey in New York
You have viewed your allowance of free articles. If you wish to view more, click the button below.
Printed from: http://www.ft.com/cms/s/0/795b7d7e-86d7-11de-9e8e-00144feabdc0.html
Print a single copy of this article for personal use. Contact us if you wish to print more to
distribute to others.
© The Financial Times Ltd 2014 FT
and ‘Financial Times’ are trademarks of The Financial Times Ltd.
Privacy policy |
Terms |
Copyright


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.ft.com/cms/s/949fe3aa-1454-11e2-8cf2-00144feabdc0,Authorised=false.html?_i_location=http%3A%2F%2Fwww.ft.com%2Fcms%2Fs%2F0%2F949fe3aa-1454-11e2-8cf2-00144feabdc0.html%3Fsiteedition%3Duk&siteedition=uk&_i_referer=
WARC-Date: 2014-03-07T05:30:18Z
WARC-Record-ID: <urn:uuid:f8ecfa16-d80d-422b-b0c3-9d688c657af5>
WARC-Refers-To: <urn:uuid:fbdf19f0-02e3-49da-bd5b-2efab1a92a00>
WARC-Block-Digest: sha1:FPSYQRKBDQLRN2ROVESXVEGHSFD3765C
Content-Type: text/plain
Content-Length: 1908

Cycle of questions surrounds Armstrong case - FT.com
ft.com
> World
> US
> US Society
Search
Advanced search
Subscribe
|
Sign in
|
Register
|
Site tour
Welcome Subscribe
Your account
Site tour
Sign out
Email address
Password
Forgot password?
Remember me on this computer
Sign in
"Remember me" uses a cookie. View our Cookie Policy.
Home UK World Africa Asia-Pacific Asia-Pacific› China India Japan North Korea Europe Europe› Brussels Latin America & Caribbean Latin America & Caribbean› Business Economy Finance Politics & Policy Regulation Society Middle East & North Africa Middle East & North Africa› Economy Finance Politics & Society Gulf Iran UK UK› Business Economy UK Companies Politics & Policy UK Small Companies US & Canada US & Canada› Economy Politics & Policy Society Canada The World Blog Tools Tools › Topics Portfolio FT clippings Alerts hub Email briefings MBA rankings Newslines FT Lexicon Mobile Currency converter FT ebooks ePaper Executive jobs FT press cuttings Social Media hub Economic calendar Companies Markets Global Economy Lex Comment Management Personal Finance Life & Arts Last updated:
October 12, 2012 7:21 pm
Cycle of questions surrounds Armstrong case
By Jennifer Hughes
You have viewed your allowance of free articles. If you wish to view more, click the button below.
Help
•Contact us
•About us
•Advertise with the FT
•Terms & conditions
•Privacy policy
•Copyright
•Cookie policy
© The Financial Times Ltd 2014 FT and 'Financial Times' are trademarks of The Financial Times Ltd.
Printed from: /FT/Content/World%20News/Packages/Live/cycling.dwc?uuid=e9721e38-13a1-11e2-9cc7-00144feabdc0
Print a single copy of this article for personal use. Contact us if you wish to print more to
distribute to others.
© The Financial Times Ltd 2014 FT
and ‘Financial Times’ are trademarks of The Financial Times Ltd.
Privacy policy |
Terms |
Copyright


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.ft.com/cms/s/aa67a326-7070-11e2-85d0-00144feab49a,Authorised=false.html?_i_location=http%3A%2F%2Fwww.ft.com%2Fcms%2Fs%2F3%2Faa67a326-7070-11e2-85d0-00144feab49a.html%3Fftcamp%3Dpublished_links%252Frss%252Fcompanies_europe%252Ffeed%252F%252Fproduct%26siteedition%3Duk&siteedition=uk&ftcamp=published_links%2Frss%2Fcompanies_europe%2Ffeed%2F%2Fproduct&_i_referer=
WARC-Date: 2014-03-07T05:31:36Z
WARC-Record-ID: <urn:uuid:807a0fa5-c74a-4439-a7c0-36e72dfab1e7>
WARC-Refers-To: <urn:uuid:9e56dafd-0e90-46d1-b589-006d26ccf3dc>
WARC-Block-Digest: sha1:5JDOKZHTNVSCL47NAIMMB3TCMKWNZFAL
Content-Type: text/plain
Content-Length: 1501

Elan / Biogen: where are the drugs? - FT.com
ft.com/lex
Search
Advanced search
Subscribe
|
Sign in
|
Register
|
Site tour
Welcome Subscribe
Your account
Site tour
Sign out
Email address
Password
Forgot password?
Remember me on this computer
Sign in
"Remember me" uses a cookie. View our Cookie Policy.
Home UK World Companies Markets Global Economy Lex Lex In depth Lex Video Best of Lex About Lex Lex Biographies Lex on Mobile Lex by Email Subscribe to Lex Tools Tools › Topics Portfolio FT clippings Alerts hub Email briefings MBA rankings Newslines FT Lexicon Mobile Currency converter FT ebooks ePaper Executive jobs FT press cuttings Social Media hub Economic calendar Comment Management Personal Finance Life & Arts February 6, 2013 4:25 pm
Elan / Biogen: where are the drugs?
Biotech group needs a new strategy now more than ever
You have viewed your allowance of free articles. If you wish to view more, click the button below.
Help
•Contact us
•About us
•Advertise with the FT
•Terms & conditions
•Privacy policy
•Copyright
•Cookie policy
© The Financial Times Ltd 2014 FT and 'Financial Times' are trademarks of The Financial Times Ltd.
Printed from: http://www.ft.com/cms/s/3/aa67a326-7070-11e2-85d0-00144feab49a.html
Print a single copy of this article for personal use. Contact us if you wish to print more to
distribute to others.
© The Financial Times Ltd 2014 FT
and ‘Financial Times’ are trademarks of The Financial Times Ltd.
Privacy policy |
Terms |
Copyright


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.ft.com/cms/s/bf685136-f842-11e1-b0e1-00144feabdc0,Authorised=false.html?_i_location=http%3A%2F%2Fwww.ft.com%2Fcms%2Fs%2F0%2Fbf685136-f842-11e1-b0e1-00144feabdc0.html%3Fsiteedition%3Duk&siteedition=uk&_i_referer=
WARC-Date: 2014-03-07T05:33:57Z
WARC-Record-ID: <urn:uuid:5cfe196e-793c-4a08-acd7-af680a7b48cd>
WARC-Refers-To: <urn:uuid:9dc770ea-708b-4ca2-adcc-390d959ea0ba>
WARC-Block-Digest: sha1:ZNKKDJC5FVHKCJJKSPE2UBTJ5IKA5VZ7
Content-Type: text/plain
Content-Length: 2073

Twitter beats Facebook on mobile ads - FT.com
ft.com
> Companies
> Media
Search
Advanced search
Subscribe
|
Sign in
|
Register
|
Site tour
Welcome Subscribe
Your account
Site tour
Sign out
Email address
Password
Forgot password?
Remember me on this computer
Sign in
"Remember me" uses a cookie. View our Cookie Policy.
Home UK World Companies Energy Energy› Mining Oil & Gas Utilities Financials Financials› Banks Insurance Property Financial Services Health Health› Health Care Pharmaceuticals Industrials Industrials› Aerospace & Defence Automobiles Basic Resources Chemicals Construction Industrial Goods Support Services Luxury 360 Media Retail & Consumer Retail & Consumer› Food & Beverage Personal & Household Goods Retail Tobacco Travel & Leisure Tech Tech› Science Tech Blog Telecoms Transport Transport› Airlines Shipping Rail By Region By Region› US Companies UK Companies European Companies Americas Companies Asia-Pacific Companies African Companies Middle Eastern Companies UK Small Companies Tools Tools › Topics Portfolio FT clippings Alerts hub Email briefings MBA rankings Newslines FT Lexicon Mobile Currency converter FT ebooks ePaper Executive jobs FT press cuttings Social Media hub Economic calendar Markets Global Economy Lex Comment Management Personal Finance Life & Arts September 6, 2012 7:06 pm
Twitter beats Facebook on mobile ads
By Tim Bradshaw in San Francisco
You have viewed your allowance of free articles. If you wish to view more, click the button below.
Help
•Contact us
•About us
•Advertise with the FT
•Terms & conditions
•Privacy policy
•Copyright
•Cookie policy
© The Financial Times Ltd 2014 FT and 'Financial Times' are trademarks of The Financial Times Ltd.
Printed from: http://www.ft.com/cms/s/0/bf685136-f842-11e1-b0e1-00144feabdc0.html
Print a single copy of this article for personal use. Contact us if you wish to print more to
distribute to others.
© The Financial Times Ltd 2014 FT
and ‘Financial Times’ are trademarks of The Financial Times Ltd.
Privacy policy |
Terms |
Copyright


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.ft.com/cms/s/c0e53d2c-6672-11e3-aa10-00144feabdc0,Authorised=false.html?_i_location=http%3A%2F%2Fwww.ft.com%2Fcms%2Fs%2F0%2Fc0e53d2c-6672-11e3-aa10-00144feabdc0.html%3Fsiteedition%3Duk&siteedition=uk&_i_referer=
WARC-Date: 2014-03-07T05:30:15Z
WARC-Record-ID: <urn:uuid:007a03ae-69b5-40c2-958c-bcf607de2525>
WARC-Refers-To: <urn:uuid:21b36803-de72-41d5-ab8b-95c6623021e8>
WARC-Block-Digest: sha1:3MTXE5HAAG5WJOTRXIBH6XTCYQW2U6EW
Content-Type: text/plain
Content-Length: 2097

ExxonMobil upgrade lifts shares to year-high - FT.com
ft.com
> Markets
> Equities
> US Equities
Search
Advanced search
Subscribe
|
Sign in
|
Register
|
Site tour
Welcome Subscribe
Your account
Site tour
Sign out
Email address
Password
Forgot password?
Remember me on this computer
Sign in
"Remember me" uses a cookie. View our Cookie Policy.
Home UK World Companies Markets fastFT Alphaville FTfm FTfm› Regulation ETFs Investment Strategy Pensions People Opinion Video Markets Data Markets Data› Equities Currencies Commodities Bonds & Rates Funds ETFs World Indices Sectors & Industries Portfolio Director Dealings Equity Screener Company Announcement Service Company Content Hub Data Archive Interactive Charting Economic Calendar Funds & ETF Screener Fund Compare Tool Trading Room Trading Room› Clearing & Settlement Developing Markets & Asia High Frequency Trading Markets Regulation Trading Technology Quick View Carbon Markets Exchanges Consolidation Equities Equities› US UK Europe Asia-Pacific Currencies Capital Mkts Commodities Emerging Markets Tools Tools › Topics Portfolio FT clippings Alerts hub Email briefings MBA rankings Newslines FT Lexicon Mobile Currency converter FT ebooks ePaper Executive jobs FT press cuttings Social Media hub Economic calendar Global Economy Lex Comment Management Personal Finance Life & Arts Last updated:
December 16, 2013 10:36 pm
ExxonMobil upgrade lifts shares to year-high
You have viewed your allowance of free articles. If you wish to view more, click the button below.
Help
•Contact us
•About us
•Advertise with the FT
•Terms & conditions
•Privacy policy
•Copyright
•Cookie policy
© The Financial Times Ltd 2014 FT and 'Financial Times' are trademarks of The Financial Times Ltd.
Printed from: http://www.ft.com/cms/s/0/c0e53d2c-6672-11e3-aa10-00144feabdc0.html
Print a single copy of this article for personal use. Contact us if you wish to print more to
distribute to others.
© The Financial Times Ltd 2014 FT
and ‘Financial Times’ are trademarks of The Financial Times Ltd.
Privacy policy |
Terms |
Copyright


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.ft.com/cms/s/c308d682-89a7-11df-9ea6-00144feab49a,Authorised=false.html?_i_location=http%3A%2F%2Fwww.ft.com%2Fcms%2Fs%2F0%2Fc308d682-89a7-11df-9ea6-00144feab49a.html%3Fsiteedition%3Duk&siteedition=uk&_i_referer=
WARC-Date: 2014-03-07T05:41:32Z
WARC-Record-ID: <urn:uuid:ba95fcf8-7a3d-4b88-a5d2-f774e501c167>
WARC-Refers-To: <urn:uuid:3548d53c-f18e-471d-8214-459edbd94d70>
WARC-Block-Digest: sha1:CGVMKEK3CU6CDY4W2Z3IDPOKZALA7KQ2
Content-Type: text/plain
Content-Length: 1934

UAE official backs use of force against Iran - FT.com
ft.com
> World
> MiddleEast&NorthAfrica
> Iran
Search
Advanced search
Subscribe
|
Sign in
|
Register
|
Site tour
Welcome Subscribe
Your account
Site tour
Sign out
Email address
Password
Forgot password?
Remember me on this computer
Sign in
"Remember me" uses a cookie. View our Cookie Policy.
Home UK World Africa Asia-Pacific Asia-Pacific› China India Japan North Korea Europe Europe› Brussels Latin America & Caribbean Latin America & Caribbean› Business Economy Finance Politics & Policy Regulation Society Middle East & North Africa Middle East & North Africa› Economy Finance Politics & Society Gulf Iran UK UK› Business Economy UK Companies Politics & Policy UK Small Companies US & Canada US & Canada› Economy Politics & Policy Society Canada The World Blog Tools Tools › Topics Portfolio FT clippings Alerts hub Email briefings MBA rankings Newslines FT Lexicon Mobile Currency converter FT ebooks ePaper Executive jobs FT press cuttings Social Media hub Economic calendar Companies Markets Global Economy Lex Comment Management Personal Finance Life & Arts Last updated:
July 7, 2010 4:59 pm
UAE official backs use of force against Iran
By Roula Khalaf in London and Andrew England in Abu Dhabi
You have viewed your allowance of free articles. If you wish to view more, click the button below.
Help
•Contact us
•About us
•Advertise with the FT
•Terms & conditions
•Privacy policy
•Copyright
•Cookie policy
© The Financial Times Ltd 2014 FT and 'Financial Times' are trademarks of The Financial Times Ltd.
Printed from: http://www.ft.com/cms/s/0/c308d682-89a7-11df-9ea6-00144feab49a.html
Print a single copy of this article for personal use. Contact us if you wish to print more to
distribute to others.
© The Financial Times Ltd 2014 FT
and ‘Financial Times’ are trademarks of The Financial Times Ltd.
Privacy policy |
Terms |
Copyright


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.ft.com/cms/s/f0abb056-ad4d-11e2-9454-00144feabdc0,Authorised=false.html?_i_location=http%3A%2F%2Fwww.ft.com%2Fcms%2Fs%2F0%2Ff0abb056-ad4d-11e2-9454-00144feabdc0.html%3Fsiteedition%3Duk&siteedition=uk&_i_referer=
WARC-Date: 2014-03-07T05:31:51Z
WARC-Record-ID: <urn:uuid:45113344-2f4f-4e80-bf93-7f65188d4bfd>
WARC-Refers-To: <urn:uuid:e21bc84c-e092-4d46-beca-7ece3c13d1b8>
WARC-Block-Digest: sha1:G5BHENOPCKM6V2Y3HEHBNLESAYYZ4ACB
Content-Type: text/plain
Content-Length: 1965

Global Insight: Beijing concern over volunteer aid response - FT.com
ft.com/world
Search
Advanced search
Subscribe
|
Sign in
|
Register
|
Site tour
Welcome Subscribe
Your account
Site tour
Sign out
Email address
Password
Forgot password?
Remember me on this computer
Sign in
"Remember me" uses a cookie. View our Cookie Policy.
Home UK World Africa Asia-Pacific Asia-Pacific› China India Japan North Korea Europe Europe› Brussels Latin America & Caribbean Latin America & Caribbean› Business Economy Finance Politics & Policy Regulation Society Middle East & North Africa Middle East & North Africa› Economy Finance Politics & Society Gulf Iran UK UK› Business Economy UK Companies Politics & Policy UK Small Companies US & Canada US & Canada› Economy Politics & Policy Society Canada The World Blog Tools Tools › Topics Portfolio FT clippings Alerts hub Email briefings MBA rankings Newslines FT Lexicon Mobile Currency converter FT ebooks ePaper Executive jobs FT press cuttings Social Media hub Economic calendar Companies Markets Global Economy Lex Comment Management Personal Finance Life & Arts Global Insight
April 25, 2013 8:56 am
Global Insight: Beijing concern over volunteer aid response
By Leslie Hook in Beijing
Charities and civic groups represent subtle political challenge
You have viewed your allowance of free articles. If you wish to view more, click the button below.
Help
•Contact us
•About us
•Advertise with the FT
•Terms & conditions
•Privacy policy
•Copyright
•Cookie policy
© The Financial Times Ltd 2014 FT and 'Financial Times' are trademarks of The Financial Times Ltd.
Printed from: http://www.ft.com/cms/s/0/f0abb056-ad4d-11e2-9454-00144feabdc0.html
Print a single copy of this article for personal use. Contact us if you wish to print more to
distribute to others.
© The Financial Times Ltd 2014 FT
and ‘Financial Times’ are trademarks of The Financial Times Ltd.
Privacy policy |
Terms |
Copyright


