WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/companyOfficers?symbol=KCG
WARC-Date: 2014-03-07T06:49:12Z
WARC-Record-ID: <urn:uuid:629b1972-dbec-4c81-8dea-25d9d03109db>
WARC-Refers-To: <urn:uuid:79112ac4-e995-40e7-9e47-c1db7e10f0a7>
WARC-Block-Digest: sha1:BBQIZZAVTS6PR4BVSOO67CQFWZGTJWGZ
Content-Type: text/plain
Content-Length: 648

KCG Holdings Inc (KCG) People | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds
peHUB
Earnings
Dividends
World
World Home
U.S.
Special Reports
Reuters Investigates
Euro Zone
Middle East
China
Japan
Mexico
Brazil
Africa
Russia
India Insight
World Video
Politics
Politics Home
Supreme Court


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/news/technology
WARC-Date: 2014-03-07T06:52:23Z
WARC-Record-ID: <urn:uuid:0a3d4c9f-d4be-4af4-badc-11ca8d659ed1>
WARC-Refers-To: <urn:uuid:b70d9299-ce3a-4040-acd6-87fcd2a965d3>
WARC-Block-Digest: sha1:XU2KX6ASTOUSFD3ZIC6LPB6CZZ4A5MSI
Content-Type: text/plain
Content-Length: 375

Technology News | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices


