WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/01/23/us-france-germany-regulation-idUSTRE80M01M20120123
WARC-Date: 2014-03-07T06:50:41Z
WARC-Record-ID: <urn:uuid:58052a99-b7e6-4256-b028-ed7136af32f7>
WARC-Refers-To: <urn:uuid:81753b05-5705-4752-864d-fb5eb56000f2>
WARC-Block-Digest: sha1:GZRSVVV2EYXBERKW46H7XTHURIRWPK5D
Content-Type: text/plain
Content-Length: 433

Germany and France seek relaxation of bank capital rules: report
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/11/09/us-usa-fiscal-obama-veto-idUSBRE8A81EZ20121109
WARC-Date: 2014-03-07T06:45:32Z
WARC-Record-ID: <urn:uuid:125dbf83-cef8-40a5-8ce2-49b96dc95b06>
WARC-Refers-To: <urn:uuid:02467167-2976-4b70-b71b-9cceeffb3701>
WARC-Block-Digest: sha1:FDB366W6BRYRVYS5FN6ZJVZK3JPHZQ7I
Content-Type: text/plain
Content-Length: 454

Obama would veto extension of tax cuts for top earners
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures


