WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2011/09/09/us-michaeljackson-idUSTRE7843HM20110909
WARC-Date: 2014-03-07T05:28:32Z
WARC-Record-ID: <urn:uuid:17e28109-63a7-4ed9-a432-b81f98ec0a7d>
WARC-Refers-To: <urn:uuid:67c7228b-6fe5-43b0-a730-8b7ea75db781>
WARC-Block-Digest: sha1:3IT63QUESFIFYXM3KVZPOJZBLJZ4ISNW
Content-Type: text/plain
Content-Length: 448

Jackson fans angry at tribute concert price cuts
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/07/25/idUS229579+25-Jul-2012+BW20120725
WARC-Date: 2014-03-07T05:28:38Z
WARC-Record-ID: <urn:uuid:82da3c63-3cf1-4aa2-b215-959193d0921f>
WARC-Refers-To: <urn:uuid:e3189707-d9b6-44ad-ac36-5e9646d3634e>
WARC-Block-Digest: sha1:NLJC6EXQZM5QGZYPLNAS75EGGQDCZGU7
Content-Type: text/plain
Content-Length: 717

Clearwater Paper Reports Strong Second Quarter 2012 Results and Record Quarterly EBITDA
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds
peHUB
Earnings
Dividends
World
World Home
U.S.
Special Reports
Reuters Investigates
Euro Zone
Middle East
China
Japan
Mexico
Brazil
Africa
Russia
India Insight
World Video
Politics
Politics Home
Supreme Court
Politics Video


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/11/14/us-japan-politics-election-idUSBRE8AD0BJ20121114
WARC-Date: 2014-03-07T05:28:44Z
WARC-Record-ID: <urn:uuid:cca22661-be40-400c-b673-b8ef5a9bb91a>
WARC-Refers-To: <urn:uuid:3efd1c02-6f25-4a82-b0ab-1397e3587080>
WARC-Block-Digest: sha1:5H2CZHCUYOLSAYIJ2WD5RY5X55UAMJ55
Content-Type: text/plain
Content-Length: 430

Japan to hold general election on Dec 16: lawmaker
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/11/21/press-digest-wsj-idUSL4N09115C20121121?feedType=RSS&feedName=bondsNews
WARC-Date: 2014-03-07T05:27:52Z
WARC-Record-ID: <urn:uuid:4ccc6478-0adb-41af-b53a-575335ec0485>
WARC-Refers-To: <urn:uuid:dd83607b-518e-4664-a32a-a159cd31f90c>
WARC-Block-Digest: sha1:2M2RYDYYMGGH2P6HKUFNI375L7TAP467
Content-Type: text/plain
Content-Length: 412

PRESS DIGEST - Wall Street Journal - Nov 21
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/12/14/idUSWNA116020121214
WARC-Date: 2014-03-07T05:28:56Z
WARC-Record-ID: <urn:uuid:366356b0-4834-4bbd-a4b2-47d8b742ddeb>
WARC-Refers-To: <urn:uuid:3e299cdc-d7fe-4a5a-b65c-c1e7983346ee>
WARC-Block-Digest: sha1:UCT7A2OLBROK6XZVVXYJCVDCYVWZTUPW
Content-Type: text/plain
Content-Length: 475

TEXT - Fitch affirms Canal Winchester, Ohio sewer revs
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds
peHUB
Earnings


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/02/06/us-olympics-russia-rights-idUSBRE9150EB20130206?feedType=RSS&feedName=worldNews
WARC-Date: 2014-03-07T05:29:31Z
WARC-Record-ID: <urn:uuid:2d8c1766-657d-4939-b178-5d676cbb041d>
WARC-Refers-To: <urn:uuid:56bd648c-f145-4766-9913-dd78b1805cae>
WARC-Block-Digest: sha1:OETMQOVXYCUHQSGICN6ILLGYUHFEU7NS
Content-Type: text/plain
Content-Length: 468

Russia exploits migrant workers at Olympic venue: rights group
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/03/11/iceland-government-idUSL6N0C39K920130311
WARC-Date: 2014-03-07T05:29:39Z
WARC-Record-ID: <urn:uuid:5d3a516f-e4e9-40db-8246-5369723b1c50>
WARC-Refers-To: <urn:uuid:3a7c45b0-b8d1-406f-b3ff-e07f02614bfb>
WARC-Block-Digest: sha1:BJFZ6FGHH5X3MD7IC6LT6AZG3C75OHOE
Content-Type: text/plain
Content-Length: 431

UPDATE 1-Iceland government scrapes through no confidence vote
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/05/10/us-novartis-idUSBRE94905J20130510
WARC-Date: 2014-03-07T05:29:48Z
WARC-Record-ID: <urn:uuid:f067af91-377c-4995-aa1a-5a88e43e0741>
WARC-Refers-To: <urn:uuid:d43c1cc3-54ec-4fee-a98e-a2079e83bcd4>
WARC-Block-Digest: sha1:3SBUKO35F3PYMPVDB3Q3FOA75BZG3TNV
Content-Type: text/plain
Content-Length: 411

U.S. approves Novartis drug Ilaris to treat childhood arthritis
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/07/31/us-diageo-idUSBRE96U05S20130731?type=companyNews
WARC-Date: 2014-03-07T05:29:54Z
WARC-Record-ID: <urn:uuid:0188c370-1ac4-459a-9e1a-a3178f34129f>
WARC-Refers-To: <urn:uuid:99f31d7a-8f65-4d63-8374-afa41bd1b026>
WARC-Block-Digest: sha1:BJLSOB5XLJU5FFWZHS5EXHIWONDSOHAR
Content-Type: text/plain
Content-Length: 408

New Diageo boss reaffirms medium-term outlook
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/11/12/russia-vietnam-idUSL4N0IX3FW20131112
WARC-Date: 2014-03-07T05:30:00Z
WARC-Record-ID: <urn:uuid:30b67d54-3fae-4485-85ae-e5ff2dba34dc>
WARC-Refers-To: <urn:uuid:37f15534-5dc5-45aa-b051-692e0da17e6e>
WARC-Block-Digest: sha1:M4YIJPXT4LWO23XNB2QSV6LE3SI5G2HM
Content-Type: text/plain
Content-Length: 467

UPDATE 1-Russia's Gazprom, Rosneft sign Vietnam energy deals on Putin visit
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2014/01/16/usa-fiscal-debt-idUSL2N0KQ1C320140116?feedType=RSS
WARC-Date: 2014-03-07T05:30:05Z
WARC-Record-ID: <urn:uuid:07517468-7335-46bd-aca7-bb324364bd4b>
WARC-Refers-To: <urn:uuid:4453cdbb-965d-4f23-ba94-aae04d0c1b42>
WARC-Block-Digest: sha1:OJNYMKNKO24J5CPAEW6AM34S6PX5SZNC
Content-Type: text/plain
Content-Length: 401

U.S. shouldn't even get close to debt default-Boehner
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/comments/idUSBRE8BH17320121219
WARC-Date: 2014-03-07T05:30:10Z
WARC-Record-ID: <urn:uuid:a3ccd0ce-ff26-4368-aa00-cfd8305acf2e>
WARC-Refers-To: <urn:uuid:49cfff1c-c90a-43fd-92dd-29846411f8b1>
WARC-Block-Digest: sha1:CU3ZDRSPJSIAXLMMMYTQBWYHHTU2JIFP
Content-Type: text/plain
Content-Length: 248

Comments: Oracle beats outlook, shrugs off fiscal debate
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/ALXN.OQ/key-developments/article/2783882
WARC-Date: 2014-03-07T05:27:45Z
WARC-Record-ID: <urn:uuid:4546ea7f-b9e2-44c0-a48b-9209f839c39e>
WARC-Refers-To: <urn:uuid:ff9b33b0-9b43-4919-8775-ac917008b3e7>
WARC-Block-Digest: sha1:OMKVGG2XRDUZGSFT7NSPLBUBRJCDEJ55
Content-Type: text/plain
Content-Length: 406

Alexion Pharmaceuticals Inc (ALXN.OQ) Key Developments | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/MEI.N/key-developments/article/2823308
WARC-Date: 2014-03-07T05:27:51Z
WARC-Record-ID: <urn:uuid:fbbd0f7c-e458-48cd-8c96-30cfafd8fbad>
WARC-Refers-To: <urn:uuid:91866c06-3390-4953-9a72-91953542647c>
WARC-Block-Digest: sha1:CIGSLOBBQTJILUJYWGYOCES2MGZLTLVJ
Content-Type: text/plain
Content-Length: 367

Methode Electronics Inc (MEI.N) Key Developments | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/analyst?symbol=VIRC.OQ
WARC-Date: 2014-03-07T05:28:02Z
WARC-Record-ID: <urn:uuid:c9843823-1480-46ae-913b-bb4da89dab19>
WARC-Refers-To: <urn:uuid:3fd997d3-8937-45a2-aef3-2bc324e0ff5c>
WARC-Block-Digest: sha1:M7OKFADYF43IBKUDDLAI7YSZXRXVXFXE
Content-Type: text/plain
Content-Length: 386

Virco Mfg. Corp (VIRC.OQ) Analysts | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/insiderTrading?symbol=0688.HK
WARC-Date: 2014-03-07T05:29:17Z
WARC-Record-ID: <urn:uuid:50e56f0b-de34-4113-b7e9-f0b103b7055d>
WARC-Refers-To: <urn:uuid:37b05b86-6588-4498-a338-13dffa5f0cb8>
WARC-Block-Digest: sha1:FWNJ765G4L7Z2JHG5HUH6F5RZ7D3JULR
Content-Type: text/plain
Content-Length: 338

China Overseas Land & Investment Ltd (0688.HK) Insider Trading | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/insiderTradingDetails?symbol=MOSY.W&accession=12857562&trade_no=2
WARC-Date: 2014-03-07T05:29:10Z
WARC-Record-ID: <urn:uuid:ccfe374c-719f-450d-8777-abfb2cf55274>
WARC-Refers-To: <urn:uuid:3542972b-3b49-417d-8f82-3f8bbec41c4b>
WARC-Block-Digest: sha1:MUH3DTTZ55ZYKRAFNTKXNYGKMEVBL25L
Content-Type: text/plain
Content-Length: 282

Insider Shares Traded Detail
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/lookup?searchType=any&search=2656.OS
WARC-Date: 2014-03-07T05:32:33Z
WARC-Record-ID: <urn:uuid:1e964d2c-51bf-4721-b646-c4908eab840d>
WARC-Refers-To: <urn:uuid:c55fe262-f1bb-480f-9778-06b87f1db4ff>
WARC-Block-Digest: sha1:BRRY33F2JWKTFCLAHNE35ZKF6OYGU63Z
Content-Type: text/plain
Content-Length: 222

Stock Quotes & Company News | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/officerProfile?symbol=ITG.N&officerId=352746
WARC-Date: 2014-03-07T05:29:04Z
WARC-Record-ID: <urn:uuid:2362e928-26f7-4300-815d-1b50bf446424>
WARC-Refers-To: <urn:uuid:8c30763a-5a55-493c-908a-380cbc49942e>
WARC-Block-Digest: sha1:ZCG2WPPU2AOP4GK5UVO46QXEVF7DVM5R
Content-Type: text/plain
Content-Length: 303

Stock Quotes & Company News | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/overview?symbol=BOUS.L
WARC-Date: 2014-03-07T05:28:22Z
WARC-Record-ID: <urn:uuid:95e41014-ddf3-4908-8f3a-77d48594964c>
WARC-Refers-To: <urn:uuid:4005bfed-fdec-45d6-8ebf-9bae684d2113>
WARC-Block-Digest: sha1:P7K3AX7K5X4KGC3CABMIEQ7H4ZDL2TOV
Content-Type: text/plain
Content-Length: 302

Boustead PLC (BOUS.L) Quote| Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/profile/xyzx
WARC-Date: 2014-03-07T05:28:15Z
WARC-Record-ID: <urn:uuid:3c37e4d5-d182-4c76-b19a-abdee9868f0c>
WARC-Refers-To: <urn:uuid:daeaf1d0-becf-4c2e-8bec-5bf748d08e33>
WARC-Block-Digest: sha1:CNJ5RHUR67KC4Q2HQCZRTVEQU47W4NAS
Content-Type: text/plain
Content-Length: 235

Business & Financial News, Breaking US & International News | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/video/2013/03/22/obama-visits-israeli-national-figures-at?videoId=241787511&videoChannel=13361
WARC-Date: 2014-03-07T05:24:51Z
WARC-Record-ID: <urn:uuid:8e5760bb-dc4a-4229-abf2-d9313a122470>
WARC-Refers-To: <urn:uuid:06e2cdaa-21dd-4eee-837c-e5340d8e7427>
WARC-Block-Digest: sha1:XCQ7OX56G3GGUMG6F4ABBHV6ZMZI3JYG
Content-Type: text/plain
Content-Length: 417

Obama visits Israeli national figures at cemetery | Video | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/video/2013/07/23/breakingviews-vivendi-sells-maroc-shareh?videoId=244358462&videoChannel=1
WARC-Date: 2014-03-07T05:28:06Z
WARC-Record-ID: <urn:uuid:aeca042e-7a32-4c06-a211-856a363ca5ff>
WARC-Refers-To: <urn:uuid:364ba263-df37-4d51-a762-926eb0d900a0>
WARC-Block-Digest: sha1:P5VNJQ2TWOLZEDWHLMWE6KPC7YAXFL3J
Content-Type: text/plain
Content-Length: 364

Breakingviews: Vivendi sells Maroc, shareholders shrug | Video | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets


