WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2011/02/24/us-safeway-idUSTRE71N3R220110224
WARC-Date: 2014-03-07T06:45:51Z
WARC-Record-ID: <urn:uuid:c61e6d55-3a03-4d0e-9684-e2ec6357bbc9>
WARC-Refers-To: <urn:uuid:5d4cb3a9-a20b-49bc-a457-1bc7742b56ff>
WARC-Block-Digest: sha1:TUMDDD5OOAYUGDMQC4LT2SGY4C2FFCWB
Content-Type: text/plain
Content-Length: 457

Rising gas prices could squeeze Safeway profit: CEO
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/05/28/us-kenya-blast-idUSBRE84R09Q20120528
WARC-Date: 2014-03-07T06:46:35Z
WARC-Record-ID: <urn:uuid:34ab7249-68e4-4db2-9bba-a261c6e2210e>
WARC-Refers-To: <urn:uuid:4901b951-370d-4d1b-8d9e-89532e8b917c>
WARC-Block-Digest: sha1:CGC3IZUK5PLPLBOONI7SJFI2QR5GOSYD
Content-Type: text/plain
Content-Length: 482

Blast rocks Kenyan capital, more than 30 hurt
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds
peHUB
Earnings
Dividends
World


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/10/10/cummins-brief-idUSWEN764720121010?type=companyNews
WARC-Date: 2014-03-07T06:47:06Z
WARC-Record-ID: <urn:uuid:7af9b1a4-9971-49e8-82f9-1dc5c37c65c0>
WARC-Refers-To: <urn:uuid:6e256eda-c3b6-4651-a975-98b941eb8c48>
WARC-Block-Digest: sha1:SWLDBNX25KP4CMKMRQ3XYUGXNYGPAINV
Content-Type: text/plain
Content-Length: 366

BRIEF-Cummins down 4.9 percent in premarket trading
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/10/30/us-apple-research-idUSBRE89T10Q20121030
WARC-Date: 2014-03-07T06:52:07Z
WARC-Record-ID: <urn:uuid:0926f75e-6512-4d19-a88c-f4b577826dc7>
WARC-Refers-To: <urn:uuid:4d3aa83f-c806-45b0-a99c-63354c948893>
WARC-Block-Digest: sha1:ZYEOSHEN3A2Y4WQQSS3CIRXMOKVNZXMO
Content-Type: text/plain
Content-Length: 460

Apple in safe hands with bigger role for Ive: analysts
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/11/26/us-twoandahalfmen-idUSBRE8AP16220121126
WARC-Date: 2014-03-07T06:47:30Z
WARC-Record-ID: <urn:uuid:6624eebe-3c1c-4923-9bcd-2d7c3b45942d>
WARC-Refers-To: <urn:uuid:39b4fdc7-a3a5-4a4b-a24c-e264e26c247c>
WARC-Block-Digest: sha1:CEM2NSAY3EBO4GN5YV5L7PMMLXJ6GE3M
Content-Type: text/plain
Content-Length: 459

Two and a Half Men star finds religion, calls TV show filth
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/01/07/us-mississippiriver-durbin-idUSBRE9060P420130107?feedType=RSS&feedName=environmentNews
WARC-Date: 2014-03-07T06:47:41Z
WARC-Record-ID: <urn:uuid:f10cae3b-aa87-49cc-9e54-4ada305c1b1a>
WARC-Refers-To: <urn:uuid:160bb98d-85d9-4529-9b32-5b6d627f9ced>
WARC-Block-Digest: sha1:4KVGZYWCGLLXWSGEHXYUQM5KMLMEYG5I
Content-Type: text/plain
Content-Length: 425

Mississippi River has enough water to stay open: Senator Durbin
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/02/05/us-nfl-ravens-idUSBRE91417F20130205?feedType=RSS&feedName=everything&virtualBrandChannel=11563
WARC-Date: 2014-03-07T06:47:52Z
WARC-Record-ID: <urn:uuid:3775ce19-5dec-465e-97a3-3c841edeb051>
WARC-Refers-To: <urn:uuid:2ea706fc-c2a3-4f13-a595-847e663c84b6>
WARC-Block-Digest: sha1:ZKLZ6SSA6URFBU6VKZXLXU55VYP7P2ED
Content-Type: text/plain
Content-Length: 459

Ravens' Lewis delights fans with dance at Super Bowl parade
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/03/04/bc-investors-alliance-idUSnPn3045821+100+PRN20130304
WARC-Date: 2014-03-07T06:48:36Z
WARC-Record-ID: <urn:uuid:0c83ea78-b6aa-496f-83a5-65ce247827f0>
WARC-Refers-To: <urn:uuid:7647ae6e-91e4-4b7c-a5f2-30736f9ef478>
WARC-Block-Digest: sha1:WWPIH444KSN7O4USJL6CDY6LVVVVGVNP
Content-Type: text/plain
Content-Length: 507

Rate Base Growth, Disaster Preparedness Powering Greater Returns - Research Report on AES, Edison International, PEG and Entergy
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/05/02/ok-oke-amgasassoc-idUSnPNDA06849+1e0+PRN20130502
WARC-Date: 2014-03-07T06:49:17Z
WARC-Record-ID: <urn:uuid:0909a71f-4dbe-490a-bcdf-532bdfdc68b7>
WARC-Refers-To: <urn:uuid:dae77d33-7557-4d18-a20e-bb36ed6528dc>
WARC-Block-Digest: sha1:RNJBHA2KN7SY5RMPW3O5HJT2PUDFAPHG
Content-Type: text/plain
Content-Length: 412

ONEOK to Participate in American Gas Association Financial Forum
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/07/25/bc-ir-idUSnPN7249382+180+PRN20130725
WARC-Date: 2014-03-07T06:50:36Z
WARC-Record-ID: <urn:uuid:3438774c-3302-4594-81f3-82c5465893cb>
WARC-Refers-To: <urn:uuid:d887d254-d907-4ae6-9b7f-aba2b6ab3f22>
WARC-Block-Digest: sha1:5UIAYQYOGT3VHCHV73UTEUCZR3QN4GQF
Content-Type: text/plain
Content-Length: 571

Settlements, Significant Study Results, and Product Launches Lead to Advancements in Patient Care - Research Report on GSK, Isis, Endo, Pacira, and Dr. Reddy's
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds
peHUB


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/10/05/us-congo-democratic-rwanda-children-idUSBRE9940C520131005?feedType=RSS&feedName=worldNews
WARC-Date: 2014-03-07T06:48:48Z
WARC-Record-ID: <urn:uuid:d984e282-80ff-452c-abaa-573dee97b577>
WARC-Refers-To: <urn:uuid:630a5bed-7b80-416f-9006-f4bd5939040b>
WARC-Block-Digest: sha1:NKY7DEZ72ZR3AVFSWOM5GVDIDLN4ETTW
Content-Type: text/plain
Content-Length: 471

Children lured from Rwanda to fight with Congo rebels: U.N.
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds
peHUB


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/10/11/idUSL4N0I12TV20131011?type=companyNews
WARC-Date: 2014-03-07T06:50:48Z
WARC-Record-ID: <urn:uuid:19c08e70-9194-481f-9f9f-74f6b0dc167e>
WARC-Refers-To: <urn:uuid:0be761e4-b491-4f9f-b0d1-59a20a0c5ddf>
WARC-Block-Digest: sha1:NCWLDLPUMJ4BRE266OVSPTRFKL4UPXSX
Content-Type: text/plain
Content-Length: 413

China's Meike to offer subsidy to sportswear distributors
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/11/19/us-tesla-safety-idUSBRE9AI06220131119?type=companyNews
WARC-Date: 2014-03-07T06:51:14Z
WARC-Record-ID: <urn:uuid:6c6e3525-c55f-4016-bd44-237251f2b6e7>
WARC-Refers-To: <urn:uuid:12a73b24-1ee2-4b4f-b6d2-e69bd4633ecb>
WARC-Block-Digest: sha1:ARLYDWMTEEQI3YTFVONRVCIGQ6ADCDFX
Content-Type: text/plain
Content-Length: 414

Tesla defends Model S safety as stocks plunge
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/CAG/key-developments/article/2516220
WARC-Date: 2014-03-07T06:45:27Z
WARC-Record-ID: <urn:uuid:d95fe007-066a-45a9-9992-fe523ea1aa60>
WARC-Refers-To: <urn:uuid:cfd9fd72-9a30-4221-8637-220c9a206f23>
WARC-Block-Digest: sha1:3DCZVTCVUZXUKQ726NXLFDHKZU7OYD4D
Content-Type: text/plain
Content-Length: 359

ConAgra Foods Inc (CAG) Key Developments | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/RRD.OQ/key-developments/article/2582790
WARC-Date: 2014-03-07T06:46:15Z
WARC-Record-ID: <urn:uuid:39901bd4-d64f-4237-ba01-56477bfd6a60>
WARC-Refers-To: <urn:uuid:9a521869-0ccb-4f35-af2a-0c83e618fd28>
WARC-Block-Digest: sha1:VTOKW7D3YVNL7FCF72KPXMFFWAIO6AYL
Content-Type: text/plain
Content-Length: 367

RR Donnelley & Sons Co (RRD.OQ) Key Developments | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/analystResearch?symbol=ZEL.MC
WARC-Date: 2014-03-07T06:48:22Z
WARC-Record-ID: <urn:uuid:b773bd2f-60d4-4aeb-b627-73366476dcd1>
WARC-Refers-To: <urn:uuid:0297b3e9-476a-4cd0-959e-886265abe17f>
WARC-Block-Digest: sha1:W626QUWNTOQ2GXXGQ4QF7BJHSA25GFEJ
Content-Type: text/plain
Content-Length: 317

Zeltia SA (ZEL.MC) Analyst Research| Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/companyNews?symbol=BHEL.BO
WARC-Date: 2014-03-07T06:50:01Z
WARC-Record-ID: <urn:uuid:2937b4d5-a977-4959-858d-379dd4d1ab7b>
WARC-Refers-To: <urn:uuid:e9604e22-f8f3-4203-a415-5e541aa1b601>
WARC-Block-Digest: sha1:QH7EG3DY52VGLMB63GOH3NPWAHT5EVM3
Content-Type: text/plain
Content-Length: 318

Bharat Heavy Electricals Ltd (BHEL.BO) News| Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/insiderTradingDetails?symbol=WRI.N&accession=13669531&trade_no=1
WARC-Date: 2014-03-07T06:52:42Z
WARC-Record-ID: <urn:uuid:e717a888-fdcc-4aed-8260-3f6e7f46a03a>
WARC-Refers-To: <urn:uuid:ec517fcd-c48f-4de6-a330-d5a8380a09fc>
WARC-Block-Digest: sha1:LVVEQYAMHLU3STMT4HDT2B4ZY2XDMSUR
Content-Type: text/plain
Content-Length: 290

Insider Shares Traded Detail
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/profile/PeterN23
WARC-Date: 2014-03-07T06:52:06Z
WARC-Record-ID: <urn:uuid:30c092b8-63c6-4e39-b170-43953ce44b45>
WARC-Refers-To: <urn:uuid:8785c5b5-50e2-411e-89c2-e389511b1a14>
WARC-Block-Digest: sha1:CNJ5RHUR67KC4Q2HQCZRTVEQU47W4NAS
Content-Type: text/plain
Content-Length: 235

Business & Financial News, Breaking US & International News | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/video/2013/07/14/prince-william-plays-polo-as-royal-baby?videoId=244226169&videoChannel=3
WARC-Date: 2014-03-07T06:51:51Z
WARC-Record-ID: <urn:uuid:2100b81e-1979-443c-acb1-e933d99b847c>
WARC-Refers-To: <urn:uuid:a5b36664-8427-44dd-87d3-ba19ef0af9a5>
WARC-Block-Digest: sha1:HG77ACDYS6G7JUJJCBE6M4HYUSF2A7GN
Content-Type: text/plain
Content-Length: 419

Prince William plays polo as royal baby countdown continues | Video | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data


