WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2010/03/29/lng-import-costa-azul-idUSN2925124420100329?type=marketsNews
WARC-Date: 2014-03-07T05:27:46Z
WARC-Record-ID: <urn:uuid:5006d422-7e5d-494b-a0a4-603a1298a74c>
WARC-Refers-To: <urn:uuid:caac82a6-8429-4ae9-86b9-5ac976410cd0>
WARC-Block-Digest: sha1:Y6MLSTIJMZ65YWW6Y636QBG33B7PWJEA
Content-Type: text/plain
Content-Length: 437

UPDATE 1-Costa Azul LNG port to take Tangguh cargo Tuesday
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/11/13/us-myanmar-quake-idUSBRE8AC07P20121113
WARC-Date: 2014-03-07T05:29:41Z
WARC-Record-ID: <urn:uuid:100bd1a5-9e38-42ae-88e4-88d80f31c02f>
WARC-Refers-To: <urn:uuid:362935a2-ca88-4efd-9354-b711ba615a2d>
WARC-Block-Digest: sha1:33RIML4GAMVT37MQH3WPXG2ZPX5CMA4A
Content-Type: text/plain
Content-Length: 460

Myanmar quake death toll up to 26, tremor hits capital
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/12/18/apple-samsung-idUSL1E8NI1ON20121218
WARC-Date: 2014-03-07T05:30:31Z
WARC-Record-ID: <urn:uuid:0683746c-7eaf-461c-8d72-c22a3b1e82b4>
WARC-Refers-To: <urn:uuid:39fefdbd-f690-43db-b873-4507a6993867>
WARC-Block-Digest: sha1:P6OWB2LA2NJDEETIDYDF5YN3OYQDISE2
Content-Type: text/plain
Content-Length: 435

UPDATE 2-Judge rejects Apple injunction bid vs. Samsung
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/01/30/australia-floods-coal-idUSL4N0AY6HS20130130?type=companyNews&feedType=RSS&feedName=companyNews&rpc=31
WARC-Date: 2014-03-07T05:32:11Z
WARC-Record-ID: <urn:uuid:d148adb8-4f44-4bac-b00d-0e1d65ffa533>
WARC-Refers-To: <urn:uuid:ee5d69e7-45b3-4c1d-9010-15a0ab932f39>
WARC-Block-Digest: sha1:F3WRXV2O7KYAEZDODBLGFNNQLPJKA2IW
Content-Type: text/plain
Content-Length: 468

Wesfarmers cuts coal sale outlook after Australia floods
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds
peHUB


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/02/16/us-apache-well-idUSBRE91F07B20130216?feedType=RSS&feedName=environmentNews
WARC-Date: 2014-03-07T05:33:41Z
WARC-Record-ID: <urn:uuid:524c529d-a39e-49bd-850d-b3c7c5c148f8>
WARC-Refers-To: <urn:uuid:7ca5c20f-bf10-4724-b540-f4b231bfe526>
WARC-Block-Digest: sha1:CEWNDZ3R7W6FOZC2CCYNXB5BWT4BUUPF
Content-Type: text/plain
Content-Length: 422

Apache natural gas well has leak beneath floor of U.S. Gulf
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/04/03/market-india-stock-close-idUSL3N0CQ3RH20130403?type=companyNews
WARC-Date: 2014-03-07T05:34:30Z
WARC-Record-ID: <urn:uuid:0f65f9ea-f315-4d41-bc55-c883ab650179>
WARC-Refers-To: <urn:uuid:978f030c-5f8d-411f-9185-cb7012420b4d>
WARC-Block-Digest: sha1:QNVBJCRSDOXZYVZLJKZ4OQ3COGBU7QZN
Content-Type: text/plain
Content-Length: 407

CORRECTED-Indian shares snap winning streak; autos, L&T hit
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/06/13/bc-wall-street-reports-idUSnPN6124992+180+PRN20130613
WARC-Date: 2014-03-07T05:35:36Z
WARC-Record-ID: <urn:uuid:19742daa-059d-4766-b6a2-36105b149593>
WARC-Refers-To: <urn:uuid:85e0f7fd-73ee-40f7-9342-bd15b2f66ed1>
WARC-Block-Digest: sha1:5KQIN2NR4HFTQXMIV27TA7AATPLVPVNQ
Content-Type: text/plain
Content-Length: 565

Summits, Collaborations, and New Products Boost Industry - Research Report on Northrop Grumman, Raytheon, Textron, General Electric, and Danaher
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds
peHUB
Earnings


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/09/10/ny-gabelli-company-idUSnBw105317a+100+BSW20130910
WARC-Date: 2014-03-07T05:37:04Z
WARC-Record-ID: <urn:uuid:a74102c2-f52a-4d9e-90a4-05183a7eea10>
WARC-Refers-To: <urn:uuid:9b97c2d4-308c-4bf5-b558-b123a9a6c786>
WARC-Block-Digest: sha1:3VK5O4SRRP74LYCFIA3DXMW6XI3GPGPU
Content-Type: text/plain
Content-Length: 377

Gabelli & Company’s 19th Annual Aircraft Supplier Conference
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/CNI/key-developments
WARC-Date: 2014-03-07T05:26:58Z
WARC-Record-ID: <urn:uuid:024242eb-75cf-4c19-9a5d-03a461eb9e4e>
WARC-Refers-To: <urn:uuid:d7810472-8eca-4490-b0cb-7fd728cae9d1>
WARC-Block-Digest: sha1:KDJGW7U4SVVDSL4KKTBAHBBXQ3CVFT74
Content-Type: text/plain
Content-Length: 420

Canadian National Railway Co (CNI) Key Developments | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bo

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/officerProfile?symbol=PKI&officerId=1170319
WARC-Date: 2014-03-07T05:27:29Z
WARC-Record-ID: <urn:uuid:0b5a81d9-921d-4cbf-a855-aed239aad046>
WARC-Refers-To: <urn:uuid:6d62c59d-33a4-4db7-a218-ba7ac49d8753>
WARC-Block-Digest: sha1:ZCG2WPPU2AOP4GK5UVO46QXEVF7DVM5R
Content-Type: text/plain
Content-Length: 303

Stock Quotes & Company News | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/video/2012/12/23/egyptians-divided-as-constitution-looks?videoId=240091555&videoChannel=117760
WARC-Date: 2014-03-07T05:26:15Z
WARC-Record-ID: <urn:uuid:85d2a95f-eca5-4c74-885f-8910c925d5fc>
WARC-Refers-To: <urn:uuid:6059b4d5-06b9-4ee6-b8c5-c2ca9c9a0a4f>
WARC-Block-Digest: sha1:Q233ZYONACUIULQJBDTXZN5VMVGXDU2P
Content-Type: text/plain
Content-Length: 411

Egyptians divided as constitution looks set to pass | Video | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data


