WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2007/10/31/us-cancer-vitamin-idUSN3019953520071031
WARC-Date: 2014-03-07T05:32:05Z
WARC-Record-ID: <urn:uuid:cff93ee7-2d0d-4dc9-b8a5-c0b24f6ee273>
WARC-Refers-To: <urn:uuid:1fe7aaeb-a596-4dde-8115-c2eb54cfe938>
WARC-Block-Digest: sha1:7OX55DKZKAOU444DMOWSA2GQ6SX2VRG5
Content-Type: text/plain
Content-Length: 442

Vitamin D cuts colon cancer death risk: U.S. study
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/07/26/us-egypt-protests-usa-aid-idUSBRE96O1CH20130726?feedType=RSS&feedName=politicsNews
WARC-Date: 2014-03-07T05:30:59Z
WARC-Record-ID: <urn:uuid:29cfa05b-5982-4ac4-ab29-062713715a35>
WARC-Refers-To: <urn:uuid:f4764e61-76ef-4906-82d2-b211f09c9607>
WARC-Block-Digest: sha1:M4APQ7EGAAUGYAZ5JXGYPH63X5VRHEUN
Content-Type: text/plain
Content-Length: 492

U.S. sidesteps decision whether to cut off aid to Egypt
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds
peHUB
Earnings
Dividends
World


