WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/Entertainment/Platelist/story?id=6330038&page=1
WARC-Date: 2014-03-07T06:51:36Z
WARC-Record-ID: <urn:uuid:da4f2cc3-ca62-4531-8297-b80ccc088a47>
WARC-Refers-To: <urn:uuid:cce532ae-488e-4df9-bf50-e038be155b4a>
WARC-Block-Digest: sha1:YBOFM3FJEAD6AIGQNQ3WZVMXC5SXHLWS
Content-Type: text/plain
Content-Length: 6574

Daniel Boulud on Food, Family and France - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	Home> Nightline>Platelist
Daniel Boulud on Food, Family and France
Nov. 25, 2008
By SARAH ROSENBERG and CHRISTINA CARON via Nightline
It's fitting that world-famous chef Daniel Boulud grew up in Lyon, a French city its inhabitants call the capital of gastronomy.
"I was meant to be a chef in Lyon. It was something quite special," Boulud said. "Quite unique, actually. Amazing concentration of great chefs, amazing concentration of ingredients, the four seasons, certainly, the north with Burgundy, the south with Rhone. ... It was really encased into a very geographic center for gastronomy, I would say."
CLICK HERE for Boulud's recipes.
One of Boulud's most memorable experiences as a child was not in Lyon but on a trip to San Malo, a little port town in the Brittany region of France, where he first tasted a wide variety of seafood: huge crabs, lobster and shrimp.
null
"I think maybe I was 8 years old. ... Of course, I had wonderful memories of food before, but that one was like something striked me because all those flavors were not so familiar to me. I'd never had lobster at home. Oysters, we had that, but fancy seafood never! And so to have that for the first time, I think that was quite spectacular."
Another spectacular experience? The smooth, mellow flavor of an avocado. He was 14 when he first tried one, the same age at which he decided to be a chef.
"I'd never saw an avocado because we never had that at home. It was not something that was available. We couldn't grow it, so we didn't eat it. It's kind of thing at the farm: If you can't grow it, don't eat it. So the avocado, when I went to work at this fancy restaurant in Lyon at 14, for the first time I tasted an avocado and that was also … and since then I don't know, I love avocado. There's few things I love dearly and avocado is one of these."
It's been more than 25 years since Boulud, 53, arrived in New York where he settled on the Upper East Side of Manhattan.
"If Lyon was the epicenter of gastronomy, this is the epicenter of wealth in America, so in a way, it was a good neighborhood for me," Boulud said. "It has been good to cook in this neighborhood and the neighborhood has been good to me as well."
Fine French Cuisine and Home Cooking
In addition to the fine French fare New Yorkers savor at Boulud's flagship restaurant Daniel, his cafes pepper the Big Apple: Cafe Boulud, DB Bistro Moderne and Bar Boulud. He also has restaurants in Palm Beach, Fla., Las Vegas and Beijing.
But for all of the fancy fare and elaborate recipes, Boulud gets the most pleasure from home cooking, or what he calls the "one pot, one pan" meal.
"It connects me back," he said. "Rather than do a complex dish with 20 ingredients and five hours of prep and all that, I like the soul of home-cooking."
And whether at home or out on the town, Boulud makes sure of one thing: He's never tardy for a meal.
"All my life, I never missed a meal or missed the time of a meal. You cannot come 15 minutes or a half-hour later. You just have to be on time for the meal, because it's a ritual that's so important and sometimes it's a little forgotten here," he said.
Because Boulud lives right above his restaurant Daniel, he's able to sit down with his family for dinner every Sunday. By today's American standards, it's an almost old-fashioned sentiment but one that nearly everyone shares at Thanksgiving.
Click HERE for Thanksgiving recipes from Boulud.
Page
1
|
2
View Single Page
null
Join the Discussion
You are using an outdated version of Internet Explorer. Please click here to upgrade your browser in order to comment.
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
Hot Right Now
1
Charges Filed in Case of Missing Nursing Student 2
Miley Cyrus Fires Back at Katy Perry Over Kissing...
3
Airline Passenger Leaves Sexist Note for Female Pilot
4
Family Takes on Facebook Critics After Lung Transplant
5
Mom Drove Van into Florida Surf as Kids Screamed
You Might Also Like...
Photo Galleries
View: Reality Stars Who Faced Serious Legal Battles
Entertainment
View: Leonardo DiCaprio Buys Home in Palm Springs
Business
View: Not Your Usual Mardi Gras
US
View: Oscar Winners Reveal Who They Forgot to Thank at The Oscars
Entertainment
View: Shoe Bakery's Kicks Look Like Cake
Lifestyle
See It, Share It
White Space Graphics, LLC
Man's $42 Girl Scout Cookie Purchase Leads to $740 Debt
Al Diaz/The Miami Herald/AP PhotoBaby's Dramatic Resuscitation on Highway Was Key to Diagnosis
GC Images/Getty ImagesElizabeth Olsen Steps Out with Her Boyfriend
Courtesy Moe Abourched of MSM Luxury EstatesWhy Kardashians Use Fake Houses on Show
Aaron Davidson/Food Network South Beach Wine & Food Festival/Getty ImagesMartha Stewart Offers Sex Tips
ABC NewsWould You Date Someone Hot With a Horrible Personality?
OfficialTylersTroops/Facebook.com7-Year-Old Cancer Patient Gets Unforgettable Birthday Surprise
Most Commented
1
Record Support for Gay Marriage; Half See it as a Constitutional Right
2
Mitch McConnell Brandishes Gun at CPAC
3
GOP to Obama on Ukraine: ‘I Told You So’
4
President Obama Imposes Sanctions on Individuals Over Ukraine Crisis
5
Woman Sues Parents to Make Them Cover Her Expenses
Sections
U.S.
World
Politics
Weird News
Investigative
Health
Entertainment
Sports
Money
Technology
Travel
Recipes
News Topics
Live Blog
Shows
Good Morning America
World News with Diane Sawyer
Nightline
World News Now & America This Morning
This Week with George Stephanopoulos
20/20
Primetime
What Would You Do?
ABC's The Lookout
ABC.com
Royal Baby
Tools
iPad App
Register
Sign In
Facebook
Twitter
Google Plus
Blogs
Emails & News Alerts
Message Boards
RSS Headlines
About
Contact Us
Feedback
Advertising
Privacy Policy
Interest-Based Ads
Terms of Use
ABC News Store
Site Map
Authors List
Fusion
Go.com
External links are provided for reference purposes. ABC News is not responsible for the content of external Internet sites. Copyright © 2014 ABC News Internet Ventures. Yahoo! - ABC News Network
Back to top


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/Entertainment/slideshow/kate-middleton-life-times-12598288&page=75
WARC-Date: 2014-03-07T06:51:56Z
WARC-Record-ID: <urn:uuid:22d850fc-f936-49bd-9b8b-ea993e11e8a2>
WARC-Refers-To: <urn:uuid:f450eb0b-462d-45fe-a8d1-7da0e332feae>
WARC-Block-Digest: sha1:I6DV3QXNHPPY2SXYTZN4LFXKPL7APP2A
Content-Type: text/plain
Content-Length: 8200

The Life and Times of Kate Middleton Photos - ABC News
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	The Life and Times of Kate Middleton +
−
Why Kate Middleton Hung Out with Helen Mirren
Catherine, Duchess of Cambridge, meets actress Dame Helen Mirren as Sir David Attenborough looks on during the Dramatic Arts reception at Buckingham Palace in London, Feb. 17, 2014.
Yui Mok/WPA/Getty Images
Why Kate Middleton Hung Out with Helen MirrenCatherine, Duchess of Cambridge, meets actress Dame Helen Mirren as Sir David Attenborough looks on during the Dramatic Arts reception at Buckingham Palace in London, Feb. 17, 2014.Yui Mok/WPA/Getty ImagesKate Middleton Stuns in Blue Catherine, Duchess of Cambridge leaves after opening the ICAP Art Room at Northolt High School in Ealing, London.ZH1/ZJE/WENN.comKate Middleton Dazzles at a Glamorous GalaThe Duchess of Cambridge attends The Portrait Gala 2014: Collecting To Inspire at National Portrait Gallery, Feb. 11, 2014 in London, England.Ben Pruchnie/Getty ImagesHappy 32nd Birthday Kate Middleton! All Her Best LooksKate the Duchess of Cambridge arrives to attend a Christmas Day Service with other members of the royal family at St. Mary's church on the grounds of Sandringham Estate, the Queen's royal estate in Norfolk, England, Dec. 25, 2013.Lefteris Pitarakis/AP PhotoInside Kate Middleton's Christmas with the QueenPrince William, Duke of Cambridge and Catherine, Duchess of Cambridge arrive for the Christmas Day service at Sandringham on Dec. 25, 2013 in King's Lynn, England. Chris Jackson/Getty ImagesInside Kate Middleton's Christmas with the QueenQueen Elizabeth II, second from right, embraces Catherine, Duchess of Cambridge as they arrive at the Christmas Day service at Sandringham on Dec. 25, 2013 in King's Lynn, England. Chris Jackson/Getty ImagesInside Kate's Christmas with the QueenQueen Elizabeth II, right, and Catherine, the Duchess of Cambridge arrive at the Christmas Day service at Sandringham on Dec. 25, 2013 in King's Lynn, England. Chris Jackson/Getty ImagesKate Middleton and Prince William Arrive at the Palace for Christmas LunchPrince William and Catherine Duchess of Cambridge attend the Royal family Christmas lunch at Buckingham Palace, Dec. 18, 2013, in London.Tim Rooke/Rex/REX USAKate Middleton Shows Off Her Tiny Waist in LaceBritain's Prince William and Kate, Duchess of Cambridge, arrive at the Natural History Museum in London, to attend a screening of the film "David Attenborough's Alive 3D," Dec. 11, 2013. The Duchess of Cambridge is a patron of the museum.Lefteris Pitarakis/AP PhotoKate Middleton Shows Off Her Tiny Waist in LaceBritain's Prince William and Kate, Duchess of Cambridge, arrive at the Natural History Museum in London, to attend a screening of the film "David Attenborough's Alive 3D," Dec. 11, 2013.Mark Cuthbert/UK Press via Getty ImagesWhat?s Making Kate Middleton Laugh?Catherine, Duchess Of Cambridge, holds a frog hand puppet visits the children's hospice Shooting Star House in London, Dec. 6, 2013. Bradley Page/Daily Mail/EPA Kate Middleton Stuns in WhiteBritain's Kate the Duchess of Cambridge and her husband Prince William arrive to attend the UK premiere of the movie "Mandela: Long Walk to Freedom" at a cinema in London on Dec. 5, 2013. Matt Dunham/AP Photo Kate Middleton Stuns in WhiteCatherine, Duchess of Cambridge attends the Royal film performance of "Mandela: Long Walk To Freedom" at Odeon Leicester Square on December 5, 2013 in London. (Photo by )Danny Martindale/Getty ImagesKate Middleton Dazzles in Diamond TiaraCatherine, Duchess of Cambridge is seen leaving Kensington Palace for the Diplomatic reception at Buckingham Palace, Dec. 3, 2013.Jesal/Tanna/Splash NewsCheck Out Kate Middleton's Darker 'Do!Catherine, Duchess of Cambridge attends the annual SportsAid dinner at Victoria Embankment Gardens, Nov. 28, 2013 in London. Danny Martindale/Getty ImagesKate Glows at Children's Charity FunctionThe Duchess of Cambridge stepped out solo Thursday night for the annual SportsAid charity dinner at Victoria Embankment Gardens, Nov. 28, 2013 in London. The new mom, 31, looked stylish in a black dress by designer Alice Temperley and presented the "One-to-Watch" award to 16-year-old shooter Amber Hill.Mark Cuthbert/UK Press/Getty ImagesKate Glows At Children's Charity FunctionCatherine, Duchess of Cambridge arrives at Clifford Chance for a Place2Be forum at Canary Wharf, Nov. 20, 2013, in London.Mark Cuthbert/UK Press/Getty ImagesKate Middleton Steps Out in BrownCatherine, Duchess of Cambridge visits the Only Connect and ex-offenders projects, Nov. 19, 2013, in London.Ben Pruchnie/FilmMagic/Getty ImagesKate Twirls Her Ringlets During Remembrance DayBritain's Kate, The Duchess of Cambridge, listens from a balcony during the service of remembrance at the Cenotaph in Whitehall, London, Sunday, Nov. 10, 2013. The annual remembrance service is to remember all those who have lost their lives serving in the Armed Forces. Kirsty Wigglesworth/AP PhotoKate Glows In Red on Poppy DayBritain's Catherine, Duchess of Cambridge, prepares to meet staff and volunteers from the Royal British Legions London Poppy Day Appeal at Kensington Palace in central London, Nov. 7, 2013.Carl Court/AFP/Getty ImagesWill and Kate Ride a Bus!Britain's Prince William, Duke of Cambridge, and Catherine, Duchess of Cambridge, ride with television personality Barbara Windsor on the 1960s Routemaster bus as they meet London Poppy Day staff and volunteers in central London, Nov. 7, 2013.Carl Court/AFP/Getty ImagesKate Middleton Stuns at Prince George's ChristeningDirector of 100WHF Amanda Pullinger (L) and Chairman 100WHF Mimi Drake (R) meet Catherine, Duchess of Cambridge (R) at a gala dinner in aid of Action on Addiction hosted by the 100 Women in Hedge Funds Philanthropic Initiatives on October 24, 2013 in London, England. Ian West/WPA Pool/Getty ImagesKate Plays Volleyball in Heels 3 Months After Giving BirthCatherine, Duchess of Cambridge, holds her son Prince George of Cambridge following his Christening at Chapel Royal in St James's Palace in central London, Oct. 23, 2013. John Stillwell/AFP/Getty ImagesKate Plays Volleyball in Heels 3 Months After Giving BirthOn the left, Britain's Prince William, right, Kate Duchess of Cambridge with their son Prince George leave the Chapel Royal in St James's Palace in London, with the Archbishop of Canterbury Justin Welby after the christening of the three month-old Prince George, Oct. 23, 2013. Prince William carries his son Prince George, as he arrives with his wife Catherine, Duchess of Cambridge.AP Photo|ReutersPHOTOS: Radiant Kate Steps Out Post-BirthBritain's Catherine, Duchess of Cambridge, plays volleyball during a trip to the SportsAid Athlete Workshop in the Copper Box at the Queen Elizabeth Olympic Park in east London, Oct. 17, 2013. Carl Court/AFP/Getty ImagesPHOTOS: Duke and Duchess of Cambridge out for a driveThe royal family were out in force at Crathie Kirk, Balmoral, Sept. 22, 2013. Prince William drove Catherine to the service and were followed by Prince Charles and Camilla then The Queen and Prince Philip.Splash NewsPHOTOS: Radiant Kate Steps Out Post-BirthPrince William, Duke of Cambridge and Catherine, Duchess of Cambridge attend the Tusk Conservation Awards at The Royal Society on Sept. 12, 2013 in London.Danny E. Martindale/Getty ImagesRadiant Kate Shows off Baby BoyKate Middleton made her first post-baby public appearance August 30, 2013 at the Ring O'Fire Anglesey Coastal Ultra Marathon in Holyhead, Wales. The Duchess of Cambridge sported a green blazer, patterned crème top, and skinny jeans, revealing how quickly the new mom has returned to her sleek and fit physique since Prince George's July 22 birth.Mark Cuthbert/UK Press via Getty ImagesRadiant Kate Shows off Royal Baby BoyBritain's Prince William and Kate, Duchess of Cambridge hold the Prince of Cambridge, July 23, 2013, as they pose for photographers outside St. Mary's Hospital exclusive Lindo Wing in London where the Duchess gave birth, July 22. Lefteris Pitarakis/AP PhotoRadiant Kate Shows off Royal Baby Boy

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/Health/slideshow/red-dress-fashion-years-18275445?page=1
WARC-Date: 2014-03-07T06:49:25Z
WARC-Record-ID: <urn:uuid:de54044f-f649-4c0a-a768-f8c279521595>
WARC-Refers-To: <urn:uuid:da13d5f9-f2b1-420c-90e6-a33f5ed67555>
WARC-Block-Digest: sha1:MXBL3AWRMAPRIRL4NUVYK4XOLPHWN5VR
Content-Type: text/plain
Content-Length: 5560

Page 1: Red Dress Fashion Through the Years Photos - ABC News
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	Red Dress Fashion Through the Years
+
−
Heart Truth's Red Dress Collection: Through The Years
Model Heidi Klum wore a short John Galliano dress for the 2008 fashion show at New York City's Bryant Park.
Thomas Concordia/WireImage/Getty Images
Heart Truth's Red Dress Collection: Through The YearsModel Heidi Klum wore a short John Galliano dress for the 2008 fashion show at New York City's Bryant Park.Thomas Concordia/WireImage/Getty ImagesHeart Truth's Red Dress Collection: Through The YearsActresses, models and musicians hit the runway in red to raise heart disease awareness during the Heart Truth's Red Dress Collection Fall 2012 show during Mercedes-Benz Fashion Week at New York City's Hammerstein Ballroom.Michael Buckner/Getty ImagesHeart Truth's Red Dress Collection: Through The YearsActress Jenna Elfman walked the runway in a leggy Alberta Ferretti dress during the 2012 fashion show.JP Yim/WireImage/Getty ImagesHeart Truth's Red Dress Collection: Through The YearsMinka Kelly wore a shimmery Diane von Furstenberg gown for the 2012 fashion show.Charles Eshelman/FilmMagic/Getty ImagesHeart Truth's Red Dress Collection: Through The YearsCat Deeley donned a strapless Alberta Ferretti dress for the 2011 fashion show at New York City's Lincoln Center.Arun Nevader/FilmMagic/Getty ImagesHeart Truth's Red Dress Collection: Through The YearsDenise Richards walked the runway in a flowing Matthew Williamson gown at the 2011 fashion show.Frazer Harrison/Getty ImagesHeart Truth's Red Dress Collection: Through The YearsTwo-time "Dancing With the Stars" champion Julianne Hough wore a bejeweled Daniel Swarovski design for the 2011 fashion show.Thomas Concordia/WireImage/Getty ImagesHeart Truth's Red Dress Collection: Through The Years"The View" co-host Elisabeth Hasselbeck wore a one-shouldered Donna Karen dress for the 2010 fashion show at New York City's Bryant Park.Frazer Harrison/Getty ImagesHeart Truth's Red Dress Collection: Through The Years"Good Morning America" co-anchor Robin Roberts wore a one-shouldered J. Crew Collection gown for the 2010 fashion show.George Napolitano/FilmMagic/Getty ImagesHeart Truth's Red Dress Collection: Through The YearsActress Joan Collins walked the runway in a Stephane Rolland dress for the 2010 fashion show.Frazer Harrison/Getty ImagesHeart Truth's Red Dress Collection: Through The Years"Katie" host Katie Couric wore a satin Carmen Marc Valvo gown for the 2009 fashion show in New York City's Bryant Park.Thomas Concordia/WireImage/Getty ImagesHeart Truth's Red Dress Collection: Through The YearsMolly Sims walked the runway in a sparkly Daniel Swarovski design during the 2008 fashion show.Mark Mainz/Getty ImagesHeart Truth's Red Dress Collection: Through The Years"Live" co-host Kelly Ripa wore a knee-length Diane von Furstenburg dress for the 2007 fashion show at New York City's Bryant Park.Jemal Countess/WireImage/Getty ImagesHeart Truth's Red Dress Collection: Through The YearsActress Kim Cattrall wore a flowing Carolina Herrera gown for the 2007 fashion show.Carlo Buscemi/WireImage/Getty ImagesHeart Truth's Red Dress Collection: Through The YearsLindsay Lohan walked the runway in a plunging Calvin Klein dress for the 2006 fashion show at New York City's Bryant Park.Arun Nevader/FilmMagic/Getty ImagesHeart Truth's Red Dress Collection: Through The YearsFergie wore a short and shimmery Daniel Swarovski design for the 2006 fashion show.Arun Nevader/FilmMagic/Getty Images
REPLAY
YOU JUST SAW:
Red Dress Fashion Through the Years All ABC News Photos
Home> Health > Photos > Red Dress Fashion Through the Years
Join the Discussion
You are using an outdated version of Internet Explorer. Please click here to upgrade your browser in order to comment.
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
See It, Share It
White Space Graphics, LLC
Man's $42 Girl Scout Cookie Purchase Leads to $740 Debt
Al Diaz/The Miami Herald/AP PhotoBaby's Dramatic Resuscitation on Highway Was Key to Diagnosis
GC Images/Getty ImagesElizabeth Olsen Steps Out with Her Boyfriend
Courtesy Moe Abourched of MSM Luxury EstatesWhy Kardashians Use Fake Houses on Show
Aaron Davidson/Food Network South Beach Wine & Food Festival/Getty ImagesMartha Stewart Offers Sex Tips
ABC NewsWould You Date Someone Hot With a Horrible Personality?
OfficialTylersTroops/Facebook.com7-Year-Old Cancer Patient Gets Unforgettable Birthday Surprise
Sections
U.S.
World
Politics
Weird News
Investigative
Health
Entertainment
Sports
Money
Technology
Travel
Recipes
News Topics
Live Blog
Shows
Good Morning America
World News with Diane Sawyer
Nightline
World News Now & America This Morning
This Week with George Stephanopoulos
20/20
Primetime
What Would You Do?
ABC's The Lookout
ABC.com
Royal Baby
Tools
iPad App
Register
Sign In
Facebook
Twitter
Google Plus
Blogs
Emails & News Alerts
Message Boards
RSS Headlines
About
Contact Us
Feedback
Advertising
Privacy Policy
Interest-Based Ads
Terms of Use
ABC News Store
Site Map
Authors List
Fusion
Go.com
External links are provided for reference purposes. ABC News is not responsible for the content of external Internet sites. Copyright © 2014 ABC News Internet Ventures. Yahoo! - ABC News Network
Back to top
{{{this.img_tag}}}
UP NEXT
{{{this.title}}}
{{this.description}}
{{/each}}
{{{this.img_tag}}}
{{this.title}}
{{/each}}


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/Politics/paul-krugman-state-of-the-union/comments?type=story&id=18415036
WARC-Date: 2014-03-07T06:48:30Z
WARC-Record-ID: <urn:uuid:f5b388b9-2c8c-4d5a-b054-f25ca91582ec>
WARC-Refers-To: <urn:uuid:070b71bd-9f4c-4f08-a27e-e53477133cf3>
WARC-Block-Digest: sha1:AMAV3RN5XMMT2JRJSYJHPZTKQ3O5N7K2
Content-Type: text/plain
Content-Length: 1407

ABC News Videos & Live News Clips Online - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	Home> Politics
Paul Krugman: The State of the Union is...
Commenting on this article is closed.
SectionsU.S.WorldPoliticsWeird NewsInvestigativeHealthEntertainmentSportsMoneyTechnologyTravelRecipesNews TopicsLive BlogShowsGood Morning AmericaWorld News with Diane SawyerNightlineWorld News Now & America This MorningThis Week with George Stephanopoulos20/20PrimetimeWhat Would You Do?ABC's The LookoutABC.comRoyal BabyToolsiPad AppRegisterSign InFacebookTwitterGoogle PlusBlogsEmails & News AlertsMessage BoardsRSS HeadlinesAboutContact UsFeedbackAdvertisingPrivacy PolicyInterest-Based AdsTerms of UseABC News StoreSite MapAuthors ListFusionGo.com
External links are provided for reference purposes. ABC News is not responsible for the content of external Internet sites. Copyright © 2014 ABC News Internet Ventures. Yahoo! - ABC News Network
Back to top


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/Primetime/story?id=2743572&page=3
WARC-Date: 2014-03-07T06:46:09Z
WARC-Record-ID: <urn:uuid:dc779e4e-48e7-420f-b92a-cdebbecf0370>
WARC-Refers-To: <urn:uuid:96705c67-0da5-474d-acba-d2918f1f27c9>
WARC-Block-Digest: sha1:IWT4ZKGISD6DFJGX24Q35YCHHMXHFCSD
Content-Type: text/plain
Content-Length: 1736

Page 3: Ethics Expert Answers Your Questions - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	Home> Primetime
Ethics Expert Answers Your Questions
Dec. 29, 2006 Page 3 of 4
If you want to address the situation while saving your job, you and/or your co-workers should approach the human resources manager or a superior about the problem. Superiors sometimes need a "push" in order to act on problems. Your company's health insurance plan may provide treatment options for your supervisor.
If you are primarily concerned about the supervisor's immediate behavior, then you and/or your co-workers could approach her directly. This move, however, leaves you vulnerable to losing your job.
If you and your co-workers are compelled by multiple goals, consult a drug and alcohol treatment professional in your local area for advice and options. Presenting a clear and doable action plan to your supervisor might make all the difference in her life. YOU are not necessarily the best person to present the plan, however.
Heather from Sacramento, Calif., wrote, "I just watched the show about our basic instincts. It was a powerful show that caused me to look deep inside and really ask myself what I would do in those situations. Too often I found myself saying I wouldn't step in, not

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/Technology/popup?id=8078928&page=6
WARC-Date: 2014-03-07T06:51:37Z
WARC-Record-ID: <urn:uuid:fa221d9c-a0e0-48ce-8e50-3e068d944b9c>
WARC-Refers-To: <urn:uuid:3abb432f-732d-4a89-b23d-0a00e546a862>
WARC-Block-Digest: sha1:K5AUYZKEUYR27L6MWQ2OWEBKUNKRXX56
Content-Type: text/plain
Content-Length: 540

Apollo 11: The Unseen Pictures - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/Travel/slideshow/inside-kitty-eva-hand-hand-jet-20307099?page=1
WARC-Date: 2014-03-07T06:46:16Z
WARC-Record-ID: <urn:uuid:5ef78c1c-cd35-44e3-ad97-8b2fc7c9e4fe>
WARC-Refers-To: <urn:uuid:0ccdb272-5cf3-4ce5-9a45-0f79dc2b9298>
WARC-Block-Digest: sha1:4LZQYHIJPRIPFK6DVOYUQXBNX7JUOV5A
Content-Type: text/plain
Content-Length: 722

Page 1: Inside the Hello Kitty EVA "Hand-in-Hand" Jet Photos - ABC News
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	Inside the Hello Kitty EVA "Hand-in-Hand" Jet
+
−
Inside the Hello Kitty EVA "Hand-in-Hand" Jet
Everywhere one looks inside the cabin of the Hello Kitty EVA "Hand-in-Hand" Jet, a Boeing 777-300 that landed in Los Angeles on Wednesday, one is surrounded by Sanrio characters.
Courtesy Sanrio, Inc.
Inside the Hello Kitty EVA "Hand-in-Hand" JetEverywhere one looks inside the cabin of the Hello Kitty EVA "Hand-in-Hand" Jet, a Boeing 777-300 that landed in Los Angeles on Wednesday, one is surrounded by Sanrio characters.

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/US/grinch-targets-speeding-drivers/comments?type=story&id=18008073
WARC-Date: 2014-03-07T06:48:35Z
WARC-Record-ID: <urn:uuid:38a31a59-b347-461f-9d94-575ec3ad1d8c>
WARC-Refers-To: <urn:uuid:379fef60-f54e-4598-9f40-eb9674a1bb9c>
WARC-Block-Digest: sha1:5336X2QVWGHNCFED7QHRGHXI5M7BFR3J
Content-Type: text/plain
Content-Length: 1394

ABC News Videos & Live News Clips Online - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	Home> U.S.
'Grinch' Targets Speeding Drivers
Commenting on this article is closed.
SectionsU.S.WorldPoliticsWeird NewsInvestigativeHealthEntertainmentSportsMoneyTechnologyTravelRecipesNews TopicsLive BlogShowsGood Morning AmericaWorld News with Diane SawyerNightlineWorld News Now & America This MorningThis Week with George Stephanopoulos20/20PrimetimeWhat Would You Do?ABC's The LookoutABC.comRoyal BabyToolsiPad AppRegisterSign InFacebookTwitterGoogle PlusBlogsEmails & News AlertsMessage BoardsRSS HeadlinesAboutContact UsFeedbackAdvertisingPrivacy PolicyInterest-Based AdsTerms of UseABC News StoreSite MapAuthors ListFusionGo.com
External links are provided for reference purposes. ABC News is not responsible for the content of external Internet sites. Copyright © 2014 ABC News Internet Ventures. Yahoo! - ABC News Network
Back to top


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/US/story?id=20191947
WARC-Date: 2014-03-07T06:50:24Z
WARC-Record-ID: <urn:uuid:55325427-73c4-4c65-b6dd-b85cc4c6f34d>
WARC-Refers-To: <urn:uuid:d14257c1-7089-4c00-8314-b79dc345c5e3>
WARC-Block-Digest: sha1:TZR3UEN3TN3KFJH4BFNJYYLVJYG4C77H
Content-Type: text/plain
Content-Length: 836

Missing Michigan Teen Runaways Found Safe in Chicago - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	Home> U.S.
Missing Michigan Teen Runaways Found Safe in Chicago
Sept. 8, 2013
By ALEXIS SHAW
Alexis Shaw More from Alexis »
Follow @ashaw109
via Good Morning America
Jayden Thomas, 13, of Clare, and Braxton Wood, 14, of Mount Pleasant, were found safe in Chicago. ABC News


