WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/grant-hansell/post_2667_b_1101908.html
WARC-Date: 2014-03-07T05:25:04Z
WARC-Record-ID: <urn:uuid:410d17ca-078f-4d77-bb1c-23700f52ea12>
WARC-Refers-To: <urn:uuid:c2bfcbf3-760c-466e-afc3-8a30241193a3>
WARC-Block-Digest: sha1:VOUKPTW2ZE6QRXXCAD7BWIIPAT4E253V
Content-Type: text/plain
Content-Length: 202

Grant Hansell: One for All: Learning About Equality
HuffPost's QuickRead...
Loading...
HuffPost's QuickRead...
Loading...
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/michael-giltz/cannes-2011-sex-corruptio_b_863607.html
WARC-Date: 2014-03-07T05:37:25Z
WARC-Record-ID: <urn:uuid:5f185d3e-3c98-4e2b-9526-145ab48792d6>
WARC-Refers-To: <urn:uuid:8b9397fd-ab75-4247-af5c-a048a9c33638>
WARC-Block-Digest: sha1:G4E3ET47T6PW5OMAKPVB4NNSINW6GTDL
Content-Type: text/plain
Content-Length: 17349

Michael Giltz: Cannes 2011: Lars Von Trier Apologizes and Other Political Scandals
HuffPost's QuickRead...
Loading...
HuffPost's QuickRead...
Loading...
Tribeca Film Festival
iOS app
Android app
More
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States
Follow
FRONT PAGE
Politics
Obama: Crimea Separation Would Violate Law1.5k
The Senate Decides Being A Lawyer Disqualifies You From Holding A Legal Post1.9k
New Government Report Warns of 'Cascading System Failures' Caused By Climate Change790
Chris Christie Attacks Media In Return To National Stage357
Obama Cracks Down On Russia1.4k
Go to Politics
More in Politics
Pollster
Politics Blog
Off The Bus
Election Maps
Polls and Charts
You might also like
WorldPost
Green
Black Voices
Latino Voices
Gay Voices
Business
9 Maps That Should Outrage Southerners2.6k
CEO Of Bitcoin Exchange Found Dead195
Obamacare Just Made Americans Richer Without Anyone Noticing3.2k
McDonald's Admits It May Lose The Fight To Keep Wages Low916
Think NYC Is Expensive? Try Living Here18
Go to Business
More in Business
Small Biz
Money
You might also like
WorldPost
Tech
Media
Arts
Sports
Weird News
Smarter Ideas
Urban Progress
Media
Whoopi: 'Shame' On ABC193
MSNBC Host: 'I Was Wrong'891
Russia TV Anchor Resigns, Network Calls It A Stunt570
Rachel Maddow Remembers What CNN Used To Be Like104
'IT'S REALLY AWKWARD TO HEAR YOU SAY THAT'555
Go to Media
More in Media
Eat The Press
Calderone: The Backstory
You might also like
Entertainment
TV
Comedy
Arts
Books
Religion
Moviefone
Celebrity
'Fashion Police' Mocks Chris Hemsworth's Pregnant Wife171
Jessica Simpson Is White Hot In New Weight Watchers Ad40
Wedding Bells For Kourtney Kardashian? (Fat Chance)
Nicki Minaj Shares No-Makeup, Topless Selfies20
Dylan Penn Reportedly Offered Playboy Cover
Go to Celebrity
More in Celebrity
Celebrity Kids
Celebrity Couples
The Kardashians
Lady Gaga
You might also like
Entertainment
TV
Women
Gay Voices
Moviefone
TV
Your First 'Mad Men' Teaser Has Arrived31
The Best Networks Have Terrible Records On Diversity430
13 Things 'Girls' Gets Right About Being In Your 20s28
17 Stoner Shows Disguised As Children's Programs
How Claire Underwood Changed The TV Antihero Forever
Go to TV
More in TV
TV Replay
TV Recaps
TV Spoilers
Maureen Ryan
You might also like
Celebrity
Media
Comedy
Arts
Books
Comedy
WATCH: This Is What It Feels Like To Get Unwanted Stares550
Oscars Accident Is So Shocking, It Almost Seems Unreal
No, Fox News, That's Not What Food Stamps Are For719
This Frank Underwood Supercut Shows His One True Obsession20
WATCH: Idina Menzel Tops Herself With New Version Of 'Let It Go'127
Go to Comedy
More in Comedy
Funny Videos
Comedy Club
Political Humor
Original Video
Crossing The Line
You might also like
Entertainment
TV
Weird News
College
Arts
Taste
16 Food Reasons Greeks Are Better At Life175
Cronut Inventor's Newest Dessert Is Pretty Brilliant55
14 Disgusting Eating Habits You Developed In College125
WATCH: Never Screw Up Dicing An Onion Again50
Move Over, Jesus: This Machine Will Turn Water Into Wine23
Go to Taste
More in Taste
Recipes
Baking
Entertaining
Healthy Eating
Taste Tests
Thanksgiving
You might also like
Food
Healthy Living
Travel
OWN
Style
Kate Middleton's Date-Night Outfit Has Us Drooling61
PHOTOS: Models Strike A Pose In Shrink Wrap72
Naomi Campbell's Anti-Aging Secret Is...13
Before Connie Britton Became Famous For Her Auburn Hair12
What IS It About Kendall?
Go to Style
More in Style
The Beauty Page
Fashion Trends
Celebrity Style
You might also like
Home
Women
Parents
Weddings
Travel
Divorce
Post 50
Arts
Why Burning Man's New Nonprofit Status Actually Matters58
32 Heart-Stopping Moments You Can Only Experience Thanks To A Camera
Must See Painting Shows: March 2014
Stunning Photos Explore Transgender Life In Mongolia
11 Powerful Artworks That Reveal The Diversity Of Contemporary American Indian Art
Go to Arts
More in Arts
Painting
Film
Design
Photography
Theater
Architecture
You might also like
Books
NY
Los Angeles
Books
11 ‘Nice Guy' Book Characters Who Really Aren't That Nice65
Can A Cat Be Turned Into A Weapon?17
9 Novels Based On Extraordinary True Stories
10 Book Recommendations Based On Your Favorite TV Shows
The Grammar Mistake You Just Might Be Making101
Go to Books
More in Books
Book Club
Libraries In Crisis
You might also like
Arts
Food
Education
Media
Recipes
Black Voices
Latino Voices
Religion
HUFFPOST LIVE
Next
Friday Preview: OWN's 'Lifeclass'
Next
WorldBrief with @AlyonaMink
Coming Up
'The Godfather Of Slow' Carl Honoré LIVE
Coming Up
Join The National Day Of Unplugging!
Coming Up
HuffPost Hill Roundup: CPAC-Ing Heat
Go to HuffPost Live
ALL SECTIONS News
Politics
WorldPost
Business
Small Business
Money
Media
Sports
Education
Crime
Weird News
Good News
Entertainment
Entertainment
Celebrity
Comedy
Arts & Culture
Books
TV
Life & Style
Healthy Living
GPS for the Soul
Style
Home
Food
Taste Weddings
Travel
Parents
Divorce
Huff/Post 50
Marlo Thomas
OWN
Tech & Science
Tech
Science
Green
TEDWeekends
Code
Voices
Women
Black Voices
Latino Voices
Voces (en español)
Gay Voices
Religion
College
Teen
Impact
Local
Chicago
DC
Denver
Detroit
Hawaii
Los Angeles
Miami
New York	San Francisco
Our Mobile Apps
iOS App
HuffPost Live iOS
Android App
Moviefone
Entertainment
For Your Consideration
Celebrity
TV
Political Hollywood
Features
Hollywood Buzz
Videos
Grammy Awards 2014
Featuring fresh takes and real-time analysis from HuffPost's signature lineup of contributors
Hot on the Blog
Nadia TolokonnikovaRichard BransonHarry BelafonteSen. Bernie Sanders	Michael Giltz
GET UPDATES FROM Michael Giltz
Like
63
Cannes 2011: Lars Von Trier Apologizes and Other Political Scandals
Posted: 05/18/11 12:06 PM ET
React
Inspiring
Funny
Hot
Scary
Outrageous
Amazing
Weird
Crazy
Follow
Cannes Film Festival
, Nicolas Sarkozy
, Cannes
, Imf
, Lars Von Trier
, Dominque-Strauss-Kahn-Sexual-Imf
,
Entertainment News
share this story
Get Entertainment Alerts
Sign Up
Submit this story
digg
reddit
stumble
The possible murder of Princess Diana. Bad jokes about the Final Solution. The uprising in Egypt. The corruption that engulfs Big Oil and the ineffective media coverage of the BP oil spill and its devastating effects. A French film which the unflappable French people find a bit shocking because it's about their embattled President Nicolas Sarkozy. And the alleged sexual assaults by the French head of the IMF and one of the leading candidates to replace Sarkozy as the leader of France. Those are just some of the many social issues that have punctuated and defined the 2011 Cannes Film Festival.
Cannes always features hot-button politics, whether it's priests and nuns protesting The Da Vinci Code, MIchael Moore winning the Palme d'Or for Fahrenheit 9-11 or simply Lars Von Trier desperately trying to spice up a press conference for his ho-hum movie Melancholia by the childish joke of calling himself a Nazi. But the 2011 fest is notable for having so many different political issues hog the spotlight both inside the movie theaters and on the Croisette.
Von Trier was clearly joking -- albeit in an infantile manner -- when he said that he was a Nazi and understood Hitler and later said his next film project might be The Final Solution -- for journalists. (In other words, kill all the journalists, which ranks second only to kill all the lawyers, one imagines. The director is known for his provocations and since his new movie seems to be generating indifference, he might have felt especially pressured to perform, as he so often does in the past. It's like going to see Lenny Bruce and being shocked at the language. What did you expect? Yet The Hollywood Reporter headlined a story by saying Lars Von Trier 'ADMITS TO BEING A NAZI." (They should have said "tastelessly joked," at the very most. Ultimately, the festival proved it too refused to take the words in the context they were given, denounced them and said they had spoken with Von Trier. The official press release added simply, "He presents his apology." Von Trier later released his own statement via email to the media: "If I have hurt someone this morning by the words I said at the press conference, I sincerely apologize. I am not anti-semitic or racially prejudiced in any way, nor am I a Nazi." End of silly controversy.
Or not. The Festival's Board Of Directors held an "extraordinary meeting" Thursday night, condemned Von Trier's comments again and declared him a "persona non grata" at the Festival, effective immediately. What that means exactly -- can his films come to Cannes even if Von Trier can't? -- is still unclear.
Perhaps the movie likeliest to cause political waves in the US -- if it can reach beyond Greenpeace fans and win a wide audience -- is The Big Fix, a new documentary film about the 2010 Deepwater Horizon oil spill. Director Josh and wife and co-director Rebecca Tickell use that man-made disaster as a jumping off point to illustrate the tentacles of big business stretching out in every direction. They link the oil companies to financial firms and politicians, they show "impartial" commentators on countless media outlets who are compromised in ways both large and small and they even personalize the issue of the spill's impact in a stunning manner. Rebecca Tickell developed serious medical issues just covering the aftermath, prompting her involvement in a class action lawsuit. The critics were generally positive about the movie, though many felt it piled on so many conspiracy theories and proved so all-embracing in its denouncement of the ways of politics and environmental regulation that viewers might get overwhelmed with details or lost in an explosion of exposes. It will be fascinating to see if its muckraking (in the classic, positive sense of the word) mobilizes audiences the way the filmmakers so clearly long to do. Earlier in the fest, the hot doc was Unlawful Killing, a look at the death of Princess Diana that was funded by Mohamed Fayed, who has repeatedly called the death of Diana and his son Dodi a murder. The grisly lure for some was a photo of Diana, Princess of Wales at the accident that for the first time would be uncensored. It came and went in a flash according to reporters but is sure to be online as soon as a bootleg DVD gets out. In general, the movie was seen as offering some genuinely puzzling details (did it really take three and a half hours after authorities arrived on the scene to get the still-living Diana to a hospital?). But the movie did itself no favors by embracing what was described as a sensationalistic attitude and featuring talking heads like Howard Stern and gossipy author Kitty Kelley.
Two French films created a stir. One was Pater, a confusing faux documentary with actors playing at running for office with one as the current President and the other as his protege. It left the non-French scratching their heads. The Conquest, on the other hand, is a pretty accessible look at current French President Nicolas Sarkozy and his rise to power. Though some of the ins and outs of French politics naturally went over the heads of foreigners like us, the grab for power and the infighting of political campaigns proved universal and in this light amusing feature, rather funny.
Even when Cannes tries to proactively use its platform to shine a light on the struggle for freedom, it can cause headaches. Egypt and Iran both made waves here. Iranian filmmaker Mohammad Rasoulof's Goodbye was smuggled out of Iran -- he's been banned from making movies for 20 years -- and screened to a polite response that empathized with the difficult conditions under which it was made. The film ran in a sidebar because the fest was worried too much attention might create real problems for the director back home. In fact, the opposite happened and Iran lifted Rasoulof's travel ban.
For Egypt, the festival called for ten short films from ten prominent directors about the uprising. A fine gesture that tied in nicely with the trailer that begins the Directors Fortnight: it shows footage from the mass movements sweeping the Middle East and says that in these difficult times they miss the voices of censored filmmakers. Nice. But even the positive gestures created a stir: an email from prominent Egyptian activists and members of the creative community says Cannes recruited two directors to the project who were complicit in working with the corrupt Hosni Mubarak regime. Plus they object to inviting the Egyptian ambassador to France who they say discouraged the protests early on. It's an incredibly thorny problem: how do you decide when someone is merely surviving under oppression versus collaborating with the oppressor to get ahead? Cannes won't answer that question this festival but it's one more probing idea raised by the movies and politics that swirl throughout it every single year.
*****
Thanks for reading. Michael Giltz is the cohost of Showbiz Sandbox, a weekly pop culture podcast that reveals the industry take on entertainment news of the day and features top journalists and opinion makers as guests. It's available free on iTunes. Visit Michael Giltz at his website and his daily blog. Download his podcast of celebrity interviews and his radio show, also called Popsurfing and also available for free on iTunes. Link to him on Netflix and gain access to thousands of ratings and reviews.
Follow Michael Giltz on Twitter:
www.twitter.com/michaelgiltz
Related News On Huffington Post:
Kirsten Dunst, Uma Thurman & Charlotte Gainsbourg Take Cannes On Wednesday Night (PHOTOS, POLL)
Angelina Jolie, Brad Pitt & Uma Thurman Take Cannes This Week (PHOTOS, POLL)
Lars Von Trier: 'I'm A Nazi... I Understand Hitler'
Kirsten Dunst, Uma Thurman & Charlotte Gainsbourg Take Cannes On Wednesday Night (PHOTOS, POLL)
Let me drop some Style math on you: as Cannes winds down, the number of starlets has decreased as the number of models has seemingly... Angelina Jolie, Brad Pitt & Uma Thurman Take Cannes This Week (PHOTOS, POLL)
Time to play Cannes catch-up! Since we last checked in with the French film festival, a bevy of celebs have made their sartorial presences known... Lars Von Trier: 'I'm A Nazi... I Understand Hitler'
UPDATE: von Trier has issued an apology at the behest of the organizers of the Cannes Film Festival. “If I have hurt someone this morning... Read more from Huffington Post bloggers:
Karen Rubin
Karen Rubin: First-Ever Gold Coast International Film Festival Brings Luminaries to Long Island
Karen Rubin: First-Ever Gold Coast International Film Festival Brings Luminaries to Long Island
Between June 1-5, some 25,000 people are expected in the various venues in the town of North Hempstead to experience an extraordinary program of some 40 films including premieres. Most Popular
9 Maps That Should Outrage Southerners
USDA
8 Couples Who Don't Take The Whole Wedding Thing Too Seriously
Katie Kerr and Chris Sabino
Otter Attacks An Alligator, Then Eats It
John Cancalosi via Getty Images
This Cheeto Looks Suspiciously Like A Masturbating Man (PHOTO)
Imgur
WATCH: Pregnant Mom Drives Van Filled With Children Into Ocean
WFTV
PHOTOS: This Snake Is Swallowing A Croc Whole
Marvin Muller / Barcroft / Landov
Liza Minnelli Responds To Ellen's Oscars Joke
Steve Granitz via Getty Images
I Witnessed Hollywood's Sexism Firsthand -- And Said Nothing
Jason Merritt via Getty Images
16 Food Reasons Greeks Are Better At Life
Flickr: divya
Duke Porn Star Reveals Her Identity
xoJane
Obamacare Just Made Americans Richer Without Anyone Noticing
ASSOCIATED PRESS
WATCH: Idina Menzel Tops Herself With New Version Of 'Let It Go'
YouTube
Stop Complaining About Facebook And Do These 13 Things To Make It Better
ROBYN BECK via Getty Images
Ellen DeGeneres Gives Oscars Pizza Delivery Man Enormous Tip
Kevin Winter via Getty Images
18 Things Highly Creative People Do Differently
Andy Ryan via Getty Images
WATCH: When This Precious Baby Girl Directs Choir, Things Get Real Serious
stos2408 / YouTube
What Really Happens When You Use the R-Word
John C McGinley
Man About To Be Executed In Texas Pens Devastating Letter
Texas Dept. Of Criminal Justice
I Am the Person You Hurt When You Say the R-Word
Special Olympics
Female Pilot Has Perfect Response To Passenger's Sexist Note
Imgur
{{headline}}
Follow HuffPost
Email
Facebook
Twitter
Google Plus
RSS
Mobile
HuffPost Daily Brief Entertainment Get top stories and blogs posts emailed to you each day.
HuffPost
Entertainment
HuffPost
Follow
Entertainment
Follow
HuffPost
Entertainment
Most Popular on HuffPost
Latest News
Entertainment
View all RSS feeds
Calle 13 Rapper Destroys Own Maserati with a Baseball Bat -- Wealth Is Killing Hip Hop [VIDEO]
Vlade Divac -- Buy My L.A. Beach Pad ... Plenty of Room to Flop
Lil Boosie -- I Need Retail Therapy After Years Of Prison ... TMZ »
Advertise | Make HuffPost your Home Page | RSS | Careers | FAQ
User Agreement | Privacy | Comment Policy | About Us | About Our Ads | Contact Us
Copyright © 2014 TheHuffingtonPost.com, Inc. | "The Huffington Post" is a registered trademark of TheHuffingtonPost.com, Inc. All rights reserved.
Part of AOL-HuffPost Entertainment HuffPost Lightbox


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/tag/circumcising-newborns
WARC-Date: 2014-03-07T05:26:23Z
WARC-Record-ID: <urn:uuid:65b0b6a9-d7e1-4296-9306-07e52cf7f8bc>
WARC-Refers-To: <urn:uuid:7ec14c44-1d7a-4d2c-b3ff-0b3d239809b9>
WARC-Block-Digest: sha1:UG3RHXYOIUJEN2FCESCF3FFF5VSJTVKV
Content-Type: text/plain
Content-Length: 263

Circumcising Newborns
HuffPost's QuickRead...
Loading...
@Sponsored
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR<

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/tag/european-economy-shrinks
WARC-Date: 2014-03-07T05:28:28Z
WARC-Record-ID: <urn:uuid:b840f218-7579-4cc5-b2d7-436208026a4a>
WARC-Refers-To: <urn:uuid:ea5c5253-be20-46fe-9914-5f276ffd3926>
WARC-Block-Digest: sha1:PZCN62ZI2NDUVZN7ZW75QRZ4LIVHDIC6
Content-Type: text/plain
Content-Length: 268

European Economy Shrinks
HuffPost's QuickRead...
Loading...
@Sponsored
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR Ȣ

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/tag/high-sodium-diet
WARC-Date: 2014-03-07T05:31:39Z
WARC-Record-ID: <urn:uuid:5d2a6e99-a89d-4d22-8dcf-9be3e3fd1412>
WARC-Refers-To: <urn:uuid:c6739286-2e6f-41f6-a9a1-aee85f0e2c1c>
WARC-Block-Digest: sha1:S65DSRB5FV6OMVFGBXEZ2C6LRQILO4ES
Content-Type: text/plain
Content-Length: 319

High Sodium Diet
HuffPost's QuickRead...
Loading...
@Sponsored
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/tag/mark-calabria
WARC-Date: 2014-03-07T05:34:37Z
WARC-Record-ID: <urn:uuid:5ec0306f-7b5b-4d98-8e50-a81884540feb>
WARC-Refers-To: <urn:uuid:38d5a187-fab6-4795-97b1-1ef04f0e9352>
WARC-Block-Digest: sha1:MS7W6PZXKKXRBRV6V5FRK4QZWEP65N5Q
Content-Type: text/plain
Content-Length: 316

Mark Calabria
HuffPost's QuickRead...
Loading...
@Sponsored
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States


