WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/kim-stagliano/autism-research_b_1926901.html
WARC-Date: 2014-03-07T05:38:25Z
WARC-Record-ID: <urn:uuid:e6b970e1-e5ff-47d5-a7eb-5f1d489ba9a1>
WARC-Refers-To: <urn:uuid:cde622c7-063f-4db4-a807-18b4db9791a3>
WARC-Block-Digest: sha1:SKJIMW6FW7W6QWAOJOH4XZEZ77ZDMV3Q
Content-Type: text/plain
Content-Length: 12519

Kim Stagliano: Autism Sucks and Then We Die
HuffPost's QuickRead...
Loading...
HuffPost's QuickRead...
Loading...
iOS app
Android app
More
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States
Follow
FRONT PAGE
Women
Kevin Spacey's Reaction To Sexist Red Carpet Questions Is Hilariously Real349
I Witnessed Hollywood's Sexism Firsthand -- And Said Nothing359
9 Ways To Realize There's No Such Thing As A 'Perfect Body'77
'Normal Barbie' Could Soon Be A Reality112
The Question I Never Want To Answer Again36
Go to Women
More in Women
Love & Sex
Career & Money
Women's Health
You might also like
Style
Weddings
Divorce
Parents
Healthy Living
Black Voices
Latino Voices
Taste
16 Food Reasons Greeks Are Better At Life175
Cronut Inventor's Newest Dessert Is Pretty Brilliant55
14 Disgusting Eating Habits You Developed In College125
WATCH: Never Screw Up Dicing An Onion Again50
Move Over, Jesus: This Machine Will Turn Water Into Wine23
Go to Taste
More in Taste
Recipes
Baking
Entertaining
Healthy Eating
Taste Tests
Thanksgiving
You might also like
Food
Healthy Living
Travel
OWN
Good News
Photographer Asks People From All 50 States Why They Rescued An Animal. These Are Their Anwers44
These Rescue Dogs' Before And After Photos Prove Love Is All You Need77
Surprise Reunion Between A Good Samaritan And The Woman She Saved As A Baby 25 Years Ago
Why This Baltimore Cop Is Posing For Pictures With Adorable Kittens16
WATCH: This Puppy Is On Top Of The World About The Day Ahead
Go to Good News
You might also like
GPS for the Soul
Weird News
Comedy
Impact
Green
Healthy Living
Comedy
Books
Arts
Parents
And Now, The Oscar Dresses You Were REALLY Waiting For
Teen's Facebook Post Costs Her Dad $80,000. Oops.
Tina Fey Does An Impression Of Her Toddler Talking 'Like A Prostitute In A Vietnam Movie'
55 Toddlers Who Were Not Satisfied With Their First Selfies
This Is How You Welcome Dad Home
Go to Parents
More in Parents
Parentry
Moms
Dads
Screen Sense
You might also like
Education
Food
Taste
Arts
Teen
Post 50
Style
Kate Middleton's Date-Night Outfit Has Us Drooling61
PHOTOS: Models Strike A Pose In Shrink Wrap72
Naomi Campbell's Anti-Aging Secret Is...13
Before Connie Britton Became Famous For Her Auburn Hair12
What IS It About Kendall?
Go to Style
More in Style
The Beauty Page
Fashion Trends
Celebrity Style
You might also like
Home
Women
Parents
Weddings
Travel
Divorce
Post 50
Fifty
Study Finds Alzheimer's More Deadly Than Previously Thought107
15 Reasons Why It's Great To Be Older And Single36
This Amazing Obituary Will Make You Wish You Knew This Woman
The One Simple Act That Will Bring Joy To Your Life23
WATCH: Elders View Steamy Shakira Video, Jaws Hit The Floor
Go to Fifty
More in Fifty
Reinvention
Retirement
Parenting
Health
Love
You might also like
Parents
GPS for the Soul
Women
Money
Healthy Living
Religion
Ash Wednesday Begins336
Pope Francis Makes Major Confession81
Pope Francis Suggests Church May Tolerate Civil Unions843
Pope Francis Invites Everybody To His Papal Gardens31
Lent Begins! Share Your Experiences With Our Live Blog
Go to Religion
More in Religion
Buddhism
Christianity
Hinduism
Islam
Judaism
You might also like
Arts
World
Healthy Living
Impact
GPS for the Soul
Weddings
8 Couples Who Don't Take The Whole Wedding Thing Too Seriously10
Chrissy Teigen Opens Up About Wedding Day Setback
Here's A State-By-State Breakdown Of How Much Your Wedding Will Cost29
Are 'Man-Gagement' Rings The Next Big Thing?
Hayden Panettiere Rocks A Wedding Dress Like No One Can
Go to Weddings
More in Weddings
Planning 101
Etiquette and Advice
Indiebride
Honeymoons
Destination Weddings
Weddings 2.0
After the Wedding
You might also like
Style
Travel
Food
HUFFPOST LIVE
Next
Friday Preview: OWN's 'Lifeclass'
Next
WorldBrief with @AlyonaMink
Coming Up
'The Godfather Of Slow' Carl Honoré LIVE
Coming Up
Join The National Day Of Unplugging!
Coming Up
HuffPost Hill Roundup: CPAC-Ing Heat
Go to HuffPost Live
ALL SECTIONS News
Politics
WorldPost
Business
Small Business
Money
Media
Sports
Education
Crime
Weird News
Good News
Entertainment
Entertainment
Celebrity
Comedy
Arts & Culture
Books
TV
Life & Style
Healthy Living
GPS for the Soul
Style
Home
Food
Taste Weddings
Travel
Parents
Divorce
Huff/Post 50
Marlo Thomas
OWN
Tech & Science
Tech
Science
Green
TEDWeekends
Code
Voices
Women
Black Voices
Latino Voices
Voces (en español)
Gay Voices
Religion
College
Teen
Impact
Local
Chicago
DC
Denver
Detroit
Hawaii
Los Angeles
Miami
New York	San Francisco
Our Mobile Apps
iOS App
HuffPost Live iOS
Android App
Healthy Living
Health And Fitness
GPS for the Soul
Health News
Sleep
Healthy Living Videos
Horoscopes
Winter Health
Lifestyle
Third Metric
Featuring fresh takes and real-time analysis from HuffPost's signature lineup of contributors
Hot on the Blog
Nadia TolokonnikovaRichard BransonHarry BelafonteSen. Bernie Sanders	Kim Stagliano
Author House of Cards & All I Can Handle
GET UPDATES FROM Kim Stagliano
Like
87
Autism Sucks and Then We Die
Posted: 10/01/2012 3:32 pm
React
Amazing
Inspiring
Funny
Scary
Hot
Crazy
Important
Weird
Follow
Autism
, Video
, Autism Treatment
, Autism Children
, Autism Cure
, Autism Epidemic
, Autism Research
, Children With Autism
, Kids With Autism
, Living With Autism
, Raising Children With Autism
, Raising Kids With Autism
,
Healthy Living News
share this story
Submit this story
digg
reddit
stumble
It's been a while since I've spooned up a goodly dose of medicine to HuffPost friends. Today I ask you to open wide, say ahhh, bend over and cough all at once.
Last month I was in Dallas speaking to a wonderful group called Metrocare that provides services to low-income families with children who have developmental disabilities. I flew in a airplane all by myself. I was picked up at the airport and whisked to my luxury accommodations in a car that costs more than my annual income. I was ensconced in a room with terry robes and slippers (in case I had the desire for a massage or other treatment in the spa downstairs) and a mini-bar (didn't touch it) and a bathtub my Bella would have sworn was her very own indoor pool. I was living large, my friends. I was even... on TV:
Days after my return from a luxury business trip (a fleabag roadside motel with an "HBO" sign blinking in the office would be luxury to me at this point), I picked up this form (below) at Probate Court in my town. What is it? It's a form that enables my husband Mark and me to take away our daughter Mia's adult rights when she turns 18 in December. You read that correctly. We have to petition a judge to take away her rights as an adult so that we can make her medical, legal and financial decisions because thanks to her autism, she is not able to make safe choices for herself. She was a tot who could count and read before 2. And THAT, my friends is the reality of autism for thousands upon thousands of American families. It's like Alzheimer's for a lifetime in terms of safety, care and needing supervision. Except instead of an exhausted adult taking care of the "sandwich" of parents and kids for a few years or even decade of Alzheimer's, it's exhausted parents taking care of their adult children in the endless buffet generation of autism.
There's a spot on the form for "standby guardian." That means the next person in line after Mark and I die. D.I.E. Whom shall I appoint? Her sister Gianna? Nope, she has autism and her petition date is in 2014. Her sister Isabella? Nope. She has autism and her petition date is in 2018. Do you have a standby guardian you can lend us? All it requires is 24/7/365 love, care, attention, physical presence, complete ability to make every decision and about 1,000 other responsibilities. No sweat!
I held my emotions in check as I stood in the doorway of the Probate Court judge and asked for the paperwork. When the kindly town hall staff member said to me, "We're processing paperwork for two other -- " I lost it. Tears slid down my cheeks. "I know," I said. And I told her the names of the boy and girl who are turning 18 within days of Mia. We celebrated their 16 birthdays together at Bounce U. Three Moms, three Dads, all standing around in our socks in a jumping castle joint laughing through tears about how we should have been at the local car dealer negotiating a bulk discount on Honda Civics.
A favorite waitress from a local restaurant whispered in my ear a couple of weeks ago, "My son was just diagnosed with autism." He has seizures and severe aggression. He's not even 3. She deserves more than what we "old timers" have put up with for so long. We need treatment. We need cure. We need prevention. Look, if you do not want prevention, treatment or cure for yourself or your own child -- that is your right. I respect your point of view and I will be sure to fight so that you can have an exemption to any and all of it. (Insert irony emoticon here.)
To those parents who have forged the way before me, I say thank you. Barbara Fischkin and Chantal Sicle-Kira -- and so many others who shine the light on a dark path for us. I have only harsh words for those in the media, government, doctors's offices, universities and on blogs and sites who'd have us believe we are bad parents for wanting to wipe away our children's autism to reveal the child underneath. Who think we are simply ignoring the good and the gifts of autism. My girls are gifts. My girls are good. Their autism is a noose around their necks. I've no patience for those who might tisk tisk and beg for acceptance and placate donors with "awareness" and fund evermore genetics studies that lead to nowhere while putting up barricades for those of us who will always have hope for the basic goals of every other serious diagnosis in America. Treatment. Prevention. Cure. Those who do not acknowledge and fight for change for the real struggle of families from coast to coast can kiss my polenta.
I cherish my Mia. My firstborn. A child who was not born with autism in 1994 and who at 18 will become a legal child for the rest of her life. Mark and I expect to take care of our girls until the day we die. In our hearts we are proud to stand by them come hell or high water. We are mentally prepared. We will never be financially prepared. I train in a dojo up to six days week to stay physically prepared. We will never desert our kids.
At the same time, we should never have been placed in this position. And more of us need to scream that the floodgates are officially open and the high water is coming. Fast.
The epidemic of autism is growing older and we are ill-prepared for their needs. Until we find the cure for parental death, we'd best start looking for one for autism.
For more by Kim Stagliano, click here.
For more on autism, click here. Follow Kim Stagliano on Twitter:
www.twitter.com/KimStagliano
FOLLOW HEALTHY LIVING	Like
137k
Subscribe
TAKE CARE OF YOUR SMILE
Most Popular
18 Things Highly Creative People Do Differently
Andy Ryan via Getty Images
9 Little-Known Habits Of Confident People
Cavan Images via Getty Images
13 Reasons The Gym Is A Terrible Place
The Huffington Post
7 Ridiculous Things People Say To You When You're Gluten-Free
Getty
Why Some People Don't Like To Exercise
Yagi Studio via Getty Images
8 Reasons To Learn To Love Spin Class
yellowdog via Getty Images
The Most And Least Obese States In The U.S.
John Elk via Getty Images
11 Things We've Learned About Sleep Over The Past Year
Photo by Bhaskar Dutta via Getty Images
Rare Outbreak In NYC Caused By Chinatown Fish Markets
NYC Health Dept.
Studies Show Big Advance In HIV Prevention
Adam Gault via Getty Images
ANOTHER Major City Bans E-Cigarettes In Public Places
Joe Raedle via Getty Images
{{headline}}
Follow HuffPost
Email
Facebook
Twitter
Google Plus
RSS
Mobile
HuffPost Daily Brief Healthy Living Get top stories and blogs posts emailed to you each day.
HuffPost
Healthy Living
HuffPost
Follow
Healthy Living
Follow
HuffPost
Healthy Living
Most Popular on HuffPost
Latest News
Healthy Living
View all RSS feeds
Advertise | Make HuffPost your Home Page | RSS | Careers | FAQ
User Agreement | Privacy | Comment Policy | About Us | About Our Ads | Contact Us
Copyright © 2014 TheHuffingtonPost.com, Inc. | "The Huffington Post" is a registered trademark of TheHuffingtonPost.com, Inc. All rights reserved.
Part of AOL Lifestyle HuffPost Lightbox


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/tag/quayle-campaign-ad
WARC-Date: 2014-03-07T05:29:24Z
WARC-Record-ID: <urn:uuid:6285add9-14fa-4340-b2af-f4422377ae7b>
WARC-Refers-To: <urn:uuid:7fb18dd2-6a0e-4155-ad32-30670c4c7cf3>
WARC-Block-Digest: sha1:JF7NFQGDVS3SPZNDE7RGWCDPXRPDTX2F
Content-Type: text/plain
Content-Length: 275

Quayle Campaign Ad
HuffPost's QuickRead...
Loading...
@Sponsored
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/tag/tiffany-fallon
WARC-Date: 2014-03-07T05:29:29Z
WARC-Record-ID: <urn:uuid:05e969c2-b539-4d73-a4f3-d7bfadafdb60>
WARC-Refers-To: <urn:uuid:ce0041dc-08cd-472c-8c02-ba72ad111669>
WARC-Block-Digest: sha1:APIXMZHDQOZZI3JDOEHRZEXU6HZG6ZT6
Content-Type: text/plain
Content-Length: 282

Tiffany Fallon
HuffPost's QuickRead...
Loading...
@Sponsored
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb


