WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.cbsnews.com/news/high-profile-pro-marijuana-lawyer-allegedly-caught-smoking-joint-at-colorado-rockies-game/
WARC-Date: 2014-03-07T05:31:21Z
WARC-Record-ID: <urn:uuid:b9a8fa40-3f7d-4f96-8a6d-c0c4a2f7d754>
WARC-Refers-To: <urn:uuid:b833f476-c7d7-4465-a702-d4ffca42fdc7>
WARC-Block-Digest: sha1:4I2TQHYMH7YUVVCSQTJBNCOCOGLBG5DL
Content-Type: text/plain
Content-Length: 159

"High Profile": Pro-marijuana lawyer allegedly caught smoking joint at Colorado Rockies game - CBS News
CBSNews.com
CBS Evening News
CBS This Morning
48 Hours


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.cbsnews.com/pictures/astronauts-stunning-views-of-earth/
WARC-Date: 2014-03-07T05:29:10Z
WARC-Record-ID: <urn:uuid:f37e1181-993d-403e-a90a-8e8c6917e1e6>
WARC-Refers-To: <urn:uuid:9d7de9f8-e1e8-458f-a86e-861d8b3b5a06>
WARC-Block-Digest: sha1:JV5LE7EOJBL76MNWWX7HITVJ4B7YZPAL
Content-Type: text/plain
Content-Length: 212

Astronaut's stunning views of Earth - Photo 1 - Pictures - CBS News
CBSNews.com
CBS Evening News
CBS This Morning
48 Hours
60 Minutes
Sunday Morning
Face The Nation
GO
Log In
Log In
Join CBSNews.com
Sign in with


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.cbsnews.com/videos/clarkes-9-11-apology/
WARC-Date: 2014-03-07T05:30:17Z
WARC-Record-ID: <urn:uuid:61536fa8-400f-45d5-a594-5897de39bbd3>
WARC-Refers-To: <urn:uuid:647381c1-bb0c-4509-9ab1-753067ed3157>
WARC-Block-Digest: sha1:XEBCV3XXHJD4CDLUFAFXXJXOAQRVJ7BX
Content-Type: text/plain
Content-Length: 397

Clarke's 9/11 Apology - Videos - CBS News
CBSNews.com
CBS Evening News
CBS This Morning
48 Hours
60 Minutes
Sunday Morning
Face The Nation
GO
Log In
Log In
Join CBSNews.com
Sign in with
CBSNews.com - Breaking News
Video
US
World
Politics
Entertainment
Health
MoneyWatch
SciTech
Crime
Sports
More
Blogs
Battleground
The WH
Web Shows
60 Overtime
Face to Face
Resources
Mobile
Radio
Local
Loading...


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.cbsnews.com/videos/the-challenges-of-the-japan-rescue-effort/
WARC-Date: 2014-03-07T05:26:38Z
WARC-Record-ID: <urn:uuid:0de6b3cf-7d99-401e-913f-0f64c993e63b>
WARC-Refers-To: <urn:uuid:577fedfd-e432-44c4-a1a5-706351d93f13>
WARC-Block-Digest: sha1:C6ZE57YBKJ7EGD36JUW5NKXLZJJM4DS3
Content-Type: text/plain
Content-Length: 417

The challenges of the Japan rescue effort - Videos - CBS News
CBSNews.com
CBS Evening News
CBS This Morning
48 Hours
60 Minutes
Sunday Morning
Face The Nation
GO
Log In
Log In
Join CBSNews.com
Sign in with
CBSNews.com - Breaking News
Video
US
World
Politics
Entertainment
Health
MoneyWatch
SciTech
Crime
Sports
More
Blogs
Battleground
The WH
Web Shows
60 Overtime
Face to Face
Resources
Mobile
Radio
Local
Loading...


