WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.cbsnews.com/news/genealogy-to-the-rescue/
WARC-Date: 2014-03-07T05:38:06Z
WARC-Record-ID: <urn:uuid:f5ee3fd6-971d-43cb-8c58-fe021f850f28>
WARC-Refers-To: <urn:uuid:6a66b54a-4d1a-4545-a55f-22b132418f3e>
WARC-Block-Digest: sha1:3FBKU6AMI2LS4MSTPEVIB5CVUY22544U
Content-Type: text/plain
Content-Length: 135

Genealogy To The Rescue - CBS News
CBSNews.com
CBS Evening News
CBS This Morning
48 Hours
60 Minutes
Sunday Morning
Face The Nation
GO


