WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.cbsnews.com/election-results-2012/state.shtml?state=CA
WARC-Date: 2014-03-07T05:31:38Z
WARC-Record-ID: <urn:uuid:9961cd92-d769-4c83-a2dd-2b76eb7f8fd5>
WARC-Refers-To: <urn:uuid:eeadf838-39eb-46e3-b680-b74e17089a0a>
WARC-Block-Digest: sha1:VHYIAZ3GGAHMU2AXXOZWCS52ZO4CGAOI
Content-Type: text/plain
Content-Length: 2522

Election 2012 - Live State Election Results - CBS News
CBSNews.com / CBS Evening News / CBS This Morning / 60 Minutes / Sunday Morning / Face the Nation / 48 Hours Video US World Politics Entertainment Health MoneyWatch SciTech Sports Crime More Blogs The Feed Webshows 60 Overtime Face to Face What's Cooking Resources Mobile Radio Local Log In Log In Join CBSNews.com Sign in with Profile Manage my newsletter subscriptions Update my e-mail address Change my password Log Out Election Center
Presidential Senate House Governor State Results Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
District of Columbia
facebook
twitter
more
/ * = Incumbent / Total Electoral Votes Needed to Win: 270
of reporting
County Results Race
Democrat
Republican
Others
of reporting
House Race By County
Race
Democrat
Republican
Others
House of reporting
County
State Election Results
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
District of Columbia
This material is solely intended for the personal reference of users of this site, and may not be published, broadcast, rewritten, redistributed, or used for any commercial purpose whatsoever. Campaign 2012 Headlines
Bush 41: "Best wishes" to Obamas
Inauguration 2013: Q&A
CBS News Polls: Who we talk to
Armey: Tea party candidates did "dumb things"
Romney adviser spills why Romney lost
More Politics Headlines
CBSNews.com Site Map Video Site Map Help Contact Us CBS Bios Careers Internships Development Programs CBS Interactive Privacy Policy Terms of Use Mobile User Agreement About CBS Advertise Follow Us Facebook Twitter RSS Email Newsletters YouTube CBS Mobile CBS News Copyright © 2012 CBS Interactive Inc. All rights reserved. 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.cbsnews.com/news/apple-rumors-iphone-5s-coming-in-june-designed-by-steve-jobs/
WARC-Date: 2014-03-07T05:28:03Z
WARC-Record-ID: <urn:uuid:d4ba53bf-4a68-4579-8f73-9ad0a2842124>
WARC-Refers-To: <urn:uuid:dbfe73f1-b28d-4fca-b141-28d6466d0602>
WARC-Block-Digest: sha1:3UJI7CMJMYWO6POGNT6TD3T5HDY5NDX2
Content-Type: text/plain
Content-Length: 252

Apple rumors: iPhone 5S coming in June, designed by Steve Jobs - CBS News
CBSNews.com
CBS Evening News
CBS This Morning
48 Hours
60 Minutes
Sunday Morning
Face The Nation
GO
Log In
Log In
Join CBSNews.com
Sign in with
CBSNews.com - Breaking News
Video


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.cbsnews.com/videos/eliot-spitzer-talks-bonus-outrage/
WARC-Date: 2014-03-07T05:26:13Z
WARC-Record-ID: <urn:uuid:aa7d02ae-8af0-4618-b42c-9d9794b4d204>
WARC-Refers-To: <urn:uuid:4c64127c-b8aa-4c49-9e1a-6c02b87bc721>
WARC-Block-Digest: sha1:4DXRGP2SX4P4XJNXJKI34TCUGVQULJTW
Content-Type: text/plain
Content-Length: 409

Eliot Spitzer Talks Bonus Outrage - Videos - CBS News
CBSNews.com
CBS Evening News
CBS This Morning
48 Hours
60 Minutes
Sunday Morning
Face The Nation
GO
Log In
Log In
Join CBSNews.com
Sign in with
CBSNews.com - Breaking News
Video
US
World
Politics
Entertainment
Health
MoneyWatch
SciTech
Crime
Sports
More
Blogs
Battleground
The WH
Web Shows
60 Overtime
Face to Face
Resources
Mobile
Radio
Local
Loading...


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.cbsnews.com/videos/mexico-battens-down-for-dean/
WARC-Date: 2014-03-07T05:36:42Z
WARC-Record-ID: <urn:uuid:cafe1867-37ba-4354-96dd-bb2fc3fb0f68>
WARC-Refers-To: <urn:uuid:3f67ac33-9c4e-43c7-a7de-8c50aff06e97>
WARC-Block-Digest: sha1:KVEPVMGHNSX364ZTZAMFZWJSF4AZ535A
Content-Type: text/plain
Content-Length: 404

Mexico Battens Down For Dean - Videos - CBS News
CBSNews.com
CBS Evening News
CBS This Morning
48 Hours
60 Minutes
Sunday Morning
Face The Nation
GO
Log In
Log In
Join CBSNews.com
Sign in with
CBSNews.com - Breaking News
Video
US
World
Politics
Entertainment
Health
MoneyWatch
SciTech
Crime
Sports
More
Blogs
Battleground
The WH
Web Shows
60 Overtime
Face to Face
Resources
Mobile
Radio
Local
Loading...


