WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.cbsnews.com/news/idol-alumni-affected-by-nashvilles-floods/
WARC-Date: 2014-03-07T05:25:51Z
WARC-Record-ID: <urn:uuid:4a1de07b-f579-46c0-973e-de21da1d5371>
WARC-Refers-To: <urn:uuid:8d42e3da-200d-4bfd-b68f-d7e39d2d6593>
WARC-Block-Digest: sha1:TQV3CWL6D7BVDULATLBVBRBTJANPNOUO
Content-Type: text/plain
Content-Length: 237

"Idol" Alumni Affected by Nashville's Floods - CBS News
CBSNews.com
CBS Evening News
CBS This Morning
48 Hours
60 Minutes
Sunday Morning
Face The Nation
GO
Log In
Log In
Join CBSNews.com
Sign in with
CBSNews.com - Breaking News
Video
US


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.cbsnews.com/news/new-anti-akin-ads-feature-rape-survivors/
WARC-Date: 2014-03-07T05:38:15Z
WARC-Record-ID: <urn:uuid:4910ae7c-8c63-4704-8c2c-d3146056f329>
WARC-Refers-To: <urn:uuid:08f3077f-48ef-4290-bb88-3f40d157a498>
WARC-Block-Digest: sha1:FSFOIIEHJO7EVFZU5G6RTWUKEUTVSSEB
Content-Type: text/plain
Content-Length: 224

New anti-Akin ads feature rape survivors - CBS News
CBSNews.com
CBS Evening News
CBS This Morning
48 Hours
60 Minutes
Sunday Morning
Face The Nation
GO
Log In
Log In
Join CBSNews.com
Sign in with
CBSNews.com - Breaking News


