WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.cbsnews.com/news/new-orleans-pump-contract-investigated/
WARC-Date: 2014-03-07T06:48:12Z
WARC-Record-ID: <urn:uuid:b5a525b7-cad1-4a00-a0ff-277024037b2c>
WARC-Refers-To: <urn:uuid:192cc892-22f6-46d0-a7c5-f7fa30205319>
WARC-Block-Digest: sha1:JPEAH2XCPU4ZF7ZPNPK4IDL5IBXFESWS
Content-Type: text/plain
Content-Length: 231

New Orleans Pump Contract Investigated - CBS News
CBSNews.com
CBS Evening News
CBS This Morning
48 Hours
60 Minutes
Sunday Morning
Face The Nation
GO
Log In
Log In
Join CBSNews.com
Sign in with
CBSNews.com - Breaking News
Video
US


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.cbsnews.com/videos/extra-matt-baker-talks-to-48-hours-50147509/
WARC-Date: 2014-03-07T06:50:06Z
WARC-Record-ID: <urn:uuid:daabb656-c8b8-4180-b3eb-44263c86ef40>
WARC-Refers-To: <urn:uuid:6f258968-b773-42b7-be84-8f91682241e6>
WARC-Block-Digest: sha1:35Q4ICPCZFJ4356NSNQXW74CL6TOTY2Y
Content-Type: text/plain
Content-Length: 422

Extra: Matt Baker talks to "48 Hours" - 48 Hours Videos - CBS News
CBSNews.com
CBS Evening News
CBS This Morning
48 Hours
60 Minutes
Sunday Morning
Face The Nation
GO
Log In
Log In
Join CBSNews.com
Sign in with
CBSNews.com - Breaking News
Video
US
World
Politics
Entertainment
Health
MoneyWatch
SciTech
Crime
Sports
More
Blogs
Battleground
The WH
Web Shows
60 Overtime
Face to Face
Resources
Mobile
Radio
Local
Loading...


