WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://ips.org/ipsbrasil.net/sendnota.php?idnews=8836
WARC-Date: 2014-03-07T06:44:27Z
WARC-Record-ID: <urn:uuid:77939095-56be-4e55-bc8a-09d226b6a37f>
WARC-Refers-To: <urn:uuid:eafb9c20-b07c-43ba-827d-c3417430919d>
WARC-Block-Digest: sha1:PNDWRPZXEYS33NPNIVSX33UOHGLAJGNO
Content-Type: text/plain
Content-Length: 3691

Politics from Brasil - Inter Press Service
Capa Fale conosco Arquivo / Busca América Latina
África Mundo Economía
Direitos Humanos
Saúde
Ambiente
Globalização
Arte e Cultura
Energia
Politica
Desenvolvimento
Colunistas
RSS o que é isso?
ENGLISH
ESPAÑOL
FRANÇAIS
SVENSKA
ITALIANO
DEUTSCH
SWAHILI
MAGYAR
NEDERLANDS
ARABIC
POLSKI
ČESKY
SUOMI
PORTUGUÊS
JAPANESE
TÜRKÇE
Name:
Email:
Message:
COOPERATIVAS: "Bilhões de realistas, não sonhadores" Beatrice Paez, Quebec, Canadá , 11/10/2012 (IPS) - A força do movimento cooperativo está dada pela responsabilidade gerada entre seus membros, mas é um problema o fato de a economia mundial não reconhecer "o tipo de negócio ao qual nos dedicamos".
A queixa é da presidente da Aliança Cooperativa Internacional, Dame Pauline Green, que, com oito anos de experiência no cargo, ambiciona converter este modo organizativo empresarial em modelo-guia para as instituições mundiais em seu processo de tomada de decisões políticas.
Embora haja muitos casos de sucesso de cooperativas que ocupam áreas desatendidas por outras partes da economia, há outras que continuam marginalizadas e discriminadas em seus esforços para reconfigurar a direção da política econômica mundial, segundo Green.
Ela também destacou que nem o Banco Mundial nem o Business 20 (B 20), que assessora o Grupo dos 20 países ricos e emergentes, tem um economista especialista em cooperativas em seus conselhos diretores. A IPS conversou com Green durante a Cúpula Internacional de Cooperativas, que começou no dia 8 e termina hoje na cidade canadense de Quebec.
IPS: As cooperativas estão ativas em todos os rincões do planeta, mas em quais regiões o movimento precisa se garantir?
DPG: Há uma enorme quantidade de energia que precisa ingressar nos países protagonistas da Primavera Árabe. O que queremos é comprometê-los por meio das redes sociais da internet. Queremos atraí-los no plano da sociedade civil, em temas como moradias cooperativas, com as cooperativas profissionais. Quando essas pessoas saíram às ruas na Primavera Árabe, não buscavam apenas liberdade política, mas também justiça econômica. Até 2050, não teremos no mundo terra suficiente para alimentar toda a população, que se estima será de nove bilhões de pessoas. Da terra restante que está disponível para aumentar a produção, 73% ou 80% ficam na África. A questão é como damos energias aos pequenos produtores africanos, e com o fazemos de maneira a que os benefícios voltem para as mãos dos agricultores. Nosso temor é que nada ocorra, e que simplesmente vejamos as multinacionais comprarem todas as terras dos pequenos produtores e estes receberem um impulso diminuto cujo efeito durará pouco tempo.
IPS: Quais as prioridades mais importantes da Aliança Cooperativa Internacional?
DPG: Para nós, a chave está em que a economia mundial não reconhece o tipo de negócio ao qual nos dedicamos. Nossa iniciativa para este ano é tentar impactar a economia mundial. Bilhões de pessoas em todo o mundo não são idealistas sonhadores, são realistas. Acreditamos que podemos abrir algumas portas para nossas empresas, pequenas e grandes, e demonstrar seu valor aos governos.
IPS: Nem todas as empresas são imunes à corrupção. As cooperativas têm um enfoque único em matéria de abordagem ou de mitigação deste flagelo?
DPG: A força do movimento cooperativo é dada pela responsabilidade perante seus membros, que por sua vez são diretores e responsáveis por seu andamento. Envolverde/IPS (END/2012) Fale conosco | Sobre o IPS | Arquivo | Assine a IPS | Noticias en RSS
Copyright © 2014 IPS Brasil. Todos os direitos reservados.


