WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Business_News/Energy-Resources/2008/06/21/Chevron-close-to-Siberian-oil-deal/UPI-99761214028876/
WARC-Date: 2014-03-07T06:59:28Z
WARC-Record-ID: <urn:uuid:574689ea-8887-4876-8505-f811806d5620>
WARC-Refers-To: <urn:uuid:8d4c7d16-c1c4-4cc7-9520-3f2c951af37e>
WARC-Block-Digest: sha1:QEJ3VVOIUARRQKDFJC3QFLN4FCPYMKOZ
Content-Type: text/plain
Content-Length: 4488

Chevron close to Siberian oil deal - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Business News Home / Business News / Energy Resources	/ Chevron close to Siberian oil deal	Chevron close to Siberian oil deal
June 21, 2008 at 2:14 AM | 0 comments
0
0
0
0
MOSCOW, June 21 (UPI) -- The oil division of Russian energy giant Gazprom, Gazprom Neft, is in talks with Western petrochemical firm Chevron to develop Siberian oil fields.Gazprom Neft President Alexander Dyukov said Friday the joint deal covers oil fields in West Siberia, RIA Novosti reported. The pair signed an agreement, Severnaya Taiga Neftegaz, in November 2006 to operate in the region."We are negotiating another area in West Siberia, Russia. Although we have received no notification from Chevron on the issue, on the whole they are ready," Dyukov said.Chevron expressed interest in developing further resources in Russia, though Gazprom blocked Chevron from a natural gas deal in the Arctic region in October.The president said the oil division of Gazprom was also interested in developing offshore oil fields in the Barents and Kara Seas as well as other fields in Africa and Venezuela.
Topics: Alexander Dyukov, Gazprom Neft	© 2008 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Ray Liotta sues skin care company over use of likeness Mar 06
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Mar 06
Kim Kardashian, Kanye West reportedly set wedding date
Mar 05
Boston schools pull out free condoms over wrapping complaints
Mar 06
Millions of Getty images now available for free via embed tool
Mar 06
Aaron Carter is still in love with Hilary Duff Bernie Sanders for president?
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Staples closing up to 225 stores
2. Facebook to revamp News Feed
3. Newsweek reportedly finds bitcoin founder in California
4. Consumer Reports 2014 Top Picks, elderly drivers safer
5. Chipotle says climate change could force it to remove guacamole from menu
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Entertainment_News/2007/12/09/Golden-Compass-points-to-No-1/UPI-29641197229050/
WARC-Date: 2014-03-07T06:59:41Z
WARC-Record-ID: <urn:uuid:ae65661a-b7c9-4c2e-a597-a10a87361faa>
WARC-Refers-To: <urn:uuid:d2fb8bf5-eea2-4858-9f77-5a0f85f8f08a>
WARC-Block-Digest: sha1:HJ66PPMS6AXLZOQH7SM7KTWOERFAOOGM
Content-Type: text/plain
Content-Length: 5239

'Golden Compass' points to No. 1 - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Entertainment News Home / Entertainment News	/ 'Golden Compass' points to No. 1	'Golden Compass' points to No. 1
Dec. 9, 2007 at 2:37 PM | 0 comments
0
0
0
0
LOS ANGELES, Dec. 9 (UPI) -- The controversial fantasy adventure film "The Golden Compass" debuted at No. 1 in U.S. theaters this weekend.The movie, starring Nicole Kidman and Dakota Blue Richards, has drawn criticism from religious groups, particularly Catholics, contending it pushes atheism on children. The movie is based on a trilogy by British author Philip Pullman, a self-proclaimed atheist."Golden Compass" pulled in $26.13 million in estimated ticket sales in its first week, Box Office Mojo reported Sunday, far outdistancing No. 2 "Enchanted," which tallied $10.71 million after topping the charts last week."This Christmas" remained No. 3 at $5 million, followed by "Fred Claus," which moved up from sixth with $4.66 million. No. 5 was "Beowulf," down three spots with $4.4 million.Rounding out the Top 10 were "No Country for Old Men," the Coen brothers film that climbed four spots from 10th with $4.23 million in ticket sales; "August Rush, $3.53 million; "Hitman," $3.48 million; "Awake," $3.3 million; and "Bee Movie," which is still buzzing after six weeks among the leaders, $2.61 million."The Mist" burned off, falling out of the top tier this week.
Topics: Nicole Kidman, Philip Pullman	© 2007 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Bernie Sanders for president?
Mar 06
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Mar 06
Kim Kardashian, Kanye West reportedly set wedding date
Mar 05
Aaron Carter is still in love with Hilary Duff Mar 06
Boston schools pull out free condoms over wrapping complaints
Mar 06
Millions of Getty images now available for free via embed tool
Ray Liotta sues skin care company over use of likeness Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Miley Cyrus fires back at Katy Perry about their kiss
2. Brandi Glanville called a liar by 'Housewives' co-star Lisa Vanderpump 3. Katy Perry dishes on her kiss with Miley Cyrus
4. Annette Bening: Photos without makeup a 'thrill'
5. NBC reportedly holds celebs hostage to Jimmy Fallon's show
Photos
Palm Springs Film Festival
Biggest Breakups of 2013
30th Annual Polar Bear Jump
125th Tournament of Roses Parade
Celebrity New Year's Resolutions
2013: The Year in Entertainment
Paul Walker memorial rally
2013 Kennedy Center Honors
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
4 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Health_News/2013/01/27/Cellphones-teeming-with-germs/UPI-48451359348610/
WARC-Date: 2014-03-07T06:59:48Z
WARC-Record-ID: <urn:uuid:d4242949-d2c0-4a15-b8b2-6d4788598ab8>
WARC-Refers-To: <urn:uuid:615a9b06-118d-4f33-bfd5-ec26ab78022a>
WARC-Block-Digest: sha1:M7MLXUWWHIKBUFG7XEATNMFHQ2NGLCPE
Content-Type: text/plain
Content-Length: 5389

Cellphones, smartphones teeming with germs - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Health News Home / Health News	/ Cellphones teeming with germs	Cellphones teeming with germs
Jan. 27, 2013 at 11:50 PM | 0 comments
3
10
0
0
TUCSON, Jan. 27 (UPI) -- Cellphones are full of germs but users can damage phones' finishes with some commonly used cleaning products, U.S. researchers say."Cellphones are 10 times as dirty as a toilet seat," Chuck Gerba, a professor of microbiology at the University of Arizona, told ABC News.Cellphone users often carry their phones or smartphones all day -- from cars, public transit, offices, restaurants, stores, gyms, public bathrooms, home and often their beds.Most mobile phone manufacturers do not recommend using anything stronger than solvents such as household cleaners, or alcohol-based solutions to clean a phone. They suggest wiping it with a damp terry cloth, but that would not eliminate germs, bacteria or viruses, researchers said.AT&T recommends using a hands-free device to minimize phone-to-face exposure.Wiping down a phone with a small amount of alcohol-based cleaner applied to a cloth can be is effective for removing germs but it can harm a phone's finish.Many companies have begun to offer products specifically designed to clean and sanitize electronics."If one person has the flu virus on their hands, it will be on the hands of 40 percent of the other people in the office within four hours," Gerba told ABC News.Doctors suggest washing hands properly with either soap and water or an alcohol-based sanitizer before touching the phone or other high-traffic surfaces.
© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Ray Liotta sues skin care company over use of likeness Mar 06
Millions of Getty images now available for free via embed tool
Mar 06
Bernie Sanders for president?
Mar 06
Kim Kardashian, Kanye West reportedly set wedding date
Mar 05
Boston schools pull out free condoms over wrapping complaints
Mar 06
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Aaron Carter is still in love with Hilary Duff Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Kids who sing, play, story-tell and eat with parents do better
2. Lashing out with angry outbursts increases heart, stroke risk
3. No shoes at home makes floors cleaner, but may not help heath
4. Lack of sleep in obese teens predicts heart disease risk
5. New fattest state in the Union: Mississippi takes heavyweight title
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
4 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/News_Photos/Archives/Inside-Camp-David/2061/3
WARC-Date: 2014-03-07T06:48:17Z
WARC-Record-ID: <urn:uuid:e3eb67fd-abc3-4907-8301-fc2da5adc641>
WARC-Refers-To: <urn:uuid:7f2d8d72-d044-4ca5-b1e8-b0fa0e3df9d0>
WARC-Block-Digest: sha1:WWAB37JVKEZWGN25E3RD5OQUQKTH2X7G
Content-Type: text/plain
Content-Length: 4031

Inside Camp David - Photos - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Inside Camp David (24 images)
Home / Photos / Archives Photos / Inside Camp David
13
0
0
0
0	Slideshow | View thumbnails | View all on one page
| Comments
Camp David, known formally as the Naval Support Facility Thurmont, is the President’s country residence. Located in Catoctin Mountain Park in Frederick County, Maryland, Camp David has offered Presidents an opportunity for solitude and tranquility, as well as an ideal place to host foreign leaders.
Adapted from the federal employee retreat Hi-Catoctin, President Franklin Roosevelt established the residence as USS Shangri La, modeling the new main lodge after the Roosevelt winter vacation home in Warm Springs, Georgia. President Eisenhower subsequently renamed the institution in honor of his grandson David.
Camp David has been used extensively to host foreign dignitaries. Prime Minister Winston Churchill of Great Britain attended the first such meeting in May of 1943; the summit held at the residence in 1978 for Egyptian President Anwar al-Sadat and Israeli Prime Minister Menachem Begin resulted in what are now known as the Camp David Accords. (30 Photos)
3 of 24
President Gerald Ford (C), shown in a March 2, 1975 file photo with wife Betty Ford (R) and daughter Susan Ford (L) at Camp David. (UPI Photo/ David Hume Kennerly/Gerald R. Ford Library) | License Photo
More Collections
2013: The Year in Fashion
Celebrity families of 2013
Notable deaths of 2013
2013: NFL cheerleaders
2013 Victoria's Secret Fashion Show
2013: Celebrity Couples
2013: The Year in Space
2013: The Year in World News
2013: The Year in U.S. News
2013: The Year in China
2013: The Year in Sports
2013: The Year in Entertainment
Most Popular
1. Texas woman calls out apparently cheating husband with newspaper ad
2. 'Big Bang Theory' star Simon Helberg dumped wife then married her
3. The Issue: Year of action? Doubtful.
4. Teen explains why he had sex with a hot pocket
5. 'Adele Dazeem Name Generator' is the latest, greatest Internet toy
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
3 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/News_Photos/view/upi/43cc2f361cb25b5190a2c900e4537d64/
WARC-Date: 2014-03-07T06:55:37Z
WARC-Record-ID: <urn:uuid:192ef93b-ae44-40c4-b844-8fbfce7570a2>
WARC-Refers-To: <urn:uuid:1867aadb-1a8a-4ff2-b00a-79ec66f9f096>
WARC-Block-Digest: sha1:U3DRNRKSYPN2O3LKJBU7VOSMNOGD7QAR
Content-Type: text/plain
Content-Length: 3095

French Open tennis in Paris - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
French Open tennis in Paris
Home / News Photos 0
0
0
0
0	Italian Francesca Schiavone reacts after winning her French Open womens semifinal match against Marion Bartoli of France at Roland Garros in Paris on June 2, 2011. Schiavone defeated Bartoli 6-3, 6-3 to advance to the finals. UPI/David Silpa	License photo	More Collections
2013: The Year in Fashion
Celebrity families of 2013
Notable deaths of 2013
2013: NFL cheerleaders
2013 Victoria's Secret Fashion Show
2013: Celebrity Couples
2013: The Year in Space
2013: The Year in World News
2013: The Year in U.S. News
2013: The Year in China
2013: The Year in Sports
2013: The Year in Entertainment
Most Popular
1. Texas woman calls out apparently cheating husband with newspaper ad
2. 'Big Bang Theory' star Simon Helberg dumped wife then married her
3. The Issue: Year of action? Doubtful.
4. Teen explains why he had sex with a hot pocket
5. 'Adele Dazeem Name Generator' is the latest, greatest Internet toy
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
4 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/News_Photos/view/upi/dfb0bf8fbbd39796128c794595f8f8fb/
WARC-Date: 2014-03-07T06:59:31Z
WARC-Record-ID: <urn:uuid:7f54f669-cd46-47a6-8d93-463ee69832f0>
WARC-Refers-To: <urn:uuid:554efb8b-30a5-47ac-b522-1a62c39608da>
WARC-Block-Digest: sha1:DKC2CCHD24KIFJAS6NHQNUSIQSPWRCIH
Content-Type: text/plain
Content-Length: 3086

119th annual Rose Parade in Pasadena, California - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
119th annual Rose Parade in Pasadena, California
Home / News Photos 0
0
0
0
0	The "Passport to the Future" float, the winner of the Crown City Innovation trophy, takes part in the 119th annual Rose Parade in Pasadena, California January 1, 2008. (UPI Photo/Jim Ruymen)	License photo	More Collections
2013: The Year in Fashion
Celebrity families of 2013
Notable deaths of 2013
2013: NFL cheerleaders
2013 Victoria's Secret Fashion Show
2013: Celebrity Couples
2013: The Year in Space
2013: The Year in World News
2013: The Year in U.S. News
2013: The Year in China
2013: The Year in Sports
2013: The Year in Entertainment
Most Popular
1. Texas woman calls out apparently cheating husband with newspaper ad
2. 'Big Bang Theory' star Simon Helberg dumped wife then married her
3. The Issue: Year of action? Doubtful.
4. Teen explains why he had sex with a hot pocket
5. 'Adele Dazeem Name Generator' is the latest, greatest Internet toy
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
4 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/News_Photos/view/upi/f4ebb7b3657b6ff45a17ac1cbd6e2fa4/
WARC-Date: 2014-03-07T06:58:18Z
WARC-Record-ID: <urn:uuid:00e3afe3-41cd-4a12-883c-5e612073b3fe>
WARC-Refers-To: <urn:uuid:6839cef5-6f9f-4d46-8c7d-991eb36c6f68>
WARC-Block-Digest: sha1:O52Z3Y6KRMHBQVG6FT22C7WXHHNVDOGT
Content-Type: text/plain
Content-Length: 3190

Angela Bassett receives star on Hollywood Walk of Fame in Los Angeles - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Angela Bassett receives star on Hollywood Walk of Fame in Los Angeles
Home / News Photos 0
0
0
0
0	Actress Angela Bassett holds a replica plaque with her "Meet the Browns" co-stars Rick Fox (L) and actor Forest Whitaker, after she was honored with the 2,358th star on the Hollywood Walk of Fame in Los Angeles on March 20, 2008. (UPI Photo/Jim Ruymen)	License photo	More Collections
2013: The Year in Fashion
Celebrity families of 2013
Notable deaths of 2013
2013: NFL cheerleaders
2013 Victoria's Secret Fashion Show
2013: Celebrity Couples
2013: The Year in Space
2013: The Year in World News
2013: The Year in U.S. News
2013: The Year in China
2013: The Year in Sports
2013: The Year in Entertainment
Most Popular
1. Texas woman calls out apparently cheating husband with newspaper ad
2. 'Big Bang Theory' star Simon Helberg dumped wife then married her
3. The Issue: Year of action? Doubtful.
4. Teen explains why he had sex with a hot pocket
5. 'Adele Dazeem Name Generator' is the latest, greatest Internet toy
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
4 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Odd_News/2013/07/19/Police-Man-punched-self-tried-to-blame-neighbor/UPI-16141374262552/?spt=mps&or=2
WARC-Date: 2014-03-07T07:00:11Z
WARC-Record-ID: <urn:uuid:a1de1171-04fd-4295-9d80-da9a788b01f2>
WARC-Refers-To: <urn:uuid:8ff5bd76-8f3f-43cf-9ca9-6979ed63cd56>
WARC-Block-Digest: sha1:BJ45T4P5VHQWDLFZMGN5FGOHUKBFCDBA
Content-Type: text/plain
Content-Length: 4761

Tony Gesin allegedly punched his own face and blamed neighbor - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Odd News Home / Odd News	/ Police: Man punched self, tried to blame neighbor	Police: Man punched self, tried to blame neighbor
July 19, 2013 at 3:35 PM | 0 comments
213
37
0
2
FAIRBANKS, Alaska, July 19 (UPI) -- Police in Alaska said they arrested a man accused of punching himself in the face and attempting to blame it on his neighbor.The Fairbanks Department of Public Safety said troopers responded around 11:30 p.m. July 14 to a Fairbanks address when Tony Gesin, 50, called 911 and accused his neighbor of assaulting him, the Fairbanks News-Miner reported Friday.Gesin told troopers the same story he had told the 911 dispatcher, but he soon admitted he had hit himself in the face because he wanted to have his neighbor arrested.Department of Public Safety spokeswoman Megan Peters said Gesin and the neighbor have been engaged in a civil dispute about property.Gesin was arrested on a charge of giving a false report.
Topics: Megan Peters	© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Kim Kardashian, Kanye West reportedly set wedding date
Mar 05
Bernie Sanders for president?
Mar 06
Boston schools pull out free condoms over wrapping complaints
Mar 06
Ray Liotta sues skin care company over use of likeness Mar 06
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Mar 06
Aaron Carter is still in love with Hilary Duff Millions of Getty images now available for free via embed tool
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Woman's body in 'mummified state' found at foreclosed home in metro Detroit 2. Teen explains why he had sex with a hot pocket
3. Texas woman calls out apparently cheating husband with newspaper ad
4. Barbara Walters: My vibrator is named 'Selfie'
5. Police complaints unanswered for 8 years because of forgotten password
Photos
30th Annual Polar Bear Jump
Celebrity New Year's Resolutions
2013 NFL Fans
Street animals of China
NFL cheerleaders
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
4 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Sports_News/2010/09/19/NFL-Atlanta-41-Arizona-7/UPI-43781284931000/
WARC-Date: 2014-03-07T07:00:22Z
WARC-Record-ID: <urn:uuid:fe53e2eb-b73d-4c06-9578-0bba3972fd46>
WARC-Refers-To: <urn:uuid:26ecbb15-b8fc-412b-9514-204015a7f77f>
WARC-Block-Digest: sha1:ROMY5KYRR2Q27AOKOIWXOC2FH232AJTJ
Content-Type: text/plain
Content-Length: 4600

NFL: Atlanta 41, Arizona 7 - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Sports News Home / Sports News	/ NFL: Atlanta 41, Arizona 7	NFL: Atlanta 41, Arizona 7
Sept. 19, 2010 at 5:16 PM | 0 comments
0
1
0
0
ATLANTA, Sept. 19 (UPI) -- Matt Ryan tossed for three touchdowns and amassed 225 yards passing Sunday, powering the Atlanta Falcons to a 41-7 rout over Arizona.Ryan finished the day 21-of-32 through the air. His favorite target was Roddy White, who caught seven passes for 78 yards and a touchdown, while Jason Snelling and Brian Finneran also were on the receiving ends of TD tosses.Snelling added a pair of rushing scores, piling up 186 total yards of offense for the Falcons (1-1), who posted 444 yards of total offense to 267 for Arizona and held the ball for nearly 40 minutes.Quarterback Derek Anderson spent much of the game under an intense pass rush and completed only 17-of-31 passes for just 161 yards for the Cardinals (1-1).
Topics: Brian Finneran, Jason Snelling, Roddy White	© 2010 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
NFL: Pittsburgh 15, Atlanta 9
Sep 12, 2010
NFL: Arizona 17, St. Louis 13
Sep 12, 2010
Boston schools pull out free condoms over wrapping complaints
Aaron Carter is still in love with Hilary Duff Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Dallas Cowboys and Tony Romo restructure his contract to create cap space
2. Jimmer Fredette takes shots at Kings after signing with Bulls
3. Will Darrelle Revis be setting up his island in New England or Denver?
4. Report: Key witness in Penn State conspiracy trial revealed he was sexually abused 5. Registration opens in Buffett's $1 billion NCAA bracket contest Photos
2013 NFL: Week 15
2013: NFL cheerleaders
2013 LA Auto Show
NASCAR Ford EcoBoost Championship Series
Paul Walker memorial rally
2013 Breeders Cup World Championships
2013 NFL Fans
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
4 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Sports_News/2011/12/31/NHL-Washington-4-Columbus-2/UPI-37161325388066/?rel=79201326004415
WARC-Date: 2014-03-07T06:58:15Z
WARC-Record-ID: <urn:uuid:30df5755-8c25-49e8-807d-b173db9f4b5a>
WARC-Refers-To: <urn:uuid:cccd8bcc-f0ef-423a-9648-21026a918a66>
WARC-Block-Digest: sha1:OEEGT42MMI4HMMGLXFXHUFXZEDUAJVC6
Content-Type: text/plain
Content-Length: 4800

NHL: Washington 4, Columbus 2 - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Sports News Home / Sports News	/ NHL: Washington 4, Columbus 2	NHL: Washington 4, Columbus 2
Dec. 31, 2011 at 10:21 PM | 0 comments
0
0
0
0
COLUMBUS, Ohio, Dec. 31 (UPI) -- Alex Ovechkin scored twice in the third period Saturday and the Washington Capitals rallied from a late 2-0 deficit to post a 4-2 win over Columbus.Trailing by a pair of goals entering the final frame, the Caps exploded for four straight scores, ignited when Ovechkin scored unassisted 4:23 into the period.Alex Semin netted the equalizer 2 1/2 minutes later and Dennis Wideman's goal only 28 seconds after that gave the Caps their first lead.Ovechkin -- who has scored seven times in eight games -- finished the barrage with a power-play goal at 11:03 and Washington won for the fifth time in those eight contests.Tomas Vokoun turned aside 35-of-37 shots for the victory.John Moore and Samuel Pahlsson scored and Steve Mason made 22 saves for the Blue Jackets.
Topics: Alex Ovechkin, Dennis Wideman, Tomas Vokoun, John Moore, Samuel Pahlsson, Steve Mason	© 2011 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
NHL: Washington 3, Buffalo 1
Dec 30, 2011
NHL: Washington 4, New York Rangers 1
Dec 28, 2011
NHL: Columbus 4, Dallas 1
Dec 29, 2011
NHL: Calgary 2, Columbus 1 (SO)
Dec 27, 2011
Aaron Carter is still in love with Hilary Duff Millions of Getty images now available for free via embed tool
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Dallas Cowboys and Tony Romo restructure his contract to create cap space
2. Jimmer Fredette takes shots at Kings after signing with Bulls
3. Will Darrelle Revis be setting up his island in New England or Denver?
4. Report: Key witness in Penn State conspiracy trial revealed he was sexually abused 5. Registration opens in Buffett's $1 billion NCAA bracket contest Photos
2013 NFL: Week 15
2013: NFL cheerleaders
2013 LA Auto Show
NASCAR Ford EcoBoost Championship Series
Paul Walker memorial rally
2013 Breeders Cup World Championships
2013 NFL Fans
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
4 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Sports_News/2013/02/16/Top-four-seeds-reach-SAP-semifinals/UPI-57661360998976/?st_rec=22481361069301
WARC-Date: 2014-03-07T06:59:23Z
WARC-Record-ID: <urn:uuid:2077a5ce-98f4-4b67-b684-77459126e846>
WARC-Refers-To: <urn:uuid:f86427e0-b990-4a28-aa95-af265ab2a826>
WARC-Block-Digest: sha1:KRHXP4GJLHRMRZLJ7RH6ZUMPAQRM4TVR
Content-Type: text/plain
Content-Length: 4659

Top-seeded Milos Raonic lead semifinals field at SAP Open - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Sports News Home / Sports News	/ Top four seeds reach SAP semifinals	Top four seeds reach SAP semifinals
Feb. 16, 2013 at 2:16 AM | 0 comments
0
5
0
0
SAN JOSE, Calif., Feb. 16 (UPI) -- Milos Raonic, John Isner, Sam Querrey and Tommy Hass -- the top four seeds -- all advanced to the semifinals of the SAP Open in San Jose Friday.Top-seeded Canadian Raonic defeated No. 6 seed Denis Istomin of Uzbekistan 7-6 (7-0), 6-3, in the marquee match.No. 2 seed Isner of the United States advanced with a 7-6 (10-8), 6-2 win over eighth-seeded Belgian Xavier Malisse.Third-seeded Querrey of the United States was a 6-3, 4-6, 7-5 winner over Alejandro Falla of Colombia in the nightcap, after Haas of Germany, the fourth seed, took care of American Steve Johnson 6-4, 6-2.
Topics: John Isner, Sam Querrey, Alejandro Falla, Denis Istomin, Steve Johnson, Xavier Malisse	© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Top seed Raonic into SAP Open quarters
Feb 15, 2013
Isner records victory in 2013 debut
Feb 14, 2013
Hewitt, Istomin win at SAP Open
Feb 13, 2013
Malisse, Levine win to begin SAP Open
Feb 12, 2013
Bernie Sanders for president?
Boston schools pull out free condoms over wrapping complaints
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Dallas Cowboys and Tony Romo restructure his contract to create cap space
2. Jimmer Fredette takes shots at Kings after signing with Bulls
3. Will Darrelle Revis be setting up his island in New England or Denver?
4. Report: Key witness in Penn State conspiracy trial revealed he was sexually abused 5. Registration opens in Buffett's $1 billion NCAA bracket contest Photos
2013 NFL: Week 15
2013: NFL cheerleaders
2013 LA Auto Show
NASCAR Ford EcoBoost Championship Series
Paul Walker memorial rally
2013 Breeders Cup World Championships
2013 NFL Fans
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
4 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Sports_News/College-Football/2013/10/21/Last-weeks-college-football-scores/UPI-61281382328300/?spt=rln&or=5
WARC-Date: 2014-03-07T06:59:09Z
WARC-Record-ID: <urn:uuid:27a871a9-d97d-4c30-82af-4ec8e4ae639d>
WARC-Refers-To: <urn:uuid:d7d9dc69-ca31-451d-b7b7-34e97863c6b4>
WARC-Block-Digest: sha1:UPMFJC4OV3M2TDZDTRLIMYVFDPP7SSD3
Content-Type: text/plain
Content-Length: 5488

Last week's scores for Top 25 ranked college football teams - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Sports News Home / Sports News / College Football	/ Last week's college football scores	Last week's college football scores
Oct. 21, 2013 at 12:05 AM | 0 comments
1
6
0
0
WASHINGTON, Oct. 21 (UPI) -- Last week's college football scores for USA Today coaches' poll ranked teams.(Games Oct. 17-19)(All games Saturday except where noted)1. Alabama (7-0) defeated Arkansas (3-5) 52-02. Oregon (7-0) defeated Washington State (4-4) 62-383. Ohio State (7-0) defeated Iowa (4-3) 34-244. Clemson (6-1) lost to No. 5 Florida State (6-0) 51-145. Florida State (6-0) won at No. 4 Clemson (6-1) 51-146. Louisville (6-1) lost to Central Florida (5-1) 38-35, Friday7. Texas A&M (5-2) lost to Auburn (6-1) 45-418. Louisiana State (6-2) lost at Mississippi (4-3) 27-249. South Carolina (5-2) lost at Tennessee (4-3) 23-2110. UCLA (5-1) lost at No. 13 Stanford (6-1) 24-1011. Miami (Fla.) (6-0) won at North Carolina (1-5) 27-23, Thursday12. Baylor (6-0) defeated Iowa State (1-5) 71-713. Stanford (6-1) defeated No. 10 UCLA (5-1) 24-1014. Missouri (7-0) defeated No. 22 Florida (4-3) 36-1715. Texas Tech (7-0) won at West Virginia (3-4) 37-2716. Georgia (4-3) lost at Vanderbilt (4-3) 31-2717. Oklahoma State (5-1) defeated Texas Christian (3-4) 24-1018. Oklahoma (6-1) won at Kansas (2-4) 34-1919. Fresno State (6-0) defeated Nevada-Las Vegas (4-3) 38-1020. Virginia Tech (6-1) was idle.21. Nebraska (5-1) was idle.22. Florida (4-3) lost at No. 14 Missouri (7-0) 36-1723. Northern Illinois (7-0) won at Central Michigan (3-5) 38-1724. Michigan (6-1) defeated Indiana (3-4) 63-4725. Washington (4-3) lost at Arizona State (5-2) 53-24
Topics: Texas A&M	© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
COL FB: Alabama 52, Arkansas 0
Oct 19, 2013
COL FB: Oregon 62, Washington State 38
Oct 20, 2013
COL FB: Ohio State 34, Iowa 24
Oct 19, 2013
COL FB: Florida State 51, Clemson 14
Oct 20, 2013
COL FB: Central Florida 38, Louisville 35
Oct 18, 2013
Millions of Getty images now available for free via embed tool
Bernie Sanders for president?
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Dallas Cowboys and Tony Romo restructure his contract to create cap space
2. Jimmer Fredette takes shots at Kings after signing with Bulls
3. Will Darrelle Revis be setting up his island in New England or Denver?
4. Report: Key witness in Penn State conspiracy trial revealed he was sexually abused 5. Registration opens in Buffett's $1 billion NCAA bracket contest Photos
2013 NFL: Week 15
2013: NFL cheerleaders
2013 LA Auto Show
NASCAR Ford EcoBoost Championship Series
Paul Walker memorial rally
2013 Breeders Cup World Championships
2013 NFL Fans
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
4 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Top_News/US/2011/11/23/Atlanta-counterfeiter-pleads-guilty/UPI-86111322080916/?rel=20021325450837
WARC-Date: 2014-03-07T06:58:58Z
WARC-Record-ID: <urn:uuid:fba4da37-2dd1-433f-8ad4-eb00fc418de2>
WARC-Refers-To: <urn:uuid:cff46bfe-612e-4840-be4d-850acc20a16b>
WARC-Block-Digest: sha1:TJ3OVZOLNTTTGACS3WAFVYRJKBJ3BGYL
Content-Type: text/plain
Content-Length: 4714

Atlanta counterfeiter pleads guilty - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Top News Home / Top News / U.S. News	/ Atlanta counterfeiter pleads guilty	Atlanta counterfeiter pleads guilty
Nov. 23, 2011 at 3:41 PM | 0 comments
0
2
0
0
ATLANTA, Nov. 23 (UPI) -- An Atlanta man has admitted in federal court he created $1.2 million in counterfeit money by turning $5 bills into $100 bills.The Atlanta Journal-Constitution reported Vincent Gerome Rome Jr., 25, pleaded guilty to counterfeiting Monday in U.S. District Court. He also pleaded guilty to being a felon in possession of a firearm.He is to be sentenced Feb. 7."This defendant may have used an old-fashioned method to make counterfeit currency, but he made a staggering amount," U.S. Attorney Sally Quillian Yates said in a statement Tuesday.Prosecutors said Rome spent two years bleaching $5 bills white, then running the bills through printing presses to make them into $100 bills. He then sold the fake bills to other people.
© 2011 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Millions of Getty images now available for free via embed tool
Mar 06
Ray Liotta sues skin care company over use of likeness Mar 06
Kim Kardashian, Kanye West reportedly set wedding date
Mar 05
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Mar 06
Bernie Sanders for president?
Mar 06
Boston schools pull out free condoms over wrapping complaints
Aaron Carter is still in love with Hilary Duff Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. The Issue: Year of action? Doubtful.
2. Teresa Giudice, husband Joe likely to plead guilty to fraud charges
3. Mass. Inspector general says state drug test lab had 'sole bad actor'
4. Group: 2 million in U.S. have lost unemployment benefits
5. Pope Francis accidentally drops the f-bomb
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
4 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Top_News/US/2013/06/05/White-House-Obama-to-ask-Xi-to-take-cyberattack-responsibility/UPI-42501370417400/?rel=48811370438360
WARC-Date: 2014-03-07T06:58:50Z
WARC-Record-ID: <urn:uuid:b05ef160-442b-45b3-b929-7eea09d3b031>
WARC-Refers-To: <urn:uuid:a398d1b1-cd37-4137-8254-fd9bc25fb64d>
WARC-Block-Digest: sha1:VTPNNKFI5DXSCJXO756RXHQ7IZTA2XHZ
Content-Type: text/plain
Content-Length: 6337

WH: Obama to ask Xi Jinping to 'take responsibility' for cyberattacks - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Top News Home / Top News / U.S. News	/ White House: Obama to ask Xi to take cyberattack 'responsibility'	White House: Obama to ask Xi to take cyberattack 'responsibility'
June 5, 2013 at 3:30 AM | 0 comments
14
7
0
0
WASHINGTON, June 5 (UPI) -- President Obama will call on Chinese President Xi Jinping to take responsibility for anti-U.S. cyberattacks when they meet, a senior White House official said."Attributing responsibility [for cyberattacks] is not easy, but no matter who is responsible, countries have to take responsibility for what emanates from inside their borders," the official told reporters Tuesday ahead of a two-day California summit between Obama and Xi beginning Friday evening."We expect [cybersecurity] to become a standing issue in the U.S.-China relationship," the official said. "We believe that all nations need to abide by international norms and follow the rules of the road, and that means dealing with actions emanating from your territory."The Obama-Xi summit, at the 200-acre Sunnylands estate in Rancho Mirage, near Palm Springs, will be the leaders' first meeting since Xi became president in March.The schedule includes a private dinner Friday followed by talks Saturday morning, the White House said.Beijing denies it engages in cyber-espionage and has not acknowledged targeting U.S. companies and military sites. It is expected to argue the issue is overblown, analysts say."They think that China has been treated unfairly," Brookings Institution Research Director Cheng Li told British newspaper The Guardian."They think that certainly economic and North Korea [agenda items] would carry more weight, maybe some other issues as well," said Li, who is also a director of the National Committee on U.S.-China Relations."But China is willing to talk about that issue, I believe, because they understand that the issue dominates American media at the moment," he said. "It's not conducive for a healthy and cooperative relationship, so China wants to explain its position."The senior Obama administration officials were careful not to raise expectations of an immediate summit breakthrough but called for "recognition from China of the urgency and scope of the problem and the risks to their and our interests.""We also need to get our own house in order, and that means strengthening cybersecurity standards," an official said.Obama also will likely raise China's record on human rights and discuss North Korea's pursuit of nuclear weapons, the Syrian civil war and the global economy, an official said.
Topics: Xi Jinping, Brookings Institution, Barack Obama	© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Cyber and network security a threat to energy companies
May 31, 2013
China calls for cooperation with U.S. on cyberattacks
May 30, 2013
Cybersecurity act could thwart foreign agents
May 08, 2013
Eight charged in $45 million cyber bank heist
May 10, 2013
China blasts Pentagon hacking report
May 07, 2013
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. The Issue: Year of action? Doubtful.
2. Teresa Giudice, husband Joe likely to plead guilty to fraud charges
3. Mass. Inspector general says state drug test lab had 'sole bad actor'
4. Group: 2 million in U.S. have lost unemployment benefits
5. Pope Francis accidentally drops the f-bomb
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
4 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Top_News/World-News/2013/01/31/Militants-in-disarray-in-Malian-exit/UPI-56951359657127/?rel=80981359743056
WARC-Date: 2014-03-07T06:58:40Z
WARC-Record-ID: <urn:uuid:02f48e9b-4ed0-4d60-af0b-572680a6c777>
WARC-Refers-To: <urn:uuid:1bf1dd36-af15-4319-a2df-0bd485bc53b9>
WARC-Block-Digest: sha1:RMDMJWYIT2MZKKLUM3YO2PMG6TCYL6SC
Content-Type: text/plain
Content-Length: 5600

France: Militants 'in disarray' in retreat from French forces in Mali - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Top News Home / Top News / World News	/ Militants in 'disarray' in Malian exit	Militants in 'disarray' in Malian exit
Jan. 31, 2013 at 1:32 PM | 0 comments
0
6
0
0
PARIS, Jan. 31 (UPI) -- Militants who had taken over northern reaches of Mali are now leaving hurriedly, the French defense minister said Thursday.Jean-Yves Le Drian said the al-Qaida-linked forces were in disarray as French troops secured Kidal, the last town occupied by the Islamic extremists, the BBC reported.French troops had previously regained control of the cities of Timbuktu and Gao. Le Drian said the apparent victories marked a turning point in the conflict.Towns retaken by French and Malian forces will be turned over to 2,000 African Union-backed troops, mainly from Chad and Niger, that have arrived in the country.Some of the militants had been on a "military adventure and have returned home," Le Drian said, while others had made a "tactical withdrawal" to a mountainous region east of Kidal.It will be the job of the AU troops to root out militants hiding in the countryside.The separatist Tuareg fighters in Kidal still must be dealt with. An umbrella group, the National Movement for the Liberation of Azawad, has said its fighters would support the French but would not allow the Malian army to return. The organization and human rights groups charge the Malian army has targeted ethnic Tuaregs and Arabs.As the French minister announced success in Kidal, Malian President Dioncounda Traore announced plans to hold elections by July, CNN reported.The French defense ministry, in a statement, welcomed Traore's transition plan, saying it "makes provision for the holding of elections and the opening of negotiations with the north."The French authorities urged Mali to include representatives from the country's northern regions in talks to quickly return Mali to normalcy.
© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
French take last rebel stronghold in Mali
Jan 30, 2013
Hollande: African troops 'can take over'
Jan 29, 2013
Troops poised to take Timbuktu
Jan 28, 2013
U.S. aids French mission in Mali
Jan 27, 2013
Aaron Carter is still in love with Hilary Duff NBC reportedly holds celebs hostage to Jimmy Fallon's show
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. The Issue: Year of action? Doubtful.
2. Teresa Giudice, husband Joe likely to plead guilty to fraud charges
3. Mass. Inspector general says state drug test lab had 'sole bad actor'
4. Group: 2 million in U.S. have lost unemployment benefits
5. Pope Francis accidentally drops the f-bomb
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
4 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/blog/2013/05/05/Tim-Tebow-fans-in-Jacksonville-plea-for-Obamas-help/2131367802824/?rel=5641367805662
WARC-Date: 2014-03-07T06:58:32Z
WARC-Record-ID: <urn:uuid:32cafc19-a7ac-4706-a6ca-55313f7c6bba>
WARC-Refers-To: <urn:uuid:0ec3c4eb-5c1b-482f-8cd6-2eb0c33cf284>
WARC-Block-Digest: sha1:J7UQ4WEXSHZ6IIOLIGNG7H2W2OON6SLZ
Content-Type: text/plain
Content-Length: 5860

Tim Tebow fans plea for Obama's help with White House petition - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Blog Home / Blog	/ Tim Tebow fans in Jacksonville plea for Obama's help Tim Tebow fans in Jacksonville plea for Obama's help Posted By KATE STANTON, UPI.com | May 5, 2013 at 9:14 PM | 0 comments
557
24
0
10
| License Photo	May 5 (UPI) -- A petition on President Barack Obama's "We the People" website asks the administration to pressure the Jacksonville Jaguars to sign quarterback Tim Tebow, who was recently released by the New York Jets. "If the Jaguars sign & START Tebow, home games will be sold out, sales will spike, the team will win and the fans will be happy," the petition argues. Unfortunately for some fans, Jaguars general manager Dave Caldwell and team owner Shad Khan have both denied any interest in picking up the former University of Florida quarterback. The petition, posted April 30, has only 58 signatures as of Sunday, far from the 100,000 signatures required for an official response from the White House. Here's the petition in full: Jacksonville Jaguars fans want the team to sign recently released QB Tim Tebow. However, rookie general manager for the Jacksonville Jaguars David Caldwell is blocking this from happening. If the Jaguars sign & START Tebow, home games will be sold out, sales will spike, the team will win and the fans will be happy.Mr. Caldwell is ignoring lots of facts about the misunderstood Tim Tebow while in Denver: Passer rating of 125.6 is highest ever in Broncos postseason history. Most yards per completion (31.6) in NFL playoff history.100.5 QB rating is best ever for a Broncos QB in his first start.Third most passing yards in a game by a Bronco rookie QB. (308, in his 2nd start), First 15+ point comeback in the final 3 minutes of an NFL game since the merger,7 game winning drives in just 16 games![Via Orlando Sentinel]
Follow @KateStan and @UPI on Twitter.
© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Reese Witherspoon spotted wearing Atlanta Police hat after arrest
May 05, 2013
Justin Bieber attacked onstage by male fan at Dubai concert [VIDEO]
May 05, 2013
Metallica rocks the National Anthem at Dodgers-Giants game [VIDEO]
May 05, 2013
Lindsay Lohan talks rehab with Piers Morgan: 'Sending me to rehab is pointless'
May 05, 2013
Anna Nicole Smith's daughter, Dannielynn Birkhead, attends Kentucky Derby
May 05, 2013
Aaron Carter is still in love with Hilary Duff NBC reportedly holds celebs hostage to Jimmy Fallon's show
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Robin Thicke begged wife to stand by him through Miley Cyrus controversy
2. Kim Kardashian looked red hot at Elton John's Oscars party
3. Jared Leto 'stopped eating' for his 'Dallas Buyer's Club' role
4. Paris Hilton instagrams nearly nude photo of herself
5. Jessica Biel and Justin Timberlake's marriage is 'hard going,' says his grandma
Photos
Biggest Breakups of 2013
Celebrity New Year's Resolutions
Fans pay respects at Paul Walker crash site
2013 Victoria's Secret Fashion Show
2013: NFL cheerleaders
Chocolate fashion show
Celebrity Families
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
4 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


