WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Business_News/2013/05/03/Indian-central-bank-cuts-interest-rate-by-025-percent/UPI-99131367574351/
WARC-Date: 2014-03-07T05:32:54Z
WARC-Record-ID: <urn:uuid:c58fae67-b9a1-4be8-9bc3-8f299f2a2127>
WARC-Refers-To: <urn:uuid:1ebca6a0-d558-4352-8828-577028c4216a>
WARC-Block-Digest: sha1:LXEAGLUD4F67PRICVR3WULWZPJZMKVC4
Content-Type: text/plain
Content-Length: 4675

Indian central bank repo rate cut to 7.25 percent - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Business News Home / Business News	/ Indian central bank cuts interest rate by 0.25 percent	Indian central bank cuts interest rate by 0.25 percent
May 3, 2013 at 6:15 AM | 0 comments
0
5
0
0
NEW DELHI, May 3 (UPI) -- India's central bank cut its key interest rate by 0.25 percent to 7.25 percent Friday, partly due to the easing of the country's headline inflation.D. Subbarao, governor of the Reserve Bank of India, said another reason for the decision to lower the repo rate -- the rate at which the RBI lends to banks -- was that growth had slowed. However, the bank left the cash-reserve ratio unchanged at 4 percent."Based on an assessment of the current and prospective macroeconomic situation, we have decided to reduce the policy repo rate under the liquidity adjustment facility [LAF] by 25 basis points from 7.5 percent to 7.25 percent," Subbarao said.He said the bank's assessment is that activity will remain subdued in the first half of this year with a modest pickup in the second half, subject to appropriate conditions developing.While inflation eased by March coming "close to the Reserve Bank's tolerance threshold, it is important to note that food-price pressures persist and supply constraints are endemic," the bank said on its website.Economic growth was forecast to be modest in the current fiscal year. Growth in the previous year was 5 percent, which was the lowest in a decade.
© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Council: India economy to grow at 6.4 percent
Apr 24, 2013
India inflation falls to 5.96 percent in March
Apr 15, 2013
Indian PM says 8 percent growth possible
Apr 03, 2013
Aaron Carter is still in love with Hilary Duff Millions of Getty images now available for free via embed tool
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Staples closing up to 225 stores
2. Consumer Reports 2014 Top Picks, elderly drivers safer
3. Facebook to revamp News Feed
4. Newsweek reportedly finds bitcoin founder in California
5. Chipotle says climate change could force it to remove guacamole from menu
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Business_News/Security-Industry/2013/01/15/Euro-Hawk-in-systems-test-flight/UPI-10011358272711/?st_rec=75491362392113
WARC-Date: 2014-03-07T05:32:48Z
WARC-Record-ID: <urn:uuid:28ff5b75-a1bb-460c-83b4-d1cc1dc9d0b9>
WARC-Refers-To: <urn:uuid:72bedd0e-d46f-47d5-993c-7d437fa85366>
WARC-Block-Digest: sha1:IK5C7JXPERNOYVDNVLZYP5O3FLOS533P
Content-Type: text/plain
Content-Length: 4916

Euro Hawk completes full systems test - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Business News Home / Business News / Security Industry	/ Euro Hawk in systems test flight	Euro Hawk in systems test flight
Jan. 15, 2013 at 12:58 PM | 0 comments
0
0
0
0
MANCHING, Germany, Jan. 15 (UPI) -- The Euro Hawk unmanned aerial system, equipped with signals intelligence sensors, has completed its first full system test in Germany.The Northrop Grumman aircraft, based on the RQ-4B Global Hawk UAS, flew Friday for six hours at a height of more than 49,000 feet, according to a joint statement from Northrop and Cassidian of Germany, which provided the sensors and ground station for the aircraft."This successful flight demonstrates the EURO HAWK program's systems integration capabilities and cutting-edge technologies," said Bernhard Gerwert, chief executive officer of Cassidian. "The Cassidian-developed SIGINT sensor suite, conforming to the German Bundeswehr's requirements, showed excellent performance within the perfect interplay of the overall system." "Euro Hawk represents many significant firsts for Northrop Grumman. Not only is it our first trans-Atlantic cooperation with Germany and Cassidian, but it is also the first international version of the RQ-4 Global Hawk produced by the company and the first high-altitude, long-endurance (HALE) SIGINT UAS in Europe."Added Tom Vice, corporate vice president and president of Northrop Grumman's Aerospace Systems: "Euro Hawk represents many significant firsts for Northrop Grumman. Not only is it our first trans-Atlantic cooperation with Germany and Cassidian, but it is also the first international version of the RQ-4 Global Hawk produced by the company and the first high-altitude, long-endurance SIGINT UAS in Europe."
© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Euro Hawk UAS proves endurance
Dec 20, 2010
Euro Hawk passes first test
Jul 02, 2010
NG completes Euro Hawk assembly
Aug 03, 2009
Ray Liotta sues skin care company over use of likeness Boston schools pull out free condoms over wrapping complaints
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Staples closing up to 225 stores
2. Consumer Reports 2014 Top Picks, elderly drivers safer
3. Facebook to revamp News Feed
4. Newsweek reportedly finds bitcoin founder in California
5. Chipotle says climate change could force it to remove guacamole from menu
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Entertainment_News/TV/2013/05/01/Carey-Cannon-shut-down-Disneyland-to-renew-vows/UPI-65541367434611/?spt=hs&or=en
WARC-Date: 2014-03-07T05:36:39Z
WARC-Record-ID: <urn:uuid:e11426b1-a6a4-4ce2-a4c0-f62c7cc28905>
WARC-Refers-To: <urn:uuid:ad4d9802-7fb6-444d-8018-8ad3407a9a45>
WARC-Block-Digest: sha1:LEPNCKAB2IOBOOATTFV764YHSCPTSUQ4
Content-Type: text/plain
Content-Length: 5543

Mariah Carey, Nick Cannon renew vows at Sleeping Beauty Castle - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Entertainment News Home / Entertainment News / TV	/ Carey, Cannon shut down Disneyland to renew vows	Carey, Cannon shut down Disneyland to renew vows
May 1, 2013 at 2:56 PM | 0 comments
5
1
0
0
| License Photo	ANAHEIM, Calif., May 1 (UPI) -- U.S. singer Mariah Carey and actor Nick Cannon shut down Disneyland Park for their lavish fifth wedding anniversary vows renewal outside Sleeping Beauty Castle.The fairy tale-themed ceremony at the Anaheim, Calif., park for about 250 guests included a pumpkin-shaped Crystal Carriage drawn by two white horses that took Carey, 43, and 2-year-old daughter Monroe to Disneyland's Main Street USA, where they were greeted by Cannon, 32, and son Moroccan.Monroe and Moroccan are twins whose birthday coincides with their parents' anniversary.The family walked down the "themed land" street to the Fantasyland castle, which served as the backdrop for the outdoor ceremony.The space was adorned with 15,000 flowers imported from France, the Netherlands and South Africa, and 10,000 crystals, Entertainment Tonight reported.Immediately after the vows renewal, the "America's Got Talent" host surprised Carey with a fireworks display over the castle, the daily tabloid entertainment TV news show said.Carey, who wore a princess-like wedding dress, had her hair swept up into a half beehive. Her head was adorned with a diamond tiara, which she teamed with matching earrings and a sparkling necklace. Since getting married, the couple have made renewing their vows an annual event. Last year they reaffirmed their love at the top of the Eiffel Tower in Paris.
Topics: Mariah Carey, Nick Cannon, Eiffel Tower	© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Millions of Getty images now available for free via embed tool
Mar 06
Bernie Sanders for president?
Mar 06
Kim Kardashian, Kanye West reportedly set wedding date
Mar 05
Aaron Carter is still in love with Hilary Duff Mar 06
Boston schools pull out free condoms over wrapping complaints
Mar 06
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Ray Liotta sues skin care company over use of likeness Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Miley Cyrus fires back at Katy Perry about their kiss
2. Brandi Glanville called a liar by 'Housewives' co-star Lisa Vanderpump 3. Katy Perry dishes on her kiss with Miley Cyrus
4. Annette Bening: Photos without makeup a 'thrill'
5. NBC reportedly holds celebs hostage to Jimmy Fallon's show
Photos
Palm Springs Film Festival
Biggest Breakups of 2013
30th Annual Polar Bear Jump
125th Tournament of Roses Parade
Celebrity New Year's Resolutions
2013: The Year in Entertainment
Paul Walker memorial rally
2013 Kennedy Center Honors
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
2 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
2 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
2 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
2 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
3 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/News_Photos/News/Vice-President-Biden-in-Japan/5571/6/
WARC-Date: 2014-03-07T05:37:40Z
WARC-Record-ID: <urn:uuid:52013ea7-81c0-4720-b407-52bd5fd68ad7>
WARC-Refers-To: <urn:uuid:2029a38a-bf65-4511-abbf-6013d351a76c>
WARC-Block-Digest: sha1:P2W4QWCUUMTFGIZBOFP32K4ZQOR5BAMW
Content-Type: text/plain
Content-Length: 3204

Vice President Biden in Japan - Photos - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Vice President Biden in Japan (11 images)
Home / Photos / News Photos / Vice President Biden in Japan
0
0
0
0
0	Slideshow | View thumbnails | View all on one page
| Comments
Vice President Joe Biden Wednesday thanked U.S. troops who helped in the massive relief operation after an earthquake and tsunami struck Japan in the spring.
6 of 8
U.S. Vice President Joe Biden gives a speech to U.S. military personnel at Yokota Air Base in Tokyo, Japan, on August 24, 2011. UPI/keizo Mori | License Photo
More Collections
2013: The Year in Fashion
Celebrity families of 2013
Notable deaths of 2013
2013: NFL cheerleaders
2013 Victoria's Secret Fashion Show
2013: Celebrity Couples
2013: The Year in Space
2013: The Year in World News
2013: The Year in U.S. News
2013: The Year in China
2013: The Year in Sports
2013: The Year in Entertainment
Most Popular
1. Texas woman calls out apparently cheating husband with newspaper ad
2. 'Big Bang Theory' star Simon Helberg dumped wife then married her
3. The Issue: Year of action? Doubtful.
4. Teen explains why he had sex with a hot pocket
5. 'Adele Dazeem Name Generator' is the latest, greatest Internet toy
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
2 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
2 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
2 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
2 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/News_Photos/Photos_of_the_Day/May-27-2012/6677/23
WARC-Date: 2014-03-07T05:37:00Z
WARC-Record-ID: <urn:uuid:c5ef06fd-ecc3-429e-9d9f-c6f6b8cab905>
WARC-Refers-To: <urn:uuid:5636280f-2cca-4eb8-b9c1-bc279c3248e5>
WARC-Block-Digest: sha1:E7VJ4ZDRFWF6X4JYSQC6PUTRUUQW2CM5
Content-Type: text/plain
Content-Length: 3072

May 27, 2012 - Photos - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
May 27, 2012 (28 images)
Home / Photos / Photos of the Day Photos / May 27, 2012
0
0
0
0
0	Slideshow | View thumbnails | View all on one page
| Comments
23 of 28
Gilles Lellouche (L) and Audrey Tautou arrive at a photocall for the film "Therese Desqueyroux" during the 65th annual Cannes International Film Festival in Cannes, France on May 27, 2012. UPI/David Silpa | License Photo
More Collections
2013: The Year in Fashion
Celebrity families of 2013
Notable deaths of 2013
2013: NFL cheerleaders
2013 Victoria's Secret Fashion Show
2013: Celebrity Couples
2013: The Year in Space
2013: The Year in World News
2013: The Year in U.S. News
2013: The Year in China
2013: The Year in Sports
2013: The Year in Entertainment
Most Popular
1. Texas woman calls out apparently cheating husband with newspaper ad
2. 'Big Bang Theory' star Simon Helberg dumped wife then married her
3. The Issue: Year of action? Doubtful.
4. Teen explains why he had sex with a hot pocket
5. 'Adele Dazeem Name Generator' is the latest, greatest Internet toy
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
2 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
2 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
2 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
2 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Odd_News/2012/05/01/Merkels-former-car-sells-for-13300/UPI-74021335907235/?rel=69541368455901
WARC-Date: 2014-03-07T05:39:01Z
WARC-Record-ID: <urn:uuid:79c8b87b-98ca-43f5-9a17-c7094dd77b00>
WARC-Refers-To: <urn:uuid:2cc91d08-d053-49a5-9d2c-d44f09a1e905>
WARC-Block-Digest: sha1:ODTTYZ4GB62A7P23DN4K7V4NK7CQ6DHW
Content-Type: text/plain
Content-Length: 4747

Merkel's former car sells for $13,300 - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Odd News Home / Odd News	/ Merkel's former car sells for $13,300	Merkel's former car sells for $13,300
May 1, 2012 at 5:20 PM | 0 comments
2
4
0
1
| License Photo	DUSSELDORF, Germany, May 1 (UPI) -- A German man purchased a Volkswagen Golf II that once belonged to Chancellor Angela Merkel for about $13,300, eBay said.Sabrina Winter, a spokeswoman for eBay, told the Bild newspaper the North Rhine-Westphalia man purchased the 22-year-old car and a previous auction was canceled in April due to attracting too many bids deemed not to be serious, The Local.de reported Tuesday."We're pleased that someone who has a serious interest in the vehicle is getting it," Winter said.Merkel was said to have driven the car from 1990, when she served as assistant speaker for the last East German coalition government, until 1995, when she passed it on to her husband.Winter said the seller, whose name was not released by eBay, purchased the car to sell as scrap metal and decided to auction it intact when registration papers revealed the identity of the previous owner.
Topics: Angela Merkel	© 2012 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Euro troubles compounded by French polls
Apr 20, 2012
Friends in a crisis: Lagarde and Merkel
Mar 10, 2012
Merkel unfazed by beer down the back
Feb 28, 2012
Boston schools pull out free condoms over wrapping complaints
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Woman's body in 'mummified state' found at foreclosed home in metro Detroit 2. Texas woman calls out apparently cheating husband with newspaper ad
3. Teen explains why he had sex with a hot pocket
4. Barbara Walters: My vibrator is named 'Selfie'
5. Police complaints unanswered for 8 years because of forgotten password
Photos
30th Annual Polar Bear Jump
Celebrity New Year's Resolutions
2013 NFL Fans
Street animals of China
NFL cheerleaders
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
2 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
2 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
2 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
3 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
3 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Sports_News/2013/03/18/Vonn-Woods-confirm-theyre-dating/UPI-43541363658855/?spt=mps&or=7
WARC-Date: 2014-03-07T05:37:39Z
WARC-Record-ID: <urn:uuid:9a161ba9-f89f-4090-9161-83fb3c5cab5c>
WARC-Refers-To: <urn:uuid:cc84fd87-58ba-4893-9caa-d78114761790>
WARC-Block-Digest: sha1:YGRRWPJ5VTXRJZWLCYCBKVZYXH7UFIM5
Content-Type: text/plain
Content-Length: 5703

Lindsey Vonn, Tiger Woods announce on social media they're a couple - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Sports News Home / Sports News	/ Vonn, Woods confirm they're dating	Vonn, Woods confirm they're dating
March. 18, 2013 at 10:07 PM | Updated March. 19, 2013 at 3:41 PM | 0 comments
6
1
0
0
NEW YORK, March 18 (UPI) -- Elite U.S. athletes Lindsey Vonn and Tiger Woods -- she a gold medal skier, he a championship golfer -- said on Facebook and Twitter Monday they are dating.But while the sports royalty couple made the announcement to a combined audience of nearly 6.5 million people, Vonn and Woods requested they be granted privacy by the public with Woods saying they wanted to live "as an ordinary couple."Woods, 37, and Vonn, 28 -- both divorced -- said their relationship sprouted from a friendship over the past few months, The New York Times reported. The newspaper said Woods wrote on his Facebook page not only has his golf game been great with PGA Tour wins at Torrey and Doral, but "something nice that's happened off the course was meeting Lindsey Vonn.""Lindsey and I have been friends for some time, but over the last few months we have become very close and are now dating," Woods said. "We thank you for your support and for respecting our privacy. We want to continue our relationship, privately, as an ordinary couple and continue to compete as athletes." He also posted four photos of them.Vonn allowed in her Facebook post their relationship "wasn't a well-kept secret.""But yes, I am dating Tiger Woods," she said. "Our relationship evolved from a friendship into something more over these past few months and it has made me very happy. I don't plan on addressing this further as I would like to keep that part of my life between us, my family and close friends. Thank you for understanding and your continued support!"
Topics: Lindsey Vonn, Tiger Woods	© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Millions of Getty images now available for free via embed tool
Mar 06
Kim Kardashian, Kanye West reportedly set wedding date
Mar 05
Bernie Sanders for president?
Mar 06
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Mar 06
Boston schools pull out free condoms over wrapping complaints
Mar 06
Ray Liotta sues skin care company over use of likeness Aaron Carter is still in love with Hilary Duff Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Dallas Cowboys and Tony Romo restructure his contract to create cap space
2. Jimmer Fredette takes shots at Kings after signing with Bulls
3. Will Darrelle Revis be setting up his island in New England or Denver?
4. Report: Key witness in Penn State conspiracy trial revealed he was sexually abused 5. Registration opens in Buffett's $1 billion NCAA bracket contest Photos
2013 NFL: Week 15
2013: NFL cheerleaders
2013 LA Auto Show
NASCAR Ford EcoBoost Championship Series
Paul Walker memorial rally
2013 Breeders Cup World Championships
2013 NFL Fans
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
2 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
2 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
2 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
2 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
3 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Top_News/US/2011/08/10/SWAT-teams-responding-to-swatting-hoaxes/UPI-31561313022441/?rel=95501358544390
WARC-Date: 2014-03-07T05:33:48Z
WARC-Record-ID: <urn:uuid:7b041805-0e63-4d6e-96b9-1907be291028>
WARC-Refers-To: <urn:uuid:03018ebd-ec53-450f-baf1-b5df339b365a>
WARC-Block-Digest: sha1:3SEOHLX2D5AWP6QER2DUCMYPPKRPAFX4
Content-Type: text/plain
Content-Length: 5674

SWAT teams responding to 'swatting' hoaxes - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Top News Home / Top News / U.S. News	/ SWAT teams responding to 'swatting' hoaxes	SWAT teams responding to 'swatting' hoaxes
Aug. 10, 2011 at 8:27 PM | 0 comments
15
0
0
0
DALLAS, Aug. 10 (UPI) -- Police in the United States and Canada have been sending out SWAT teams in response to prank phone calls about fake hostage situations, officials say.The practice, called "swatting," has been increasing in both countries in recent months, ABC News reports.A swatter or group of swatters is often behind multiple incidents, and copycatting is common, said Kevin Kolbye, the assistant special agent in charge of the FBI's Dallas office, which headed the first federal swatting case in 2007."Same as you find when a highly publicized serial killer is around, you find a lot of copycatting," Kolbye said. "So when crimes receive national attention, you find people who are intrigued with this type of crime and they emulate it."Swatters often are males in their 20's and 30's who fake hostage situations for "bragging rights," Kolbye said. They can face federal charges of conspiracy, carrying a maximum penalty of five years in prison, and fraud, with a maximum of 20 years.In Wyckoff, N.J., 40 members of a Bergen County Police Department SWAT team responded July 23 to a call from a man who said he had killed four people and taken several others hostage. After throwing tear gas through windows, the SWAT team members found only a cat.Such calls divert officers from legitimate police work and place innocent people in danger, Wyckoff Police Chief Benjamin Fox said."You've got police officers running around with high-powered weapons acting under belief of a potential threat against them," he said. "What's if there's an accident? What if somebody innocently comes out of their house because of the hoax and it's perceived by officers on scene as someone else?"
© 2011 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Bernie Sanders for president?
Mar 06
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Mar 06
Millions of Getty images now available for free via embed tool
Mar 06
Ray Liotta sues skin care company over use of likeness Mar 06
Aaron Carter is still in love with Hilary Duff Mar 06
Boston schools pull out free condoms over wrapping complaints
Kim Kardashian, Kanye West reportedly set wedding date
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. The Issue: Year of action? Doubtful.
2. Teresa Giudice, husband Joe likely to plead guilty to fraud charges
3. Mass. Inspector general says state drug test lab had 'sole bad actor'
4. Group: 2 million in U.S. have lost unemployment benefits
5. Pope Francis accidentally drops the f-bomb
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
2 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
2 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
2 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
2 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
3 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Top_News/US/2013/04/11/Traditional-marriage-supporter-withdraws-as-graduation-speaker/UPI-67831365699141/?rel=31031367409479
WARC-Date: 2014-03-07T05:38:21Z
WARC-Record-ID: <urn:uuid:fb98f725-33ea-4604-9946-b8509ee1e1b3>
WARC-Refers-To: <urn:uuid:852b4b96-2ecb-4541-a804-c88f5dbe3aba>
WARC-Block-Digest: sha1:5TP2DRE5RYS7TQ6PGHMP2HVBYA2DPE54
Content-Type: text/plain
Content-Length: 5140

Carson quits as commencement speaker after row over marriage views - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Top News Home / Top News / U.S. News	/ Traditional marriage supporter withdraws as graduation speaker	Traditional marriage supporter withdraws as graduation speaker
April 11, 2013 at 12:52 PM | 0 comments
0
0
0
0
BALTIMORE, April 11 (UPI) -- A controversial opponent of same-sex marriage withdrew as the graduation speaker at Johns Hopkins University after students at the Baltimore school objected.Citing national media attention to his belief in traditional marriage, Dr. Ben Carson voluntarily withdrew as commencement speaker, The Washington Post reported Wednesday."My presence is likely to distract from the true celebratory nature of the day," Carson said in an email to Paul Rothman, dean of the Johns Hopkins medical school. "Commencement is about the students, and it is not about me."In a TV interview two weeks ago in which he supported traditional marriage as a "fundamental pillar of society," Carson said gays, pedophiles or people who practice bestiality "don't get to change the definition" of marriage.He later apologized for the remarks, but students petitioned to have him removed as commencement speaker.In his email, Carson said he was a victim of political correctness and expressed hope "the emphasis on political correctness will decrease and we will start emphasizing rational discussion of differences so we can actually resolve problems and chart a course that is inclusive of everyone."Carson announced last month he is retiring as head of the Johns Hopkins Department of Pediatric Neurosurgery.
© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Sen. Tim Johnson supports gay marriage
Apr 08, 2013
The Issue: Same-sex marriage support more vocal, more widespread
Apr 07, 2013
Reagan's kid says he'd support gay right
Apr 04, 2013
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. The Issue: Year of action? Doubtful.
2. Teresa Giudice, husband Joe likely to plead guilty to fraud charges
3. Mass. Inspector general says state drug test lab had 'sole bad actor'
4. Group: 2 million in U.S. have lost unemployment benefits
5. Pope Francis accidentally drops the f-bomb
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
2 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
2 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
2 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
3 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
3 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Top_News/World-News/2013/01/27/UK-urges-nationals-out-of-north-Somalia/UPI-57831359300663/?spt=hs&or=tn
WARC-Date: 2014-03-07T05:36:03Z
WARC-Record-ID: <urn:uuid:a1945278-6ee6-4edd-bc48-fd4553e275cf>
WARC-Refers-To: <urn:uuid:f98abc12-816d-4bed-bb6a-14c67241d6c9>
WARC-Block-Digest: sha1:K7I65GFMCOCTVJZOYWH3WE3QD6YNFF53
Content-Type: text/plain
Content-Length: 4661

Britons urged to leave Somaliland due to 'specific' threat - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Top News Home / Top News / World News	/ U.K. urges nationals out of north Somalia	U.K. urges nationals out of north Somalia
Jan. 27, 2013 at 10:31 AM | 0 comments
1
2
0
0
LONDON, Jan. 27 (UPI) -- Britain Sunday warned its citizens in northern Somalia to leave the volatile African nation due to a potential terrorist threat.The U.K. Foreign Office did not provide many details of the new threat but indicated it was "specific" and could target Westerners, including aid workers, especially in the breakaway Somaliland region."We are now aware of a specific threat to Westerners in Somaliland and urge any British nationals who remain there against our advice to leave immediately," the Foreign Office said in a written statement.The advisory warned of the threat of kidnapping "motivated by criminality or terrorism" and an overall wobbly security situation in the region.The Foreign Office last week issued a similar advisory for British nationals in the Libyan city of Benghazi, the BBC said.
© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Somalia conference seeks end to unrest
Feb 23, 2012
Aid workers abducted in Somalia
Oct 15, 2010
Royal Navy watched pirates abduct couple
Nov 13, 2009
Boston schools pull out free condoms over wrapping complaints
Bernie Sanders for president?
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. The Issue: Year of action? Doubtful.
2. Teresa Giudice, husband Joe likely to plead guilty to fraud charges
3. Mass. Inspector general says state drug test lab had 'sole bad actor'
4. Group: 2 million in U.S. have lost unemployment benefits
5. Pope Francis accidentally drops the f-bomb
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
2 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
2 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
2 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
2 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
3 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/blog/2013/04/17/Yankees-put-aside-rivalry-honor-Boston-with-Sweet-Caroline-after-bombing/4721366232818/ph1/
WARC-Date: 2014-03-07T05:35:21Z
WARC-Record-ID: <urn:uuid:9bfabfc9-7827-4101-911c-2a8ce1766e06>
WARC-Refers-To: <urn:uuid:2ee4e41a-149e-47cf-8acd-bcf505371c4a>
WARC-Block-Digest: sha1:DQGBHBEKUKJUCDYVKY6Z7B64XPKMRRDD
Content-Type: text/plain
Content-Length: 6183

Yankees honor Boston with "Sweet Caroline" - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Blog Home / Blog	/ Yankees put aside rivalry, honor Boston with "Sweet Caroline" after bombing	Yankees put aside rivalry, honor Boston with "Sweet Caroline" after bombing
Posted By GABRIELLE LEVY, UPI.com | April 17, 2013 at 5:12 PM | 0 comments
17
6
0
2
1 of 9
| License Photo	April 17 (UPI) -- The Yankees and the Red Sox have what may be the biggest rivalry in baseball, if not all sports.But for one night, they put aside their differences in a somber show a solidarity, honoring victims and survivors of the horrific bombing in Boston on Monday.Before their game against the Arizona Diamondbacks, the Yankees held a moment of silence. And after the third inning, Yankee Stadium rang with the voices of fans belting out "Sweet Caroline," the Neil Diamond anthem so closely associated with the Red Sox."Our thoughts and prayers go out to the victims and the families who were affected by the bombings and our respect and admiration go out to the police, medical personnel and first responders who acted so heroically," the Yankees said in a statement. "We stand united with the participants, volunteers, staff and spectators of the Boston Marathon and the people of Boston.".@yankees Thank you! We appreciate your support.— Boston Red Sox (@RedSox) April 16, 2013
After the song, Diamond tweeted his appreciation, telling the Yankees "you scored a homerun in my heart."Thank you NY Yankees for playing 'Sweet Caroline' for the people of Boston. You scored a home run in my heart. With respect, Neil #OneBoston— Neil Diamond (@NeilDiamond) April 17, 2013
Other Major League ballparks across the country joined in the moment, playing the song that has been an eighth-inning staple at Boston's Fenway Park for every game since 2002.Tonight we're all Bostonians. Join @yankees fans in singing ‘Sweet Caroline’ after the 3rd inning: atmlb.com/10cOUuW— MLB (@MLB) April 17, 2013
Thank you from the bottom of our hearts. @mlb Fans singing Sweet Caroline to show support for Boston: atmlb.com/11uzfUy— Boston Red Sox (@RedSox) April 17, 2013
#Yankees fans show their support for Boston. #BostonStrong twitter.com/Yankees/status…— New York Yankees (@Yankees) April 17, 2013
Follow @gabbilevy and @UPI on Twitter.
© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Jury awards $90M to family of Ashley Davis
Apr 17, 2013
NY Daily News runs doctored Boston photo on 'Marathon Massacre' cover
Apr 17, 2013
Shakira asks judge to toss $250M lawsuit
Apr 17, 2013
Brewers pitcher Gallardo apologizes for DUI arrest
Apr 17, 2013
Fox pulls 'Family Guy' episode 'Turban Cowboy' after marathon connection
Apr 17, 2013
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Millions of Getty images now available for free via embed tool
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Robin Thicke begged wife to stand by him through Miley Cyrus controversy
2. Kim Kardashian looked red hot at Elton John's Oscars party
3. Jared Leto 'stopped eating' for his 'Dallas Buyer's Club' role
4. Paris Hilton instagrams nearly nude photo of herself
5. Jessica Biel and Justin Timberlake's marriage is 'hard going,' says his grandma
Photos
Biggest Breakups of 2013
Celebrity New Year's Resolutions
Fans pay respects at Paul Walker crash site
2013 Victoria's Secret Fashion Show
2013: NFL cheerleaders
Chocolate fashion show
Celebrity Families
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
2 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
2 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
2 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
2 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
3 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/topic/Guillermo_Coria/ph2/
WARC-Date: 2014-03-07T05:33:53Z
WARC-Record-ID: <urn:uuid:cbcb9851-16aa-4d43-9e78-9586bf9153f4>
WARC-Refers-To: <urn:uuid:560a6657-5851-47a1-949b-396665cd8f19>
WARC-Block-Digest: sha1:RSL55HDFGIDNA5GKQL3ZDMHRHCWK55IT
Content-Type: text/plain
Content-Length: 6678

Guillermo Coria - Latest Headlines - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
0
0
0
0
Topic: Guillermo Coria
Jump to
Latest Headlines Photos Quotes Wiki	Headlines
Sports News
Novak Djokovic breaks Rafael Nadal's Monte Carlo streak in title match
MONTE CARLO, Monaco, April 21 (UPI) -- Novak Djokovic broke Rafael Nadal's streak of eight straight Monte Carlo Masters championships Sunday, scoring a straight-set victory in the Monaco final.
Sports News
Argentine tennis player Coria retires
BUENOS AIRES, April 28 (UPI) -- Argentine tennis player Guillermo Coria, a French Open finalist in 2004, announced his retirement Tuesday.
Sports News
Schwank rallies for win at Mercedes Cup
STUTTGART, Germany, July 8 (UPI) -- Eduardo Schwank didn't win a game in the first set but bounced back for a first-round win Tuesday at the Mercedes Cup tennis tournament in Germany.
Sports News
Starace, Korolev win in Warsaw
WARSAW, Poland, June 9 (UPI) -- Potito Starace and Evgeny Korolev won Monday, setting up a second-round matchup in the $670,000 Warsaw Open tennis tournament.
Sports News
Federer advances to second round in Paris
PARIS, May 26 (UPI) -- Swiss star Roger Federer breezed to a straight-set victory Monday at the French Open, but rain postponed the matches of some other top-contenders.
Sports News
Calleri, El Aynaoui win in Casablancat
CASABLANCA, Morocco, May 20 (UPI) -- Third-seeded Argentine Agustin Calleri and Moroccan Younes El Aynaoui were among Tuesday's second-round winners at the Grand Prix Hassan II.
Sports News
Quarterfinals set in Brazilian tennis
COSTA DO SAUIPE, Brazil, Feb. 14 (UPI) -- Nicolas Almagro and Filippo Volandri posted easy wins Thursday to move into the quarterfinals of the Brasil Open.
Sports News
Acasuso starts with a win
VINA DEL MAR, Chile, Jan. 29 (UPI) -- Jose Acasuso scored an opening-round win Monday in the Movistar Open in Chile, knocking off Aussie Peter Luczak.
Sports News
Davydenko wins; Coria out of Prokom
SOPOT, Poland, July 31 (UPI) -- Top-seeded Russian Nikolay Davydenko advanced, but former champ Guillermo Coria of Argentina retired from first-round play Monday at the Orange Prokom Open. Sports News
Djokovic, Wawrinka reach Croatia final
UMAG, Croatia, July 29 (UPI) -- Serb Novak Djokovic had to play four sets Saturday in the rain-delayed Croatia Open before joining Swiss Stanislas Wawrinka for Sunday's final.
Sports News
Moya wins but Coria loses in Croatia Open
UMAG, Croatia, July 25 (UPI) -- Four-time champion Carlos Moya won but defending champ Guillermo Coria of Argentina suffered a first-round upset Tuesday at the Croatia Open in Umag. Sports News
Massu, Djokovic in Dutch Open final
AMERSFOORT, Netherlands, July 22 (UPI) -- Nicolas Massu of Chile and Novak Djokovic of Serbia will meet in Sunday's final at the clay-court Dutch Open in Amersfoort, the Netherlands.
Sports News
Coria in Dutch Open semifinals
AMERSFOORT, Netherlands, July 21 (UPI) -- Top-seeded Guillermo Coria of Argentina led Friday's quarterfinal winners at the Dutch Open Tennis Tournament in Amersfoort, Netherlands.
Sports News
Coria makes Dutch Open quarterfinals
AMERSFOORT, Netherlands, July 20 (UPI) -- Top-seeded Guillermo Coria of Argentina was among Thursday's second-round winners at the clay-court Dutch Open in Amersfoort, Netherlands.
Sports News
Massu, Moya advance in Amersfoort
AMERSFOORT, Netherlands, July 19 (UPI) -- Nicolas Massu and former French Open champion Carlos Moya of Spain were winners Wednesday at the Dutch Open Tennis Tournament in Amersfoort, Netherlands.
First
Prev
Page 1 of 17
Last
Next
Photos
2 of 20
Wiki
Infobox last updated on: 7 February 2009.
Guillermo Sebastián Coria (born January 13, 1982 in Rufino, Santa Fe Province), nicknames include El Mago (The Magician in Spanish) and El Chino, is a retired professional tennis player from Argentina who is best remembered for losing the 2004 French Open final. He was named after tennis champion and fellow countryman Guillermo Vilas.
Coria utilized the Head MicroGel Radical Pro. His racquet was strung with Luxilon Big Banger Original 16 String at a relatively low tension (50-52 pounds). His clothing sponsor was adidas.	FULL ARTICLE AT WIKIPEDIA.ORG
This article is licensed under the GNU Free Documentation License.It uses material from the Wikipedia article "Guillermo Coria."
Quotes
I am very happy with the decision I made because I have new projects and can spend more time with my family	Argentine tennis player Coria retires
United Press International
The doctors say I will be out for up to three months	Coria out for 3 months following surgery
United Press International
The difference was that Federer was physically on a higher level	Federer tops Coria for Hamburg title
United Press International
I'm very happy because I'm never going to forget this throughout my life	In Sports from United Press International
United Press International
This is probably the windiest pro match I've ever played	Blake advances at Monte Carlo Masters
United Press International
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/topic/Tony_La_Russa/news/6/
WARC-Date: 2014-03-07T05:31:14Z
WARC-Record-ID: <urn:uuid:bf594668-fbae-4059-a6f4-3684c21d335b>
WARC-Refers-To: <urn:uuid:4746b03b-7aa8-4fcf-97ad-e9d38c92b143>
WARC-Block-Digest: sha1:AOJYRYRJWM7VBMIGHXT3EHAZQ3WO7ONU
Content-Type: text/plain
Content-Length: 3947

Tony La Russa - Latest Headlines - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
0
0
0
0
Topic: Tony La Russa
Jump to
Latest Headlines Photos Collections Quotes Wiki	Headlines
Sports News
Sports Update
In Sports from United Press International
Sports News
Pujois unanimous NL rookie of year
NEW YORK, Nov. 12 (UPI) -- Albert Pujols forced his way onto the St. Louis Cardinals with a stellar spring training and never stopped there. One of the biggest surprises in baseball this Sports News
Pujois unaimous NL rookie of year
NEW YORK, Nov. 12 (UPI) -- Albert Pujols forced his way onto the St. Louis Cardinals with a stellar spring training and never stopped there. One of the biggest surprises in baseball this Sports News
In Sports from United Press International
Suzuki AL rookie of year
Sports News
Cards: McGwire likely to retire
ST. LOUIS, Nov. 12 (UPI) -- The St. Louis Cardinals Monday acknowledged receipt of word from slugger Mark McGwire, expressing his desire to retire.
Sports News
McGwire reported retiring
ST. LOUIS, Nov. 12 (UPI) -- Slugger Mark McGwire, whose prodigious power captivated a generation, reportedly has retired.
Sports News
In Sports from United Press International
Yankees produce another magical win
By United Press International
Sports News
In Sports from United Press International
Yankees try to keep momentum
By United Press International
Sports News
La Russa: McGwire never signed contract
ST. LOUIS, Nov. 1 (UPI) -- St. Louis Cardinals Manager Tony La Russa said slugger Mark McGwire never signed his $30 million, two-year contract extension, making it more likely he will ret
Sports News
In Sports from United Press International
Schilling, Burkett tangle in Atlanta
By United Press International
Sports News
In Sports from United Press International
Braves, D'Backs resume quest
Sports News
Cards' LaRussa said to be staying on job
ST. LOUIS, Oct. 19 (UPI) -- Tony La Russa reportedly not only will remain with the St. Louis Cardinals but will become one of the highest-paid managers in baseball. Sports News
St. Louis 4, Arizona 1
PHOENIX, Oct. 10 (UPI) -- The St. Louis Cardinals got off the canvas against one of baseball's most feared pitchers Wednesday and evened their National League Division Series by downing First
Prev
Page 6 of 6
Last
Next
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


