WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.sky.com/story/775893/dappy-kicked-out-of-alton-towers-for-drugs
WARC-Date: 2014-03-07T05:31:34Z
WARC-Record-ID: <urn:uuid:d6a8c00b-3de7-4101-b147-2c8e7eebde0d>
WARC-Refers-To: <urn:uuid:c435ea7c-08de-4300-85e3-89297b892776>
WARC-Block-Digest: sha1:ONXRVSPUWBLLVYKHK2FVFM35CYOLI5GX
Content-Type: text/plain
Content-Length: 394

Dappy Kicked Out Of Alton Towers 'For Drugs'
Skip to main content
Skip to main navigation
Sky.com Home
Find & Watch TV
Sky Products
Shop
My Sky
Help & Support
This website uses cookies. Cookies remember you so we can give you a better service online. By using this website or closing this message you are agreeing to our
cookies notice.
Cookies FAQs.
x
Edition: UK
Edition: US
Sky News Weather


