WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://rt.com/news/pussy-riot-sochi-cossacks-748/
WARC-Date: 2014-03-07T06:44:39Z
WARC-Record-ID: <urn:uuid:389e098a-2d22-4401-8bae-15ba64f3c683>
WARC-Refers-To: <urn:uuid:fe0a3c67-2d0e-4a01-b5d0-bcd749db6bdd>
WARC-Block-Digest: sha1:T32KOGCQPUVHDXDC43PNPPK2KYTUZG66
Content-Type: text/plain
Content-Length: 5040

Pussy Riot whipped by Cossacks in Sochi performance fail — RT News Keep up with the news by installing RT’s extension for . Never miss a story with this clean and simple app that delivers the latest headlines to you.
Version ▼
Arabic
Spanish
Russian	Freevideo
инотв
rtд
RUPTLY
Mobile apps
RSS
live
search
Section
News
USA
Russian politics
Business
Op-Edge
In vision
In motion
Shows
Bulletin board
More
Home /
News /
Pussy Riot whipped by Cossacks in Sochi performance fail
Published time: February 19, 2014 18:46 Edited time: February 20, 2014 04:18 Get short URL
AP video still
Tags
Clashes, Conflict, Pussy Riot, Russia Members of the controversial Pussy Riot band have been attacked by Cossacks with batons, pepper spray and whips, as the young women attempted to perform a song near the seaport in the Olympic host city, Sochi.
Nadezhda Tolokonnikova and Maria Alyokhina said on Twitter that
the attack occurred as they, along with several other band
members, were singing their song in front of a banner advertising
the 2014 Winter Olympics.
“Near the Sochi 2014 banner singing ‘Putin will teach you to
love fatherland’ Pussy Riot were attacked by Cossacks, whipped
and thoroughly sprayed by pepper gas,” wrote Tolokonnikova,
who was recently released from jail.
Alyokhina said that one of the band members had his eyebrow
injured as a result of the “attack” and posted a photo
of Tolokonnikova’s bruised chest after the “Cossacks'
batons.”
Aleksandr Tkachev, the governor of the Krasnodar Region,
expressed his regret over the incident and demanded it thoroughly
investigated.
“Absolutely all of those responsible for what has happened
should be punished,” Tkachev said.
On Wednesday, the group had gathered in a downtown Sochi
restaurant, about 30km from where the Winter Olympics are being
held, according to Associated Press. The activists ran out
wearing their trademark ‘uniform’ – brightly colored dresses,
tights and balaclavas – and were approached by about a dozen
Cossacks.
Alyokhina claimed in her twitter that police “did not
react” to the attack. However, the Sochi police press
service said that they took “all necessary measures to stop
the scuffle,” reports Interfax.
This latest scandal comes just a day after Tolokonnikova and
Alyokhina were briefly detained in Sochi for questioning over a
theft in the hotel they were staying in. After being released
shortly later, they claimed they were beaten up by police.
The former Pussy Riot members, Tolokonnikova and Alyokhina now
describe themselves as rights activists. Both young women served
two-year jail terms for hooliganism after performing the
so-called 'punk prayer' in Moscow’s Christ the Savior Cathedral
in February 2012.
Comments (114)
David Rog 02.03.2014 01:43
Nadia and Masha the two main PR Riot members are showboaters. Thay do not care about Russian people or people in other countries. They just want fame and money... The main PR Riot site on Facebook not run by them but closely connected offers no solutions to the people they seek to destablize Russia and bring about late 90s chaos. Nadia and Masha and people who work like them are a million times worse than the people who tried to blow up the Moscow theater. Their ways are they offer no realistic solutions their supporters see no change and then their supporters use terrorism to try and bring about change. 0
Hal V J Muskat 24.02.2014 17:28
Long Live PR! 0
Evan 24.02.2014 03:09
I am an American and this stuff happens all the time in the states its getting worse it just isant publicized on national media here because its controlled the government here doesn't want us to know they are desensitizing our police by having them train with there states national guard and giving them military equipment wake up people!!
+1
View all comments (114)
More comments
Add comment
Authorization required for adding comments
Log in
or
Register
Email
You must follow the link in the confirmation
email before you can log in.
Resend confirmation email
Don't forget to check your spam folder
The confirmation email has been sent
successfully!
Password
Show password
Remember me
Forgot your password?
Register
or
Log in
Name
Email
Password
Show password
Register
Log in
or
Register
Request a new password
Email
Send
Log in
or
Register
To complete a registration check your Email: OK
Log in
or
Register
A password has been sent to your email address
Edit profile
X
Upload userpic
Name
Email
New password
Retype new password
Current password
Save
Cancel
Where to watch
Schedule
Follow us
facebook
twitter YouTube
Google+ Instag
Follow @RT_com
Follow
Recommended
Two former Pussy Riot members briefly detained in Sochi, questioned over hotel theft
105 Pussy Riot 'principles violated': Former band members back off from released pair
16 Pussy Riot abandons ‘brand,’ will form human rights group
108 Legal disclaimer
Privacy policy
Feedback
About us
Contact info
© Autonomous Nonprofit Organization “TV-Novosti”, 2005–2014. All rights reserved.


