WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://rt.com/news/stephen-fry-gay-documentary-203/
WARC-Date: 2014-03-07T05:25:10Z
WARC-Record-ID: <urn:uuid:9a92d958-cf9f-4833-8ebb-c327500bf4c1>
WARC-Refers-To: <urn:uuid:08f519f8-f3f9-4fbd-99c4-2217b8a8514d>
WARC-Block-Digest: sha1:DV2SWRSMHUBQVF22ASPICZKBGAPBVWEE
Content-Type: text/plain
Content-Length: 5835

No more jokes: British comic Fry in Russia to film gay problems — RT News Keep up with the news by installing RT’s extension for . Never miss a story with this clean and simple app that delivers the latest headlines to you.
Version ▼
Arabic
Spanish
Russian	Freevideo
инотв
rtд
RUPTLY
Mobile apps
RSS
live
search
Section
News
USA
Russian politics
Business
Op-Edge
In vision
In motion
Shows
Bulletin board
More
Home /
News /
No more jokes: British comic Fry in Russia to film gay problems
Published time: March 13, 2013 17:47 Get short URL
Actor and writer Stephen Fry seen outside St Isaac's Cathedral in St Petersburg (RIA Novosti / Igor Rustak)
Tags
Celebrity, Human rights, Law, Movies, Politics, Protest, Sex British comedian, TV anchor and author Stephen Fry – openly gay – is in St Petersburg to shoot a documentary about the problems the Russian LGBT community faces.
Fry has previously spoken in support of gay rights in the
Russian northern capital where the government banned promoting homosexuality that minors
might be able to see. A similar bill which would prohibit such
information nationwide is currently going through the
parliament.A small bunch of fans of the actor who co-starred in the ‘Jeeves
& Wooster’ series greeted Fry at St Petersburg’s Pulkovo
airport with flowers.“Such a kind welcome from St Petersburgers at the airport.
Wish I was staying longer and had time to do more than just
work,” the British comic wrote in his Twitter micro-blog.The admirers learned about the comic’s arrival from social
networking services only hours before his arrival, “that’s why
only 15 people gathered,” one of them told Lifenews tabloid.
“Had we known in advance, the crowd would be no smaller than
that when Madonna [came to St Pete],” he added.‘The Venice of the North’ was one of the first cities in Russia
to ban “homosexual propaganda” among minors. Last year’s law
triggered a wave of bitter criticism from LGBT community as well as
from rights activists both at home and abroad.Stephen Fry – who claimed he knew he was gay since the age of 10
– lashed out at St Petersburg’s deputies who voted for the
controversial bill calling them “fantastical monsters.”“Hell's teeth. Something must be done to stop these
fantastical monsters. Will talking about [Russian composer]
Tchaikovsky be banned?” he twitted back in February last year –
when the Legislative Assembly passed the bill in second
reading. Apparently, the “ban on gay propaganda” was one of the reasons
why Fry picked the city as a site for the film he’s making for the
BBC. Earlier, the British TV channel shot episodes for the film in
America, Africa and India, Russian gay rights activist Nikolay
Alekseev told Fontanka news portal. The point of the documentary,
he added, was to get an idea of gay rights in different
countries. In Russia, the film crew is interested primarily in the public
and political side of the problem – particularly in connection with
the recently adopted law. But there are also “real people’s stories
and tragedies” hidden behind statistics, Yury Gavrikov from LGBT
organization “Equality” told the paper.“For instance, I know cases when authorities take away
children from lesbian couples. I think Fry is interested in such
stories as well,” he added.A meeting on the other side of the barricade was also planned:
on Thursday Fry was to meet the author of the “homosexual
propaganda” law – United Russia’s deputy Vitaly Milonov.However, as often happens, the sides had some difficulties
finding common ground. Fry reportedly said he could not change his
packed timetable and would have to leave two hours before the
planned meeting. Milonov allegedly stated he had no idea who Fry
was.“He kind of acted as a naked man in ‘Sherlock Holmes’,”
the MP stated to “AiF” newspaper.Later though the legislator - who calls himself a “Christian
politician” – said that he was ready to give an interview to the
British TV anchor.“I’m interested in talking to people with an alternative
point of view,” he told RIA Novosti agency.
Comments (10)
Anonymous user 14.03.2013 15:01
MI6 agent he`ll be watching you watching him watching you
+1
Anonymous user 14.03.2013 14:58
Show Russian hospitality for 6 visits. Each time he bring more friends.6th visit pufft they vanish
+1
Anonymous user 14.03.2013 14:54
In the footsteps of Philby...just like that other puff Anthony Blunt
+1
View all comments (10)
More comments
Add comment
Authorization required for adding comments
Log in
or
Register
Email
You must follow the link in the confirmation
email before you can log in.
Resend confirmation email
Don't forget to check your spam folder
The confirmation email has been sent
successfully!
Password
Show password
Remember me
Forgot your password?
Register
or
Log in
Name
Email
Password
Show password
Register
Log in
or
Register
Request a new password
Email
Send
Log in
or
Register
To complete a registration check your Email: OK
Log in
or
Register
A password has been sent to your email address
Edit profile
X
Upload userpic
Name
Email
New password
Retype new password
Current password
Save
Cancel
Where to watch
Schedule
Follow us
facebook
twitter YouTube
Google+ Instag
Follow @RT_com
Follow
Recommended
Vast majority of Russians oppose gay marriage and gay pride events – poll
186 Russian adoptions to French gay couples ‘unconstitutional’ - ombudsman
Lady Gaga concert under investigation in St. Petersburg for 'homosexual propaganda'
4 ­The man behind the homosexual propaganda law sues Lady Gaga
1 Lower House mulls state control of ‘homosexual behavior’ 1 Legal disclaimer
Privacy policy
Feedback
About us
Contact info
© Autonomous Nonprofit Organization “TV-Novosti”, 2005–2014. All rights reserved.


