WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.miamiherald.com/2012/12/31/3162480/whats-open-and-closed-in-south.html
WARC-Date: 2014-03-07T05:27:49Z
WARC-Record-ID: <urn:uuid:2f1efe51-2a7d-402f-98d7-141e824d278e>
WARC-Refers-To: <urn:uuid:3b930b82-f199-40e0-88ec-6a2833d6997d>
WARC-Block-Digest: sha1:6HRI6PSRZIEDN7M5YLNE7V3ZDYBXMTNA
Content-Type: text/plain
Content-Length: 238

What’s open and closed in South Florida on New Year’s Day - Miami-Dade - MiamiHerald.com
Customer Service
Digital Newspaper
el Nuevo Herald Classifieds
Jobs Cars Real Estate Find & Save Deals Public Notices
Place an Ad
Miami-Dade
Home

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.miamiherald.com/2013/01/26/3201461/miami-high-clinches-gmac-crown.html
WARC-Date: 2014-03-07T05:27:12Z
WARC-Record-ID: <urn:uuid:e41158be-b003-4499-abd4-861a00a4614d>
WARC-Refers-To: <urn:uuid:b59b72f3-c029-463d-ab72-063e863d5a15>
WARC-Block-Digest: sha1:CZTICKJUPXJCADKB5MJXSWMQMTECFJFH
Content-Type: text/plain
Content-Length: 276

Miami High clinches GMAC crown over Norland - Miami-Dade High Schools - MiamiHerald.com
Customer Service
Digital Newspaper
el Nuevo Herald Classifieds
Jobs Cars Real Estate Find & Save Deals Public Notices
Place an Ad
Miami-Dade High Schools
Home
Quick Links
Customer Service 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.miamiherald.com/classified-ads/Employment/classification/MICBHealth+Care/?fb_sf_published_at_l=%255B1359176400+TO+*%255D&sort=is_featured_b%252520desc%25252Cpublished_at_l%252520desc
WARC-Date: 2014-03-07T05:28:19Z
WARC-Record-ID: <urn:uuid:48b7b4ad-b03e-498c-b470-086f9f35b958>
WARC-Refers-To: <urn:uuid:aec7d803-e6d5-4487-a3a8-885dd51c8a82>
WARC-Block-Digest: sha1:GPHOAFZV2SMFZJHKRY6FCKEHR74VTD27
Content-Type: text/plain
Content-Length: 29

Miami Herald: Classified Ads


