WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.miamiherald.com/2013/11/21/3769713/hialeah-police-beefing-up-security.html
WARC-Date: 2014-03-07T06:50:04Z
WARC-Record-ID: <urn:uuid:6f2334e0-744a-4353-a957-792f2b193e53>
WARC-Refers-To: <urn:uuid:8cf5b625-19f5-4e98-b08b-05b8bf3ecff0>
WARC-Block-Digest: sha1:GZ4FCX2CYX7LJIBQEXTPXWZ73NZH7JXV
Content-Type: text/plain
Content-Length: 82

Hialeah police beefing up security for holiday season - Hialeah - MiamiHerald.com


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.miamiherald.com/2014/02/11/3927540/broward-existing-home-and-condo.html
WARC-Date: 2014-03-07T06:47:32Z
WARC-Record-ID: <urn:uuid:231f6671-a043-40d4-90f6-2fb5e813734b>
WARC-Refers-To: <urn:uuid:ce6e2608-c868-4b2e-bc54-f5de70a32888>
WARC-Block-Digest: sha1:LPM2KBF3I6KDBPGGXTAZ5ROOZJWGFTWC
Content-Type: text/plain
Content-Length: 312

Broward existing home and condo prices rose sharply in 2013 - Real Estate News - MiamiHerald.com
Customer Service
Digital Newspaper
el Nuevo Herald Classifieds
Jobs Cars Real Estate Find & Save Deals Public Notices
Place an Ad
Real Estate News
Home
Quick Links
Customer Service Email Newsletters Events Calendar


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.miamiherald.com/classified-ads/ad/2243755
WARC-Date: 2014-03-07T06:46:49Z
WARC-Record-ID: <urn:uuid:9b1f85f1-7545-423a-8d07-5b80d1bbd917>
WARC-Refers-To: <urn:uuid:e17cc14e-0826-4397-a19c-04ebd97f76f4>
WARC-Block-Digest: sha1:GPHOAFZV2SMFZJHKRY6FCKEHR74VTD27
Content-Type: text/plain
Content-Length: 29

Miami Herald: Classified Ads


