WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/news/bing-fund/
WARC-Date: 2014-03-07T06:53:42Z
WARC-Record-ID: <urn:uuid:d664cfe8-589e-437c-bce2-11b49e9da900>
WARC-Refers-To: <urn:uuid:a4bc7d3a-1265-4339-818d-0ba93d448689>
WARC-Block-Digest: sha1:X7YAR4HQZE2H4OMV6QLLO6EUA2WNHVBM
Content-Type: text/plain
Content-Length: 308

Bing Fund
HuffPost's QuickRead...
Loading...
Stress
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/news/ktla-shake-weight/
WARC-Date: 2014-03-07T06:44:54Z
WARC-Record-ID: <urn:uuid:5ac9327c-2f3f-4bbd-ac42-c7cac3543c82>
WARC-Refers-To: <urn:uuid:435dec95-8a0a-48ab-a320-9f6e63e64883>
WARC-Block-Digest: sha1:25O5KO6TBJEYG32FTIC34AFTJKZ5PAGI
Content-Type: text/plain
Content-Length: 316

Ktla Shake Weight
HuffPost's QuickRead...
Loading...
People
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/news/offthebus/
WARC-Date: 2014-03-07T06:44:04Z
WARC-Record-ID: <urn:uuid:c5086224-b3d5-4c80-afd6-331bd9c42c06>
WARC-Refers-To: <urn:uuid:3aaaf1c6-7562-4a62-9e14-c6dfdefddc1f>
WARC-Block-Digest: sha1:EHV5CTZTUZYCOHDCQRCWK5VZGP2X4BWG
Content-Type: text/plain
Content-Length: 11138

Off The Bus: Pictures, Videos, Breaking News
HuffPost's QuickRead...
Loading...
Birth Control
iOS app
Android app
More
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States
Follow
FRONT PAGE
Politics
Obama: Crimea Separation Would Violate Law1.5k
The Senate Decides Being A Lawyer Disqualifies You From Holding A Legal Post1.9k
New Government Report Warns of 'Cascading System Failures' Caused By Climate Change851
Chris Christie Attacks Media In Return To National Stage368
Obama Cracks Down On Russia1.4k
Go to Politics
More in Politics
Pollster
Politics Blog
Off The Bus
Election Maps
Polls and Charts
You might also like
WorldPost
Green
Black Voices
Latino Voices
Gay Voices
Business
9 Maps That Should Outrage Southerners2.6k
CEO Of Bitcoin Exchange Found Dead195
Obamacare Just Made Americans Richer Without Anyone Noticing3.2k
McDonald's Admits It May Lose The Fight To Keep Wages Low920
Think NYC Is Expensive? Try Living Here18
Go to Business
More in Business
Small Biz
Money
You might also like
WorldPost
Tech
Media
Arts
Sports
Weird News
Smarter Ideas
Urban Progress
Entertainment
Miley Cyrus Needs A Teleprompter To Remember Her Lyrics At Concerts504
Oscar Voters Admit To Not Watching '12 Years'1.1k
Miley Cyrus SLAMS Katy Perry78
Katy Perry Dishes On That Crazy Miley Kiss41
What Beyonce's 'Drunk In Love' Looks Like With Emojis17
Go to Entertainment
More in Entertainment
Celebrity
TV
You might also like
Comedy
Arts
Books
Food
Style
Weird News
Moviefone
Media
Whoopi: 'Shame' On ABC196
MSNBC Host: 'I Was Wrong'895
Russia TV Anchor Resigns, Network Calls It A Stunt571
Rachel Maddow Remembers What CNN Used To Be Like106
Time Magazine's Breathtaking Cover23
Go to Media
More in Media
Eat The Press
Calderone: The Backstory
You might also like
Entertainment
TV
Comedy
Arts
Books
Religion
Moviefone
WorldPost
Putin Is A Candidate For The Nobel Peace Prize502
WATCH: Pussy Riot Attacked At McDonalds253
Crimea Moves Up Referendum On Joining Russia665
Rio Keeps Up Carnival Pace With Parties And Parades
Ukraine Begins Process To Dissolve Crimea Assembly23
Go to WorldPost
More in WorldPost
Foreign Affairs
Drug War
Afghanistan
Syria Conflict
World Videos
You might also like
Travel
Politics
Business
Tech
Religion
Sports
Adrian Peterson Wants Michael Vick16
Pistorius Neighbor Heard Shots And Screams16
WATCH: Little Boy Pulls Off The Most Adorable And Successful Pitch Invasion Ever33
Ken Griffey Jr. Apologized To ESPN Anchor For Trainwreck Interview
Bill Cosby's New Sporty Look Needs No Punchline
Go to Sports
More in Sports
NFL
College Football
MLB
Fails
Highlights
You might also like
TV
Food
Tech
Comedy
Weird News
Tech
PHOTO: Fighter Pilot Takes Jaw-Dropping Selfie43
Walmart Spent A Bunch Of Money On A Sci-Fi Truck46
Stop Complaining About Facebook And Do These 13 Things To Make It Better47
Confirmed: Ellen's Spontaneous Oscar Selfie Was Not Quite As Spontaneous As It Seemed75
Vine Announces Big Change10
Go to Tech
More in Tech
TEDWeekends
Social Media
You might also like
Small Biz
Green
Science
NY
SF
Smarter Ideas
TechCrunch
Engadget
Green
Otter Attacks An Alligator, Then Eats It283
PHOTOS: This Snake Is Swallowing A Croc Whole339
Climate Change Will Probably Ruin These 9 Delicious Foods By 2050, So Brace Yourselves227
NOAA Issues Official El Nino Watch96
LOOK: Tattoo Artist Inks His Own Dog, Sparking Outrage85
Go to Green
More in Green
Energy
Climate Change
Animals
Green Tech
Green Holiday
You might also like
Politics
Food
WorldPost
Science
Healthy Living
Gay Voices
Liza Minnelli Responds To Ellen's Oscars Joke549
Looking For A Threesome? There's An App For That...66
Four Men Whipped Publicly After Gay Sex Conviction In Nigeria80
'It's Hard Being A Bottom'60
Johnny Weir Reportedly In Court For Allegedly Biting His Husband13
Go to Gay Voices
More in Gay Voices
Transgender
Bisexual
Lesbian
Gay Marriage
Don't Ask, Don't Tell
Voice to Voice
Poll Position
You might also like
Black Voices
Latino Voices
Style
HUFFPOST LIVE
Next
Friday Preview: OWN's 'Lifeclass'
Next
WorldBrief with @AlyonaMink
Coming Up
'The Godfather Of Slow' Carl Honoré LIVE
Coming Up
Join The National Day Of Unplugging!
Coming Up
HuffPost Hill Roundup: CPAC-Ing Heat
Go to HuffPost Live
ALL SECTIONS News
Politics
WorldPost
Business
Small Business
Money
Media
Sports
Education
Crime
Weird News
Good News
Entertainment
Entertainment
Celebrity
Comedy
Arts & Culture
Books
TV
Life & Style
Healthy Living
GPS for the Soul
Style
Home
Food
Taste Weddings
Travel
Parents
Divorce
Huff/Post 50
Marlo Thomas
OWN
Tech & Science
Tech
Science
Green
TEDWeekends
Code
Voices
Women
Black Voices
Latino Voices
Voces (en español)
Gay Voices
Religion
College
Teen
Impact
Local
Chicago
DC
Denver
Detroit
Hawaii
Los Angeles
Miami
New York	San Francisco
Our Mobile Apps
iOS App
HuffPost Live iOS
Android App
Politics
Pollster
Elections 2014
2016
Eat The Press
HuffPost Hill
CPI
Third Metric
Howard Fineman's Political Read
rss of this page
Like
63
ARE YOU RECEIVING POLITICAL CALLS?
Why Were We So Jubilant And Despondent After The Zimmerman Verdict? 07.22.2013
There have been few times in the typical American political debate where many whom are politically active and not have had such strong... Comments World Bank Employing Youth Engagement Strategies 06.10.2013
Students in a technical education program supported by the World Bank in Antioquia, Colombia. Last week I spoke at YouthTalks, the annual... Comments Where Has All The Info Gone, Long Time Passing 05.31.2013
With the termination of the Independent Foreclosure Reviews (IFR) via OCC caveat the question remains: What's going to happen to the so-called... Comments My Country Is Not A Lost Cause 05. 8.2013
In the late 1990s, my parents and neighbors used to talk about how our fellow Nepalis were killing each other, or how our government was... Comments Common Cause President's Video And Mission 04.25.2013
Bob Edgar, the president and CEO of Common Cause, Comments Leading Conservative Economists Exposed as Frauds; Conservatives Defend Them 04.18.2013
The fracas that the fraudulent "research" paper by leading Harvard conservative economists Kenneth Rogoff and Carmen Reinhart has generated,... Comments Is The Obama Administration the Most Corrupt in U.S. History? 04.16.2013
Tamara Keith of National Public Radio reported, on Tuesday, April 16th, that "Congress moved to undo large parts of the STOCK [Stop Trading... Comments (12)
The Philosophical War Between Democrats And Republicans 04.15.2013
Several recent news reports at huffingtonpost highlight the wide and unbridgeable gulf between the values respectively of Republicans and... Comments How the U.S. Performs in Recent International Rankings 04.14.2013
The U.S, overall, is very far from being #1 - not really in contention, at all, for the top spot. The individual rankings suggest instead... Comments A Progressive's View: Obama Doesn't Much Care About the Public's Welfare 04.13.2013
Barack Obama has proven, throughout his Presidency, that he cares little about the public's welfare.
For example, Allen Frances noted,... Comments What Do KFC And The GOP Have In Common? 04.10.2013
There's been a lot of "rebranding" going on in the United States lately. From governmental politics to fast food corporations, it seems... Comments Why Obama Wants Cuts In Social Security Benefits 04. 8.2013
The name of the Social Security System has always been "Old Age, Survivors' and Disability Insurance." This is what it was designed to... Comments (38)
Obama Finally Lays His Cards on the Table 04. 5.2013
This way of paying for the ongoing bailouts of Wall Street was Obama's plan even before he had entered the White House. Comments Obamacare Already Starts Collapsing Into Medical-Industry Feeding Frenzy 04. 3.2013
This is how America's "free market" works. But it is also how Americans spend twice as much per person and receive inferior health care,... Comments Pages: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 About Off The Bus	OffTheBus 2012 is an initiative of The Huffington Post for all of us to cover 2012 election issues together. We want your help: as a field contributor, you can write news stories about local political events, send in examples of campaign activity in your area, and tell us what topics are really important where you live. Join us. Ask questions and find out more by emailing: offthebus@huffingtonpost.com Most Popular
9 Maps That Should Outrage Southerners
USDA
8 Couples Who Don't Take The Whole Wedding Thing Too Seriously
Katie Kerr and Chris Sabino
Otter Attacks An Alligator, Then Eats It
John Cancalosi via Getty Images
This Cheeto Looks Suspiciously Like A Masturbating Man (PHOTO)
Imgur
WATCH: Pregnant Mom Drives Van Filled With Children Into Ocean
WFTV
PHOTOS: This Snake Is Swallowing A Croc Whole
Marvin Muller / Barcroft / Landov
Liza Minnelli Responds To Ellen's Oscars Joke
Steve Granitz via Getty Images
I Witnessed Hollywood's Sexism Firsthand -- And Said Nothing
Jason Merritt via Getty Images
16 Food Reasons Greeks Are Better At Life
Flickr: divya
Duke Porn Star Reveals Her Identity
xoJane
WATCH: Idina Menzel Tops Herself With New Version Of 'Let It Go'
YouTube
Obamacare Just Made Americans Richer Without Anyone Noticing
ASSOCIATED PRESS
Ellen DeGeneres Gives Oscars Pizza Delivery Man Enormous Tip
Kevin Winter via Getty Images
We're Pretty Sure That's An Engagement Ring, Mary-Kate
Pacific Coast News
Stop Complaining About Facebook And Do These 13 Things To Make It Better
ROBYN BECK via Getty Images
18 Things Highly Creative People Do Differently
Andy Ryan via Getty Images
WATCH: When This Precious Baby Girl Directs Choir, Things Get Real Serious
stos2408 / YouTube
What Really Happens When You Use the R-Word
John C McGinley
New Orleans Police Detective Gets Down With The Wobble Dance At Mardi Gras
YouTube/edaucoin22
Confirmed: Ellen's Spontaneous Oscar Selfie Was Not Quite As Spontaneous As It Seemed
ASSOCIATED PRESS
Man About To Be Executed In Texas Pens Devastating Letter
Texas Dept. Of Criminal Justice
I Am the Person You Hurt When You Say the R-Word
Special Olympics
Female Pilot Has Perfect Response To Passenger's Sexist Note
Imgur
{{headline}}
Follow HuffPost
Email
Facebook
Twitter
Google Plus
RSS
Mobile
HuffPost Daily Brief Politics Get top stories and blogs posts emailed to you each day.
HuffPost
Politics
HuffPost
Follow
Politics
Follow
HuffPost
Politics
Most Popular on HuffPost
Latest News
Politics
View all RSS feeds
Passenger’s Sexist Note to Woman Pilot Goes Viral
Drunk Couple Who Were Denied Pizza Try To Light Restaurant On Fire
NextDraft: The New SAT and Other Fascinating News on the Web
Time - Politics
Advertise | Make HuffPost your Home Page | RSS | Careers | FAQ
User Agreement | Privacy | Comment Policy | About Us | About Our Ads | Contact Us
Copyright © 2014 TheHuffingtonPost.com, Inc. | "The Huffington Post" is a registered trademark of TheHuffingtonPost.com, Inc. All rights reserved.
Part of HPMG News HuffPost Lightbox


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/tag/beau-bridges
WARC-Date: 2014-03-07T06:55:43Z
WARC-Record-ID: <urn:uuid:4d7fbf6a-f5d8-45e2-bc6c-4ed0d828dfc3>
WARC-Refers-To: <urn:uuid:998347b2-e9aa-4231-b8ab-2835b615d3db>
WARC-Block-Digest: sha1:CWMVG5FQM6LWPUQEIRM2YDOFJYRDIPPO
Content-Type: text/plain
Content-Length: 549

Beau Bridges
HuffPost's QuickRead...
Loading...
Stress
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States
Follow
FRONT PAGE
Politics
Obama: Crimea Separation Would Violate Law1.5k
The Senate Decides Being A Lawyer Disqualifies You From Holding A Legal Post1.9k
New Government Report Warns of 'Cascading System Failures' Caused By Climate Change

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/tag/dan-akerson-gm
WARC-Date: 2014-03-07T06:47:53Z
WARC-Record-ID: <urn:uuid:65e57ec1-409b-4bf5-8568-3360058d9cb7>
WARC-Refers-To: <urn:uuid:e44ee9d7-72f3-4b7c-b375-400d005a1d61>
WARC-Block-Digest: sha1:3BL4HA5EXMHRM72AVFG34YU6ACL5SNHD
Content-Type: text/plain
Content-Length: 313

Dan Akerson Gm
HuffPost's QuickRead...
Loading...
People
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/tag/emil-richards
WARC-Date: 2014-03-07T06:49:18Z
WARC-Record-ID: <urn:uuid:37a9de96-af50-4dfd-afb7-c2e034fecb99>
WARC-Refers-To: <urn:uuid:abab9f2a-8896-4538-96a0-0a7ad07189da>
WARC-Block-Digest: sha1:NDKONKWJUMAX2THGWIZTOBS2Z7V4WRQI
Content-Type: text/plain
Content-Length: 319

Emil Richards
HuffPost's QuickRead...
Loading...
People
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States
Follow


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/tag/fetish-shoes
WARC-Date: 2014-03-07T06:55:29Z
WARC-Record-ID: <urn:uuid:65920692-ae2a-4898-b575-81bd3a33c46a>
WARC-Refers-To: <urn:uuid:bc1e694f-44dd-4524-af9c-fbf4dac11b3c>
WARC-Block-Digest: sha1:TF6U5E7FMBMIXXDFKVQ4JOLNZIJOHARP
Content-Type: text/plain
Content-Length: 311

Fetish Shoes
HuffPost's QuickRead...
Loading...
Stress
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/tag/jesp
WARC-Date: 2014-03-07T06:47:47Z
WARC-Record-ID: <urn:uuid:d50c0384-5b01-41e0-843b-a3cfbd66c89d>
WARC-Refers-To: <urn:uuid:5cc4c51e-5193-4020-af36-298f18917ff6>
WARC-Block-Digest: sha1:G2TGSME53X3UZYBTLO5C2JS2UIQE3EGJ
Content-Type: text/plain
Content-Length: 303

Jesp
HuffPost's QuickRead...
Loading...
People
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/tag/leslie-jones
WARC-Date: 2014-03-07T06:56:26Z
WARC-Record-ID: <urn:uuid:ad5f4313-bce7-4a67-8219-cc91fe089ff0>
WARC-Refers-To: <urn:uuid:3c3bbe65-a939-4b38-a2b4-233946c6473f>
WARC-Block-Digest: sha1:GRCXDCWTT34HAB2G7TQMMS72X2BE35HI
Content-Type: text/plain
Content-Length: 318

Leslie Jones
HuffPost's QuickRead...
Loading...
Stress
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States
Follow


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/tag/republicans-student-loans
WARC-Date: 2014-03-07T06:56:39Z
WARC-Record-ID: <urn:uuid:4af84183-9d94-4d37-9233-dccffb84eae5>
WARC-Refers-To: <urn:uuid:de6b3b53-dcd8-4115-9412-f5dacd9b5ec9>
WARC-Block-Digest: sha1:DILRFSRNQGM6WIGBYNC3SUVTV333EJAZ
Content-Type: text/plain
Content-Length: 327

Republicans Student Loans
HuffPost's QuickRead...
Loading...
Stress
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States
Fol

