WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/2013/01/02/ghost-steals-resume_n_2396185.html?utm_hp_ref=weird-news
WARC-Date: 2014-03-07T06:47:14Z
WARC-Record-ID: <urn:uuid:84ba90b2-723c-4794-b387-d93f17b5c230>
WARC-Refers-To: <urn:uuid:4df2eac7-c447-4427-a4cf-59035023649f>
WARC-Block-Digest: sha1:I3MQI2RZVFBJ6YOILNMCYH6G5JIW7JEQ
Content-Type: text/plain
Content-Length: 15005

Debbie Zamacona Accuses Ghost Of Stealing Her $5,000 Resume
HuffPost's QuickRead...
Loading...
HuffPost's QuickRead...
Loading...
UFO News
iOS app
Android app
More
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States
Follow
FRONT PAGE
Politics
Obama: Crimea Separation Would Violate Law1.5k
The Senate Decides Being A Lawyer Disqualifies You From Holding A Legal Post1.9k
New Government Report Warns of 'Cascading System Failures' Caused By Climate Change863
Chris Christie Attacks Media In Return To National Stage368
Obama Cracks Down On Russia1.4k
Go to Politics
More in Politics
Pollster
Politics Blog
Off The Bus
Election Maps
Polls and Charts
You might also like
WorldPost
Green
Black Voices
Latino Voices
Gay Voices
Business
9 Maps That Should Outrage Southerners2.6k
CEO Of Bitcoin Exchange Found Dead195
Obamacare Just Made Americans Richer Without Anyone Noticing3.2k
McDonald's Admits It May Lose The Fight To Keep Wages Low920
Think NYC Is Expensive? Try Living Here18
Go to Business
More in Business
Small Biz
Money
You might also like
WorldPost
Tech
Media
Arts
Sports
Weird News
Smarter Ideas
Urban Progress
Crime
WATCH: Pregnant Mom Drives Van Filled With Children Into Ocean385
Man May Face Adult Murder Case For Alleged Childhood Crime85
'Upskirt' Photos Legal In Massachusetts, Court Rules357
Special Skirt Used In Family's $7 Million Shoplifting Spree32
Suspect Indicted For Murder Of Missing Student
Go to Crime
More in Crime
James Holmes
Dumb Crime
Missing People
Mug Shots
Death Penalty
You might also like
Weird News
Impact
WorldPost
Celebrity
Good News
WorldPost
Putin Is A Candidate For The Nobel Peace Prize502
WATCH: Pussy Riot Attacked At McDonalds253
Crimea Moves Up Referendum On Joining Russia665
Rio Keeps Up Carnival Pace With Parties And Parades
Ukraine Begins Process To Dissolve Crimea Assembly23
Go to WorldPost
More in WorldPost
Foreign Affairs
Drug War
Afghanistan
Syria Conflict
World Videos
You might also like
Travel
Politics
Business
Tech
Religion
Celebrity
'Fashion Police' Mocks Chris Hemsworth's Pregnant Wife179
Jessica Simpson Is White Hot In New Weight Watchers Ad42
Wedding Bells For Kourtney Kardashian? (Fat Chance)
Nicki Minaj Shares No-Makeup, Topless Selfies21
Nickelodeon Star's Racy Photos Leak36
Go to Celebrity
More in Celebrity
Celebrity Kids
Celebrity Couples
The Kardashians
Lady Gaga
You might also like
Entertainment
TV
Women
Gay Voices
Moviefone
Green
Otter Attacks An Alligator, Then Eats It284
PHOTOS: This Snake Is Swallowing A Croc Whole340
Climate Change Will Probably Ruin These 9 Delicious Foods By 2050, So Brace Yourselves227
NOAA Issues Official El Nino Watch96
LOOK: Tattoo Artist Inks His Own Dog, Sparking Outrage86
Go to Green
More in Green
Energy
Climate Change
Animals
Green Tech
Green Holiday
You might also like
Politics
Food
WorldPost
Science
Healthy Living
Sports
Adrian Peterson Wants Michael Vick16
Pistorius Neighbor Heard Shots And Screams16
WATCH: Little Boy Pulls Off The Most Adorable And Successful Pitch Invasion Ever33
Ken Griffey Jr. Apologized To ESPN Anchor For Trainwreck Interview
Bill Cosby's New Sporty Look Needs No Punchline
Go to Sports
More in Sports
NFL
College Football
MLB
Fails
Highlights
You might also like
TV
Food
Tech
Comedy
Weird News
Comedy
WATCH: This Is What It Feels Like To Get Unwanted Stares582
Oscars Accident Is So Shocking, It Almost Seems Unreal
No, Fox News, That's Not What Food Stamps Are For719
This Frank Underwood Supercut Shows His One True Obsession20
WATCH: Idina Menzel Tops Herself With New Version Of 'Let It Go'127
Go to Comedy
More in Comedy
Funny Videos
Comedy Club
Political Humor
Original Video
Crossing The Line
You might also like
Entertainment
TV
Weird News
College
Arts
Science
Famous Fossil Bed Yields Major Dino Discovery130
Is This A New Way To Turn Earth's Radiation Into Electricity?57
INTERVIEW: Neil Tyson Talks God, Aliens, Multiverses426
Astronomers Reveal Monster Black Hole's Dizzying Speed
WATCH LIVE: Asteroid To Fly Closer To Earth Than The Moon45
Go to Science
More in Science
Space
Brain
Earth
Talk Nerdy To Me
Weird Science
You might also like
Tech
Green
Arts
Religion
Weird News
HUFFPOST LIVE
Next
Friday Preview: OWN's 'Lifeclass'
Next
WorldBrief with @AlyonaMink
Coming Up
'The Godfather Of Slow' Carl Honoré LIVE
Coming Up
Join The National Day Of Unplugging!
Coming Up
HuffPost Hill Roundup: CPAC-Ing Heat
Go to HuffPost Live
ALL SECTIONS News
Politics
WorldPost
Business
Small Business
Money
Media
Sports
Education
Crime
Weird News
Good News
Entertainment
Entertainment
Celebrity
Comedy
Arts & Culture
Books
TV
Life & Style
Healthy Living
GPS for the Soul
Style
Home
Food
Taste Weddings
Travel
Parents
Divorce
Huff/Post 50
Marlo Thomas
OWN
Tech & Science
Tech
Science
Green
TEDWeekends
Code
Voices
Women
Black Voices
Latino Voices
Voces (en español)
Gay Voices
Religion
College
Teen
Impact
Local
Chicago
DC
Denver
Detroit
Hawaii
Los Angeles
Miami
New York	San Francisco
Our Mobile Apps
iOS App
HuffPost Live iOS
Android App
Weird News
Dumb Crime
Weird Sex
UFO
Conspiracy Theories
World Records
Bigfoot
Anatomical Wonders
Zombie Apocalypse
NSFW
AVN Awards
TAKE A LOOK:
Map Of Where UFOs Are Seen Most Often
Get Breaking News by Email
David Moye
Become a fan
Debbie Zamacona Accuses Ghost Of Stealing Her $5,000 Resume
Posted: 01/02/2013 2:56 pm EST | Updated: 01/02/2013 3:07 pm EST
reddit
stumble
fark
A woman in Winder, Ga., said her resume was stolen by a ghost. Police have no suspects.
Get Weird News Newsletters:
Subscribe
React:
Amazing
Inspiring
Funny
Scary
Hot
Crazy
Important
Weird
Follow:
Ghosts, Video, Alexandra Holzer, Strange Crime, Ghost Steals Resume, Haunted Houses, Paranormal, Paranormal Thefts, Poltergeists, Weird Georgia, Weird Photos & Videos, Weird Science,
Weird News
What's more unlikely? Telling police that a ghost stole your resume -- or valuing that resume at $5,000?
Debbie Michelle Zamacona, a 40-year-old woman from Winder, Ga., recently made the shocking allegation that an apparition swiped her curriculum vitae -- which she valued at a whopping $5,000.
During the Dec. 22, a thieving spook also stole a paper documenting her criminal history (including her terminated parole) and a black and blue blouse, according to a police report filed by the Barrow County Sheriff's Department.
When deputies asked her if she had any idea who might have taken the missing items, she explained she suspected the thief was one of two ghosts, the Augusta Chronicle reported.
The responding officer noted in the police report that there was no method of entry to the house, but he had a little problem getting the estimated value of the items from Zamacona.
"Mrs. Zamacona stated she was unsure how much the resume was worth because she was not good at math," the report stated. "I told Mrs. Zamacona that I needed a value for the report and that it just needed to be an approximation. Mrs. Zamacona stated that she did not understand what I was asking. "At that point, I noticed a flat screen television mounted on the wall of her bedroom. I explaimed to Mrs. Zamacona that the value of the resume was like me asking her how much she would sell her television for. Mrs. Zamacona stated that she did not know how much she would sell the television for because she does not like television."
What kind of ghost would do such a thing? Well, Zamacona told the officer that she didn't want the officer to think she was crazy, but explained that the ghost of her dead mother often visits her.
Zamacona told the officer she didn't think her mom's ghost stole her resume, and instead placed the blame on "black spirits" that follow her from time-to-time. The officer didn't get her to pinpoint whether those "black spirits" were dark, malevolent entities or African-American ghosts.
THE COMPLETE POLICE REPORT (Story continues below)
Ghost Theft
Police currently have no suspects -- human or ghosts -- but paranormal investigator and Huffington Post blogger Alexandra Holzer said if the resume and other items were indeed stolen by a spook, it was most likely a poltergeist.
"If this would be a probable case to review then the Ghost would not be a robber as they would be more so a 'player.' A 'gamer.' A prankster to be more exact."
Holzer said ghosts have been known to move objects, and said their activities are usually accompanied by noise, which is why the term "poltergeist" means "noisy ghost."
However, Holzer said the woman's allegations are a bit "out there."
"The accused ghost would have had to have quite a bit of energy and reason to take any of her belongings," she said.
It's unknown whether the Barrow County Sheriff's Dept. will follow up paranormal-based lines of inquiry, but Holzer said any such investigation should include studying if the house where the items went missing have had any reported paranormal encounters previously as well as the mental state of the person making the allegation.
Still, there is a bigger mystery, according to Robert Dagnall, a professional resume expert: What kind of resume is worth $5,000 and why she can't get another copy of it.
"A resume for a Fortune 500 executive might cost $1,000, but for $5,000, she should expect same-day service -- or at least extra copies," Dagnall told The Huffington Post.
UPDATE: Zamacona's husband -- who wouldn't give his first name -- told The Huffington Post that he was able to find a copy of the resume on her computer. He had no idea about the blouse, or that she filed a police report. He explained that she suffers from a bi-polar disorder.
Loading Slideshow
Ghost Dog At A Tea PartyIn 1916, retired Scotland Yard Inspector Arthur Springer took this picture in Tingewick, Buckingham, England. At the moment he captured the photograph, there was reportedly no dog in the frame at all.Raynham Brown LadyOne of the most famous ghost images ever taken, this is allegedly the ghost of Lady Dorothy Townshend, who lived in Raynham Hall in Norfolk, England during the 1700s. After her death, Townshend’s spirit was reportedly seen many times, and in 1936, a photograph of the interior of Raynham Hall revealed the ghostly form of a woman descending the stairs.Graveyard Child GhostIn the mid-1940s, a Mrs. Andrews of Queensland, Australia, photographed the grave of her daughter, Joyce. When the film was developed, a small child appeared in the picture. Years later, two graves of young infant girls were found near Joyce’s grave.Church GhostIn the early 1960s, the Rev. K.F. Lord photographed the interior of his church in Newby, North Yorkshire, U.K.. When the film was developed, a translucent hooded figure appeared to be standing to the right of the altar. See next slide for a close-up of the figure.Church Ghost EnlargedThis is an enlargement of the Newby, U.K. church ghost from the previous slide.Printers Alley, Nashville, GhostsThis recent image, taken by Bret and Gina Oldham, shows two ghostly figures in an area of Nashville known as Printers Alley. In the foreground is a figure of a large woman in a long dress and her hair pulled back. And in front of this "spirit," the figure of a man appears to be standing against a building wall.New Jersey Library GhostImage photographed in 2011 by Frank Lazzaro of a strange figure peering through a doorway of the Old Bernardsville Library in New Jersey.
Contribute to this Story: Send us a tip
Send us a photo or video
Suggest a correction
FOLLOW WEIRD NEWS Like
225k
Subscribe
From our partners
Cops In India Miss Years Of Complaints After Losing Password
- Newser.com
America's Trashiest Spring Break Destinations
- Coed.com
Hangovers Don't Stop Us From Drinking
- Newser.com
Around the Web:
Eric Millikin: Woman says ghost stole blouse, $5,000 resume ... Ghost mom doesn't want daughter to get new job? | Doubtful News Ghost Stole $5,000 Resume, Says Barrow County Woman - Clumsy ... Most Popular
9 Maps That Should Outrage Southerners
USDA
8 Couples Who Don't Take The Whole Wedding Thing Too Seriously
Katie Kerr and Chris Sabino
Otter Attacks An Alligator, Then Eats It
John Cancalosi via Getty Images
This Cheeto Looks Suspiciously Like A Masturbating Man (PHOTO)
Imgur
WATCH: Pregnant Mom Drives Van Filled With Children Into Ocean
WFTV
PHOTOS: This Snake Is Swallowing A Croc Whole
Marvin Muller / Barcroft / Landov
Liza Minnelli Responds To Ellen's Oscars Joke
Steve Granitz via Getty Images
I Witnessed Hollywood's Sexism Firsthand -- And Said Nothing
Jason Merritt via Getty Images
16 Food Reasons Greeks Are Better At Life
Flickr: divya
Duke Porn Star Reveals Her Identity
xoJane
WATCH: Idina Menzel Tops Herself With New Version Of 'Let It Go'
YouTube
Obamacare Just Made Americans Richer Without Anyone Noticing
ASSOCIATED PRESS
Ellen DeGeneres Gives Oscars Pizza Delivery Man Enormous Tip
Kevin Winter via Getty Images
We're Pretty Sure That's An Engagement Ring, Mary-Kate
Pacific Coast News
Stop Complaining About Facebook And Do These 13 Things To Make It Better
ROBYN BECK via Getty Images
18 Things Highly Creative People Do Differently
Andy Ryan via Getty Images
WATCH: When This Precious Baby Girl Directs Choir, Things Get Real Serious
stos2408 / YouTube
What Really Happens When You Use the R-Word
John C McGinley
New Orleans Police Detective Gets Down With The Wobble Dance At Mardi Gras
YouTube/edaucoin22
Confirmed: Ellen's Spontaneous Oscar Selfie Was Not Quite As Spontaneous As It Seemed
ASSOCIATED PRESS
{{headline}}
Follow HuffPost
Email
Facebook
Twitter
Google Plus
RSS
Mobile
HuffPost Daily Brief Weird News Get top stories and blogs posts emailed to you each day.
HuffPost
Weird News
HuffPost
Follow
Weird News
Follow
HuffPost
Weird News
Most Popular on HuffPost
Latest News
Weird News
View all RSS feeds
17 Sexy Fails: The Worst Attempts at Seduction Ever
9 People REJECTED by Their Crushes Via Text
7 Weird Wonders of the Marine Animal World
Chairmen Meow: Stray Cats Of Beijing's Forbidden City
Crave Online »
10 Most Unbelievable Live Tweets
10 Craziest Stunts To Score a Famous Prom Date 12 Most Extreme Selfies
Oddee - »
Bird Starts Fire With Cigarette
Sister Caught Kissing Bro in Jail Now ... Back in Jail
Cops Lose Password, Miss Years of Complaints
Newser/Strange »
Hospital room gets overly dusty as critically ill bride marries her everloving sweetheart from her intensive care bed [S
Gambler suing casino after losing $500k says "I am not a sore loser" [Dumbass]
"It's like the day Kennedy was shot...no one will forget where they were when they heard the news." Is it: A) 9/11, B) C
Fark.com RSS »
Advertise | Make HuffPost your Home Page | RSS | Careers | FAQ
User Agreement | Privacy | Comment Policy | About Us | About Our Ads | Contact Us
Copyright © 2014 TheHuffingtonPost.com, Inc. | "The Huffington Post" is a registered trademark of TheHuffingtonPost.com, Inc. All rights reserved.
Part of HPMG News HuffPost Lightbox


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/tag/abi-morgan-the-hour
WARC-Date: 2014-03-07T06:50:43Z
WARC-Record-ID: <urn:uuid:10a8340a-dbb1-42d6-897b-d8877b2b6f0b>
WARC-Refers-To: <urn:uuid:9f597860-1563-4621-a609-0e180dcfca2a>
WARC-Block-Digest: sha1:AYRXMOO4NUS7OVDC66OQ72TAOWIDDIID
Content-Type: text/plain
Content-Length: 318

Abi Morgan the Hour
HuffPost's QuickRead...
Loading...
Stress
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/tag/anti-terror-campaign
WARC-Date: 2014-03-07T06:52:05Z
WARC-Record-ID: <urn:uuid:a83eb11a-29d5-4182-9f18-8a17e3f540eb>
WARC-Refers-To: <urn:uuid:aafb9446-7bfa-4927-9076-8247f5ec3107>
WARC-Block-Digest: sha1:4N7D4RMMHSPUSM3KWZPK3GGWVQ3CKB3V
Content-Type: text/plain
Content-Length: 319

Anti Terror Campaign
HuffPost's QuickRead...
Loading...
Stress
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/tag/colonoscopies-sedation
WARC-Date: 2014-03-07T06:48:47Z
WARC-Record-ID: <urn:uuid:2327d1fc-9934-4d9f-99ed-c152c47d9130>
WARC-Refers-To: <urn:uuid:8ea8390d-4b7f-4a65-9cd7-fdefd911bf46>
WARC-Block-Digest: sha1:J46ZG43L4GJPIJDZV7UUGUT5V2Y4Z5FX
Content-Type: text/plain
Content-Length: 321

Colonoscopies Sedation
HuffPost's QuickRead...
Loading...
People
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/tag/hurricane-sandy-flooding/1
WARC-Date: 2014-03-07T06:46:08Z
WARC-Record-ID: <urn:uuid:1bbbeaed-994d-476f-a3e1-1e8e5232e3fe>
WARC-Refers-To: <urn:uuid:db53d5e7-0152-445f-8817-1ad2e2cd905d>
WARC-Block-Digest: sha1:BJEJPOV3Y2CGPRW7CX2QJ2IYKS3ZFJZK
Content-Type: text/plain
Content-Length: 350

Hurricane Sandy Flooding
HuffPost's QuickRead...
Loading...
People
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States
Follow
FRONT PAGE
Politics


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/tag/nicoise-salad
WARC-Date: 2014-03-07T06:51:31Z
WARC-Record-ID: <urn:uuid:622b37a9-8966-42fb-af0a-2c0ff2c4cc26>
WARC-Refers-To: <urn:uuid:0909d849-b7ed-4573-b54c-273707a3c1e5>
WARC-Block-Digest: sha1:A3ZJVCFLSHNULISUJWAOZPN7W5FTAY4E
Content-Type: text/plain
Content-Length: 312

Nicoise Salad
HuffPost's QuickRead...
Loading...
Stress
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States


