WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thetimes.co.uk/tto/travel/article1742116.ece
WARC-Date: 2014-03-07T06:46:47Z
WARC-Record-ID: <urn:uuid:05ba55af-8398-4d17-948a-0167f66227d9>
WARC-Refers-To: <urn:uuid:b3187a12-60b9-4cf6-88d2-7983f4eeee04>
WARC-Block-Digest: sha1:EDSXTFN5INZDNKHCNETAFU6S365KMDHU
Content-Type: text/plain
Content-Length: 1054

A cool hire car in New Zealand | The Times
/g, ">");
//]]>
List View
Site Map
RSS Feeds
Welcome to your preview of The Times
Subscribe now
A cool hire car in New Zealand
Print
Share via
Facebook
Twitter
Google+
Times Travel Doctor
Published at 3:31PM, August 11 2009
Julia Callaghan wants a convertible to pick up in Auckland and drop off in Dunedin
I am planning a five-week trip around New Zealand in January and would like to hire a convertible. We are starting in Auckland and finishing in Dunedin. We could leave the car at Wellington and hire another on the South Island, but would prefer not to swap. Julia Callaghan, via e-mail The Times Travel Doctor responds: Avis New Zealand’s range of “Cool Cars” includes the Mini Cooper Convertible, a four-seater with electric hood. Cool Cars are available only for pick-up and return from Auckland City, Auckland Airport, and Christchurch Airport. If you want to return the car to Dunedin, you
Subscribe now
Login
Already a subscriber?
To see the full article you need to subscribe
Subscribe
Login


