WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thetimes.co.uk/tto/career/article3791604.ece
WARC-Date: 2014-03-07T05:27:00Z
WARC-Record-ID: <urn:uuid:90d9e6ce-b386-4ff1-97c8-cac312b57836>
WARC-Refers-To: <urn:uuid:4985a84a-9649-4a68-87df-a24c2dd7a2e6>
WARC-Block-Digest: sha1:QTLHGV5VVP6F4V6TH57ULOKXSOEB2VD3
Content-Type: text/plain
Content-Length: 1054

Useful websites for job seekers | The Times
/g, ">");
//]]>
List View
Site Map
RSS Feeds
Welcome to your preview of The Times
Subscribe now
Useful websites for job seekers
Print
Share via
Facebook
Twitter
Google+
Published at 12:01AM, June 17 2013
LinkedIn linkedin.com Android/iPhone app Outline your education, employment history and other skills, and share work such as presentations or projects. Join online discussion groups and research companies.
Facebook facebook.com Android/iPhone app The sensible advice for job hunters is to keep your Facebook profile as private as possible . Brand and company pages are a useful way to find out about career opportunities.
Twitter twitter.com Android/iPhone apps Follow the relevant people to keep track of what’s happening in the industry or company in which you want to work.
National Careers Service nationalcareersservice.direct.gov.uk A one-stop shop for career advice. It offers tools including
Subscribe now
Login
Already a subscriber?
To see the full article you need to subscribe
Subscribe
Login


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thetimes.co.uk/tto/money/consumeraffairs/article3661821.ece
WARC-Date: 2014-03-07T05:29:13Z
WARC-Record-ID: <urn:uuid:ef5fdc16-29fe-4507-8733-e370645023c7>
WARC-Refers-To: <urn:uuid:27e07b53-f8b4-40ae-ac09-a095a3da7b7e>
WARC-Block-Digest: sha1:IUCDUZOO4AQGVPXKIDKPVYOAY24FKXPL
Content-Type: text/plain
Content-Length: 899

How to protect your children’s mobile | The Times
/g, ">");
//]]>
List View
Site Map
RSS Feeds
Welcome to your preview of The Times
Subscribe now
How to protect your children’s mobile
Times photographer, Scott Montgomery
Print
Share via
Facebook
Twitter
Google+
1 of 1
Times photographer, Scott Montgomery
Last updated at 12:01AM, January 19 2013
How can you protect your children from running up huge bills or accessing inappropriate content? Here are Times Money’s top tips.
1. When you register a mobile phone with a network make sure you make it clear that it is going to be used by a child. Ideally consider a pay-as-you-go mobile rather than one on a contract. This way you can more easily monitor spending and will not be faced with bill shock at the end of the month.
2. Ask your child’s mobile phone provider to block calls to standard premium rate lines and check whether they can


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thetimes.co.uk/tto/news/uk/article3962925.ece
WARC-Date: 2014-03-07T05:29:03Z
WARC-Record-ID: <urn:uuid:1ce212e8-eb1f-4292-ba74-ff66c60f5259>
WARC-Refers-To: <urn:uuid:e436b52f-8714-4557-88d7-49b84f6d934b>
WARC-Block-Digest: sha1:I6BRNXPCFW77DNRHDDK5AH3BZMUTHXIF
Content-Type: text/plain
Content-Length: 1054

Dead priest lay undiscovered in his car for three days | The Times /g, ">");
//]]>
List View
Site Map
RSS Feeds
Welcome to your preview of The Times
Subscribe now
Dead priest lay undiscovered in his car for three days
Father Joseph Williams was found dead in his car in a supermarket car park
Print
Share via
Facebook
Twitter
Google+
1 of 1
Father Joseph Williams was found dead in his car in a supermarket car park
Lucy Bannerman
Last updated at 12:45AM, January 2 2014
A priest lay dead, slumped over the wheel of his car in a supermarket car park for three days during one of the busiest shopping weeks of the year before anybody noticed.
Friends and colleagues said that they were mystified by the death of Father Joseph Williams, 42, a “diligent and unassuming” man, who had been reported missing after failing to turn up for Mass.
He is believed to have died of natural causes while shopping last Friday. Despite the Christmas crowds, his body was not discovered in the car park of Morrison’s in Houghton Regis, Bedfordshire, until Monday.
A


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thetimes.co.uk/tto/sport/article3689657.ece
WARC-Date: 2014-03-07T05:27:08Z
WARC-Record-ID: <urn:uuid:0509619b-dd63-45f7-ba1d-91a2b2760b97>
WARC-Refers-To: <urn:uuid:1bdf0e0c-10eb-429d-8755-1e9c0ea1eacc>
WARC-Block-Digest: sha1:Q7AVVUIBKGD5Q2JOIFEZ5ZYG2CA3PECV
Content-Type: text/plain
Content-Length: 1465

In the frame: the sport pictures of the week | The Times
/g, ">");
//]]>
List View
Site Map
RSS Feeds
Welcome to your preview of The Times
Subscribe now
In the frame: the sport pictures of the week
Print
Share via
Facebook
Twitter
Google+
1 of 10
Braden Currie rows through a shaft of light in the in the one day individual event of the Speights Coast to Coast in Christchurch, New Zealand
Phil Walter/Getty Images
2 of 10
The peloton are caught between a rock and a hard place in the Tour of Oman
Bryn Lennon/Getty Images
3 of 10
Skiing is even tough for the pros, as Germany's Maria Hoefl-Riesch found during the FIS Ski World Championships in Austria
Clive Mason/Getty Images
4 of 10
Bostan Kline, of Slovenia, made it look easy in the Men’s Super Combined event in Schladming
Clive Mason/Getty Images
5 of 10
The Up'ards and Down'ards don't wait to ask for their ball back as they battle in a front garden during the annual Shrove Tuesday ‘no rules’ football match in Ashbourne
Michael Regan/Getty Images
6 of 10
Brandt Snedeker savours the scene from the ninth hole Pebble Beach National Pro-Am in California
Harry How/Getty Images
7 of 10
Ben Stokes threw himself headlong to attempt a run-out during England Lions' match against the Victoria Bushrangers in Melbourne
Robert Prezioso/Getty Images
8 of 10
Carey Price of the Montreal Canadiens blocks Victor Hedman of the Tampa Bay Lightning during a match in Florida
Scott Audette/NHLI via Getty Images


