WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.csmonitor.com/1982/0830/083009.html
WARC-Date: 2014-03-07T05:24:41Z
WARC-Record-ID: <urn:uuid:40113766-4979-4e71-8356-03f69a23c678>
WARC-Refers-To: <urn:uuid:4db12f6b-4d30-46e1-b27f-b3518cb87444>
WARC-Block-Digest: sha1:QIQGRFDJPJ7YRWUABNSHS3KERPDDEZVD
Content-Type: text/plain
Content-Length: 52

Night piece In honor of Count Basie - CSMonitor.com


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.csmonitor.com/2005/0216/p01s02-wogi.html/(page)/2
WARC-Date: 2014-03-07T05:26:04Z
WARC-Record-ID: <urn:uuid:376f1c69-fd48-482e-aebb-f28a88d5e718>
WARC-Refers-To: <urn:uuid:f6b8d28d-2aee-41a7-abfd-fa2c7abae8fc>
WARC-Block-Digest: sha1:KSGBIKT3UVNGUU3CSN45FMA7E7PNNVCA
Content-Type: text/plain
Content-Length: 93

'Kyoto' era begins - CSMonitor.com
Skip to: Content
Skip to: Site Navigation
Skip to: Search


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.csmonitor.com/Business/The-Reformed-Broker/2011/0609/Big-Data-hits-Wall-Street
WARC-Date: 2014-03-07T05:26:20Z
WARC-Record-ID: <urn:uuid:1eadfff6-ce2f-4858-9ed4-6649cf36db29>
WARC-Refers-To: <urn:uuid:9da027bc-1d9d-4a81-a98a-f2729a60ac2b>
WARC-Block-Digest: sha1:PCSQLT2WRETAJSWEYNXPQFLTL2LLESBG
Content-Type: text/plain
Content-Length: 211

'Big Data' hits Wall Street - CSMonitor.com
Skip to: Content
Skip to: Site Navigation
Skip to: Search
Search
World
USA
Commentary
Business
Energy/Environment
Innovation
Science
Culture
Books
The Reformed Broker


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.csmonitor.com/Environment/2012/0312/Hey-what-happened-to-winter-What-its-wimpiness-portends-for-spring/(page)/2
WARC-Date: 2014-03-07T05:26:26Z
WARC-Record-ID: <urn:uuid:cdf19716-2537-4c29-a34f-5454b27651c6>
WARC-Refers-To: <urn:uuid:63b94db9-e9f9-4844-8e92-c9f8460d7575>
WARC-Block-Digest: sha1:2APNUN6L7NO4EDLW6GG4HLSOFFMM33LE
Content-Type: text/plain
Content-Length: 486

Hey, what happened to winter? What its wimpiness portends for spring. - CSMonitor.com
Skip to: Content
Skip to: Site Navigation
Skip to: Search
Search
World
USA
Commentary
Business
Energy/Environment
Innovation
Science
Culture
Books
All Energy/Environment
Energy Voices
Global Warming
Wildlife
Latest News Wires
Sign up for FREE E-Newsletters: Daily Top Stories
Weekend Edition
Change Agent
Books
BizTech
Opinion & Commentary
Politics
Food (Stir It Up!)
Science
Subscribe and save 79
%


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.csmonitor.com/World/terrorism-security/2009/0515/p99s01-duts.html/(page)/2
WARC-Date: 2014-03-07T05:25:55Z
WARC-Record-ID: <urn:uuid:a2128f26-6ddc-4340-afe1-7cd3841cea0f>
WARC-Refers-To: <urn:uuid:deb6e27a-d0b0-4b71-b1d4-14b0d73bee90>
WARC-Block-Digest: sha1:BMLMYHDIE5D7DAEWI5H7HU6S7D3JM6ZO
Content-Type: text/plain
Content-Length: 198

Obama to relaunch military tribunals for terror suspects - CSMonitor.com
Skip to: Content
Skip to: Site Navigation
Skip to: Search
Search
World
USA
Commentary
Business
Energy/Environment
Innovation


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.csmonitor.com/tags/topic/Francois+Grignon
WARC-Date: 2014-03-07T05:25:09Z
WARC-Record-ID: <urn:uuid:fefbd229-330a-4925-96d6-adee4b41653b>
WARC-Refers-To: <urn:uuid:9c31633d-c0d3-4254-88e8-ceb8b81793d9>
WARC-Block-Digest: sha1:ZYPFHBDBLSDQ2NHIT5UDGA6BZCROMJFN
Content-Type: text/plain
Content-Length: 337

Topic: Francois Grignon - CSMonitor.com
Skip to: Content
Skip to: Site Navigation
Skip to: Search
Search
World
USA
Commentary
Business
Energy/Environment
Innovation
Science
Culture
Books
Sign up for FREE E-Newsletters: Daily Top Stories
Weekend Edition
Change Agent
Books
BizTech
Opinion & Commentary
Politics
Food (Stir It Up!)
Science


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.csmonitor.com/tags/topic/Minnesota+Department+of+Transportation
WARC-Date: 2014-03-07T05:24:55Z
WARC-Record-ID: <urn:uuid:4308f7ab-bdd6-4191-9d96-550bca34389a>
WARC-Refers-To: <urn:uuid:f5188819-b436-4446-a2bc-47c5699feacc>
WARC-Block-Digest: sha1:KEJEDGSPQOSW7MLODIKGJGA6I4J2VJH7
Content-Type: text/plain
Content-Length: 195

Topic: Minnesota Department of Transportation - CSMonitor.com
Skip to: Content
Skip to: Site Navigation
Skip to: Search
Search
World
USA
Commentary
Business
Energy/Environment
Innovation
Science


