WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/foodanddrink/foodanddrinknews/9779557/Woman-dies-and-30-fall-ill-after-Christmas-lunch-at-same-pub.html
WARC-Date: 2014-03-07T05:30:00Z
WARC-Record-ID: <urn:uuid:b072754d-4f0e-450d-b226-4161acf60ad2>
WARC-Refers-To: <urn:uuid:90ed10bd-1843-46f1-b568-c0948053c177>
WARC-Block-Digest: sha1:5Y2FLD5SDY3K6ZDQHZP35LTNB62W7ZEY
Content-Type: text/plain
Content-Length: 7842

Woman dies and 30 fall ill after Christmas lunch at same pub - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Women
Men
Motoring
Health
Property
Gardening
Food
Relationships
Expat
Puzzles
Announcements
Shop
Do More
Recipes
Wine
Wine Shop
Healthy Eating
Restaurants
Pubs
Food and Drink Picture Galleries
Food and Drink Video
Home»
Food and Drink»
Food and Drink News
Woman dies and 30 fall ill after Christmas lunch at same pub
A woman is suspected to have died from food poisoning and up to 30 other diners were taken ill after they ate their Christmas Day dinner at the same pub. The Railway Hotel in Hornchurch Photo: Google	7:05AM GMT 04 Jan 2013
Public health officials have launched an investigation and last night confirmed food poisoning bacteria has been found in samples from the woman who died and others affected by the outbreak of illness. The woman, said to be in her 40s, is understood to have fallen ill at home soon after returning from the Railway Hotel pub in Hornchurch, Essex, on Christmas Day. She was taken to hospital, where she died two days later, on December 27. The Health Protection Agency (HPA) said about 30 other diners at the Railway Hotel had reported symptoms of food poisoning after eating at the pub on Christmas Day. Laboratory testing has confirmed the presence of Clostridium perfringens bacteria in samples submitted by these diners, including the patient who died. Related Articles
Could Brussels sprouts become 'flatulence free'?
21 Dec 2012
Shopper critically ill after 'trolley rage' incident
31 Dec 2012
Government has 'serious questions' to answer over horse meat
16 Jan 2013
Food taster names least favourite supermarket own-label items
01 Jan 2013
Burgers 'came from Europe'
16 Jan 2013
Asda clears shelves after horse meat scandal
16 Jan 2013
An HPA spokeswoman said last night: "We have been notified of an outbreak of food poisoning associated with an establishment in Havering. One person has sadly died after being admitted to hospital. "Approximately 30 people in total have reported symptoms of gastro-intestinal illness after eating at the venue on 25 December 2012. "Laboratory testing has confirmed the presence of Clostridium perfringens bacteria in a number of samples submitted by those experiencing symptoms, including the patient who died."
A joint investigation has been launched by the HPA and Havering Council's environmental health team to establish whether there are any links between the outbreak of food poisoning and food eaten at the Railway Hotel. Dr Deborah Turbitt, director of the HPA's local health protection unit, said: "Our thoughts are with the family at this sad time. "We have been working with Environmental Health Officers at Havering Council to identify the cause of illness and any links to food eaten at the venue. "The venue has been cooperating fully with our investigations. "Clostridium perfringens bacteria are the third most common cause of food poisoning in the UK and this mostly occurs in relation to red meat or poultry. Indications suggest that this outbreak is an isolated event. "People become unwell on average after about 12 hours of eating food contaminated with Clostridium perfringens, with diarrhoea and abdominal pain being the main symptoms. "The illness generally lasts no more than a few days although vulnerable groups such as very young children, elderly people, and those with underlying health problems can be more seriously affected. "It is rare for a person to die as a direct result of food poisoning."
People who become unwell with symptoms of food poisoning are advised to drink plenty of fluids and take rest at home. If symptoms are particularly severe or do not settle within two days then they should seek medical advice. A spokesman for Ember Inns, which runs the Railway Hotel in Hornchurch, said: "We would like to reassure our guests that we prepare our food to the highest hygiene standards. "Our kitchens are monitored regularly through internal checks and independent external audits. In fact the pub holds a five-star hygiene rating under the Food Standards Association (FSA) National Rating Scheme, the highest rating that can be awarded by the FSA. "We are fully co-operating with the Environmental Health and Health Protection Agency teams while they conduct an investigation. "Environmental Health Officers have visited the pub since the alleged outbreak and are happy with the standards of hygiene at the Railway. "Until the investigation is complete it would be wrong to speculate as to the cause of the symptoms experienced by the guests who visited us."
The woman who died has not been named. It is thought she is from the East London or Essex area. A spokesperson for the Railway Hotel said: "We would like to offer our sincere condolences to the family at this difficult time. The Local Authority is currently investigating an alleged food poisoning outbreak at the Railway. We are fully co-operating with the Environmental Health and Health Protection Agency teams while they conduct this investigation; however until the investigation is complete we can't speculate about a possible cause or source." Food and Drink News
News »
UK News »
Health News »
In Food and Drink News
Cheap alcohol to be banned in shops
Heston Blumenthal shuts Dinner restaurant after norovirus outbreak
China overtakes France and Italy for red wine
Parody Starbucks coffee shop opens in LA
Advertisement
Advertisement
More from the web »
Advertisement
More from the web Food and Drink Most Viewed
TODAY
PAST WEEK
PAST MONTH
World Book Day: the best fictional drinks
Marco Pierre White: I will never speak to Gordon Ramsay again
Word of mouth: Workshop Coffee, the cafe roasting its own beans
Italians launch spag bol campaign
Great British Bake Off winners buck reality TV trend
5:2 diet: healthy recipes 250 calories or less
Italians launch spag bol campaign
The 10 best coffee machines
Deliciously Ella: the blogger inspiring healthy eating
How to make a basic pancake batter
5:2 diet: healthy recipes 250 calories or less
Has Jamie Oliver bitten off more than he can chew?
Italians launch spag bol campaign
The 10 best coffee machines
'I’ve purged the poison of alcohol from my life’
Telegraph Wine »
£48 off Marlborough Pinot
Some of the best outside of France.
Mature Rioja from 2008
Aged to perfection and available with a £72 saving.
New vintage Sauvignon
Why Marlborough is the world’s best.
Champagne-style fizz
Perfect for all occasions and 25% off
Advertisement
More from the web »
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	Motoring
Motoring News
Car Reviews
Food and Drink	Recipes	Restaurants
Women	Women's Life
Sex
Family and Parenting
Gardening	Gardening Advice	Gardening Pictures
Health	Health News
Health Advice
Children's Health
History	Expat	Property	Property Pictures
Property News
Interiors and Shopping
Crossword	Blogs	Dating
About us	Privacy and Cookies
Advertising
Fantasy Football
Tickets	Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/health/children_shealth/10025514/The-teenage-big-sister-who-came-to-Alan-Johnsons-rescue.html
WARC-Date: 2014-03-07T05:25:56Z
WARC-Record-ID: <urn:uuid:32f2eb16-e9b1-4425-bfc2-900b75f59840>
WARC-Refers-To: <urn:uuid:4d7d510f-de30-4f47-8b25-20f9f29f47d8>
WARC-Block-Digest: sha1:EBXENNBDJKBI4UZ5RO7AFOYGGAWQMI6P
Content-Type: text/plain
Content-Length: 7505

The teenage big sister who came to Alan Johnson’s rescue - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Women
Men
Motoring
Health
Property
Gardening
Food
Relationships
Expat
Puzzles
Announcements
Shop
Do More
Health News
Health Advice
Diet and Fitness
Wellbeing
Expat Health
Pets Health
Britain's Healthiest Company
Home»
Health»
Children's Health
The teenage big sister who came to Alan Johnson’s rescue
Alan Johnson was raised by his 16-year-old sister - did hard times make young people more mature?
Alan Johnson was effectively orphaned at 13, in 1963, and left in the care of his 16-year-old sister, Linda Photo: Paul Grover	By Mary Kenny
7:52PM BST 29 Apr 2013
Comments
The Labour MP Alan Johnson – a Cabinet minister in both the Blair and Brown administrations – has always struck me as a politician with his feet on the ground and a sound grasp of real life. And his poignant new memoir, This Boy, explains exactly why: he had a hard childhood in Notting Hill Gate (then described as a “slum”), growing up in the Fifties with an overworked mother who died at 42, and a feckless, philandering father who caused mayhem and abandoned the family – to their relief. Young Alan was effectively orphaned at 13, in 1963, and left in the care of his 16-year-old sister, Linda.
In fact, the social services were about to consign Linda to a Barnardo’s home, and to place Alan with foster-parents, but the two siblings resisted. Linda argued with the social worker, and said she could perfectly well look after her younger brother and run the home. She was persuasive with the authorities, and so, teenage sister and brother were removed from North Kensington and housed together in a Wandsworth estate.
Alan Johnson writes wonderfully about the way his 16-year-old sister mothered him, and ran their new home. Linda “paid the rent, fed the meters, bought the food, washed and swept, all with minimal help from me,” he recalls. The social worker, Mr Pepper, would call on them from time to time, and Linda would produce an impressive meal “to underline the success of our domesticity”. To this day, he maintains that he owes everything to his big sister.
Linda Johnson was, obviously, an exceptional teenager. Yet did those hard times, over 50 years ago, make some young people more mature? Do the more protective childhoods that we give children today render youngsters more vulnerable – even while appearing to be so sophisticated?
It would be highly unlikely that a 16-year-old girl, today, would be permitted to raise her 13-year-old sibling alone: in some areas of the law, a 16-year-old is now still regarded as a child. A landmark decision was made by the High Court last week that young people under 18 should no longer be treated as “adults” when in police custody.
Related Articles
Alan Johnson forgives wife’s affair with bodyguard
01 Apr 2012
Alan Johnson: his time in the shadow cabinet
21 Jan 2011
The ever-changing Napoleons of Notting Hill
02 Jul 2012
Millions 'wasted' on junior army recuits
23 Apr 2013
Victoria Gillick 'broke' after losing libel case
20 Nov 2000
Brown to apologise for child migration policies
15 Nov 2009
This was after a campaign by Ann Thornber, the mother of a 17-year-old boy who killed himself when being held as an “adult” in police custody – as an “adult”, he was not permitted to contact his parents. Henceforth a 17-year-old will be treated as a “child” in the criminal justice system, and the High Court ruling has been welcomed by those who care for the young.
Yet there are contradictions within the definition of when a young person is regarded as autonomous and responsible. Victoria Gillick famously lost her battle in 1985 to have girls under 16 regarded as children when it came to contraceptive rights – the House of Lords ruled that under-16s did not necessarily require consent from their parents to access birth control. Liberals hailed that as an advance, though it drove a coach and four through the age of consent.
There is some pressure, from several quarters, that the voting age should now be reduced to 16. That could produce the anomalous situation whereby adolescents under 18 would be “children” in the eyes of the law, yet benefiting from full adult suffrage two years earlier. Girls of 14 can access the contraceptive pill, but a man may still be charged with “child abuse” for suspected sexual contact with 14-year-olds.
Maybe it just isn’t always easy to draw a legal line in the fuzzy area of adolescent development. And the point of maturity may come down to individuals, and possibly the era in which they live – didn’t Nelson go to sea at 10? But the moving story of Alan Johnson’s big sister certainly proves what a heroic sense of responsibility a 16-year-old can manifest in hard times.
Children's Health
Politics »
Labour »
Women's Health »
Biography and Memoir Reviews »
Comment »
In Children's Health
One Day, My Child, You Will Be
Water babies
Where children sleep - in pictures
It's not my fault, Sir, it's in my genes. . .
Eating disorders in the young
Advertisement
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
Advertisement
More from the web »
Advertisement
More from the web Health Most Viewed
TODAY
PAST WEEK
PAST MONTH
Antibiotics: 'national threat' from steep rise in patients who are resistant to drugs
New sugar limits: 26 'mini health time bombs'
World Health Organisation advises halving sugar intake
Saturated fat 'is not bad for health'
Coroner warns of 'internet myths' after woman dies drinking vinegar in abortion attempt
NHS patients' records sold to insurance body
Atos awarded contract for NHS records
Patient records should not have been sold, NHS admits
Packets of ten cigarettes banned under EU rules
Living near airport could raise stroke risk
NHS patients' records sold to insurance body
NHS staff who don't agree to pay cut face sack
Revealed: the fattest towns and cities in England
John Yudkin: the man who tried to warn us about sugar
NHS care watchdog warns of 'alarming' culture
Advertisement
More from the web »
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	Motoring
Motoring News
Car Reviews
Food and Drink	Recipes	Restaurants
Women	Women's Life
Sex
Family and Parenting
Gardening	Gardening Advice	Gardening Pictures
Health	Health News
Health Advice
Children's Health
History	Expat	Property	Property Pictures
Property News
Interiors and Shopping
Crossword	Blogs	Dating
About us	Privacy and Cookies
Advertising
Fantasy Football
Tickets	Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/motoring/picturegalleries/10017340/Driver-Power-the-bottom-20-for-2013.html?page=2&frame=2546315
WARC-Date: 2014-03-07T05:32:03Z
WARC-Record-ID: <urn:uuid:2c705b53-2167-4d8b-a32f-a59b0b8b5151>
WARC-Refers-To: <urn:uuid:6a8a6b50-d9c0-490c-a305-43c1e2c3b5c6>
WARC-Block-Digest: sha1:HFOR6YI3LYKNDLAGJ2UQKG63LRDWBLUL
Content-Type: text/plain
Content-Length: 2537

Driver Power: the bottom 20 for 2013 - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Women
Men
Motoring
Health
Property
Gardening
Food
Relationships
Expat
Puzzles
Announcements
Shop
Do More
News
Car Reviews
Manufacturers
Festival of Motoring
Goodwood
Top Gear
Alexei Sayle
Honest John
Motorbikes
Classic
Home»
Motoring»
Motoring Picture Galleries
Driver Power: the bottom 20 for 2013
<
PREVIOUS
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
<</a>
>
96. Audi TT/Roadster MkII
Position last year: 50
Year: 2016-present Score: 84.30 per cent Comments on this gallery
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
Related Articles
Skoda: from laughing stock to top dog
26 Apr 2013
Hyundai apologises for suicide advert
26 Apr 2013
The 20 best cars to own in 2013
25 Apr 2013
The best new cars of 2013 so far
24 Apr 2013
Top 10 electric and hybrid cars
23 Apr 2013
Top 10 commuter bikes in pictues
23 Apr 2013
In Motoring Picture Galleries
The Dakar Rally 2014
Geneva motor show: Live
Geneva motor show preview
How to avoid buying a flood-damaged car
Geneva motor show 2014 in pictures
Advertisement
Advertisement
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	Motoring
Motoring News
Car Reviews
Food and Drink	Recipes	Restaurants
Women	Women's Life
Sex
Family and Parenting
Gardening	Gardening Advice	Gardening Pictures
Health	Health News
Health Advice
Children's Health
History	Expat	Property	Property Pictures
Property News
Interiors and Shopping
Crossword	Blogs	Dating
Contact Us	Privacy and Cookies
Advertising
Fantasy Football
Tickets	Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/sport/motorsport/formulaone/f1-picture-galleries/9555680/Ferrari-drivers-Fernando-Alonso-and-Felipe-Massa-try-out-Lego-Formula-One-car.html
WARC-Date: 2014-03-07T05:29:39Z
WARC-Record-ID: <urn:uuid:0b67ba8d-5e88-4658-9f4e-17d716b9ae33>
WARC-Refers-To: <urn:uuid:414bc96b-3d16-4ba7-9360-a7978370cc2b>
WARC-Block-Digest: sha1:Q2O4S6HPWZJ6TXJINSGWKW5WSVX32EZG
Content-Type: text/plain
Content-Length: 2575

Ferrari drivers Fernando Alonso and Felipe Massa try out Lego Formula One car - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Football
Six Nations
R Union
Cricket
World Cup
Tennis
Cycling
Golf
F1
Racing
UFC
Other Sports
Fantasy Football
Standings and Calendar
Teams
Jenson Button
Lewis Hamilton
Sebastian Vettel
F1 Picture Galleries
Home»
Sport»
Motorsport»
Formula One»
F1 Picture Galleries
Ferrari drivers Fernando Alonso and Felipe Massa try out Lego Formula One car
<
PREVIOUS
01
02
03
04
05
06
07
08
09
10
<</a>
>
In you get: Alonso lowers himself into the cockpit of the Lego Ferrari as colleague Felipe Massa looks onPicture: AP
Comments on this gallery
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
Related Articles
F1 diary: Singapore grand prix
25 Sep 2012
Alonso focused on Hamilton danger
20 Sep 2012
Massa taking no risks this season
18 Sep 2012
Button: no team orders
09 Sep 2012
Button ready to upset Monza crowd
05 Sep 2012
Hamilton calm after crash
02 Sep 2012
In F1 Picture Galleries
Follow Telegraph Sport on Twitter
Like the Telegraph Sport Facebook page
Advertisement
Advertisement
More from the web »
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	Rugby Union
England
Club
Football	Teams
Fixtures
Results
News	Cricket	England
Fixtures
Live Scoreboards
Formula One	Lewis Hamilton
Jenson Button
Teams
Finance	Rugby Union	Six Nations
British and Irish Lions
Fixtures
Other Sports	Cycling
Athletics
Sport A-Z
Lifestyle	Tennis	Andy Murray
Roger Federer
ATP Tour
Golf	European Tour
US Tour
Tiger Woods
Comment	Contact Us	Telegraph Journalists
Advertising
Fantasy Football
Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


