WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/culture/books/booknews/10350473/Tom-Clancy-thriller-writer-dies-aged-66.html
WARC-Date: 2014-03-07T06:52:34Z
WARC-Record-ID: <urn:uuid:313f3553-2044-4cbd-ae00-5c346a474fad>
WARC-Refers-To: <urn:uuid:c9a2f637-388f-4dc5-9a7f-42af4b178223>
WARC-Block-Digest: sha1:6NL7M7WVLH5WSWHFAEWQZC5ROFVLZRHX
Content-Type: text/plain
Content-Length: 6627

Tom Clancy, thriller writer, dies aged 66 - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Film
Oscars
Music
Art
Books
TV and Radio
Theatre
Comedy
Dance
Opera
Photography
Hay Festival
Video
Book Reviews
Fiction
Non-Fiction
Children's Books
Short Story Club
Book Shop
Ways With Words
Books Video
Home»
Culture»
Books»
Book news
Tom Clancy, thriller writer, dies aged 66
Bestselling American author Tom Clancy, known for his novels set during and after the Cold War, has died in hospital in Baltimore. Tom Clancy in Oxford in 1997. The author of The Hunt for Red October died in October 2013 aged 66. Clancy was the author of many gung-ho techno-military thrillers which generated many millions of dollars, a number of successful films, and a franchise of equally popular – and profitable – video games. Photo: Rob Judges	Alice Vincent and Philip Sherwell
4:14PM BST 02 Oct 2013
Comments
American thriller writer Tom Clancy died in hospital in Baltimore, Maryland, on Tuesday night. He was 66. Clancy's death was announced by the New York Times, who reported that the author's publicist had broken the news. Clancy's UK publisher, Penguin, subsequently confirmed that he had died. His representatives did not initially provide a cause of death, leaving fans intrigued about the final twist in the life of a writer who delivered improbable plots with extremely intricate military and espionage detail.
Tom Weldon, Chief Executive of Penguin Random House UK, said: "Tom Clancy changed readers’ expectations of what a thriller could do. He was a master of his craft and it was our privilege to work with him. He will be greatly missed by millions of fans in the UK and around the world." Head of Clancy's US publisher, Penguin Group's David Shanks, said he was "deeply saddened by Tom’s passing." "He was a consummate author, creating the modern-day thriller, and was one of the most visionary storytellers of our time", Shanks added, "I will miss him dearly and he will be missed by tens of millions of readers worldwide.”
Clancy was best known for his thriller novels about espionage and military science set during and after the Cold War. Dubbed the inventor of the tecno-thriller, his novels The Hunt for Red October, Patriot Games, Clear and Present Danger and The Sum of All Fears have been adapted into blockbuster films starring Alec Baldwin and Harrison Ford. Ben Affleck played his most famous fictional character, Jack Ryan, in 2002. Related Articles
The perfect murder story?
21 Oct 2013
The CIA in the movies
25 Jan 2013
Tom Clancy to bring all his characters together in new novel
07 Apr 2010
Tom Clancy video game movie
12 Jun 2013
E3 2013 preview: Tom Clancy's The Division
12 Jun 2013
Clear and Present Danger was the bestselling novel of the 1980s, selling more than 1.6 million hardcover copies after its release in 1989. In later life, Clancy worked on a series of computer games, and continued to publish novels. His 17th and last novel, Command Authority, is set for publication in December. Although he went on to sign multi-million dollar book deals by the late nineties, Clancy ran an insurance firm before his literary debut, The Hunt for Red October in 1984. His keen interest in naval history translated into detailed descriptions of military life in his books. The American military and intelligence circles welcomed Clancy and gave him essential information. He was famed for saying "I've made up stuff that's turned out to be real, that's the spooky part" in a New York Times interview. In real life, he was a strong supporter of conservative causes. In the aftermath of the Sept 11, 2001, terror attacks on the US, he said that left-wing American politicians were partly responsible for “gutting” the Central Intelligence Agency.
Clancy, who is survived by his second wife and was a part-owner of the Baltimore Orioles baseball club, once offered this insight on his writing style: “I do not over-intellectualise the production process. I try to keep it simple: Tell the damned story.”
Follow @TelegraphBooks
Book news
World News »
USA »
Culture »
Books »
Crime and Thriler Book Reviews »
Telegraph Book Shop
New York at night
The Grandeur of Nature
Related Partners
Love puzzles? Get the best at Telegraph Puzzles
In Book news
US Presidents: 30 great one-liners
30 great one-liners
10 great meals in literature
Jane Austen and the 30 great opening lines
50 best cult books
Advertisement
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
Advertisement
More from the web »
Advertisement
More from the web Most Viewed
1
Game of Thrones star Sophie Turner films rape scene in front of parents
2
300: Rise of an Empire, review: this time it's a woman who has all the fun
3
True Detective: Matthew McConaughey wrote a 450-page deconstruction of Rust Cohle's life
4
The Grand Budapest Hotel: pure, wonderful fun
5
Vicar of Dibley to deliver Thought for the Day
TELEGRAPH BOOKS: BESTSELLERS
1. The What on Earth Wallbook? of Science and Engineering
by Christopher Lloyd
£15.00
2. Charmers and Rogues
by Anne Cuthbertson
£12.99
3. Matt Slim Calendar 2014
£5.99
4. Daily Telegraph Gardeners Diary 2014
£9.99
5. 1914: Fight The Good Fight
by Allan Mallinson
£20
Advertisement
More from the web »
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	Film
Film Reviews
Film News
Books	Book Reviews	Book Shop
Music	Music Reviews
Classical Music
Music Video
Music Festivals	Opera	Tickets
TV and Radio	TV Guide
Theatre
Theatre Reviews
Art	Dance	Dating
Culture News	Picture Galleries
Culture Video
Culture Critics
Photography	Crossword	Theatre Tickets
Contact Us	Privacy and Cookies
Advertising
Fantasy Football
Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/technology/news/9008285/Radical-web-address-shake-up-begins.html
WARC-Date: 2014-03-07T06:49:48Z
WARC-Record-ID: <urn:uuid:0fd67908-3854-435d-adc3-27cf547d67eb>
WARC-Refers-To: <urn:uuid:b1f23613-8020-4632-a584-eebdf9967c5c>
WARC-Block-Digest: sha1:T4CVGDPUQ3P4F6P6EXYEFHBKJQZVCAJ3
Content-Type: text/plain
Content-Length: 6148

Radical web address shake-up begins - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Technology News
Technology Companies
Technology Reviews
Video Games
Technology Video
Apple
Mobile App Reviews
Home»
Technology»
Technology News
Radical web address shake-up begins
A digital land rush begins today as companies bid to create their own suffixes to replace “.com” and “.co.uk” at the end of web addresses.
ICANN governs the web's address system Photo: www.icann.org	By Christopher Williams, Technology Correspondent
7:00AM GMT 12 Jan 2012
Follow Comments
The most radical ever shake-up of the rules governing Top Level Domains means addresses ending in “.coke”, “.ford” or “.google” could appear online next year.
ICANN, the international quango in charge of the web’s addressing system, opens the application process today after six years in development. As well as "dot brand" TLDs, new "open" TLDs - whereby once up and running anyone could buy a web address ending in the new suffix - will also likely to be snapped up. There is expected to be strong competition to run new suffixes such as ".web", which could potentially have mass appeal among website owners who could not get the ".com" address they wanted. To successfully apply for a new web address suffix, companies must pay around £120,000 and show they are technically and financially capable of running a domain registry, a database that connects web addresses to websites. Only the owner of a brand will be able to create a branded TLD, but major companies have so far remained silent on whether they will apply. The application process will run for three months and outcomes will be announced up to a year and a half later. If more than one organisation applies for the same suffix, an auction could be held. Related Articles
Vatican 'porn' web address bought
22 Dec 2011
Companies rush to avoid .xxx embarrassment
19 Jul 2011
Web address shake-up is biggest in 26 years
20 Jun 2011
Dot com shake-up means 'hundreds of new addresses'
20 Jun 2011
“No one really knows how the new top-level domain name programme will pan out,” said Jason Rawkins, a partner at the law firm Taylor Wessing. “Some companies may sit back and wait to see whether their competitors get their own generic top level domain (gTLD) and how the new landscape develops. “But this does create a risk of being left behind since realistically the opportunity will probably not come around again for about five years, and we all know how much technology changes in that kind of timeframe.”
According to security experts, a branded TLD could help firms that are targets for online scammers. For instance, an online bank could create its own suffix, say “.hsbc”, and tell all its customers that any website that asks for their login details that does not end in “.hsbc” is a fraud. Because the bank would control the registry, criminals could not register “.hsbc” addresses designed to trick its customers. However, others have argued the creation of perhaps dozens of new open TLDs will create new opportunities for fraudsters and help them avoid law enforcement by hopping from registry to registry as scam websites are shut down. ICANN has estimated it will receive between 500 and 1,000 applications to create new TLDs. At the moment there are only 280. Technology News
Technology »
Christopher Williams »
See the best mobile phone deals
In Technology News
Photographs for free
30 years of Apple Mac
Unleash your inner 007 with these spy gadgets
10 of the best Street Views
Twitter top 20: most followers
Advertisement
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
Advertisement
More from the web
Advertisement
More from the web »
Technology Most Viewed
TODAY
PAST WEEK
PAST MONTH
Google search: 15 hidden features
Apple attacked for refusing iPad help to grieving son
Who is the reclusive billionaire Bitcoin creator?
Has Bitcoin creator 'Satoshi Nakamoto' been found?
iPhone case makes Star Trek's tricorder a reality
The early days of 25 websites
Samsung Galaxy S5, Fit and Gear: hands-on review
Samsung Galaxy S5 vs Samsung Galaxy S4
Innocent webcam users secretly captured
Google search: 15 hidden features
Flappy Bird 'to be taken down' after 'ruining creator's life'
Olympic Charter: Google Doodle enters Sochi gay rights debate
Google search: 15 hidden features
Flappy Bird resurfaces on eBay for £150,000
Samsung Galaxy S5 release date and news
Technology choice
'Deleting should be the default'
Evan Spiegel’s app Snapchat, which automatically deletes messages, is setting a new standard for the internet, he tells Matt Warman
Samsung: ruler of its own galaxy
The 10 best tablets
The best smartphones
Galaxy S4 hands-on review
Advertisement
More from the web »
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	Technology News
Technology Reviews
Technology Advice
Technology Video	Internet Security	Broadband
Mobile Phones	Samsung
Nokia
HTC
Mobile Reviews	App Reviews	Telegraph for iPad
Companies	Apple
Google
Microsoft
Facebook	Twitter	Amazon
Video Games	News
Trailers
Previews
Xbox	PlayStation	Nintendo
Contact Us	Privacy and Cookies
Advertising
Fantasy Football
Tickets	Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


