WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/finance/budget/9713472/Autumn-Statement-2012-What-the-experts-expect.html
WARC-Date: 2014-03-07T06:50:35Z
WARC-Record-ID: <urn:uuid:33166a36-afd6-4f0e-9d66-1866e2f1c4a8>
WARC-Refers-To: <urn:uuid:18d840f4-80be-40d6-8feb-403e73bb9c62>
WARC-Block-Digest: sha1:JSGMJIVO3B2YLKCBTIQYUPOEFDIHNGA6
Content-Type: text/plain
Content-Length: 2359

Autumn Statement 2012: What the experts expect - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Companies
Comment
Personal Finance
Economics
Markets
Festival of Business
Hot 1000
Business Club
Money Deals
Home»
Finance»
Budget
Autumn Statement 2012: What the experts expect
<
PREVIOUS
01
02
03
04
05
06
07
08
09
10
<</a>
>
Chancellor George Osborne will reveal the Autumn Statement 2012 on Wednesday. Here, we look at what a range of financial experts believe George Osborne will do with the limited resources he has available. The most widely expected announcement on Wednesday is a cut to the pension tax relief limit. Picture: Paul Grover
Comments on this gallery
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
In Budget
Autumn Statement 2013: key points
Budget 2013 and OBR reports in full
Autumn Statement 2013: winners and losers
Autumn Statement 2013: as it happened - December 5, 2013
Advertisement
Advertisement
More from the web »
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	Finance
Financial Crisis
Debt Crisis Live
Markets	Banks and Finance	City Diary
Economics	Transport
Media and Telecoms
Energy
Retail News	Consumer Tips	Insurance
Personal Finance	Your Business
Investing
Savings
Student Finance	Jobs	Job Search
Companies	China business
Money Deals
Money Transfers
Comment	Alex	Find an IFA
Contact Us	Privacy and Cookies
Advertising
Fantasy Football
Tickets	Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/finance/newsbysector/energy/oilandgas/9947793/UK-gas-prices-jump-to-seven-year-high-as-pipeline-forced-to-shut-down.html
WARC-Date: 2014-03-07T06:48:56Z
WARC-Record-ID: <urn:uuid:6743697c-02c5-4e0e-9fda-362d8f0e720f>
WARC-Refers-To: <urn:uuid:629bffbb-8a22-402a-9310-d385eb5f5f23>
WARC-Block-Digest: sha1:3SS2Y2CLDKRXSGKKMQY4U44SSGWATOQH
Content-Type: text/plain
Content-Length: 6335

UK gas prices jump to seven year high as pipeline forced to shut down - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Companies
Comment
Personal Finance
Economics
Markets
Festival of Business
Hot 1000
Business Club
Money Deals
Home»
Finance»
News by Sector»
Energy»
Oil and Gas
UK gas prices jump to seven year high as pipeline forced to shut down
UK gas prices spiked to a seven year high on Friday after a faulty pump at one Britain's main pipelines forced it to close just hours after alarm bells were sounded over the country's rapidly dwindling supplies. Interconnector, which runs the gas pipeline between the UK and Belgium, said a technical problem related to a water/glycol pump at its Bacton gas terminal (pictured) had forced the shutdown. Photo: Getty	By Szu Ping Chan, and Emily Gosden
10:25AM GMT 22 Mar 2013
Follow Comments
Interconnector, which runs the gas pipeline between the UK and Belgium, said a technical problem related to a water/glycol pump at its Bacton gas terminal had forced the shutdown. Gas prices for same-day delivery jumped to 150p per therm, more than 50pc above Thursday's closing price and the highest level seen since March 2006. Week-ahead gas surged as much as 37pc to 135p a therm, also a seven-year high. The Interconnector is one of Britain's main gas import pipelines. This week, it set a new record, exporting 783 gigawatt-hours of gas from Belgium to Britain. Weeks of cold weather have left national gas supplies at critically low levels, prompting fears of a new wave of engery bill increases. If the pipeline remains shut for a number of days, Britain's grid operator could be forced to trigger emergency supply options, including reducing demand from contracted users. Related Articles
Gas is running low as chill continues
21 Mar 2013
The green energy mirage will cost the earth
05 Mar 2013
Britain's cheapest energy deal
28 Feb 2013
North Sea oil enjoys surge in investment and higher profile
25 Feb 2013
Households have been forced to increase their heating usage as the freezing weather continues, pushing the demand for gas to 20pc higher than normal in March. Britain retains about 15 days’ worth of energy demand on hand compared with roughly 100 days for France and Germany. However, Britain's gas stocks were just 10pc full on Thursday night, according to Gas Infrastructure Europe data, compared to 49pc this time last year. Analysts said companies could import liquefied natural gas from Qatar – the world’s biggest producer – but that would take about two weeks to arrive by ship. With the Met Office forecasting that the cold weather will stretch into April, analysts said that Britain may be forced to reduce gas supplies to big business customers. The analysis of supplies also heightens concerns over how Britain will meet its future energy needs. Those fears were added to yesterday when SSE, one of the largest electricity suppliers, said the Government was badly underestimating the risk of a power shortage in coming years. “The Government is significantly underestimating the scale of the capacity crunch facing the UK in the next three years,” said Ian Marchant, SSE’s chief executive. “There is a very real risk of the lights going out as a result.”
The Department of Energy and Climate Change said it was monitoring the situation and remained in close contact with the National Grid.
"This does not change the overall picture. We have diverse sources of gas for this very reason and there is sufficient capacity to cover these kinds of events,” a spokesman said. A spokesman for the National Grid said that the market was responding positively and that it expected to be in a positve position by the end of the day. Oil and Gas
Finance »
News by Sector »
Business Latest News »
Szu Ping Chan »
In Finance »
Top 10 coolest offices in the UK
Autumn Statement: family tax bombshell over new black hole
In Oil and Gas
BP oil spill: 30 images
From Moscow with love
OBR: Tax rise 'won't hurt North Sea'
Advertisement
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
Advertisement
More from the web »
Advertisement
More from the web »
Finance Most Viewed
TODAY
PAST WEEK
PAST MONTH
Beer bubble: how price of a pint has risen twenty-fold
UK house price growth 'approaching madness'
Waitrose lays out 'British response' to Germans
Draghi: Ukrainian tensions could have serious implications for Europe
Mini-nuclear plants 'as safe as windmills'
Ryanair to fly passengers to US for under £10
RBS loses £46bn pumped in by the taxpayer
NI to become 'earnings tax'
Frozen pensions force expats to come home
Suzanne Shaw: 'I blew £1m in 18 months’
Ryanair to fly passengers to US for under £10
Mark Zuckerberg explains why he bought WhatsApp
Currency crisis at Chinese banks 'could trigger global meltdown’
RBS loses £46bn pumped in by the taxpayer
'We lost everything gambling on shares'
Advertisement
More from the web MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	Finance
Financial Crisis
Debt Crisis Live
Markets	Banks and Finance	City Diary
Economics	Transport
Media and Telecoms
Energy
Retail News	Consumer Tips	Insurance
Personal Finance	Your Business
Investing
Savings
Student Finance	Jobs	Job Search
Companies	China business
Money Deals
Money Transfers
Comment	Alex	Find an IFA
Contact Us	Privacy and Cookies
Advertising
Fantasy Football
Tickets	Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/gardening/8930528/Christmas-tree-guide.html
WARC-Date: 2014-03-07T06:47:54Z
WARC-Record-ID: <urn:uuid:cf636404-0814-4853-8019-cabfe217e131>
WARC-Refers-To: <urn:uuid:45c2b5a4-8a89-4986-9fa6-9f78e24c42fd>
WARC-Block-Digest: sha1:XQEQFOVQMTL2EIWWLNBPEAUYZQHGBNRC
Content-Type: text/plain
Content-Length: 8276

Christmas tree guide - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Women
Men
Motoring
Health
Property
Gardening
Food
Relationships
Expat
Puzzles
Announcements
Shop
Do More
Chelsea Flower Show 2013
Garden Shop
Gardening Advice
Helen Yemm
How to Grow
Gardens to Visit
Picture Galleries
Home»
Gardening
Christmas tree guide
Ten tips to help find the perfect Christmas tree for your home including where to buy and which species to choose.
Branch out: try a Nordmann fir instead of a Norway spruce
Photo: ALAMY	4:00PM GMT 02 Dec 2011
Comments
1 Pick your spot
Before you do anything else, decide where the tree is to go. The ideal is a well-lit corner of your house, in a room where it will get plenty of footfall. Usually this will be where the television is. At the same time, ensure that the tree isn’t in a place where it will be knocked or crashed into by mulled-wine-filled adults or galloping toddlers. 2 Where to buy?
Many British shoppers now order their Christmas tree online, although this can be an unreliable way of getting a good-quality tree. For best results, visit a good stockist in person, soon after they’ve had a delivery. The British Christmas Tree Growers Association has a list of sellers on their website (christmastree.org.uk). Related Articles
Christmas trees 'making people ill'
18 Dec 2011
Extreme Christmas lighting
02 Dec 2011
Paul Toole's Christmas lights in pictures
02 Dec 2011
Let it glow: Paul Toole's Christmas lights
02 Dec 2011
DIY chic: Try 'home-made' Christmas decorations
05 Dec 2011
Clever Christmas present ideas
22 Nov 2011
3 Which species?
The traditional British Christmas tree, the Norway spruce, is attractive but has a tendency to drop its needles, particularly towards the end of the Christmas period. In recent years it has been overtaken by non-drop varieties. The blue spruce has an attractive colour, and holds its needles better than the Norwegian variety. Pines and firs are also popular. The Douglas fir holds its needles well, but can cost more than others, while the balsam fir clings to its needles even as its branches dry out. The bestselling “non-drop” tree is the Nordmann fir. 4 Cut, containerised or container-grown?
Cut trees, and those which have been grown in a container, last longer than containerised trees, which have been grown in the ground and then stuffed into a pot. A cut tree behaves like a cut flower, and can be dunked in water, while a container-grown tree can (in theory at least) be planted out in the garden when the festivities are over. But remember that the lovely little Norway spruce can grow very quickly to a height of 25m (100ft), which will cause controversy in a small urban garden. 5 Tool up
If you’re buying your tree from a plantation avoid unwelcome muckiness. Gloves are essential, as are clothes you don’t mind covering in needles, sap and bark, and a tape measure to ensure that the tree you buy is the right size for your space. If the tree is more than 4ft high, and presuming you are not a bodybuilder, take someone else along to help you carry it. 6 Choosing the tree
First, make sure the tree is as fresh as possible. Call the shop, and check that they received deliveries throughout December, rather than just at the start. Check for trees with no brown needles. To test how well the tree retains its needles, drop it on its stump from a few inches above the floor. If more than a couple of needles fall, choose another. Find a tree that fits your space. A small tree might look silly in a large room. Equally, an 8ft tree in a room with an 8ft ceiling will call for drastic pruning (and wasted money). 7 How much to pay?
Prices for trees vary a great deal between suppliers. Spruces tend to be cheaper than firs. Homebase is offering a 1.5ft-2ft Norway spruce for £7.99 (homebase.co.uk), while at the other end of the scale a 9ft to 9ft 9in Nordmann fir is available for £100 through Christmas Tree Land (christmastreeland.co.uk). Prices generally increase according to height, at roughly £10 per foot. 8 Fake fir
Of course, if you can’t be bothered with a real tree, there are plenty of good artificial ones on the market. Hayes Garden World has a 7ft pre-lit Colorado spruce for £314.99 (hayesgardenworld.co.uk), while a 6ft “Value” tree from Tesco is just £7 (direct.tesco.com). 9 Taking a stand Keeping a 7ft or 8ft tree upright for nearly a month can be tricky. The December issue of Which? Gardening recommends the Cinco 7 classic as its “Best Buy” (see below). This sturdy plastic stand has a large water reservoir, and accommodates trunks up to 13cm (5in) across. Its wide base also makes it very stable, especially when full of water. At £19.99, it is available from most good garden centres, including Dobbies and the Tillington Group (0131 663 6778; tillingtongroup.co.uk). 10 Caring for your tree
The two most important things are to keep your tree watered and stop it getting too hot. If you’re not putting the tree up immediately, store it outside where it will stay cooler. Once it’s been put up, dunk it in water. There’s no need for foods or fertilisers. After the party…
Most local authorities run a recycling service, or British Christmas Tree Growers Association members will recycle a tree free of charge (christmastree.org.uk). Gardening
Lifestyle »
Christmas »
Trees »
In Gardening
What will 2014 bring for gardeners?
Best gardens to visit now
The best rhubarb to grow
Garden wildlife in winter: in pics
Advertisement
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
Advertisement
Gardening Picture Galleries »
Wonderful wildlife pictures
Amazing wildlife photographs from the past four years of the International Garden Photographer of the Year competition Beautiful snowdrops in bloom: in pics
Top 10 plants for a rainy day
Garden Photographer of the Year
More from the web »
Advertisement
More from the web Gardening Most Viewed
TODAY
PAST WEEK
PAST MONTH
World's first 3D printed garden show
Urban gardening: how to go green in the city
Top 10 vegetables to grow over winter
A beginner’s guide to starting a veg garden
The best gardening apps and websites
What is a good climbing plant to cover a wall?
Video: how to make a simple hand-tied bouquet
A hellebore for (almost) any situation
What to do in the garden this week: beware ground elder
A beginner’s guide to starting a veg garden
How to design the perfect conservatory
Conservatories: a buyer’s guide
A beginner’s guide to starting a veg garden
Interflora attacked over 'British' Valentine bouquet
What to do in the garden in February
Telegraph Gardenshop »
Bruised dahlias
Get 1 free collection when you buy two for only £19.98
Begonias
Half price. Buy all 5 packs for just £24.97
Snowdrops
Buy 50 for £27.98 and get a further 25 free
Sweet Peas
Special offer. Save £10 when you buy 12
Advertisement
More from the web »
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	Motoring
Motoring News
Car Reviews
Food and Drink	Recipes	Restaurants
Women	Women's Life
Sex
Family and Parenting
Gardening	Gardening Advice	Gardening Pictures
Health	Health News
Health Advice
Children's Health
History	Expat	Property	Property Pictures
Property News
Interiors and Shopping
Crossword	Blogs	Dating
About us	Privacy and Cookies
Advertising
Fantasy Football
Tickets	Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


