WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Business_News/2012/04/04/ADP-says-March-added-209000-jobs/UPI-16871333553381/?st_rec=78181335968273
WARC-Date: 2014-03-07T05:40:58Z
WARC-Record-ID: <urn:uuid:31103cff-fa76-4069-b7ed-531a1e98ef99>
WARC-Refers-To: <urn:uuid:53383609-25fe-4835-b543-8f652e7bbc56>
WARC-Block-Digest: sha1:RLPKKDPDGGDDY7F463N2K4HRUAQE4K6P
Content-Type: text/plain
Content-Length: 4238

ADP says March added 209,000 jobs - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Business News Home / Business News	/ ADP says March added 209,000 jobs	ADP says March added 209,000 jobs
April 4, 2012 at 11:29 AM | 0 comments
0
3
0
0
ROSELAND, N.J., April 4 (UPI) -- Payroll firm Automatic Data Processing Inc. said the U.S. economy added 209,000 private sector jobs in March, about 6,000 more than economists expected.ADP also said February's gain was higher than previously published. The firm said 230,000 jobs were added to the economy in February, not 216,000.In March, small businesses, those with fewer than 50 employees, added 100,000 jobs, while medium-sized businesses, those with 50-499 workers, added 87,000 jobs.Firms with more than 500 workers added 22,000 jobs in February.After months of negligible gains, March was the second consecutive month in which large firms added at least 20,000 jobs to the economy. March was also the fourth consecutive month in which at least 200,000 jobs were gained in the private sector.The U.S. Labor Department on Friday issues its employment situation report, which also includes public sector jobs.
© 2012 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
ADP says 216,000 jobs added in February
Mar 07, 2012
Private sector adds 170,000 jobs in January
Feb 01, 2012
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Bernie Sanders for president?
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Staples closing up to 225 stores
2. Consumer Reports 2014 Top Picks, elderly drivers safer
3. Facebook to revamp News Feed
4. Newsweek reportedly finds bitcoin founder in California
5. Chipotle says climate change could force it to remove guacamole from menu
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Business_News/Security-Industry/2011/07/14/Raytheon-BBN-studies-brain/UPI-68741310644920/?rel=34641310645547
WARC-Date: 2014-03-07T05:37:32Z
WARC-Record-ID: <urn:uuid:1791ab0d-2d5d-468a-8189-2b2cbcc166d0>
WARC-Refers-To: <urn:uuid:1af41984-c0be-405c-a6d3-670998c136da>
WARC-Block-Digest: sha1:QJN2HTRZLI444Y5H5UPNEQOQYNT45YA4
Content-Type: text/plain
Content-Length: 4580

Raytheon BBN studies brain - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Business News Home / Business News / Security Industry	/ Raytheon BBN studies brain	Raytheon BBN studies brain
July 14, 2011 at 8:02 AM | 0 comments
0
0
0
0
CAMBRIDGE, Mass., July 14 (UPI) -- Raytheon BBN Technologies has received U.S. funds to explore modeling the brain's ability to make sense of large amounts of haphazard, partial information.The research could have commercial and military benefits, such as helping the intelligence community analyze fast-moving battlefield video, audio and text data quickly and accurately.The funding for the venture came from the Intelligence Advanced Research Projects Activity, part of the Integrated Cognitive-Neuroscience Architectures for Understanding Sensemaking program. It is overseen by the Office of the Director of National Intelligence."BBN has a history of tackling tough challenges and producing transformative solutions that make us more secure," said Rusty Bobrow, ICARUS principal investigator at Raytheon BBN Technologies. "IARPA's ICARUS program explores groundbreaking approaches to 'sense-making' and will help maintain U.S. intelligence superiority."IARPA, founded two years ago, invests in long-range, high-risk/high-payoff research programs that have the potential to provide the United States with an overwhelming intelligence advantage.
© 2011 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Raytheon tapped for satellite program Jul 13, 2011
Military's C2 systems set for improvement
Apr 26, 2011
Raytheon to secure military Internet Mar 22, 2011
Optical communications research funded
Dec 22, 2010
Kim Kardashian, Kanye West reportedly set wedding date
Aaron Carter is still in love with Hilary Duff Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Staples closing up to 225 stores
2. Consumer Reports 2014 Top Picks, elderly drivers safer
3. Facebook to revamp News Feed
4. Newsweek reportedly finds bitcoin founder in California
5. Chipotle says climate change could force it to remove guacamole from menu
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Health_News/2012/01/29/15-would-miss-child-birth-for-Super-Bowl/UPI-66821327878894/
WARC-Date: 2014-03-07T05:27:13Z
WARC-Record-ID: <urn:uuid:6c6024ad-71b2-4e87-bbeb-a18d7520b03b>
WARC-Refers-To: <urn:uuid:e68b835e-3e6b-41a6-bb5f-4e60dab3693c>
WARC-Block-Digest: sha1:CGF44KY36Q32CCTEYQV54BMQO77OI3EV
Content-Type: text/plain
Content-Length: 5365

15 percent would miss child's birth for Super Bowl - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Health News Home / Health News	/ 15 percent would miss child's birth for Super Bowl	15 percent would miss child's birth for Super Bowl
Jan. 29, 2012 at 6:14 PM | 0 comments
31
11
0
0
| License Photo	ROCHESTER, N.Y., Jan. 29 (UPI) -- Fifteen percent of U.S. adults -- presumably men -- say they'd miss the birth of their child for the Super Bowl, a survey indicates. The survey of 2,625 U.S. adults, sponsored by CouponCabin.com, said 21 percent said they'd miss important work responsibility for the big football game, while 20 percent said they'd miss a wedding of a close friend and 19 percent said they would miss the funeral of a loved one. Thirty-seven percent of U.S. adults said the Super Bowl is the best major sporting event, followed by 9 percent who favored Major League Baseball's World Series and 7 percent who favored the NCAA March Madness (basketball) Championship.GALLERY: The fans of Super Bowl XLVFifty-six percent of U.S. adults said they plan to watch the Super Bowl this year -- 67 percent of men and 46 percent of women. Of those who said they plan to watch the Super Bowl, 47 percent said they will watch because they love the NFL, 37 percent said they will watch the game primarily for the commercials and 33 percent said they will watch because it's fun to go to a Super Bowl party.This survey was conducted online by Harris Interactive from Jan. 9-11. The survey is not based on a probability sample and therefore, no estimate of theoretical sampling error could be calculated, Harris said.
© 2012 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Millions of Getty images now available for free via embed tool
Mar 06
Ray Liotta sues skin care company over use of likeness Mar 06
Boston schools pull out free condoms over wrapping complaints
Mar 06
Aaron Carter is still in love with Hilary Duff Mar 06
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Mar 06
Kim Kardashian, Kanye West reportedly set wedding date
Bernie Sanders for president?
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Kids who sing, play, story-tell and eat with parents do better
2. No shoes at home makes floors cleaner, but may not help heath
3. Lashing out with angry outbursts increases heart, stroke risk
4. New fattest state in the Union: Mississippi takes heavyweight title
5. Study: Height and general intelligence linked Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
2 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
2 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
2 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
2 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
3 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Odd_News/2013/01/03/Police-find-owner-of-lost-lobster/UPI-19011357246798/?rel=72031357756177
WARC-Date: 2014-03-07T05:29:35Z
WARC-Record-ID: <urn:uuid:803e65f7-84f2-45f0-904c-c4d491022118>
WARC-Refers-To: <urn:uuid:04a29f70-3727-4d17-b53c-51c5f6596ad5>
WARC-Block-Digest: sha1:VQVPNCG2YKM2Y7EMQBXCX4FJWIRIDOFS
Content-Type: text/plain
Content-Length: 5192

Bag of lobster, Wii, clothes traced to Stacey Nash - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Odd News Home / Odd News	/ Police find owner of lost lobster	Police find owner of lost lobster
Jan. 3, 2013 at 3:59 PM | 0 comments
1
7
0
0
HALIFAX, Nova Scotia, Jan. 3 (UPI) -- Police in Nova Scotia said they have reunited a woman with a suitcase full of lobster and gifts discovered by a bus driver.Halifax Regional Police said a Metro Transit bus driver discovered the black suitcase around 11 a.m. Dec. 31 and turned it over to police, who put out a notice seeking the owner of the frozen lobster, Nintendo Wii, clothing and gifts found inside the bag, the Canadian Broadcasting Corp. reported Thursday."Are you missing a suitcase full of lobster and gifts?" Halifax Regional Police said in release. "Officers were unable to find any identification to determine the rightful owner."Krista Nash, sister-in-law of the suitcase's owner, said an unidentified woman saw both an online posting seeking the missing suitcase and the police notice. The woman contacted Nash."I didn't even get her name, I was so excited," Nash said Wednesday. "Her phone number didn't show up on the phone so I couldn't even call back but very thankful that she was able to put two and two together and give me a call."Stacey Nash, the sister-in-law who was visiting Nova Scotia from Toronto, said the suitcase must have fallen from the family's pickup truck when her husband left the tailgate down.Constable Pierre Bourdages, a spokesman for Halifax Regional Police, said the lobsters were kept frozen during the search for the owner.
Topics: Nova Scotia	© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Canadian fishermen protest U.S. lobster
Aug 08, 2012
Thieves make off with live lobsters
Jan 29, 2011
Woman pays $1,000 to rescue lobster
Jul 20, 2008
Kim Kardashian, Kanye West reportedly set wedding date
Ray Liotta sues skin care company over use of likeness Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Woman's body in 'mummified state' found at foreclosed home in metro Detroit 2. Texas woman calls out apparently cheating husband with newspaper ad
3. Teen explains why he had sex with a hot pocket
4. Barbara Walters: My vibrator is named 'Selfie'
5. Police complaints unanswered for 8 years because of forgotten password
Photos
30th Annual Polar Bear Jump
Celebrity New Year's Resolutions
2013 NFL Fans
Street animals of China
NFL cheerleaders
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
2 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
2 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
2 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
2 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
3 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Sports_News/2007/12/19/Cleo-Lemon-earns-AFC-weekly-honor/UPI-17331198102254/
WARC-Date: 2014-03-07T05:33:13Z
WARC-Record-ID: <urn:uuid:bf65db95-7e3e-49b8-9d8b-0fd50fc8af34>
WARC-Refers-To: <urn:uuid:47042e09-2816-4bc9-bea7-b9af919473ef>
WARC-Block-Digest: sha1:BKIP2ULHRTSDBVVC4X5XHJJOFRJGNGAX
Content-Type: text/plain
Content-Length: 5059

Cleo Lemon earns AFC weekly honor - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Sports News Home / Sports News	/ Cleo Lemon earns AFC weekly honor	Cleo Lemon earns AFC weekly honor
Dec. 19, 2007 at 5:10 PM | 0 comments
0
0
0
0
NEW YORK, Dec. 19 (UPI) -- Miami quarterback Cleo Lemon Wednesday was named AFC Offensive Player of the Week after throwing a game-winning touchdown pass last Sunday against Baltimore.His career-long 64-yard touchdown pass to wide receiver Greg Camarillo gave the Dolphins a 22-16 overtime victory and their first win this season in 14 games.Lemon, a former free agent from Arkansas State, completed 23 of 39 passes (59 percent) for 315 yards.In the AFC, he was joined by Houston end Mario Williams (defense) and Indianapolis kick returner T.J. Rushing (special teams).Williams, the No. 1 overall pick in the 2006 NFL Draft out of N.C. State, made seven tackles and a career and franchise-high 3 ½ sacks in Houston's 31-13 rout of Denver last Thursday, while Rushing recorded his first career punt return-touchdown in a 21-14 road victory against the Oakland Raiders.Rushing returned two punts for 94 yards and three kickoffs for 73 yards totaling 167 return yards.
Topics: Cleo Lemon, Greg Camarillo, Mario Williams	© 2007 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Millions of Getty images now available for free via embed tool
Mar 06
Boston schools pull out free condoms over wrapping complaints
Mar 06
Bernie Sanders for president?
Mar 06
Kim Kardashian, Kanye West reportedly set wedding date
Mar 05
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Mar 06
Aaron Carter is still in love with Hilary Duff Ray Liotta sues skin care company over use of likeness Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Dallas Cowboys and Tony Romo restructure his contract to create cap space
2. Jimmer Fredette takes shots at Kings after signing with Bulls
3. Will Darrelle Revis be setting up his island in New England or Denver?
4. Report: Key witness in Penn State conspiracy trial revealed he was sexually abused 5. Registration opens in Buffett's $1 billion NCAA bracket contest Photos
2013 NFL: Week 15
2013: NFL cheerleaders
2013 LA Auto Show
NASCAR Ford EcoBoost Championship Series
Paul Walker memorial rally
2013 Breeders Cup World Championships
2013 NFL Fans
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
2 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
2 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
2 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
2 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
3 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Sports_News/2013/05/15/MLB-Chicago-White-Sox-9-Minnesota-4/UPI-65691368651105/
WARC-Date: 2014-03-07T05:29:15Z
WARC-Record-ID: <urn:uuid:2dde0b2d-01dc-4f94-939a-1eb660e2206e>
WARC-Refers-To: <urn:uuid:cfd75051-9de9-49fc-887a-2df3f73ab8e9>
WARC-Block-Digest: sha1:PZX6CMU3TGTRSX7NODYMSUNI7MP5OPYN
Content-Type: text/plain
Content-Length: 4941

Adam Dunn powers Chicago White Sox over Minnesota Twins - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Sports News Home / Sports News	/ MLB: Chicago White Sox 9, Minnesota 4	MLB: Chicago White Sox 9, Minnesota 4
May 15, 2013 at 4:51 PM | 0 comments
1
2
0
0
MINNEAPOLIS, May 15 (UPI) -- Adam Dunn belted a pair of two-run homers and added an RBI double Wednesday, powering the Chicago White Sox over Minnesota 9-4.Dunn's blast in the third tied the game 2-2 and his run-scoring two-bagger in the fifth gave the Chisox a 4-2 advantage.The designated hitter capped his big day with another two-run clout in the eighth as Chicago banged out 14 hits in the rubber match of a three-game series.Alex Rios went 3-for-4 with three runs scored and Dayan Viciedo provided a solo blast with two RBI for the winners.Dylan Axelrod (1-3) earned his first victory over the season in his eighth start, allowing three runs on nine hits in a 5 1/3-inning effort. The right-hander yielded one walk and struck out four.Twins starter Mike Pelfrey (3-4) was tagged for five runs on eight hits over four full frames.Eduardo Escobar homered and Jamey Carroll added three hits, including an RBI single, in Minnesota's loss. The Twins' Joe Mauer went 3-for-5, raising his batting average to .349
Topics: Adam Dunn, Alex Rios, Mike Pelfrey, Jamey Carroll, Joe Mauer	© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
MLB: Chicago White Sox 4, Minnesota 2
May 14, 2013
MLB: Minnesota 10, Chicago White Sox 3
May 14, 2013
Bernie Sanders for president?
Millions of Getty images now available for free via embed tool
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Dallas Cowboys and Tony Romo restructure his contract to create cap space
2. Jimmer Fredette takes shots at Kings after signing with Bulls
3. Will Darrelle Revis be setting up his island in New England or Denver?
4. Report: Key witness in Penn State conspiracy trial revealed he was sexually abused 5. Registration opens in Buffett's $1 billion NCAA bracket contest Photos
2013 NFL: Week 15
2013: NFL cheerleaders
2013 LA Auto Show
NASCAR Ford EcoBoost Championship Series
Paul Walker memorial rally
2013 Breeders Cup World Championships
2013 NFL Fans
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
2 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
2 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
2 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
2 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
3 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Top_News/2008/11/13/Paul-GOP-needs-to-return-to-its-roots/UPI-82331226554941/
WARC-Date: 2014-03-07T05:30:06Z
WARC-Record-ID: <urn:uuid:84633f47-3958-4413-8720-a62a86d503e5>
WARC-Refers-To: <urn:uuid:74ed920a-9ed0-4610-984b-0cebaba531e5>
WARC-Block-Digest: sha1:A2SJLN6P4TSYGXKJ7APLBUZF4V4MDOGM
Content-Type: text/plain
Content-Length: 5042

Paul: GOP needs to return to its roots - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Top News Home / Top News	/ Paul: GOP needs to return to its roots	Paul: GOP needs to return to its roots
Nov. 13, 2008 at 12:42 AM | 0 comments
0
0
0
0
WASHINGTON, Nov. 13 (UPI) -- Former Republican presidential hopeful Ron Paul said Wednesday the GOP needs new leadership.In an op-ed published by CNN, the longtime Texas congressman said the Republican Party has stopped being the party of limited government and it's time for the party to return to its traditional values."In the rise and fall of the recent Republican reign of power these past decades, the goal of the party had grown to be only that of gaining and maintaining power -- with total sacrifice of the original Republican belief in shrinking the size of government," Paul said.He also criticized the Republican-led Congress for not challenging the Bush administration on the war on terror."The Republican Congress never once stood up against the Bush/Rove machine that demanded support for unconstitutional wars, attacks on civil liberties here at home, and an economic policy based on more spending, more debt, and more inflation -- while constantly preaching the flawed doctrine that deficits don't matter as long as taxes aren't raised," he said.
Topics: Ron Paul	© 2008 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Kim Kardashian, Kanye West reportedly set wedding date
Mar 05
Boston schools pull out free condoms over wrapping complaints
Mar 06
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Mar 06
Millions of Getty images now available for free via embed tool
Mar 06
Bernie Sanders for president?
Mar 06
Ray Liotta sues skin care company over use of likeness Aaron Carter is still in love with Hilary Duff Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. The Issue: Year of action? Doubtful.
2. Teresa Giudice, husband Joe likely to plead guilty to fraud charges
3. Mass. Inspector general says state drug test lab had 'sole bad actor'
4. Group: 2 million in U.S. have lost unemployment benefits
5. Pope Francis accidentally drops the f-bomb
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
2 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
2 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
2 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
2 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
3 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Top_News/US/2012/09/22/Romney-touts-personal-responsibility/UPI-26341348365491/
WARC-Date: 2014-03-07T05:39:26Z
WARC-Record-ID: <urn:uuid:66e4b03b-5193-4a04-99b4-bc3400766f5b>
WARC-Refers-To: <urn:uuid:37379d8b-2381-4c07-81ef-6d657204cab3>
WARC-Block-Digest: sha1:PUO7UKMHYPVJMEPOGYQ7VR6T67YI3EQT
Content-Type: text/plain
Content-Length: 6751

Romney touts personal responsibility - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Top News Home / Top News / U.S. News	/ Romney touts personal responsibility	Romney touts personal responsibility
Sept. 22, 2012 at 9:58 PM | 0 comments
1
1
0
0
SAN DIEGO, Sept. 22 (UPI) -- With Election Day 45 days off, Republican presidential candidate Mitt Romney spent Saturday fundraising in San Diego and campaigning by podcast.Romney used his podcast to tout "personal responsibility, the dignity of work and the value of education," and pushed his five-point economic plan: building energy independence, opening markets, cutting the deficit, helping small businesses and making sure Americans have the work skills they need."Efforts that promote hard work and personal responsibility over government dependency make America strong," Romney said. "When the economy is growing and Americans are working, everyone involved has a shared sense of achievement, not to mention the basic sense of pride that comes with the paycheck they earn. "Over the last four years, however, these kinds of opportunities have been in short supply."Under President Obama, we have a stagnant economy that fosters government dependency. My policies will create a growing economy that fosters upward mobility."Government has a role to play here. Right now our nation's citizens do need help from government. But it is a very different kind of help than what President Obama wants to provide."He said if not for House action, the Obama administration would have removed the welfare work requirement."As president, I will keep the work requirements in welfare and get our economy growing again, creating good jobs, higher take-home pay and more opportunity for all Americans," he said."The dreamers and the entrepreneurs, not government, built this economy, and they can once again make it strong. My course for the American economy will support their efforts. It will encourage private investment and personal freedom. Instead of creating a web of dependency, I will pursue policies that grow our economy and lift Americans out of poverty."The Los Angeles Times reported Romney spoke at a $25,000-a-ticket fundraiser attended by 650 people at the massive estate of Ada Regan, who told how her husband emigrated from Canada and with just $100 started a business that built the heat shield for the lunar landing module."That's what he did, without a high school degree, immigrant comes to this country, builds an enterprise that employs him and provides for his family and employs many other people," Romney said. "I'm astonished at the American experience, at how powerful the American dream has been in the lives of people across this country, and, how in fact, they did build their business with the help of others. That is the nature of America."Romney, who attended a $100,000-a-person fundraiser Friday night, was to address about 1,500 people who paid up to $50,000 each to attend a fundraiser at the Beverly Hilton Hotel Saturday night.
Topics: Mitt Romney	© 2012 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Boston schools pull out free condoms over wrapping complaints
Mar 06
Aaron Carter is still in love with Hilary Duff Mar 06
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Mar 06
Ray Liotta sues skin care company over use of likeness Mar 06
Bernie Sanders for president?
Mar 06
Kim Kardashian, Kanye West reportedly set wedding date
Millions of Getty images now available for free via embed tool
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. The Issue: Year of action? Doubtful.
2. Teresa Giudice, husband Joe likely to plead guilty to fraud charges
3. Mass. Inspector general says state drug test lab had 'sole bad actor'
4. Group: 2 million in U.S. have lost unemployment benefits
5. Pope Francis accidentally drops the f-bomb
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
2 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
2 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
2 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
3 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
3 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Top_News/US/2013/12/19/President-Obama-grants-clemency-to-21-people/UPI-84431387488446/
WARC-Date: 2014-03-07T05:28:41Z
WARC-Record-ID: <urn:uuid:4494e18c-3558-4394-8d28-84e86209d865>
WARC-Refers-To: <urn:uuid:393494d4-d354-4425-bffa-9f7f7c100e38>
WARC-Block-Digest: sha1:G4YYSUG4SS3A4KFTHGL56RCPC2F5FCG7
Content-Type: text/plain
Content-Length: 5653

Obama's clemency commutes life sentences for drug crimes - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Top News Home / Top News / U.S. News	/ President Obama grants clemency to 21 people	President Obama grants clemency to 21 people
Dec. 19, 2013 at 4:27 PM | 0 comments
17
6
0
0
WASHINGTON, Dec. 19 (UPI) -- U.S. President Obama granted clemency to 21 people Thursday in the form of eight commutations and 13 pardons, the White House said.Obama's clemency decision commutes prison terms of several people serving life sentences for drug crimes. In an accompanying statement, Obama said many of the inmates who will be released would have received lesser sentences if they had been convicted of the same crimes today."Today, I am commuting the prison terms of eight men and women who were sentenced under an unfair system," Obama said. "Each of them has served more than 15 years in prison. In several cases, the sentencing judges expressed frustration that the law at the time did not allow them to issue punishments that more appropriately fit the crime."Three years ago, Obama signed the Fair Sentencing Act, which he said "dramatically" narrowed the gap between penalties for crack cocaine and powder cocaine offenses. "Commuting the sentences of these eight Americans is an important step toward restoring fundamental ideals of justice and fairness. But it must not be the last," Obama said. "In the new year, lawmakers should act on the kinds of bipartisan sentencing reform measures already working their way through Congress.""Today the president of the United States made a significant and major breakthrough in the unfair mandatory sentencing disparities for crack cocaine offenders in this country," said the Rev. Al Sharpton, a civil rights advocate. "President Obama gave a holiday gift that many of us have labored to see, and we celebrate this step towards a more just judicial system."
Topics: Barack Obama, Al Sharpton	© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Obama names 2 gays to U.S. delegations to Sochi Olympics
Dec 17, 2013
Obama says he's a 'House of Cards' fan
Dec 17, 2013
Tech executives to push Obama for NSA limits
Dec 17, 2013
Obama: 'We must change' after Newtown, Conn., school shootings
Dec 14, 2013
Obama thanks Miguel Rodriguez for service
Dec 13, 2013
Bernie Sanders for president?
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. The Issue: Year of action? Doubtful.
2. Teresa Giudice, husband Joe likely to plead guilty to fraud charges
3. Mass. Inspector general says state drug test lab had 'sole bad actor'
4. Group: 2 million in U.S. have lost unemployment benefits
5. Pope Francis accidentally drops the f-bomb
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
2 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
2 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
2 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
2 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
3 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Top_News/World-News/2013/07/17/Tsvangirai-Zimbabwe-election-outcome-will-be-rigged/UPI-69121374087591/?rel=54041375355526
WARC-Date: 2014-03-07T05:39:54Z
WARC-Record-ID: <urn:uuid:71380d44-d059-4efd-90ee-537603a58771>
WARC-Refers-To: <urn:uuid:db05d0cb-662e-4a6c-988f-560262529f7d>
WARC-Block-Digest: sha1:P6ND6VVHPRNXD4ICSV356EP3ACUUPP5B
Content-Type: text/plain
Content-Length: 5591

Tsvangirai charges Mugabe government is rigging Zimbabwe election - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Top News Home / Top News / World News	/ Tsvangirai: Zimbabwe election outcome will be 'rigged'	Tsvangirai: Zimbabwe election outcome will be 'rigged'
July 17, 2013 at 2:59 PM | 0 comments
1
3
0
0
HARARE, Zimbabwe, July 17 (UPI) -- Prime Minister Morgan Tsvangirai says the government of President Robert Mugabe is "rigging" Zimbabwe's upcoming election by manipulating voter rolls.In an interview with Britain's Daily Telegraph, Tsvangirai -- who is running for a third time for president against Mugabe -- criticized Mugabe for calling the July 31 election without consultation with political allies, and charged the government failed to implement agreed-upon election reforms.Tsvangirai joined Mugabe in a governing coalition after Mugabe won a 2009 election that provoked violence in which hundreds of people were killed. Widespread mob violence prior to the last two elections also resulted in the deaths of hundreds of people.Tsvangirai told the newspaper if he does not win the presidency in this month's election he will decline any overture to remain as prime minister."The people of Zimbabwe are desperate to start on a new plate and actually give proper direction and proper policy direction to revive this economy, give people hope and actually start all over again," Tsvangirai said.Accusing Mugabe of desiring to "retain power by whatever means," Tsvangirai said the Mugabe government "doesn't believe in a free and fair vote" – and he accused the government of inflating voter rolls with the names of dead voters to provide an opportunity for rigging the outcome."From our analysis you have 100,000 people above the age of 100," he said."The voters' roll has become the center for the rigging mechanism."
Topics: Morgan Tsvangirai, Robert Mugabe	© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Complaints aired over Zimbabwe's early voting for police, others
Jul 15, 2013
Mugabe confident heading into general election
Jul 06, 2013
Zimbabwe court upholds date of elections
Jul 05, 2013
Mugabe signs new constitution into law
May 23, 2013
Zimbabwe overwhelmingly OKs new charter
Mar 19, 2013
Aaron Carter is still in love with Hilary Duff Kim Kardashian, Kanye West reportedly set wedding date
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. The Issue: Year of action? Doubtful.
2. Teresa Giudice, husband Joe likely to plead guilty to fraud charges
3. Mass. Inspector general says state drug test lab had 'sole bad actor'
4. Group: 2 million in U.S. have lost unemployment benefits
5. Pope Francis accidentally drops the f-bomb
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
2 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
2 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
2 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
3 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
3 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/topic/Mark_Foley/quotes/
WARC-Date: 2014-03-07T05:37:25Z
WARC-Record-ID: <urn:uuid:dc188628-e874-4150-a2c4-93b5c65d81d2>
WARC-Refers-To: <urn:uuid:1d48925a-04fe-4423-920c-b4b77dd3cac8>
WARC-Block-Digest: sha1:7CB2FZGW2MSRHUD4AYSS4DGBHAONDTDZ
Content-Type: text/plain
Content-Length: 2962

Mark Foley - Quotes - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
0
0
0
0
Topic: Mark Foley
Jump to
Latest Headlines Photos Quotes Wiki	Quotes
There's times when you look back and say, 'That's a blur,' but at the same time you realize it was such a horrific part of my life, (I) wouldn't wish it on my worst enemy, and yet there were positive moments when you had a chance to reflect on your life and adjust to the circumstances	Ex-congressman says he's not a pedophile
United Press International
Today I have delivered a letter to the Speaker of the House informing him of my decision to resign from the U.S. House of Representatives, effective today	U.S. Rep. Mark Foley resigns over e-mail
United Press International
How do you do tax cuts when your budget is straining to save lives	Katrina disrupts Republican tax plans
United Press International
It creates a serious structural deficiency and calls into question the integrity of the whole system	FEMA inspectors had criminal records
United Press International
He's always been there for me and I have to be there for him	Foley drops out of Fla. senate race
United Press International
I know what these people are going through because my constituents are still suffering the same pain	Feature: Fixing the death business
United Press International
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


