WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Business_News/Energy-Resources/2013/02/11/RWE-balks-on-British-energy-role/UPI-31421360590206/?spt=hs&or=er
WARC-Date: 2014-03-07T06:49:23Z
WARC-Record-ID: <urn:uuid:1bcef93d-070e-4666-b7d8-21f09e131013>
WARC-Refers-To: <urn:uuid:c49ce6f8-4ac1-484e-bb7c-e6120fbec47c>
WARC-Block-Digest: sha1:H34DD4C5WWVF7QGLLMP56EHRQXCKKACO
Content-Type: text/plain
Content-Length: 4669

RWE wants assurances before investing in British energy market - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Business News Home / Business News / Energy Resources	/ RWE balks on British energy role	RWE balks on British energy role
Feb. 11, 2013 at 8:43 AM | 0 comments
0
2
0
0
LONDON, Feb. 11 (UPI) -- Energy policies from the British government need a solid footing before German energy company RWE makes any long-term investments, an executive said.British officials say the country may need as much as $173 billion in power plant investments during the next decade to ensure electricity supplies are adequate.Paul Massara, RWE's representative in the United Kingdom, told The Daily Telegraph newspaper there was "a huge amount of detail" missing from a government energy plan for power plant investments."If you want to get those guys (private investors) involved you have to provide long-term certainty and clarity of purpose and that's what's so desperately needed," he was quoted as saying.Britain last year announced plans to finance new nuclear and renewable energy facilities in a way that would run counter to EU efforts to restrict government aid.RWE and counterpart E.ON last year backed out of a $24 billion nuclear program in the country, saying a German decision to back away from nuclear power made it a tough energy policy to pursue.Massara said he doubted there would be major investments in the British energy sector "unless there are propositions which attract not only us but also enable other capital lenders to come into the market place."
© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Hitachi enters Britain's nuclear sector
Oct 31, 2012
Wales nuke plant loses key foreign bidders
Oct 05, 2012
Aaron Carter is still in love with Hilary Duff NBC reportedly holds celebs hostage to Jimmy Fallon's show
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Staples closing up to 225 stores
2. Facebook to revamp News Feed
3. Consumer Reports 2014 Top Picks, elderly drivers safer
4. Newsweek reportedly finds bitcoin founder in California
5. Chipotle says climate change could force it to remove guacamole from menu
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Entertainment_News/Movies/2012/12/12/Marigold-Playbook-Les-Miz-snag-key-SAG-nominations/UPI-20781355325389/?pvn=1
WARC-Date: 2014-03-07T06:49:15Z
WARC-Record-ID: <urn:uuid:89ea2d9b-8daa-41c2-bf3e-e56ae94761f6>
WARC-Refers-To: <urn:uuid:5bfba012-62f4-44f6-8684-5dd13af283db>
WARC-Block-Digest: sha1:43QIQR6XZZ5E7K7AAGUDGUFWMQ2UZ4TT
Content-Type: text/plain
Content-Length: 5263

'Marigold,' 'Playbook,' 'Les Miz' snag key SAG nominations - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Entertainment News Home / Entertainment News / Movies	/ 'Marigold,' 'Playbook,' 'Les Miz' snag key SAG nominations 'Marigold,' 'Playbook,' 'Les Miz' snag key SAG nominations Dec. 12, 2012 at 10:16 AM | 0 comments
0
1
0
0
1 of 23
| License Photo	LOS ANGELES, Dec. 12 (UPI) -- Hollywood's Screen Actors Guild nominated "Argo," "The Best Exotic Marigold Hotel," "Les Miserables," "Lincoln" and "Silver Linings Playbook" for Best Ensemble.Nominated Wednesday for SAG's Best Actor Award were Bradley Cooper for "Silver Linings Playbook," Daniel Day-Lewis for "Lincoln," John Hawkes for "The Sessions," Hugh Jackman for "Les Miserables" and Denzel Washington for "Flight."Shortlisted for Best Actress are Jessica Chastain for "Zero Dark Thirty," Marion Cotillard for "Rust and Bone," Jennifer Lawrence for "Silver Linings Playbook," Helen Mirren for "Hitchcock" and Naomi Watts for "The Impossible."In the running for Best Supporting Actor is Alan Arkin for "Argo," Javier Bardem for "Skyfall," Robert De Niro for "Silver Linings Playbook," Philip Seymour Hoffman for "The Master" and Tommy Lee Jones for "Lincoln."Up for Best Supporting Actress are Sally Field for "Lincoln," Anne Hathaway for "Les Miserables,"Helen Hunt for "The Sessions," Nicole Kidman for "The Paperboy" and Maggie Smith for "The Best Exotic Marigold Hotel."The winners will be announced at a Jan. 27 ceremony to be simulcast live on TNT and TBS.
Topics: Best Ensemble, Daniel Day-Lewis, Hugh Jackman, Denzel Washington, Marion Cotillard, Helen Mirren, Naomi Watts, Alan Arkin, Robert De Niro, Philip Seymour Hoffman, Tommy Lee Jones, Anne Hathaway, Helen Hunt, Nicole Kidman, Maggie Smith	© 2012 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Philipps, Diggs to announce SAG Award nods
Nov 29, 2012
SAG nomination ballots to be mailed Wednesday
Nov 20, 2012
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Miley Cyrus fires back at Katy Perry about their kiss
2. Brandi Glanville called a liar by 'Housewives' co-star Lisa Vanderpump 3. Katy Perry dishes on her kiss with Miley Cyrus
4. Annette Bening: Photos without makeup a 'thrill'
5. NBC reportedly holds celebs hostage to Jimmy Fallon's show
Photos
Palm Springs Film Festival
Biggest Breakups of 2013
30th Annual Polar Bear Jump
125th Tournament of Roses Parade
Celebrity New Year's Resolutions
2013: The Year in Entertainment
Paul Walker memorial rally
2013 Kennedy Center Honors
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
3 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/News_Photos/view/upi/e13ff6d5961f22bc256e77b3e1971460/
WARC-Date: 2014-03-07T06:58:13Z
WARC-Record-ID: <urn:uuid:907def11-f6ed-4c0e-bfaa-9aca556bc449>
WARC-Refers-To: <urn:uuid:603942be-a842-4939-85ea-758512668ded>
WARC-Block-Digest: sha1:HWOJ3PBKERH3ROESLLFAO6G5PL5UXL7X
Content-Type: text/plain
Content-Length: 3305

Samsung World Championship second round in Palm Desert, California - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Samsung World Championship second round in Palm Desert, California
Home / News Photos 0
0
0
0
0	Angela Stanford narrowly misses a birdie putt during second round play at the Samsung World Championship at Bighorn Golf Club in Palm Desert, California on October 12, 2007. Stanford shares a three-way tie for second place with Paula Creamer and Angela Park, all one shot behind leader Lorena Ochoa, going into the next round of the Championship. (UPI Photo/Christine Chew)	License photo	More Collections
2013: The Year in Fashion
Celebrity families of 2013
Notable deaths of 2013
2013: NFL cheerleaders
2013 Victoria's Secret Fashion Show
2013: Celebrity Couples
2013: The Year in Space
2013: The Year in World News
2013: The Year in U.S. News
2013: The Year in China
2013: The Year in Sports
2013: The Year in Entertainment
Most Popular
1. Texas woman calls out apparently cheating husband with newspaper ad
2. 'Big Bang Theory' star Simon Helberg dumped wife then married her
3. The Issue: Year of action? Doubtful.
4. Teen explains why he had sex with a hot pocket
5. 'Adele Dazeem Name Generator' is the latest, greatest Internet toy
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
4 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Odd_News/Blog/2013/11/18/National-Park-Service-officials-euthanize-elk-after-head-butting-video-goes-viral/1321384794924/?spt=sec&or=on?spt=nil&d=n
WARC-Date: 2014-03-07T06:48:47Z
WARC-Record-ID: <urn:uuid:2fa7529b-7fd5-4f92-8da2-93d9e65d82ae>
WARC-Refers-To: <urn:uuid:c9454be4-3168-445c-a500-f01c9577f50a>
WARC-Block-Digest: sha1:ICEG7DZBY72A7NFGQHM7JZQKUNT4LJ73
Content-Type: text/plain
Content-Length: 6963

Viral video of elk head-butting photographer leads to euthanization [VIDEO] - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Odd News Home / Odd News	/ National Park Service officials euthanize elk after head-butting video goes viral National Park Service officials euthanize elk after head-butting video goes viral Footage “was a critical step in the decision-making” to euthanize the elk. By Evan Bleier | Nov. 18, 2013 at 12:15 PM | 0 comments
0
0
0
0
| License Photo	Nov. 18 (UPI) --After a YouTube video of an elk butting heads with an Asheville photographer in Great Smoky Mountains National Park went viral, the National Park Service euthanized the animal on Friday.The viral video got about 1 million page views and received more than 1,000 comments.According to park officials, the footage “was a critical step in the decision-making” to euthanize the elk. Although it “was the first incident that we know of that the elk engaged in physical contact” with a visitor, the animal had become too accustomed to receiving food from park visitors said spokeswoman Dana Soehn.“This was not a one-time incident,” Soehn said. “(The video) was a trigger; the physical contact escalated our decision…We have reports of visitors who have been feeding them and the elk have been getting closer and closer. ... that one potato chip does make a big difference.” Park officials attempted to relocate the animal, but he kept coming back to the same spot. “Unfortunately for that elk, he was just not responding to that aversion,” Soehn said.The person who shot the video, Vince M. Camiolo, and the photographer, James York, both posted statements with the video after the news broke about the elk being put down. Here they are:My [Camiolo’s] statement:“I am deeply saddened by the fate of the elk. It has certainly pulled a black cloud over this whirlwind 'viral video' experience.I spoke to the reporter who broke the story and she assured me the decision was based on a pattern of aggressive behavior that began prior to the incident documented in this video. The behavior was the result of visitors feeding the elk and conditioning them to seek food from humans. This video only serves as an example of the elk's dangerous behavior, not an impetus to it.Again, it brings me great sadness to learn of this beautiful animal's demise and the unfortunate circumstances surrounding it.
I'm looking into a destination for proceeds from this video to help the NPS educate visitors on the dangers and consequences of feeding wildlife.I also want to be clear that James, the photographer, was not complicit in a behavior that led to the elk's demise, but rather was made an example of the result of such behaviors. The elk approached him from behind, likely looking for food as he was conditioned to do.”Statement from James [York]:“I love and respect animals and that's why I photograph them and don't hunt them. I am deeply hurt by the loss of such a beautiful creature that in its own way bonded with me. I looked forward to watching him grow to a mature bull as the years passed.I'm truly heartbroken to know he is gone.”[Asheville Citizen-Times]
© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
California girls found guilty of defamation for calling teacher 'perv' and 'creeper'
Nov 18, 2013
Karina Smirnoff: DWTS judges hold Corbin to high standard
Nov 18, 2013
Boeing orders near $100 billion, leading record sales
Nov 18, 2013
Fall through glass ceiling of Florida hotel proves deadly for mystery man Nov 18, 2013
Boeing airliner crash kills 50 [VIDEO]
Nov 18, 2013
Kim Kardashian, Kanye West reportedly set wedding date
Millions of Getty images now available for free via embed tool
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Woman's body in 'mummified state' found at foreclosed home in metro Detroit 2. Teen explains why he had sex with a hot pocket
3. Texas woman calls out apparently cheating husband with newspaper ad
4. Barbara Walters: My vibrator is named 'Selfie'
5. Police complaints unanswered for 8 years because of forgotten password
Photos
30th Annual Polar Bear Jump
Celebrity New Year's Resolutions
2013 NFL Fans
Street animals of China
NFL cheerleaders
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
3 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Sports_News/2012/01/12/NHL-Philadelphia-3-New-York-Islanders-2/UPI-51451326424291/?rel=65411326424671
WARC-Date: 2014-03-07T06:48:39Z
WARC-Record-ID: <urn:uuid:15ec5875-f17f-4409-82b4-57930e88f4ef>
WARC-Refers-To: <urn:uuid:4041d83f-06af-49f6-8cca-0ace1f0c0b6c>
WARC-Block-Digest: sha1:XMIM2KNQDF5JF6AYCUF3JHYL3JA7UZNS
Content-Type: text/plain
Content-Length: 5014

NHL: Philadelphia 3, New York Islanders 2 - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Sports News Home / Sports News	/ NHL: Philadelphia 3, New York Islanders 2	NHL: Philadelphia 3, New York Islanders 2
Jan. 12, 2012 at 10:11 PM | 0 comments
0
0
0
0
UNIONDALE, N.Y., Jan. 12 (UPI) -- Sean Couturier gave Philadelphia a two-goal lead with 1:30 remaining Thursday and the Flyers held on to defeat the New York Islanders 3-2.Philadelphia won for the 26th time in 28 meetings with the Islanders since the beginning of the 2007-08 season. It was the Flyers' fourth straight victory overall.New York lost for the fourth time in five outings following a three-game winning streak.The Flyers took a 2-0 lead into the third period thanks to goals from Scott Hartnell and Wayne Simmonds.Kyle Okposo brought the Islanders within one just 22 seconds into the third and it remained a 2-1 game until Couturier all but clinched it with his eighth of the season.John Tavares gave the Islanders brief hope by scoring with 16 seconds remaining in regulation.Sergei Bobrovsky picked up the win by stopping 33-of-35 shots. Evgeni Nabokov saw his record slip to 6-11, giving up three goals on 22 shots.
Topics: Scott Hartnell, Wayne Simmonds, John Tavares, Evgeni Nabokov	© 2012 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
NHL: Philadelphia 2, Carolina 1
Jan 10, 2012
NHL: Ottawa 6, Philadelphia 4
Jan 08, 2012
NHL: New York Islanders 5, Detroit 1
Jan 10, 2012
NHL: Phoenix 5, New York Islanders 1
Jan 07, 2012
NHL: Ottawa 3, New York Rangers 0
Jan 12, 2012
Millions of Getty images now available for free via embed tool
Ray Liotta sues skin care company over use of likeness Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Dallas Cowboys and Tony Romo restructure his contract to create cap space
2. Jimmer Fredette takes shots at Kings after signing with Bulls
3. Will Darrelle Revis be setting up his island in New England or Denver?
4. Report: Key witness in Penn State conspiracy trial revealed he was sexually abused 5. Registration opens in Buffett's $1 billion NCAA bracket contest Photos
2013 NFL: Week 15
2013: NFL cheerleaders
2013 LA Auto Show
NASCAR Ford EcoBoost Championship Series
Paul Walker memorial rally
2013 Breeders Cup World Championships
2013 NFL Fans
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
3 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Sports_News/2013/10/08/NHL-Pittsburgh-5-Carolina-2/UPI-45451381287771/?st_rec=96821381457652
WARC-Date: 2014-03-07T06:48:28Z
WARC-Record-ID: <urn:uuid:205924a2-930a-4e88-8f71-1f08571d8948>
WARC-Refers-To: <urn:uuid:f46e36c3-7ff5-4985-b5d2-f0faea59b7ce>
WARC-Block-Digest: sha1:MXXV5DFPW6HXDFVOYFFMGJPOSONBO7WX
Content-Type: text/plain
Content-Length: 4931

Jussi Jokinen hat trick boosts Pittsburgh Penguins over Hurricanes - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Sports News Home / Sports News	/ NHL: Pittsburgh 5, Carolina 2	NHL: Pittsburgh 5, Carolina 2
Oct. 8, 2013 at 11:02 PM | 0 comments
2
4
0
0
PITTSBURGH, Oct. 8 (UPI) -- Jussi Jokinen notched a hat trick and provided the go-ahead goal in the third period of unbeaten Pittsburgh's 5-2 victory over Carolina Tuesday.Jokinen netted the game's first goal in the opening period, but the Hurricanes fought back to forge a 2-2 deadlock on Nathan Gerbe's tally 3:13 into the third.The Pens, however, finished the contest with three straight goals, ignited when Jokinen took a pass from Evgeni Malkin in the left circle and sent a wrist shot into the net less than 2 minutes after Gerbe's tally.Tanner Glass later made it 4-2 and Jokinen finished his hat trick with a power-play marker as Pittsburgh improved to 3-0-0 starting the season.Marc-Andre Fleury turned aside 32-of-34 shots to notch the victory. Eric Staal found the net and Cam Ward made 32 stops for the Hurricanes, who absorbed their first regulation loss of the year.
Topics: Jussi Jokinen, Nathan Gerbe, Evgeni Malkin, Marc-Andre Fleury, Eric Staal, Cam Ward	© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
NHL: Carolina 2, Philadelphia 1
Oct 06, 2013
NHL: Detroit 3, Carolina 2 (OT)
Oct 04, 2013
NHL: Pittsburgh 4, Buffalo 1
Oct 05, 2013
NHL: Pittsburgh 3, New Jersey 0
Oct 03, 2013
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Boston schools pull out free condoms over wrapping complaints
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Dallas Cowboys and Tony Romo restructure his contract to create cap space
2. Jimmer Fredette takes shots at Kings after signing with Bulls
3. Will Darrelle Revis be setting up his island in New England or Denver?
4. Report: Key witness in Penn State conspiracy trial revealed he was sexually abused 5. Registration opens in Buffett's $1 billion NCAA bracket contest Photos
2013 NFL: Week 15
2013: NFL cheerleaders
2013 LA Auto Show
NASCAR Ford EcoBoost Championship Series
Paul Walker memorial rally
2013 Breeders Cup World Championships
2013 NFL Fans
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
3 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Top_News/Special/2012/03/01/Deck-stacked-in-Iran-HRW-says/UPI-92571330618682/?st_rec=82531331219345
WARC-Date: 2014-03-07T06:48:22Z
WARC-Record-ID: <urn:uuid:5a4b8416-581d-457b-a634-07bd34feebf2>
WARC-Refers-To: <urn:uuid:2b107bbd-c3d3-439d-9074-8f0c02dc59bd>
WARC-Block-Digest: sha1:OH2ASPM7WBPNSB5GZCKUIPKOTHQDGLQO
Content-Type: text/plain
Content-Length: 5208

Deck stacked in Iran, HRW says - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Top News Home / Top News / Special Reports	/ Deck stacked in Iran, HRW says	Deck stacked in Iran, HRW says
March. 1, 2012 at 11:18 AM | 0 comments
10
1
0
0
1 of 3
| License Photo	NEW YORK, March 1 (UPI) -- Iranian authorities are stacking the deck against reformist candidates in Friday's parliamentary elections, said Human Rights Watch.There are more than 3,400 candidates competing for 290 seats in the Iranian Parliament in an election scheduled for Friday. Human Rights Watch alleges that nearly 2,000 candidates were rejected because of "ill-defined criteria."The rights group said opposition figures are either barred from competing or promised to boycott the election."Iranian authorities have stacked the deck by disqualifying candidates and arbitrarily jailing key members of the reform movement," Joe Stork, deputy Middle East director at Human Rights Watch, said in a statement from New York. "There is no transparency surrounding the vetting and selection of candidates."The rights group said an Iranian election committee disqualified some parliamentary candidates because of their "lack of adherence to Islam and the Constitution."Iranian Supreme Leader Ali Khamenei, British newspaper The Daily Telegraph said, called on supporters to vote against Ahmadinejad supporters.Radio Zamaneh, a Dutch broadcaster sympathetic to the Iranian opposition movement, reports that Ali Akbar Javanfekr, a media adviser to Iranian President Mahmoud Ahmadinejad, was sentenced this week to one year in prison for "insulting" Khamanei.
Topics: Joe Stork, Ali Khamenei, Mahmoud Ahmadinejad	© 2012 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Iran cracks down on dissent, Amnesty says
Feb 28, 2012
Iran readies for parliamentary elections
Feb 27, 2012
Kim Kardashian, Kanye West reportedly set wedding date
Boston schools pull out free condoms over wrapping complaints
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. The Issue: Year of action? Doubtful.
2. Teresa Giudice, husband Joe likely to plead guilty to fraud charges
3. Mass. Inspector general says state drug test lab had 'sole bad actor'
4. Group: 2 million in U.S. have lost unemployment benefits
5. Pope Francis accidentally drops the f-bomb
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
3 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Top_News/US/2013/01/02/Cliff-averted-now-what/UPI-27541357115400/?rel=51981357464600
WARC-Date: 2014-03-07T06:48:15Z
WARC-Record-ID: <urn:uuid:90599ccc-941a-4da6-8165-ec9a774652d7>
WARC-Refers-To: <urn:uuid:c78f11e4-75ed-4ddb-8504-2bdd7137052d>
WARC-Block-Digest: sha1:UGVSBXWTFSWDG2BKHXBBH22H2OHCUU7G
Content-Type: text/plain
Content-Length: 8298

Business, deficit hawks say 'fiscal cliff' deal falls well short - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Top News Home / Top News / U.S. News	/ Cliff averted, now what?	Cliff averted, now what?
Jan. 2, 2013 at 1:02 PM | 0 comments
0
1
0
0
| License Photo	WASHINGTON, Jan. 2 (UPI) -- Business leaders and deficit-reduction hawks say the "fiscal cliff" deal passed by the U.S. Congress is positive because it averts tax hikes, but falls short.U.S. Chamber of Commerce President Thomas J. Donohue said the deal passed Tuesday "does not even begin" to address the fiscal challenges facing the country, the Los Angeles Times reported Wednesday."The new Congress and the administration must begin work immediately to slow runaway spending through structural entitlement reforms," Donohue said Wednesday, adding that policy-makers needed to spur economic growth by revamping the tax code and pumping up U.S. energy production.The Business Roundtable, a group of corporate chief executives, said President Obama and Congress only scratched the surface of the nation's fiscal woes by pulling back from the confluence of steep tax increases and deep government spending cuts that would have gone into effect if the fiscal cliff bill hadn't passed."When pressed to the limit, political leaders averted some of the most immediate negative consequences of the short-term fiscal cliff, but left unaddressed the most serious and fundamental reforms required for the country's long-term economic health," the roundtable said. "We hope political leaders will now work continuously to agree on market-credible structural fiscal and spending reforms needed for America to compete in a modern global economy."The deal raises tax revenue by $620 billion over the next 10 years, mainly by allowing tax rates to rise on annual income of more than $450,000 for households and $400,000 for individuals, among other things. However, the deal did not address spending, delaying the automatic spending cuts, or sequesters, for two months. The Campaign to Fix the Debt, a coalition that also includes top business officials, said the compromise was "a small step forward" in deficit-reduction efforts, the Times said .But the situation also was a "missed opportunity to do something big to reduce our long term fiscal problems," said the group's co-founders, Erskine Bowles and Alan Simpson, who led Obama's deficit reduction commission."Washington missed this magic moment to do something big to reduce the deficit, reform our tax code and fix our entitlement programs," they said.A short-term deal was necessary to "protect the fragile economic recovery in the short term," Michael A. Peterson, chief operating officer of the Peter G. Peterson Foundation, a deficit-reduction advocacy group, said, adding that more needs to be done."The goal of any sustainable fiscal policy must be to stabilize the debt as a share of the economy and put it on a downward path," Peterson told the Times. "Until we have a plan that stabilizes our federal debt, uncertainty and lack of confidence will continue to be a drag on our current economy and threaten our future prosperity."Obama spoke in the White House briefing room soon after the House passed the bill."Thanks to the votes of Democrats and Republicans in Congress, I will sign a law that raises taxes on the wealthiest 2 percent of Americans while preventing a middle-class tax hike that could have sent the economy back into recession and obviously had a severe impact on families all across America," Obama said, as Vice President Joe Biden, who negotiated the deal with Senate Minority Leader Mitch McConnell, stood behind him.Obama said he would like to take additional steps to reduce the nation's deficit."The one thing that I think, hopefully, in the new year we'll focus on is seeing if we can put a package like this together with a little bit less drama, a little less brinkmanship, not scare the heck out of folks quite as much," he said.Obama left Washington to resume his family vacation in Hawaii. He arrived there early Wednesday.The New Year's Day bill defers the ballooning cost of healthcare and cuts the deficit by $600 billion instead of the $4 trillion Obama and congressional leaders said they wanted to negotiate.Obama left to return for Hawaii around midnight to resume his family vacation he interrupted to return to Washington after Christmas for talks. He arrived early Wednesday.It was not immediately clear when Obama would sign the measure.
Topics: Barack Obama, John Boehner, Eric Cantor, Kevin McCarthy, Paul Ryan, Tom Coburn, Pat Toomey, Joe Biden, Thomas J. Donohue, Erskine Bowles, Mitch McConnell	© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
House passes Senate's 'fiscal cliff' deal
Jan 01, 2013
President Obama speaks on the passage of the fiscal cliff deal [Video]
Jan 01, 2013
Fiscal cliff deal may slow economy
Jan 01, 2013
U.S. wants Congress to compromise
Jan 01, 2013
Bernie Sanders for president?
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. The Issue: Year of action? Doubtful.
2. Teresa Giudice, husband Joe likely to plead guilty to fraud charges
3. Mass. Inspector general says state drug test lab had 'sole bad actor'
4. Group: 2 million in U.S. have lost unemployment benefits
5. Pope Francis accidentally drops the f-bomb
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
3 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Top_News/World-News/2012/06/07/UN-LRA-still-recruiting-children/UPI-74281339104385/?rel=84941341845852
WARC-Date: 2014-03-07T06:48:04Z
WARC-Record-ID: <urn:uuid:5ce5c3b7-8eaf-4eb2-99cb-09e3da34db50>
WARC-Refers-To: <urn:uuid:4290fc40-25e3-4509-8d26-2a2538a82608>
WARC-Block-Digest: sha1:I6ZR4AIWN7MZ5JPBC4RQP36AS6MNLV5A
Content-Type: text/plain
Content-Length: 5025

U.N.: LRA still recruiting children - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Top News Home / Top News / World News	/ U.N.: LRA still recruiting children	U.N.: LRA still recruiting children
June 7, 2012 at 5:26 PM | 0 comments
5
0
0
0
KAMPALA, Uganda, June 7 (UPI) -- The Lord's Resistance Army, a Ugandan rebel group, is the most persistent perpetrator of grave violations against children, the United Nations reported.U.N. Secretary-General Ban Ki-moon's first report to the Security Council on the LRA found that between July 2009 and February 2012, the rebel group abducted at least 591 children, including 268 girls, mostly in the Democratic Republic of the Congo, but also in the Central African Republic and in South Sudan.The LRA was formed in the 1980s and is currently believed to be made up of between 200 and 500 fighters. LRA forces are known for attacking and looting villages, then killing and abducting their inhabitants, as well as the recruitment of child soldiers, rape and sexual slavery. The group was largely forced out of Uganda by 2004 by a sustained military effort, but has remained active in neighboring countries."The LRA continues to cast a long shadow across central Africa, causing enormous suffering for children," said the secretary-general's special representative for children and armed conflict, Radhika Coomaraswamy, at a press conference at U.N. Headquarters Wednesday.
© 2012 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
U.N.: Bring LRA leaders to justice
May 15, 2012
Uganda captures top Kony commander
May 14, 2012
U.N. expresses concern over Kony army
Apr 24, 2012
Concerns grow about LRA activity
Apr 12, 2012
Aaron Carter is still in love with Hilary Duff Kim Kardashian, Kanye West reportedly set wedding date
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. The Issue: Year of action? Doubtful.
2. Teresa Giudice, husband Joe likely to plead guilty to fraud charges
3. Mass. Inspector general says state drug test lab had 'sole bad actor'
4. Group: 2 million in U.S. have lost unemployment benefits
5. Pope Francis accidentally drops the f-bomb
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
3 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Top_News/World-News/2013/01/03/Raid-on-West-Bank-camp-provokes-violence/UPI-97041357240827/
WARC-Date: 2014-03-07T06:56:21Z
WARC-Record-ID: <urn:uuid:bcc49db7-67c5-4fe7-ba46-95d905b1a828>
WARC-Refers-To: <urn:uuid:d6bff2d2-f024-48e2-b53e-50123311f7ca>
WARC-Block-Digest: sha1:DGOPFWTEKAOO6FNQE2ZO76KQLY2IQRON
Content-Type: text/plain
Content-Length: 4871

Israeli raid on West Bank refugee camp met with rocks, firebombs - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Top News Home / Top News / World News	/ Raid on West Bank camp provokes violence	Raid on West Bank camp provokes violence
Jan. 3, 2013 at 2:20 PM | 0 comments
0
2
0
0
JERUSALEM, Jan. 3 (UPI) -- Violent erupted for a second time this week when Israeli police raided a West Bank refugee camp Thursday looking for a Palestinian militant, officials said.About 500 Palestinians demonstrated against the raid, some throwing stones and firebombs and burning tires in the streets, the Israeli newspaper Haaretz reported.Two Palestinians were wounded. An elderly woman was taken to a hospital in Israel after she was bitten by an army-trained dog. A 23-year-old man was shot in the leg.Israeli troops left after they determined the militant -- who was wanted on suspicion of involvement in terrorist activities -- was not home.Clashes broke out this week in the northern West Bank village of Tamoun when undercover border police arrested a wanted man. Residents threw rocks and bottles at police, who responded with tear gas and rubber bullets.
© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Millions of Getty images now available for free via embed tool
Mar 06
Kim Kardashian, Kanye West reportedly set wedding date
Mar 05
Bernie Sanders for president?
Mar 06
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Mar 06
Aaron Carter is still in love with Hilary Duff Mar 06
Ray Liotta sues skin care company over use of likeness Boston schools pull out free condoms over wrapping complaints
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. The Issue: Year of action? Doubtful.
2. Teresa Giudice, husband Joe likely to plead guilty to fraud charges
3. Mass. Inspector general says state drug test lab had 'sole bad actor'
4. Group: 2 million in U.S. have lost unemployment benefits
5. Pope Francis accidentally drops the f-bomb
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
4 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/blog/2013/04/03/Kendra-Wilkinson-quits-Splash-reality-diving-show/8161365009759/ph1/
WARC-Date: 2014-03-07T06:49:51Z
WARC-Record-ID: <urn:uuid:3810f39e-217a-45ac-96f5-706f5049c99f>
WARC-Refers-To: <urn:uuid:e5608c84-a20e-4a66-8449-61c66dc96d89>
WARC-Block-Digest: sha1:OEBSG2U3LB5Z5NWK4HOR4NN2XLE43NIK
Content-Type: text/plain
Content-Length: 5624

Kendra Wilkinson quits 'Splash' - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Blog Home / Blog	/ Kendra Wilkinson quits 'Splash' reality diving show	Kendra Wilkinson quits 'Splash' reality diving show
Posted By GABRIELLE LEVY, UPI.com | April 3, 2013 at 1:23 PM | Updated April 3, 2013 at 2:34 PM | 0 comments
10
1
0
0
1 of 4
April 3 (UPI) -- Former Playboy playmate Kendra Wilkinson decided not to take the dive, walking away from ABC's reality diving series "Splash" when she refused take her turn at the competition.Her refusal to dive off the 23-foot platform was an automatic disqualifier."I'm so sorry everybody," she said. "This is the first time in my life I've quit something. This will haunt me for the rest of my life."Wilkinson had been paired with Rory Bushfield in the synchronized diving challenge. Bushfield had been advised by doctors not to dive because he ruptured an eardrum during practice.After the episode aired, Wilkinson responded on Twitter to "haters" disappointed at her decision.Damn I got a lot of hate tonight but ill take it.Big mistake signing up for the show. Sorry I let you all down.— Kendra Wilkinson (@KendraWilkinson) April 3, 2013
Thank u to all those who supported me last night.Means a lot you stuck by my side.Today's a new day and I'm still proud. #Shutuphaters— Kendra Wilkinson (@KendraWilkinson) April 3, 2013
I have no disappointment in myself. I did what I could n that was that. Diving is just not my thing n I found that out throughout the show.— Kendra Wilkinson (@KendraWilkinson) April 3, 2013
I was supposed to quit with last weeks dive but I didn't and did it. Felt amazing and it was a huge accomplishment to me and my family.— Kendra Wilkinson (@KendraWilkinson) April 3, 2013
Follow @gabbilevy and @UPI on Twitter.
© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Leno OK with Fallon as 'Tonight' show replacement
Apr 03, 2013
Street artist Pasha P183, known as "Russian Banksy," dies
Apr 03, 2013
Elmo puppeteer sued: Kevin Clash hit with fifth lawsuit
Apr 03, 2013
Racial L.A. jail brawl injures 4, involves dozens
Apr 03, 2013
Rutgers fires coach Mike Rice for gay slur
Apr 03, 2013
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Ray Liotta sues skin care company over use of likeness Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Robin Thicke begged wife to stand by him through Miley Cyrus controversy
2. Kim Kardashian looked red hot at Elton John's Oscars party
3. Jared Leto 'stopped eating' for his 'Dallas Buyer's Club' role
4. Paris Hilton instagrams nearly nude photo of herself
5. Jessica Biel and Justin Timberlake's marriage is 'hard going,' says his grandma
Photos
Biggest Breakups of 2013
Celebrity New Year's Resolutions
Fans pay respects at Paul Walker crash site
2013 Victoria's Secret Fashion Show
2013: NFL cheerleaders
Chocolate fashion show
Celebrity Families
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
3 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/topic/Greg_Williams/
WARC-Date: 2014-03-07T06:46:47Z
WARC-Record-ID: <urn:uuid:3af6102f-5315-40f6-a856-eb5f62d25836>
WARC-Refers-To: <urn:uuid:7a475016-ef5d-4a8a-a7e5-d8b258877ede>
WARC-Block-Digest: sha1:PRPC6EF4CCGZRIWAJ2KBHKPSXZ7EPHXD
Content-Type: text/plain
Content-Length: 6022

Greg Williams - Latest Headlines - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
0
0
0
0
Topic: Greg Williams
Jump to
Latest Headlines Photos Quotes Wiki	Headlines
Odd News
Couple's home targeted because of Wiccan faith
NEW PORT RICHEY, Fla., May 2 (UPI) -- A Florida couple said their elaborately decorated home has been targeted by acid and pellet gun attacks because of their Wiccan beliefs.
U.S. News
Oklahoma inmates riot over food
SAYRE, Okla., Oct. 11 (UPI) -- A privately run Oklahoma prison was locked down Tuesday after about 100 inmates rioted over food complaints, leaving 22 injured, officials said.
U.S. News
Arrest made in Detroit fires
DETROIT, Sept. 8 (UPI) -- Detroit Mayor Dave Bing compared the outbreak of dozens of fires to a natural disaster Wednesday in defending the city's response to the emergencies.
Sports News
Redskins fire top two assistant coaches
ASHBURN, Va., Jan. 26 (UPI) -- The Washington Redskins Saturday fired two fan-popular assistants while their head coaching position remained vacant.
Entertainment News
VH1 'celebreality' stars wed in Illinois
JOLIET, Ill., May 30 (UPI) -- The stars of VH1's "My Fair Brady" -- model Adrianne Curry and actor Christopher Knight -- have tied the knot in Joliet, Ill.
Sports News
NFL: Washington 16, Tampa Bay 10
LANDOVER, Md., Sept. 12 (UPI) -- Clinton Portis ran for a 64-yard touchdown Sunday to help Washington beat Tampa Bay 16-10.
Odd News
Jockstrip: The world as we know it
Cyprus radio scratched by fleas
By United Press International
Odd News
Hotel guests leave behind phone chargers
MYRTLE BEACH, S.C., Aug. 30 (UPI) -- Hotel guests leave a variety of belongings behind when they check out, but the most frequent items appear to be their cell phone chargers.
Sports News
Analysis: The NFL coaching carousel
WASHINGTON, Dec. 31 (UPI) -- Each year, the day after the regular season ends in the National Football League is called Black Monday.
RON COLBERT
Top News
Washington Agenda-Federal
UNITED PRESS INTERNATIONAL
By United Press International
Sports News
In Sports from United Press International
A roundup of top sports stories.
Sports News
Tampa Bay releases Jones
TAMPA, Fla., Oct. 9 (UPI) -- The Tampa Bay Buccaneers have dumped defensive end Marcus Jones from the injured reserve list. The move brought an end to Jones' seven-year tenure with the team
Sports News
Detroit 68, Cleveland 57
CLEVELAND, Aug. 3 (UPI) -- Rookie Swin Cash collected 24 points and 14 rebounds and Deanna Nolan added 16 points Saturday night as the Detroit Shock handed the Cleveland Rockers their sev
Sports News
Washington 63, Detroit 59
WASHINGTON, July 18 (UPI) -- Vicky Bullett scored 22 points and made a 3-pointer with 20.7 seconds remaining to lift the Washington Sports News
Detroit 66; New York 63
AUBURN HILLS, Mich., July 10 (UPI) -- Rookie Swin Cash scored 16 points and grabbed 10 rebounds Wednesday afternoon as the Detroit Shock stunned New York, 66-63, beating the Liberty for the first ti
First
Prev
Page 1 of 2
Last
Next
Photos
1 of 3
Wiki
Gregory Williams (born August 1, 1959 in Greenville, Mississippi) is a former American football safety in the National Football League for the Washington Redskins. He played college football at Mississippi State University.	FULL ARTICLE AT WIKIPEDIA.ORG
This article is licensed under the GNU Free Documentation License.It uses material from the Wikipedia article "Greg Williams."
Quotes
Once we found a triple-X movie sitting in the VCR, so I ended up mailing it to (the teenage guests') parents	Jockstrip: The world as we know it
United Press International
Once we found a triple-X movie sitting in the VCR, so I ended up mailing it to (the teenage guests') parents	Hotel guests leave behind phone chargers
United Press International
He was put on the expansion list twice, he was on IR with the understanding that he had to sign a new deal or be released	In Sports from United Press International
United Press International
He was put on the expansion list twice, he was on IR with the understanding that he had to sign a new deal or be released	Tampa Bay releases Jones
United Press International
This is disappointing to both Dominique and the Shock because she worked so hard in the offseason, came into camp in such tremendous physical shape and was off to a great start	Canty sidelined with broken hand
United Press International
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


