WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Business_News/2010/11/01/Chinas-PMI-jumped-in-October/UPI-11341288624270/
WARC-Date: 2014-03-07T06:54:04Z
WARC-Record-ID: <urn:uuid:8896e6aa-718a-406d-9409-2bad84e3e348>
WARC-Refers-To: <urn:uuid:adf3c13d-8e2e-4bc6-8518-cdaed3d2fc78>
WARC-Block-Digest: sha1:BFHNHYSGELZFKBUJNFPJURVTOZJWMUXV
Content-Type: text/plain
Content-Length: 4460

China's PMI jumped in October - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Business News Home / Business News	/ China's PMI jumped in October	China's PMI jumped in October
Nov. 1, 2010 at 11:11 AM | 0 comments
0
1
0
0
| License Photo	BEIJING, Nov. 1 (UPI) -- Manufacturing activity surged in China in October with a critical business index climbing from 52.9 to 54.8, the government said Monday.The Purchasing Managers Index released by the China Federation of Logistics and Purchasing showed strength in new factory orders as the overall index topped 50 for the 20th consecutive month. Above 50 indicates growth in manufacturing while below 50 indicates contraction.The data showed continued growth in the PMI input price index, which has gained 31 points since July pushed by rising prices in commodities, Markit reported. The surge in producer prices combined with rising consumer prices may prompt the People's Bank of China to raise lending rates for the second time this year to slow the overheating economy."Another upbeat reading for the HSBC China Manufacturing PMI suggests the strong growth momentum in domestic demand to warrant around 9 percent (economic growth) in the fourth quarter, despite the still-soft increase in new export orders," said HSBC Chief Economist Hongbin Qu, MarketWatch reported.
© 2010 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
China's troublesome trade surplus shrinks
Oct 13, 2010
China's short-term foreign debt rises
Oct 09, 2010
Manufacturing strong in China in September
Oct 02, 2010
Bernie Sanders for president?
Boston schools pull out free condoms over wrapping complaints
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Staples closing up to 225 stores
2. Facebook to revamp News Feed
3. Newsweek reportedly finds bitcoin founder in California
4. Consumer Reports 2014 Top Picks, elderly drivers safer
5. Chipotle says climate change could force it to remove guacamole from menu
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Business_News/Energy-Resources/2013/08/30/Petroleum-Council-chief-hails-court-decision-in-New-York-fracking-case/UPI-51891377864705/
WARC-Date: 2014-03-07T06:55:32Z
WARC-Record-ID: <urn:uuid:4a805e07-6b2a-47e9-9ec2-fe94dbc2121e>
WARC-Refers-To: <urn:uuid:037952f8-912c-401e-a88d-b6104b15f718>
WARC-Block-Digest: sha1:CGMCRYAKSJFG2W3U6IULEAYF6E3Q6HHP
Content-Type: text/plain
Content-Length: 4920

Karen Moreau says fracking will boost New York state economy - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Business News Home / Business News / Energy Resources	/ Petroleum Council chief hails court decision in New York fracking case	Petroleum Council chief hails court decision in New York fracking case
Aug. 30, 2013 at 8:11 AM | 0 comments
1
1
1
0
ALBANY, N.Y., Aug. 30 (UPI) -- The executive director of the New York State Petroleum Council said she was relieved by an appeals court decision to review bans on hydraulic fracturing.The Court of Appeals in Albany, the state's highest court, agreed to review appeals challenging bans some municipalities imposed against against the process known as fracking.The council's executive director, Karen Moreau declared victory after the court's decision."Natural gas development will give a huge shot in the arm to many economically depressed areas of Upstate New York," she said in a statement.Environmental groups have expressed concern over the drilling practice. They say some of the chemicals used in the process pose a threat to groundwater supplies. A report from the U.S. Geological Service and Fisheries and Wildlife Service published Thursday said some fish species were killed by the spill of fracking fluid in a Kentucky creek in 2007.Moreau said fracking is "a safe and time-tested" practice. The drilling technology is in part responsible for the dramatic increase in U.S. oil and natural gas production, industry officials say.The Court of Appeals issued its decision without comment, The Wall Street Journal reports. It did not issue a timetable for a ruling.
© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Bernie Sanders for president?
Mar 06
Kim Kardashian, Kanye West reportedly set wedding date
Mar 05
Ray Liotta sues skin care company over use of likeness Mar 06
Millions of Getty images now available for free via embed tool
Mar 06
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Mar 06
Boston schools pull out free condoms over wrapping complaints
Aaron Carter is still in love with Hilary Duff Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Staples closing up to 225 stores
2. Facebook to revamp News Feed
3. Newsweek reportedly finds bitcoin founder in California
4. Consumer Reports 2014 Top Picks, elderly drivers safer
5. Chipotle says climate change could force it to remove guacamole from menu
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Business_News/Security-Industry/2003/09/10/Report-Venezuela-aids-FARC-rebels/UPI-25921063211308/
WARC-Date: 2014-03-07T06:57:54Z
WARC-Record-ID: <urn:uuid:b3c857f4-edce-45a9-8210-c35ce5884782>
WARC-Refers-To: <urn:uuid:9d07fbbd-2094-4120-b03d-09a1a57dbdee>
WARC-Block-Digest: sha1:KT7Z4SUKCRFVTGBF3TXGWKDNUGRPPOC2
Content-Type: text/plain
Content-Length: 9409

Report: Venezuela aids FARC rebels - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Business News Home / Business News / Security Industry	/ Report: Venezuela aids FARC rebels	Report: Venezuela aids FARC rebels
By MARTIN AROSTEGUI | Sept. 10, 2003 at 12:28 PM | 0 comments
0
0
0
0
BOGOTA, Sept. 8 (UPI) -- Colombia is investigating instances of Venezuelan air force planes entering its airspace to cover left-wing Colombia guerrillas who were retreating into sanctuaries across the border, internal government documents obtained by United Press International show.The Colombian army is investigating more than a dozen reported Venezuelan military incursions to aid narco-guerrillas of the Revolutionary Armed Forces of Colombia, or FARC, in their decades-long struggle against Colombia's U.S.-backed government and right-wing paramilitaries.The most serious clash took place March 21.Some diplomats say Venezuelan President Hugo Chavez may want to pick a fight with Colombia to deflect the attention of his armed forces from the country's escalating political crisis. He is strongly resisting pressures from his right-wing led opposition for a referendum on his presidency.Although the existence of FARC bases inside Venezuela has been known for some time, the participation of Venezuelan military units in combat operations has not been fully disclosed until now.Chavez denied charges made earlier this year by Colombian Defense Minister Marta Ramirez that Venezuelan aircraft were attacking Colombian territory. But witnesses, including a guerrilla defector, have since confirmed the accusations. A member of FARC testified that his 150-man guerrilla column has been operating from safe havens in Venezuela with the full support of that country's armed forces for their cross-border raids, according to records of official investigations that have been leaked to UPI.The 10-page special investigation was presented May 16 to Colombian Attorney General Luis Camilo Osorio Isaza. Copies are also with the Foreign and Defense ministries."We were inside Colombian territory when two fighter planes and four helicopters coming in from Venezuela flew over our position to shoot up paras trying to surround us," said FARC defector Juan Bautista Ramirez Lopez in the 10-page testimony. He said the Venezuelan warplanes bombed a nearby airstrip and strafed local farms with machine-gun fire.Ramirez's account was corroborated by more than a dozen local residents along the border region of Hoya del Catatumbo, whose homes and vehicles were damaged in the air attacks. A farmer, Juan Gutierrez Rincon, said he saw four helicopters with Venezuelan air force markings firing at the ground around him and two fighter planes flying over his home to drop bombs on targets less than 1.2 miles away where heavy fighting was taking place. His testimony also appeared in the report.Ballistic tests, cited in the report, showed that bullet holes on the roofs of several homes were caused by air-to-ground fire."Incursions by Venezuelan military aircraft have contributed to a growing displacement of farmers and other local residents who have been forced to flee the area," concluded the confidential government report."Aside from allowing Colombian guerrilla bases on their territory, the Venezuelan armed forces support the incursions and combat operations against paramilitary groups," the report further stated.Ramirez said the Venezuelan gunships were providing air cover for his group to break out of an encirclement along Rio Oro, which marks the frontier with Colombia. Paramilitary units were maneuvering to capture Ruben Zamora, a key FARC leader, who is the guerrilla organization's financial director, according to the defector's testimony.Zamora has been based in Venezuela for several years and enjoys close ties with senior Venezuelan military commanders. In the report, Ramirez says he witnessed meetings between a group of guerrilla leaders led by Zamora and a delegation of eight Venezuelan officers who were transported to a FARC camp in their military helicopters during August 2002.Following the talks, FARC units were issued with military codes to identify themselves as members of Venezuela's armed forces, according to the guerrilla source.While the air raid last March is the most-serious Venezuelan violation to be recorded yet, the army is separately investigating 15 more invasions of Colombian territory. In one incident last August, a Venezuelan air force helicopter is reported to have landed a dozen guerrillas to raid a ranch house alleged to be a paramilitary headquarters.Investigators even allege that the Venezuelan army has assisted FARC in smuggling car bombs for a recent wave of terrorist attacks, and has infiltrated sabotage units to blow up Colombia's main oil pipeline of Caño Limon, which runs close to the Venezuelan border."Venezuela profits by sabotaging our oil industry," a Colombian military official told UPI. "When our oil production is disrupted, theirs increases."The officer said Venezuela charges indemnities from Colombia for contamination from oil spills caused by bomb attacks.Colombian President Alvaro Uribe has until now backed away from frontal accusations against his neighbor. But evidence of Venezuelan involvement with FARC was presented to U.S. Defense Secretary Donald Rumsfeld when he visited Bogota last month to discuss U.S. military aid that has totaled some $3 billion during recent years."We are looking into reports of Colombian guerrilla bases in Venezuelan territory," Chairman of the Joint Chiefs of Staff Gen. Richard Myers recently told a news conference.The statement drew a sharp rebuke from Venezuelan Vice President Jose Vicente Rangel, who accused the United States of "meddling in Venezuela's internal affairs."Chavez, however, is planning to buy 50 Russian Mig 29s to upgrade his military's offensive capability, said sources close to Uribe. The warplanes would be flown by Cuban pilots who could already be among the thousands of advisers that Cuban leader Fidel Castro has sent to Venezuela to assist his close friend and ideological ally.
© 2003 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Bernie Sanders for president?
Mar 06
Boston schools pull out free condoms over wrapping complaints
Mar 06
Ray Liotta sues skin care company over use of likeness Mar 06
Kim Kardashian, Kanye West reportedly set wedding date
Mar 05
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Mar 06
Aaron Carter is still in love with Hilary Duff Millions of Getty images now available for free via embed tool
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Staples closing up to 225 stores
2. Facebook to revamp News Feed
3. Newsweek reportedly finds bitcoin founder in California
4. Consumer Reports 2014 Top Picks, elderly drivers safer
5. Chipotle says climate change could force it to remove guacamole from menu
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Entertainment_News/Music/2010/10/07/Jersey-Boys-movie-in-the-works/UPI-77881286462958/?rel=78311344453878
WARC-Date: 2014-03-07T06:56:36Z
WARC-Record-ID: <urn:uuid:4426804a-1675-4a56-b39c-f699d4542090>
WARC-Refers-To: <urn:uuid:510ae6a2-565f-4d16-8372-67ac9c3b2f9f>
WARC-Block-Digest: sha1:NZ4OBPP4BQS5RW3FKLENJXV4S4CL34PP
Content-Type: text/plain
Content-Length: 5201

'Jersey Boys' movie in the works - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Entertainment News Home / Entertainment News / Music	/ 'Jersey Boys' movie in the works	'Jersey Boys' movie in the works
Oct. 7, 2010 at 10:49 AM | 0 comments
3
0
0
0
| License Photo	SANTA MONICA, Calif., Oct. 7 (UPI) -- Graham King's GK Films says it has acquired the feature-film rights to the Broadway stage musical "Jersey Boys: The Story of Frankie Valli & The Four Seasons." "Jersey Boys" is about how Valli, Bob Gaudio, Tommy DeVito and Nick Massi, a group of blue-collar boys from the wrong side of the tracks, became one of the biggest American pop music sensations of all time. They wrote their own songs, invented their own sounds and sold 175 million records -- all before they were 30.The musical stage play opened on Broadway in 2005 and is now playing worldwide, selling a total of more than $1 billion in tickets. King and Tim Headington are producing the film to be written by stage play scribes Marshall Brickman and Rick Elice. Valli and Gaudio will executive produce the movie."'Jersey Boys' is one of the most electrifying stage shows any of us has ever seen and it has all the ingredients to become a big commercial hit movie," King said. "So to now be collaborating with the whole team -- Frankie, Bob, Marshall and Rick -- to bring that magic to the big screen is just a wonderful dream come true." "We are extremely excited about the passion and commitment expressed by GK Films to take 'Jersey Boys' to another level. Graham King has been a believer from day one. We are in good hands," added Valli and Gaudio in a joint statement.
Topics: Frankie Valli, Graham King	© 2010 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
'Jersey Boys' to close in Chicago
Sep 09, 2009
Valli rises to new album's challenge
Oct 26, 2007
'Jersey Boys' heading to London
Oct 17, 2007
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Miley Cyrus fires back at Katy Perry about their kiss
2. Brandi Glanville called a liar by 'Housewives' co-star Lisa Vanderpump 3. Katy Perry dishes on her kiss with Miley Cyrus
4. Annette Bening: Photos without makeup a 'thrill'
5. NBC reportedly holds celebs hostage to Jimmy Fallon's show
Photos
Palm Springs Film Festival
Biggest Breakups of 2013
30th Annual Polar Bear Jump
125th Tournament of Roses Parade
Celebrity New Year's Resolutions
2013: The Year in Entertainment
Paul Walker memorial rally
2013 Kennedy Center Honors
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
4 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/News_Photos/News/Palestinian-building-demolished/2533/12
WARC-Date: 2014-03-07T06:59:54Z
WARC-Record-ID: <urn:uuid:5409ec0d-e1af-4861-8972-34bee34c494c>
WARC-Refers-To: <urn:uuid:792daf22-3071-4ceb-b068-f129c86753c9>
WARC-Block-Digest: sha1:TKGMHJ3Z33BHJ4W4CC5XYAOESICXNVF4
Content-Type: text/plain
Content-Length: 4238

Palestinian building demolished - Photos - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Palestinian building demolished (15 images)
Home / Photos / News Photos / Palestinian building demolished
0
0
0
0
0	Slideshow | View thumbnails | View all on one page
| Comments
JERUSALEM, Nov. 18 (UPI) -- Israeli leaders approved a 900-unit expansion of settlements in East Jerusalem, drawing a sharp rebuke from their U.S. counterparts.
An aide to Israeli Prime Minister Binyamin Netanyahu Tuesday told Haaretz the expansion represented "a routine process" and added that the section involved, known as Gilo, was "an integral part of Jerusalem."
The Obama administration has joined Palestinians in calling for a halt to additional Jewish settlements in disputed areas, requests the Israeli leadership has ignored.
In response to Tuesday's announcement, the White House said such actions would make the resumption of peace talks between Israel and the Palestinians "more difficult."
U.S. President Barack Obama, asked about the settlements during an interview with Fox News, said the settlement expansion doesn't make Israel any safer and may cause feelings among Palestinians that could be dangerous.
12 of 15
Israeli special forces chase Palestinian youth throwing stones after the demolition of a Palestinian building by the Jerusalem Municipality in Issawiyeh, an Arab neighborhood, in east Jerusalem, November 18, 2009. Israel is facing harsh criticism from Washington, Europe and the UN after approving a plan to build 900 new housing units in the southeast settlement of Gilo in Jerusalem. UPI/Debbie Hill | License Photo
More Collections
2013: The Year in Fashion
Celebrity families of 2013
Notable deaths of 2013
2013: NFL cheerleaders
2013 Victoria's Secret Fashion Show
2013: Celebrity Couples
2013: The Year in Space
2013: The Year in World News
2013: The Year in U.S. News
2013: The Year in China
2013: The Year in Sports
2013: The Year in Entertainment
Most Popular
1. Texas woman calls out apparently cheating husband with newspaper ad
2. 'Big Bang Theory' star Simon Helberg dumped wife then married her
3. The Issue: Year of action? Doubtful.
4. Teen explains why he had sex with a hot pocket
5. 'Adele Dazeem Name Generator' is the latest, greatest Internet toy
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
4 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Science_News/2013/02/09/Drill-baby-drill/UPI-53821360469559/ph1/
WARC-Date: 2014-03-07T07:00:17Z
WARC-Record-ID: <urn:uuid:1106effe-cc42-4604-8b06-010deca73abb>
WARC-Refers-To: <urn:uuid:27c31db7-d9b6-4726-9ecb-59de2959409f>
WARC-Block-Digest: sha1:EFXKE75XPK2UQ5TMDQIFD3EH3GF6L3KI
Content-Type: text/plain
Content-Length: 5473

U.S. rover Curiosity drills into Mars' surface for first sample - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Science News Home / Science News	/ Drill, baby, drill!	Drill, baby, drill!
Feb. 9, 2013 at 11:12 PM | 0 comments
1
2
0
0
1 of 2
PASADENA, Calif., Feb. 9 (UPI) -- NASA said its unmanned Curiosity rover achieved a first this week, using a drill at the end of its robotic arm to bore into a rock on Mars and collect a sample.Curiosity transmitted photos of its handiwork back to Earth Saturday showing the 0.63-inch (1.6-centimeter) diameter and 2.5-inch (6.4-centimeter) deep hole it made a day earlier in the fine-grained sedimentary bedrock called "John Klein" in memory of a Mars Science Laboratory deputy project manager who died in 2011.NASA said in a release on its website that the rock is believed to hold evidence about long-ago wet environments. Curiosity will use its laboratory instruments to analyze the rock powder it collected. "The most advanced planetary robot ever designed is now a fully operating analytical laboratory on Mars," said John Grunsfeld, NASA associate administrator for the agency's Science Mission Directorate. "This is the biggest milestone accomplishment for the Curiosity team since the sky-crane landing last August, another proud day for America." NASA said ground controllers will spend the next several days commanding the rover's arm to carry out a series of steps to process the sample, ultimately delivering portions to instruments inside. "We commanded the first full-depth drilling, and we believe we have collected sufficient material from the rock to meet our objectives of hardware cleaning and sample drop-off," said Avi Okon, an engineer at NASA's Jet Propulsion Laboratory in Pasadena, Calif.
Topics: John Grunsfeld	© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Bernie Sanders for president?
Mar 06
Boston schools pull out free condoms over wrapping complaints
Mar 06
Kim Kardashian, Kanye West reportedly set wedding date
Mar 05
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Mar 06
Millions of Getty images now available for free via embed tool
Mar 06
Ray Liotta sues skin care company over use of likeness Aaron Carter is still in love with Hilary Duff Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Stonehenge stones may have been chosen for their musical properties
2. Energy drinks linked to mental health and substance abuse problems among teens
3. Ice coverage on Great Lakes reaches 91 percent
4. Great white shark takes first-ever documented transatlantic journey
5. Drone captures remarkable footage of dolphin stampede
Photos
2013: Year in Space
Animals receive pumpkins for Halloween
MAVEN readies for launch
Paris Comic-Con
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
4 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Sports_News/2012/07/29/Durant-leads-Americans-in-Olympic-opener/UPI-39581343577314/?spt=hts&or=2
WARC-Date: 2014-03-07T06:45:31Z
WARC-Record-ID: <urn:uuid:2d5cd5f5-ed13-442b-9508-06d9f2cef1b9>
WARC-Refers-To: <urn:uuid:ef4fffb0-a66b-4ef8-b9f4-a884c6abd9a8>
WARC-Block-Digest: sha1:7UVIHKXVCNACPJWXXADRPMBLTXQOUF6J
Content-Type: text/plain
Content-Length: 5360

Durant leads Americans in Olympic opener - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Sports News Home / Sports News	/ Durant leads Americans in Olympic opener	Durant leads Americans in Olympic opener
July 29, 2012 at 11:55 AM | 0 comments
4
3
0
0
1 of 4
| License Photo	LONDON, July 29 (UPI) -- Kevin Durant led the way with 22 points Sunday and the United States basketball team opened its Olympic effort with a 98-71 whipping of France.The Americans overcame a sluggish start to record an easy victory in the first of their five group games that will lead to next week's knockout round.The top four teams in each of the six-team groups will make it to the quarterfinals, a feat that is a foregone conclusion for the United States as it makes a bid for its second straight gold medal.After having to settle for a 22-21 lead at the end of one quarter, Team USA outscored the French by 15 in the second period and coasted from there.The players and coaches each received a hug from first lady Michelle Obama as they left the court.Kevin Love added 14 points and LeBron James had eight assists for the Americans. France was led by Ali Traore with 12 points and Tony Parker with 10.The United States men's team will next be in action on Tuesday against Tunisia and then will meet Nigeria, Lithuania and Argentina to conclude Group A action. The quarterfinals will take place Aug. 8.In another game from the Americans' group Sunday, Nigeria defeated Tunisia 60-56. Brazil downed Australia 75-71 in the first Group A game.
Topics: Kevin Durant, Michelle Obama, Kevin Love, LeBron James, Tony Parker	© 2012 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
USA eights squad reaches Olympic final
Jul 29, 2012
Olympic Medal: W Cycling Road Race
Jul 29, 2012
Tom Jones pulls out of Olympic concert
Jul 29, 2012
Rhode wins shooting gold for USA
Jul 29, 2012
Olympic Medal: W Skeet
Jul 29, 2012
Millions of Getty images now available for free via embed tool
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Dallas Cowboys and Tony Romo restructure his contract to create cap space
2. Jimmer Fredette takes shots at Kings after signing with Bulls
3. Will Darrelle Revis be setting up his island in New England or Denver?
4. Report: Key witness in Penn State conspiracy trial revealed he was sexually abused 5. Registration opens in Buffett's $1 billion NCAA bracket contest Photos
2013 NFL: Week 15
2013: NFL cheerleaders
2013 LA Auto Show
NASCAR Ford EcoBoost Championship Series
Paul Walker memorial rally
2013 Breeders Cup World Championships
2013 NFL Fans
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
3 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Top_News/US/2011/12/09/GOP-payroll-tax-bill-includes-pipeline/UPI-58891323421200/?rel=72211324027800
WARC-Date: 2014-03-07T06:48:05Z
WARC-Record-ID: <urn:uuid:38a7c9de-8b7b-4787-8319-d6cdd4e8de5e>
WARC-Refers-To: <urn:uuid:69c37adc-c897-453d-8e58-05deb49423cb>
WARC-Block-Digest: sha1:NE5WY7G7OL23GSLQTHAHY365LZ2FOSZA
Content-Type: text/plain
Content-Length: 6641

GOP payroll tax bill includes pipeline - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Top News Home / Top News / U.S. News	/ GOP payroll tax bill includes pipeline	GOP payroll tax bill includes pipeline
Dec. 9, 2011 at 5:31 PM | 0 comments
5
13
0
0
| License Photo	WASHINGTON, Dec. 9 (UPI) -- U.S. House Republicans Friday unveiled a 369-page bill extending the Social Security payroll tax cut and unemployment insurance.The measure, titled the Middle Class Tax Relief and Job Creation Act of 2011, also delays cuts in Medicare reimbursements for doctors.The bill likely will come up for a vote next week, The Hill reported, but its provision fast-tracking the Keystone XL oil sands pipeline from Canada is opposed by the White House, which wants the pipeline decision put off until next year.Senate Majority Leader Harry Reid, D-Nev., issued a statement Friday criticizing the Keystone provision, saying now isn't the time to debate issues unrelated to the payroll tax and unemployment benefits.Unless Congress acts, the 2 percentage point reduction in Social Security payroll taxes enacted for 2011 will expire Dec. 31, going back to 6.2 percent of earnings, effectively raising taxes an average $1,000 a year for working Americans. Senate Democrats had proposed lowering the tax to 3.1 percent and extending a lower rate to employers as well.The White House issued a statement, criticizing the bill."Republican leaders in Congress are still playing politics at the expense of middle-class families," White House spokesman Jay Carney read during the daily press briefing. "Their proposal breaks the bipartisan agreement on spending cuts that we reached just a few months ago and makes harmful cuts to things like education that strengthen middle-class security."Their plan seeks to put the burden on working families while giving a free pass to the wealthiest and big corporations by protecting their loopholes and subsidies. ..."As one leading Republican said -- you probably saw this in the newspaper -- quote, 'Frankly, the fact that the president doesn't like it makes me like it even more.' That is precisely why Americans are fed up with Congress."The GOP bill also tries to gut healthcare reform and weakens air pollution rules for industrial boilers and incinerators, The Hill said.The bill follows several bills produced by Senate Democrats and rejected by Republican filibusters.The measure seeks to pay for the extended tax cut and added unemployment benefits, with their $175 billion and $180 billion price tags, by cutting back on social-program benefits, selling federal assets, freezing federal employees' pay and cutting the number of federal workers by about 10 percent through attrition, The New York Times said.The Senate Democrats' bills, supported by Obama, would pay for the tax-cut extension by raising taxes on people earning more than $1 million a year.
Topics: Barack Obama, Lee Terry, The White House, Harry Reid, Jay Carney	© 2011 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Obama to delay vacation for tax cut work
Dec 08, 2011
GOP senators float tax credit idea
Dec 07, 2011
Carney: No tax cut? No vacation
Dec 06, 2011
Dems offer new payroll tax-cut proposal
Dec 05, 2011
House GOP to huddle on payroll tax cut
Dec 02, 2011
Millions of Getty images now available for free via embed tool
Kim Kardashian, Kanye West reportedly set wedding date
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. The Issue: Year of action? Doubtful.
2. Teresa Giudice, husband Joe likely to plead guilty to fraud charges
3. Mass. Inspector general says state drug test lab had 'sole bad actor'
4. Group: 2 million in U.S. have lost unemployment benefits
5. Pope Francis accidentally drops the f-bomb
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
3 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Top_News/US/2013/05/21/NWS-upgrades-Oklahoma-tornado-to-EF-5/UPI-21801369116074/?spt=hts&or=1
WARC-Date: 2014-03-07T06:49:16Z
WARC-Record-ID: <urn:uuid:c947b054-2a08-4703-ab7f-b419574890f3>
WARC-Refers-To: <urn:uuid:8f84ea90-be14-4d12-a414-a914aaa6fa28>
WARC-Block-Digest: sha1:VT37SXDC4PWRFS7AN52FZRE6T4C35BLA
Content-Type: text/plain
Content-Length: 9174

NWS says Oklahoma damage means tornado reached EF-5 status - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Top News Home / Top News / U.S. News	/ NWS upgrades Oklahoma tornado to EF-5	NWS upgrades Oklahoma tornado to EF-5
May 21, 2013 at 5:31 PM | 0 comments
2
2
0
0
1 of 13
| License Photo	MOORE, Okla., May 21 (UPI) -- The National Weather Service Tuesday upgraded the tornado that ripped through Moore, Okla., to an EF-5 as Gov. Mary Fallin pledged, "We will get through this."The weather service said it sent four teams to survey damage along the path of the tornado, which traveled 17 miles during a 40-minute period, leaving at least 24 people dead. At its maximum, it was 1.3 miles wide with winds topping 200 mph.Damage experts said the storm intensified from EF-0 to EF-4 within the first 10 minutes and damage to some areas was determined to have been caused when it reached the EF-5 level.U.S. President Barack Obama, who signed a disaster declaration Monday night, pledged the victims of the tornado would get "everything they need" as quickly as possible to recover.Disaster workers crawled across piles of debris Tuesday in hopes of finding survivors."It's been a very trying couple of days," Fallin told a news conference, noting damage also was caused by tornadoes that ripped through the state Sunday. "We will get through this."Fallin thanked first responders and federal emergency management officials for their efforts."It's been a heartbreaking experience, especially the loss of children," she said, noting it was unclear whether anyone else was missing. Fallin pledged "every piece of debris, every building" will be examined to see if someone survived.Fallin said she flew along the path of the twister."It was hard to look at, so much debris," she said, adding that in many areas all that was left were bricks and sticks."You can't tell where the streets were," she said.FEMA Administrator Craig Fugate pledged the search for survivors would continue until everyone was found. He urged those who had fled the area without letting anyone know to get in contact with officials."In an instant, neighborhoods were destroyed, dozens of people lost their lives, many more were injured," Obama said in Washington. "And among the victims were young children trying to take shelter in the safest place they knew, their school.""Our prayers are with people of Oklahoma today," he said, praising teachers "who gave their all who gave their all to shield their children," neighbors, first responders and emergency personnel who raced to help as soon as the tornado passed."[Our] full focus right now is on the urgent work of rescue and the hard work of recovery and rebuilding that lies ahead," he said.He said he spoke with Fallin and Moore Mayor Glenn Lewis to assure them they would have the resources they need."So the people of Moore should know that their country will remain on the ground there for them, beside them as long as it takes for their homes and schools to rebuild, businesses and hospitals to reopen, their parents to console, first responders to comfort, and, of course, frightened children who will need our continued love and attention," Obama said. "There are empty spaces where there used to be living rooms and bedrooms, and classrooms, and in time we're going to need to refill those spaces with love and laughter and community.""In some cases there will be enormous grief that has to be absorbed, but you will not travel that path alone. Your country will travel with you," Obama said.In a media availability, House Speaker John Boehner, R-Ohio, pledged to work with administration officials to make sure "they have the resources they need to help the people of Oklahoma."Confronted by a question about the lack of support for providing aid in the aftermath of Hurricane Sandy in October -- some conservative Republicans indicated they were considering budget offsets as a condition to the aid that wasn't approved until January -- Boehner said, "Well, listen, let me just speak on behalf of all of our members, including those from Oklahoma, that we will work with the administration to make sure that they have the resources they need."Amy Elliott, a spokeswoman for the Oklahoma City medical examiner, said an earlier count of at least 51 dead and another 40 bodies in need of processing was no longer accurate, The New York Times reported. Elliott said the medical examiner confirmed 24 deaths. Hospitals reported at least 145 people were injured, 70 of them children.Firefighters, police, National Guard members and volunteers worked by flashlight overnight and into Tuesday morning looking for victims of Monday afternoon's disaster, CNN reported.Members of the Air National Guard moved in thermal imaging equipment to aid in the search.Besides leveling numerous homes and buildings, the tornado destroyed two elementary schools. A third school collapsed but all students were accounted for.The tornado touched down at 2:56 p.m., 16 minutes after the first warning was issued.The tornado first struck the town of Newcastle, about 20 miles south of Oklahoma City, and traveled about 10 miles to Moore.It was the second day of severe weather in the state. A tornado touched down Sunday in Shawnee, 35 miles southeast of Oklahoma City, killing two men and injuring dozens.
Topics: Barack Obama, Michelle Obama, Rick Perry, First Lady Michelle Obama, The Oklahoman, John Boehner, Hurricane Sandy, Craig Fugate	© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Millions of Getty images now available for free via embed tool
Mar 06
Bernie Sanders for president?
Mar 06
Boston schools pull out free condoms over wrapping complaints
Mar 06
Ray Liotta sues skin care company over use of likeness Mar 06
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Mar 06
Aaron Carter is still in love with Hilary Duff Kim Kardashian, Kanye West reportedly set wedding date
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. The Issue: Year of action? Doubtful.
2. Teresa Giudice, husband Joe likely to plead guilty to fraud charges
3. Mass. Inspector general says state drug test lab had 'sole bad actor'
4. Group: 2 million in U.S. have lost unemployment benefits
5. Pope Francis accidentally drops the f-bomb
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
3 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Top_News/World-News/2013/03/10/900-dead-pigs-found-in-Shanghai-river/UPI-65181362927047/?spt=hs&or=tn
WARC-Date: 2014-03-07T06:50:32Z
WARC-Record-ID: <urn:uuid:f929d2aa-07ce-4bdf-a6bb-1a7cda675305>
WARC-Refers-To: <urn:uuid:5798d715-9c92-4b1f-aebc-dd5c536b811d>
WARC-Block-Digest: sha1:MB5XJUPVGWVH5ANSO6XVQCT3NYERG7RX
Content-Type: text/plain
Content-Length: 4612

More than 900 dead pigs found in Shanghai river, a water source - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Top News Home / Top News / World News	/ 900 dead pigs found in Shanghai river	900 dead pigs found in Shanghai river
March. 10, 2013 at 10:50 AM | 0 comments
6
4
0
0
SHANGHAI, March 10 (UPI) -- More than 900 dead pigs were removed from the Huangpu River in Shanghai after a large number of them were found floating in the water, authorities said. The dead pigs were found in an upstream area of the river, which serves as a drinking water source for Shanghai residents, Xinhua News Agency reported.The water quality was not affected, the city's water supplies bureau said, but authorities are doing additional testing to ensure its safety. Authorities are investigating a bio-safety treatment on the dead pigs and are looking into where they could have come from, Xinhua said. There are no reports of animal epidemics in the city. As of Saturday, more than 900 were removed, but authorities are still retrieving the pigs from the river, Xinhua said.
© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
ID chips added to pigs in China
Nov 20, 2009
Pig deaths cost two officials their jobs
Feb 11, 2009
Pig virus outbreak found across China
Jun 11, 2007
Bernie Sanders for president?
Kim Kardashian, Kanye West reportedly set wedding date
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. The Issue: Year of action? Doubtful.
2. Teresa Giudice, husband Joe likely to plead guilty to fraud charges
3. Mass. Inspector general says state drug test lab had 'sole bad actor'
4. Group: 2 million in U.S. have lost unemployment benefits
5. Pope Francis accidentally drops the f-bomb
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
3 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/blog/2013/07/10/Trayvon-Martin-supporters-make-threats-ahead-of-verdict-in-Zimmerman-trial/8781373469457/?rel=4661373656396
WARC-Date: 2014-03-07T06:51:32Z
WARC-Record-ID: <urn:uuid:fd81a362-dc26-4c48-816c-4ba69e61e47f>
WARC-Refers-To: <urn:uuid:076d8511-6d70-46f8-ad18-2bc624cde34d>
WARC-Block-Digest: sha1:ORFJCDMIFHZFKPUZZTUVZS27N5SB3EXD
Content-Type: text/plain
Content-Length: 6381

Trayvon Martin supporters make threats ahead of verdict in Zimmerman trial - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Blog Home / Blog	/ Trayvon Martin supporters make threats ahead of verdict in Zimmerman trial	Trayvon Martin supporters make threats ahead of verdict in Zimmerman trial
Posted By CAROLINE LEE, UPI.com | July 10, 2013 at 11:18 AM | 0 comments
71
10
1
0
| License Photo	July 10 (UPI) -- Here's another reason no one laughed at Don West's knock-knock joke: Most of the Twitterverse could not have been on the jury for the George Zimmerman trial.As the ongoing murder trial of George Zimmerman continues, several supporters of the late Trayvon Martin have pushed out threats as to what will happen if Zimmerman is found not guilty.Florida police are working to anticipate the public's reaction either way, and have already sent a message to those following the trial: Raise your voice, not your hands. The outcome of the racially tinged case, police say, is likely to disappoint one group of people or the other. Law enforcement agencies in the area have now set up a response plan including a public service announcement issued this week.The threats, posted on Twitter, are often deadly acts of violence toward Zimmerman himself or toward white/hispanic strangers, despite Twitter policy: "Violence and Threats: You may not publish or post direct, specific threats of violence against others." Warning: Some coarse language to follow.“@carlise_: This Zimmerman shit so AGGY just lock his ass up cause if they don't imma kill a white person and they better let me go” #THUG— GoGnome (@3sons4me2) June 28, 2013
George Zimmerman and all white people succ dicc and shud die ASAP— CREEPLIFE (@bossmobbseant) June 28, 2013
I would love to Split his back open and cut out sections of his spine then close him up RT @Mr_MKN: Zimmerman gotta die— Tee ♋ (@Tee622) July 19, 2012
Somebody kill Zimmerman before I do— †ony øccult (@tLeRoy614) July 19, 2012
If George Zimmerman win I'm gonna kill a fat white boy dat look lik George Zimmerman I swear lol— CREEPLIFE (@bossmobbseant) June 27, 2013
Watchin this George Zimmerman interview it makes me wanna go to Florida & shoot him...— Jordan4thQuarterIn92 (@Blizzy716) July 19, 2012
Zimmerman is pleading not guilty for self-defense in the deadly shooting of Martin.Other Twitter users have commented on the case, including Mia Farrow, who said the shooting was a racist act regardless of the verdict.Bottom line: in our hearts we know that if Trayvon had been a blond boy, it is unlikely that Zimmerman would have followed & killed him— mia farrow (@MiaFarrow) July 10, 2013
Follow @cmlee and @UPI on Twitter.
© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
'Angry Trayvon' app pulled from Google Play Jul 10, 2013
Judge rules out animation, teen's texts in Zimmerman trial
Jul 10, 2013
Expert: Evidence suggests Martin was atop Zimmerman during shooting
Jul 09, 2013
Bernie Sanders for president?
Aaron Carter is still in love with Hilary Duff Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Robin Thicke begged wife to stand by him through Miley Cyrus controversy
2. Kim Kardashian looked red hot at Elton John's Oscars party
3. Jared Leto 'stopped eating' for his 'Dallas Buyer's Club' role
4. Paris Hilton instagrams nearly nude photo of herself
5. Jessica Biel and Justin Timberlake's marriage is 'hard going,' says his grandma
Photos
Biggest Breakups of 2013
Celebrity New Year's Resolutions
Fans pay respects at Paul Walker crash site
2013 Victoria's Secret Fashion Show
2013: NFL cheerleaders
Chocolate fashion show
Celebrity Families
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
3 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/topic/Jean-Jacques_Dessalines/
WARC-Date: 2014-03-07T06:52:57Z
WARC-Record-ID: <urn:uuid:f609c67d-fb68-4e13-bb61-a690fcfce31b>
WARC-Refers-To: <urn:uuid:cb09b8c9-1142-4662-9736-7063126d67ef>
WARC-Block-Digest: sha1:OVGA2RNBSVIG6VBBGJI5F7IP6EK4PMZS
Content-Type: text/plain
Content-Length: 4236

Jean-Jacques Dessalines - Latest Headlines - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
0
0
0
0
Topic: Jean-Jacques Dessalines
Jump to
Latest Headlines Wiki	Headlines
Odd News
The almanac
UPI Almanac for Wednesday, Jan. 1, 2014.
By United Press International
Odd News
The almanac
UPI Almanac for Tuesday, Jan. 1, 2013.
By United Press International
Odd News
The almanac
UPI Almanac for Sunday, Jan. 1, 2012.
By United Press International
Odd News
The almanac
UPI Almanac for Tuesday, Jan. 1, 2008.
By United Press International
Odd News
The Almanac
UPI almanac for Monday, Jan. 1, 2007.
By United Press International
Odd News
The Almanac
Today is Sunday, Jan. 1, the first day of 2006. There are 364 days to follow.
By United Press International
Odd News
The Almanac
Today is Saturday, Jan. 1, the first day of 2005. There are 364 days to follow. By United Press International
Odd News
The Almanac
Today is Thursday, Jan. 1, the first day of 2004. There are 365 days to follow.
By United Press International
Business News
Analysis: Is the U.S. the next Haiti?
WASHINGTON, Dec. 31 (UPI) -- Haiti, independent two hundred years Thursday, holds a distinction that is almost but probably not quite unique: it was richer per capita in 1804 than it is in 2004. How do we know that by 2204 the United States will not have shared Haiti's fate, and be p
MARTIN HUTCHINSON, UPI Business and Economics Editor
Odd News
The Almanac
Today is Wednesday, Dec. 31, the 365th and last day of 2003.
By United Press International
Odd News
The Almanac
Today is Wednesday, Jan. 1, the first day of 2003. There are 364 days to follow. By United Press International
Wiki
Jean-Jacques Dessalines (Haitian Creole: Janjak Desalin) (20 September 1758 – 17 October 1806) was a leader of the Haitian Revolution and the first ruler of an independent Haiti under the 1801 constitution. He was autocratic in his rule and crowned himself Emperor of Haïti in 1805.
Beginning as Governor-General, Dessalines later named himself Emperor Jacques I of Haiti (1804–1806). He is remembered as one of the founding fathers of Haiti.
Dessalines served as an officer in the French army when the colony was trying to withstand Spanish and British incursions. Later he rose to become a commander in the revolt against France. As Toussaint L'Ouverture's principal lieutenant, he led many successful engagements, such as the Battle of Crête-à-Pierrot.	FULL ARTICLE AT WIKIPEDIA.ORG
This article is licensed under the GNU Free Documentation License.It uses material from the Wikipedia article "Jean-Jacques Dessalines."
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


