WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Business_News/Analysis/2013/02/11/Stocks-have-had-a-winning-year-but-gravity-hasnt-gone-away/UPI-33341360593335/?spt=nil&d=n
WARC-Date: 2014-03-07T06:48:57Z
WARC-Record-ID: <urn:uuid:1b1cb084-0ee6-4c1b-a3dc-a50ada7649c4>
WARC-Refers-To: <urn:uuid:af2bf97a-7c97-41a4-8149-af291945e8e2>
WARC-Block-Digest: sha1:7KFJO6VEWA7UOC2ZPFPVCJP654WVYWF7
Content-Type: text/plain
Content-Length: 6889

Stocks have had a winning year, but gravity hasn't gone away - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Business News Home / Business News / Analysis: Economic Outlook	/ Stocks have had a winning year, but gravity hasn't gone away	Stocks have had a winning year, but gravity hasn't gone away
By ANTHONY HALL, United Press International | Feb. 11, 2013 at 9:35 AM | 0 comments
0
0
0
0
The question for Wall Street this week is how far ahead are stocks and when is the correction going to come?Whatever goes up must feel the tug of gravity at some point and stocks have been on a winning streak since the beginning of the year. Having felt the weight of a discordant and dysfunctional government with fears of a fiscal cliff looming, stocks were at least slightly depressed by the time President Obama signed the American Taxpayer Relief Act of 2012. Despite the classically misguided title of the act -- the bill raises taxes on the wealthy and it was signed in 2013 -- its appearance lifted that huge weight off the economy, which was the fear of seeing taxes rise across the board and spending cut simultaneously, a one-two combination that many feared would upend the sluggish recovery.Such as it is, the Nasdaq and Standard & Poor's 500 indexes came out ahead for the week on Friday last and both reached milestones. The Nasdaq index closed at a 12-year high, while the S&P 500 reached a five-year high and closed with gains for six consecutive weeks.The Dow Jones industrial average is not lagging, but had an off week last week, dropping slightly behind Monday through Friday, but managed to close above 14,000 points Friday, Feb. 1, for the first time since October 2007.The ebb and flow is not entirely political. While lawmakers debate the spending side of the 2013 budget, economic data was strong before the end of the year, which meant worries over the fiscal cliff were putting a stopper in what might have been a more gradual run to higher ground. Once those fears dissipated, investors could begin adjusting for the positive figures they had been ignoring.Well and good, but January's upsurge came with a turnout in those positive reports, all of which can be summed up in the fourth quarter gross domestic product report released Jan. 30 that showed the economy contracted 0.1 percent October through December.Surprise, surprise. Not many saw that coming. Various surveys showed consumers ahead of the curve. They were worried while investors continued to party on Wall Street, compliments of fourth quarter corporate reports that gave little indication it was time to pull back.This gets us to Monday morning. For the week, Britain's consumer price index will be released Tuesday and the Bank of England's inflation report is to be released Wednesday. U.S. retail figures are also due Wednesday and gross domestic product reports for Germany and the European Union for the fourth quarter are expected Thursday. In international markets the Nikkei 225 index in Japan lost 1.8 percent while the Shanghai composite index in China added 0.57 percent. The Hang Seng index in Hong Kong rose 0.16 percent while the Sensex in India shed 0.12 percent.The S&P/ASX 200 in Australia lost 0.24 percent.In midday trading in Europe, the FTSE 100 index in Britain gained 0.27 percent while the DAX 30 in Germany was flat, dropping 0.06 percent. The CAC 40 in France climbed 0.53 percent while the Stoxx Europe 600 fell 0.37 percent.
Topics: Barack Obama	© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Previous StoryLew's banking background is managerial -- dull, but confirmableNext StoryWhere austerity hurts	Recommended Stories
Markets post gains Friday
Feb 08, 2013
EU reaches accord on token budget cuts
Feb 08, 2013
India growth forecast discouraging
Feb 07, 2013
Canada's unemployment rate ticks lower Feb 08, 2013
First-time jobless claims drop by 5,000
Feb 07, 2013
Kim Kardashian, Kanye West reportedly set wedding date
Aaron Carter is still in love with Hilary Duff Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Lew's banking background is managerial -- dull, but confirmable
Where austerity hurts
Most Popular
1. Staples closing up to 225 stores
2. Facebook to revamp News Feed
3. Consumer Reports 2014 Top Picks, elderly drivers safer
4. Newsweek reportedly finds bitcoin founder in California
5. Chipotle says climate change could force it to remove guacamole from menu
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Entertainment_News/2006/05/17/Soulman-Issac-Hayes-a-dad-again/UPI-54001147886377/
WARC-Date: 2014-03-07T06:48:55Z
WARC-Record-ID: <urn:uuid:dadd379d-ddc5-44c5-9bfa-77343150b333>
WARC-Refers-To: <urn:uuid:1073a0ee-8186-4c54-ad27-7dab874e4657>
WARC-Block-Digest: sha1:LYFH5FY5TB6TJBQB7QNLFVTHEX3D26TV
Content-Type: text/plain
Content-Length: 4777

Soulman Issac Hayes a dad again - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Entertainment News Home / Entertainment News	/ Soulman Issac Hayes a dad again	Soulman Issac Hayes a dad again
May 17, 2006 at 1:19 PM | 0 comments
0
0
0
0
MEMPHIS, May 17 (UPI) -- U.S. soul legend Isaac Hayes and his wife, Adjowa, have announced the birth of a son.Nana Kadjo Hayes is the fourth son for the former voice of "South Park's" Chef and his first child with his current wife whom he married in May 2005, People magazine reported Wednesday.The baby was born April 10, weighing in at 8 pounds, 5 ounces, Hayes' rep, Rob Moore, said.Hayes, 63, quit Comedy Central's "South Park" at the start of last season. The Scientologist cited the cartoon's disrespect for religion, but creators Trey Parker and Matt Stone accused him of sensitivity only when it came to his own beliefs.Hayes lives in Memphis but the couple's announcement did not say where their son was born.
Topics: Isaac Hayes, Rob Moore	© 2006 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Kim Kardashian, Kanye West reportedly set wedding date
Mar 05
Millions of Getty images now available for free via embed tool
Mar 06
Boston schools pull out free condoms over wrapping complaints
Mar 06
Bernie Sanders for president?
Mar 06
Aaron Carter is still in love with Hilary Duff Mar 06
Ray Liotta sues skin care company over use of likeness NBC reportedly holds celebs hostage to Jimmy Fallon's show
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Miley Cyrus fires back at Katy Perry about their kiss
2. Brandi Glanville called a liar by 'Housewives' co-star Lisa Vanderpump 3. Katy Perry dishes on her kiss with Miley Cyrus
4. Annette Bening: Photos without makeup a 'thrill'
5. NBC reportedly holds celebs hostage to Jimmy Fallon's show
Photos
Palm Springs Film Festival
Biggest Breakups of 2013
30th Annual Polar Bear Jump
125th Tournament of Roses Parade
Celebrity New Year's Resolutions
2013: The Year in Entertainment
Paul Walker memorial rally
2013 Kennedy Center Honors
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
3 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Health_News/2012/05/13/Asthma-triggered-by-more-than-pollen/UPI-95871336965651/?spt=hs&or=hn
WARC-Date: 2014-03-07T06:48:51Z
WARC-Record-ID: <urn:uuid:27824314-ca6a-4c69-bc8f-74b6a4304f8a>
WARC-Refers-To: <urn:uuid:31bd24a1-12e6-421d-ab3a-c816b3a0c88d>
WARC-Block-Digest: sha1:NNXOZEGU72SEXH576DYSBULCNDH545NU
Content-Type: text/plain
Content-Length: 5497

Asthma triggered by more than pollen - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Health News Home / Health News	/ Asthma triggered by more than pollen	Asthma triggered by more than pollen
May 13, 2012 at 11:20 PM | 0 comments
8
7
0
2
ARLINGTON HEIGHTS, Ill., May 13 (UPI) -- People with asthma have to watch out for more than pollen -- fruit, campfires, weather changes or insect bites can all trigger attacks, U.S. allergists warn.Dr. James Sublett, chairman of the American College of Allergy, Asthma and Immunology Public Relations Committee, said by planning ahead, seeing an allergist and knowing the causes of allergy and asthma, even those with the most sensitive noses and lungs can enjoy summer fun."Although symptoms may not always be severe, summertime allergies and asthma are serious and, in some cases, deadly," Sublett said in a statement. Sublett said some surprising asthma triggers include:-- An otherwise healthy snack can mean an oral allergy syndrome for people whose lips begin to tingle after sinking their teeth into a peach, melon, apple, celery, and other fresh fruits and vegetables.-- Sudden changes in the weather can trigger an asthma attack. -- Smoke is a common asthma trigger. Sit upwind of the smoke and avoid getting too close. -- Stinging insects. It is possible to develop a life-threatening allergic reaction to the sting of yellow jackets, honey bees, wasps, hornets and fire ants. Cover up when outdoors, avoid brightly colored clothing, forget perfume and take caution when eating or drinking anything sweet. -- Although not an allergen, the smell of chlorine from pools or hot tubs can be an irritant and cause flare-ups of either allergy-like eye and nose symptoms or asthma in some people.
© 2012 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Boston schools pull out free condoms over wrapping complaints
Mar 06
Millions of Getty images now available for free via embed tool
Mar 06
Aaron Carter is still in love with Hilary Duff Mar 06
Bernie Sanders for president?
Mar 06
Ray Liotta sues skin care company over use of likeness Mar 06
Kim Kardashian, Kanye West reportedly set wedding date
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Kids who sing, play, story-tell and eat with parents do better
2. Lashing out with angry outbursts increases heart, stroke risk
3. No shoes at home makes floors cleaner, but may not help heath
4. New fattest state in the Union: Mississippi takes heavyweight title
5. Lack of sleep in obese teens predicts heart disease risk
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
3 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Odd_News/2013/05/21/Brothers-ordered-to-take-down-Christmas-decorations/UPI-61821369177600/?rel=81181369241322
WARC-Date: 2014-03-07T06:48:43Z
WARC-Record-ID: <urn:uuid:e5be26a2-7098-463c-9bb8-ccab07a5c91b>
WARC-Refers-To: <urn:uuid:b0c174b3-547a-4745-b747-fb08ac500906>
WARC-Block-Digest: sha1:X37RZ2FE4CAG4FYRSPO6PMW2U446A3QV
Content-Type: text/plain
Content-Length: 5112

Robert and William Ansell ordered to remove Christmas decorations - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Odd News Home / Odd News	/ Brothers ordered to take down Christmas decorations	Brothers ordered to take down Christmas decorations
May 21, 2013 at 7:06 PM | 0 comments
9
5
0
3
ROSS, Pa., May 21 (UPI) -- A Pennsylvania homeowner is accusing township officials of selective enforcement for ordering his brother, who lives in the home, to remove yard decorations.Robert Ansell, owner of the Ross Township home, said he and his brother, William, the home's resident, have been ordered to remove the toys and Christmas decorations from the yard by May 29 or face a $3,000 fine, KDKA-TV, Pittsburgh, reported Tuesday.Neighbors have long complained about the external decor of the home."It's embarrassing to have friends over or bring new friends over," neighbor Tom White said.Robert Ansell accused township officials of selective enforcement."They've got weeds, they've got building materials, they've got a shed falling down out back; and they're sitting here worrying about me, whether I have toys and Christmas decorations in my yard," Ansell said. "That ain't right."William Ansell said he is being singled out unfairly."The neighbors didn't like my Christmas display, and the township took sides, and decided they were going to find whatever way possible to shut it down," William Ansell said.
© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Kim Kardashian, Kanye West reportedly set wedding date
Mar 05
Millions of Getty images now available for free via embed tool
Mar 06
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Mar 06
Aaron Carter is still in love with Hilary Duff Mar 06
Ray Liotta sues skin care company over use of likeness Mar 06
Bernie Sanders for president?
Boston schools pull out free condoms over wrapping complaints
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Woman's body in 'mummified state' found at foreclosed home in metro Detroit 2. Teen explains why he had sex with a hot pocket
3. Texas woman calls out apparently cheating husband with newspaper ad
4. Barbara Walters: My vibrator is named 'Selfie'
5. Police complaints unanswered for 8 years because of forgotten password
Photos
30th Annual Polar Bear Jump
Celebrity New Year's Resolutions
2013 NFL Fans
Street animals of China
NFL cheerleaders
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
3 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Sports_News/2013/01/29/Woods-cuts-into-McIlroys-hold-on-No-1/UPI-52731359465083/?spt=mps&or=2
WARC-Date: 2014-03-07T06:48:26Z
WARC-Record-ID: <urn:uuid:e06d339e-e647-4a35-9a30-e1f21d0484bf>
WARC-Refers-To: <urn:uuid:84f074c2-9943-46a3-8ec1-77845b740160>
WARC-Block-Digest: sha1:3GPMSO6Z3RR5JQLKB4PJQB3PGOK43NN7
Content-Type: text/plain
Content-Length: 5696

Tiger Woods pulls closer to No. 1 Rory McIlroy in world golf ranking - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Sports News Home / Sports News	/ Woods cuts into McIlroy's hold on No. 1	Woods cuts into McIlroy's hold on No. 1
Jan. 29, 2013 at 8:11 AM | 0 comments
1
2
0
0
| License Photo	VIRGINIA WATER, England, Jan. 29 (UPI) -- Tiger Woods collected his 75th PGA Tour victory and cut into world No. 1 Rory McIlroy's lead in the men's world golf rankings.Woods won the PGA's Farmers Insurance Open, which wrapped Monday due to weather issues during the weekend. It was his 75th PGA win, which is seven off the record held by Sam Snead. More than 10 percent -- eight wins -- of Woods' championships have come at Torrey Pines in La Jolla, Calif., the site of Monday's win.The win also sliced into McIlroy's substantial lead in the golf rankings. McIlroy this week has a ranking point average of 12.429 while Woods' increased to 9.285. The difference is 3.144, compared to 4.208 the previous week.The only changes in the golf Top 10 came with Brandt Snedeker, a co-runner-up at Torrey Pines Monday, moving ahead of Lee Westwood for the No. 7 spot and Jason Dufner taking the No. 10 position from Steve Stricker.Luke Donald, with an average of 7.936 remains No. 3 followed by fourth-ranked Justin Rose (6.628) with Louis Oosthuizen (6.601) a close fifth and Adam Scott (6.081) in sixth.Snedeker moves up to seventh with an average of 5.743, just better than Westwood's 5.690. Bubba Watson (5.262) is again ninth while Dufner has an average of 5.147 and Stricker comes in at 5.050.Chris Wood won the European Tour's Qatar Master on Saturday and sees his ranking jump from 142nd to No. 60 this week.The PGA Tour this week is in Scottsdale, Ariz., for the Waste Management Phoenix Open while European Tour contests in the Omega Dubai Desert Classic in the United Arab Emirates.
Topics: Torrey Pines, Tiger Woods, Rory McIlroy, Sam Snead, Brandt Snedeker, Lee Westwood, Jason Dufner, Steve Stricker, Luke Donald, Justin Rose, Adam Scott, Bubba Watson, Chris Wood, Louis Oosthuizen	© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Woods claims 8th win at Torrey Pines
Jan 28, 2013
Chris Wood wins Qatar Masters golf
Jan 26, 2013
Kim Kardashian, Kanye West reportedly set wedding date
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Dallas Cowboys and Tony Romo restructure his contract to create cap space
2. Jimmer Fredette takes shots at Kings after signing with Bulls
3. Will Darrelle Revis be setting up his island in New England or Denver?
4. Report: Key witness in Penn State conspiracy trial revealed he was sexually abused 5. Registration opens in Buffett's $1 billion NCAA bracket contest Photos
2013 NFL: Week 15
2013: NFL cheerleaders
2013 LA Auto Show
NASCAR Ford EcoBoost Championship Series
Paul Walker memorial rally
2013 Breeders Cup World Championships
2013 NFL Fans
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
3 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Top_News/2002/01/11/Court-looks-at-judge-decided-death-penalty/UPI-90701010779118/
WARC-Date: 2014-03-07T06:49:24Z
WARC-Record-ID: <urn:uuid:8241c5f3-6fa9-452b-bd90-a0cd2fa82527>
WARC-Refers-To: <urn:uuid:3ca1de16-abb0-499b-90c6-d0569036c563>
WARC-Block-Digest: sha1:YSZR2MCYJ6CFLXP2J6AK7CMFHRSRSIR4
Content-Type: text/plain
Content-Length: 6186

Court looks at judge-decided death penalty - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Top News Home / Top News	/ Court looks at judge-decided death penalty	Court looks at judge-decided death penalty
By MICHAEL KIRKLAND, UPI Legal Affairs Correspondent | Jan. 11, 2002 at 2:58 PM | 0 comments
0
0
0
0
WASHINGTON, Jan. 11 (UPI) -- The Supreme Court agreed Friday to hear argument later this term on whether a state can give a judge the sole responsibility to sentence someone to death -- as opposed to jury recommendation or outright jury sentencing -- without violating the Constitution.The case involves Arizona and eight other states that still give the total responsibility to judges.In 1990's Walton vs. Arizona, the Supreme Court seemed to settle the question when it ruled that Arizona's sentencing process did not violate the Sixth Amendment's guarantee of trial by jury and other due process protections.However, in 2000 the Supreme Court ruled in Apprendi vs. New Jersey that under the Sixth Amendment, the states cannot remove the jury from any court process that increases the penalty for a defendant.The current case before the Supreme Court will decide whether Apprendi, which has had reverberations throughout the justice system, also affects how a convicted murderer is sentenced.Does the fact that in some states a judge alone sentences someone to death, instead of some lesser penalty such as life in prison, run afoul of Apprendi and the Sixth Amendment?In November 1994 in Maricopa County, Ariz., a missing Wells Fargo armored van was found in the parking lot of a Sun City church.The van's doors were locked, its engine running. The driver, John Magoch, was slumped over the wheel, shot through the head.Wells Fargo later determined that more than half a million dollars in cash, along with checks and other valuables, was missing from the van.Suspect Timothy Stuart Ring was eventually captured and a jury convicted of first-degree murder, conspiracy to commit armed robbery, armed robbery, burglary and theft.The trial judge, acting under the state plan without jury involvement, sentenced him to death.When the Arizona Supreme Court agreed, Ring's attorneys asked the Supreme Court of the United States to intervene.Though not yet scheduled, argument should be heard in April.Besides Arizona, eight other states give judges alone the responsibility for sentencing someone to death: (No. 01-488, Ring vs. Arizona)
Topics: Maricopa County	© 2002 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Ray Liotta sues skin care company over use of likeness Mar 06
Millions of Getty images now available for free via embed tool
Mar 06
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Mar 06
Boston schools pull out free condoms over wrapping complaints
Mar 06
Kim Kardashian, Kanye West reportedly set wedding date
Mar 05
Aaron Carter is still in love with Hilary Duff Bernie Sanders for president?
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. The Issue: Year of action? Doubtful.
2. Teresa Giudice, husband Joe likely to plead guilty to fraud charges
3. Mass. Inspector general says state drug test lab had 'sole bad actor'
4. Group: 2 million in U.S. have lost unemployment benefits
5. Pope Francis accidentally drops the f-bomb
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
3 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Top_News/US/2011/11/09/Zahra-Bakers-father-wants-trial-moved/UPI-11061320868217/?rel=12341325614615
WARC-Date: 2014-03-07T06:49:20Z
WARC-Record-ID: <urn:uuid:622aa96d-5467-4165-ba64-0fb0266df453>
WARC-Refers-To: <urn:uuid:1732bc37-12ab-49a5-bf73-372644564695>
WARC-Block-Digest: sha1:T4GVFXAVWK7FXT5E2K63QORKKQKMOY4B
Content-Type: text/plain
Content-Length: 4939

Zahra Baker's father wants trial moved - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Top News Home / Top News / U.S. News	/ Zahra Baker's father wants trial moved	Zahra Baker's father wants trial moved
Nov. 9, 2011 at 2:50 PM | 0 comments
0
1
0
0
CHARLOTTE, N.C., Nov. 9 (UPI) -- Adam Baker wants his identity theft trial in North Carolina moved because the community believes he was involved in killing his daughter Zahra, his lawyer says.Baker, facing identity theft and obtaining property by false pretenses charges unrelated to the killing of his daughter, has asked for a change of venue from Catawba County, The Charlotte Observer reported Wednesday.Adam Baker's wife Elisa pleaded guilty in September to second-degree murder in her stepdaughter Zahra's death and was sentenced to 15 to 18 years in prison.In a motion for a change of venue, defense attorney Mark Killian said "excessive and pervasive publicity on a local, statewide and national level" meant Adam Baker can't get a fair trial in Catawba and surrounding counties.Accusations by Elisa Baker that Adam Baker dismembered and hid Zahra's body parts have polluted the potential jury pool, Killian said."Despite the lack of any credible evidence that [Baker] was involved in the disappearance and murder of his daughter, there exists in this county a widespread belief that [he] was criminally involved in his daughter's death," Killian wrote in his motion.
Topics: Adam Baker, Elisa Baker	© 2011 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Zahra Baker's mother wants answers in death
Sep 19, 2011
Stepmom pleads guilty in death of Zahra
Sep 15, 2011
Possible plea deal in Zahra Baker slaying
Sep 13, 2011
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. The Issue: Year of action? Doubtful.
2. Teresa Giudice, husband Joe likely to plead guilty to fraud charges
3. Mass. Inspector general says state drug test lab had 'sole bad actor'
4. Group: 2 million in U.S. have lost unemployment benefits
5. Pope Francis accidentally drops the f-bomb
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
3 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Top_News/US/2013/06/05/TSA-drops-plan-to-allow-small-knives-on-planes/UPI-14241370466590/
WARC-Date: 2014-03-07T06:49:18Z
WARC-Record-ID: <urn:uuid:728fb818-c4d6-412d-8cef-b891b95c1a40>
WARC-Refers-To: <urn:uuid:d2dbebdc-a6b3-4489-af53-ccfc769d28ad>
WARC-Block-Digest: sha1:3DQGPE2MKV5USSKUJAU72R3UHU52DAAR
Content-Type: text/plain
Content-Length: 5602

TSA drops plan to allow small knives on planes - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Top News Home / Top News / U.S. News	/ TSA drops plan to allow small knives on planes	TSA drops plan to allow small knives on planes
June 5, 2013 at 5:09 PM | 0 comments
6
9
0
2
WASHINGTON, June 5 (UPI) -- Transportation Security Administration chief John Pistole said Wednesday he is abandoning a plan to allow small knives in carry-on luggage on U.S. flights. The TSA said in March it would focus more on "higher threat items" and allow passengers, beginning April 25, to carry "knives that do not lock, and have blades that are 2.36 inches or 6 centimeters or less in length and are less than 1/2 inch in width" -- as well as "novelty-sized and toy bats, billiard cues, ski poles, hockey sticks, lacrosse sticks and two golf clubs" as part of their carry-on baggage.The announcement said the change was intended to align U.S. rules "more closely with International Civil Aviation Organization standards" and reduce the amount of time required for passengers to go through screening.Pistole said Wednesday the decision to retain the ban on small knives and other items followed "extensive engagement" with law enforcement officials, passenger advocates and others, USA Today reported.Sara Nelson, international vice president of the Association of Flight Attendants, which argued against relaxing the restriction, said Pistole had made "a good decision for aviation security."Sen. Chuck Schumer, D-N.Y., said the decision "will allow TSA agents to focus on more important things than measuring the length of knives and sorting the good knives from the bad."Airline industry trade groups and unions urged Pistole to abandon the policy change, and several groups of airline workers and travelers filed a formal challenge of the new rule in May.
Topics: John Pistole, Chuck Schumer	© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Woman bit by police K9 in Atlanta airport
May 11, 2013
Man, 96, reimbursed for $300 that went missing during airport pat-down
May 08, 2013
TSA: Change to prohibited items list delayed
Apr 23, 2013
TSA asked to continue knife ban
Mar 22, 2013
TSA reviewing how it assesses threats
Mar 15, 2013
Kim Kardashian, Kanye West reportedly set wedding date
Boston schools pull out free condoms over wrapping complaints
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. The Issue: Year of action? Doubtful.
2. Teresa Giudice, husband Joe likely to plead guilty to fraud charges
3. Mass. Inspector general says state drug test lab had 'sole bad actor'
4. Group: 2 million in U.S. have lost unemployment benefits
5. Pope Francis accidentally drops the f-bomb
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
3 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Top_News/World-News/2013/03/27/Qatars-emir-proposes-1B-Palestinian-fund/UPI-77021364388607/
WARC-Date: 2014-03-07T06:49:08Z
WARC-Record-ID: <urn:uuid:96b16f51-0e46-4fd7-aad7-efac3f9d60e2>
WARC-Refers-To: <urn:uuid:2c086ee6-08dc-46b8-9d75-437f293c7e10>
WARC-Block-Digest: sha1:W4RSWQ6CDV7XHADNESPP6QG7O2B7TYAP
Content-Type: text/plain
Content-Length: 5295

Qatar's emir proposes $1B fund to promote Arab heritage in Jerusalem - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Top News Home / Top News / World News	/ Qatar's emir proposes $1B Palestinian fund	Qatar's emir proposes $1B Palestinian fund
March. 27, 2013 at 8:50 AM | 0 comments
5
4
0
0
DOHA, Qatar, March 27 (UPI) -- Qatar Emir Sheik Hamad bin Khalifa al-Thani, speaking at an Arab League summit, proposed a $1 billion fund to support Arabic and Islamic heritage in Jerusalem.Hamad said Tuesday that Qatar would contribute $250 million to the fund and encouraged other Arab leaders to give to the fund, which he proposed should be managed by the Islamic Development Bank, the Gulf News reported.The emir didn't explicitly lay out plans on how to use the funds but said the Arab heritage of Jerusalem -- called Al-Quds by Arabs -- is under threat because of Israeli claims on the city, The New York Times reported."There will be no peace before we find a just, permanent and comprehensive solution that meets all the legitimate rights of the Palestinians, primarily through the establishment of an independent state, with Al-Quds being its capital," Hamad said.He also proposed a smaller meeting to convene in Egypt to discuss reconciliation between the Fatah and Hamas political factions and the formation of a Palestinian transitional government, the Times reported.Israeli Foreign Ministry spokesman Yigal Palmor criticized Hamad's proposal, saying it negated the Jewish heritage of Jerusalem."There is no history of Jerusalem without Jewish history," he said. "To deprive Jerusalem of its Jewish foundations would be like depriving Mecca of its Islamic foundations, which would be absurd."
Topics: Khalifa Al-Thani, Fatah, Hamas, Sheik Hamad	© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Police restrict access to Temple Mount
Mar 15, 2013
Palestinians, Israelis clash; some injured
Mar 08, 2013
Boston schools pull out free condoms over wrapping complaints
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. The Issue: Year of action? Doubtful.
2. Teresa Giudice, husband Joe likely to plead guilty to fraud charges
3. Mass. Inspector general says state drug test lab had 'sole bad actor'
4. Group: 2 million in U.S. have lost unemployment benefits
5. Pope Francis accidentally drops the f-bomb
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
3 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/blog/2013/08/02/Tyra-Banks-teaches-Jimmy-Fallon-how-to-pose-makes-out-with-Bow-Wow/2931375446332/
WARC-Date: 2014-03-07T06:49:03Z
WARC-Record-ID: <urn:uuid:215d0deb-7b51-492b-a528-f5c67c5e2ae1>
WARC-Refers-To: <urn:uuid:b08b4ea3-1d32-4404-916a-f0a4df487eb3>
WARC-Block-Digest: sha1:YVHYDCZDTNH7Z32DVRYUZ6UR2YWXCEMA
Content-Type: text/plain
Content-Length: 5357

Tyra Banks teaches Jimmy Fallon how to pose, makes out with Bow Wow - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Blog Home / Blog	/ Tyra Banks teaches Jimmy Fallon how to pose, makes out with Bow Wow Tyra Banks teaches Jimmy Fallon how to pose, makes out with Bow Wow Posted By VERONICA LINARES, UPI.com | Aug. 2, 2013 at 8:29 AM | Updated Aug. 2, 2013 at 9:20 AM | 0 comments
1
2
0
0
1 of 3
| License Photo	Aug. 2 (UPI) -- Tyra Banks stopped by "Late Night with Jimmy Fallon" on Wednesday to teach the host how to pose sexily in honor of the upcoming season of America's Next Top Model which will feature male models for the first time. "It's important to have tension," she explained. "I'll need to feel the tension. Squeeze my arm where you actually see the indentions in my flesh."Once Fallon got the gist of things, Banks instructed him to do it, "Harder! Harder! Harder!" "My wife is going to kill me!" the host said, but the 39-year-old model reassured him that "it's all acting."But Fallon wasn't the only man to fall for Banks' charms this week. While visiting Bow Wow's "106 & Park," the model turned the heat on by locking lips with the 26-year-old rapper."You trying to do the remix?" she asked Bow Wow, alluding to a time when the two kissed in 2009.Tyra then proceeded to kiss him on the mouth.The "Fast and the Furios:Tokyo Drift" star later reminisced of the moment by posting a video on Instagram titled, "TYRA KISS MY LIPS TWICE."You can check out Banks' naughty visits to Fallon and Bow Wow on the clips below. © 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Beyonce shares 'shoes' family photo Aug 02, 2013
Megan Fox and Brian Austin Green are expecting baby number two Aug 02, 2013
Ashlee Simpson and her mother, Tina, discuss Jessica's new clothing line
Aug 01, 2013
Kristen Stewart to paparazzo: 'You don't deserve to breathe the same air I do"
Jul 31, 2013
Boston schools pull out free condoms over wrapping complaints
Kim Kardashian, Kanye West reportedly set wedding date
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Robin Thicke begged wife to stand by him through Miley Cyrus controversy
2. Kim Kardashian looked red hot at Elton John's Oscars party
3. Jared Leto 'stopped eating' for his 'Dallas Buyer's Club' role
4. Paris Hilton instagrams nearly nude photo of herself
5. Jessica Biel and Justin Timberlake's marriage is 'hard going,' says his grandma
Photos
Biggest Breakups of 2013
Celebrity New Year's Resolutions
Fans pay respects at Paul Walker crash site
2013 Victoria's Secret Fashion Show
2013: NFL cheerleaders
Chocolate fashion show
Celebrity Families
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
3 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
3 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
4 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
4 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
4 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/topic/Charlie_Sheen/ph2/
WARC-Date: 2014-03-07T06:48:36Z
WARC-Record-ID: <urn:uuid:a3831b51-78c7-45eb-8a38-b5739a5b73bc>
WARC-Refers-To: <urn:uuid:3d10a72c-af6a-47b1-b4bf-9e7cdb3bbc09>
WARC-Block-Digest: sha1:O7V3EU2EXZEEXORSJFUSIBXP3B4D72UB
Content-Type: text/plain
Content-Length: 7511

Charlie Sheen - Latest Headlines - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
2
0
0
0
Topic: Charlie Sheen
Jump to
Latest Headlines Photos Collections Quotes Video Wiki	Headlines
Blog
Charlie Sheen will require prenup before marrying new fiancee
LOS ANGELES, Feb. 17 (UPI) -- Shortly after announcing his engagement to Brett Rossi, an insider says that Charlie Sheen will require a prenup before getting married.
Aileen Graef
Blog
Charlie Sheen engaged to porn star Brett Rossi
LOS ANGELES, Feb. 16 (UPI) -- Charlie Sheen proposed to his girlfriend Brett Rossi in Hawaii. Kate Stanton
Entertainment News
Charlie Sheen announces engagement to porn star girlfriend
HONOLULU, Feb. 16 (UPI) -- Actor Charlie Sheen announced he asked his porn star girlfriend Brett "Scottie" Rossi to marry him during a Valentine's Day getaway to Hawaii.
Blog
Charlie Sheen calls Denise Richards a 'pig'
Jan. 14 (UPI) -- The relationship between the "Anger Management" star and his ex-wife deteriorated even further on Tuesday. Kate Stanton
Blog
Denise Richards pleads with Charlie: Stop sending hateful messages
Dec. 26 (UPI) -- Denise Richards is pleading with ex-husband Charlie Sheen to take his ranting offline for the sake of their daughters.
Gabrielle Levy
Blog
Charlie Sheen's twins with Brooke Mueller could end up in foster care Dec. 19 (UPI) -- Charlie Sheen and Brooke Mueller's twins sons Bob and Max are in danger of being placed in foster care following new evidence that Child Protective Services uncovered regarding Mueller's drug treatment program.
Veronica Linares
Blog
Charlie Sheen wants to reduce child support to Denise Richards
Dec. 17 (UPI) -- The Warlock is tightening the purse strings.
Gabrielle Levy
Blog
Charlie Sheen slams Denise Richards, breaks wedding souvenir Dec. 16 (UPI) -- Charlie Sheen lashed out at Denise Richards on Twitter after the actress reportedly canceled Sheen's holiday plans with their daughters.
Veronica Linares Entertainment News
Charlie Sheen wants Brooke Mueller to move out of LA home
LOS ANGELES, Nov. 30 (UPI) -- Charlie Sheen's lawyer sent Brooke Mueller a letter demanding she move out of the Los Angeles home the actor bought for her, TMZ reported
Entertainment News
Couple arrested for allegedly stealing Charlie Sheen tape
INGLEWOOD, Calif., Nov. 26 (UPI) -- Police in Los Angeles said they arrested a man, who was to testify in a case involving a sex tape of actor Charlie Sheen, for allegedly stealing the tape.
Entertainment News
Man involved in Sheen sex tape extortion allegedly kidnapped, found
LOS ANGELES, Nov. 23 (UPI) -- Police in Los Angeles said a man who was to testify in a case involving a sex tape of actor Charlie Sheen has been found after allegedly being kidnapped.
TV
Charlie Sheen says he wants to make amends with Chuck Lorre
LOS ANGELES, Nov. 11 (UPI) -- Hollywood actor Charlie Sheen told his former "Two and a Half Men" boss, Chuck Lorre, via Twitter he wants to end their feud and "make amends."
TV
Ashton Kutcher, Jon Cryer are TV's highest-paid actors
LOS ANGELES, Oct. 16 (UPI) -- "Two and a Half Men" co-stars Ashton Kutcher and Jon Cryer occupy the top two spots on Forbes magazine's list of the highest-paid TV actors.
TV
Amber Tamblyn promoted to full-time cast member in 'Men'
LOS ANGELES, Oct. 3 (UPI) -- Actress Amber Tamblyn has been promoted from guest star to series regular on the Los Angeles-set sitcom "Two and a Half Men," CBS announced.
TV
Charlie Sheen explains Selma Blair's departure from sitcom
LOS ANGELES, Sept. 12 (UPI) -- Charlie Sheen says Selma Blair was fired from "Anger Management" because he wanted to make things more exciting for his U.S. sitcom character.
First
Prev
Page 1 of 22
Last
Next
Photos
2 of 18
Wiki
Carlos Irwin Estevez (born September 3, 1965), better known by his stage name Charlie Sheen, is an American film and television actor. He is the youngest son of actor Martin Sheen.
His character roles in films have included Chris Taylor in the 1986 Vietnam War drama Platoon, Jake Kesey in the 1986 film The Wraith, and Bud Fox in the 1987 film Wall Street. His career has also included more comedic films such as Major League, the Hot Shots! films, and Scary Movie 3 and Scary Movie 4. On television, Sheen is known for his roles on two sitcoms: as Charlie Crawford on Spin City and as Charlie Harper on Two and a Half Men. In 2010, Sheen was the highest paid actor on television, earning US$1.8 million per episode of Two and a Half Men.
Sheen's personal life has also made headlines, including reports about alcohol and drug abuse and marital problems as well as allegations of domestic violence. He was fired from his role on Two and a Half Men by CBS and Warner Bros. on March 7, 2011. Sheen subsequently announced a nationwide tour.	FULL ARTICLE AT WIKIPEDIA.ORG
This article is licensed under the GNU Free Documentation License.It uses material from the Wikipedia article "Charlie Sheen."
Photo Galleries
2011 Entertainment Photos of the Year
The Comedy Central Roast of Charlie Sheen
The life and times of Charlie Sheen
Quotes
Stop the Stigma!! Bipolar Awareness Walk!! Please join me at 6pm at the Ritz tonight! Raise Money! Raise Awareness! #BIPOLAR #BIWINNING	Sheen plans bipolar awareness walk
United Press International
My Violent Torpedo of Truth/Defeat Is Not an Optio	Sheen explains 'Truth' show's turnabout United Press International
My Violent Torpedo of Truth/Defeat is Not an Option	Sheen plans bipolar awareness walk
United Press International
I was called bipolar. You guys, I'm bi-winning right? I'm not sure what bipolar even means. It's a psychiatric opinion, which means that to me it's rooted in judgment	Charlie Sheen tackles bipolar in Toronto United Press International
Don't give fake jewelry to someone who can figure out if it's fake	Sheen: One 'goddess' broke up with me
United Press International
Video
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/topic/Ryan_Carter/ph2/
WARC-Date: 2014-03-07T06:48:31Z
WARC-Record-ID: <urn:uuid:4998bec2-1936-43ef-882c-0ebc32788e24>
WARC-Refers-To: <urn:uuid:4a7ec0cb-bbad-49f9-93e5-c586f7cc3ecb>
WARC-Block-Digest: sha1:K5KFJD663YSF7EAK2YKHHSXQWMFCNOR6
Content-Type: text/plain
Content-Length: 6076

Ryan Carter - Latest Headlines - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
0
0
0
0
Topic: Ryan Carter
Jump to
Latest Headlines Photos Wiki	Headlines
Sports News
NHL: Colorado 2, New Jersey 1 (OT)
NEWARK, N.J., Feb. 3 (UPI) -- P.A. Parenteau netted a late equalizer and Ryan O'Reilly added a power-play goal in overtime Monday, rallying Colorado over New Jersey 2-1.
Sports News
NHL: New Jersey 6, St. Louis 1
NEWARK, N.J., Jan. 21 (UPI) -- Damien Brunner and Eric Gelinas each recorded a goal and two assists Tuesday, sparking the New Jersey Devils' 6-1 rout of St. Louis.
Sports News
NHL: New Jersey 2, Los Angeles 1 (OT)
LOS ANGELES, Nov. 22 (UPI) -- Jaromir Jagr scored a milestone goal 2:30 into overtime Thursday, carrying the New Jersey Devils over Los Angeles 2-1.
Sports News
NHL: New Jersey 3, New York Rangers 2
NEW YORK, Nov. 12 (UPI) -- New Jersey's Dainius Zubrus scored with 2:55 left in regulation Tuesday, providing the difference in the Devils' 3-2 victory over the New York Rangers.
Sports News
NHL: New Jersey 6, Florida 2
NEWARK, N.J., April 20 (UPI) -- Patrik Elias scored twice and the New Jersey Devils reeled off six straight goals Saturday in a 6-2 win over Florida, keeping their playoff hopes alive.
Sports News
NHL: New Jersey 3, Philadelphia 0
PHILADELPHIA, April 18 (UPI) -- Martin Brodeur made 23 saves Thursday and recorded his 121st career shutout in bringing New Jersey a 3-0 victory over Philadelphia.
Sports News
NHL: Tampa Bay 5, New Jersey 4 (SO)
TAMPA, Fla., March 29 (UPI) -- Goals by Teddy Purcell and Victor Hedman brought a quick end to the shootout Friday and gave Tampa Bay a 5-4 victory over New Jersey.
Sports News
NHL: New Jersey 3, Winnipeg 2 (SO)
NEWARK, N.J., March 10 (UPI) -- Patrik Elias bested Ondrej Pavelec in the third round of a shootout Sunday and the New Jersey Devils pulled out a 3-2 win over Winnipeg.
Sports News
NHL: Carolina 4, New Jersey 2
NEWARK, N.J., Feb. 12 (UPI) -- Jiri Tlusty netted the go-ahead goal in the third period and added an empty-netter Tuesday, propelling the Carolina Hurricanes over New Jersey 4-2.
Sports News
NHL: Los Angeles 2, New Jersey 1 (OT)
NEWARK, N.J., June 2 (UPI) -- Jeff Carter scored 13:42 into overtime Saturday, giving the Los Angeles Kings a 2-1 win over New Jersey and 2-0 lead in the Stanley Cup Finals.
Sports News
NHL: New Jersey 3, New York Rangers 2 (OT)
NEWARK, N.J., May 25 (UPI) -- Adam Henrique scored 63 seconds into overtime Friday, sending the New Jersey Devils to the Stanley Cup Finals with a 3-2 win over the New York Rangers.
Sports News
NHL: New Jersey 5, New York Rangers 3
NEW YORK, May 23 (UPI) -- Ryan Carter's go-ahead goal with 4:24 to play Wednesday sent New Jersey to a 5-3 win over the New York Rangers and within reach of the Stanley Cup Finals.
Sports News
NHL: New Jersey 3, New York Rangers 2
NEW YORK, May 16 (UPI) -- David Clarkson put New Jersey in front early in the third period Wednesday and the Devils held on for a series-tying, 3-2 victory over the New York Rangers.
Sports News
NHL: New Jersey 3, Florida 2
SUNRISE, Fla., April 13 (UPI) -- Martin Brodeur made 24 saves Friday and recorded his 100th playoff victory in backstopping New Jersey's 3-2 win over Florida in their series opener.
Sports News
NHL: New Jersey 5, Carolina 0
RALEIGH, N.C., March 31 (UPI) -- Ilya Kovalchuk notched a goal and two assists Saturday and New Jersey clinched a post-season berth with a 5-0 whitewash of Carolina.
First
Prev
Page 1 of 2
Last
Next
Photos
2 of 9
Wiki
Ryan Michael Carter (born August 3, 1983) is a professional ice hockey player currently playing for the Florida Panthers of the National Hockey League (NHL).
From 2001–04 Ryan Carter played for the Green Bay Gamblers of the USHL. From 2004–06 Carter played for Minnesota State University, Mankato. In 2006 Carter signed a professional contract with the Anaheim Ducks. He played for the Ducks AHL affiliate at the time, the Portland Pirates where he had 16 goals and 20 assists for 36 points in 76 games.
Carter was called up to the Anaheim Ducks for the 2007 playoff run from the Portland Pirates and played in four games for the team. The Ducks would defeat the Ottawa Senators in the 2007 Stanley Cup Finals, and Carter's name was engraved on the Stanley Cup.	FULL ARTICLE AT WIKIPEDIA.ORG
This article is licensed under the GNU Free Documentation License.It uses material from the Wikipedia article "Ryan Carter."
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


