WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nytimes.com/1988/08/05/obituaries/toshiwo-doko-is-dead-industry-chief-was-91.html
WARC-Date: 2014-03-07T05:27:30Z
WARC-Record-ID: <urn:uuid:2f021aea-4561-43a0-adf4-2baa157204b4>
WARC-Refers-To: <urn:uuid:0c71199d-34b2-4cc6-8307-92521e09b2ea>
WARC-Block-Digest: sha1:6LJYDFZSLEF2USMLAVWXXSLO4RB63XQY
Content-Type: text/plain
Content-Length: 61

Toshiwo Doko Is Dead; Industry Chief Was 91 - New York Times


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nytimes.com/?WT.mc_id=AR-D-I-NYT-MOD-MOD-M310B-ROS-0613-LOGO&WT.mc_ev=click&WT.mc_c=219140
WARC-Date: 2014-03-07T05:25:52Z
WARC-Record-ID: <urn:uuid:42473909-409e-4494-aac3-14b3c3858b65>
WARC-Refers-To: <urn:uuid:21686882-688d-4464-9c7f-1675d26bcb1b>
WARC-Block-Digest: sha1:CAC7TX4RGSJ54Z6LNI7TVH64J5UCG3NG
Content-Type: text/plain
Content-Length: 13593

The New York Times - Breaking News, World News & Multimedia
Log In Register Now
Today's Paper
Video
Most Popular
Edition: U.S. / Global
Thursday, March 6, 2014 Last Update: 11:48 PM ET
Personalize Your Weather
Follow Us
|
World
U.S.
Politics
New York
Business
Dealbook
Technology
Sports
Science
Health
Arts
Style
Opinion
Autos
Blogs
Books
Cartoons
Classifieds
Crosswords
Dining & Wine
Education
Event Guide
Fashion & Style
Home & Garden
Jobs
Magazine
Media
Movies
Music
Obituaries
Public Editor
Real Estate
Sunday Review
T Magazine
Television
Theater
Travel
Weddings / Celebrations
Multimedia
Interactives
Photography
Video
Tools & more
Alerts
Beta 620
Corrections
Mobile
Movie Tickets
Learning Network
Newsletters
NYT Events
NYT Store
Theater Tickets
Times Machine
Times Skimmer
Times Topics
Times Wire
Subscriptions
Home Delivery
Digital Subscriptions
Gift Subscriptions
Corporate Subscriptions
Education Rate
Crosswords
Home Delivery Customer Care
Replica Edition
INYT Home Delivery
Company info
About NYT Co.
Advertise
U.S. Capitol Is Locked Down After Reports of Gunfire
Witnesses reported hearing gunshots outside the Capitol after 2 p.m., sparking a huge police response and heightened security inside the Capitol, which was already tense during shutdown negotiations. Members not near their own offices were asked to go to the nearest office, and shelter there.
Turmoil in Ukraine
Crimea Plans a Vote to Secede From Ukraine as Discord Rises
By DAVID M. HERSZENHORN, MICHAEL R. GORDON and ALISSA J. RUBIN As the pro-Russian authorities in Crimea pressed ahead with measures to break away from Ukraine, the United States imposed its first sanctions on Russian officials involved in the military occupation of the strategic peninsula. Video: Crimeans Speak Out on the Referendum
Sevastopol Journal
Fixating on History and Seeing a Chance to Rewrite It
By ANDREW HIGGINS It has been half a century since Crimea was lopped from Russia and attached to Ukraine, but for many, it may as well have been yesterday. Related Coverage
Russia Experts See Ranks Thin, and an Effect on U.S. Policy
Jarred by U.S. ‘Lies’ List, Moscow Fires Back
Satellite Images Show Apparent Blockade
Senate Blocks
Controversial Bill on
Military Sex Attacks
By HELENE COOPER The Senate rejected a measure to remove commanders from decisions about prosecuting attacks, delivering a blow to groups who argued that changes are necessary to combat an epidemic of sexual assaults in the armed forces. The Senate Vote
Drew Angerer for The New York Times
Rubio Looks Abroad to Revive His Prospects
By JONATHAN MARTIN After being attacked by conservatives for supporting immigration reform, Senator Marco Rubio is trying to become the leading voice for muscular foreign policy. Back in Spotlight, Christie Offers G.O.P. Advice
By MICHAEL BARBARO Gov. Chris Christie of New Jersey urged Republicans to broaden their appeal at the Conservative Political Action Conference. Abortion Law Pushes Texas Clinics to Close Doors
By MANNY FERNANDEZ The last two abortion clinics in the poorest part of Texas have closed, and the owner of one clinic blamed regulations. DealBook
Former Leaders of Once-Mighty Law Firm Indicted
By MATTHEW GOLDSTEIN Former executives at Dewey & LeBoeuf were accused of using accounting gimmicks to fool banks and investors. Annual Tech Event Takes On International Flavor
By JENNA WORTHAM Many Silicon Valley companies aren’t attending the South by Southwest festival, but companies from abroad are. Art Review
One Last Dance in the Old Place for the Whitney
By HOLLAND COTTER The 2014 Whitney Biennial survey of American art, the last in the museum’s current location, features 103 participants, reflecting three quite different shows under one roof. More News
Dr. Frank Jobe, Father of Tommy John Surgery, Dies U.N. Voices Concern Over Venezuela Violence
2 Marines Disciplined After 4 Die at Base
Man Injured in Gay-Bias Attack in New York
Democrats Protest Microphone Incident
Video »
More Video »
previous
next
On Pro Basketball
Knicks Fans, Do You Believe in ... 1999?
By HARVEY ARATON The Knicks may be 22-40, but there’s always hope. Remember the team of Patrick Ewing, Allan Houston and Larry Johnson that advanced to the N.B.A. finals as an eighth seed? News from A.P. & Reuters »
Coyotes Rebound for 5-2 Win Over Habs
Obama, Japan's Abe Agree Russia Moves in Ukraine Threaten World Peace
Green's 41 Points Leads Suns Past Thunder 128-122
'Beethoven of Japan' Apologizes for 'Causing Trouble With My Lies'
Natural Gas as a Diplomatic Tool
By THE EDITORIAL BOARD
The White House should use exports as a component of a broader energy strategy
to undercut Russia’s influence over Ukraine.
Op-Ed: A Call From My Friend in Afghanistan
Egan: Jerry Brown’s Revenge
Op-Ed | Jennifer Finney Boylan
Save Us From the SAT
The SAT is a mind-numbing, stress-inducing ritual of torture.
Brooks: The Archipelago of Pain
Cohen: Ukraine Fights for Its Truth
Krugman: The Hammock Fallacy
Get Quotes
My Portfolios »
campaign: nyt2014_300x250_digi_abTest_RecEngine -- 237736, creative: nyt2014_300x250_abTest_bigAd_creative -- 363864, page: homepage.nytimes.com/index.html, targetedPage: homepage.nytimes.com/index.html, position: HPMiddle
Travel »
36 Hours in Raleigh, N.C.
North Carolina’s capital is awash with the energy of entrepreneurs, from clothing labels to craft breweries to ambitious restaurants.
Seeing New Orleans Through Fresh Eyes
Artists who have moved to the city reflect on influences and inspiration they find in their adopted home.
Real Estate
Autos
Jobs
All Classifieds
Great Homes »
A Villa on the Bay in Croatia
Because development in Croatia ground to a halt during the financial crisis, brokers today are working with a very limited inventory.
Find Properties
Go to Real Estate Section
Search for Properties
Download the Real Estate App
Commercial Real Estate
Video Showcase: Real Estate
Post an Ad
Place a Classified Ad »
Auto Ego
Ugly? It’s a Crowd Pleaser Now
A Philadelphia man’s 1960 Lincoln Continental Mark V, an ungainly beast that is hard to miss, is from an era when cars were huge.
Slide Show: Growing Into Its Looks
New Cars SearchSelect Make AcuraAston MartinAudiBentleyBMWBuickCadillacChevroletChryslerDodgeFerrariFordGMCHondaHummerHyundaiInfinitiIsuzuJaguarJeepKiaLamborghiniLand RoverLexusLincolnMaseratiMaybachMazdaMercedes-BenzMercuryMINIMitsubishiNissanOldsmobilePanozPlymouthPontiacPorscheSaabSaturnScionSubaruSuzukiToyotaVolkswagenVolvoMGRolls-RoyceOther Used Cars SearchSelect Make AcuraAston MartinAudiBentleyBMWBuickCadillacChevroletChryslerDodgeFerrariFordGMCHondaHummerHyundaiInfinitiIsuzuJaguarJeepKiaLamborghiniLand RoverLexusLincolnMaseratiMaybachMazdaMercedes-BenzMercuryMINIMitsubishiNissanOldsmobilePanozPlymouthPontiacPorscheSaabSaturnScionSubaruSuzukiToyotaVolkswagenVolvoMGRolls-RoyceOther
More in AutomobilesNew Car ReviewsUsed Car InformationCollectible CarsSell Your Car
Place a Classified Ad »
Corner Office
Carey Smith, on Becoming the Team’s ‘Hyperlink’
“I have an office, but most of the time I just walk around and try to determine if we’ve got any problems.” Find the best job in the New York metro area and beyond.
Advanced Search » Tools
Post Your Resumé to NYTimes.com/monster
Find a Job by Industry
Employers
Post a Job Online and in Print
Search Résumés
See All Recruitment Options
Place a Classified Ad »
Find a Classifieds Listing
Autos
Business Directory
Camps & Schools
Commercial Real Estate
Home & Garden Directory
Jobs
Social Announcements
Residental Real Estate
Small Inns & Lodges
Weddings Directory
Post a Classified Ad Online | In Print
Place a Classified Ad »
Inside NYTimes.com Great Homes » Break It and No Allowance
Opinion »
Editorial: Time for David Samson to Go
The chairman of the Port Authority has too many troubling conflicts of interest to remain in the post.
Fashion & Style » His Profile, and Plumage, Grow Ever More Bold
Sports » Brooklyn to the Big Time
Opinion » Wendy Doniger: Banned in Bangalore
U.S. »
Town in Vermont Faces Heroin Scourge
Fashion & Style » A Keen Eye on the Fitness Scene
Home & Garden »
Scratching a Niche
Opinion » Private Lives: Snow Mania
Opinion »
Fixes: An End to Polio in India?
The success of an immunization effort has turned it into a blueprint for large-scale health campaigns.
T Magazine » Inside Takashi Murakami’s New Bar
Home & Garden »
The Wildebeest in the Room
World »Crimea Approves a Secession Vote as Tensions RiseSteeped in Its Bloody History, Again Embracing Resistance10 Lies? Russians Fire BackBusiness Day »DealBook: 4 Accused in Law Firm Fraud Ignored a Maxim: Don’t EmailWorld’s Biggest Arms Importer, India Wants to Buy LocalDealBook: Bitcoin’s Mysterious Creator Is Said to Be IdentifiedOpinion »Op-Ed | Jennifer Finney Boylan: Save Us From the SATToday's Editorials: Natural Gas as a Diplomatic ToolOp-Ed Columnist: The Archipelago of PainU.S. »Abortion Law Pushes Texas Clinics to Close DoorsTrying to Revive His Prospects, Rubio Pushes Strength AbroadIssa Hands Democrats Weapon to Use on HimTechnology »Foreign Influx Gives Annual Tech Event an International FlavorDealBook: Bitcoin’s Mysterious Creator Is Said to Be IdentifiedThe Sweet, Streaming Sound of DataArts »Movie Review | 'The Grand Budapest Hotel'': Bittersweet Chocolate on the PillowMovie Review | 'The Face of Love': Double Time: Seeing a Ghost, RomanticallyTheater Review | 'All the Way': Washington Power PlayPolitics »Trying to Revive His Prospects, Rubio Pushes Strength AbroadIssa Hands Democrats Weapon to Use on HimSenate Rejects Blocking Military Commanders From Sexual Assault CasesSports »Ukraine Weighs Boycott of Paralympics in RussiaFrank Jobe, Who Pioneered Tommy John Surgery, Dies at 88The Mets’ Big Game: Four Batters, Three PitchersMovies »Movie Review | 'The Grand Budapest Hotel'': Bittersweet Chocolate on the PillowMovie Review | 'Mr. Peabody & Sherman': A Dog and His Boy Take a Joy Ride Through HistoryWarning: Teenagers May Like These MoviesN.Y. / Region »Need for Full-Day Kindergarten Is Lost in Pre-K Debate, Critics SayDe Blasio and Dolan Announce a Push for More Pre-K ClassesDe Blasio, in Radio Interview, Defends His Position on Charter SchoolsObituaries »Frank Jobe, Who Pioneered Tommy John Surgery, Dies at 88Alejandro Zaffaroni, Biotech Entrepreneur, Dies at 91Robert Ashley, Opera Composer Who Painted Outside the Lines, Dies at 83Theater »Theater Review | 'All the Way': Washington Power PlayTheater Review | 'Sweeney Todd': First to Die in ‘Sweeney Todd’: Decorum at the PhilharmonicSodden Savages in Their First FlushScience »Minnesota Mystery: What’s Killing the Moose?Early Treatment Is Found to Clear H.I.V. in a 2nd BabyStudy Gives Hope of Altering Genes to Repel H.I.V.Travel »36 Hours in Raleigh, N.C.Cultured Traveler: Experiencing New Orleans With Fresh Eyes and EarsPersonal Journey: Revisiting Nicaragua, This Time as a TouristTelevision »Television Review: And a Child Will Lead ThemThe Trippy ’60s, Courtesy of a MasterGeoff Edwards, Former TV Game Show Host, Dies at 83Health »Young Using E-Cigarettes Smoke Too, Study Finds Providers of Medical Marijuana Face New Fears Pitfalls Seen in a Turn to Privately Run Long-Term CareDining & Wine »Hungry City | Sushi Katsuei: Stamping With a Smile of ApprovalCritic’s Notebook: Ramen’s Big SplashSlurp Worthy: The Top 10 Ramen Destinations in New YorkBooks »Books of The Times: She Walked Into My Office on a Tuesday, Dressed in ChandlerBooks of The Times: Amid the Slush Piles and Proofs Lurks a Page-Turner With a Dirty SecretTeju Cole: By the BookEducation »Then and Now, a Test That Aims to Neutralize Advantages of the PrivilegedNeed for Full-Day Kindergarten Is Lost in Pre-K Debate, Critics SayDe Blasio and Dolan Announce a Push for More Pre-K ClassesHome & Garden »Design Notebook: The Wildebeest in the RoomOn Location: Larchmont, N.Y.: Break It and No AllowanceIn the Garden: Scratching a NicheSunday Review »Op-Ed Columnist: Brace Yourself for Hillary and JebDispatch: The Cuban EvolutionEditorial: Fear Mongering With MedicareReal Estate »Streetscapes: Off With the Face PaintThe Hunt: A Penchant for Privacy in WilliamsburgDitch the Snow ShovelFashion & Style »At the End, a New StartRihanna Gets Checked OutFront Row: Through Van Noten’s EyesMagazine »The Story Behind the SAT OverhaulEat: 12 Ways to Move Grapefruit Beyond BreakfastArundhati Roy, the Not-So-Reluctant RenegadeAutomobiles »Many to Lust For, and Some You Might AffordThe Mystery Car of the Geneva Motor Show‘Baby Jeep’ Introduced in GenevaT Magazine »Curtain Call | The Designers of Paris Fashion Week Take Their BowsArt Matters | At the Armory Show, China Takes the SpotlightTravel Diary | Creatures of the Wind Take Paris
Times Wire »
Most recent updates on NYTimes.com. See More »
0:14 AM ET Austrian Wins Giant Slalom
0:07 AM ET 3 World Cup Warm-Ups for U.S. Men
0:05 AM ET Word of the Day | lineament
Heroin scourge overtakes a "quaint" Vermont town
Also in Health »
Early treatment is found to clear H.I.V. in a 2nd baby
A powerful new way to edit DNA
Wooden Ship Models
40" R.M.S. Titanic
This stunning, fully assembled replica pays tribute to the most famous ship ever built. Handcrafted with high-quality woods, it is unparalleled in accuracy and realism.
$445
NYTStore.com »
Get 50% Off The New York Times & Free All Digital Access.
© 2014 The New York Times Company
Site Map
Privacy
Your Ad Choices
Advertise
Terms of Sale
Terms of Service
Work With Us
RSS
Help
Contact Us
Site Feedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nytimes.com/movies/person/1530283/Mike-Beatrice/filmography
WARC-Date: 2014-03-07T05:32:18Z
WARC-Record-ID: <urn:uuid:d8deb673-c1bd-43a2-97e2-98358607dc27>
WARC-Refers-To: <urn:uuid:3371915e-e031-455a-b360-27ec893983a7>
WARC-Block-Digest: sha1:XD4DKXAITH7ET7LYBJOO6T2VI6IAEN72
Content-Type: text/plain
Content-Length: 359

Mike Beatrice - Filmography - Movies & TV - NYTimes.com
Log In
Register Now
Help
Home Page
Today's Paper
Video
Most Popular
Edition: U.S. / Global
Search All NYTimes.com
Friday, March 7, 2014 Movies & TV
World
U.S.
N.Y. / Region
Business
Technology
Science
Health
Sports
Opinion
Arts
Style
Travel
Jobs
Real Estate
Autos
Search Movies or Showtimes by ZIP Code


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nytimes.com/movies/person/348914/Jonathan-Shore/filmography
WARC-Date: 2014-03-07T05:34:14Z
WARC-Record-ID: <urn:uuid:dd269351-c8a6-466f-87ea-3a7b2f235d32>
WARC-Refers-To: <urn:uuid:a801fe50-0fee-4eea-87c6-12daa95f9725>
WARC-Block-Digest: sha1:BTEWT7BTUWYNLSQIW36VRDYFBYMVYYOA
Content-Type: text/plain
Content-Length: 5820

Jonathan Shore - Filmography - Movies & TV - NYTimes.com
Log In
Register Now
Help
Home Page
Today's Paper
Video
Most Popular
Edition: U.S. / Global
Search All NYTimes.com
Friday, March 7, 2014 Movies & TV
World
U.S.
N.Y. / Region
Business
Technology
Science
Health
Sports
Opinion
Arts
Style
Travel
Jobs
Real Estate
Autos
Search Movies or Showtimes by ZIP Code
More in Movies »
In Theaters
Coming Soon
Critics' Picks
On DVD
Tickets & Showtimes
Trailers
ArtsBeat
Jonathan Shore
About This Person
Biography
Filmography
Box Office Top 5 Non-Stop Son of God The Lego Movie 3 Days to Kill The Monuments Men More Box Office Data » TimesPulse The most popular movies among NYTimes.com readers. The Great Beauty Particle Fever 12 Years a Slave The Grand Budapest Hotel Eden Expanded List » | What's This? TV Highlights
What's On This Week
A daily updated summary of the week in TV.
Filmography
Denotes a New York Times Critics' Pick
Jump to: Film	| Television	FILM
Escape From Planet Earth (2013)
Role: Post-Production Supervisor
Watch Trailer » Assault on Wall Street (2013)
Role: Associate Producer
Watch Trailer » The Haunting in Connecticut 2: Ghosts of Georgia (2013)
Role: Associate Producer
Watch Trailer » Piranha 3DD (2012)
Role: Post-Production Supervisor, Associate Producer
Watch Trailer » The Company You Keep (2012)
Role: Associate Producer
Watch Trailer » Pitch Perfect (2012)
Role: Associate Producer
Watch Trailer » The Possession (2012)
Role: Post-Production Supervisor
Watch Trailer » The New Daughter (2009)
Role: Associate Producer
New in Town (2009)
Role: Associate Producer
Watch Trailer » The Fourth Kind (2009)
Role: Associate Producer, Post-Production Supervisor
Watch Trailer » The Haunting in Connecticut (2009)
Role: Associate Producer
Watch Trailer » Far Cry (2008)
Role: Post-Production Supervisor, Associate Producer
Fifty Dead Men Walking (2008)
Role: Associate Producer, Post-Production Supervisor
Watch Trailer » Over Her Dead Body (2008)
Role: Associate Producer
Watch Trailer » In the Name of the King: A Dungeon Siege Tale (2008)
Role: Post-Production Supervisor, Associate Producer
Watch Trailer » 88 Minutes (2008)
Role: Post-Production Executive
Watch Trailer » Seed (2007)
Role: Post-Production Supervisor
Watch Trailer » Whisper (2007)
Role: Associate Producer, Post-Production Supervisor
White Noise 2: The Light (2007)
Role: Post-Production Supervisor
Watch Trailer » The Wicker Man (2006)
Role: Post-Production Executive, Consultant
Watch Trailer » | Tickets & Showtimes »
Because I Said So (2006)
Role: Associate Producer
Watch Trailer » Bloodrayne (2006)
Role: Associate Producer
Watch Trailer » Slither (2006)
Role: Associate Producer
Watch Trailer » Alone in the Dark (2005)
Role: Post-Production Supervisor
Watch Trailer » The Long Weekend (2004)
Role: Associate Producer
Watch Trailer » The Possession of Michael King
Role: Post-Production Supervisor
TELEVISION
Back to Top
The Good Mistress (2014)
Role: Supervising Producer
Let It Snow (2014)
Role: Associate Producer
Hats Off to Christmas! (2014)
Role: Supervising Producer
Love At The Thanksgiving Parade (2013)
Role: Supervising Producer
Mr. Hockey: the Gordie Howe Story (2013)
Role: Post-Production Supervisor, Associate Producer
Nearlyweds (2013)
Role: Associate Producer
Wishing Tree (2013)
Role: Supervising Producer
Trainer (2013)
Role: Supervising Producer
Delete (2013)
Role: Executive Producer
Gone (2011)
Role: Supervising Producer, Post-Production Supervisor
Battle of the Bulbs (2011)
Role: Supervising Producer
About a Girl (2008)
Role: Associate Producer
Griffin and Phoenix (2007)
Role: Post-Production Supervisor
Tale of Two Wives (2004)
Role: Post-Production Supervisor
Tornado Warning (2003)
Role: Post-Production Supervisor
Killer Bees (2003)
Role: Associate Producer, Post-Production Supervisor
Wildfire 7: The Inferno (2003)
Role: Post-Production Supervisor
Dead in a Heartbeat (2002)
Role: Post-Production Supervisor
Sanctimony (2002)
Role: Post-Production Supervisor
Murder at the Cannes Film Festival (2001)
Role: Post-Production Supervisor
Till Dad Do Us Part (2001)
Role: Post-Production Supervisor
Hollywood Off-Ramp (2001)
Role: Post-Production Supervisor
Final Ascent (2001)
Role: Post-Production Supervisor
Spinning Out of Control (2001)
Role: Post-Production Supervisor
Special Delivery (2001)
Role: Post-Production
Best Actress (2000)
Role: Post-Production Supervisor
Ice Angel (2000)
Role: Post-Production Supervisor
Becoming Dick (2000)
Role: Post-Production Supervisor
Spiral Staircase (2000)
Role: Post-Production Supervisor
Man Who Used to Be Me (2000)
Role: Post-Production Supervisor
Two of Hearts (1999)
Role: Post-Production Supervisor
National Lampoon's Golf Punks (1999)
Role: Post-Production Supervisor
Catch Me If You Can (1999)
Role: Post-Production Supervisor
Perfect Little Angels (1999)
Role: Post-Production Supervisor
Darklings (1999)
Role: Post-Production Supervisor
Don't Look Behind You (1999)
Role: Post-Production Supervisor
Heaven's Fire (1999)
Role: Post-Production Supervisor
Voyage of Terror (1998)
Role: Post-Production Supervisor
Loyal Opposition: Terror in the White House (1998)
Role: ADR
Storm Chasers: Revenge of the Twister (1998)
Role: Post-Production Supervisor
Sweet Deception (1998)
Role: Post-Production Supervisor
Scarecrow
Role: Supervising Producer
© 2010 Baseline, All rights reserved.
© 2010 All Media Guide, LLC Portions of content provided by All Movie Guide ®, a trademark of All Media Guide, LLC
More Theaters Near You »
Watch Now: Making butternut squash with polenta
Also in Video »
Meat and potato skillet gratin
British marmalade cake
Advertisements
© 2014 The New York Times Company
Site Map
Privacy
Your Ad Choices
Advertise
Terms of Sale
Terms of Service
Work With Us
RSS
Help
Contact Us
Site Feedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nytimes.com/tv/show/41104/Before-Their-Time-Ancient-Technology/overview
WARC-Date: 2014-03-07T05:25:55Z
WARC-Record-ID: <urn:uuid:b72fd253-40c3-4cdc-a971-e64503a5e97c>
WARC-Refers-To: <urn:uuid:8acd67b8-8e81-44fd-8aad-0e1fc14652ab>
WARC-Block-Digest: sha1:A3TO4FSNJLOJIMNM2NJOPRLB2HWE7HIJ
Content-Type: text/plain
Content-Length: 427

Before Their Time: Ancient Technology - TV Special - Cast & Credits - Listings - NYTimes.com
Log In
Register Now
Help
Home Page
Today's Paper
Video
Most Popular
Times Topics
Search All NYTimes.com
Television
World
U.S.
N.Y. / Region
Business
Technology
Science
Health
Sports
Opinion
Arts
Style
Travel
Jobs
Real Estate
Autos
Search TV Shows, Movies and People
More in Television »
What's On This Week
Media Decoder
TV Listings


