WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nytimes.com/1999/03/08/books/sue-miller-discovers-trove-domesticity-what-lies-beneath-family-surface-lays.html
WARC-Date: 2014-03-07T05:29:07Z
WARC-Record-ID: <urn:uuid:b61c0021-566f-4d86-8006-3447a73165a9>
WARC-Refers-To: <urn:uuid:6eadab27-33f2-4a97-bd47-66df5ad55393>
WARC-Block-Digest: sha1:ZPYW5IOFGBTRLSPNEQRPBEUUB4KAD2B2
Content-Type: text/plain
Content-Length: 225

Sue Miller Discovers A Trove of Domesticity; What Lies Beneath the Family Surface And Lays Bare the Search for Another Self - New York Times
Subscribe Now
Try a Digital Subscription Today for Just
99¢ for Your First 4 Weeks


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nytimes.com/2001/10/29/nyregion/doubts-expressed-over-schundler-s-school-choice-proposal.html
WARC-Date: 2014-03-07T05:28:50Z
WARC-Record-ID: <urn:uuid:a22f8acf-ea78-4aa7-ad70-6448238c021e>
WARC-Refers-To: <urn:uuid:984d32c9-25ae-4d50-927b-3d61653570ba>
WARC-Block-Digest: sha1:TBZOQKNZ464ZKJNU5OEXW4VPBLEJLUQV
Content-Type: text/plain
Content-Length: 471

Doubts Expressed Over Schundler's School-Choice Proposal - NYTimes.com
Subscribe Now
Try a Digital Subscription Today for Just
99¢ for Your First 4 Weeks
Get unlimited access to NYTimes.com and NYTimes apps.
Get Digital
Get 50% Off 12 Weeks of Home Delivery and Free All Digital Access
All print options include free, unlimited access to NYTimes.com and NYTimes apps.
Get Home Delivery
Log In
Register Now
Help
Home Page
Today's Paper
Video
Most Popular
Edition: U.S. / 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nytimes.com/2003/03/14/arts/inside-art.html
WARC-Date: 2014-03-07T05:26:37Z
WARC-Record-ID: <urn:uuid:bcf611c1-508f-4247-bc3d-320aa999b430>
WARC-Refers-To: <urn:uuid:c0229533-bb31-426b-bfc6-b3d025019d92>
WARC-Block-Digest: sha1:DHCHNGCYO2B2HPBCLVA243OJUZRZHV6U
Content-Type: text/plain
Content-Length: 326

INSIDE ART - New York Times
Subscribe Now
Try a Digital Subscription Today for Just
99¢ for Your First 4 Weeks
Get unlimited access to NYTimes.com and NYTimes apps.
Get Digital
Get 50% Off 12 Weeks of Home Delivery and Free All Digital Access
All print options include free, unlimited access to NYTimes.com and NYTimes apps.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nytimes.com/2004/06/05/opinion/the-taxing-merry-go-round.html?src=pm
WARC-Date: 2014-03-07T05:25:50Z
WARC-Record-ID: <urn:uuid:b478ec54-f18c-42bb-aafd-ad373e7feb36>
WARC-Refers-To: <urn:uuid:e4d7f5a5-ee27-4afb-b919-2b2d01efaf84>
WARC-Block-Digest: sha1:OOPM2IIQBWHKORHB7USTUSM64ITSB5HW
Content-Type: text/plain
Content-Length: 43

The Taxing Merry-Go-Round - New York Times


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nytimes.com/2004/08/07/sports/baseball-matsui-blunders-and-mets-roll-over.html
WARC-Date: 2014-03-07T05:28:32Z
WARC-Record-ID: <urn:uuid:6607685d-86a9-48fa-8369-aa927fc13111>
WARC-Refers-To: <urn:uuid:795f24a1-8ed1-4345-9ce2-346c011c43a5>
WARC-Block-Digest: sha1:5ESYZJHTSTQSDJL5RS7I6NK4RJGL6GAQ
Content-Type: text/plain
Content-Length: 78

BASEBALL; Matsui Blunders, And Mets Roll Over - New York Times
Subscribe Now
T

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nytimes.com/movies/person/218751/Paul-Urmson
WARC-Date: 2014-03-07T05:30:01Z
WARC-Record-ID: <urn:uuid:2def9856-3cca-42cf-81a6-a4183a19a621>
WARC-Refers-To: <urn:uuid:3de4337d-859c-4dbc-8405-d2900ff72665>
WARC-Block-Digest: sha1:Y6HVMYLGBYSJMFVLEL5Q4JPFNIVZ3TE6
Content-Type: text/plain
Content-Length: 465

Paul Urmson - About This Person - Movies & TV - NYTimes.com
Log In
Register Now
Help
Home Page
Today's Paper
Video
Most Popular
Edition: U.S. / Global
Search All NYTimes.com
Friday, March 7, 2014 Movies & TV
World
U.S.
N.Y. / Region
Business
Technology
Science
Health
Sports
Opinion
Arts
Style
Travel
Jobs
Real Estate
Autos
Search Movies or Showtimes by ZIP Code
More in Movies »
In Theaters
Coming Soon
Critics' Picks
On DVD
Tickets & Showtimes
Trailers
ArtsBeat


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nytimes.com/tv/show/167801/Lifetime-s-4th-Annual-Women-Rock-Songs-From-The-Movies/overview
WARC-Date: 2014-03-07T05:26:38Z
WARC-Record-ID: <urn:uuid:13eb41f6-44ed-462c-a0a0-55476f3d789a>
WARC-Refers-To: <urn:uuid:286090d1-3ecb-4441-9b36-1eb1533f565e>
WARC-Block-Digest: sha1:MYVMT5Z65273NDEVTJRC6ZPD4TACEB34
Content-Type: text/plain
Content-Length: 445

Lifetime's 4th Annual Women Rock! Songs From The Movies - TV Special - Cast & Credits - Listings - NYTimes.com
Log In
Register Now
Help
Home Page
Today's Paper
Video
Most Popular
Times Topics
Search All NYTimes.com
Television
World
U.S.
N.Y. / Region
Business
Technology
Science
Health
Sports
Opinion
Arts
Style
Travel
Jobs
Real Estate
Autos
Search TV Shows, Movies and People
More in Television »
What's On This Week
Media Decoder
TV Listings


