WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nytimes.com/1981/11/09/arts/tv-for-ladies-only-male-stripper-s-story.html
WARC-Date: 2014-03-07T05:31:06Z
WARC-Record-ID: <urn:uuid:c3c9c636-195b-40d0-86b6-3e38ad9f303c>
WARC-Refers-To: <urn:uuid:1201894b-2d7f-43ad-bc46-ab2543543c57>
WARC-Block-Digest: sha1:XMP4W5WNOCV2IVCVFRKDSGZS3QBZG4T2
Content-Type: text/plain
Content-Length: 401

TV - 'FOR LADIES ONLY,' MALE STRIPPER'S STORY - NYTimes.com
Subscribe Now
Try a Digital Subscription Today for Just
99¢ for Your First 4 Weeks
Get unlimited access to NYTimes.com and NYTimes apps.
Get Digital
Get 50% Off 12 Weeks of Home Delivery and Free All Digital Access
All print options include free, unlimited access to NYTimes.com and NYTimes apps.
Get Home Delivery
Log In
Register Now
Help


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nytimes.com/movies/movie/9401/Chisum/showtimes
WARC-Date: 2014-03-07T05:29:47Z
WARC-Record-ID: <urn:uuid:ee5f9a04-9645-44cd-9d71-5fcbc8837f63>
WARC-Refers-To: <urn:uuid:457eb065-f208-4a15-8f08-117aa3083c84>
WARC-Block-Digest: sha1:RM52JTOHRSTXROA7YYHN5NG5AMU5IX3L
Content-Type: text/plain
Content-Length: 281

Chisum - Tickets and Showtimes - NYTimes.com
Log In
Register Now
Help
Home Page
Today's Paper
Video
Most Popular
Edition: U.S. / Global
Search All NYTimes.com
Friday, March 7, 2014 Movies
World
U.S.
N.Y. / Region
Business
Technology
Science
Health
Sports
Opinion
Arts
Style
Travel


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nytimes.com/movies/person/1346113/Kevin-Fraser
WARC-Date: 2014-03-07T05:28:36Z
WARC-Record-ID: <urn:uuid:a9629a7e-b5ad-4c84-972e-1e7452c12702>
WARC-Refers-To: <urn:uuid:84d8ad25-2060-40b3-8826-4d2e1e5af0ea>
WARC-Block-Digest: sha1:E42GFOPKPQ2CM3L25KPUUDBUMPLAJXRI
Content-Type: text/plain
Content-Length: 389

Kevin Fraser - About This Person - Movies & TV - NYTimes.com
Log In
Register Now
Help
Home Page
Today's Paper
Video
Most Popular
Edition: U.S. / Global
Search All NYTimes.com
Friday, March 7, 2014 Movies & TV
World
U.S.
N.Y. / Region
Business
Technology
Science
Health
Sports
Opinion
Arts
Style
Travel
Jobs
Real Estate
Autos
Search Movies or Showtimes by ZIP Code
More in Movies »
In Thea

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nytimes.com/movies/person/241231/Ashley-Scott-Meyers/filmography
WARC-Date: 2014-03-07T05:33:36Z
WARC-Record-ID: <urn:uuid:80ac671c-8932-444c-a31d-a064a53784d2>
WARC-Refers-To: <urn:uuid:8e23a396-3ecc-4711-aae4-4a6cc972d0c8>
WARC-Block-Digest: sha1:HXTID2VPCP7K765K3XFT4XBKOMEV4BEU
Content-Type: text/plain
Content-Length: 365

Ashley Scott Meyers - Filmography - Movies & TV - NYTimes.com
Log In
Register Now
Help
Home Page
Today's Paper
Video
Most Popular
Edition: U.S. / Global
Search All NYTimes.com
Friday, March 7, 2014 Movies & TV
World
U.S.
N.Y. / Region
Business
Technology
Science
Health
Sports
Opinion
Arts
Style
Travel
Jobs
Real Estate
Autos
Search Movies or Showtimes by ZIP Code


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nytimes.com/pages/booming/index.html?offset=60&s=newest
WARC-Date: 2014-03-07T05:33:34Z
WARC-Record-ID: <urn:uuid:680a1f9e-a812-43e0-88bb-7dc742233e89>
WARC-Refers-To: <urn:uuid:2ca6ab5d-cce9-4ade-ba06-0be4cd13ff32>
WARC-Block-Digest: sha1:LXZ5OR6XNDG522PYDC7YSO22CSTYQCE4
Content-Type: text/plain
Content-Length: 9009

Booming - The New York Times
Log In
Register Now
Help
Home Page
Today's Paper
Video
Most Popular
Edition: U.S. / Global
Search All NYTimes.com
Friday, March 7, 2014
Booming
World
U.S.
N.Y. / Region
Business
Technology
Science
Health
Sports
Opinion
Arts
Style
Travel
Jobs
Real Estate
Autos
The Booming Blog Says Goodbye
By MICHAEL WINERIP	After a year and a half, the Booming blog is ending, but much of its content will be found elsewhere in the newspaper and on the web.
Letter From Mobile
Remembering to Pray
By ROY HOFFMAN Roy Hoffman
Mobile Bay at the end of a January day.
Finding my way back to religion, I find some prayers are composed in the sanctuaries of my making.
Robyn Beck/Agence France-Presse — Getty Images
Stevie Nicks: "If I’ve learned nothing else it’s that time passes and anger doesn’t do you much good." Here, arriving at the Grammy Awards ceremony in January.
The Creative Mid-Life
Stevie Nicks, Just Following Her Muse
By JOAN ANDERMAN At 65, she talks about vocal lessons, songwriting, the longevity of Fleetwood Mac and life on and offstage.
More Creative Mid-Life profiles>>
My Story
Enlisting Dad to Find a First Bra
By KERRY LEDDY Katherine Streeter
At 12 and in middle school, I worried that a bra was not in my future, but my father, who had to be both mom and dad, knew best.
More My Story Essays>>
Curtiss Anderson marrying Angela, the girl next door. "I was still trying to find myself, but she stuck with me and always said she saw potential," he said.
Making It Last
With Persistence, He Caught the Girl Next Door
By ERIKA ALLEN Through four decades of marriage, Angela and Curtiss Anderson have learned to enjoy the journey.
More Making It Last Profiles>>	Erik S. Lesser for The New York Times
W.D. Snodgrass, Pulitzer-winning poet, at Emory University in Atlanta in April 2008.
My Story
Knocking Once Again on the Poet’s Door
By WILLIAM McDONALD A second interview with W.D. Snodgrass, this time near the end of his life, somehow brought things full circle.
More My Story Essays>>
Retiring
For Some, Retirement Is Out of Reach. For Others, Boring.
By ABBY ELLIN	Americans are retiring later in life, on average, but many members of the baby boomer generation say they find the very idea unthinkable.
From Our Children
Trapped by A.L.S., He Urged His Daughter to Fly Free
By LAUREN BRADY	With my dad’s disease in focus, to cope with things I could not control, I set out to write a screenplay, determined to make the most of the time.
More From Our Children Essays>>
My Story
On Losing It (or Not)
By NAOMI GLAUBERMAN	As I get older, I collect examples of others’ memory lapses, as signs that anyone can misplace things without fear of showing mental decline.
More My Story Essays>>
I Was Misinformed
Fido Prefers Organic
By JOYCE WADLER	Those exotic doggy treats may come back to haunt you.
More I Was Misinformed columns>>
Music Match
Protest Songs, From Seeger to Sting to Springsteen
By VAL HALLER	Pete Seeger on the importance of protest songs, with samples from later generations.
More Music Match Columns>>
Civil Behavior
What Does It Mean When a Gay Son Takes His Husband’s Surname?
By STEVEN PETROW	Parents of a gay son who will be marrying his boyfriend are thrilled by the marriage, but less so that their son is dropping their last name.
More Civil Behavior Columns>>
My Story
The Friend, Till I Was Widowed
By SUZI OLDEN	He seemed like such a good friend to my husband and me, and then when I was widowed, there were some things I decidedly didn’t like.
More My Story Essays>>
The Elders of Organic Farming
By CAROL POGASH	For nearly a week, two dozen pioneers of sustainable agriculture from the United States and Canada shared decades’ worth of stories, secrets and anxieties.
A Quiet Drink
An Elegant Space, Cocktails to Match
By STEVE REDDICLIFFE	The restaurant Del Posto has plenty of room for a comfortable bar with piano music and impressive, if expensive, drinks.
More Quiet Drink columns>>
Making It Last
Lunch-Hour ‘I Do’s,’ and They’re Working Together Still
By ERIKA ALLEN	Susan and Angelo Costanzo met when he was her employer, but they let their lives blend; And despite a 25-year age difference, they eloped.
More Making It Last Profiles>>	Unhitched
When One Person Lives a Lie
By LOUISE RAFKIN	James Guay, a marriage counselor, believes the shift in sexual mores helps break apart relationships couples were once willing to maintain.
More Unhitched Articles>>
I Was Misinformed
Hit 60 and the Must-Have Lists Change
By JOYCE WADLER	A plastic pill box with the days of the week becomes one of the hottest — and strangest — things to own when you reach a certain age.
More I Was Misinformed columns>>
Music Match
‘Are You Lonesome Tonight?’ From Elvis Presley to Kacey Musgraves
By VAL HALLER	One of the hottest singles of 1960, this Elvis Presley hit was written by Roy Turk and Lou Handman in 1926.
More Music Match Columns>>
Ask an Expert
Negotiating Conflicts, Part 5: A Tug of Wills
By THE NEW YORK TIMES	Writing or executing a will may mean resolving some familial issues beforehand, rather than having sibling rivalries dominate afterward.
More Ask an Expert Columns
My Story
For Micah’s Birthday, His Grandfather’s Blessing
By MARK EFFRON	Irving and his grandson Micah share a special bond that Irving’s age and dementia cannot break.
More My Story Essays>>
Boomers and Divorce: Share Your Experience
By MICHAEL WINERIP	Booming is looking for baby boomer couples who have split up and are willing to talk about how their lives have changed and what they have learned.
Our Newsletter
A New Way to Read Booming
By MICHAEL WINERIP	Booming now publishes a weekly e-mail newsletter, highlighting a week’s worth of features.
I Was Misinformed
Carson, Set Up the Universal Remote
By JOYCE WADLER	The real reasons we watch “Downton Abbey.”
More I Was Misinformed Columns
I Was Misinformed
Don’t Ask. Please Don’t Tell.
By JOYCE WADLER	Think you’re aging? The real mark of age is your interest in your G.I. tract (and telling everyone else).
More I Was Misinformed Columns
Making It Last
Take My Spouse, Please
By DANI KLEIN MODISETT	Thirty-three years after they met, Liz and Lew Schneider (an Emmy-winning comedy writer) talk on camera about how they still make each other laugh.
Watch the Video »	| More Making It Last Profiles	Making It Last
A Tie That Binds Across Cultures
By ERIKA ALLEN	Chiyoko and Bob Bermant met as graduate students when he helped her with English. They married and have been inseparable ever since.
More Making It Last Profiles	My Story
When My Son Flew Out of the Nest
By ELLEN D. FELD, M.D.	This is uncharted territory for me — my son’s departure for the West Coast to study physics — and it’s as if a chunk of my heart is gone.
More My Story Essays
Music Match
‘Come Together,’ From the Beatles to the Arctic Monkeys
By VAL HALLER	The last song all four Beatles recorded together has been covered by Michael Jackson and more.
More Music Match Columns
Music Match
Carole King’s ‘You Make Me Feel’ by Emeli Sande
By VAL HALLER	Carole King’s song that took on a life of its own is honored in a cover version by Emeli Sande in a performance at the White House.
More Music Match Columns
Video »
More Videos »
previous
next
About Booming
Booming is a section about baby boomers — the 78 million Americans born between 1946 and 1964. Besides news and information useful to this generation, you’ll find essays by boomers and by their children. You’ll find debates about books, new music to embrace and some secrets to enduring love. The wide-ranging conversation will be led by Michael Winerip, who has covered education, parenting, politics and his fellow boomers.
Sign up for our e-mail newsletter here. You can reach us by sending an e-mail to booming@nytimes.com. FOLLOW MICHAEL WINERIP
Facebook
Twitter
RSS
campaign: nyt2014_300x250_digi_abTest_RecEngine -- 237736, creative: nyt2014_300x250_abTest_bigAd_creative -- 363864, page: www.nytimes.com/pages/booming/index.html, targetedPage: www.nytimes.com/pages/booming/index.html, position: SFMiddle
Editors' Picks
A Quiet Drink
The Bar at the Lambs Club inside the Chatwal Hotel is an exception to a selection of Midtown bars that too often prompts a shrug or a sigh.
The Summit Bar in the East Village
The Blue Bar at the Algonquin Hotel
Porter House New York
Other Quiet Drink Columns
Ask the Expert
Dr. P. Murali Doraiswamy, a psychiatry professor at Duke University Medical Center and an author of “The Alzheimer’s Action Plan,” answered readers’ questions about Alzheimer’s disease and memory problems. Part 1 of responses can be found here, and Part 2 is here. Other Ask an Expert Columns
Housing hunting in ... Croatia
Also in Real Estate »
Bragging rights for St. Albans, Queens
On the market in New York City
© 2014 The New York Times Company
Site Map
Privacy
Your Ad Choices
Advertise
Terms of Sale
Terms of Service
Work With Us
RSS
Help
Contact Us
Site Feedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nytimes.com/tv/show/157485/Lost-on-Earth/overview
WARC-Date: 2014-03-07T05:26:23Z
WARC-Record-ID: <urn:uuid:d967843f-6d61-46c0-ab02-f98602e7f7e2>
WARC-Refers-To: <urn:uuid:014ff8dd-976f-469b-a5ee-b61949934322>
WARC-Block-Digest: sha1:PE6BR47E5TB63B4D62IZHZ5HKVKYEJGB
Content-Type: text/plain
Content-Length: 402

Lost on Earth - TV Series - Cast & Credits - Listings - NYTimes.com
Log In
Register Now
Help
Home Page
Today's Paper
Video
Most Popular
Times Topics
Search All NYTimes.com
Television
World
U.S.
N.Y. / Region
Business
Technology
Science
Health
Sports
Opinion
Arts
Style
Travel
Jobs
Real Estate
Autos
Search TV Shows, Movies and People
More in Television »
What's On This Week
Media Decoder
TV Listings


