WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://ips.org/ipsbrasil.net/print.php?idnews=8917
WARC-Date: 2014-03-07T05:24:55Z
WARC-Record-ID: <urn:uuid:50bf5b6d-a406-4c64-9cbb-cfa095d66d37>
WARC-Refers-To: <urn:uuid:9caa938c-9ec3-4b5c-91d2-6ead9a0462a2>
WARC-Block-Digest: sha1:LXDURI6X2JNMSBHY4XRGAJ3MZVXI2QFP
Content-Type: text/plain
Content-Length: 6765

: Mauritânia: Assolada pela Seca - o Número de Crianças Subnutridas Aumenta>
Capa Fale conosco Arquivo / Busca :
Mauritânia: Assolada pela Seca - o Número de Crianças Subnutridas Aumenta
Kristin Palitza NOUAKCHOTT, 12 de novembro (IPS) - Mariem Mint Ahmedou senta-se com as pernas cuzadas num tapete velho dentro de uma simples tenda construida com tijolos de argila e várias camadas de tecido cosidas umas por cima das outras. Os filhos gémeos de oito meses, Hussein e Hassam, encostam-se sem energia contra o seu corpo. Ambos estão subnutridos desde o nascimento porque Beydar, ela própria subnutrida, não consegue produzir suficiente leite materno para os alimentar.
"Uma vez que não houve precipitação, não tivemos colheitas. Compramos algum arroz a crédito, mas não há carne e muito pouco leite. Às vezes não comemos durante dois dias," afirmou Ahmedou enquanto explicava a difícil situação não só da sua família mas também da maioria da sua aldeia.
A mãe vive em Douerara, uma pequena aldeia a 800 quilómetros a leste da capital da Mauritânia, Nouakchott, e no meio de uma paisagem seca cheia de terra e solo pedregoso, nas profundezas do deserto do Sahel. A seca que destruíu grande parte das colheitas na região afectou o país durante meses, causando o desaparecimento dos alimentos da população rural no início de Fevereiro, seis meses antes das próximas chuvas - se chegarem a cair este ano.Além da Mauritânia, outros países do Sahel, uma zona árida entre o deserto do Saara no norte de África e as savanas do Sudão no sul, foram também afectados: Burkina Faso, Chade, Mali, Níger e as regiões do norte dos Camarões, Nigéria e Senegal. Segundo as agências de ajuda humanitária, doze milhões de pessoas em breve serão afectadas pela insegurança alimentar e pela fome nesta região.A Mauritânia, que tem a menor quantidade de água potável do mundo, é um dos países mais afectados, com um terço da sua população já em risco de passar fome. A situação é extremamente severa, especialmente para as crianças mais pequenas," afirmou Khadijettou Jarboue, uma nutricionista que trabalha num centro de saúde pública em Kiffa, uma pequena cidade no sudeste do país.A cada semana que passa, um maior número de famílias apresenta-se na clínica à procura de ajuda. "Estou muito preocupada com a rapidez do aumento do número de crianças gravemente subnutridas que estamos a ver," afirmou Jarboue, pesando uma menina de 21 meses, Khadjetm, que foi trazida ao centro pela mãe, M'Barka Mint Salem, que vive na aldeia de El-Majba, a 45 quilómetros de Kiffa.Quando a nutricionista coloca e aperta uma pulseira com três cores na parte superior do braço da criança, a cor vermelha sobrepõe-se às outras cores. Isto quer dizer que a bebé está severamente subnutrida, enquanto que o amarelo quer dizer moderado e o verde indica que a criança tem o peso que necessita.A mãe parece preocupada: "Estou muito preocupada. Não temos leite nem alimentos. Todas as semanas lutamos para sobreviver. E não somos os únicos. Há muitas crianças subnutridas na nossa aldeia." As crianças, mais vulneráveis, são normalmente as primeiras vítimas de qualquer crise de fome. Quase 60 por cento das crianças subnutridas podem morrer durante uma crise alimentar, mas a taxa de mortalidade poderá ser ainda maior este ano porque a região ainda não recuperou da forte seca de 2010. "O Sahel é uma região em crise permanente que enfrenta a insegurança alimentar crónica," afirma Felicité Tchibindat, a assessora nutricional regional do Fundo das Nações Unidas para a Infância (UNICEF)para a África Ocidental e Central Mesmo num "ano normal", metade de todas as crianças com menos de cinco anos sofre de subnutrição crónica no Sahel. As taxas de subnutrição aguda das crianças estão consistentemente acima do limiar dos dez por cento que a UNICEF define como uma emergência. Este ano, o fundo prevê que a situação fique ainda muito pior. "Cada choque adicional empurra as vidas de centenas de milhares de crianças para o limite," avisou Tchibindat. A seca deste ano foi descrita como a "pior há décadas" pelas Nações Unidas. Em resultado, os preços dos alimentos triplicaram na Mauritânia e nos outros países do Sahel, enquanto que o preço do gado - a principal moeda de troca na região - baixou rapidamente devido ao facto das pastagens terem começado a secar. As estradas estão cheias de carcaças de gado morto de sede e fome. "Este ano vai ser muito difícil," diz Cheik Abdahllahi Ewah, governador de Hodh el Gharbi, uma das províncias mais afectadas da Mauritânia. "A falta de chuva na última estação foi uma sentença de morte sobre o nosso povo. É necessária uma intervenção urgente." "Ainda estamos em Fevereiro e as pessoas já têm necessidades extremas. Estou muito preocupado visto que a situação vai piorar muito mais em Junho, altura da época seca," acrescentou.Numa sala de armazenamento de cereais na aldeia de Legaere, no leste da Mauritânia, Jeddou Ould Abdallahi, gestor de stocks, olha de forma impotente para os poucos sacos de trigo e painço que ainda restam, encostados às paredes brancas. Não há forma de assegurar a alimentação de centenas de pessoas nas aldeias circundantes até à próxima colheita em Setembro. "Estamos à beira de uma grande fome. A saúde das pessoas está a piorar rapidamente," disse.Desde 2000 que as colheitas têm diminuido continuamente devido à redução e imprevisibilidade das chuvas, asseverou Abdallahi, observando que a persistente falta de água torna a sobrevivência cada vez mais difícil. Mas a crise deste ano ainda é pior que as secas de anos anteriores que este homem com 40 poucos anos se lembra. Tornou-se uma luta pela sobrevivência.
A uns poucos quilómetros de distância, uma aldeia inteira entrou num campo comunitário com painço numa tentativa desesperada para proteger as poucas colheitas que conseguiram plantar nesta estação contra um bando de pássaros que está igualmente desesperado à procura de alimentos para sobreviver. As mulheres e crianças gritam e batem pedras contra latas, enquanto outras enrolam pedaços de panos à roda de cada caule de painço para impedir que os pássaros comam os grãos.Mas a situação é fútil. "Os pássaros já conseguiram comer a maior parte da colheita. Mas este campo é tudo o que temos. Todo o nosso trabalho não serviu para nada," lamentou-se Zeidan Ould Mohammed, agricultor. "Preocupo-me com a sobrevivência da minha família. No final, só podemos esperar pela morte." (END/2012) Fale conosco | Sobre o IPS | Arquivo | Assine a IPS | Noticias en RSS
Copyright © 2014 IPS Brasil. Todos os direitos reservados.


