WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.chicagotribune.com/entertainment/celebrity/aboutlastnight/chi-drake-sighting-chicago-amber-tamblyn-printers-row-starz-boss-filming-20120604,0,5342557,print.column
WARC-Date: 2014-03-07T05:36:06Z
WARC-Record-ID: <urn:uuid:345037c4-1e73-4130-9af9-a645d7ae80af>
WARC-Refers-To: <urn:uuid:64a64a72-ea19-49cb-8e23-8139c5711412>
WARC-Block-Digest: sha1:W3XGOQN7NID3KYNRGA7AJ3IKYGBUCLIC
Content-Type: text/plain
Content-Length: 1300

Club patron throws object at Drake at V Live, Amber Tamblyn appearing at Printer's Row, 'Boss' films at The Wit -- chicagotribune.com
www.chicagotribune.com/entertainment/celebrity/aboutlastnight/chi-drake-sighting-chicago-amber-tamblyn-printers-row-starz-boss-filming-20120604,0,5727136.column
chicagotribune.com
Club patron throws object at Drake at V Live, Amber Tamblyn appearing at Printer's Row, 'Boss' films at The Wit
Luis Gomez
About Last Night
2:51 PM CDT, June 5, 2012
Advertisement
Drake didn’t head straight to his next tour stop like some artists do after his show Saturday at First Midwest Bank Amphitheatre in Tinley Park. The “Best I Ever Had” rapper kept the party going in the Chicago-area that night an the night after that.
Drake hosted his after party at V Live in Logan Square Saturday and, according to the video above (Warning: Language is NSFW), performed for the crowd.
“I’m (going to) let you know, I can honestly say tonight was like the greatest show I’ve ever had in my life, so if you were there, I appreciate you,” Drake told the V Live crowd, “And I said to myself, I’m (going to) come to this club, but I’m not just going to stand up here and drink and act too cool. We about to have a (expletive) party tonight.”
Apparently not everyone on ha

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.chicagotribune.com/topic/arts-culture/tom-wolfe-PEHST002139.topic
WARC-Date: 2014-03-07T05:43:00Z
WARC-Record-ID: <urn:uuid:fee1cb3e-3344-4c69-ba3a-ec26a207d9df>
WARC-Refers-To: <urn:uuid:3de02070-fcb9-4ca9-813e-4a601bfbcd14>
WARC-Block-Digest: sha1:WKIRE6IQHNBT7S3HNIMAMHK6NNPLPQB2
Content-Type: text/plain
Content-Length: 1374

Tom Wolfe News Updates and Coverage - Chicago Tribune
Home
Member Center
Weather
Traffic
Death Notices
Subscribe
Mobile
Digital copy
Digital Plus
Accuracy & Ethics
From the community
Newsletters & Alerts
Photos
Video
Classified
Shopping
Chicago deals
Weekly Ads
Place an Ad
Media Kit
News
Breaking
Chicagoland
TribLocal
Nation & World
Watchdog
Elections
Local Politics
National Politics
Obituaries
Death Notices
Schools
Chicago crime
Maps & Apps
Trib Nation
Columns
Business
Breaking
Blue Sky
Technology
Money
Work Life
Chicago Stocks
Columns
Sports
Breaking
Bears & NFL
Blackhawks & NHL
Bulls & NBA
Cubs & MLB
White Sox & MLB
Colleges
High Schools
International
Soccer
Golf
Smack: Main event
Scores and stats
Sports Channel
Columns
A&E
Breaking
Movies
Music
Theater Loop
Television
Celebrities
Events
Games
Comics
Columns
Life & Style
Travel
Health
Food & Dining
Books
Home & Garden
Religion
Ask Amy
Parenting
Trib Nation Events
Horoscopes
Lottery numbers
Columns
Opinion
Editorials
Guest Commentary
Letters
Stantis Cartoons
Plan of Chicago
Today's Columns
All Columns
News
Sports
Business
A&E Life & Style
Real Estate
Buy a Home
Sell Your Home
Apartments & Condos
Home & Garden
Latest Sales
Foreclosure News
Luxury Real Estate
Communities
Cars
Buy a Car
Sell Your Car
Chicago Auto Show
Fuel-Efficient Cars
Car Reviews
Car Care
Jobs
Find a Job
List Your Job
Top Workplaces


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.chicagotribune.com/topic/sports/baseball/zach-phillips-PESPT0014450.topic
WARC-Date: 2014-03-07T05:37:56Z
WARC-Record-ID: <urn:uuid:94b74de6-c724-47a4-b6e8-890348e02202>
WARC-Refers-To: <urn:uuid:41ce39c0-46b0-40ee-b0f3-2cbd01ae6ab8>
WARC-Block-Digest: sha1:QIYRWQONMJJXGQDO4BVJHTIF7AER3JID
Content-Type: text/plain
Content-Length: 1378

Zach Phillips News Updates and Coverage - Chicago Tribune
Home
Member Center
Weather
Traffic
Death Notices
Subscribe
Mobile
Digital copy
Digital Plus
Accuracy & Ethics
From the community
Newsletters & Alerts
Photos
Video
Classified
Shopping
Chicago deals
Weekly Ads
Place an Ad
Media Kit
News
Breaking
Chicagoland
TribLocal
Nation & World
Watchdog
Elections
Local Politics
National Politics
Obituaries
Death Notices
Schools
Chicago crime
Maps & Apps
Trib Nation
Columns
Business
Breaking
Blue Sky
Technology
Money
Work Life
Chicago Stocks
Columns
Sports
Breaking
Bears & NFL
Blackhawks & NHL
Bulls & NBA
Cubs & MLB
White Sox & MLB
Colleges
High Schools
International
Soccer
Golf
Smack: Main event
Scores and stats
Sports Channel
Columns
A&E
Breaking
Movies
Music
Theater Loop
Television
Celebrities
Events
Games
Comics
Columns
Life & Style
Travel
Health
Food & Dining
Books
Home & Garden
Religion
Ask Amy
Parenting
Trib Nation Events
Horoscopes
Lottery numbers
Columns
Opinion
Editorials
Guest Commentary
Letters
Stantis Cartoons
Plan of Chicago
Today's Columns
All Columns
News
Sports
Business
A&E Life & Style
Real Estate
Buy a Home
Sell Your Home
Apartments & Condos
Home & Garden
Latest Sales
Foreclosure News
Luxury Real Estate
Communities
Cars
Buy a Car
Sell Your Car
Chicago Auto Show
Fuel-Efficient Cars
Car Reviews
Car Care
Jobs
Find a Job
List Your Job
Top Workplaces


