WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/globe-drive/new-cars/auto-news/wireless-company-solar-powers-up-its-fleet/article4631593/comments/
WARC-Date: 2014-03-07T05:35:30Z
WARC-Record-ID: <urn:uuid:3be40251-e128-4260-ac04-a69ae03f860f>
WARC-Refers-To: <urn:uuid:768576fb-4e86-433a-9cf9-21004d080b44>
WARC-Block-Digest: sha1:SRRNZLH2QHFHQT6WAUTRRWSDBJ7ULBL3
Content-Type: text/plain
Content-Length: 1165

Wireless company solar powers up its fleet - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
New Cars
Used Cars
Car Life
Green Driving
Car Tips
Driving It Home
Reviews
Best of the Lot
Motorcycles
Auto News
Motorsports
Deals of the Week
Home»
Globe Drive»
New Cars»
Auto News
Back to Article
Wireless company solar powers up its fleet
Editor’s Note: Comments that appear on the site are not the opinion of The Globe and Mail, but only of the comment writer. Personal attacks, offensive language and unsubstantiated allegations are not allowed. For more information on our commenting policies, please see our Community Guidelines page, or read our full Terms and Conditions. If you see a typo or error on our site, report it to us. Please include a link to the story where you spotted the error. The Globe and Mail may publish these comments within the paper and on digital platforms. You must be logged in to submit a comment.
Log In
Register


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/globe-investor/news-sources/?date=20120629&archive=bwire&slug=20120629005985
WARC-Date: 2014-03-07T05:26:30Z
WARC-Record-ID: <urn:uuid:2e9503e6-1472-40aa-a105-6862d52b38fd>
WARC-Refers-To: <urn:uuid:72a8cb0c-6bd6-488d-b12a-ddc82a446340>
WARC-Block-Digest: sha1:SXWHDCOPI2Z3VPK6BKR2KS6MHWR7WNFB
Content-Type: text/plain
Content-Length: 223

News Sources - The Globe and Mail
The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/life/relationships/laundrys-dirty-little-secret-its-still-mostly-womens-work/article12364598/
WARC-Date: 2014-03-07T05:35:36Z
WARC-Record-ID: <urn:uuid:180fcf95-43d3-4ec2-8ef8-7e700289ee8e>
WARC-Refers-To: <urn:uuid:e923e58d-e9b9-4c35-8059-8f8fec23d913>
WARC-Block-Digest: sha1:DYPWITCRWSAJJTNM7OUPTK6E64SXJ7VE
Content-Type: text/plain
Content-Length: 1769

Laundry’s dirty little secret? It’s still (mostly) women’s work - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Health & Fitness
Food & Wine
Fashion & Beauty
Parenting
Relationships
Home & Garden
Travel
Celebrity
Home»
Life»
Relationships
Erin Hubert, 15, does laundry as part of her chores. (Dave Chan for The Globe and Mail)
Erin Hubert, 15, does laundry as part of her chores.(Dave Chan for The Globe and Mail)
Laundry’s dirty little secret? It’s still (mostly) women’s work
Add to ...
ERIN ANDERSSEN
The Globe and Mail
Published
Wednesday, Jun. 05 2013, 5:00 PM EDT
Last updated
Wednesday, Nov. 06 2013, 9:31 AM EST
Comments
Print /License
AA
Laundry may be the most reviled chore in history. It’s also a revealing example of how money, technology, class and gender have led to the current chore debate.Women’s diaries going back centuries are filled with complaints about their laundry load; writing in the mid-1800s, Nevada housewife Rachel Haskell spoke for her peers when she dubbed it “the great domestic dread of the household.”
DIRTY WORK: A SIX-PART SERIES
PART 1
Dirty work: How household chores push families to the brink
PART 2
How picky women "gatekeepers" wind up doing most of the housework
PART 3
In some homes, men do more housework than women
PART 4
The business case for rebalancing work and life
PART 5
The great, untapped household labour pool: your kids
PART 6
Ending the chore war: 5 ideas for peace on the domestic front
More from the series
Dirty work: What women think about the division of labour


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/news/national/canadian-soldier-killed-in-blast-during-training-exercise/article584949/?from=584986
WARC-Date: 2014-03-07T05:39:42Z
WARC-Record-ID: <urn:uuid:8b1ff562-f943-4105-a9df-c274ca2bc518>
WARC-Refers-To: <urn:uuid:efa960ba-cb62-46b6-b39a-6f087f86ff86>
WARC-Block-Digest: sha1:R5UG7ZEX5GO6WB7RNPSLO552RKBVG466
Content-Type: text/plain
Content-Length: 2080

Canadian soldier killed in blast during training exercise - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
National
Politics
Toronto
British Columbia
World
Video
Education
Our Time to Lead
Home»
News»
National
Cpl. Joshua Caleb Baker, 24, was killed during a training accident at a range northeast of Kandahar City . (HO)
Cpl. Joshua Caleb Baker, 24, was killed during a training accident at a range northeast of Kandahar City .(HO)
War in Afghanistan
Canadian soldier killed in blast during training exercise
Add to ...
Josh Wingrove
Kandahar, Afghanistan — The Globe and Mail
Published
Saturday, Feb. 13 2010, 8:27 AM EST
Last updated
Thursday, Aug. 23 2012, 1:39 PM EDT
Comments closed
AA
A Canadian soldier died after an explosion during a training exercise at a weapons range near Kandahar City on Friday.
Corporal Joshua Caleb Baker, 24, died in the dinnertime blast, which also injured four other soldiers who are expected to recover.
While the cause of the blast is under investigation, insurgent activity has been ruled out. Several sources said it was a claymore mine that exploded during training, leading to Cpl. Baker's death. A Canadian Forces spokesperson declined to confirm or deny that Saturday evening.
More Related to this Story
Canadians play key role in NATO offensive
"This tragic incident occurred while Cpl. Baker was conducting continuing weapons training on a range. This type of training is normal for soldiers in theatre and essential in helping them to maintain high levels of expertise," Brigadier-General Daniel Ménard, Canada's top soldier in Afghanistan, said in a statement earlier in the day.
Cpl. Baker, an Edmonton native serving as a reservist with the Loyal Edmonton Regiment, was remembered in a ramp ceremony at Kandahar Air Field Saturday. Members of Cpl. Baker's regiment, some of them fighting back tears, carri

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/news/news-video/friends-and-family-gather-sammy-yatim/article13555533/
WARC-Date: 2014-03-07T05:31:29Z
WARC-Record-ID: <urn:uuid:484f141d-a72b-4911-bc92-2fb5de1ea2e8>
WARC-Refers-To: <urn:uuid:b608b1f9-ec60-4be9-8e52-0b150244877e>
WARC-Block-Digest: sha1:SZEGIICF2GYOOFYSUTWXREDUTCUTZNOO
Content-Type: text/plain
Content-Length: 275

Video: Friends and family gather to mourn Sammy Yatim - The Globe and Mail
Video Home
News
Business
Life
Arts
Technology
Drive
Sports
Globe Shows
Jump to main navigationJump to main content
Video
Login
Register
Query
Friends and family gather to mourn Sammy Yatim
Add to ...


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/news/world/americas/ending-infant-mortality-one-birth-at-a-time/article2112373/
WARC-Date: 2014-03-07T05:31:12Z
WARC-Record-ID: <urn:uuid:aa37dd6a-94f3-4cd4-9ecc-da23b42e3afb>
WARC-Refers-To: <urn:uuid:06384bed-ad51-4dfc-8f83-b31567a166e6>
WARC-Block-Digest: sha1:X4XESDTA4GOJHI4SGFX4YXG47XN6VV5U
Content-Type: text/plain
Content-Length: 2891

Ending infant mortality, one birth at a time - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
National
Politics
Toronto
British Columbia
World
Video
The China Diaries
Home»
News»
World
Sick and premature babies are cared for in the neonatal unit at Isaie Jeanty Maternity Hospital in Port-au-Prince, Haiti. (Deborah Baic/Deborah Baic/The Globe and Mail)
Sick and premature babies are cared for in the neonatal unit at Isaie Jeanty Maternity Hospital in Port-au-Prince, Haiti.(Deborah Baic/Deborah Baic/The Globe and Mail)
Ending infant mortality, one birth at a time
Add to ...
PAUL KORING
WASHINGTON — The Globe and Mail
Published
Wednesday, Jul. 27 2011, 10:35 PM EDT
Last updated
Thursday, Sep. 06 2012, 10:22 AM EDT
Comments
Print /License
AA
The babies only look dead. About one in 10 babies born worldwide don’t breathe, don’t move, don’t cry. They aren’t dead, they just aren’t breathing.
But with a little intervention through an innovative suction device nicknamed “the Penguin,” most of the 10 million babies who need breathing help immediately after birth would survive.
More related to this story
Millions face starvation in southern Somalia
“Many of those babies that look stillborn will respond,” says Susan Niermeyer, a doctor at the University of Colorado and one of the driving forces behind the organization Helping Babies Breathe. As she cradles a latex infant – a tiny version of an adult dummy familiar to anyone who has learned rudimentary CPR – Dr. Niermeyer radiates the kind of driving passion this curious competition in Washington is seeking.
Deftly pointing the Penguin’s snout, she demonstrates a quick suction of clogged nostrils. “This is village triage and it works,” she says.
In a daring departure from traditional review and funding of developmental aid projects, a showcase of bold ideas currently on display in Washington is intended to kick start a range of innovative ideas – big and little, ranging from enlisting social media to spread best practices to using cellphones as remote medical monitors. It’s called "Saving Lives at Birth: A Grand Challenge for Development,’’ and the process is as unconventional as some of the mostly untested ideas.
The clear plastic boilable Penguin is competing against dozens of other innovations in an unprecedented effort to bring technology, real-world difficulties and fresh ideas together in a competitive showcase for funding that sometimes resembles “Development Idol” or a venture-capital fair. The gathering of projects also includes a public online ballot – for the people’s choice award – as well as the project picked as most promising

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/news/world/timeline-a-year-of-tumult-in-haiti/article630816/comments/
WARC-Date: 2014-03-07T05:34:20Z
WARC-Record-ID: <urn:uuid:ce44f3db-e3ce-491e-9561-62ad3e152b10>
WARC-Refers-To: <urn:uuid:b14952ae-7c6a-411e-870b-2aeb569586e2>
WARC-Block-Digest: sha1:DVLMN5RNVBNWJQXVWB3HEA46ASTOGB4V
Content-Type: text/plain
Content-Length: 1059

Timeline: A year of tumult in Haiti - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
National
Politics
Toronto
British Columbia
World
Video
The China Diaries
Home»
News»
World
Back to Article
Timeline: A year of tumult in Haiti
Editor’s Note: Comments that appear on the site are not the opinion of The Globe and Mail, but only of the comment writer. Personal attacks, offensive language and unsubstantiated allegations are not allowed. For more information on our commenting policies, please see our Community Guidelines page, or read our full Terms and Conditions. If you see a typo or error on our site, report it to us. Please include a link to the story where you spotted the error. The Globe and Mail may publish these comments within the paper and on digital platforms. You must be logged in to submit a comment.
Log In
Register


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/report-on-business/top-business-stories/markets-fear-oil-will-top-100-on-uprising-in-egypt/article621968/
WARC-Date: 2014-03-07T05:33:11Z
WARC-Record-ID: <urn:uuid:003a76de-652c-41e7-bc99-3f50d10252d0>
WARC-Refers-To: <urn:uuid:7eadde6e-1bb9-4f9b-8ad5-a47298631dd5>
WARC-Block-Digest: sha1:6N3A33A32EQGZR7KWOA5ENX6WO4DYZMS
Content-Type: text/plain
Content-Length: 3301

Markets fear oil will top $100 on uprising in Egypt - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Streetwise
Economy
International
Industry News
Small Business
Commentary
Careers
Magazine
Home»
Report on Business»
Business Briefing
A ship navigates in the Suez Canal in 2008 (CRIS BOURONCLE)
A ship navigates in the Suez Canal in 2008(CRIS BOURONCLE)
Top Business Stories
Markets fear oil will top $100 on uprising in Egypt
Add to ...
Michael Babad
The Globe and Mail
Published
Monday, Jan. 31 2011, 7:13 AM EST
Last updated
Monday, Sep. 10 2012, 11:00 AM EDT
Comments
Print /License
AA
These are stories Report on Business is following today. Get the top business stories through the day on BlackBerry or iPhone by
bookmarking our mobile-friendly webpage.
Markets fear higher oil prices Global markets have calmed somewhat today, but there are fears the uprising in Egypt could hit oil supplies and push the cost of crude above $100 a barrel U.S.
More related to this story
Energy stocks feel ripples from Egypt
Cairo
Americans await relatives' return from Egypt
A member of the Egyptian special forces stands guard on the main floor of the Egyptian Museum in Cairo, Egypt, Jan. 31, 2011. Would-be looters broke into Cairo's famed Egyptian Museum, ripping the heads off two mummies and damaging about 75 small artifacts before being caught and detained by army soldiers.
Tara Todras-Whitehill/AP
In Pictures
Photos from Egypt, Jan. 31
Tourists stroll by Sphinx at the historical site of the Giza Pyramids, near Cairo, Egypt, Sunday Dec. 18, 2005.
Hasan Jamali/AP
Gallery
Economic fallout for Egypt
"Economic data and central bank meetings could well play second fiddle this week if tensions continue to escalate throughout North Africa with gold, the U.S. dollar and Swiss franc the most likely beneficiaries of a capital flight away from riskier assets," said CMC Markets analyst Michael Hewson.
"Oil prices also surged on fears that the turmoil in Egypt could well spill over to the Suez Canal and disrupt one of the major supply routes between the Middle East and Europe. If the uncertainty continues we could well see levels above $100 a barrel very quickly. With the U.S. having to play a canny political game given Egypt's unique geopolitical location the outcome of the events playing out over the next few days could well resonate for months to come."
Despite a seventh day of demonstrations in Egypt, the Suez Canal was operating normally today. The fear, though, is that that will change, and the impact on the markets could be harsh given that millions of barrels a day, pass through the canal or a nearby pipeline daily. Almost 3 million barrels a day, or about 3 per cent of world output, went through the canal and pipeline in 2009, according to estimates.
Other measures suggest the flow of oil through the Suez Canal is less than that, but the impact would largely be the same, and something the global economy can ill afford as it struggles back from the recession.
"Crude oil is trading lower today, however this obscures the massive 4.3 per cent gain on Fri

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/sports/around-the-nhl/article7558881/?from=7556415
WARC-Date: 2014-03-07T05:28:29Z
WARC-Record-ID: <urn:uuid:3b938a3f-18ff-4e7d-b6e9-bc49e956ac8c>
WARC-Refers-To: <urn:uuid:7beae13a-3dd8-4935-ac64-9da4fd1763e1>
WARC-Block-Digest: sha1:JPQDXVGFHSSGBBKJBA43NYUUBWE47USC
Content-Type: text/plain
Content-Length: 1319

Around the NHL - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Hockey
Baseball
Basketball
Football
Soccer
Golf
Olympics
More Sports
Video
Photos
Home»
Sports
Back to Article
In photos: Game on! Hockey is back after a winter of discontent
Photos
Around the NHL
Add to ...
The Globe and Mail
Published
Saturday, Jan. 19 2013, 8:11 PM EST
Last updated
Sunday, Jan. 20 2013, 12:53 AM EST
A look at the action from opening day in the National Hockey League
Next
Prev
Boston Bruins Milan Lucic celebrates his goal against the New York Rangers during the first period of their NHL hockey game at TD Garden in Boston, Massachusetts January 19, 2013.(JESSICA RINALDI/Reuters)
Pittsburgh Penguins' Kris Letang (58) and Philadelphia Flyers' Brayden Schenn (10) collide during the third period of an NHL hockey game Saturday, Jan.19, 2013, in Philadelphia. Penguins won 3-1.(Mel Evans/AP)
Philadelphia Flyers Zac Rinaldo (R) is checked by the Pittsburgh Penguins Deryk Engelland (5) during the second period of their NHL ice hockey game in Philadelphia, Pennsylvania, January 19, 2013.(TIM SHAFFER/REUTERS)
A Z

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/technology/telehop-offers-telephone-bundles-to-smb-soho-markets/article1124247/
WARC-Date: 2014-03-07T05:30:45Z
WARC-Record-ID: <urn:uuid:dbba75c7-85b5-44d6-8567-8e4229804921>
WARC-Refers-To: <urn:uuid:82a85fe5-dac8-45f7-9311-e9b34017899b>
WARC-Block-Digest: sha1:GM7A5CJT3TKFA44QLD7CUYSD5UIBU7DV
Content-Type: text/plain
Content-Length: 1556

Telehop offers telephone bundles to SMB, SOHO markets - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Gadgets & Gear
Tech News
QuickSort
GamePad
Business Tech
Mobile
Technology Video
Science
Home»
Technology
Telehop offers telephone bundles to SMB, SOHO markets
Add to ...
Globe and Mail Update
Published
Thursday, Sep. 29 2005, 4:50 PM EDT
Last updated
Wednesday, Apr. 08 2009, 12:45 AM EDT
Comments
AA
Telehop Communications Inc. of Toronto has announced an alternative telecom package to the Small Office, Home Office and the Small and Medium Business markets. Telehop's service offerings to these markets now include Telehop's Broadtalk Voice over Internet Protocol service, discounted domestic and International long-distance rates and High-Speed Internet.
Telehop's Broadtalk features include Voice Mail, Call Forwarding, Call Transfer, Call Waiting and many more features accessible through a live Web-based management system.
Starting at $53.99 per month, the basic SOHO/SMB telecom package includes unlimited calling to most of Ontario and to the Montreal region, 1,500 free long distance minutes to Canada and United States, a free 416 area code number and the most comprehensive list of free standard phone features, including a choice of other area codes and heavily discounted international rates.
Comments
AA
In the know


