WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/news/politics/tories-overrule-officials-to-fund-project-of-bairds-dear-friend/article2429391/
WARC-Date: 2014-03-07T06:57:11Z
WARC-Record-ID: <urn:uuid:69f96e84-4fc1-42fc-b0a6-1b4515c2efe8>
WARC-Refers-To: <urn:uuid:accc2d65-0295-413b-99e0-3ebb4771b300>
WARC-Block-Digest: sha1:A2A25RA32FGLSD6Q2GT7GKMS7KIQSMMX
Content-Type: text/plain
Content-Length: 1871

Tories overrule officials to fund project of Baird's 'dear friend' - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
National
Politics
Toronto
British Columbia
World
Video
Politics Insider
Home»
News»
Politics
Rabbi Chaim Mendelsohn accompanies Foreign Affairs Minister John Baird during his visit to Israel on Jan. 31, 2012. (Mati Milstein/Mati Milstein for The Globe and Mail)
Rabbi Chaim Mendelsohn accompanies Foreign Affairs Minister John Baird during his visit to Israel on Jan. 31, 2012.(Mati Milstein/Mati Milstein for The Globe and Mail)
Tories overrule officials to fund project of Baird's 'dear friend'
Add to ...
BILL CURRY
OTTAWA — The Globe and Mail
Published
Thursday, May. 10 2012, 9:07 PM EDT
Last updated
Monday, Jun. 18 2012, 10:31 AM EDT
Comments
Print /License
AA
The Conservative government overruled federal bureaucrats and gave $1-million to a social hall project submitted by an Ottawa rabbi with close ties to Foreign Affairs Minister John Baird.
After speaking to Mr. Baird, Human Resources Minister Diane Finley personally approved the project even though her officials determined it did not meet the criteria for a federal program aimed at making facilities wheelchair accessible.
More related to this story
Israeli President lauds Canada as 'never indifferent, never neutral'
Baird lobbied hard against Palestinian bid for statehood
Baird's Israel visit comes with a personal mission
Prime Minister Stephen Harper met with Israeli President Shimon Peres in Ottawa Monday. Peres says Israel is committed to a future of peace and prosperity and that Canada has remained a source of support in that pursuit.
Reuters
video


