WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/globe-investor/news-sources/?date=20120410&archive=prnews&slug=NE83709
WARC-Date: 2014-03-07T05:42:34Z
WARC-Record-ID: <urn:uuid:3e14a84c-607e-4456-a26a-a8e2479ba426>
WARC-Refers-To: <urn:uuid:1a132574-4550-41ef-ac9d-60ca8082ef8b>
WARC-Block-Digest: sha1:FI7RASTDVBSBTURQBPZXH345VUP55DBC
Content-Type: text/plain
Content-Length: 288

News Sources - The Globe and Mail
The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/globe-investor/news-sources/?date=20130307&archive=prnews&slug=DE73465
WARC-Date: 2014-03-07T05:33:22Z
WARC-Record-ID: <urn:uuid:5f339b9f-4b08-4237-9886-768503208103>
WARC-Refers-To: <urn:uuid:3ada66e8-6f72-4333-ba90-6aa057857a91>
WARC-Block-Digest: sha1:OA5OCGIQRSCBQOLHDCXYD4PAQXEKDCRG
Content-Type: text/plain
Content-Length: 242

News Sources - The Globe and Mail
The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
<

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/globe-investor/personal-finance/financial-road-map/video-how-to-tackle-your-long-term-debt/article1355319/?from=4369708
WARC-Date: 2014-03-07T05:28:42Z
WARC-Record-ID: <urn:uuid:3845d0a8-1332-4a2d-be87-d218013fc24f>
WARC-Refers-To: <urn:uuid:e023771e-9679-455d-b6f5-a36734e6e290>
WARC-Block-Digest: sha1:2YBA4BU3FMZ7U7S6EPENVA33WBA55FXD
Content-Type: text/plain
Content-Length: 1120

Video: How to tackle your long-term debt - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Watchlist
Inside the Market
Market Data
Funds & ETFs
Investment Ideas
Personal Finance
Investor Education
Mortgages
Household Finances
Retirement & RRSPs
Carrick On Money
Financial Road Map
Taxes
Calculators
Home»
Globe Investor»
Personal Finance»
Financial Road Map
Back to Article
Hey, all you heavy borrowers. It's time for a Plan B
Multimedia
Video: How to tackle your long-term debt
Add to ...
The Globe and Mail
Published
Tuesday, Jan. 03 2012, 3:19 PM EST
Last updated
Tuesday, Jan. 03 2012, 4:40 PM EST
Kelvin Magaroo of RateSupermarket.ca believes setting a budget is a vital first step when it comes to dealing with large debts.
Worried your debts are too large to pay off? The road to repayment starts with setting a budget, advises Kelvin Mangaroo of personal finance comparison site RateSupermar

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/life/health-and-fitness/ask-a-health-expert/my-friend-has-anger-issues-how-can-i-get-her-to-change/article8031849/comments/
WARC-Date: 2014-03-07T05:42:11Z
WARC-Record-ID: <urn:uuid:3d06a8c8-6572-4b42-a44f-9faa56f07c6c>
WARC-Refers-To: <urn:uuid:11b83e1a-e193-4600-995d-db6dd53dbce4>
WARC-Block-Digest: sha1:WHERTC7A2WW532HVHIX4O6G36ITT56RD
Content-Type: text/plain
Content-Length: 1192

My friend has anger issues. How can I get her to change? - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Health & Fitness
Food & Wine
Fashion & Beauty
Parenting
Relationships
Home & Garden
Travel
Celebrity
Health
Fitness
Health Advisor
Home»
Life»
Health & Fitness»
Ask a Health Expert
Back to Article
My friend has anger issues. How can I get her to change?
Editor’s Note: Comments that appear on the site are not the opinion of The Globe and Mail, but only of the comment writer. Personal attacks, offensive language and unsubstantiated allegations are not allowed. For more information on our commenting policies, please see our Community Guidelines page, or read our full Terms and Conditions. If you see a typo or error on our site, report it to us. Please include a link to the story where you spotted the error. The Globe and Mail may publish these comments within the paper and on digital platforms. You must be logged in to submit a comment.
Log In
Register


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/news/news-video/video-torontos-gun-violence-summit/article4436761/?from=4439462
WARC-Date: 2014-03-07T05:39:06Z
WARC-Record-ID: <urn:uuid:d78a5cf4-be3c-4afa-af3b-97bc06bd178f>
WARC-Refers-To: <urn:uuid:c64023a7-9d80-4573-9eae-f9317a7f0bac>
WARC-Block-Digest: sha1:UMF5SZREHAYT6JIBVQG2IT77TT5BLBJN
Content-Type: text/plain
Content-Length: 910

Video: Toronto's gun-violence summit - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
National
Politics
Toronto
British Columbia
World
Video
Home»
News»
News Video
Back to Article
We need tailor-made solutions to crime
Toronto's gun-violence summit
Add to ...
CP Video
Published
Monday, Jul. 23 2012, 7:51 PM EDT
Last updated
Monday, Jul. 23 2012, 7:58 PM EDT
In the wake of recent mass shootings in Toronto, police and political leaders met Monday to come up with a plan to combat crime. Mayor Rob Ford says people are sick of the violence
Watch More Video:
Toronto's gun-violence summit
Veteran's mom gets formal apology for one-cent cheque
Nakamoto: 'I have nothing to do with bitcoin'


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/news/politics/ontario-in-landmark-deal-to-freeze-pay-for-physicians/article5227953/
WARC-Date: 2014-03-07T05:37:03Z
WARC-Record-ID: <urn:uuid:3e80ebf0-c4f3-4752-a864-22212a66ac45>
WARC-Refers-To: <urn:uuid:d0f95ca2-90cb-43b7-9f2b-9319a30bb564>
WARC-Block-Digest: sha1:G5WJAES4HZI5L3LQD4UEJVEN5RSHEAST
Content-Type: text/plain
Content-Length: 1946

Ontario in landmark deal to freeze pay for physicians - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
National
Politics
Toronto
British Columbia
World
Video
Politics Insider
Home»
News»
Politics
Ontario Premier Dalton McGuinty speaks to the media at the Waterloo Region,
International Plowing Match opening ceremonies in Roseville, Ontario, Tuesday,
September 18, 2012. McGuinty won't be
challenging Justin Trudeau for the federal Liberal leadership. The Ontario
premier has decided to look for challenges outside politics altogether. (DAVE CHIDLEY/THE CANADIAN PRESS)
Ontario Premier Dalton McGuinty speaks to the media at the Waterloo Region,
International Plowing Match opening ceremonies in Roseville, Ontario, Tuesday,
September 18, 2012. McGuinty won't be
challenging Justin Trudeau for the federal Liberal leadership. The Ontario
premier has decided to look for challenges outside politics altogether.(DAVE CHIDLEY/THE CANADIAN PRESS)
Ontario in landmark deal to freeze pay for physicians
Add to ...
KAREN HOWLETT
Toronto — The Globe and Mail
Published
Tuesday, Nov. 13 2012, 11:09 AM EST
Last updated
Wednesday, Nov. 14 2012, 4:34 AM EST
Comments
Print /License
AA
The Ontario government has announced a tentative deal with the province’s physicians that freezes their overall pay for two years, putting a cap on the second-largest item in the province’s health-care budget. The proposed accord also modernizes the system by compensating doctors for communicating by e-mail with patients, and cuts spending by reducing unnecessary tests.
More Related to this Story
Colleges
It’s not just doctors and nurses we need
Globe Editorial
Ontario’s doctors should be at the negotiating table, not in the courtroom


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/report-on-business/industry-news/energy-and-resources/aurizon-urges-shareholders-to-reject-alamos-bid/article7653506/?cmpid=rss1
WARC-Date: 2014-03-07T05:36:07Z
WARC-Record-ID: <urn:uuid:f2dddb62-699b-4cfe-a4fb-75882009a820>
WARC-Refers-To: <urn:uuid:1431fe46-1517-40bd-b982-9822c71de73f>
WARC-Block-Digest: sha1:SYUPP2FNR7AAVW73U3WZJDARYTIWAKUP
Content-Type: text/plain
Content-Length: 1388

Aurizon urges shareholders to reject Alamos bid - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Streetwise
Economy
International
Industry News
Small Business
Commentary
Careers
Magazine
Energy & Resources
Marketing
Law
Property Report
Home»
Report on Business»
Industry News»
Energy & Resources
File photo of bars. (ARND WIEGMANN/REUTERS)
File photo of bars.(ARND WIEGMANN/REUTERS)
Aurizon urges shareholders to reject Alamos bid
Add to ...
Vancouver — The Canadian Press
Published
Wednesday, Jan. 23 2013, 8:56 AM EST
Last updated
Wednesday, Jan. 23 2013, 3:27 PM EST
Comments
AA
Aurizon Mines Ltd. urged shareholders Wednesday to reject a $780-million hostile takeover bid by Alamos Gold Inc., calling it “financially inadequate and opportunistic.”The junior miner’s board also said it has adopted a shareholder rights plan to defend against the cash-and-stock offer and help give it time to find alternatives.
More Related to this Story
Subscribers Only
Aurizon looks past Alamos for acquisition suitor
MIDNIGHT TRADER
Today’s small-cap stocks to watch
Coal ETFs that have a rich future overseas
Mining
Video: Power Player: Freeport's Richard Adkerson


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/report-on-business/small-business/sb-marketing/advertising/video-munitions-factory-turned-office-sparks-imagination/article607233/?from=593745
WARC-Date: 2014-03-07T05:42:18Z
WARC-Record-ID: <urn:uuid:0f488ef8-5c5d-4170-8180-ad0cd1e5fa85>
WARC-Refers-To: <urn:uuid:6cb7414e-249a-41f0-a14b-29732f0361cd>
WARC-Block-Digest: sha1:T5NGLRJNCSAJF5IUNS5O2JXV3L73RQOA
Content-Type: text/plain
Content-Length: 1133

Video: Munitions factory-turned-office sparks imagination - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Streetwise
Economy
International
Industry News
Small Business
Commentary
Careers
Magazine
Starting Out
Growth
Money
Marketing Digital Managing
Tools
Home»
Report on Business»
Small Business»
Marketing »
Advertising
Back to Article
New wave of firms offer all-in-one solutions in the cloud
The Amazing Space
Munitions factory-turned-office sparks imagination
Add to ...
The Globe and Mail
Published
Monday, May. 27 2013, 1:20 PM EDT
Last updated
Monday, May. 27 2013, 1:23 PM EDT
'Space is the most important tool to fuel the creative process,' says Tony Chapman, CEO of Capital C. Following his own advice, he has created an environment that serves as an open canvas for his staff and clients located in Toronto's distillery district
Watch More Video:
Munitions factory-turned-office sparks imagination


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/topic/The-Toronto-Dominion-Bank
WARC-Date: 2014-03-07T05:28:49Z
WARC-Record-ID: <urn:uuid:183ec1ae-602a-40ba-bfee-bcf891c7e653>
WARC-Refers-To: <urn:uuid:f394c41e-f7d8-4b4e-9bd3-d6c85a84bd2f>
WARC-Block-Digest: sha1:VYIZO7MM5LOIHZGBZJSGGEWKJ6U7DX53
Content-Type: text/plain
Content-Length: 374

Topic: The Toronto Dominion Bank - The Globe and Mail
The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Topic
The Toronto Dominion Bank
Home
Investment Ideas


