WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/blogs/erik-wemple/post/fox-newss-beckel-promotes-crackpot-plan-against-muslim-students/2013/04/23/5ced10a6-ac5f-11e2-9493-2ff3bf26c4b4_blog.html
WARC-Date: 2014-03-07T05:33:45Z
WARC-Record-ID: <urn:uuid:333522a4-9f23-4d44-a2ca-f01197c8bbfb>
WARC-Refers-To: <urn:uuid:9062506d-2b9e-4667-a889-e5bcc847cb5c>
WARC-Block-Digest: sha1:AZD7RB4HIMQEVUGUJTLIN4N3XD3AA4O7
Content-Type: text/plain
Content-Length: 79

Fox News's Beckel promotes crackpot plan against Muslims - The Washington Post


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/opinions/kathleen-parker-anthony-weiner-and-defining-deviancy-down/2013/07/30/107d78ce-f94d-11e2-afc1-c850c6ee5af8_story.html
WARC-Date: 2014-03-07T05:25:29Z
WARC-Record-ID: <urn:uuid:7bc427fa-6bc5-41a0-a22e-fb4b95d25160>
WARC-Refers-To: <urn:uuid:21fd0db0-904b-4064-b482-11035ff8ed6c>
WARC-Block-Digest: sha1:OXJ7HNN2HZ7NYD73CBL5W72MG7WZIVQC
Content-Type: text/plain
Content-Length: 16315

Kathleen Parker: Anthony Weiner and defining deviancy down - The Washington Post
wpostServer: http://css.washingtonpost.com/wpost
Real Estate
Rentals
Cars Today's Paper
Going Out Guide
Find&Save
Home Repairs
Home PostTV
In PostTV
Politics
In Politics
Congress
Courts & Law
The Fed Page
Health Care
Polling
White House
GovBeat
Md. Politics
Va. Politics
D.C. Politics
Blogs & Columns
Issa apologizes to Cummings
Post Politics
| Aaron Blake	Watch the United States come into being -- state by state!
The Fix
| Team Fix	Is Crimean independence or annexation a good outcome for Russia?
The Monkey Cage
| Helena Yakovlev-Golani and Nadiya Kravets	Hawaii likely to raise minimum wage
GovBeat
| Reid Wilson	Transcript of raucous House hearing
The Federal Eye
| Joe Davidson	Opinions
In Opinions
Toles Cartoons
Telnaes Animations
The Post's View
Letters to the Editor
Local Opinions
Columnist Index
Featured Blogs
Monocles are back?
ComPost
| Alexandra Petri	plum line
The Plum Line
| Greg Sargent	Get ready for the Obamacare ‘Big Punt’
PostPartisan
| Ed Rogers	The return of Marco Rubio
Right Turn
| Jennifer Rubin	Local
In Local
D.C.
Maryland
Virginia
Crime
Education
Obituaries
Transportation
Weather
Blogs & Columns
Blogs & Columns
Some iciness possible early Friday, turning to rain; Walter’s March lion
Capital Weather Gang
| Ian Livingston	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Green Line trains single-tracking after person struck at Waterfront
Dr. Gridlock
| Victoria Benning	Sports
In Sports
Redskins/NFL
Capitals/NHL
Wizards/NBA
Nationals/MLB
D.C.
United/Soccer
Colleges
AllMetSports
Blogs & Columns
Other
Sports
Blogs & Columns
Capitals searching for shots
Capitals Insider
| Katie Carrera	Upper Midwest bullish on the Nats
DC Sports Bog
| Dan Steinberg	Free agent safeties: Three the Redskins could target
The Insider
| Mark Bullock	Danny Espinosa’s relaxed approach, Ross Ohlendorf exits game with back spams
Nationals Journal
| James Wagner	National
In National
Energy &
Environment
Health & Science
Education
National Security
Investigations
Innovations
Know More
Religion
On Giving
Corrections
Blogs & Columns
Airships fight for a place in our world
Innovations
| Matt McFarland
Women to watch at CPAC
She The People
| Nia-Malika Henderson and Jackie Kucinich
Sarah Tran, RIP
Volokh Conspiracy
| Ilya Somin
Here are the cheapest places to buy pizza in New York, D.C. and other big cities
Post Nation
| Mark Berman	World
In World
Africa
The
Americas
Asia &
Pacific
Europe
Middle East
National Security
Columns & Blogs
Blogs & Columns
5 important Crimea charts
WorldViews
| Adam Taylor
A jarring ad for Syrian refugee relief WorldViews
| Natalie Jennings	How a cricket match got students in India briefly charged with sedition
WorldViews
| Rama Lakshmi	The troll war for Ukraine
WorldViews
| Adam Taylor	Business
In Business
Economy
Industries
Markets
Policy
&
Regulation
Know More
World
Business
Capital Business
On Leadership
On Small Business
On I.T.
Blogs & Columns
Teen Sues Parents for Support The Color of Money
| Michelle Singletary	The end of the traditional supermarket
Wonkblog
| Jia Lynn Yang	Pope Francis’s superman image
On Leadership
| Jena McGregor	Tech
In Technology
Innovation
Green
Technology
The Switch
Photo
Galleries
Blogs & Columns
Brady campaign: Facebook ‘fell short’ of competitors on gun control
The Switch
| Hayley Tsukayama	The real-life Satoshi Nakamoto denies being involved in Bitcoin
The Switch
| Brian Fung	FTC settles with ADT for not disclosing paid endorsements
The Switch
| Cecilia Kang	Lifestyle
In Lifestyle
Advice
Carolyn Hax
Food
Express
Home & Garden
Style
Travel
Weddings
Wellness
Magazine
KidsPost
On Parenting
Blogs & Columns
MTV Movie Awards: Full list of nominees, and analyzing some strange categories
The Style Blog
| Emily Yahr	Chris Christie grabs a pizza at Graffiato
The Reliable Source
| Helena Andrews	Entertainment
In Entertainment
Books
Comics
Going Out Guide
Horoscopes
Movies
Museums
Music
Puzzles & Games
Theater &
Dance
TV
Blogs & Columns
Why the Oscars cut ‘Batkid’…and how Spider-Man saved ‘the day’ for leukemia survivor
Comic Riffs
| Michael Cavna	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Jobs
In Jobs
More
Classifieds
Cars
Deals
Real Estate
Rentals
Photos
Blogs
Discussions
Find&Save	Obituaries
Archives
Topics
WP Wine Club
WP BrandConnect
Opinions
Trending Topics
Krauthammer on Ukraine
Putin
‘12 Years a Slave’
Kissinger
???initialComments:true! pubdate:07/30/2013 19:30 EDT! commentPeriod:14! commentEndDate:8/13/13 7:30 EDT! currentDate:3/6/14 7:0 EST! allowComments:false! displayComments:true!
Obama: Crimea vote unconstitutional
Silver lining for Sen. Gillibrand Furious backlash derails smart gun 40 Washington dishes you must try
Kathleen Parker
Opinion Writer
Anthony Weiner and defining deviancy down
By Kathleen Parker, E-mail the writer
Would that Anthony Weiner were old news.
But no. He won’t quit. Only a man who distributed online photos of His Own Self could imagine denial is a virtue.
Kathleen Parker
Parker writes a twice-weekly column on politics and culture.
Archive
Facebook
E-mail
RSS
Gallery
The best editorial cartoons of 2013 (so far): A collection of cartoons from around the country. Video
Ann Telnaes animation: Comparing the coverage of Anthony Weiner and the NSA scandals. You may also like...
Michael Gerson
The U.S. retreats
Jennifer Rubin
The return of Marco Rubio
Weiner’s stubbornness is likely based on two probabilities: First is that he can outlast the electorate’s attention span, which gnats regard with envy. A second pertains to Daniel Patrick Moynihan’s observation that our nation was defining deviancy down — normalizing the deviant to accommodate our moral decay.If you can’t fix it, in other words, make it “normal.” Divorce, pornography, unwed parenthood, “sexting,” whatever. If everyone’s doing it, then it can’t be wrong. Right?Moynihan, the great New York senator, was prescient by any standard and politically incorrect by today’s. He spoke truth in ways that would earn him exile from our current silly state. If only we could figure out how to swap him with this other New Yorker, whose fixation on his Johnny Rocket puts one in mind not of a statesman but of a baby on the changing table. Indeed, Weiner’s concerns are so little removed from a kindergartner’s (allowing a slight chronological progression out of respect for the recently born), that his persistent campaign is incomprehensible. Equally so is the complicity of his steadfast, obviously ambitious (if well-liked, as all Washington is required to concede) wife. There is a third operative probability — that The People, who once forgave Weiner in the spirit of second chances, would forgive him again. But this time, it isn’t only that Weiner was tweeting shots of his barely concealed appendage. It is that, posing online as “Carlos Danger” (not “Peligroso”?), he continued to send similar tweets to much younger female strangers, inviting them to comment on his assets while playing up his political power. “I’m huge,” he said, while doubtless winking at himself in a mirror.Specifically, Weiner sought the approval of one “Sydney Leathers,” 23, who now is featured in a two-piece swimsuit spread on the New York Post’s Web site — cavorting, splashing and telegraphing non-verbal come-hithers of a sort that must have kept Weiner riveted to his palm pilot. What a perfect pair.The exhibitionist compulsion, now a viral plague thanks to the mixed blessing of social media, was once considered not de rigueur but repugnant. In Moynihan’s time, the well-bred kept their private concerns (including politics and religion) private, not only because it was no one’s business but because it was otherwise boorish.Showing one’s schnitzel to a random collection of “friends” and “followers” was, needless to say, inconceivable to any but the occasional pervert, who was recognized as such. What is Anthony Weiner but a flasher who, in a saner world, would be arrested for indecent exposure? But for the missing rumpled raincoat, what’s the difference between a man tweeting his shenanigan to strangers online and exposing himself to a stranger on the street?Not much except for our acceptance of deviant behavior. Community standards are impossible to impose on a global horde and so there are no standards. The liberated id — uninhibited, impulsive and self-gratifying — thrives without restraint, tyrannizing the culture under the banner of freedom. As a result, we have erased the line between adult behavior (as in grown-up, not X-rated) and childish expression. Technology, ironically, seems to have produced an inverse effect on behavior. The more advanced our ability to express ourselves, the more primitive our expressions. Pornography is the perfect vehicle for the animal tendency toward exhibitionism so perfectly mastered by our baboon brethren. To make the obscene more palatable, we have cutesified the language, inventing new words that make the serious seem silly and inconsequential. Weiner was only “sexting,” sending out explicit “selfies” to the virtual world.Besides, say Weiner’s few remaining defenders, he’s still smart! Really? How smart can a man be who tweets his parts to countless “followers,” tries to blame a hacker, then continues to pursue online fantasies with strangers well after he allegedly stopped — and still thinks he should be mayor of New York City? Who follows such a man? Apparently, Rome does, at least in the news sense. Cardinal Timothy Dolan, archbishop of New York, recently said he won’t judge Weiner and cited both the compassion of Pope Francis and God’s redemptive preference. So noted. But for those whose immediate concerns are more secular than divine, the voting booth provides a parallel confessional. To forgive may be divine, but to reward obscene behavior is deviancy of a lower order. Read more from Kathleen Parker’s archive, follow her on Twitter or find her on Facebook.
Read more on this topic:
Sally Quinn: Blaming Huma Abedin
Ruth Marcus: Huma Abedin’s deja vu moment
Dana Milbank: How Anthony Weiner and Bob McDonnell’s scandals are much the same
Chris Cillizza: Anthony Weiner’s worst week in Washington
Jennifer Rubin: Go away, Anthony Weiner
Reprints
Loading...
Comments
Discussion Policy
Add your comment	Read what others are saying
SuperFan Badge
SuperFan badge holders consistently post smart, timely comments about Washington area sports and teams.
More about badges | Request a badge
Culture Connoisseur Badge
Culture Connoisseurs consistently offer thought-provoking, timely comments on the arts, lifestyle and entertainment.
More about badges | Request a badge
Fact Checker Badge
Fact Checkers contribute questions, information and facts to The Fact Checker.
More about badges | Request a badge
Washingtologist Badge
Washingtologists consistently post thought-provoking, timely comments on events, communities, and trends in the Washington area.
More about badges | Request a badge
Post Writer Badge
This commenter is a Washington Post editor, reporter or producer.
Post Forum Badge
Post Forum members consistently offer thought-provoking, timely comments on politics, national and international affairs.
More about badges | Request a badge
Weather Watcher Badge
Weather Watchers consistently offer thought-provoking, timely comments on climates and forecasts.
More about badges | Request a badge
World Watcher Badge
World Watchers consistently offer thought-provoking, timely comments on international affairs.
More about badges | Request a badge
Post Contributor Badge
This commenter is a Washington Post contributor. Post contributors aren’t staff, but may write articles or columns. In some cases, contributors are sources or experts quoted in a story.
More about badges | Request a badge
Post Recommended
Washington Post reporters or editors recommend this comment or reader post.
You must be logged in to report a comment.
Sign in here
You must be logged in to recommend a comment.
Sign in here
Comments our editors find particularly useful or relevant are displayed in Top Comments, as are comments by users with these badges: . Replies to those posts appear here, as well as posts by staff writers.All comments are posted in the All Comments tab.
More about badgesGet a badge
To pause and restart automatic updates, click "Live" or "Paused". If paused, you'll be notified of the number of additional comments that have come in.
Comments our editors find particularly useful or relevant are displayed in Top Comments, as are comments by users with these badges: . Replies to those posts appear here, as well as posts by staff writers.
Spam
Offensive
Disagree
Off-Topic	Facebook
Twitter
Reddit
StumbleUpon
Digg
Delicious
Top opinions Stories
Most Popular Videos
How the Ukraine crisis ends
Henry A. Kissinger The wages of weakness
Charles Krauthammer Darrell Issa silences Democrats and hits a new low Dana Milbank The American story of slavery
Eugene Robinson Obama bets on Putin’s unlikely reversal on Ukraine
David Ignatius When Putin invaded my country
Mikheil Saakashvili What is to be done? Putin’s aggression in Ukraine needs a response
Zbigniew Brzezinski Is Vladi­mir Putin truly a modern-day Hitler?
Charles Lane Crisis in Ukraine? Blame Obama!
E.J. Dionne Jr. Will the West let Putin off the hook?
Fred Hiatt As the U.S. retreats, what will fill the vacuum?
Michael Gerson Virginia Republicans’ stand against Medicaid funding defies the facts
Editorial Board Russia’s Western enablers
Anne Applebaum In the Ukraine crisis, the U.S. has a credibility problem
Eugene Robinson Making Russia pay for its actions in Ukraine
Juan C. Zarate President Obama’s foreign policy is based on fantasy Editorial Board Declassify the Senate report on CIA interrogation methods
Editorial Board I went to U-Va. I hate the Terps. But I’m going to miss them.
Eric Hoover Misreading Putin, and history
George F. Will Robert Gates tells Republicans to cut back on criticizing Obama’s Ukraine policy
David Ignatius The Post Most: Opinions
1
How the Ukraine crisis ends
2
The wages of weakness
3
Darrell Issa silences Democrats and hits a new low
4
The American story of slavery
5
Obama bets on Putin's unlikely reversal on Ukraine
Connect with PostOpinions
Facebook: Become a fan of Washington Post Opinions
Facebook: Become a fan of Washington Post Opinions
Twitter: Follow us on Twitter
RSS: Subscribe to our RSS feeds
Alerts: Sign up for news alerts
Mobile: Washington Post on the go
App Store: View our iPhone applications
Voice Your Opinions
Contact the reader representative
Have questions about Post content or practices?
Send a letter to the editor
Write a response to a piece in The Post.
Submit an op-ed
Make an argument about a topic in the news.
Today’s Opinions poll
1.
Should the U.S. impose new sanctions on Ruissa after its invasion of Ukraine? Yes
No
Submit
Next
Review your answers and share
Sign in to have your score recorded »
See Results | DisclaimerThis is a non-scientific user poll. Results are not statistically valid and cannot be assumed to reflect the views of Washington Post users as a group or the general population.
Join a Discussion	Weekly schedule, past shows The Washington Post
Subscribe
PostTV
Politics
Opinions
Local
Sports
National
World
Business
Tech
Lifestyle
Entertainment
Jobs
More ways to get us
Home delivery
Digital Subscription
Gift Subscription Mobile & Apps
Newsletter & Alerts
Washington Post Live
Reprints & Permissions
Post Store
e-Replica
Archive
RSS
Facebook
Twitter
Contact Us
Help & Contact Info
Reader Representative
Digital Advertising
Newspaper Advertising
News Service & Syndicate
About Us
In the community
Careers PostPoints
Newspaper in Education
Digital Publishing Guidelines Partners
WP BrandConnect
Capital Business
Capitol Deal
Express
Fashion Washington Find&Save
Washington Post Master Class
Parade Magazine
Service Alley
El Tiempo Latino
Washington Post Wine Club
washingtonpost.com
© 1996- The Washington Post
Terms of Service
Privacy Policy
Submissions and Discussion Policy
RSS Terms of Service
Ad Choices


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/world/national-security/israel-is-next-stop-in-hagels-charm-offensive/2013/04/20/488f39f2-a8f1-11e2-b8ad-87b8baf4531b_story.html?wprss=rss_politics
WARC-Date: 2014-03-07T05:26:47Z
WARC-Record-ID: <urn:uuid:c808601a-2fb2-4512-a742-4eb9913b488b>
WARC-Refers-To: <urn:uuid:744c7522-41c0-4350-a923-9f95eb485be3>
WARC-Block-Digest: sha1:EHSJ23GS7MBCHSWEMKSAWPRKTEODMILA
Content-Type: text/plain
Content-Length: 18682

Israel is next stop in Hagel’s charm offensive - The Washington Post
wpostServer: http://css.washingtonpost.com/wpost
Real Estate
Rentals
Cars Today's Paper
Going Out Guide
Find&Save
Home Repairs
Home PostTV
In PostTV
Politics
In Politics
Congress
Courts & Law
The Fed Page
Health Care
Polling
White House
GovBeat
Md. Politics
Va. Politics
D.C. Politics
Blogs & Columns
Issa apologizes to Cummings
Post Politics
| Aaron Blake	Watch the United States come into being -- state by state!
The Fix
| Team Fix	Is Crimean independence or annexation a good outcome for Russia?
The Monkey Cage
| Helena Yakovlev-Golani and Nadiya Kravets	Hawaii likely to raise minimum wage
GovBeat
| Reid Wilson	Transcript of raucous House hearing
The Federal Eye
| Joe Davidson	Opinions
In Opinions
Toles Cartoons
Telnaes Animations
The Post's View
Letters to the Editor
Local Opinions
Columnist Index
Featured Blogs
Monocles are back?
ComPost
| Alexandra Petri	plum line
The Plum Line
| Greg Sargent	Get ready for the Obamacare ‘Big Punt’
PostPartisan
| Ed Rogers	The return of Marco Rubio
Right Turn
| Jennifer Rubin	Local
In Local
D.C.
Maryland
Virginia
Crime
Education
Obituaries
Transportation
Weather
Blogs & Columns
Blogs & Columns
Some iciness possible early Friday, turning to rain; Walter’s March lion
Capital Weather Gang
| Ian Livingston	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Green Line trains single-tracking after person struck at Waterfront
Dr. Gridlock
| Victoria Benning	Sports
In Sports
Redskins/NFL
Capitals/NHL
Wizards/NBA
Nationals/MLB
D.C.
United/Soccer
Colleges
AllMetSports
Blogs & Columns
Other
Sports
Blogs & Columns
Capitals searching for shots
Capitals Insider
| Katie Carrera	Upper Midwest bullish on the Nats
DC Sports Bog
| Dan Steinberg	Free agent safeties: Three the Redskins could target
The Insider
| Mark Bullock	Danny Espinosa’s relaxed approach, Ross Ohlendorf exits game with back spams
Nationals Journal
| James Wagner	National
In National
Energy &
Environment
Health & Science
Education
National Security
Investigations
Innovations
Know More
Religion
On Giving
Corrections
Blogs & Columns
Airships fight for a place in our world
Innovations
| Matt McFarland
Women to watch at CPAC
She The People
| Nia-Malika Henderson and Jackie Kucinich
Sarah Tran, RIP
Volokh Conspiracy
| Ilya Somin
Here are the cheapest places to buy pizza in New York, D.C. and other big cities
Post Nation
| Mark Berman	World
In World
Africa
The
Americas
Asia &
Pacific
Europe
Middle East
National Security
Columns & Blogs
Blogs & Columns
5 important Crimea charts
WorldViews
| Adam Taylor
A jarring ad for Syrian refugee relief WorldViews
| Natalie Jennings	How a cricket match got students in India briefly charged with sedition
WorldViews
| Rama Lakshmi	The troll war for Ukraine
WorldViews
| Adam Taylor	Business
In Business
Economy
Industries
Markets
Policy
&
Regulation
Know More
World
Business
Capital Business
On Leadership
On Small Business
On I.T.
Blogs & Columns
Teen Sues Parents for Support The Color of Money
| Michelle Singletary	The end of the traditional supermarket
Wonkblog
| Jia Lynn Yang	Pope Francis’s superman image
On Leadership
| Jena McGregor	Tech
In Technology
Innovation
Green
Technology
The Switch
Photo
Galleries
Blogs & Columns
Brady campaign: Facebook ‘fell short’ of competitors on gun control
The Switch
| Hayley Tsukayama	The real-life Satoshi Nakamoto denies being involved in Bitcoin
The Switch
| Brian Fung	FTC settles with ADT for not disclosing paid endorsements
The Switch
| Cecilia Kang	Lifestyle
In Lifestyle
Advice
Carolyn Hax
Food
Express
Home & Garden
Style
Travel
Weddings
Wellness
Magazine
KidsPost
On Parenting
Blogs & Columns
MTV Movie Awards: Full list of nominees, and analyzing some strange categories
The Style Blog
| Emily Yahr	Chris Christie grabs a pizza at Graffiato
The Reliable Source
| Helena Andrews	Entertainment
In Entertainment
Books
Comics
Going Out Guide
Horoscopes
Movies
Museums
Music
Puzzles & Games
Theater &
Dance
TV
Blogs & Columns
Why the Oscars cut ‘Batkid’…and how Spider-Man saved ‘the day’ for leukemia survivor
Comic Riffs
| Michael Cavna	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Jobs
In Jobs
More
Classifieds
Cars
Deals
Real Estate
Rentals
Photos
Blogs
Discussions
Find&Save	Obituaries
Archives
Topics
WP Wine Club
WP BrandConnect
National Security
In the News
Paul Ryan
Safeway
Keystone poll
Darrell Issa
Ukraine
Maureen McDonnell
???initialComments:true! pubdate:04/20/2013 19:43 EDT! commentPeriod:14! commentEndDate:5/4/13 7:43 EDT! currentDate:3/6/14 7:0 EST! allowComments:false! displayComments:true!
Obama: Crimea vote unconstitutional
Silver lining for Sen. Gillibrand Furious backlash derails smart gun 40 Washington dishes you must try
Israel is next stop in Hagel’s charm offensive
Julia Schmalz/Bloomberg - Defense Secretary Chuck Hagel hopes his visit to Israel will get rid of fallout from his Capitol Hill confirmation hearings.
By Craig Whitlock, E-mail the writer
Two months after his bid to lead the Pentagon was nearly derailed by pro-Israel groups, Defense Secretary Chuck Hagel will seek to repair any lingering political damage with a visit to the Jewish state starting Sunday, the latest step in a charm campaign designed to solidify his standing on President Obama’s new national security team.
Concerns about Syria and Iran will top Hagel’s official agenda. He will also seek to finalize details of a complex $10 billion arms deal with Israel, Saudi Arabia and the United Arab Emirates. On Sunday, Hagel will tour Yad Vashem, the memorial to victims of the Holocaust, before scheduled meetings with Israeli leaders. Gallery
Republican Sen. John McCain tangled with Chuck Hagel, center, over his past statements about the Iraq war. Latest from National SecurityObama orders sanctions in response to Ukraine crisis
Karen DeYoung and Anne Gearan The executive order freezes assets and blocks visas of unspecified people who undermined democracy.
Senate turf fight hurts Obama’s diplomatic picks
Anne Gearan and Ed O’Keefe Lapses by political nominees get the attention, but ordinary picks for foreign posts languish.
Army’s top sex-crimes prosecutor faces groping allegation
Craig Whitlock Report is latest blow to Pentagon as it struggles to cope with what some say is epidemic of sexual assault.
Full coverage: NSA Secrets
Read all of the stories in The Washington Post’s ongoing coverage of the National Security Agency’s surveillance programs.
But Hagel’s visit is also intended to bury allegations raised during his confirmation process by some pro-Israel groups that he was insufficiently supportive of the U.S. ally and had made comments that bordered on the anti-Semitic over the years. Hagel and his backers vigorously rebutted the charges, dismissing them as part of a political smear campaign. After an awkward and acrimonious Senate hearing, he was confirmed in February by a 58 to 41 margin.Since then, Hagel has worked to prevent the criticisms from resurfacing. The first foreign leader he greeted at the Pentagon was Ehud Barak, Israel’s defense minister at the time. And while Hagel’s inaugural overseas trip was to visit U.S. troops in Afghanistan, he made a point to schedule Israel as the first stop on his next foreign itinerary, before visiting Jordan, Egypt, Saudi Arabia and the UAE.Meanwhile at home, Hagel has courted skeptical lawmakers who opposed his nomination, lavishing them with personal attention and instructing his staff to respond swiftly to any policy concerns or queries from Capitol Hill. In at least some notable cases, the strategy appears to be succeeding. In February, Rep. Howard P. “Buck” McKeon (R-Calif.), the House Armed Services Committee chairman, publicly urged the White House to ditch Hagel and “go back to the drawing board.” Asked to rate Hagel’s performance today, however, McKeon is unreservedly effusive.“I’d probably give him an ‘A,’ ” McKeon told a Washington Post reporter on C-SPAN’s “Newsmakers” program. “I feel very good about him.”McKeon praised Hagel for his handling of tensions with North Korea, but he indicated that the defense secretary had won him over with simple courtesies.He said Hagel invited him to the defense secretary’s swearing-in ceremony, then rearranged his schedule at the last minute to meet with McKeon when both men were in Kabul last month. More recently, he has taken pen in hand to send McKeon handwritten thank-you notes.“I’m thinking, where does he find the time to do this?” McKeon said. “I mean, we all know that’s a nice thing to do, but I never write notes. . . . I admire him for taking the time to do something like that.”As a former two-term GOP senator from Nebraska, Hagel is well-versed in the ways of Capitol Hill. Indeed, the Republican resistance to his nomination surprised the White House, which believed the Senate would give a deferential hearing to a former colleague — and a Vietnam War hero. Instead, Republican senators accused him of being hostile to Israel, cozy to Iran and wrong about the Iraq war. During his confirmation hearing, Hagel appeared unprepared and unsure how to respond to the criticism. On Thursday, Hagel returned to the Senate Armed Services Committee to testify for the first time as defense secretary. He appeared more comfortable, fielding tough questions with ease. Senators were also more respectful. Sen. James M. Inhofe (R-Okla.), who skewered Hagel the last time around, tried to paper things over. “We worked together for a long period of time, had some difference of opinion, but always remained good friends,” he said.Some Republicans are still suspicious that Obama picked a GOP war hero as defense secretary so he could provide political cover to slash the military’s budget. “There’s a widespread view that you were brought into the Pentagon to cut defense,” Rep. Mac Thornberry (R-Tex.) told Hagel at a recent House Armed Services Committee hearing. Hagel denied it, replying that Obama had never asked him to “cut the heart out of the Pentagon.”In an interview, Thornberry said he was unpersuaded. “I guess I was hoping for a little stronger answer,” he said. “The concern is, with his very distinguished military background, that basically he would hide behind that and cut defense.”Pro-Israel groups that tried to shoot down Hagel’s nomination have stayed largely quiet since he took over at the Pentagon. William Kristol, editor of the conservative Weekly Standard and board member of the Emergency Committee for Israel, a group that ran broadcast and newspaper ads slamming Hagel, noted that Obama and new Secretary of State John F. Kerry have also made recent visits to Israel. “Suddenly, they’re hugging Israel very close,” Kristol said.He passed up a chance to repeat his previous criticisms of Hagel, but didn’t back down either. “People like me opposed him because of his record,” Kristol said. “Now he’s defense secretary and I hope he reiterates what the president said in Israel, which was a pretty different tone from the first term, really.” In Israel, the military establishment seems eager to move beyond Hagel’s bumpy confirmation and toward strengthening the already close security partnership with Washington.In interviews, several senior and retired Israeli officers said they were impressed that Hagel had fought as an Army sergeant in Vietnam. Hagel was badly wounded in combat twice and still carries shrapnel in his chest.“His background, as a veteran, as a brother in arms, is honored here. No one can understand defense better than the soldier who has served on the ground,” said Reuven Ben Shalom, a combat helicopter pilot and former head of the North American department of the Israel Defense Forces planning branch.As for controversy over Hagel’s past statements, including a 2006 interview in which he said the “Jewish lobby intimidates a lot of people up here” and complained “about some of the dumb things they do,” Ben Shalom brushed it off. “We’re Israelis,” he said. “We’re used to a little criticism.”
William Booth in Jerusalem contributed to this report.
Reprints
Loading...
Comments
Discussion Policy
Add your comment	Read what others are saying
SuperFan Badge
SuperFan badge holders consistently post smart, timely comments about Washington area sports and teams.
More about badges | Request a badge
Culture Connoisseur Badge
Culture Connoisseurs consistently offer thought-provoking, timely comments on the arts, lifestyle and entertainment.
More about badges | Request a badge
Fact Checker Badge
Fact Checkers contribute questions, information and facts to The Fact Checker.
More about badges | Request a badge
Washingtologist Badge
Washingtologists consistently post thought-provoking, timely comments on events, communities, and trends in the Washington area.
More about badges | Request a badge
Post Writer Badge
This commenter is a Washington Post editor, reporter or producer.
Post Forum Badge
Post Forum members consistently offer thought-provoking, timely comments on politics, national and international affairs.
More about badges | Request a badge
Weather Watcher Badge
Weather Watchers consistently offer thought-provoking, timely comments on climates and forecasts.
More about badges | Request a badge
World Watcher Badge
World Watchers consistently offer thought-provoking, timely comments on international affairs.
More about badges | Request a badge
Post Contributor Badge
This commenter is a Washington Post contributor. Post contributors aren’t staff, but may write articles or columns. In some cases, contributors are sources or experts quoted in a story.
More about badges | Request a badge
Post Recommended
Washington Post reporters or editors recommend this comment or reader post.
You must be logged in to report a comment.
Sign in here
You must be logged in to recommend a comment.
Sign in here
Comments our editors find particularly useful or relevant are displayed in Top Comments, as are comments by users with these badges: . Replies to those posts appear here, as well as posts by staff writers.All comments are posted in the All Comments tab.
More about badgesGet a badge
To pause and restart automatic updates, click "Live" or "Paused". If paused, you'll be notified of the number of additional comments that have come in.
Comments our editors find particularly useful or relevant are displayed in Top Comments, as are comments by users with these badges: . Replies to those posts appear here, as well as posts by staff writers.
Spam
Offensive
Disagree
Off-Topic	Facebook
Twitter
Reddit
StumbleUpon
Digg
Delicious
Top world Stories
Most Popular Videos
Pistorius trial hears Steenkamp injuries detail
Associated Press Crimea sets referendum on joining Russia
Carol Morello Obama orders sanctions, says Crimean move to join Russia violates international law
Karen DeYoung Army’s top sex-crimes prosecutor faces groping allegation
Craig Whitlock A Gadhafi son is extradited to Libya
Associated Press Ukraine: The glossary
Senate turf fight hurts approval of Obama’s diplomatic nominees
Anne Gearan In considering revision of sex-slaves apology, Japan draws acrimony
Chico Harlan U.S., allies slowly put squeeze on Russia Anne Gearan Crimea to vote to split from Ukraine, join Russia
Associated Press A jarring ad for Syrian refugee relief RT journalist quits live on air
Tensions persist in Crimea; foreign observers on their way
William Booth 5 important Crimea charts
The troll war for Ukraine
Crimea's complicated history
Venezuela’s Hugo Chávez died a year ago, but the ‘eternal commander’ still won’t be silenced
Nick Miroff CIA draws scrutiny over searching Senate panel’s computers for interrogation report Ellen Nakashima NATO airstrike kills 5 Afghan soldiers
Kevin Sieff Sequestration over, FBI scrambles to fill new agent classes at Quantico
Adam Goldman The Post Most: World
1
Pistorius trial hears Steenkamp injuries detail
2
Crimea sets referendum on joining Russia
3
Obama orders sanctions, says Crimean move to join Russia violates international law
4
Army's top sex-crimes prosecutor faces groping allegation
5
A Gadhafi son is extradited to Libya
Our Correspondents on Twitter
Post Correspondents
AAP is making a habit of going to places uninvited! First they tried to enter BJP office;now Kejriwal says he'll go to meet Modi at his home
@RamaNewDelhi
Americans Think HTML Is A STD; 12 % think USB is a European country! trove.com/me/content/X4Y… via @trove
@RamaNewDelhi
(jail diaries??? thana-diaries?) While at a police station, AAP's Ashutosh wrote this blog ndtv.com/elections/arti…
@RamaNewDelhi
After a mysterious disappearance, Choe Ryong-hae reappears on #DPRK TV -- but with a limp. english.chosun.com/site/data/html…
@chicoharlan
I did not write this, btw thebea.st/1ifJt79
@erinmcunningham
Chinese police arrest 45 for 'spreading rumours' online after knife attack gu.com/p/3nbbn/tw via @guardian
@simondenyer
China apprehending boats weekly in disputed South China Sea reut.rs/1hP0AtH via @Reuters
@simondenyer
. @TheEconomist has a super depressing outlook on #Nepal's political future. econ.st/NZFoG9
@AnupKaphle
a great story by @jasondhorowitz: American Experts on Russia Say There Are Not Enough of Them nyti.ms/1qcSG15
@thewanreport
In reexamining the evidence behind sex slaves apology, Japan stirs new acrimony. washingtonpost.com/world/in-consi…
@chicoharlan
The Post's Foreign Bureaus Mexico City
London
Nairobi
Cairo
Beirut
Jerusalem
Moscow
Kabul
Tehran
Islamabad
New Delhi
Beijing
Tokyo
Berlin
View all correspondents by bureau
The Washington Post
Subscribe
PostTV
Politics
Opinions
Local
Sports
National
World
Business
Tech
Lifestyle
Entertainment
Jobs
More ways to get us
Home delivery
Digital Subscription
Gift Subscription Mobile & Apps
Newsletter & Alerts
Washington Post Live
Reprints & Permissions
Post Store
e-Replica
Archive
RSS
Facebook
Twitter
Contact Us
Help & Contact Info
Reader Representative
Digital Advertising
Newspaper Advertising
News Service & Syndicate
About Us
In the community
Careers PostPoints
Newspaper in Education
Digital Publishing Guidelines Partners
WP BrandConnect
Capital Business
Capitol Deal
Express
Fashion Washington Find&Save
Washington Post Master Class
Parade Magazine
Service Alley
El Tiempo Latino
Washington Post Wine Club
washingtonpost.com
© 1996- The Washington Post
Terms of Service
Privacy Policy
Submissions and Discussion Policy
RSS Terms of Service
Ad Choices


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/world/russian-orphan-adopted-by-americans-returns-to-help-others-find-homes/2013/02/10/fca21f12-6e28-11e2-ac36-3d8d9dcaa2e2_story.html
WARC-Date: 2014-03-07T05:26:54Z
WARC-Record-ID: <urn:uuid:63077a41-21cf-4977-8b1d-e51d70379d7d>
WARC-Refers-To: <urn:uuid:b51c7e5e-7898-4a81-95f5-63b92183d9ff>
WARC-Block-Digest: sha1:TZECASFCCXRUWGLRMS5IWI4UNFMP3PMF
Content-Type: text/plain
Content-Length: 18595

Russian orphan adopted by Americans returns to help others find homes - The Washington Post
wpostServer: http://css.washingtonpost.com/wpost
Real Estate
Rentals
Cars Today's Paper
Going Out Guide
Find&Save
Home Repairs
Home PostTV
In PostTV
Politics
In Politics
Congress
Courts & Law
The Fed Page
Health Care
Polling
White House
GovBeat
Md. Politics
Va. Politics
D.C. Politics
Blogs & Columns
Issa apologizes to Cummings
Post Politics
| Aaron Blake	Watch the United States come into being -- state by state!
The Fix
| Team Fix	Is Crimean independence or annexation a good outcome for Russia?
The Monkey Cage
| Helena Yakovlev-Golani and Nadiya Kravets	Hawaii likely to raise minimum wage
GovBeat
| Reid Wilson	Transcript of raucous House hearing
The Federal Eye
| Joe Davidson	Opinions
In Opinions
Toles Cartoons
Telnaes Animations
The Post's View
Letters to the Editor
Local Opinions
Columnist Index
Featured Blogs
Monocles are back?
ComPost
| Alexandra Petri	plum line
The Plum Line
| Greg Sargent	Get ready for the Obamacare ‘Big Punt’
PostPartisan
| Ed Rogers	The return of Marco Rubio
Right Turn
| Jennifer Rubin	Local
In Local
D.C.
Maryland
Virginia
Crime
Education
Obituaries
Transportation
Weather
Blogs & Columns
Blogs & Columns
Some iciness possible early Friday, turning to rain; Walter’s March lion
Capital Weather Gang
| Ian Livingston	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Green Line trains single-tracking after person struck at Waterfront
Dr. Gridlock
| Victoria Benning	Sports
In Sports
Redskins/NFL
Capitals/NHL
Wizards/NBA
Nationals/MLB
D.C.
United/Soccer
Colleges
AllMetSports
Blogs & Columns
Other
Sports
Blogs & Columns
Capitals searching for shots
Capitals Insider
| Katie Carrera	Upper Midwest bullish on the Nats
DC Sports Bog
| Dan Steinberg	Free agent safeties: Three the Redskins could target
The Insider
| Mark Bullock	Danny Espinosa’s relaxed approach, Ross Ohlendorf exits game with back spams
Nationals Journal
| James Wagner	National
In National
Energy &
Environment
Health & Science
Education
National Security
Investigations
Innovations
Know More
Religion
On Giving
Corrections
Blogs & Columns
Airships fight for a place in our world
Innovations
| Matt McFarland
Women to watch at CPAC
She The People
| Nia-Malika Henderson and Jackie Kucinich
Sarah Tran, RIP
Volokh Conspiracy
| Ilya Somin
Here are the cheapest places to buy pizza in New York, D.C. and other big cities
Post Nation
| Mark Berman	World
In World
Africa
The
Americas
Asia &
Pacific
Europe
Middle East
National Security
Columns & Blogs
Blogs & Columns
5 important Crimea charts
WorldViews
| Adam Taylor
A jarring ad for Syrian refugee relief WorldViews
| Natalie Jennings	How a cricket match got students in India briefly charged with sedition
WorldViews
| Rama Lakshmi	The troll war for Ukraine
WorldViews
| Adam Taylor	Business
In Business
Economy
Industries
Markets
Policy
&
Regulation
Know More
World
Business
Capital Business
On Leadership
On Small Business
On I.T.
Blogs & Columns
Teen Sues Parents for Support The Color of Money
| Michelle Singletary	The end of the traditional supermarket
Wonkblog
| Jia Lynn Yang	Pope Francis’s superman image
On Leadership
| Jena McGregor	Tech
In Technology
Innovation
Green
Technology
The Switch
Photo
Galleries
Blogs & Columns
Brady campaign: Facebook ‘fell short’ of competitors on gun control
The Switch
| Hayley Tsukayama	The real-life Satoshi Nakamoto denies being involved in Bitcoin
The Switch
| Brian Fung	FTC settles with ADT for not disclosing paid endorsements
The Switch
| Cecilia Kang	Lifestyle
In Lifestyle
Advice
Carolyn Hax
Food
Express
Home & Garden
Style
Travel
Weddings
Wellness
Magazine
KidsPost
On Parenting
Blogs & Columns
MTV Movie Awards: Full list of nominees, and analyzing some strange categories
The Style Blog
| Emily Yahr	Chris Christie grabs a pizza at Graffiato
The Reliable Source
| Helena Andrews	Entertainment
In Entertainment
Books
Comics
Going Out Guide
Horoscopes
Movies
Museums
Music
Puzzles & Games
Theater &
Dance
TV
Blogs & Columns
Why the Oscars cut ‘Batkid’…and how Spider-Man saved ‘the day’ for leukemia survivor
Comic Riffs
| Michael Cavna	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Jobs
In Jobs
More
Classifieds
Cars
Deals
Real Estate
Rentals
Photos
Blogs
Discussions
Find&Save	Obituaries
Archives
Topics
WP Wine Club
WP BrandConnect
World
In the News
Paul Ryan
Safeway
Keystone poll
Darrell Issa
Ukraine
Maureen McDonnell
???initialComments:true! pubdate:02/10/2013 09:46 EST! commentPeriod:14! commentEndDate:2/24/13 9:46 EST! currentDate:3/6/14 7:0 EST! allowComments:false! displayComments:true!
Obama: Crimea vote unconstitutional
Silver lining for Sen. Gillibrand Furious backlash derails smart gun 40 Washington dishes you must try
Russian adopted by Americans returns to help other orphans find homes
(Will Englund/ WASHINGTON POST ) - Sasha Custer, adopted by an American couple when she was 5, has returned to Russia 17 years later for study and work.
CAPTION
By Kathy Lally, E-mail the writer
MOSCOW — When an American couple adopted Sasha at age 51
/
2, the St. Petersburg orphanage informed them that the girl had mild disabilities. Almost 18 years later, she’s back in Russia, an articulate young woman teaching English on a coveted Fulbright grant.
Julia Sasha Custer’s story embraces all the anguish, the joy, the what-ifs that come with any adoption. But hers is a narrative that spans 5,700 miles, momentous historical events and now a nasty foreign policy dispute, making her a remarkable witness to the chronicle of American adoptions here.
Graphic
Russia's president cracks down on dissent. Latest stories from ForeignObama orders sanctions in response to Ukraine crisis
Karen DeYoung and Anne Gearan The executive order freezes assets and blocks visas of unspecified people who undermined democracy.
Libya: Niger extradites Gadhafi’s son al-Saadi
Associated Press Niger on Thursday extradited to Libya one of Moammar Gadhafi’s sons, al-Saadi, who fled as his father’s regime crumbled in 2011.
Bombings, clashes in Iraq kill at least 42
Associated Press No one claimed responsibility for the string of bombings, mostly from parked car bombs and one explosive planted in an outdoor market. 40 more maps that explain the world
Max Fisher I’ve searched wide and far for maps that can reveal and surprise and inform in ways that the daily headlines might not.
She has memories: A tiny girl, out on the street, hungrily eating from trash cans. Then the orphanage, sent there with her older sister. Finally, the smiling American parents taking both girls on an airplane to Los Angeles. A week later she was at Disneyland, wearing a little hat with mouse ears.Today, nearly 23 and having grown up wrestling with her own identity — American or Russian? Julia or Sasha? — she watches uncomfortably as officials from both countries spar over adoptions.“It’s like two parents arguing in the living room,” she said, “while the children sit in the corner.”
Americans have adopted more than 60,000 Russian orphans since 1992, and Custer grew up in a family of five of them. In March 1995, her parents, Jean and Clark Custer, adopted a 13-year-old Russian boy. That July, they adopted Sasha and her sister, who was 10. In 2001, with Sasha pleading for a younger sibling, they adopted two boys, ages 13 and 5. Later, they hosted a Russian girl who was adopted by others but remains like a member of the family.“We went from a quiet household of two to one humming with activity,” said Jean Custer, who called the adoption of five children from Russia a blessing and a privilege.“Not many people know what saints they are,” Sasha said of her parents.When Russia banned further American adoptions in December, the rhetoric was harsh, with official after official accusing Americans of abusing Russian adoptees, turning them into indentured servants and even killing them — 19 reportedly have died. Russia named the law banning adoptions after a Virginia toddler who died in a hot car when his father forgot he was there.The oratory was wrenching for families like Custer’s and appeared to disregard the realities of orphanages here, where children usually get decent physical care but little in the way of quality medical treatment or good educational opportunities.“I think it would be a tragedy to ban American adoptions of Russian children,” said Jean Custer. “I know that Russians love their children, but if they don’t have the means or desire to adopt the orphans themselves, it would be selfish to deprive those children of loving parents and homes.”Those who grow up in orphanages, she said, too often face bleak futures.“It’s painful for my family,” said Custer, a warm, animated young woman. “They adopted Russian children, but now Russians don’t accept it. It makes me angry that Russians paint Americans as demons.”
‘I couldn’t ask for a better family’
Custer was born Alexandra “Sasha” Alexandrovna Tanina in 1990, as the Soviet empire was coming apart, leaving many Russians dislocated and impoverished. She was a “social orphan” — her mother was alive, but abusive and neglectful. She went to the orphanage at age 4, with her 9-year-old sister.Born prematurely, with a twin who soon died, she was in poor health. At 51
/
2, she weighed 30 pounds — about the size of an American 2-year-old — and was considered disabled because she had a hearing impairment and an astigmatism.In Los Angeles, she had eye treatment and speech therapy to compensate for hearing problems. She grew up skiing, camping and hiking with her family. She played soccer, ran, danced and swam. They lived near the beach. “It was an ideal place to grow up,” she said, and her health was good.“All my siblings are thriving,” she said. “I couldn’t ask for a better family.”Recently, Dmitri Gudkov, one of the few legislators who opposed the adoption ban, met Custer. “She was lucky the scoundrels passed the law much later,” he wrote on his blog.Not all adoptees have done as well, Custer concedes, and her own life was not free of conflict and anxiety, especially during her teenage years. She felt a pull between the child born in a faraway country and the American girl she had become. It took her years to understand that she was both.“I have two identities,” she said, “Julia and Sasha. Until high school, I was Julia. Then, I was Sasha. Before, I was confused. Now, I’m not.”When she entered the University of the Pacific in Stockton, Calif., she decided to study Russian, a language she had mostly lost.“My idea was to go back and save orphans,” she said, which at first concerned her Russian professor, Elena Savelieva-Thompson, one of the influential adults in her life. “She was worried I was too much of a dreamer.”Friends and siblings told her to let the past be the past. “For me, it wasn’t enough,” she said. “I have a Russian soul.”
Return to Russia
In 2011, she returned to St. Petersburg to study Russian, and her first breath of the city stirred visceral memories. “The smell floored me,” she said. “I almost had to sit down. It brought back memories I couldn’t pinpoint. What was I thinking, coming back? I thought I wasn’t strong enough to come back to this city that let me go.”She visited her orphanage, became involved with the children, got to know the director. “I was not ready to find my birth mom,” she said. “I was afraid of answers I didn’t want to face.”
Back in California, she won a Fulbright scholarship and returned to Russia in September to teach English at a technical college in Tambov, a city of 280,000 about 300 miles southeast of Moscow.On a recent visit to Moscow for a Fulbright conference, she said she hopes to adopt a Russian child herself some day. She wants to start a program to encourage Americans to make connections with orphans here, by letter and online. She wants to encourage Russians, who adopt in small numbers, to do more.“I can give what I got from my American side,” she said, “back to my Russian side.”
Reprints
Loading...
Comments
Discussion Policy
Add your comment	Read what others are saying
SuperFan Badge
SuperFan badge holders consistently post smart, timely comments about Washington area sports and teams.
More about badges | Request a badge
Culture Connoisseur Badge
Culture Connoisseurs consistently offer thought-provoking, timely comments on the arts, lifestyle and entertainment.
More about badges | Request a badge
Fact Checker Badge
Fact Checkers contribute questions, information and facts to The Fact Checker.
More about badges | Request a badge
Washingtologist Badge
Washingtologists consistently post thought-provoking, timely comments on events, communities, and trends in the Washington area.
More about badges | Request a badge
Post Writer Badge
This commenter is a Washington Post editor, reporter or producer.
Post Forum Badge
Post Forum members consistently offer thought-provoking, timely comments on politics, national and international affairs.
More about badges | Request a badge
Weather Watcher Badge
Weather Watchers consistently offer thought-provoking, timely comments on climates and forecasts.
More about badges | Request a badge
World Watcher Badge
World Watchers consistently offer thought-provoking, timely comments on international affairs.
More about badges | Request a badge
Post Contributor Badge
This commenter is a Washington Post contributor. Post contributors aren’t staff, but may write articles or columns. In some cases, contributors are sources or experts quoted in a story.
More about badges | Request a badge
Post Recommended
Washington Post reporters or editors recommend this comment or reader post.
You must be logged in to report a comment.
Sign in here
You must be logged in to recommend a comment.
Sign in here
Comments our editors find particularly useful or relevant are displayed in Top Comments, as are comments by users with these badges: . Replies to those posts appear here, as well as posts by staff writers.All comments are posted in the All Comments tab.
More about badgesGet a badge
To pause and restart automatic updates, click "Live" or "Paused". If paused, you'll be notified of the number of additional comments that have come in.
Comments our editors find particularly useful or relevant are displayed in Top Comments, as are comments by users with these badges: . Replies to those posts appear here, as well as posts by staff writers.
Spam
Offensive
Disagree
Off-Topic	Facebook
Twitter
Reddit
StumbleUpon
Digg
Delicious
Top world Stories
Most Popular Videos
Pistorius trial hears Steenkamp injuries detail
Associated Press Crimea sets referendum on joining Russia
Carol Morello Obama orders sanctions, says Crimean move to join Russia violates international law
Karen DeYoung Army’s top sex-crimes prosecutor faces groping allegation
Craig Whitlock A Gadhafi son is extradited to Libya
Associated Press Ukraine: The glossary
Senate turf fight hurts approval of Obama’s diplomatic nominees
Anne Gearan In considering revision of sex-slaves apology, Japan draws acrimony
Chico Harlan U.S., allies slowly put squeeze on Russia Anne Gearan Crimea to vote to split from Ukraine, join Russia
Associated Press A jarring ad for Syrian refugee relief RT journalist quits live on air
Tensions persist in Crimea; foreign observers on their way
William Booth 5 important Crimea charts
The troll war for Ukraine
Crimea's complicated history
Venezuela’s Hugo Chávez died a year ago, but the ‘eternal commander’ still won’t be silenced
Nick Miroff CIA draws scrutiny over searching Senate panel’s computers for interrogation report Ellen Nakashima NATO airstrike kills 5 Afghan soldiers
Kevin Sieff Sequestration over, FBI scrambles to fill new agent classes at Quantico
Adam Goldman The Post Most: World
1
Pistorius trial hears Steenkamp injuries detail
2
Crimea sets referendum on joining Russia
3
Obama orders sanctions, says Crimean move to join Russia violates international law
4
Army's top sex-crimes prosecutor faces groping allegation
5
A Gadhafi son is extradited to Libya
Our Correspondents on Twitter
Post Correspondents
AAP is making a habit of going to places uninvited! First they tried to enter BJP office;now Kejriwal says he'll go to meet Modi at his home
@RamaNewDelhi
Americans Think HTML Is A STD; 12 % think USB is a European country! trove.com/me/content/X4Y… via @trove
@RamaNewDelhi
(jail diaries??? thana-diaries?) While at a police station, AAP's Ashutosh wrote this blog ndtv.com/elections/arti…
@RamaNewDelhi
After a mysterious disappearance, Choe Ryong-hae reappears on #DPRK TV -- but with a limp. english.chosun.com/site/data/html…
@chicoharlan
I did not write this, btw thebea.st/1ifJt79
@erinmcunningham
Chinese police arrest 45 for 'spreading rumours' online after knife attack gu.com/p/3nbbn/tw via @guardian
@simondenyer
China apprehending boats weekly in disputed South China Sea reut.rs/1hP0AtH via @Reuters
@simondenyer
. @TheEconomist has a super depressing outlook on #Nepal's political future. econ.st/NZFoG9
@AnupKaphle
a great story by @jasondhorowitz: American Experts on Russia Say There Are Not Enough of Them nyti.ms/1qcSG15
@thewanreport
In reexamining the evidence behind sex slaves apology, Japan stirs new acrimony. washingtonpost.com/world/in-consi…
@chicoharlan
The Post's Foreign Bureaus Mexico City
London
Nairobi
Cairo
Beirut
Jerusalem
Moscow
Kabul
Tehran
Islamabad
New Delhi
Beijing
Tokyo
Berlin
View all correspondents by bureau
The Washington Post
Subscribe
PostTV
Politics
Opinions
Local
Sports
National
World
Business
Tech
Lifestyle
Entertainment
Jobs
More ways to get us
Home delivery
Digital Subscription
Gift Subscription Mobile & Apps
Newsletter & Alerts
Washington Post Live
Reprints & Permissions
Post Store
e-Replica
Archive
RSS
Facebook
Twitter
Contact Us
Help & Contact Info
Reader Representative
Digital Advertising
Newspaper Advertising
News Service & Syndicate
About Us
In the community
Careers PostPoints
Newspaper in Education
Digital Publishing Guidelines Partners
WP BrandConnect
Capital Business
Capitol Deal
Express
Fashion Washington Find&Save
Washington Post Master Class
Parade Magazine
Service Alley
El Tiempo Latino
Washington Post Wine Club
washingtonpost.com
© 1996- The Washington Post
Terms of Service
Privacy Policy
Submissions and Discussion Policy
RSS Terms of Service
Ad Choices


