WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/blogs/tv-column/post/cw-picks-up-canadian-drama-the-la-complex/2012/01/10/gIQAKx6boP_blog.html
WARC-Date: 2014-03-07T05:26:16Z
WARC-Record-ID: <urn:uuid:4dcc9794-6ea1-4d10-ad91-55ea01d7ad80>
WARC-Refers-To: <urn:uuid:ba58d930-0424-4090-866f-b222fc9aae1f>
WARC-Block-Digest: sha1:JMOALZEHBKXINKZAMD77UFSZ57NPIT3S
Content-Type: text/plain
Content-Length: 912

CW picks up Canadian drama ‘The L.A. Complex’ - The TV Column - The Washington Post
wpostServer: http://css.washingtonpost.com/wpost
Real Estate
Rentals
Cars Today's Paper
Going Out Guide
Find&Save
Home Repairs
Home PostTV
In PostTV
Politics
In Politics
Congress
Courts & Law
The Fed Page
Health Care
Polling
White House
GovBeat
Md. Politics
Va. Politics
D.C. Politics
Blogs & Columns
Issa apologizes to Cummings
Post Politics
| Aaron Blake	Watch the United States come into being -- state by state!
The Fix
| Team Fix	Is Crimean independence or annexation a good outcome for Russia?
The Monkey Cage
| Helena Yakovlev-Golani and Nadiya Kravets	Hawaii likely to raise minimum wage
GovBeat
| Reid Wilson	Transcript of raucous House hearing
The Federal Eye
| Joe Davidson	Opinions
In Opinions
Toles Cartoons
Telnaes Animations
The Post's View
Letters to the Editor
Local Opinions
Columnist Index
Featured Blogs<

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/gog/music-events/fishtank-ensemble,1247456.html
WARC-Date: 2014-03-07T05:34:12Z
WARC-Record-ID: <urn:uuid:753b2ece-92f4-4873-b26a-e0b4cf47cc3e>
WARC-Refers-To: <urn:uuid:e3f3f1ea-2999-4a74-9e95-0cd65a0c0874>
WARC-Block-Digest: sha1:6UR5PHFS5XCB4N5BNSO7RJ2EDBJTYNDE
Content-Type: text/plain
Content-Length: 313

Fishtank Ensemble: Concerts and Music Events on washingtonpost.com
Homepage Today's Paper In The News: Homepage Post TV Politics Opinions Local Sports National World Business Tech Lifestyle Entertainment Classifieds Jobs Real Estate Events GoingOutGuide Music Username Sign in Subscribe: Home Delievery | Digital 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/lifestyle/style/carolyn-hax-tired-harried-mom-wonders-about-having-another-baby/2012/11/23/8852fbfe-285a-11e2-b4e0-346287b7e56c_story.html?wprss=rss_carolyn-hax
WARC-Date: 2014-03-07T05:25:32Z
WARC-Record-ID: <urn:uuid:598f47e6-f1ab-4713-bd52-1acec9ed7ccf>
WARC-Refers-To: <urn:uuid:31929546-b4f1-4aa1-bf5c-5544c9e31694>
WARC-Block-Digest: sha1:3XMIIX7DTFTUYXDJ7SW5LUMLW5VWKL5A
Content-Type: text/plain
Content-Length: 14128

Carolyn Hax: Tired, harried mom wonders about having another baby - The Washington Post
wpostServer: http://css.washingtonpost.com/wpost
Real Estate
Rentals
Cars Today's Paper
Going Out Guide
Find&Save
Home Repairs
Home PostTV
In PostTV
Politics
In Politics
Congress
Courts & Law
The Fed Page
Health Care
Polling
White House
GovBeat
Md. Politics
Va. Politics
D.C. Politics
Blogs & Columns
Issa apologizes to Cummings
Post Politics
| Aaron Blake	Watch the United States come into being -- state by state!
The Fix
| Team Fix	Is Crimean independence or annexation a good outcome for Russia?
The Monkey Cage
| Helena Yakovlev-Golani and Nadiya Kravets	Hawaii likely to raise minimum wage
GovBeat
| Reid Wilson	Transcript of raucous House hearing
The Federal Eye
| Joe Davidson	Opinions
In Opinions
Toles Cartoons
Telnaes Animations
The Post's View
Letters to the Editor
Local Opinions
Columnist Index
Featured Blogs
Monocles are back?
ComPost
| Alexandra Petri	plum line
The Plum Line
| Greg Sargent	Get ready for the Obamacare ‘Big Punt’
PostPartisan
| Ed Rogers	The return of Marco Rubio
Right Turn
| Jennifer Rubin	Local
In Local
D.C.
Maryland
Virginia
Crime
Education
Obituaries
Transportation
Weather
Blogs & Columns
Blogs & Columns
Some iciness possible early Friday, turning to rain; Walter’s March lion
Capital Weather Gang
| Ian Livingston	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Green Line trains single-tracking after person struck at Waterfront
Dr. Gridlock
| Victoria Benning	Sports
In Sports
Redskins/NFL
Capitals/NHL
Wizards/NBA
Nationals/MLB
D.C.
United/Soccer
Colleges
AllMetSports
Blogs & Columns
Other
Sports
Blogs & Columns
Capitals searching for shots
Capitals Insider
| Katie Carrera	Upper Midwest bullish on the Nats
DC Sports Bog
| Dan Steinberg	Free agent safeties: Three the Redskins could target
The Insider
| Mark Bullock	Danny Espinosa’s relaxed approach, Ross Ohlendorf exits game with back spams
Nationals Journal
| James Wagner	National
In National
Energy &
Environment
Health & Science
Education
National Security
Investigations
Innovations
Know More
Religion
On Giving
Corrections
Blogs & Columns
Airships fight for a place in our world
Innovations
| Matt McFarland
Women to watch at CPAC
She The People
| Nia-Malika Henderson and Jackie Kucinich
Sarah Tran, RIP
Volokh Conspiracy
| Ilya Somin
Here are the cheapest places to buy pizza in New York, D.C. and other big cities
Post Nation
| Mark Berman	World
In World
Africa
The
Americas
Asia &
Pacific
Europe
Middle East
National Security
Columns & Blogs
Blogs & Columns
5 important Crimea charts
WorldViews
| Adam Taylor
A jarring ad for Syrian refugee relief WorldViews
| Natalie Jennings	How a cricket match got students in India briefly charged with sedition
WorldViews
| Rama Lakshmi	The troll war for Ukraine
WorldViews
| Adam Taylor	Business
In Business
Economy
Industries
Markets
Policy
&
Regulation
Know More
World
Business
Capital Business
On Leadership
On Small Business
On I.T.
Blogs & Columns
Teen Sues Parents for Support The Color of Money
| Michelle Singletary	The end of the traditional supermarket
Wonkblog
| Jia Lynn Yang	Pope Francis’s superman image
On Leadership
| Jena McGregor	Tech
In Technology
Innovation
Green
Technology
The Switch
Photo
Galleries
Blogs & Columns
Brady campaign: Facebook ‘fell short’ of competitors on gun control
The Switch
| Hayley Tsukayama	The real-life Satoshi Nakamoto denies being involved in Bitcoin
The Switch
| Brian Fung	FTC settles with ADT for not disclosing paid endorsements
The Switch
| Cecilia Kang	Lifestyle
In Lifestyle
Advice
Carolyn Hax
Food
Express
Home & Garden
Style
Travel
Weddings
Wellness
Magazine
KidsPost
On Parenting
Blogs & Columns
MTV Movie Awards: Full list of nominees, and analyzing some strange categories
The Style Blog
| Emily Yahr	Chris Christie grabs a pizza at Graffiato
The Reliable Source
| Helena Andrews	Entertainment
In Entertainment
Books
Comics
Going Out Guide
Horoscopes
Movies
Museums
Music
Puzzles & Games
Theater &
Dance
TV
Blogs & Columns
Why the Oscars cut ‘Batkid’…and how Spider-Man saved ‘the day’ for leukemia survivor
Comic Riffs
| Michael Cavna	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Jobs
In Jobs
More
Classifieds
Cars
Deals
Real Estate
Rentals
Photos
Blogs
Discussions
Find&Save	Obituaries
Archives
Topics
WP Wine Club
WP BrandConnect
Style
In the News
Carolyn Hax
Reeva Steenkamp
Chris Christie
Thomas Dolby
‘40 Essential Eats’
???initialComments:true! pubdate:11/23/2012 16:58 EST! commentPeriod:14! commentEndDate:12/7/12 4:58 EST! currentDate:3/6/14 7:0 EST! allowComments:false! displayComments:true!
PHOTOS|40 dishes to try in 2014
PHOTOS| Bryan Cranston now on Broadway
PHOTOS|‘Vikings’ at British Museum
PHOTOS| Le Diplomate Carolyn Hax
Columnist
Carolyn Hax: Tired, harried mom wonders about having another baby
By Carolyn Hax, Adapted from a recent
online discussion. Hi, Carolyn:
Carolyn Hax
Carolyn Hax started her advice column in 1997 as a weekly feature for The Washington Post, accompanied by the work of “relationship cartoonist” Nick Galifianakis. She is the author of “Tell Me About It” (Miramax, 2001), and the host of a live online discussion on Fridays at noon.
Archive
Hax Q&As
Hax Philes
RSS feed
You might also like...
Ask Amy
Amy Dickinson
Ask Amy: Girlfriend wants ex-wife to stay in the barn
She the People
Women to watch at CPAC
The conservative gathering gives activists a chance to mull over “the woman problem,” yet not many high-profile, elected women will be on the stage.
More
As someone who’s been there, done that, when do you think that being a parent gets a little easier? We have a wonderful 15-month-old and he is the light of our lives, but those lives are harried, missing sleep and grown-up time, and filled with attempts to balance parenting and life (including work travel and moving, along with some physical challenges — my husband is an amputee). We would in theory like to have another baby, but sometimes it’s so hard to see how we could handle it. But I know we’ll regret not doing it. We’re looking to try and outsource things and maximize flexibility for work, etc., but could just use some wisdom. Any advice?
Tired
I never do this, but I’m going to do this: 5. That’s the age when your ball of need stops being a toddler and starts being a kid — someone who can actually help out a little bit, listen more reliably, amuse you more regularly and just fry your brain less. It’s okay for your next baby to remain a theory till then, or till some earlier time if you feel ready, or indefinitely, or even permanently. There are advantages and disadvantages to onlies, where often you hear only of the dis-.
Re: Tired:
Five? Really? No way. I think kids peak in being a pain at about 18 months — they are fast, they don’t listen at all, they can’t do anything for themselves. My kids are 3, 5 and 7, and I think 2 years is about the right spacing. Your lives are already ruined, you can’t do anything (as Tired has noticed). If you wait longer, you start to get some semblance of a life back and then it is frustrating to lose it again — so I’ve heard from friends who’ve done this. If Tired gets pregnant now, they’ll be coming out of the darkness when No. 2 comes along. My husband travels a lot, and I stopped crying every time he left when the youngest was about 21 months.
Anonymous
Another view, thanks. Many other readers concur that 2 is much better than 18 months, which it is. But it also depends on the kid in question. Some are ultra-willful, for example. Ours just became faster runners and higher climbers. You also make an excellent point about adding the next kid while you’re already up to your neck in it with the first kid, in the interest of getting out of this stage in one extended blast — but that’s only when the parents feel they’re up to it, and/or when it’s more important to have another child than it is to restore harmony.If harmony is a higher priority, then, yes, maybe they will get out of the woods and never want to go back in, but that’s often just fine.In that spirit, I’m sticking to my original point: that it’s really really okay for this couple to make their decision based solely on what they have (including both their own circumstances and the temperament of their child) and what they think they can handle.
Write to Carolyn Hax, Style, 1150 15th St. NW, Washington, D.C. 20071, or tellme@washpost.com. Subscribe at www.facebook.com/carolynhax.
Reprints
Loading...
Comments
Discussion Policy
Add your comment	Read what others are saying
SuperFan Badge
SuperFan badge holders consistently post smart, timely comments about Washington area sports and teams.
More about badges | Request a badge
Culture Connoisseur Badge
Culture Connoisseurs consistently offer thought-provoking, timely comments on the arts, lifestyle and entertainment.
More about badges | Request a badge
Fact Checker Badge
Fact Checkers contribute questions, information and facts to The Fact Checker.
More about badges | Request a badge
Washingtologist Badge
Washingtologists consistently post thought-provoking, timely comments on events, communities, and trends in the Washington area.
More about badges | Request a badge
Post Writer Badge
This commenter is a Washington Post editor, reporter or producer.
Post Forum Badge
Post Forum members consistently offer thought-provoking, timely comments on politics, national and international affairs.
More about badges | Request a badge
Weather Watcher Badge
Weather Watchers consistently offer thought-provoking, timely comments on climates and forecasts.
More about badges | Request a badge
World Watcher Badge
World Watchers consistently offer thought-provoking, timely comments on international affairs.
More about badges | Request a badge
Post Contributor Badge
This commenter is a Washington Post contributor. Post contributors aren’t staff, but may write articles or columns. In some cases, contributors are sources or experts quoted in a story.
More about badges | Request a badge
Post Recommended
Washington Post reporters or editors recommend this comment or reader post.
You must be logged in to report a comment.
Sign in here
You must be logged in to recommend a comment.
Sign in here
Comments our editors find particularly useful or relevant are displayed in Top Comments, as are comments by users with these badges: . Replies to those posts appear here, as well as posts by staff writers.All comments are posted in the All Comments tab.
More about badgesGet a badge
To pause and restart automatic updates, click "Live" or "Paused". If paused, you'll be notified of the number of additional comments that have come in.
Comments our editors find particularly useful or relevant are displayed in Top Comments, as are comments by users with these badges: . Replies to those posts appear here, as well as posts by staff writers.
Spam
Offensive
Disagree
Off-Topic	Facebook
Twitter
Reddit
StumbleUpon
Digg
Delicious
Top lifestyle Stories
Most Popular Videos
Carolyn Hax: A reader’s advice on dating after loss
Carolyn Hax The return of Lil Boosie -- and what to expect when your favorite rapper comes home from prison 'She Blinded Me With Science' singer Thomas Dolby to be Hopkins professor
Ask Amy: Girlfriend wants ex-wife to stay in the barn
Amy Dickinson Miss Manners: Let the bringer of children beware
Miss Manners Truth in satire
Carolyn Hax: Readers weigh in on sane family holidays, talking about death, and more
Carolyn Hax ‘Salt to taste,’ taken with a grain of regret
Bonnie S. Benwick American anchor on Russian TV resigns on-air over government’s actions in Ukraine Paul Farhi How Stephen Starr made Le Diplomate the hottest table in town
Roxanne Roberts 'How I Met Your Mother' wouldn't really kill off the mother -- right?
Chris Christie grabs a pizza at Graffiato
Supernanny Jo Frost shares the top five things parents of toddlers struggle with
12 stores that were essential to your childhood that don't exist anymore
House Calls: Completing a master bedroom with color
Margaret Ely NBC News to pay family of Reeva Steenkamp for interviews
Paul Farhi Next Season Preview: "Fetch Clay, Make Man" at Round House Theatre
Academy Awards 2014: Full list of winners
::unspecified:: Carolyn Hax: Readers offer advice on nosy questions and compassion
Carolyn Hax From Walter White to Lyndon B. Johnson, Bryan Cranston has his own passage of power
Melinda Henneberger The Post Most: Lifestyle
1
Carolyn Hax: A reader's advice on dating after loss
2
The return of Lil Boosie -- and what to expect when your favorite rapper comes home from prison 3
'She Blinded Me With Science' singer Thomas Dolby to be Hopkins professor
4
Ask Amy: Girlfriend wants ex-wife to stay in the barn
5
Miss Manners: Let the bringer of children beware
Post Newsletters & Alerts
Sign-up for e-mail newsletters and alerts and get the news you need delivered directly to your inbox.
Going Out Guide: Dinner & Drinks
Going Out Guide: With The Kids
At Home
DC Scout
Going Out Guide
Lean & Fit
Movies
Travel
See all Washington Post Newsletters	The Washington Post
Subscribe
PostTV
Politics
Opinions
Local
Sports
National
World
Business
Tech
Lifestyle
Entertainment
Jobs
More ways to get us
Home delivery
Digital Subscription
Gift Subscription Mobile & Apps
Newsletter & Alerts
Washington Post Live
Reprints & Permissions
Post Store
e-Replica
Archive
RSS
Facebook
Twitter
Contact Us
Help & Contact Info
Reader Representative
Digital Advertising
Newspaper Advertising
News Service & Syndicate
About Us
In the community
Careers PostPoints
Newspaper in Education
Digital Publishing Guidelines Partners
WP BrandConnect
Capital Business
Capitol Deal
Express
Fashion Washington Find&Save
Washington Post Master Class
Parade Magazine
Service Alley
El Tiempo Latino
Washington Post Wine Club
washingtonpost.com
© 1996- The Washington Post
Terms of Service
Privacy Policy
Submissions and Discussion Policy
RSS Terms of Service
Ad Choices


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/local/dc-politics/marylanders-views-on-guns/2013/02/26/abfc8fc4-803a-11e2-a350-49866afab584_graphic.html
WARC-Date: 2014-03-07T05:31:05Z
WARC-Record-ID: <urn:uuid:a44d69c7-7c92-4291-b734-971a8a84ea3d>
WARC-Refers-To: <urn:uuid:ec9b3290-8f55-4309-a226-be47b069b9eb>
WARC-Block-Digest: sha1:C2O6SC5QWXR5Z2J33DVGSGRA3DTNFC33
Content-Type: text/plain
Content-Length: 9026

Marylander's views on guns - The Washington Post
wpostServer: http://css.washingtonpost.com/wpost
Real Estate
Rentals
Cars Today's Paper
Going Out Guide
Find&Save
Home Repairs
Home PostTV
In PostTV
Politics
In Politics
Congress
Courts & Law
The Fed Page
Health Care
Polling
White House
GovBeat
Md. Politics
Va. Politics
D.C. Politics
Blogs & Columns
Issa apologizes to Cummings
Post Politics
| Aaron Blake	Watch the United States come into being -- state by state!
The Fix
| Team Fix	Is Crimean independence or annexation a good outcome for Russia?
The Monkey Cage
| Helena Yakovlev-Golani and Nadiya Kravets	Hawaii likely to raise minimum wage
GovBeat
| Reid Wilson	Transcript of raucous House hearing
The Federal Eye
| Joe Davidson	Opinions
In Opinions
Toles Cartoons
Telnaes Animations
The Post's View
Letters to the Editor
Local Opinions
Columnist Index
Featured Blogs
Monocles are back?
ComPost
| Alexandra Petri	plum line
The Plum Line
| Greg Sargent	Get ready for the Obamacare ‘Big Punt’
PostPartisan
| Ed Rogers	The return of Marco Rubio
Right Turn
| Jennifer Rubin	Local
In Local
D.C.
Maryland
Virginia
Crime
Education
Obituaries
Transportation
Weather
Blogs & Columns
Blogs & Columns
Some iciness possible early Friday, turning to rain; Walter’s March lion
Capital Weather Gang
| Ian Livingston	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Green Line trains single-tracking after person struck at Waterfront
Dr. Gridlock
| Victoria Benning	Sports
In Sports
Redskins/NFL
Capitals/NHL
Wizards/NBA
Nationals/MLB
D.C.
United/Soccer
Colleges
AllMetSports
Blogs & Columns
Other
Sports
Blogs & Columns
Capitals searching for shots
Capitals Insider
| Katie Carrera	Upper Midwest bullish on the Nats
DC Sports Bog
| Dan Steinberg	Free agent safeties: Three the Redskins could target
The Insider
| Mark Bullock	Danny Espinosa’s relaxed approach, Ross Ohlendorf exits game with back spams
Nationals Journal
| James Wagner	National
In National
Energy &
Environment
Health & Science
Education
National Security
Investigations
Innovations
Know More
Religion
On Giving
Corrections
Blogs & Columns
Airships fight for a place in our world
Innovations
| Matt McFarland
Women to watch at CPAC
She The People
| Nia-Malika Henderson and Jackie Kucinich
Sarah Tran, RIP
Volokh Conspiracy
| Ilya Somin
Here are the cheapest places to buy pizza in New York, D.C. and other big cities
Post Nation
| Mark Berman	World
In World
Africa
The
Americas
Asia &
Pacific
Europe
Middle East
National Security
Columns & Blogs
Blogs & Columns
5 important Crimea charts
WorldViews
| Adam Taylor
A jarring ad for Syrian refugee relief WorldViews
| Natalie Jennings	How a cricket match got students in India briefly charged with sedition
WorldViews
| Rama Lakshmi	The troll war for Ukraine
WorldViews
| Adam Taylor	Business
In Business
Economy
Industries
Markets
Policy
&
Regulation
Know More
World
Business
Capital Business
On Leadership
On Small Business
On I.T.
Blogs & Columns
Teen Sues Parents for Support The Color of Money
| Michelle Singletary	The end of the traditional supermarket
Wonkblog
| Jia Lynn Yang	Pope Francis’s superman image
On Leadership
| Jena McGregor	Tech
In Technology
Innovation
Green
Technology
The Switch
Photo
Galleries
Blogs & Columns
Brady campaign: Facebook ‘fell short’ of competitors on gun control
The Switch
| Hayley Tsukayama	The real-life Satoshi Nakamoto denies being involved in Bitcoin
The Switch
| Brian Fung	FTC settles with ADT for not disclosing paid endorsements
The Switch
| Cecilia Kang	Lifestyle
In Lifestyle
Advice
Carolyn Hax
Food
Express
Home & Garden
Style
Travel
Weddings
Wellness
Magazine
KidsPost
On Parenting
Blogs & Columns
MTV Movie Awards: Full list of nominees, and analyzing some strange categories
The Style Blog
| Emily Yahr	Chris Christie grabs a pizza at Graffiato
The Reliable Source
| Helena Andrews	Entertainment
In Entertainment
Books
Comics
Going Out Guide
Horoscopes
Movies
Museums
Music
Puzzles & Games
Theater &
Dance
TV
Blogs & Columns
Why the Oscars cut ‘Batkid’…and how Spider-Man saved ‘the day’ for leukemia survivor
Comic Riffs
| Michael Cavna	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Jobs
In Jobs
More
Classifieds
Cars
Deals
Real Estate
Rentals
Photos
Blogs
Discussions
Find&Save	Obituaries
Archives
Topics
WP Wine Club
WP BrandConnect
POST Local
Weather »	Traffic »
In the News
Paul Ryan
Safeway
Keystone poll
Darrell Issa
Ukraine
Maureen McDonnell
Marylander's views on guns
More than six in 10 Maryland residents favor stricter gun laws in the state and across the nation. Nearly one in four say gun violence is a major problem in their community, a concern that peaks in Baltimore and Prince George’s County. Gov. Martin O’Malley’s signature plan to require fingerprints, safety courses and background checks for handgun purchases is widely popular, with nearly three-quarters backing it “strongly.”
Washington Post poll. The Washington Post.
Published on February 26, 2013, 1:21 p.m.
???initialComments:true! pubdate:02/26/2013 13:21 EST! commentPeriod:14! commentEndDate:3/12/13 2:21 EDT! currentDate:3/6/14 7:0 EST! allowComments:false! displayComments:true!
Loading...
Comments
Discussion Policy
Add your comment	Read what others are saying
SuperFan Badge
SuperFan badge holders consistently post smart, timely comments about Washington area sports and teams.
More about badges | Request a badge
Culture Connoisseur Badge
Culture Connoisseurs consistently offer thought-provoking, timely comments on the arts, lifestyle and entertainment.
More about badges | Request a badge
Fact Checker Badge
Fact Checkers contribute questions, information and facts to The Fact Checker.
More about badges | Request a badge
Washingtologist Badge
Washingtologists consistently post thought-provoking, timely comments on events, communities, and trends in the Washington area.
More about badges | Request a badge
Post Writer Badge
This commenter is a Washington Post editor, reporter or producer.
Post Forum Badge
Post Forum members consistently offer thought-provoking, timely comments on politics, national and international affairs.
More about badges | Request a badge
Weather Watcher Badge
Weather Watchers consistently offer thought-provoking, timely comments on climates and forecasts.
More about badges | Request a badge
World Watcher Badge
World Watchers consistently offer thought-provoking, timely comments on international affairs.
More about badges | Request a badge
Post Contributor Badge
This commenter is a Washington Post contributor. Post contributors aren’t staff, but may write articles or columns. In some cases, contributors are sources or experts quoted in a story.
More about badges | Request a badge
Post Recommended
Washington Post reporters or editors recommend this comment or reader post.
You must be logged in to report a comment.
Sign in here
You must be logged in to recommend a comment.
Sign in here
Comments our editors find particularly useful or relevant are displayed in Top Comments, as are comments by users with these badges: . Replies to those posts appear here, as well as posts by staff writers.All comments are posted in the All Comments tab.
More about badgesGet a badge
To pause and restart automatic updates, click "Live" or "Paused". If paused, you'll be notified of the number of additional comments that have come in.
Comments our editors find particularly useful or relevant are displayed in Top Comments, as are comments by users with these badges: . Replies to those posts appear here, as well as posts by staff writers.
Spam
Offensive
Disagree
Off-Topic	Facebook
Twitter
Reddit
StumbleUpon
Digg
Delicious
The Post Most: Local
1
Staff e-mails portray former Va. first lady as insecure and erratic
2
Some iciness possible early Friday, turning to rain; Walter's March lion
3
When it comes to sexual assault, the military keeps coming up with new ways to appall us
4
Police: 3 Alexandria slayings appear to be connected
5
A little wintry mix can't be ruled out Friday morning, especially south of D.C.
The Washington Post
Subscribe
PostTV
Politics
Opinions
Local
Sports
National
World
Business
Tech
Lifestyle
Entertainment
Jobs
More ways to get us
Home delivery
Digital Subscription
Gift Subscription Mobile & Apps
Newsletter & Alerts
Washington Post Live
Reprints & Permissions
Post Store
e-Replica
Archive
RSS
Facebook
Twitter
Contact Us
Help & Contact Info
Reader Representative
Digital Advertising
Newspaper Advertising
News Service & Syndicate
About Us
In the community
Careers PostPoints
Newspaper in Education
Digital Publishing Guidelines Partners
WP BrandConnect
Capital Business
Capitol Deal
Express
Fashion Washington Find&Save
Washington Post Master Class
Parade Magazine
Service Alley
El Tiempo Latino
Washington Post Wine Club
washingtonpost.com
© 1996- The Washington Post
Terms of Service
Privacy Policy
Submissions and Discussion Policy
RSS Terms of Service
Ad Choices


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/local/obituaries/brother-no-3-ieng-sary-dies-ahead-of-verdict-in-cambodian-war-crimes-trial/2013/03/14/7831aa4c-8cc1-11e2-9f54-f3fdd70acad2_story.html?wprss=rss_obituaries
WARC-Date: 2014-03-07T05:28:29Z
WARC-Record-ID: <urn:uuid:e520a2f8-4bae-437d-a67d-ee4fd9fcde05>
WARC-Refers-To: <urn:uuid:58883d37-2f55-48d7-ad38-4f49c9c29d5b>
WARC-Block-Digest: sha1:BBVPGIFCT75WOR7QWHAKY3FWBJIC66VB
Content-Type: text/plain
Content-Length: 14284

‘Brother No. 3’ Ieng Sary dies ahead of verdict in Cambodian war crimes trial - The Washington Post
wpostServer: http://css.washingtonpost.com/wpost
Real Estate
Rentals
Cars Today's Paper
Going Out Guide
Find&Save
Home Repairs
Home PostTV
In PostTV
Politics
In Politics
Congress
Courts & Law
The Fed Page
Health Care
Polling
White House
GovBeat
Md. Politics
Va. Politics
D.C. Politics
Blogs & Columns
Issa apologizes to Cummings
Post Politics
| Aaron Blake	Watch the United States come into being -- state by state!
The Fix
| Team Fix	Is Crimean independence or annexation a good outcome for Russia?
The Monkey Cage
| Helena Yakovlev-Golani and Nadiya Kravets	Hawaii likely to raise minimum wage
GovBeat
| Reid Wilson	Transcript of raucous House hearing
The Federal Eye
| Joe Davidson	Opinions
In Opinions
Toles Cartoons
Telnaes Animations
The Post's View
Letters to the Editor
Local Opinions
Columnist Index
Featured Blogs
Monocles are back?
ComPost
| Alexandra Petri	plum line
The Plum Line
| Greg Sargent	Get ready for the Obamacare ‘Big Punt’
PostPartisan
| Ed Rogers	The return of Marco Rubio
Right Turn
| Jennifer Rubin	Local
In Local
D.C.
Maryland
Virginia
Crime
Education
Obituaries
Transportation
Weather
Blogs & Columns
Blogs & Columns
Some iciness possible early Friday, turning to rain; Walter’s March lion
Capital Weather Gang
| Ian Livingston	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Green Line trains single-tracking after person struck at Waterfront
Dr. Gridlock
| Victoria Benning	Sports
In Sports
Redskins/NFL
Capitals/NHL
Wizards/NBA
Nationals/MLB
D.C.
United/Soccer
Colleges
AllMetSports
Blogs & Columns
Other
Sports
Blogs & Columns
Capitals searching for shots
Capitals Insider
| Katie Carrera	Upper Midwest bullish on the Nats
DC Sports Bog
| Dan Steinberg	Free agent safeties: Three the Redskins could target
The Insider
| Mark Bullock	Danny Espinosa’s relaxed approach, Ross Ohlendorf exits game with back spams
Nationals Journal
| James Wagner	National
In National
Energy &
Environment
Health & Science
Education
National Security
Investigations
Innovations
Know More
Religion
On Giving
Corrections
Blogs & Columns
Airships fight for a place in our world
Innovations
| Matt McFarland
Women to watch at CPAC
She The People
| Nia-Malika Henderson and Jackie Kucinich
Sarah Tran, RIP
Volokh Conspiracy
| Ilya Somin
Here are the cheapest places to buy pizza in New York, D.C. and other big cities
Post Nation
| Mark Berman	World
In World
Africa
The
Americas
Asia &
Pacific
Europe
Middle East
National Security
Columns & Blogs
Blogs & Columns
5 important Crimea charts
WorldViews
| Adam Taylor
A jarring ad for Syrian refugee relief WorldViews
| Natalie Jennings	How a cricket match got students in India briefly charged with sedition
WorldViews
| Rama Lakshmi	The troll war for Ukraine
WorldViews
| Adam Taylor	Business
In Business
Economy
Industries
Markets
Policy
&
Regulation
Know More
World
Business
Capital Business
On Leadership
On Small Business
On I.T.
Blogs & Columns
Teen Sues Parents for Support The Color of Money
| Michelle Singletary	The end of the traditional supermarket
Wonkblog
| Jia Lynn Yang	Pope Francis’s superman image
On Leadership
| Jena McGregor	Tech
In Technology
Innovation
Green
Technology
The Switch
Photo
Galleries
Blogs & Columns
Brady campaign: Facebook ‘fell short’ of competitors on gun control
The Switch
| Hayley Tsukayama	The real-life Satoshi Nakamoto denies being involved in Bitcoin
The Switch
| Brian Fung	FTC settles with ADT for not disclosing paid endorsements
The Switch
| Cecilia Kang	Lifestyle
In Lifestyle
Advice
Carolyn Hax
Food
Express
Home & Garden
Style
Travel
Weddings
Wellness
Magazine
KidsPost
On Parenting
Blogs & Columns
MTV Movie Awards: Full list of nominees, and analyzing some strange categories
The Style Blog
| Emily Yahr	Chris Christie grabs a pizza at Graffiato
The Reliable Source
| Helena Andrews	Entertainment
In Entertainment
Books
Comics
Going Out Guide
Horoscopes
Movies
Museums
Music
Puzzles & Games
Theater &
Dance
TV
Blogs & Columns
Why the Oscars cut ‘Batkid’…and how Spider-Man saved ‘the day’ for leukemia survivor
Comic Riffs
| Michael Cavna	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Jobs
In Jobs
More
Classifieds
Cars
Deals
Real Estate
Rentals
Photos
Blogs
Discussions
Find&Save	Obituaries
Archives
Topics
WP Wine Club
WP BrandConnect
Obituaries
In the News
Paul Ryan
Safeway
Keystone poll
Darrell Issa
Ukraine
Maureen McDonnell
???initialComments:false! pubdate:03/14/2013 21:15 EDT! commentPeriod:14! commentEndDate:! currentDate:! allowComments:false! displayComments:false!
Obama: Crimea vote unconstitutional
Silver lining for Sen. Gillibrand Furious backlash derails smart gun 40 Washington dishes you must try
‘Brother No. 3’ Ieng Sary dies ahead of verdict in Cambodian war crimes trial
By Rachel S. Karas, E-mail the writer
Ieng Sary, the foreign minister of the brutal Khmer Rouge regime in Cambodia and brother-in-law to the late despot Pol Pot, died March 14 in Phnom Penh while standing trial for genocide, crimes against humanity and war crimes. He was 87.
Mr. Ieng was one of three aged leaders to be tried by a joint United Nations-Cambodian tribunal for the actions of the Khmer Rouge, which was in power 1975-79 and killed an estimated 1.7 million to 3 million Cambodians.
(TWP file) - Ieng Sary, former foreign minister of the Khmer Rouge and brother-in-law to Cambodian despot Pol Pot, died March 14 in Phnom Penh in the midst of standing trial for genocide, crimes against humanity and war crimes. He was 87. Gallery
Notable deaths of 2013: A look at those who have died this year. Mr. Ieng was moved from his tribunal holding cell to a Phnom Penh hospital March 4 after suffering from weakness, fatigue and gastrointestinal problems, according to his attorneys. The cause of death was unknown, although Mr. Ieng was also being treated for heart problems and high blood pressure.Lars Olsen, spokesman for the U.N.-backed Extraordinary Chambers in the Courts of Cambodia, confirmed Mr. Ieng’s death but said it will not affect the court proceedings for his co-defendants, chief ideologist Nuon Chea and ex-head of state Khieu Samphan.The only person convicted in connection with Khmer Rouge atrocities is former prison chief Kaing Guek Eav, known as Duch, who was sentenced in February 2012 to life in prison for overseeing the killings of more than 12,000 prisoners. Pol Pot died in Thailand in 1998 without answering to an international tribunal.In the Khmer Rouge regime, Mr. Ieng was known as “Brother No. 3,” in a position of authority only exceeded by Pol Pot and Nuon Chea.Mr. Ieng had been a founder of the Khmer Rouge in the 1960s. The Communist-inspired insurgent movement drew a following against the backdrop of the Vietnam War, the U.S. bombing of Cambodia, the militarist coup led by Western-backed Cambodian Gen. Lon Nol and an erupting civil war.Once in Phnom Penh, the Khmer Rouge quickly began to purge the political opposition and assert a radical vision of social engineering. Execution, starvation and forced labor were the tools used to terrify the population. The horrors were most vividly expressed to a world audience through the Hollywood movie “The Killing Fields” (1984).As deputy prime minister of foreign affairs, Mr. Ieng served as the Khmer Rouge’s public face abroad. To the international community, Mr. Ieng could be a gracious diplomat — in October 1977, he hosted a cocktail party in New York for 200 diplomats to showcase a film “extolling the glories of brave new Kampuchea,” according to Time magazine.But at home, he allegedly played a far darker role. Mr. Ieng financed the return of Cambodian expatriates with the claim that they could help the fledgling government succeed. When they arrived in Democratic Kampuchea, as Cambodia was then renamed, these diplomats and intellectuals were sent by the thousands to “re-education camps” for forced labor. More than 90 percent were executed, according to Mr. Ieng’s entry in “A Biographical Encyclopedia of Contemporary Genocide.”The Khmer Rouge government completely destabilized Southeast Asia in the years after the Vietnam War, provoking the Vietnamese to invade in January 1979 and occupy the country for much of the 1980s. In that period, Mr. Ieng fled to Thailand and, along with Pol Pot, was found guilty in absentia by a Cambodian show trial and sentenced to death.In interviews, Mr. Ieng denied playing a role in genocide.“We do not disclaim our responsibilities in the killings, but our role has been minimal,” Mr. Ieng told the French publication Le Monde in June 1979. “It is true that our revolution is radical, but we have weighed the pros and cons about the population transfers, about the elimination of currency, etc. The need [in 1975] was to stabilize the country. . . . This was hard work, but it was not forced labor.”With the Cambodian king, Norodom Sihanouk, back in power by the early 1990s, Mr. Ieng became the first leader of the Khmer regime to defect from the old movement. In what was presented as a gesture of national reconciliation, he secured a pardon by the monarch in 1996 absolving him of genocide.Over the next many years, Mr. Ieng lived freely and lavishly at homes in Phnom Penh and the Cambodian city of Pailin. He donated generously to Buddhist temples and the ruling Hun Sen party.The U.N. tribunal formed in 2003, and Mr. Ieng was arrested four years later. Court proceedings began in 2011.“The regime was highly centralized, and he was one of the top several figures at the center of it,” Ben Kiernan, director of Yale University’s Genocide Studies Program, said of Mr. Ieng.Khmer Rouge leaders, Kiernan added, “used a claim that the violence was beyond their control and spontaneous and grass roots. There was some of that at first, but the killing escalated the more the regime established control. In the last year of their regime . . . the killing was at its highest level. By that time, there was very little spontaneous activity of any kind.”Mr. Ieng was born Kim Trang in Chau Thanh, in southern Vietnam, on Oct. 24, 1925, to a Cambodian father and a Chinese mother.Mr. Ieng’s relationship with Pol Pot began when they were students at a French school in Phnom Penh. They subsequently received government scholarships to study in France, where in the early 1950s they fell in with student radicals and embraced a violent communist ideology.Mr. Ieng took the revolutionary name of “Comrade Van” and changed his name to Ieng Sary after moving to Cambodia in 1957. At first he worked as a high school history and geography teacher in Phnom Penh, but his involvement in what became the Khmer Rouge soon became the focus of his life. Amid a brutal crackdown on communism by King Sihanouk, Mr. Ieng moved to northeastern Cambodia to live as a revolutionary deep in the jungle for seven years.By the early 1970s, amid the deepening Vietnam War next door, the monarch was living in exile after being overthrown by Lon Nol. The king then forged an unofficial alliance with the Khmer Rouge, and Mr. Ieng was named special envoy to the royal government.In 1951, Mr. Ieng married Khieu Thirith, whose sister was the first wife of Pol Pot. Khieu, who served as the Khmer Rouge’s social affairs minister, was a defendant in the genocide proceedings until being declared unfit to stand trial in September because of dementia.Olsen, the spokesman for the tribunal, lamented of Khieu’s husband: “We are disappointed that we could not complete the proceeding against Ieng Sary.”
Reprints
Top local Stories
Most Popular Videos
Staff e-mails portray former Va. first lady as insecure and erratic
Laura Vozzella Some iciness possible early Friday, turning to rain; Walter's March lion
When it comes to sexual assault, the military keeps coming up with new ways to appall us Petula Dvorak Police: 3 Alexandria slayings appear to be connected
Matt Zapotosky A little wintry mix can't be ruled out Friday morning, especially south of D.C.
Man is killed when hit by Metro train at Waterfront station
Peter Hermann Teacher: School isn't for children anymore
SAT to drop essay requirement and return to top score of 1600 in redesign of admission test
Nick anderson Test yourself: Sample questions from the current SAT
Police seek girl missing after death at Md. home
Associated Press Ben's Chili Bowl comes to Rosslyn, Bill Cosby gets first half-smoke
Man found shot after car crash in Northwest Washington was in back seat, D.C. police say
Peter Hermann Bill to protect tow truck drivers on highways approved by Maryland House of Delegates
Fredrick Kunkle House bill gives airlines flexibility in advertising ticket prices
Ashley Halsey III Virginia lawmakers repeal sodomy ban
Rachel Weiner You think you know what teachers do. Right? Wrong. Parent to Obama: Why don't private schools adopt your test-based school reforms?
In Va., waiting for someone to blink on Medicaid
Michael Laris Boiling water advisory remains in effect for parts of upper Northwest Washington
Dana Hedgpeth Is SAT becoming more like the ACT?
Nick anderson Connect with the Post Obituaries
Obituaries on Facebook
Obituaries on Facebook
Obituaries on Twitter
Obituaries RSS Feed
The Washington Post
Subscribe
PostTV
Politics
Opinions
Local
Sports
National
World
Business
Tech
Lifestyle
Entertainment
Jobs
More ways to get us
Home delivery
Digital Subscription
Gift Subscription Mobile & Apps
Newsletter & Alerts
Washington Post Live
Reprints & Permissions
Post Store
e-Replica
Archive
RSS
Facebook
Twitter
Contact Us
Help & Contact Info
Reader Representative
Digital Advertising
Newspaper Advertising
News Service & Syndicate
About Us
In the community
Careers PostPoints
Newspaper in Education
Digital Publishing Guidelines Partners
WP BrandConnect
Capital Business
Capitol Deal
Express
Fashion Washington Find&Save
Washington Post Master Class
Parade Magazine
Service Alley
El Tiempo Latino
Washington Post Wine Club
washingtonpost.com
© 1996- The Washington Post
Terms of Service
Privacy Policy
Submissions and Discussion Policy
RSS Terms of Service
Ad Choices


