WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/globe-drive/car-tips/25-questions-can-you-pass-this-driving-exam/article651316/?from=593551
WARC-Date: 2014-03-07T06:58:27Z
WARC-Record-ID: <urn:uuid:463fa284-6280-4e97-a54c-4f9f3aa9307d>
WARC-Refers-To: <urn:uuid:68cb3565-d5a3-4b6d-ab7a-0846f74300fa>
WARC-Block-Digest: sha1:HWC3AQBZ5YBWRHRE6FU7Y5KE22KWPR7Z
Content-Type: text/plain
Content-Length: 710

25 Questions: Can you pass this driving exam? - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
New Cars
Used Cars
Car Life
Green Driving
Car Tips
Driving It Home
Maintenance & Repairs
Safety
Recalls
Home»
Globe Drive»
Car Tips
Back to Article
Why steaming hot Iceland has very cheap power
Quiz
25 Questions: Can you pass this driving exam?
Add to ...
The Globe and Mail
Published
Saturday, Jul. 23 2011, 12:07 AM EDT
Last updated
Wednesday, Aug. 10 2011, 11:39 AM EDT
Comments
AA
Comments


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/globe-investor/news-sources/?date=20121030&archive=bwire&slug=20121030005458
WARC-Date: 2014-03-07T06:59:59Z
WARC-Record-ID: <urn:uuid:08f9ce67-e41a-421a-8d17-2bfe8bf8aa09>
WARC-Refers-To: <urn:uuid:0e12cd39-d2b8-49ad-bfc6-97486ce67909>
WARC-Block-Digest: sha1:HJJYOIYBUUUOEL2PAKYA3NR7GN2JEB5S
Content-Type: text/plain
Content-Length: 267

News Sources - The Globe and Mail
The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/life/health-and-fitness/fitness/how-to-get-in-a-workout-during-your-bathroom-break/article4610641/
WARC-Date: 2014-03-07T06:46:50Z
WARC-Record-ID: <urn:uuid:3be38534-7802-41c7-b344-a491adaf2813>
WARC-Refers-To: <urn:uuid:3d862d7d-3210-4ba4-aef0-87d078ff1989>
WARC-Block-Digest: sha1:SWHSEIBOBAFKJZXDXFV5MBCB3I2AUR2I
Content-Type: text/plain
Content-Length: 491

How to get in a workout during your bathroom break - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Health & Fitness
Food & Wine
Fashion & Beauty
Parenting
Relationships
Home & Garden
Travel
Celebrity
Health
Fitness
Health Advisor
Home»
Life»
Health & Fitness»
Fitness


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/life/home-and-garden/real-estate/how-much-would-you-pay-to-live-in-torontos-liberty-village/article13304597/comments/
WARC-Date: 2014-03-07T06:51:16Z
WARC-Record-ID: <urn:uuid:568bf781-a777-4efa-b309-39ff8df63fb4>
WARC-Refers-To: <urn:uuid:7947f444-e9ed-4fa9-ac07-ca768dc9eaf1>
WARC-Block-Digest: sha1:FWU3276DS2L2KMKKM4MREENUNR7Y22HH
Content-Type: text/plain
Content-Length: 1214

Video: How much would you pay to live in Toronto's Liberty Village? - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Health & Fitness
Food & Wine
Fashion & Beauty
Parenting
Relationships
Home & Garden
Travel
Celebrity
Architecture
Decor
Real Estate
Gardening
Home»
Life»
Home & Garden»
Real Estate
Back to Article
Video: How much would you pay to live in Toronto's Liberty Village?
Editor’s Note: Comments that appear on the site are not the opinion of The Globe and Mail, but only of the comment writer. Personal attacks, offensive language and unsubstantiated allegations are not allowed. For more information on our commenting policies, please see our Community Guidelines page, or read our full Terms and Conditions. If you see a typo or error on our site, report it to us. Please include a link to the story where you spotted the error. The Globe and Mail may publish these comments within the paper and on digital platforms. You must be logged in to submit a comment.
Log In
Register


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/migration_catalog/article943228.ece
WARC-Date: 2014-03-07T06:47:32Z
WARC-Record-ID: <urn:uuid:13677b0a-23f5-4181-948e-e320c7660fa6>
WARC-Refers-To: <urn:uuid:81782dbf-0e7c-4d78-8a68-bb6268fc905c>
WARC-Block-Digest: sha1:S4J4IGQFTWWW4XESHVI4RZQZHA5FHUSL
Content-Type: text/plain
Content-Length: 688

awan2 - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Home»
Catalog root
In the know
Report on Business
How call centre workers get back at abusive customers
Life
Death threats won't deter 'Duke porn star' from doing what she must to pay tuition
Life
This Leslieville home drew 5 bids and a $91,000 premium
Globe Drive
13 new vehicles coming to car dealerships soon
Life
Research warning against swaddling sparks debate, concern amongst parents
Most popular video »


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/report-on-business/careers/management/with-new-markets-come-new-geo-political-realities/article6461318/comments/
WARC-Date: 2014-03-07T07:00:56Z
WARC-Record-ID: <urn:uuid:e7fb9178-a745-44b4-bbaa-715d6988201a>
WARC-Refers-To: <urn:uuid:94dfcfd4-d4aa-4727-92de-5e6d7df70794>
WARC-Block-Digest: sha1:M4FPX6QICXE5POLQ25ISNU5I64KIU6BI
Content-Type: text/plain
Content-Length: 1194

With new markets come new geo-political realities - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Streetwise
Economy
International
Industry News
Small Business
Commentary
Careers
Magazine
Career Advice
Management
Leadership
Business Education
Home»
Report on Business»
Globe Careers»
Management
Back to Article
With new markets come new geo-political realities
Editor’s Note: Comments that appear on the site are not the opinion of The Globe and Mail, but only of the comment writer. Personal attacks, offensive language and unsubstantiated allegations are not allowed. For more information on our commenting policies, please see our Community Guidelines page, or read our full Terms and Conditions. If you see a typo or error on our site, report it to us. Please include a link to the story where you spotted the error. The Globe and Mail may publish these comments within the paper and on digital platforms. You must be logged in to submit a comment.
Log In
Register


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/sports/joey-votto-poised-to-cash-in-on-mlb-salary-binge/article4097635/
WARC-Date: 2014-03-07T06:56:10Z
WARC-Record-ID: <urn:uuid:ea6affcf-038e-4a6a-9562-211b4fc70da7>
WARC-Refers-To: <urn:uuid:c4cba878-9ba8-4837-94f3-d5df99f8667b>
WARC-Block-Digest: sha1:SDX5WEGEP522GUT4RZ5AKQEBWJ4GUMU7
Content-Type: text/plain
Content-Length: 1787

Joey Votto poised to cash in on MLB salary binge - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Hockey
Baseball
Basketball
Football
Soccer
Golf
Olympics
More Sports
Video
Photos
Home»
Sports
This June 29, 2010, file photo shows Cincinnati Reds' Joey Votto rounding the bases after hitting a home run against the Philadelphia Phillies in the a baseball game, in Cincinnati. Votto was overwhelming elected the National League's Most Valuable player on Monday, Nov. 22, 2010, ending the two-year reign of Albert Pujols. (AP Photo/Al Behrman, File) (Al Behrman/AP)
This June 29, 2010, file photo shows Cincinnati Reds' Joey Votto rounding the bases after hitting a home run against the Philadelphia Phillies in the a baseball game, in Cincinnati. Votto was overwhelming elected the National League's Most Valuable player on Monday, Nov. 22, 2010, ending the two-year reign of Albert Pujols. (AP Photo/Al Behrman, File)(Al Behrman/AP)
JEFF BLAIR
Joey Votto poised to cash in on MLB salary binge
Add to ...
JEFF BLAIR
The Globe and Mail
Published
Monday, Apr. 02 2012, 10:31 PM EDT
Last updated
Tuesday, Apr. 03 2012, 7:18 PM EDT
Comments
Print /License
AA
So Joey Votto zeroes in on a contract extension just hours after Matt Cain signs one of his own with the San Francisco Giants, both just days after the news that the Los Angeles Dodgers have new owners.
Now that Magic Johnson has brought Showtime to Los Angeles, baseball owners are getting the message, loud and clear: lock up your franchise players.
More related to this story
Eight MLB stories to watch in 2012


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/topic/Burlington-Vermont
WARC-Date: 2014-03-07T06:50:16Z
WARC-Record-ID: <urn:uuid:5ce4c890-1c55-4516-9da5-e3cac6325441>
WARC-Refers-To: <urn:uuid:49717539-0010-4e08-9bd9-ce01b71ac852>
WARC-Block-Digest: sha1:IL3IF464IH7QLC3DPO3B4GC42M3MF7PI
Content-Type: text/plain
Content-Length: 354

Topic: Burlington, Vermont - The Globe and Mail
The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Topic
Burlington, Vermont
Home
Car Life


