WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/arts/television/applause-applause-smash-is-smashingly-good/article544285/comments/
WARC-Date: 2014-03-07T05:36:59Z
WARC-Record-ID: <urn:uuid:31b97ecc-f19c-4b0d-8499-53d664ab2d82>
WARC-Refers-To: <urn:uuid:e8a57840-1b08-49ba-9b86-b64b2491d95b>
WARC-Block-Digest: sha1:27TGXE25LAWGPS36QKMNFQQZ5OXYVOYT
Content-Type: text/plain
Content-Length: 1074

Applause, applause! 'Smash' is smashingly good - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Film
Television
Books
Music
Theatre
Visual Arts
Awards
Video
Home»
Arts»
Television
Back to Article
Applause, applause! 'Smash' is smashingly good
Editor’s Note: Comments that appear on the site are not the opinion of The Globe and Mail, but only of the comment writer. Personal attacks, offensive language and unsubstantiated allegations are not allowed. For more information on our commenting policies, please see our Community Guidelines page, or read our full Terms and Conditions. If you see a typo or error on our site, report it to us. Please include a link to the story where you spotted the error. The Globe and Mail may publish these comments within the paper and on digital platforms. You must be logged in to submit a comment.
Log In
Register


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/globe-drive/car-tips/shouldnt-vehicle-tail-lights-stay-on-all-the-time/article626305/
WARC-Date: 2014-03-07T05:32:28Z
WARC-Record-ID: <urn:uuid:74825ce9-994b-4059-874b-342468909cd3>
WARC-Refers-To: <urn:uuid:7650a568-14e3-47e6-8cd1-249c46209f97>
WARC-Block-Digest: sha1:MSDUVESN3MDA7IB6MVOM27436Q63XSMM
Content-Type: text/plain
Content-Length: 1900

Shouldn't vehicle tail lights stay on all the time? - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
New Cars
Used Cars
Car Life
Green Driving
Car Tips
Driving It Home
Maintenance & Repairs
Safety
Recalls
Home»
Globe Drive»
Car Tips
(iStockPhoto)
(iStockPhoto)
Rob's Garage
Shouldn't vehicle tail lights stay on all the time?
Add to ...
ROB MACGREGOR
Special to The Globe and Mail
Published
Wednesday, Aug. 17 2011, 6:00 AM EDT
Last updated
Monday, Sep. 10 2012, 10:51 AM EDT
Comments
AA
Rob, why don’t they make cars with the tail lights on all the time? So many people don’t put their lights on in bad weather.
Why do you see so many late model cars without the daytime headlights on? Have they disabled them?
Thanks, Ralph
These are both great questions Ralph.
Your first one makes a ton of sense from a safety standpoint and in a way, has been addressed by many auto manufacturers with the application of automatic lights.
More related to this story
Should I always have collision coverage?
Parallel parking: Look ma ... no hands!
Driving on the straight and narrow
Quiz
25 Questions: Can you pass this driving exam?
Drive Video
Video: Peter Cheney tests Ford's auto park feature
In many newer vehicles, you will find an “auto” position on or around the light switch. In this position, when dusk arrives or the vehicle is driven into a dark area such as a parkade or tunnel, the lighting system turns itself on automatically. This includes tail lights, side marker lights, instrument cluster and dash lights.
Here’s the rub: if the vehicle is equipped with this feature, the driver (in most cases) needs to place this control in the auto position. If not, as you ha

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/globe-investor/news-sources/?date=20110516&archive=bwire&slug=20110516006684
WARC-Date: 2014-03-07T05:34:06Z
WARC-Record-ID: <urn:uuid:62e32a3a-88cf-4543-899a-dee8884cf108>
WARC-Refers-To: <urn:uuid:3a0fb2bd-69b9-4dc7-a87c-8fa528a4e67c>
WARC-Block-Digest: sha1:QQXFUVPRDHBKQ5KA7XB6EUZOZPTXHK27
Content-Type: text/plain
Content-Length: 277

News Sources - The Globe and Mail
The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/news/politics/defence-minister-goes-awol-on-afghan-debate/article4391893/
WARC-Date: 2014-03-07T05:39:29Z
WARC-Record-ID: <urn:uuid:bb27055b-ce54-422e-800f-c15db204c987>
WARC-Refers-To: <urn:uuid:e45fff49-c041-4833-8cf8-69bc84d512a4>
WARC-Block-Digest: sha1:26EP6DYAKQ3YWU3EYAMGN7T7DDPCOVJM
Content-Type: text/plain
Content-Length: 1521

Defence Minister goes 'AWOL' on Afghan debate - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
National
Politics
Toronto
British Columbia
World
Video
Politics Insider
Home»
News»
Politics
Defence Minister Peter MacKay speaks during Question Period in the House of Commons on Nov. 15, 2010. (Sean Kilpatrick/THE CANADIAN PRESS)
Defence Minister Peter MacKay speaks during Question Period in the House of Commons on Nov. 15, 2010.(Sean Kilpatrick/THE CANADIAN PRESS)
Defence Minister goes 'AWOL' on Afghan debate
Add to ...
JANE TABER
- SENIOR POLITICAL WRITER
Ottawa — The Globe and Mail
Published
Monday, Nov. 15 2010, 11:15 PM EST
Last updated
Thursday, Aug. 23 2012, 4:10 PM EDT
Comments
Print /License
AA
Defence Minister Peter MacKay is once again being shut out of the debate about Canada's decision to extend the Afghan mission, fuelling more questions about his role in the Harper government.
In Question Period on Monday, Foreign Affairs Minister Lawrence Cannon fielded questions about future troop deployment in the Prime Minister's absence.
More related to this story
Mission beyond 2011 will send 950 soldiers across Afghanistan
Chance of political end to Afghan war grows remote
At pivotal moment for military, MacKay is grilled about his future
poll
Vox Populi: Afghanistan extension


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/report-on-business/economy/canada-competes/sick-of-missing-your-online-order-delivery-heres-an-option/article5992221/
WARC-Date: 2014-03-07T05:39:40Z
WARC-Record-ID: <urn:uuid:34e30d8a-57ef-4369-9fb9-67b4c6439234>
WARC-Refers-To: <urn:uuid:7609321c-5d6f-4695-a6b4-48c83772beae>
WARC-Block-Digest: sha1:NBTVQY3JILZV677SZBGFEJNKZTPDITH3
Content-Type: text/plain
Content-Length: 1801

Sick of missing your online order delivery? Here's an option - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Streetwise
Economy
International
Industry News
Small Business
Commentary
Careers
Magazine
Economy Lab
Jobs
Housing
Currencies
Interest Rates
Home»
Report on Business»
Economy»
Canada Competes
BufferBox’s Jay Shah (left) and Aditya Bali show just how much their lockers hold (Naomi Harris)
BufferBox’s Jay Shah (left) and Aditya Bali show just how much their lockers hold(Naomi Harris)
Canada Competes
Sick of missing your online order delivery? Here's an option
Add to ...
OMAR EL AKKAD
The Globe and Mail
Published
Wednesday, Dec. 05 2012, 12:10 PM EST
Last updated
Wednesday, Dec. 05 2012, 2:27 PM EST
Comments
Print /License
AA
Even before you read it, you know that little sticky note on your front door means you’ve failed. That hilarious blender you bought online, the one with the googly eyes and lopsided smile painted on it, the one that was absolutely going to floor your party guests this weekend – it showed up, but you weren’t home. Now, as you drive to some package-claim purgatory in the middle of nowhere, you swear you’ll never buy anything online again.
More Related to this Story
Why ignoring Big Data is hurting Canadian companies
How Canada’s talent can compete with Silicon Valley
Why Canada can't attract more tourists
The D-Wave quantum computer’s cryogenic mechanism cools the processor to near absolute zero.
D-wave Systems Inc.
Canada Competes
Video: Inside a quantum computer - colder than interstellar space
Canada Competes


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/report-on-business/rob-magazine/jimmy-has-the-last-laugh/article260838/print/
WARC-Date: 2014-03-07T05:34:57Z
WARC-Record-ID: <urn:uuid:8c3f0cd1-8a2b-4df2-ba19-5e5cc03a27dc>
WARC-Refers-To: <urn:uuid:7d293615-b349-4bb9-92e0-fc60b4471d10>
WARC-Block-Digest: sha1:ZVKOAO4AHF3RESEOIDFYVLMCA73TZSKX
Content-Type: text/plain
Content-Length: 4629

Jimmy has the last laugh - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Streetwise
Economy
International
Industry News
Small Business
Commentary
Careers
Magazine
Top 1000
Home»
Report on Business»
Magazine
Jimmy has the last laugh
Add to ...
JIM SUTHERLAND
From Friday's Globe and Mail
Published
Friday, Mar. 26 2004, 12:00 AM EST
Last updated
Wednesday, Mar. 18 2009, 11:25 AM EDT
Comments
AA
"We have a saying," Jimmy Pattison explains. "We never start late but sometimes we start early."
The 75-year-old tabbed recently by Forbes as the world's 94th-wealthiest man isn't indulging in a rare instance of abstract philosophizing. Ever since his days as a car salesman, Pattison has been at war with the tardy. Hard reality became cherished myth after his 1987 autobiography, Jimmy, recounted the day a late-arriving employee fired up a chain saw and let himself in a locked meeting-room door to the astonishment of all but the boss himself, who'd staged the whole thing as a lesson.
Today, no power tools are needed. It's Feb. 10 and over the next two weeks, senior executives from across the Jim Pattison Group will be in Vancouver for quarterly meetings. They come from almost two dozen companies, which are organized in eight divisions (see "It's Jimmy's World," opposite). Pattison's deal with division managers is typically straightforward. He will virtually ignore their existence for 361 days of the year. In return, they will show up every three months with detailed presentations that pinpoint the performance of every aspect of their operations. Ideally the presentations will be slick and entertaining, perhaps sprinkled with video clips and advanced-user PowerPoint features. Less optionally, they will portray excellent results.
There will be a lot of excellent results this time around. Pattison's privately owned company reveals only two numbers: total assets and total revenue. In 2003, the latter showed no increase from 2002's $5.5 billion, but Pattison flatly calls it "the best year ever." Only a 21% rise in the value of the Canadian dollar prevented him from announcing the near double-digit percentage annual growth he's been pulling off regularly for more than 40 years. Of course, the same currency phenomenon worked in reverse in the Forbes ranking, which is expressed in American dollars. In that calculation, Pattison jumped from $2.2 billion to $4.6 billion, leapfrogging American paupers like Charles Schwab in the process. Is the Forbes figure accurate? Pattison is as patient as he can be. "We never comment on those numbers," he says. "Why would we give our competitors an advantage?"
This morning's presentation is by the auto group. It's an 8 o'clock meeting, so the executives in charge of Pattison's dealerships, lease operations and auto malls know to start trickling in at 6:15, a half-hour behind Pattison and his secretary of 41 years, Maureen Chant. As expected, the meeting begins at 7.
Each quarterly has a distinct function. In May, head office looks at an updated forecast of what the year in progress will bring. August affords some time for blue-skying and includes a social aspect. November is when budgets are finalized for the year to come. And February's round, the only one convened at head office rather than on the divisions' home turfs, concentrates on the year just passed. Always the reports proceed in a prescribed manner, with special attention paid to precise metrics that allow the corporate office to make easy comparisons across the division and over time. When the meetings have wrapped up, Pattison will voluntarily put his own hide on the line before a gathering of his advisory board of directors--corporate chieftains from across the continent (such as Fairmont Hotels CEO Bill Fatt and Edward Meyer, CEO of Grey Advertising in New York) whose role is to provide the chairman, managing director and chief executive himself with a little guidance.
Another one of Pattison's sayings is that it's always fun if you're making money, and a veteran of many quarterlies attests that the atmosphere can be very light-hearted when times are good. And excruciatingly intense when they are not. Today it's the former. The auto group's sales are up handily, quality indexes remain high, market share has been gained, and the most magic number of all, return on invested capital, resides at a lofty height. Accordingly, the executives have spiced up

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/report-on-business/video/video-finding-value-in-reits/article542890/comments/
WARC-Date: 2014-03-07T05:36:03Z
WARC-Record-ID: <urn:uuid:b51ac7c2-5ca6-43ec-867a-791739f26983>
WARC-Refers-To: <urn:uuid:057c3a4d-73ff-4a84-8c46-62393b3dad1b>
WARC-Block-Digest: sha1:UGTDX5QVBV2I3BOJTTJDQLZZEQDCUBCE
Content-Type: text/plain
Content-Length: 1087

Video: Finding value in REITs - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Streetwise
Economy
International
Industry News
Small Business
Commentary
Careers
Magazine
Home»
Report on Business»
Business Video
Back to Article
Video: Finding value in REITs
Editor’s Note: Comments that appear on the site are not the opinion of The Globe and Mail, but only of the comment writer. Personal attacks, offensive language and unsubstantiated allegations are not allowed. For more information on our commenting policies, please see our Community Guidelines page, or read our full Terms and Conditions. If you see a typo or error on our site, report it to us. Please include a link to the story where you spotted the error. The Globe and Mail may publish these comments within the paper and on digital platforms. You must be logged in to submit a comment.
Log In
Register


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/sports/olympics/flying-through-the-air-under-intense-scrutiny/article4282552/comments/
WARC-Date: 2014-03-07T05:34:26Z
WARC-Record-ID: <urn:uuid:7e4cd17f-3d3f-4648-a5d8-972556344c18>
WARC-Refers-To: <urn:uuid:4d197ed3-7b3e-46a9-b0bb-9842ab3a7c94>
WARC-Block-Digest: sha1:QP4UYEBIUCOAL4FPWPZXTLVP2VOHCCMQ
Content-Type: text/plain
Content-Length: 1093

Flying through the air under intense scrutiny - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Hockey
Baseball
Basketball
Football
Soccer
Golf
Olympics
More Sports
Video
Photos
Home»
Sports»
Olympics
Back to Article
Flying through the air under intense scrutiny
Editor’s Note: Comments that appear on the site are not the opinion of The Globe and Mail, but only of the comment writer. Personal attacks, offensive language and unsubstantiated allegations are not allowed. For more information on our commenting policies, please see our Community Guidelines page, or read our full Terms and Conditions. If you see a typo or error on our site, report it to us. Please include a link to the story where you spotted the error. The Globe and Mail may publish these comments within the paper and on digital platforms. You must be logged in to submit a comment.
Log In
Register


