WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/globe-investor/inside-the-market/market-view-video/video-market-view-alcoa-results-show-that-earnings-season-not-as-bad-as-expected/article4401487/?from=4409028
WARC-Date: 2014-03-07T05:36:49Z
WARC-Record-ID: <urn:uuid:10921636-c2a3-4871-b17b-4051ed0cd8e9>
WARC-Refers-To: <urn:uuid:d76d5350-66e5-4e4d-a6ff-f96c9cdf41d0>
WARC-Block-Digest: sha1:XCCD5PR2ZCISK6Y2SA25DSIESSOXLF53
Content-Type: text/plain
Content-Length: 1060

Video: Market View: Alcoa results show that earnings season not as bad as expected - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Watchlist
Inside the Market
Market Data
Funds & ETFs
Investment Ideas
Personal Finance
Investor Education
Market View Video
Market Updates
Home»
Globe Investor»
Inside the Market»
Market View Video
Back to Article
Global economic woes trigger profit warnings
Market View
Market View: Alcoa results show that earnings season not as bad as expected
Add to ...
The Globe and Mail
Published
Monday, Jul. 09 2012, 5:36 PM EDT
Last updated
Tuesday, Jul. 10 2012, 8:53 AM EDT
Alcoa shares up one per cent in after hours trading Watch More Video:
Alcoa results show that earnings season not as bad as expected
Why Apple now appeals to a different type of investor
How Mattel moved Barbie back into her dream house


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/globe-investor/markets/stocks/chart/?q=IWD-N
WARC-Date: 2014-03-07T05:26:50Z
WARC-Record-ID: <urn:uuid:f04f3925-6f84-48cd-862d-2c55b45470c0>
WARC-Refers-To: <urn:uuid:16c0a6d1-2786-4b67-94ab-ba4ce5a12268>
WARC-Block-Digest: sha1:QLUDHJCSZYNOLGI7RPKYXOHQGXPFTMEX
Content-Type: text/plain
Content-Length: 307

iShares Rusl 1000 Value E.T.F. Stock Quote - The Globe and Mail
The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/globe-investor/markets/stocks/stocktwits/?q=ELU-A
WARC-Date: 2014-03-07T05:28:33Z
WARC-Record-ID: <urn:uuid:5f5fe2b7-1154-4e98-a702-600826ebc74b>
WARC-Refers-To: <urn:uuid:e6ddbb50-55af-414a-a7e9-8787051b863d>
WARC-Block-Digest: sha1:WDMIETB7QFIQWVPJ6GEKQ75I45JQGSW4
Content-Type: text/plain
Content-Length: 205

Stock Quote - The Globe and Mail
The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toront

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/globe-investor/news-sources/?date=20130208&archive=prnews&slug=SF57201
WARC-Date: 2014-03-07T05:28:06Z
WARC-Record-ID: <urn:uuid:613f1784-96be-4b8c-92cd-95c72de3cdaf>
WARC-Refers-To: <urn:uuid:fb5e5940-095c-4f76-93b7-ffdd3da1f768>
WARC-Block-Digest: sha1:SXXO2YIDXABRIWBAULXZ2LKEL6HFU34X
Content-Type: text/plain
Content-Length: 260

News Sources - The Globe and Mail
The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/life/relationships/sex-with-my-new-man-is-bad---really-bad-should-i-cut-and-run/article11528195/comments/
WARC-Date: 2014-03-07T05:35:18Z
WARC-Record-ID: <urn:uuid:03771a4e-d913-45e7-9699-672cdf7b7668>
WARC-Refers-To: <urn:uuid:7c4258c2-7d6a-43fc-bade-38eb56578b60>
WARC-Block-Digest: sha1:CGZP67XWQLRLIL7RBNTVOKWV5DJ5XDID
Content-Type: text/plain
Content-Length: 1149

Sex with my new man is bad - really bad. Should I cut and run? - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Health & Fitness
Food & Wine
Fashion & Beauty
Parenting
Relationships
Home & Garden
Travel
Celebrity
Home»
Life»
Relationships
Back to Article
Sex with my new man is bad - really bad. Should I cut and run?
Editor’s Note: Comments that appear on the site are not the opinion of The Globe and Mail, but only of the comment writer. Personal attacks, offensive language and unsubstantiated allegations are not allowed. For more information on our commenting policies, please see our Community Guidelines page, or read our full Terms and Conditions. If you see a typo or error on our site, report it to us. Please include a link to the story where you spotted the error. The Globe and Mail may publish these comments within the paper and on digital platforms. You must be logged in to submit a comment.
Log In
Register


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/news/politics/tory-mps-ask-rcmp-to-investigate-post-abortion-killings/article8095284/
WARC-Date: 2014-03-07T05:37:08Z
WARC-Record-ID: <urn:uuid:72a6319b-337e-4143-bb4f-b9f332c272a0>
WARC-Refers-To: <urn:uuid:f177ac2b-f10b-455c-a721-5cab20f2e091>
WARC-Block-Digest: sha1:GJKXSUTGNJY7MLKLQRG4LGDCZO5TIJPS
Content-Type: text/plain
Content-Length: 1605

Tory MPs ask RCMP to investigate post-abortion ‘killings’ - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
National
Politics
Toronto
British Columbia
World
Video
Politics Insider
Home»
News»
Politics
Conservative MP Maurice Vellacott (Greg Pender/The Canadian Press)
Conservative MP Maurice Vellacott(Greg Pender/The Canadian Press)
HEALTH
Tory MPs ask RCMP to investigate post-abortion ‘killings’
Add to ...
DANIEL LEBLANC
OTTAWA — The Globe and Mail
Published
Thursday, Jan. 31 2013, 7:34 PM EST
Last updated
Friday, Feb. 01 2013, 10:17 AM EST
Comments
Print /License
AA
Three Conservative MPs are calling on the Mounties to launch an investigation into hundreds of post-abortion “killings,” arguing that the children died outside their mother’s birth canal and that the procedures constituted potential homicides.The complaint from MPs Maurice Vellacott, Leon Benoit and Wladyslaw Lizon is the latest move by the anti-abortion wing of the Conservative Party, including recent parliamentary motions aiming to make it harder for women to terminate pregnancies.
More Related to this Story
Globe Editorial: First Take
MPs’ request to have RCMP investigate abortions is way off base
Canadians don’t want abortion debate reignited, poll finds
Tory MP presses for ban on sex-selective abortion motion
Video
Video: Harper rebukes his backbenchers, calls abortion legal


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/report-on-business/toronto-dominion-picks-bharat-masrani-as-next-ceo/article10712595/
WARC-Date: 2014-03-07T05:27:39Z
WARC-Record-ID: <urn:uuid:2b29077a-8ad8-4640-9bd3-f91f12f7fe5b>
WARC-Refers-To: <urn:uuid:b5b6ef5f-63c6-4488-becc-25845b81d1e7>
WARC-Block-Digest: sha1:IZBL74UBXQWUN6APDCHM7ELNJD4XN6JK
Content-Type: text/plain
Content-Length: 2274

Toronto-Dominion picks Bharat Masrani as next CEO - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Streetwise
Economy
International
Industry News
Small Business
Commentary
Careers
Magazine
Home»
Report on Business
Bharat Masrani will take over the helm at TD on Nov. 1, 2014. (RICH SCHULTZ FOR THE GLOBE AND MAIL)
Bharat Masrani will take over the helm at TD on Nov. 1, 2014.(RICH SCHULTZ FOR THE GLOBE AND MAIL)
Toronto-Dominion picks Bharat Masrani as next CEO
Add to ...
GRANT ROBERTSON
- BANKING REPORTER
The Globe and Mail
Published
Wednesday, Apr. 03 2013, 7:16 AM EDT
Last updated
Wednesday, Apr. 03 2013, 7:45 PM EDT
Comments
Print /License
AA
Soon after Ed Clark took over as CEO of Toronto-Dominion Bank, he began asking his colleagues at the Toronto headquarters who the smartest executive inside the bank was.The answer was surprising: Bharat Masrani, a quiet, understated former loans officer who toiled 5,500 kilometres away in Manchester, running TD’s discount brokerage division in the United Kingdom.
More Related to this Story
Related
How TD’s ‘Red Ed’ Clark became a force in Canada
Who is Buying and Selling
TD CEO and director boost holdings
Ottawa clears up confusion over bank ‘bail-in’
Ed Clark, CEO of TD Canada Trust
The Globe and Mail
Market View
Video: Market View: The long view on TD's leadership shuffle
The Globe and Mail
Watch
Video: Investor Roundtable: Is growth on the horizon for Canadian oil companies?
So on Mr. Clark's next trip to Britain, he met with Mr. Masrani on a two-hour train ride from London to Manchester, and discussed over breakfast his aspirations for the job.On Tuesday, those corporate aspirations reached their zenith, as Mr. Clark unveiled Mr. Masrani, 56, as the next chief executive officer of Canada’s second-largest bank.The Ugandan-born banker will take over on Nov. 1, 2014, after a transitional stint as chief operating officer. It is a significant moment in the Canadian banking world, making Mr. Masrani, who is of South Asian descent, the first visible minority to ascend 

