WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/arts/music/arcade-fires-regine-chassagne-and-win-butler-have-baby-boy/article11581736/comments/
WARC-Date: 2014-03-07T05:37:50Z
WARC-Record-ID: <urn:uuid:182ce33b-5c6b-4278-b76e-ff624087af84>
WARC-Refers-To: <urn:uuid:1587cf6c-e01d-4981-bbe7-1e8b58b69b41>
WARC-Block-Digest: sha1:XKT53WW4X6MIXVTMF3O3OVMXOQEHTU5Y
Content-Type: text/plain
Content-Length: 1113

Arcade Fire’s Regine Chassagne and Win Butler have baby boy - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Film
Television
Books
Music
Theatre
Visual Arts
Awards
Video
Album Reviews
Home»
Arts»
Music
Back to Article
Arcade Fire’s Regine Chassagne and Win Butler have baby boy
Editor’s Note: Comments that appear on the site are not the opinion of The Globe and Mail, but only of the comment writer. Personal attacks, offensive language and unsubstantiated allegations are not allowed. For more information on our commenting policies, please see our Community Guidelines page, or read our full Terms and Conditions. If you see a typo or error on our site, report it to us. Please include a link to the story where you spotted the error. The Globe and Mail may publish these comments within the paper and on digital platforms. You must be logged in to submit a comment.
Log In
Register


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/arts/television/margaret-thatcher-the-iron-ladys-accidental-legacy-of-great-tv/article10899648/?cmpid=rss1&utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+TheGlobeAndMail-Front+%28The+Globe+and+Mail+-+Latest+News%29
WARC-Date: 2014-03-07T05:32:11Z
WARC-Record-ID: <urn:uuid:ef31432a-5017-43d7-9804-ec815c171068>
WARC-Refers-To: <urn:uuid:70e57695-0fe7-4a01-82d3-2d272d30d373>
WARC-Block-Digest: sha1:VJQJJOEXY4WAD3YDCE3W545ZHSFBHUTT
Content-Type: text/plain
Content-Length: 2157

Margaret Thatcher made people angry – and birthed the glory days of British TV - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Film
Television
Books
Music
Theatre
Visual Arts
Awards
Video
Home»
Arts»
Television
Former British prime minister Margaret Thatcher in 1980. She died at age 87 on Monday, April 8, 2013. (Gerald Penny/AP)
Former British prime minister Margaret Thatcher in 1980. She died at age 87 on Monday, April 8, 2013.(Gerald Penny/AP)
JOHN DOYLE
Margaret Thatcher made people angry – and birthed the glory days of British TV
Add to ...
JOHN DOYLE
The Globe and Mail
Published
Tuesday, Apr. 09 2013, 12:00 AM EDT
Last updated
Tuesday, Apr. 09 2013, 9:11 AM EDT
Comments
Print /License
AA
‘Gizza job!” That phrase – “give us a job” – echoed relentlessly through Britain in 1982. It was a catchphrase, almost as commonly heard in conversation as the name of the then prime minister Margaret Thatcher.Thatcher was elected prime minister in 1979. Three years later, her most powerful opposition figure was the guy saying “Gizza job!” on TV. That was Yosser Hughes (played by Bernard Hill), a Liverpudlian labourer, unemployed and losing his sanity as he dealt with the absence of his wife, who had left him, and the presence of his young kids, whom the authorities wanted to take from him. Yosser was the key figure in Boys from the Blackstuff, written by Alan Bleasdale as a portrait of Thatcher’s England – grim and despairing, with traditions, families and communities torn asunder by her policies.
More Related to this Story
Margaret Thatcher in pop culture: A Scrooge with all the power and no midnight conversion
Movie review
Meryl Streep digs deep but The Iron Lady remains shallow
Theatre review
Dance skills take centre stage at Billy Elliot opening
Elvis Costello: Tramp the Dirt Down It is not known whether Costello is a member of the gravediggers’ union, but if he had his way, his boot

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/globe-investor/markets/stocks/financials/?q=STMP-Q&page=cashFlow&frequency=QUARTERLY
WARC-Date: 2014-03-07T05:41:35Z
WARC-Record-ID: <urn:uuid:a0e6986d-78e1-4eba-8d7d-0806d8b2d638>
WARC-Refers-To: <urn:uuid:f75713bd-cd0f-455b-a3ff-c658174c7039>
WARC-Block-Digest: sha1:S4NOJL3NUNNPT2JAAQFWIRJ34RFJU2WO
Content-Type: text/plain
Content-Length: 260

Stamps.com Stock Quote - The Globe and Mail
The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/globe-investor/news-sources/?date=20121031&archive=prnews&slug=TO748
WARC-Date: 2014-03-07T05:37:01Z
WARC-Record-ID: <urn:uuid:fa05c870-2917-4db9-8869-a37c214785d6>
WARC-Refers-To: <urn:uuid:936d3d9b-1a6c-4120-beca-1e5543fde223>
WARC-Block-Digest: sha1:RK4SDSR66MWEBEOCK7D4AQVRAGBK6CKR
Content-Type: text/plain
Content-Length: 310

News Sources - The Globe and Mail
The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Watchlist


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/life/life-video/study-extols-benefits-of-booze/article602750/
WARC-Date: 2014-03-07T05:38:10Z
WARC-Record-ID: <urn:uuid:3e2a253a-0847-4695-8413-3c72b9553200>
WARC-Refers-To: <urn:uuid:ad03c837-0324-421d-ba37-559a644c80b5>
WARC-Block-Digest: sha1:UYYR2TECGHX5OFKAMKQAVO3HEMP24HQ3
Content-Type: text/plain
Content-Length: 854

Study extols benefits of booze - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Health & Fitness
Food & Wine
Fashion & Beauty
Parenting
Relationships
Home & Garden
Travel
Celebrity
Home»
Life»
Life Video
Study extols benefits of booze
Add to ...
Featuring video from CTV.ca
Published
Thursday, Feb. 24 2011, 10:01 AM EST
Last updated
Thursday, Feb. 24 2011, 10:01 AM EST
Two University of Calgary studies conclude that moderate alcohol cuts the risk of death from heart disease and stroke.
Watch More Video:
Study extols benefits of booze
Man forced to give up 200 lbs alligator as 'pet'
Looking for a new workout? Check out parkour


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/life/the-hot-button/did-kate-middleton-let-slip-her-babys-sex/article9335609/comments/
WARC-Date: 2014-03-07T05:39:21Z
WARC-Record-ID: <urn:uuid:0ae34cd6-e7bd-416f-8cef-3297990d5582>
WARC-Refers-To: <urn:uuid:a0c94ec5-78bd-4203-8c53-bfc546ebc9bd>
WARC-Block-Digest: sha1:QW5HWNLLNJ7F4KEW5CGDC5HNVIEC63DW
Content-Type: text/plain
Content-Length: 1683

Did Kate Middleton let slip her baby's sex? - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Health & Fitness
Food & Wine
Fashion & Beauty
Parenting
Relationships
Home & Garden
Travel
Celebrity
Home»
Life»
The Hot Button Blog
Subscribe to RSS
Entry archive:
Choose month
February 2014
January 2014
December 2013
November 2013
October 2013
September 2013
August 2013
July 2013
June 2013
May 2013
April 2013
March 2013
February 2013
January 2013
December 2012
November 2012
October 2012
September 2012
August 2012
July 2012
June 2012
May 2012
April 2012
March 2012
February 2012
January 2012
December 2011
November 2011
October 2011
September 2011
August 2011
July 2011
June 2011
May 2011
April 2011
March 2011
February 2011
January 2011
December 2010
November 2010
October 2010
September 2010
Back to Article
Did Kate Middleton let slip her baby's sex?
Editor’s Note: Comments that appear on the site are not the opinion of The Globe and Mail, but only of the comment writer. Personal attacks, offensive language and unsubstantiated allegations are not allowed. For more information on our commenting policies, please see our Community Guidelines page, or read our full Terms and Conditions. If you see a typo or error on our site, report it to us. Please include a link to the story where you spotted the error. The Globe and Mail may publish these comments within the paper and on digital platforms. You must be logged in to submit a comment.
Log In
Register


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/news/news-video/video-new-york-bomb-suspect-planned-to-attack-stock-exchange/article4619639/?cmpid=rss1
WARC-Date: 2014-03-07T05:42:21Z
WARC-Record-ID: <urn:uuid:7832f74d-8f95-4475-af54-169eed27e352>
WARC-Refers-To: <urn:uuid:4ec15848-b322-46b5-8a69-24fa46184342>
WARC-Block-Digest: sha1:6SEVVUCD4RP6K62LUGS4DPZ7LACT5CF3
Content-Type: text/plain
Content-Length: 874

Video: New York bomb suspect planned to attack Stock Exchange - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
National
Politics
Toronto
British Columbia
World
Video
Home»
News»
News Video
N.Y. bomb suspect planned to attack Stock Exchange
Add to ...
AP Video
Published
Wednesday, Oct. 17 2012, 7:33 PM EDT
Last updated
Wednesday, Oct. 17 2012, 7:43 PM EDT
Commissioner Ray Kelly of the New York Police Department says the suspect in an alleged bomb plot was "motivated by Al Qaeda."
Watch More Video:
N.Y. bomb suspect planned to attack Stock Exchange
Veteran's mom gets formal apology for one-cent cheque
Nakamoto: 'I have nothing to do with bitcoin'


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/news/world/policeman-killed-in-tunis-protests/article8298422/comments/
WARC-Date: 2014-03-07T05:38:22Z
WARC-Record-ID: <urn:uuid:181ae9e8-a3df-44d2-8f53-11a431097837>
WARC-Refers-To: <urn:uuid:86e64547-7261-4c25-98aa-fef0582ed9b1>
WARC-Block-Digest: sha1:SL6FVSS7EC7SJ7PZJADO2DZGNGAVE55M
Content-Type: text/plain
Content-Length: 1057

Policeman killed in Tunis protests - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
National
Politics
Toronto
British Columbia
World
Video
The China Diaries
Home»
News»
World
Back to Article
Policeman killed in Tunis protests
Editor’s Note: Comments that appear on the site are not the opinion of The Globe and Mail, but only of the comment writer. Personal attacks, offensive language and unsubstantiated allegations are not allowed. For more information on our commenting policies, please see our Community Guidelines page, or read our full Terms and Conditions. If you see a typo or error on our site, report it to us. Please include a link to the story where you spotted the error. The Globe and Mail may publish these comments within the paper and on digital platforms. You must be logged in to submit a comment.
Log In
Register


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/report-on-business/video/video-scotiabanks-rick-waugh-on-risk-management/article4552532/?from=7647342
WARC-Date: 2014-03-07T05:26:38Z
WARC-Record-ID: <urn:uuid:0285ca25-d56f-4867-bb6b-708e4ab78058>
WARC-Refers-To: <urn:uuid:567cb9e1-62ca-493c-abeb-0241d1a71891>
WARC-Block-Digest: sha1:GMHUTKHUXSFJCWMAYWPE3T2QUGREFUBX
Content-Type: text/plain
Content-Length: 7005

Video: Scotiabank's Rick Waugh on risk management - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Streetwise
Economy
International
Industry News
Small Business
Commentary
Careers
Magazine
Home»
Report on Business»
Business Video
Back to Article
Scotiabank sees bright future in South America
Banking
Video: Scotiabank's Rick Waugh on risk management
Add to ...
BNN Video
Published
Tuesday, Sep. 18 2012, 8:38 PM EDT
Last updated
Tuesday, Sep. 18 2012, 8:38 PM EDT
Rick Waugh speaks to reporters
Watch More Video:
Video: Scotiabank's Rick Waugh on risk management
London benefits from rise in ultra rich
Staples to shut stores; Costco disappoints
Four numbers you need to know before Friday's jobs reports
Could low U.K. rates end up costing?
Why the chief economist at Moody's is worried about the weather
ING economist says no immediate need for an ECB rate cut
Tricky start for Italy's Renzi
Target's tech chief resigns in wake of data breach
Silicon Valley's working poor pay the price for boom times
China bond default no Bear Stearns moment
StanChart banking on emerging market resurgence: Asia CEO
Ukraine crisis jolts Asia's already fragile emerging markets
Yuan band widening no substitute for real reform: BAML
When should you consider buying distressed debt?
Why this analyst likes India's private banking sector, pharmaceutical and IT sectors
Caution follows relief on Wall Street
Rain, sleet and snow a no go for jobs
Why the Bank of Canada's on cruise control
On the job with a Vancouver Aquarium trainer
Yahoo ends Facebook, Google sign-ins
Comments
AA
Most Popular
Rob Ford takes Jimmy Kimmel grilling with a smile
Four vacations you wish you could take this spring break
Female WestJet pilot responds to sexist note from passenger
This Leslieville home drew 5 bids and a $91,000 premium
Most Recent
Veteran's mom gets formal apology for one-cent cheque
Nakamoto: 'I have nothing to do with bitcoin'
Man forced to give up 200 lbs alligator as 'pet'
Donald Trump predicts Hillary Clinton will be Democratic nominee for 2016
Looking for a new workout? Check out parkour
News »
More News
Business »
More Business
Politics
Sports »
What home buying is like in Toronto now: Bring extra cash
Chef Basics: Easy, fresh and delicious, make your own vinaigrette and aioli at home
The RRSP conundrum: pay down debt or invest in retirement?
Free money? Make your employer a key part of your RRSP plan
Are omega-3 eggs a good source of DHA and ALA?
The Lower Body Blaster will whip your legs into shape in no time
More Sports
Life »
More Life
Arts »
Nik on the Numbers: Explaining the most recent Quebec polling numbers
Mashup of Juno-nominated songs honours Canadian musicians
Three objects from China's Forbidden City palace and what they represent
Why it pays to keep suppliers out of the loop
Hit or miss? The Globe's picks for best and worst dressed at the Oscars
What Canada's legal system can do to respect transgender people
More Arts
Drive
Technology
In the know
Report on Business
How call centre workers get back at abusive customers
Life
Death threats won't deter 'Duke porn star' from doing what she must to pay tuition
Life
Research warning against swaddling sparks debate, concern amongst parents
Globe Drive
Drink the luxury car Kool-Aid and there’s no turning back
More from The Globe and Mail
Report on Business
Ottawa nears South Korea trade pact
Life
Lives Lived: Stacey Ann Schwartz, 49
Most Popular Stories
Neighbour’s testimony adds another puzzle piece in Pistorius trial
The ballad of Daniel Wolfe
13 new vehicles coming to car dealerships soon
Why death threats won’t keep the ‘Duke porn star’ from doing what she needs to do to pay tuition
Canadian grocery suppliers strike back against heavy discounting
More Top Stories
Sports
Canadian speedskater Klassen in Israel to help empower women through sports
Editorials Is that porn Canadian enough for the CRTC?
Sports
Vrbata scores two as Coyotes top Canadiens 5-2
Film
Film shows quest for the Higgs boson as a win for the human spirit
Starting Out
Riddle me this, should a quiz startup stay in Iceland, or move to the Valley?
Taxes
More Canadians filing taxes electronically but paper not obsolete
Video
Olivia Chow talks mayoral race with media, maintains poker face
Justin Bieber back in Miami over allegations his bodyguard assaulted a photographer
Dashcam captures moment two pick-up trucks collide on highway
Guggenheim's Mathias: Expect more volatility over the next year
Photos
In Pictures: More innovative cars at the Geneva Motor Show
Best pictures from the past 24 hours
connect with us Products
Globe Unlimited
Digital all access pass across devices.
subscribe
The Globe and Mail Newspaper
Newspaper delivered to your doorstep.
subscribe
Globe2Go
The digital replica of our newspaper.
subscribe
Globe eBooks
A collection of articles by the Globe.
subscribe
See all Globe Products
Advertise with us
GlobeLink.ca
Your number one partner for reaching Canada's Influential Achievers.
learn more
Or go directly to:
Newspaper
Magazine
Digital
Globe Alliance: extend your reach
Globe Edge: custom content
Classifieds
Digital Business Solutions
Data and content for your organization Purchase the ROB Top 1000 database
Our Company
About us
Work at The Globe
Staff
Customer Service
Contact Us
FAQs
Customer Care website
Digital subscription services
Print subscription services
Change your delivery address
Vacation Stops
Globe Recognition
Recognition card
Mobile Apps
News
Investing
NEWS APP
Available for download on the following devices
iPhone
iPad
Android
Blackberry
INVESTING APP
Available for download on the following devices
iPhone
Blackberry
Other Sections
Appointments
Art Store
Births & Announcements
Corrections
Classifieds
Classroom Edition
Deaths
Newspaper Ads
Real Estate
Special Reports
Site Map
Terms & Conditions
Privacy Policy
Disclaimer
Accessibility Policy
Community Guidelines
Globe sustainability
Editorial Code of Conduct
Restrictions
© Thomson Reuters 2012.
All rights reserved. Republication or redistribution of Thomson Reuters content, including by framing or similar means, is prohibited without the prior written consent of Thomson Reuters. Thomson Reuters is not liable for any errors or delays in Thomson Reuters content, or for any actions taken in reliance on such content. ‘Thomson Reuters’ and the Thomson Reuters logo are trademarks of Thomson Reuters and its affiliated companies.
Selected data supplied by Thomson Reuters.© Thomson Reuters Limited. Click for Restrictions .
© Copyright 2014 The Globe and Mail Inc. All Rights Reserved.
444 Front St. W.,
Toronto, ON Canada M5V 2S9
Phillip Crawley, Publisher
Add to Watchlist
Add to Watchlist
We've run into a glitch. Please try again later.
We've run into a glitch. Please try again later.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/sports/
WARC-Date: 2014-03-07T05:25:10Z
WARC-Record-ID: <urn:uuid:c83f2d9e-51e5-417e-8ce4-2d43d45212ac>
WARC-Refers-To: <urn:uuid:9cf50e7d-8083-4c68-8713-43ad129d143f>
WARC-Block-Digest: sha1:5SINOD5ARHWWCSGSGEDINMDHTCGARTFY
Content-Type: text/plain
Content-Length: 884

Sports - The Globe and Mail
The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Hockey
Baseball
Basketball
Football
Soccer
Golf
Olympics
More Sports
Video
Photos
winter olympics
• globe on hockey
• leafs beat
• blue jays
• maple leafs
• canadiens
• canucks
• senators
Globe Sports
Breaking sports news, live game reports and analysis
Home»
Sports
Paralympic sledge hockey players on hunt for triple gold
0
Related
Infographic: How to play sledge hockey
Watch
Video: Paralympic flag-bearer wants world to see beyond disability
NHL reduces cap-circumvention punishment for Devils’ Kovalchuk deal
0
Richards capitalizes on giveaway as Kings top Jets 3-1
0


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theglobeandmail.com/video/food-from-the-holland-marsh/article791155/
WARC-Date: 2014-03-07T05:41:48Z
WARC-Record-ID: <urn:uuid:5ac4f48f-4dca-4ed1-9b02-b159169824d2>
WARC-Refers-To: <urn:uuid:3c27bf2b-5cdd-482a-bb76-4d6b0d1d2d13>
WARC-Block-Digest: sha1:27EWDA4PPPD3YQWWWTJSOJXC2V5YR7XO
Content-Type: text/plain
Content-Length: 767

Food from the Holland Marsh - The Globe and Mail
Jump to main navigationJump to main content
Search:
News & Quotes
Jobs
News Search
News
by eluta.ca
Search Jobs at eluta.ca
Jobs
Login
Register
18 Toronto
Subscribe
Help
Home
News
Opinion
Business
Investing
Sports
Life
Arts
Technology
Drive
Video
Home»
Video
Video
Food from the Holland Marsh
Add to ...
The Globe and Mail
Published
Friday, Oct. 09 2009, 7:46 PM EDT
Last updated
Friday, Oct. 09 2009, 7:48 PM EDT
Farmers Rick Horlings and Jamie Reaume on farming and the marketing of food produced in the Holland Marsh
Watch More Video:
Food from the Holland Marsh
Emerging markets pain for the EM bank
Edmonton officer believes man who killed police dog will reoffend
Obama looks to Governors for help with economy


