WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/07/11/usa-china-dialogue-shale-idUSL1N0FG2IX20130711
WARC-Date: 2014-03-07T06:44:23Z
WARC-Record-ID: <urn:uuid:89fc4044-d360-45bb-9ffa-09195d834570>
WARC-Refers-To: <urn:uuid:a8d257c5-d54d-4977-8f2c-5fb34f6223ea>
WARC-Block-Digest: sha1:V3KUJGDL6WPZ2PZOXWQWMGQ5K4MZVVVX
Content-Type: text/plain
Content-Length: 433

China wants bigger share of U.S. shale revolution -U.S. official
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds


