WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/03/30/us-chicago-infrastructure-idUSBRE82T00I20120330?feedType=RSS&feedName=everything&virtualBrandChannel=11563
WARC-Date: 2014-03-07T05:33:46Z
WARC-Record-ID: <urn:uuid:bf175ba8-1a1a-42ee-a596-1d830983064d>
WARC-Refers-To: <urn:uuid:78a70e6a-1fed-40dc-a7a5-9a1765d20d1d>
WARC-Block-Digest: sha1:EM7KXHBHERKHYR5Y3ND6ZHPN6SOM6B62
Content-Type: text/plain
Content-Length: 440

Chicago, short of money, turns to private sector
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/08/05/us-oly-cycl-ctmomn-wrap-day-idUSBRE8740FD20120805
WARC-Date: 2014-03-07T05:32:19Z
WARC-Record-ID: <urn:uuid:6c86fa5c-2e4a-4c76-8ce3-937eb1a1bbb2>
WARC-Refers-To: <urn:uuid:a75c6887-d2b9-4437-bb72-477f5b7510b2>
WARC-Block-Digest: sha1:TEDDB2INBCDBCWRBPPHNK3C5RSYSMLYA
Content-Type: text/plain
Content-Length: 413

Cycling: Hansen tied for omnium lead despite crash
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/11/07/us-usa-campaign-taxreform-obamawin-idUSBRE8A60NQ20121107?feedType=RSS&feedName=topNews
WARC-Date: 2014-03-07T05:30:40Z
WARC-Record-ID: <urn:uuid:808be2fc-7af8-41d4-a202-59c0815930ed>
WARC-Refers-To: <urn:uuid:582219ab-4ceb-4a0f-8430-2d2a1987b5fd>
WARC-Block-Digest: sha1:YPK2EORPYTQMDUHPU64RY4D4DWHMWP77
Content-Type: text/plain
Content-Length: 443

Obama's re-election and a path to a tax code revamp
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/01/17/syria-crisis-un-letter-idUSL1E9CH8E220130117
WARC-Date: 2014-03-07T05:29:42Z
WARC-Record-ID: <urn:uuid:69fe8e74-4dcd-4444-83b8-be10e9c20d96>
WARC-Refers-To: <urn:uuid:3b1f0a68-c26c-431e-97d1-dc5ba247497b>
WARC-Block-Digest: sha1:4ZRON3B2FNPAT7G2G5ZBSXAD7IB4WQOE
Content-Type: text/plain
Content-Length: 442

Syria accuses Turkey at U.N. of receiving stolen factory goods
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/02/07/people-maryjblige-idUSL1N0B7FA520130207?type=companyNews&feedType=RSS&feedName=companyNews&utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+reuters%2FcompanyNews+%28News+%2F+US+%2F+Company+News%29
WARC-Date: 2014-03-07T05:26:13Z
WARC-Record-ID: <urn:uuid:63bf05f9-d4d6-4722-86d7-0f367b1b228b>
WARC-Refers-To: <urn:uuid:cd6d5046-f170-4111-85af-a5d05f105d27>
WARC-Block-Digest: sha1:UBKJSLYXC7PF7C3UNPT3H65L5ROJV6LQ
Content-Type: text/plain
Content-Length: 418

Second bank accuses singer Mary J. Blige of defaulting on loan
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/02/18/us-huawei-singapore-idUSBRE91H0G920130218
WARC-Date: 2014-03-07T05:25:15Z
WARC-Record-ID: <urn:uuid:44172999-03ac-484e-a09e-a307aaa71372>
WARC-Refers-To: <urn:uuid:225b8cb1-e69a-4c37-94fc-d0c54e01fb98>
WARC-Block-Digest: sha1:QYMP3TEKV5AZO455AJZYPPAUP7MY6DO7
Content-Type: text/plain
Content-Length: 467

Huawei denies work in field linked to U.S. death in Singapore
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/06/07/db-x-trackers-euro-stoxx-idUSnBw075254a+100+BSW20130607
WARC-Date: 2014-03-07T05:30:17Z
WARC-Record-ID: <urn:uuid:eb52b2db-0c59-47e3-be39-ea45a6df1f55>
WARC-Refers-To: <urn:uuid:211cd672-2012-4506-9e67-49757e6c191d>
WARC-Block-Digest: sha1:PSQXX3CAC2NDSAXMSLXS7ULOIW6HDUDI
Content-Type: text/plain
Content-Length: 346

REG-db x-trackers EURO STOXX 50 INDEX ETF 1C Net Asset Value(s)
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Hom

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/11/22/fed-tarullo-idUSL2N0J71CB20131122
WARC-Date: 2014-03-07T05:34:46Z
WARC-Record-ID: <urn:uuid:a4a13548-fbd5-4a95-823a-3448b9cb7d90>
WARC-Refers-To: <urn:uuid:68b245a8-1e5c-47ac-b321-543ffb3df68e>
WARC-Block-Digest: sha1:DJ6FEOC47ASH2MSZSUXRNYQRYWO2YUJK
Content-Type: text/plain
Content-Length: 453

UPDATE 2-U.S. Fed's Tarullo wants more tools to counter shadow bank risks
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/officerProfile?symbol=AVHI.O&officerId=2441552
WARC-Date: 2014-03-07T05:27:34Z
WARC-Record-ID: <urn:uuid:adda9f8c-b288-4b5a-a160-bf2980857c78>
WARC-Refers-To: <urn:uuid:67feec1b-c16a-4bb5-8db9-d8949fc5f955>
WARC-Block-Digest: sha1:55H23YSCZZO4L6RCJVJ32MQU2FNS6FHT
Content-Type: text/plain
Content-Length: 295

Stock Quotes & Company News | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/overview?symbol=EEDG.PK
WARC-Date: 2014-03-07T05:28:31Z
WARC-Record-ID: <urn:uuid:344301aa-6626-41b7-b03c-d10cae2eff7a>
WARC-Refers-To: <urn:uuid:5475b66f-f2ee-4cb3-928c-a34685a76112>
WARC-Block-Digest: sha1:DS44NEIWJZ62XJ5A5T2W25EJZIKQM6DP
Content-Type: text/plain
Content-Length: 346

Energy Edge Technologies Corp (EEDG.PK) Quote| Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/social-pulse?symbol=PGI.N
WARC-Date: 2014-03-07T05:29:31Z
WARC-Record-ID: <urn:uuid:73e73593-56f5-4d5e-a230-966e41fb4f3b>
WARC-Refers-To: <urn:uuid:196851b1-9863-4d36-a836-187b52552de0>
WARC-Block-Digest: sha1:GXBUJJO7ZBIOTEQKWIP4GYSE2SQ5PIJE
Content-Type: text/plain
Content-Length: 325

Premiere Global Services Inc (PGI.N) Social Pulse | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/video/2012/12/20/world-at-risk-2013-part-1-the-us-europe?videoId=240024569&videoChannel=5
WARC-Date: 2014-03-07T05:36:26Z
WARC-Record-ID: <urn:uuid:13b0bab0-4876-4540-a604-4f132c68db69>
WARC-Refers-To: <urn:uuid:af6ab9ea-6c6e-453c-a408-5d91524cfee9>
WARC-Block-Digest: sha1:JN4SHYF7CKR4LVA5LHU72AL5QK4FGOC2
Content-Type: text/plain
Content-Length: 358

World at Risk 2013: Part 1 – the U.S. & Europe | Video | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets


