WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/news/9473420/John-Cleese-makes-an-easy-target-for-Jeffrey-Archer.html
WARC-Date: 2014-03-07T06:44:31Z
WARC-Record-ID: <urn:uuid:f99561f8-d296-462b-b54f-83849b591849>
WARC-Refers-To: <urn:uuid:251195af-c923-445b-b443-ca7da633814b>
WARC-Block-Digest: sha1:PGFHDRKSY5SGTBMCE56HLJRZY44PYEQZ
Content-Type: text/plain
Content-Length: 4277

John Cleese makes an easy target for Jeffrey Archer - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Politics
Investigations
Obits
Education
Earth
Science
Defence
Health
Scotland
Royal
Celebrities
Weird
Home»
News
John Cleese makes an easy target for Jeffrey Archer
Lord Archer, like Terry Gilliam, had his reservations about John Cleese marrying for a fourth time. But would the man listen?
Lord Archer took much the same view after he had first read in Mandrake about Cleese’s courtship with Wade, who is 31 years his junior Photo: PA	By Tim Walker
6:00AM BST 14 Aug 2012
Terry Gilliam wasn’t the only one who was never going to make it on to the guest list of John Cleese’s wedding to Jennifer Wade. The former Python had blotted his copybook when he warned his old friend two years ago that he would be “stupid” to marry the American divorcee.
Lord Archer took much the same view after he had first read in Mandrake about Cleese’s courtship with Wade, who is 31 years his junior. “Should they marry, she will be the fourth Mrs Cleese,” Archer had ruminated. “So by the time he’s finished paying off the third Mrs Cleese with his Alimony Tour, the timing should be perfect to open a new tour for the fourth.” Touchingly, Jeffrey added: “I look across the breakfast table at the first Mrs Archer and smile. I’ve made some stupid mistakes in my life, but I will not be writing the next book to pay for the second Mrs Archer.”
Gareth’s sorrow
Ed Miliband’s people haven’t been happy with the way Tony Blair has been hogging the limelight over the Olympic Games. “Phoney” was on Today again yesterday, and has, so the comrades see it, “stolen” a lot of precious media slots from the Labour leader. “I wish he would accept that he’s no longer the boss,” one moans. “He’s starting to look like David Brent to Ed’s Gareth.”
Related Articles
Michael Palin is 'shattered' by John Cleese's fourth marriage
15 Aug 2012
Maureen Lipman takes a swipe at John Cleese
23 Aug 2012
Jeffrey Archer reveals the secret of a happy marriage
22 Feb 2013
Ronnie Wood: closing ceremony was never an option
14 Aug 2012
John Cleese ignores Terry Gilliam's advice
13 Aug 2012
John Cleese’s girlfriend Jennifer Wade helps pay for his wife’s divorce deal
04 May 2011
Golden couples
Pete Reed, the gold medal-winning rower, got the timing just right when he proposed to his German girlfriend Frauke Oltmanns in the middle of the closing ceremony.
Jessica Ennis, the gold medal-winning heptathlete, left, got engaged to her boyfriend Andy Hill, a construction site manager, in January. She says the Games meant they were able to do precious little planning for their big day, but now they are finally able to dedicate themselves “wholeheartedly” to it. She is quite a catch. She has made about £1 million from sponsorship deals this year alone.
News
UK News »
Mandrake »
In News
Oscars 2014: live
Advertisement
Advertisement
More from the web
Advertisement
More from the web Advertisement
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	News
UK News
Politics
Long Reads	Wikileaks	Jobs
World News	Europe
USA
China
Royal Family News	Celebrity news	Dating
Finance	Education
Defence
Health
Weird News	Editor's Choice	Financial Services
Pictures	Video
Matt
Alex
Comment	Blogs	Crossword
Contact Us	Privacy and Cookies
Advertising
Fantasy Football
Tickets	Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/news/worldnews/europe/italy/8771987/Italian-police-intercept-hundreds-of-Tunisian-migrants-on-boat.html
WARC-Date: 2014-03-07T06:52:09Z
WARC-Record-ID: <urn:uuid:371791f3-97da-44cf-94cb-b0fe1e8111ca>
WARC-Refers-To: <urn:uuid:daebe128-24da-4e43-b297-65397d6d8a14>
WARC-Block-Digest: sha1:VUAAL7R7XTF43J32RFCIXPHSV7RSTWOQ
Content-Type: text/plain
Content-Length: 3245

Video: Italian police intercept hundreds of Tunisian migrants on boat - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
USA
Asia
China
Europe
Middle East
Australasia
Africa
South America
Central Asia
Expat
France
Francois Hollande
Germany
Angela Merkel
Russia
Vladimir Putin
Greece
Spain
Italy
Home»
News»
World News»
Europe»
Italy
Italian police intercept hundreds of Tunisian migrants on boat
Footage from customs police in Italy shows them intercepting 120 illegal migrants from Tunisia in a boat off the island of Lampedusa.
3:08PM BST 18 Sep 2011
The footage showed the boat being stoped by police and escorted to harbour, where the migrants received first aid and were then taken to the island's immigration centre. The boat was one of three vessels caught by police overnight, carrying up to 300 illiegal migrants from Tunisia. Tens of thousands of migrants have arrived in Lampedusa following unrest in Northern Africa and the war in Libya, swamping the tiny island which was unprepared for the sudden deluge. Chaos on the island has turned into a massive headache for Prime Minister Silvio Berlusconi's conservative government who pledged to stop illegal immigration. Italy has taken in as many as 50,000 migrants since the start of the year, with around 1300 currently staying on the island. Related Articles
Dramatic rescue of capsized migrants
12 Oct 2013
25 migrants found dead on Lampedusa boat
01 Aug 2011
Squalor and despair on Lampedusa
31 Mar 2011
Refugees head for Europe as Berlusconi clears island
30 Mar 2011
Britain to begin airlift to rescue refugees at Tunisian border
02 Mar 2011
Migrants flood Lampedusa
29 Mar 2011
Italy
World News »
Tunisia »
Europe »
Telegraph TV »
News Video »
More Video
Telegraph TV
World NewsEuropeItaly
Advertisement
RELATED VIDEO
Dramatic rescue of capsized migrants
12 Oct 2013
Advertisement
Watch More »
Timelapse: massive storm engulfs Sydney
05 Mar 2014
Birling Gap cliff collapse caught on camera
05 Mar 2014
More from the web »
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	News
UK News
Politics
Long Reads	Wikileaks	Jobs
World News	Europe
USA
China
Royal Family News	Celebrity news	Dating
Finance	Education
Defence
Health
Weird News	Editor's Choice	Financial Services
Pictures	Video
Matt
Alex
Comment	Blogs	Crossword
Contact Us	Privacy and Cookies
Advertising
Fantasy Football
Tickets	Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/news/worldnews/northamerica/usa/9792109/Christopher-Tappin-jailed-for-three-years-after-accepting-plea-deal.html
WARC-Date: 2014-03-07T06:47:19Z
WARC-Record-ID: <urn:uuid:1eadac50-d23d-4953-a7e7-c00ca4bc2f76>
WARC-Refers-To: <urn:uuid:8848a37b-d0f8-4ebf-8f85-10ca41609ca2>
WARC-Block-Digest: sha1:J4GUTTJACP6UCESF2PJEBF5P2THG3U7Y
Content-Type: text/plain
Content-Length: 3997

Video: Christopher Tappin jailed for three years after accepting plea deal - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
USA
Asia
China
Europe
Middle East
Australasia
Africa
South America
Central Asia
Expat
Home»
News»
World News»
North America»
USA
Christopher Tappin jailed for three years after accepting plea deal
The British businessman Christopher Tappin says he is looking forward to returning home as soon as possible following a deal which could allow him to serve the majority of his three-year sentence back in the UK.
10:07PM GMT 09 Jan 2013
Tappin, 66, was extradited to the US last year to face charges of trying to sell missile parts to Iran following a lengthy legal battle. However, he later struck a plea deal with American prosecutors under which they agreed not to oppose his request to serve part of any sentence in Britain. On Wednesday a judge in El Paso, Texas, formally approved the plea deal and jailed Tappin for 33 months, while also fining him $11,357.14 (£7,044). The former president of the Kent Golf Union was originally thought to have faced up to 35 years in jail for the offence. Speaking outside the court, he said: "I have accepted the plea agreement offered by the US government and confirmed by the court today. As part of the agreement, both the US government and the British government have promised to actively support my repatriation to Britain at the earliest opportunity. I look forward to returning home to be near my friends and family, and especially my sick wife."
Source: APTN
Related Articles
Taxpayer foots bill for year-long battle to extradite triple murderer
23 Jan 2013
Christopher Tappin jailed by US judge for almost three years after plea deal
09 Jan 2013
Christopher Tappin, extradition's forgotten victim, tells of his strange life in Texas
21 Oct 2012
Tappin to enter guilty plea over weapons charges
26 Oct 2012
USA
World News »
North America »
Telegraph TV »
News Video »
More Video
Telegraph TV
World NewsNorth AmericaUSA
Related Partners
The best way to transfer money overseas
Advertisement
LATEST NEWS VIDEO »
Mother rescued after she drives into sea
06 Mar 2014
Dispatch: This is the de-facto annexation of Crimea
06 Mar 2014
Widow wins battle over late husband's sperm
06 Mar 2014
Oscar Pistorius murder trial so far
06 Mar 2014
Topless Femen protesters arrested in Crimea, Ukraine
06 Mar 2014
Rare footage of Kim Jong Un judging shooting contest
06 Mar 2014
US sanctions may force the hand of EU leaders over Ukraine
06 Mar 2014
Witness feared Pistorius might kill himself
06 Mar 2014
More LATEST NEWS VIDEO
Advertisement
Watch More »
Timelapse: massive storm engulfs Sydney
05 Mar 2014
Birling Gap cliff collapse caught on camera
05 Mar 2014
More from the web »
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	News
UK News
Politics
Long Reads	Wikileaks	Jobs
World News	Europe
USA
China
Royal Family News	Celebrity news	Dating
Finance	Education
Defence
Health
Weird News	Editor's Choice	Financial Services
Pictures	Video
Matt
Alex
Comment	Blogs	Crossword
Contact Us	Privacy and Cookies
Advertising
Fantasy Football
Tickets	Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/sponsored/travel/?page=0&frame=2478400
WARC-Date: 2014-03-07T07:01:37Z
WARC-Record-ID: <urn:uuid:84c30004-a50e-4dc0-bf37-d4ea974706bb>
WARC-Refers-To: <urn:uuid:985acc31-fa3a-4861-adc1-435b61da1368>
WARC-Block-Digest: sha1:DH7FLIQALW4ZCGQDJCYXHICMU7BNVL37
Content-Type: text/plain
Content-Length: 3234

Telegraph Sponsored Travel content - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to content
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Home»
Sponsored»
Travel
Sponsored Travel Content
TRAVEL MICROSITES
TRAVEL MICROSITES
TRAVEL MICROSITES
TRAVEL MICROSITES
Thomson
Float away with Thomson Cruises
Bales Worldwide
Tour the world’s most impressive sites The Lake District
The Lake District is #theplacetobe
Africa Travel
Luxury holidays in South Africa
Regent
All-inclusive luxury cruises
Crystal Ski
Discover late ski deals in the French Alps Malaga
Malaga and the Costa del Sol
Canvas
Camping Holidays Cruise Show
London ExCel, from January 10-12, 2014
Guernsey
Holidays in Guernsey
Sandals
Barbados a holiday full of variety MSC Cruises
Cruise holidays in the Mediterranean
Sponsored Travel Articles
A different side to the Eastern Cape
Float away on a majestic odyssey
A new way to unravel history
A quiet Guernsey getaway
Welcome to Guernsey
Walking in Guernsey is scenically spectacular
A tasty place with a passion for food
In pictures: Guernsey
Discover Guernsey’s island magic
Centuries of culture in Carlisle
Discover Guernsey with Monty Halls
Cultural treats on a short UK break
Win a holiday in Guernsey
Prize draw terms and conditions: win a short break
Keeping Kosher in the Kruger
Western Med Key Destinations
Eastern Med Key Destinations
Eastern Mediterranean secret destinations
Explore the beautiful Baltic
Outdoor activities in the Lake District
Western Mediterranean secret destinations
Secrets of the Mediterranean
Class and comfort: on board with MSC Cruises
An unforgettable voyage
One ship, your experience
Thank you for entering the MSC Cruises prize draw
MSC Cruises terms and conditions
Win a luxury cruise for two
The Mediterranean way of life
The master of the Med
The Thomson Cruises fleet
Beaches to sigh for
Be part of the action
Win a holiday the Costa del Sol: Terms and Conditions
Win a holiday for two
Win a case of Victorian wine
The trip of your dreams
Life on board
Win a cruise holiday
Dominica, Caribbean
Marrakesh, Morocco
Cozumel, Mexico
The rainforests of Costa Rica
Dubrovnik, Croatia
Tuscany, Italy
Terms and conditions
Win a holiday in Australia – terms and conditions
A question of taste
Get in the swing on the Costa del Sol
Go wild in the country
Back to top
HOME	News
World News
Obituaries
Travel	Health	Courses
Sport	Football
Cricket
Fantasy Football
Culture	Motoring	Dating
Finance	Personal Finance
Economics
Markets
Fashion	Property	Puzzles
Comment	Blogs
My Telegraph
Letters
Technology	Gardening	Telegraph Journalists
Contact Us	Privacy and Cookies
Advertising
Telegraph Shop
Tickets	Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/technology/samsung/9790082/CES-2013-Samsung-unveils-Smart-televisions-with-voice-recogition.html
WARC-Date: 2014-03-07T06:52:15Z
WARC-Record-ID: <urn:uuid:45354f6c-f090-47b8-88d1-c3578f3ae91c>
WARC-Refers-To: <urn:uuid:d50499e3-1622-4097-a6b9-e159fe2ea0eb>
WARC-Block-Digest: sha1:OKHC6KQLZQZAITLMIKWFJLFTL5VMZWYE
Content-Type: text/plain
Content-Length: 3061

Video: CES 2013: Samsung unveils Smart televisions with voice recogition - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Technology News
Technology Companies
Technology Reviews
Video Games
Technology Video
Apple
Mobile App Reviews
Home»
Technology»
Samsung
CES 2013: Samsung unveils Smart televisions with voice recogition The Samsung LED F8000 Smart TV lets you ask your TV for movie suggestions or films that star your favorite actor, then gives you a list of available movies to watch. 2:02PM GMT 09 Jan 2013
Comments
It is also Samsung's first Smart TV with a quad core processor, allowing viewers to switch between online services, apps, social networks and on-air TV faster than its 2012 models. Related Articles
Samsung's bendable smart phone
10 Jan 2013
Xperia Z advert: The smartphone you can take into the shower
08 Jan 2013
CES 2013: 'revolutionary' paper tablet
07 Jan 2013
iPad mini: top 5 apps
26 Dec 2012
CES 2013: Robot doctor unveiled
09 Jan 2013
CES 2013: Samsung unveils line of HDTVs
08 Jan 2013
Samsung
Telegraph TV »
Technology Video »
Technology News »
More Video
Telegraph TV
Samsung
See the best mobile phone deals
Advertisement
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
RELATED VIDEO
Samsung's bendable smart phone
10 Jan 2013
Xperia Z advert: The smartphone you can take into the shower
08 Jan 2013
CES 2013: 'revolutionary' paper tablet
07 Jan 2013
iPad mini: top 5 apps
26 Dec 2012
CES 2013: Robot doctor unveiled
09 Jan 2013
CES 2013: Samsung unveils line of HDTVs
08 Jan 2013
Advertisement
Watch More »
Timelapse: massive storm engulfs Sydney
05 Mar 2014
Birling Gap cliff collapse caught on camera
05 Mar 2014
More from the web
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	Technology News
Technology Reviews
Technology Advice
Technology Video	Internet Security	Broadband
Mobile Phones	Samsung
Nokia
HTC
Mobile Reviews	App Reviews	Telegraph for iPad
Companies	Apple
Google
Microsoft
Facebook	Twitter	Amazon
Video Games	News
Trailers
Previews
Xbox	PlayStation	Nintendo
Contact Us	Privacy and Cookies
Advertising
Fantasy Football
Tickets	Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


