WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.bbc.co.uk/2/hi/africa/858575.stm
WARC-Date: 2014-03-07T05:26:35Z
WARC-Record-ID: <urn:uuid:9d59ac38-5bf4-4651-9739-f04345636db9>
WARC-Refers-To: <urn:uuid:a922b1bc-6221-4675-896f-aa1b9353d0e1>
WARC-Block-Digest: sha1:HX5LBTFLFT2UMCYTR4OFSIOA2PR4YRFJ
Content-Type: text/plain
Content-Length: 4334

BBC News | AFRICA | UN calls for pressure on Kabila
low graphics version | feedback | help
You are in: World: Africa Front Page World Africa Americas Asia-Pacific Europe Middle East South Asia -------------
From Our Own Correspondent -------------
Letter From America UK UK Politics Business Sci/Tech Health Education Entertainment Talking Point In Depth AudioVideo Sunday, 30 July, 2000, 16:58 GMT 17:58 UK
UN calls for pressure on Kabila
UN warns that the prospects for peace are mnot good
The United Nations representative to the Democratic Republic of Congo has said African leaders must intensify pressure on President Laurent Kabila to abide by the Lusaka peace agreement.
The official, Kamel Morjane, said African leaders, not the UN, had brokered the Lusaka agreement and that the UN looked to them to provide a solution to the current fighting. Speaking to the Reuters news agency, Mr Morjane said prospects for peace in Congo seemed remote, and that none of the conditions sought by the UN for the deployment of forces to police a cease-fire had been met. Mr Morjane said all sides in the Congo conflict needed to agree a comprehensive cease-fire and stick to it. Remote peace
The UN representative said that the UN had come to the Congo at the request of African leaders and now looked to them for a solution because prospects for peace in the Congo remained remote.
UN accuses Kabila of ingnroing the Lusaka agreement
"We've been trying since February to get UN forces there. We've asked the Kabila government to respect the conditions we desire - that's serious observance of the ceasefire, guarantee security of UN troops and agree to freedom of movement for UN soldiers and other personnel," Mr Morjane said. "Unfortunately, these conditions have never been there."
A year after the signing of the Lusaka agreement, Mr Morjane was pessimistic. "When we look at results, unfortunately we see that ceasefire violations are numerous and the peace accord is not being honoured. Maybe our mission has not been a success."
Mr Morjane said the Zambian President, Frederick Chiluba, was trying to arrange a further peace summit. The UN Security Council is scheduled to review its mission in the Congo at the end of August.
Search BBC News Online
Advanced search options BBC RADIO NEWS
BBC ONE TV NEWS
WORLD NEWS SUMMARY
BBC NEWS 24 BULLETIN
PROGRAMMES GUIDE
See also:
25 Jul 00 | Africa
UN 'cancels' troops for Kinshasa
30 Jun 00 | Africa
Timeline: DR Congo conflict
30 Jun 00 | Africa
Congo's unhappy birthday
14 Jun 00 | Africa
Rivals agree to quit Congo city
05 May 00 | Africa
UN failing in Africa
02 Jul 00 | Africa
Leaders reaffirm Kisangani pact
21 Jul 00 | Africa
Kisangani fears more fighting
Internet links:
Democratic Republic of CongoNew Congo Net
The BBC is not responsible for the content of external internet sites
Top Africa stories now:
Huge challenge for African Union
Kenya hit by malaria epidemic
New hope for Aids vaccine
Winnie Mandela faces fraud trial
Ratsiraka moots Madagascar return
Nigerian woman fights stoning
Opposition attacks Ivory Coast poll
African Union replaces dictators' club
Links to more Africa stories are at the foot of the page.
E-mail this story to a friend
Links to more Africa stories
In This Section
Huge challenge for African Union
Kenya hit by malaria epidemic
New hope for Aids vaccine
Winnie Mandela faces fraud trial
Ratsiraka moots Madagascar return
Nigerian woman fights stoning
Opposition attacks Ivory Coast poll
African Union replaces dictators' club
Winnie: From 'mother' to 'mugger'
Sierra Leone TRC to begin work
Carlos Alberto new Zamalek coach
Geremi apologises to Cameroon
Selection change welcomed
CAR accelerates anti-corruption drive
Zambia pleads for more donations
Workers redundant at Jensen plant
Rebels face life without a cause
CAR leader praises crash pilot
Bombs shatter Algerian celebrations
Oromo rebels deny Ethiopian 'victory'
Madagascar's chance for change
^^ Back to top
News Front Page | World | UK | UK Politics | Business | Sci/Tech | Health | Education | Entertainment | Talking Point | In Depth | AudioVideo ----------------------------------------------------------------------------------
To BBC Sport>> | To BBC Weather>>
----------------------------------------------------------------------------------© MMIII | News Sources | Privacy


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.bbc.co.uk/2/hi/uk_news/8396848.stm
WARC-Date: 2014-03-07T05:35:42Z
WARC-Record-ID: <urn:uuid:3f707954-e351-4b4b-a3bb-177793298b4c>
WARC-Refers-To: <urn:uuid:ca0f75e6-8198-4ad8-be91-0699c5109938>
WARC-Block-Digest: sha1:BUF2MQMXYKMPMOHO4J5W3UC32ESIEEA4
Content-Type: text/plain
Content-Length: 2875

BBC News - Kercher family 'pleased' with murder trial verdicts
We use cookies to ensure that we give you the best experience on our website. We also use cookies to ensure we show you advertising that is relevant to you. If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the BBC website. However, if you would like to, you can change your cookie settings at any time. Continue Find out more ]]> British Broadcasting CorporationHome Accessibility links Skip to content Skip to local navigation Skip to bbc.co.uk navigation Skip to bbc.co.uk search Accessibility Help BBC News Updated every minute of every day
One-Minute World News
News Front Page
Africa
Americas
Asia-Pacific
Europe
Middle East
South Asia
UK
England
Northern Ireland
Scotland
Wales
UK Politics
Education
Magazine
Business
Health
Science & Environment
Technology
Entertainment
Also in the news
-----------------
Video and Audio
-----------------
Programmes
Have Your Say
In Pictures
Country Profiles
Special Reports
Related BBC sites
Sport
Weather
On This Day
Editors' Blog
BBC World Service
Page last updated at 11:05 GMT, Saturday, 5 December 2009
Kercher family 'pleased' with murder trial verdicts
Please turn on JavaScript. Media requires JavaScript to play. Advertisement
The family of Meredith Kercher have said they are "pleased" with the murder convictions of Amanda Knox and Raffaele Sollecito. Meredith's brother, Lyle Kercher, also said it was "not a time for celebration." READ MORE: Verdict 'pleases' Kercher family
SEE ALSO
Two guilty of Kercher murder(01.56)
Background to the Kercher case(03.31)
Amanda Knox's aunt on killing conviction(10.31)
Knox family react to verdict(02.33)
Kercher murder trial - verdict announced(01.35)
Knox family leaves court(00.45)
Amanda Knox addresses Italian court(00.31)
Story Tools
Bookmark with: Delicious Digg reddit Facebook StumbleUpon What are these?
E-mail this to a friend
MOST POPULAR VIDEO/AUDIO
Editor's Choice
Improvements to the BBC News Website
Skip to top
PRODUCTS & SERVICES
E-mail news
Mobiles
Widgets & Alerts
News feeds	Podcasts
Search term: BBC navigation News Sport Weather Capital TV Radio More… CBBC CBeebies Comedy Food History Learning Music Science Nature Local Northern Ireland Scotland Wales Full A-Z of BBC sites BBC links Mobile site Terms of Use About the BBC Advertise With Us Privacy Accessibility Help Ad Choices Cookies Contact the BBC Parental Guidance BBC © 2013 The BBC is not responsible for the content of external sites. Read more. This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.bbc.co.uk/2/hi/uk_news/northern_ireland/8285703.stm
WARC-Date: 2014-03-07T05:32:33Z
WARC-Record-ID: <urn:uuid:2c926ad9-884d-483b-beb4-ea534bf523c4>
WARC-Refers-To: <urn:uuid:965c075e-5622-412f-8770-912cc718bb18>
WARC-Block-Digest: sha1:XUZFXDHN7HJDFQX5HY5FDMT756QCRE43
Content-Type: text/plain
Content-Length: 5735

BBC NEWS | UK | Northern Ireland | People in Republic 'feel better'
We use cookies to ensure that we give you the best experience on our website. We also use cookies to ensure we show you advertising that is relevant to you. If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the BBC website. However, if you would like to, you can change your cookie settings at any time. Continue Find out more ]]> British Broadcasting CorporationHome Accessibility links Skip to content Skip to local navigation Skip to bbc.co.uk navigation Skip to bbc.co.uk search Accessibility Help BBC News Updated every minute of every day
Breakfast
News Front Page
Africa
Americas
Asia-Pacific
Europe
Middle East
South Asia
UK
England
Northern Ireland
Scotland
Wales
UK Politics
Education
Magazine
Business
Health
Science & Environment
Technology
Entertainment
Also in the news
-----------------
Video and Audio
-----------------
Programmes
Have Your Say
In Pictures
Country Profiles
Special Reports
Related BBC sites
Sport
Weather
On This Day
Editors' Blog
BBC World Service
Page last updated at 05:58 GMT, Friday, 2 October 2009 06:58 UK
E-mail this to a friend
Printable version
People in Republic 'feel better'
More people in the Republic rated their quality of life as very good
People in the Republic feel better off than those in Northern Ireland and live longer, a new study says.A paper being presented to a health conference on Friday examines health and lifestyle surveys in the two areas. It said that 90% in the Republic rated their quality of life as 'very good' or 'good', compared with 86% in NI. Life expectancy in the Republic of Ireland was 77.5 years for men and 82.2 years for women but 76.2 years for men and 81 years for women in NI. In the Republic, 88%, rated their general health as 'excellent', 'very good' or 'good'. In Northern Ireland, somewhat fewer respondents, 75%, rated their general health as 'very good' or 'good'. The most frequently reported diagnosed chronic condition in both the Republic and Northern Ireland was asthma, followed by diabetes. The report, compiled by the Department of Health in the Republic, found that almost twice as many women in Northern Ireland, 30%, had been tested for cervical cancer in the previous 12 months compared to the Republic, 16%. It said that women in higher social classes in the Republic were significantly more likely to have been tested than women in lower social classes. Height and weight results were broadly similar with one-quarter of respondents in both the areas classified as 'obese' according to their BMI. Only 1% of respondents in the Republic were 'underweight', compared to 5% in Northern Ireland. Two-thirds of respondents in Northern Ireland, 65%, and almost half of respondents in the Republic, 46%, reported drinking alcohol at least once a week. Men were significantly more likely than women to drink weekly in both jurisdictions. The report's authors said they hoped the findings would "further our understanding of the processes that shape health and social well-being". The report is being launched at the Population Health Autumn School at Queen's University, Belfast, on Friday.
Bookmark with: Delicious Digg reddit Facebook StumbleUpon What are these?
E-mail this to a friend
Printable version
Print Sponsor
RELATED INTERNET LINKS
Queen's University, Belfast
The BBC is not responsible for the content of external internet sites
TOP NORTHERN IRELAND STORIES
Two in court over Twelfth riots
Major arrests promised over riots
Riot tactics defended by police
MOST POPULAR STORIES NOW
SHARED
READ
WATCHED/LISTENED
Clue to earthquake lightning mystery
Staples closes North American stores
'Female' lies take Twitter by storm
The birthplace of Venezuela's protests
Most popular now, in detail SHARED
READ
WATCHED/LISTENED
Mosquito 'invisibility cloak' found
New high-speed rail plan unveiled
US state bans Peeping Tom photos
Obama pushes Putin on Crimea talks
Bin Laden city to build fun park
The Somali love of 'rude' nicknames Hyundai pulls suicide bid car advert
Why Crimea is so dangerous
'Drunk' man sues Las Vegas casino
What do the flags in Ukraine crisis mean?
Most popular now, in detail SHARED
READ
WATCHED/LISTENED
Russia TV presenter quits on air
Girl, 14, has 100-year-old body
Obama condemns Crimea referendum
Base-jump goes wrong in Norway
Ball lightning hits household
'Who is that?': Russia on Ukraine FM
One-minute World News
Crimea referendum 'illegitimate'
'Crimea now is Russia'
Angelina Jolie launches Malala Fund
Most popular now, in detail FEATURES, VIEWS, ANALYSIS
Ghost town
Has China's housing bubble burst?
The guerilla plant How the world's oldest clove tree defied an empire
Walking away
Why Royal Ballet principal Sergei Polunin quit
Most Popular NowMost Popular Now | 20,900 people are reading stories on the site right now.";
Skip to top
PRODUCTS & SERVICES
E-mail news
Mobiles
Widgets & Alerts
News feeds	Podcasts
Search term: BBC navigation News Sport Weather Capital TV Radio More… CBBC CBeebies Comedy Food History Learning Music Science Nature Local Northern Ireland Scotland Wales Full A-Z of BBC sites BBC links Mobile site Terms of Use About the BBC Advertise With Us Privacy Accessibility Help Ad Choices Cookies Contact the BBC Parental Guidance BBC © 2013 The BBC is not responsible for the content of external sites. Read more. This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 

