WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.bbc.co.uk/2/hi/americas/7999236.stm
WARC-Date: 2014-03-07T05:33:05Z
WARC-Record-ID: <urn:uuid:9955a5d8-dbd8-4cb5-a253-0108607250ab>
WARC-Refers-To: <urn:uuid:1efbd927-20a6-4de8-8f41-dd01a7bc1bd3>
WARC-Block-Digest: sha1:Q6FKYBXP5G3ME2UPZSKYZF2Z3CKV52PZ
Content-Type: text/plain
Content-Length: 6852

BBC NEWS | Americas | Bolivia leader ends hunger strike
We use cookies to ensure that we give you the best experience on our website. We also use cookies to ensure we show you advertising that is relevant to you. If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the BBC website. However, if you would like to, you can change your cookie settings at any time. Continue Find out more ]]> British Broadcasting CorporationHome Accessibility links Skip to content Skip to local navigation Skip to bbc.co.uk navigation Skip to bbc.co.uk search Accessibility Help BBC News Updated every minute of every day
One-Minute World News
News Front Page
Africa
Americas
Asia-Pacific
Europe
Middle East
South Asia
UK
Business
Health
Science & Environment
Technology
Entertainment
Also in the news
-----------------
Video and Audio
-----------------
Programmes
Have Your Say
In Pictures
Country Profiles
Special Reports
Related BBC sites
Sport
Weather
On This Day
Editors' Blog
BBC World Service
Languages
Espanol
Brazil
Caribbean
More
Page last updated at 22:31 GMT, Tuesday, 14 April 2009 23:31 UK
E-mail this to a friend
Printable version
Bolivia leader ends hunger strike
Mr Morales said his strike had achieved "something important"
Bolivian President Evo Morales has ended his five-day hunger strike after the upper house of parliament, the Senate, passed a new electoral law.
The constitutional changes allow Mr Morales to run for a second term in office in elections in December. The bill also gives greater political power to Bolivia's indigenous majority, to which Mr Morales belongs. The opposition-controlled house had been blocking the bill, saying it would aid the re-election of Mr Morales. Mr Morales had been sleeping on a mattress on the floor of the presidential palace for five nights, drinking chamomile tea and chewing coca leaves, a traditional appetite suppressant. In the early hours of Tuesday morning, Mr Morales confirmed that the Senate had approved the bill and he was ending the strike. "Happily, we have accomplished something important," he told a news conference. "We have the electoral law with which to prepare, so that in December the people have the power. "The people should not forget that you need to fight for change. We alone can't guarantee this revolutionary process, but with people power it's possible." Voting extended
The bill sets an election date for Bolivia of 6 December. The bill assigns seven seats to indigenous Bolivian minorities
It reserves seven of the 130 seats in the lower house for minority indigenous groups and extends voting rights to Bolivians living overseas. The opposition succeeded in having measures such as an improved voter registration system built into the bill. Senate leader and opposition lawmaker Oscar Ortiz said they had contributed "a series of proposals to ensure that democracy, freedom and above all the right of all Bolivians to participate in clean elections be respected". Tensions had flared last week when members of the governing party, which controls the lower house, clashed with the opposition over the bill. Opposition politicians described Mr Morales' hunger strike as "ridiculous" and accused him of trying to blackmail parliament. Mr Morales said that the passing of the bill meant it was now possible "to exert influence over those small partisan groups who are always obstructing in the National Congress". The Andean nation has been marked by decades of political upheaval. A new constitution designed to give more rights and a greater share of the land and resources to the country's indigenous majority was approved by more than 60% of voters in late January. But tensions and deep division between the poorer, indigenous majority located in the highlands, and the wealthier and mixed-race lowlanders, have increased since Mr Morales took office three years ago, the BBC's Andres Schipani reports from La Paz.
Bookmark with: Delicious Digg reddit Facebook StumbleUpon What are these?
E-mail this to a friend
Printable version
Print Sponsor
SEE ALSO
Bolivians 'back new constitution'
26 Jan 09 | Americas
Bolivia poll won't end opposition
24 Jan 09 | Americas
Governors snub Bolivia referendum
24 Jun 08 | Americas
Bolivia poll sparks crisis fears
30 Apr 08 | Americas
Battle for Bolivia's heart
08 Sep 07 | From Our Own Correspondent
Country profile: Bolivia
03 Feb 09 | Country profiles
RELATED INTERNET LINKS
Bolivian presidency (in Spanish)
Bolivian Congress (in Spanish)
The BBC is not responsible for the content of external internet sites
TOP AMERICAS STORIES
US lifts lid on WikiLeaks probe
Iran scientist heads home
Argentina legalises gay marriage
MOST POPULAR STORIES NOW
SHARED
READ
WATCHED/LISTENED
Clue to earthquake lightning mystery
Staples closes North American stores
'Female' lies take Twitter by storm
The birthplace of Venezuela's protests
Most popular now, in detail SHARED
READ
WATCHED/LISTENED
Mosquito 'invisibility cloak' found
New high-speed rail plan unveiled
US state bans Peeping Tom photos
Obama pushes Putin on Crimea talks
Bin Laden city to build fun park
The Somali love of 'rude' nicknames Hyundai pulls suicide bid car advert
Why Crimea is so dangerous
'Drunk' man sues Las Vegas casino
What do the flags in Ukraine crisis mean?
Most popular now, in detail SHARED
READ
WATCHED/LISTENED
Obama condemns Crimea referendum
Russia TV presenter quits on air
Girl, 14, has 100-year-old body
One-minute World News
Ball lightning hits household
'Who is that?': Russia on Ukraine FM
Base-jump goes wrong in Norway
Crimean MPs ask to join Russia
'Russian troops packed up and left'
Crimea referendum 'illegitimate'
Most popular now, in detail FEATURES, VIEWS, ANALYSIS
Ghost town
Has China's housing bubble burst?
The guerilla plant How the world's oldest clove tree defied an empire
Walking away
Why Royal Ballet principal Sergei Polunin quit
Most Popular NowMost Popular Now | 21,086 people are reading stories on the site right now.";
Skip to top
PRODUCTS & SERVICES
E-mail news
Mobiles
Widgets & Alerts
News feeds	Podcasts
Search term: BBC navigation News Sport Weather Capital TV Radio More… CBBC CBeebies Comedy Food History Learning Music Science Nature Local Northern Ireland Scotland Wales Full A-Z of BBC sites BBC links Mobile site Terms of Use About the BBC Advertise With Us Privacy Accessibility Help Ad Choices Cookies Contact the BBC Parental Guidance BBC © 2013 The BBC is not responsible for the content of external sites. Read more. This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.bbc.co.uk/2/hi/entertainment/8490621.stm
WARC-Date: 2014-03-07T05:32:20Z
WARC-Record-ID: <urn:uuid:8fcc485b-0d58-4e44-9ec6-ead563b8cc6e>
WARC-Refers-To: <urn:uuid:17d8ffe7-d893-4ff3-a94c-79fce3ec1e1b>
WARC-Block-Digest: sha1:MJUTSUN3Y5RQE5TEZT2JXCYGYL3JF7AL
Content-Type: text/plain
Content-Length: 5138

BBC News - Actor Rip Torn headed for rehab after drunk bank arrest
We use cookies to ensure that we give you the best experience on our website. We also use cookies to ensure we show you advertising that is relevant to you. If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the BBC website. However, if you would like to, you can change your cookie settings at any time. Continue Find out more ]]> British Broadcasting CorporationHome Accessibility links Skip to content Skip to local navigation Skip to bbc.co.uk navigation Skip to bbc.co.uk search Accessibility Help BBC News Updated every minute of every day
One-Minute World News
News Front Page
Africa
Americas
Asia-Pacific
Europe
Middle East
South Asia
UK
Business
Health
Science & Environment
Technology
Entertainment
Arts & Culture
Also in the news
-----------------
Video and Audio
-----------------
Programmes
Have Your Say
In Pictures
Country Profiles
Special Reports
Related BBC sites
Sport
Weather
On This Day
Editors' Blog
BBC World Service
Page last updated at 09:04 GMT, Tuesday, 2 February 2010
E-mail this to a friend
Printable version
Actor Rip Torn headed for rehab after drunk bank arrest
Torn has previous arrests for drunk-driving
US actor Rip Torn has been released on bail and will enter rehab after his arrest for breaking into a bank in Connecticut while armed with a gun.A court heard Men In Black star Torn, 78, was allegedly so intoxicated that he believed he was at home and had left his hat and boots by the door. He was arrested on Friday night after he was found inside the Litchfield Bancorp bank with a loaded revolver. Torn was charged with burglary, criminal trespass and weapons offences. He did not enter a plea and was released on $100,000 (£62,688) bail and will be required to undergo alcohol rehabilitation. The gravelly-voiced actor was born Elmore Rual Torn in 1931. A cousin of US actress Sissy Spacek, he was nominated for an Oscar in 1984 for his role in Cross Creek, a biopic of The Yearling author Marjorie Kinnan Rawlings. He also won an Emmy for The Larry Sanders Show in 1992, and most recently appeared in US sitcom 30 Rock as television boss Don Geiss. Last year, Torn was given probation in a drink-driving case in Connecticut and granted permission to enter an alcohol education programme. He also has two previous drink driving arrests in New York, one of which became notorious after a video emerged of the actor cursing at police officers and refusing to take a test for alcohol levels. Bookmark with: Delicious Digg reddit Facebook StumbleUpon What are these?
E-mail this to a friend
Printable version
Print Sponsor
SEE ALSO
Actor Torn arrested in New York
05 Dec 06 | Entertainment
RELATED INTERNET LINKS
Litchfield Bancorp
The BBC is not responsible for the content of external internet sites
TOP ENTERTAINMENT STORIES
U2 reschedule US and Canada dates
Cheryl 'on the mend' says Simon Cowell
Zsa Zsa Gabor taken to hospital
MOST POPULAR STORIES NOW
SHARED
READ
WATCHED/LISTENED
Clue to earthquake lightning mystery
Staples closes North American stores
'Female' lies take Twitter by storm
The birthplace of Venezuela's protests
Most popular now, in detail SHARED
READ
WATCHED/LISTENED
Mosquito 'invisibility cloak' found
New high-speed rail plan unveiled
US state bans Peeping Tom photos
Obama pushes Putin on Crimea talks
Bin Laden city to build fun park
The Somali love of 'rude' nicknames Hyundai pulls suicide bid car advert
Why Crimea is so dangerous
'Drunk' man sues Las Vegas casino
What do the flags in Ukraine crisis mean?
Most popular now, in detail SHARED
READ
WATCHED/LISTENED
Russia TV presenter quits on air
Girl, 14, has 100-year-old body
Obama condemns Crimea referendum
Base-jump goes wrong in Norway
Ball lightning hits household
'Who is that?': Russia on Ukraine FM
One-minute World News
Crimea referendum 'illegitimate'
'Crimea now is Russia'
Angelina Jolie launches Malala Fund
Most popular now, in detail FEATURES, VIEWS, ANALYSIS
Ghost town
Has China's housing bubble burst?
The guerilla plant How the world's oldest clove tree defied an empire
Walking away
Why Royal Ballet principal Sergei Polunin quit
Most Popular NowMost Popular Now | 20,900 people are reading stories on the site right now.";
Skip to top
PRODUCTS & SERVICES
E-mail news
Mobiles
Widgets & Alerts
News feeds	Podcasts
Search term: BBC navigation News Sport Weather Capital TV Radio More… CBBC CBeebies Comedy Food History Learning Music Science Nature Local Northern Ireland Scotland Wales Full A-Z of BBC sites BBC links Mobile site Terms of Use About the BBC Advertise With Us Privacy Accessibility Help Ad Choices Cookies Contact the BBC Parental Guidance BBC © 2013 The BBC is not responsible for the content of external sites. Read more. This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.bbc.co.uk/2/hi/europe/8289188.stm
WARC-Date: 2014-03-07T05:31:32Z
WARC-Record-ID: <urn:uuid:5c01c5fa-874c-4438-8e7c-c43a1bff6f88>
WARC-Refers-To: <urn:uuid:3634afc2-574d-40c9-8b3e-041088d26e92>
WARC-Block-Digest: sha1:VOGNUJPRVEPMQ3HYORHP74ZC7F2WQDQU
Content-Type: text/plain
Content-Length: 7155

BBC NEWS | Europe | Pope warns of 'new colonialism'
We use cookies to ensure that we give you the best experience on our website. We also use cookies to ensure we show you advertising that is relevant to you. If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the BBC website. However, if you would like to, you can change your cookie settings at any time. Continue Find out more ]]> British Broadcasting CorporationHome Accessibility links Skip to content Skip to local navigation Skip to bbc.co.uk navigation Skip to bbc.co.uk search Accessibility Help BBC News Updated every minute of every day
One-Minute World News
News Front Page
Africa
Americas
Asia-Pacific
Europe
Middle East
South Asia
UK
Business
Health
Science & Environment
Technology
Entertainment
Also in the news
-----------------
Video and Audio
-----------------
Programmes
Have Your Say
In Pictures
Country Profiles
Special Reports
Related BBC sites
Sport
Weather
On This Day
Editors' Blog
BBC World Service
Languages
Russian
Albanian
Serbian	Turkish
Ukrainian	More	Page last updated at 12:46 GMT, Sunday, 4 October 2009 13:46 UK
E-mail this to a friend
Printable version
Pope warns of 'new colonialism'
The Pope warned that Africa was prey to increasing religious fundamentalism
Pope Benedict has warned that a form of colonialism continues to blight Africa.Opening a three-week synod of African bishops, he said political colonialism was over. But he said the developed world continued to export materialism - which he called "toxic spiritual rubbish" - to the continent. Almost 200 bishops from 53 African states have gathered to discuss how the Catholic Church can help resolve the continent's social injustices and wars. The Pope says he will attend as many of the working sessions of the synod as possible, his other duties permitting. African treasures
HAVE YOUR SAY
Of course western materialism is affecting Africa. Materialism is the greatest, most powerful religion known to man
[glescakeelie] Send us your comments
Unaccustomed rhythms of Africa filled the huge St Peter's Basilica in Rome, as Pope Benedict formally opened the special synod, reports the BBC's David Willey in Rome. A choir from the Democratic Republic of Congo sang hymns in the Kikongo and Lingala languages, and prayers were also said in Swahili, Portuguese, Amharic, Hausa and Arabic. More and more Africans are becoming Catholics
Pope Benedict praised Africa's rich cultural and spiritual treasures, caling them a "spiritual lung" for the world. But he said the continent was afflicted by an export of the "so-called 'first world'... [the] toxic spiritual rubbish" of materialism. "In this context, the political colonialism is never finished," the Pope said. He said Africa also suffered increasing religious fundamentalism, in the form of religious groups which "act on behalf of God" but "teach intolerance and violence". 'Talking shop'The Pope said evangelisation was "urgent" in Africa - though the Catholic Church is already growing faster there than in any other part of the world, nearly trebling in size to 150 million followers over 30 years. This will be the second synod of bishops organised at the Vatican to be devoted specifically to the problems of Africa. The first took place in 1994 at the very moment when the Rwandan genocide was beginning, but turned out to be little more than a talking shop, our correspondent says. Among the experts invited by the Pope to address the synod - which has only advisory powers - will be the former head of the joint UN/African Union peacekeeping mission in Darfur. A small number of women from religious orders have also been invited to attend.
Bookmark with: Delicious Digg reddit Facebook StumbleUpon What are these?
E-mail this to a friend
Printable version
Print Sponsor
BBC Religion
Video, audio, features, local coverage and much more
MORE RELIGION COVERAGE
STORIES
Archbishop comments on condoms Death 'looms for Saudi sorcerer'
US 'Christian militants' charged
Church abuse hotline in Germany ANALYSIS
Wisconsin's abuse anguish What did the Pope know about alleged US abuse?
Pope's letter breaks taboo
Vatican on defensive Paedophile priest left unmolested
Uganda gay law ripples through Africa
Voodoo helps quake victims
RELIGION DIARY
Faith Falls Down Under
Atheism makes inroads in the Old and New Worlds.
Tiger's choice
Whose God is Allah?
AUDIO & VIDEO NEWS
Archbishop: Contraception is "attractive"
Pope 'failed to act' on child abuse
Halal fast food row in France
Church attacks Labour's record
SEE ALSO
Pope condemns African corruption
20 Mar 09 | Africa
Pope's first giant Mass in Africa
19 Mar 09 | Africa
Pope visit raises Cameroon hopes
18 Mar 09 | Africa
Pope tells Africa 'condoms wrong'
17 Mar 09 | Africa
RELATED INTERNET LINKS
The Vatican
The BBC is not responsible for the content of external internet sites
TOP EUROPE STORIES
Credit Suisse offices are raided
French row over Bastille parade
EU gives backing to BA alliance
MOST POPULAR STORIES NOW
SHARED
READ
WATCHED/LISTENED
Clue to earthquake lightning mystery
Staples closes North American stores
'Female' lies take Twitter by storm
The birthplace of Venezuela's protests
Most popular now, in detail SHARED
READ
WATCHED/LISTENED
Mosquito 'invisibility cloak' found
New high-speed rail plan unveiled
US state bans Peeping Tom photos
Obama pushes Putin on Crimea talks
Bin Laden city to build fun park
The Somali love of 'rude' nicknames Hyundai pulls suicide bid car advert
Why Crimea is so dangerous
'Drunk' man sues Las Vegas casino
What do the flags in Ukraine crisis mean?
Most popular now, in detail SHARED
READ
WATCHED/LISTENED
Russia TV presenter quits on air
Girl, 14, has 100-year-old body
Obama condemns Crimea referendum
Base-jump goes wrong in Norway
Ball lightning hits household
'Who is that?': Russia on Ukraine FM
One-minute World News
Crimea referendum 'illegitimate'
'Crimea now is Russia'
Angelina Jolie launches Malala Fund
Most popular now, in detail FEATURES, VIEWS, ANALYSIS
Ghost town
Has China's housing bubble burst?
The guerilla plant How the world's oldest clove tree defied an empire
Walking away
Why Royal Ballet principal Sergei Polunin quit
Most Popular NowMost Popular Now | 20,900 people are reading stories on the site right now.";
Skip to top
PRODUCTS & SERVICES
E-mail news
Mobiles
Widgets & Alerts
News feeds	Podcasts
Search term: BBC navigation News Sport Weather Capital TV Radio More… CBBC CBeebies Comedy Food History Learning Music Science Nature Local Northern Ireland Scotland Wales Full A-Z of BBC sites BBC links Mobile site Terms of Use About the BBC Advertise With Us Privacy Accessibility Help Ad Choices Cookies Contact the BBC Parental Guidance BBC © 2013 The BBC is not responsible for the content of external sites. Read more. This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.bbc.co.uk/2/hi/in_pictures/4190832.stm
WARC-Date: 2014-03-07T05:30:49Z
WARC-Record-ID: <urn:uuid:8c93039b-e827-4af5-b2a8-1eed51f29b25>
WARC-Refers-To: <urn:uuid:28e0f6c8-9915-4a35-9135-2e047afed756>
WARC-Block-Digest: sha1:R6JLY7EUENDBL4ESYAZ5FDKD6WOFF32R
Content-Type: text/plain
Content-Length: 1805

BBC NEWS | In Pictures | In pictures: Celebrity golf [an error occurred while processing this directive]
Low graphics|Accessibility help
One-Minute World News
News services
Your news when you want it
News Front Page
Africa
Americas
Asia-Pacific
Europe
Middle East
South Asia
UK
Business
Health
Science & Environment
Technology
Entertainment
Also in the news
-----------------
Video and Audio
-----------------
Programmes
Have Your Say
In Pictures
Country Profiles
Special Reports
RELATED BBC SITES
SPORT
WEATHER
ON THIS DAY
EDITORS' BLOG	Last Updated: Saturday, 27 August 2005, 14:19 GMT 15:19 UK
E-mail this to a friend
In pictures: Celebrity golf The European team lines up before the start of the tournament
There are some well-known faces in the American line-up
Former footballer Ian Wright helps Sir Steve Redgrave with his blazer
Damien Lewis, Jodi Kidd, Colin Montgomerie, Catherine Zeta-Jones and Chris Evans at the team photocall
Catherine Zeta Jones is pitted against American husband Michael Douglas in the competition
Zeta Jones lines up alongside rugby star Gavin Henson in the European team
Michael Douglas plays during the first day of the event
Catherine Zeta Jones celebrates during the closest to the pin contest Back
1
2
3
4
5
6
7
8
Next
E-mail this to a friend
SEE ALSO:
Stars turn out for golf challenge
27 Aug 05 | South West Wales
RELATED INTERNET LINKS:
Tans Peru
The BBC is not responsible for the content of external internet sites
TOP IN PICTURES STORIES
The early days of spaceflight
Day in pictures: 5 April 2011
Battle for Misrata
PRODUCTS AND SERVICES
E-mail news
Mobiles
Alerts
News feeds	Podcasts
BBC Copyright NoticeMMIX
Most Popular Now | 10,714 pages were read in the last minute.";
Back to top ^^
Help
Privacy and cookies policy
News sources
About the BBC
Contact us	

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.bbc.co.uk/2/hi/science/nature/550600.stm
WARC-Date: 2014-03-07T05:26:48Z
WARC-Record-ID: <urn:uuid:893930a1-8d98-442a-96f9-272b7a790b53>
WARC-Refers-To: <urn:uuid:a55f8b2e-8425-42b4-9fd0-97a7b2ca22e0>
WARC-Block-Digest: sha1:O2BQKKANBNVNQQRLSQNC4334EFTQZCLM
Content-Type: text/plain
Content-Length: 4599

BBC News | SCI/TECH | Mars probe stays silent
low graphics version | feedback | help
You are in: Sci/Tech Front Page World UK UK Politics Business Sci/Tech Health Education Sport Entertainment Talking Point In Depth AudioVideo The BBC's Lucy Atherton"Still the probe has not phoned home" real 28k Sunday, 5 December, 1999, 16:21 GMT
Mars probe stays silent
A deafening silence from the Mars Polar Lander
American space scientists have once again failed to make contact with the Mars Polar Lander - raising fears that their multi-million dollar mission may have ended in failure.
More than 24 hours after it was scheduled to have reached the planet's surface, scientists have heard nothing - either from the unmanned spacecraft itself or from its two mini-probes, launched earlier.
I feel like I've been stood up on a date
Mars scientist Dave Crisp
But there are still hopes that the silence may be due to technical problems or that the main antenna may be out of line.
The spacecraft had been in good shape and on course just before communications ended on Friday morning as expected before descent.
"As time goes by, and I'm not telling you otherwise, we're less confident," admitted Richard Cook, the spacecraft's operations manager at NASA's Jet Propulsion Laboratory in Pasadena, California.
"At this point, though, we still have a lot of things we can try and we're doing that ... Everybody has the belief that we can still get a signal from the spacecraft."
If mission controllers fail to make contact by Sunday evening GMT they will try to communicate by using the Mars Global Surveyor spacecraft, currently orbiting the planet, as a relay system.
Nevertheless, many privately realise that the longer that the MPL stays silent the less are the chances that it will ever be heard of again.
"So far, I feel like I've been stood up on a date," remarked Mars programme scientist Dave Crisp.
Troubled mission
Scientists sent the MPL to Mars to learn about the planet's climate by studying layers of dust and possibly ice during the 90-day mission. Mission control waits for a signal anxiously
The probes were designed to separate from the MPL and smash into the surface at about 640km/h (400 mph).
They would then begin operating compact micro-laboratories, collecting and testing subsurface soil samples, heating them in a tiny oven and scanning them to check for signs of water.
The MPL even had a microphone on board to record the first sounds from another world.
Loss of the lander would be a devastating blow to Nasa.
Only 10 weeks ago, the lander's sibling spacecraft, the $125m Mars Climate Orbiter, burned up in the planet's atmosphere because of an embarrassing mix-up over imperial measurements (pounds, feet and inches) and metric units.
Search BBC News Online
Advanced search options BBC RADIO NEWS
BBC ONE TV NEWS
WORLD NEWS SUMMARY
BBC NEWS 24 BULLETIN
PROGRAMMES GUIDE
See also:
04 Dec 99 | Sci/Tech
Nasa hopeful despite Mars silence
02 Dec 99 | Sci/Tech
Mars Polar Lander on track
30 Nov 99 | Sci/Tech
Polar lander ready for Mars
30 Nov 99 | Sci/Tech
Martian mysteries under microscope
11 Nov 99 | Sci/Tech
Orbiter loss blamed on 'silly mistakes'
Internet links:
Mars Polar Lander
Exploring Mars
Nasa Mars
SpaceRef.com
The BBC is not responsible for the content of external internet sites
Links to other Sci/Tech stories are at the foot of the page.
E-mail this story to a friend
Links to more Sci/Tech stories
In This Section
Astronomy's next big thing
Ancient rock points to life's origin
Mobile spam on the rise
Giant telescope project gets boost
New hope for Aids vaccine
Replace your mouse with your eye
Device could detect overdose drugs
Wireless internet arrives in China
Chicago steals a lead on Silicon Valley
Net body accused of bullying tactics
Phones, tones and mobile music
Skies open for UK astronomy
Q&A: Astronomy super-club
Artificial star enhances telescope's vision
Perfect for washing and astronomy
Russia plans to put people on Mars
'Windiest' farm goes live
National park 'goes live'
Fish policies 'ignore evolution'
Europe tightens GM labelling rules
Death knell for island hedgehogs
Big eye on the sky
Complex molecule surprises astronomers
Fossil was 'first walker'
^^ Back to top
News Front Page | World | UK | UK Politics | Business | Sci/Tech | Health | Education | Entertainment | Talking Point | In Depth | AudioVideo ----------------------------------------------------------------------------------
To BBC Sport>> | To BBC Weather>>
----------------------------------------------------------------------------------© MMIII | News Sources | Privacy


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.bbc.co.uk/2/hi/uk_news/6499565.stm
WARC-Date: 2014-03-07T05:27:40Z
WARC-Record-ID: <urn:uuid:906c1250-c73f-42c4-b541-c8385d773e65>
WARC-Refers-To: <urn:uuid:dde6f6cc-b88d-4d22-b3e6-074c82b1de33>
WARC-Block-Digest: sha1:KACKKMHW3RUZ45YQJA2JZG372FMUWV6V
Content-Type: text/plain
Content-Length: 9093

BBC NEWS | UK | Falklands war timeline
[an error occurred while processing this directive]
Low graphics|Accessibility help
One-Minute World News
News services
Your news when you want it
News Front Page
Africa
Americas
Asia-Pacific
Europe
Middle East
South Asia
UK
England
Northern Ireland
Scotland
Wales
UK Politics
Education
Magazine
Business
Health
Science & Environment
Technology
Entertainment
Also in the news
-----------------
Video and Audio
-----------------
Programmes
Have Your Say
In Pictures
Country Profiles
Special Reports
RELATED BBC SITES
SPORT
WEATHER
ON THIS DAY
EDITORS' BLOG	Last Updated: Tuesday, 27 March 2007, 12:20 GMT 13:20 UK
E-mail this to a friend
Printable version
Falklands war timeline
2 April, 1982
Argentina invades Falkland Islands. LETTERSPACING0 KERNING0The first Argentine troops land by helicopter at 0430 local time three miles to the southwest of the Falkland Islands capital Stanley. The main force of 1000 troops land two hours later. The 80man garrison of Royal Marines is vastly outnumbered and by 0930 the Argentines LETTERSPACING0 KERNING0are firmly in control. Watch/Listen:
3 April, 1982
UN Security Council demands immediate withdrawal of Argentine forces.
5 April, 1982
First task force ships leave Portsmouth. LETTERSPACING0 KERNING0The decision to send a task force to the Falklands is announced in a news conference by Foreign Secretary Lord Carrington on 2 April. Three nuclear submarines have already been dispatched but preparing a fleet of warships and support vessels takes longer to organise. The fleet of more than 100 ships will take nearly three weeks to sail the 8000 miles to the South Atlantic. The day before it sails Lord Carrington resigns and is replaced by Francis Pym. 7 April, 1982
Britain announces its intention to impose 200mile exclusion zone around Falklands. 19 April, 1982
Argentina rejects US Secretary of State Alexander Haigs peace proposals. 25 April, 1982
South Georgia retaken by Royal Marines. LETTERSPACING0 KERNING0British destroyer HMS Antrim arrives off South Georgia on 21 April. After a couple of neardisastrous reconnaissance missions in appalling weather conditions the British troops easily take control of the small Argentine garrison. Prime Minister Margaret Thatcher tells the nation to "rejoice" at the news of South Georgia's recapture. LETTERSPACING0 KERNING0 LETTERSPACING0 KERNING0 Watch/Listen:
1 May, 1982
British bomb Stanley airfield. LETTERSPACING0 KERNING0Two Vulcan bombers launch an air assault on Stanley airfield. The mission is a logistical nightmare involving several tanker aircraft to refuel the bombers during the 8000 mile round trip from Ascension Island. Three Argentine aircraft are shot down. There is only one direct hit on Stanley runway. LETTERSPACING0 KERNING0 LETTERSPACING0 KERNING0 Watch/Listen:
2 May, 1982
Argentine cruiser General Belgrano sinks with loss of 368 crew. LETTERSPACING0 KERNING0The sinking of the veteran cruiser Belgrano causes the first major loss of life in the Falklands war. Three hundred and sixtyeight Argentines are killed 700 survive. News of the sinking causes shock among the task force and the British public. The ship becomes a cause celebre for antiwar campaigners. They claim it was outside the exclusion zone and sailing away from the conflict. British officials say the task force has the right to defend itself against any hostile vessel. LETTERSPACING0 KERNING0 Watch/Listen:
4 May, 1982
British destroyer HMS Sheffield is sunk by missile with loss of 20 crew. LETTERSPACING0 KERNING0HMS Sheffield is hit by an Exocet missile which starts a fire in the control room. The crew is forced to abandon ship but 20 men die. It is the first British warship to be sunk in the conflict. LETTERSPACING0 KERNING0 LETTERSPACING0 KERNING0 15 May, 1982
SAS launch attack against Argentines on Pebble Island an outpost which could have given early warning of the British fleet. 18 May, 1982
Argentine junta rejects British peace proposals. 20 May, 1982
UN peace talks fail ending any hope of a diplomatic solution to the crisis.
21 May, 1982
British troops land at San Carlos Water on East Falkland. LETTERSPACING0 KERNING0Three thousand troops and 1000 tons of supplies are landed at San Carlos Water with a view to establishing a beachhead for attacks on Goose Green and Stanley. But only two warships survive unscathed. HMS Ardent is sunk with the loss of 22 crew. HMS Argonaut and Antrim are hit by bombs which fail to explode two die. Thirteen Argentine aircraft are reported shot down. 23 May, 1982
British frigate Antelope hit and later sinks.
25 May, 1982
British destroyer HMS Coventry bombed with 20 deaths. Container ship Atlantic Conveyor hit with loss of 12 crew. 28 May, 1982
Battle for Darwin and Goose Green. LETTERSPACING0 KERNING0Two hundred and fifty Argentine soldiers are killed and 17 British troops die in a fierce battle which lasts a day and a night. The British troops are vastly outnumbered and take more than 1000 prisoners of war. Commanding Officer Lieutenant Colonel H Jones is killed leading an assault on an Argentine command post and posthumously awarded the VC. 31 May, 1982
Argentine positions of Mount Kent and Mount Challenger taken. LETTERSPACING0 KERNING0With victory over the Argentines at Darwin and Goose Green the British forces at San Carlos are clear to begin their advance east towards Stanley. Marching with heavy packs on their backs across the peat bogs of East Falkland in poor weather conditions their progress is slow but they succeed in taking the Argentine positions of Mount Kent and Mount Challenger. 3 June, 1982
Bluff Cove and Fitzroy occupied by British troops.
8 June, 1982
British landing craft Sir Galahad and Sir Tristram bombed 51 troops killed. LETTERSPACING0 KERNING0British troops are ferried from San Carlos to Bluff Cove and Fitzroy ready for the southern offensive on Stanley. But the operation does not go smoothly and delays in unloading mean 51 Welsh Guards are killed by Argentine aircraft as they wait to disembark. LETTERSPACING0 KERNING0 LETTERSPACING0 KERNING0 Watch/Listen:
11 June, 1982
Mount Longdon Two Sisters and Mount Harriet taken. Three islanders killed during naval bombardment of Stanley.
12 June, 1982
British destroyer HMS Glamorgan hit by shorelaunched Exocet missile 13 die.
13 June, 1982
Final Argentine positions Mount William Wireless Ridge and Mount Tumbledown taken.
14 June, 1982
British forces liberate Stanley. LETTERSPACING0 KERNING0After taking the heavilydefended high ground surrounding Stanley British forces march into Stanley almost unopposed. The Argentines lay down their weapons and surrender. The ceasefire is announced at 1530 local time. LETTERSPACING0 KERNING0 LETTERSPACING0 KERNING0 Watch/Listen:
20 June, 1982
British forces declare end to hostilities. LETTERSPACING0 KERNING0The 200mile exclusion zone is replaced by a Falklands Protection Zone of 150 miles. Two days later the head of the Argentine military junta General Leopold Galtieri resigns to be replaced by retired army General Reynaldo Bignone. 11 July, 1982
Canberra arrives home at Southampton.
E-mail this to a friend
Printable version
FALKLANDS ANNIVERSARY
KEY STORIES
Veterans returning to Falklands
Veterans mark Falklands conflict
End of war marked
Argentina vows Falklands return
Rallying call from Thatcher
UK 'regret' over Falklands dead
FALKLANDS LIFE
Diary from the conflict
What are UK troops doing there?
Island defenders
The next generation
BACKGROUND AND ANALYSIS
War timeline
Key dates in the conflict that killed 910 people
Veterans honour fallen
Conflict key facts
Your war memories
'The Falklands are Argentine'
'Open wound' of the Malvinas
Timeline: Argentina
Images of the conflict
WATCH LISTEN
Thatcher's radio address
'I counted them all out'
Falkland radio broadcast
TOP UK STORIES
Major manhunt for Afghan soldier
Unemployment dips to 2.47 million
PM condemns sympathy for Moat
MOST POPULAR STORIES NOW
MOST SHARED
MOST READ
Clue to earthquake lightning mystery
Staples closes North American stores
'Female' lies take Twitter by storm
The birthplace of Venezuela's protests
Most popular now, in detail
MOST SHARED
MOST READ
Mosquito 'invisibility cloak' found
Obama pushes Putin on Crimea talks
Bin Laden city to build fun park
New high-speed rail plan unveiled
US state bans Peeping Tom photos
Hyundai pulls suicide bid car advert
'Drunk' man sues Las Vegas casino
Argentina finds drugs hidden in skis
What do the flags in Ukraine crisis mean?
Why Crimea is so dangerous
Most popular now, in detail
FEATURES, VIEWS, ANALYSIS
Ghost town
Has China's housing bubble burst?
The guerilla plant How the world's oldest clove tree defied an empire
Walking away
Why Royal Ballet principal Sergei Polunin quit
Most Popular NowMost Popular Now | 20,229 people are reading stories on the site right now.";
PRODUCTS & SERVICES
E-mail news
Mobiles
Alerts
News feeds	Podcasts
BBC Copyright NoticeMMIX
Most Popular Now | 10,943 pages were read in the last minute.";
Back to top ^^
Help
Privacy and cookies policy
News sources
About the BBC
Contact us	

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.bbc.co.uk/2/hi/uk_news/politics/3018367.stm
WARC-Date: 2014-03-07T05:26:45Z
WARC-Record-ID: <urn:uuid:0454f2ca-8653-4bb3-b4cb-2b3d1142d0bc>
WARC-Refers-To: <urn:uuid:0fc4d559-176c-45c7-8481-cc9fd66a3428>
WARC-Block-Digest: sha1:JJA3JFTZNXYRG6CQXDMDTWO4RDOUEMY2
Content-Type: text/plain
Content-Length: 4961

BBC NEWS | UK | Politics | Anti-Americanism 'dangerous'
[an error occurred while processing this directive]
Low graphics|Accessibility help
One-Minute World News
News services
Your news when you want it
News Front Page
Africa
Americas
Asia-Pacific
Europe
Middle East
South Asia
UK
England
Northern Ireland
Scotland
Wales
UK Politics
Education
Magazine
Business
Health
Science & Environment
Technology
Entertainment
Also in the news
-----------------
Video and Audio
-----------------
Programmes
Have Your Say
In Pictures
Country Profiles
Special Reports
RELATED BBC SITES
SPORT
WEATHER
ON THIS DAY
EDITORS' BLOG	Last Updated: Sunday, 11 May, 2003, 23:38 GMT 00:38 UK
Email this to a friend
Printable version
Anti-Americanism 'dangerous'
Britain is America's closest ally
Continued anti-Americanism could result in the US disengaging from the rest of the world with "dangerous" consequences, Nato General Secretary Lord Robertson has warned.
He was commenting on the threat to world order posed by the continuing rift between Europe and the US in the wake of the Iraq war.
Relations between America and France reached an all time low following French President Jacques Chirac's outspoken criticism of the US-led conflict.
UK Foreign Secretary Jack Straw said he was concerned about "trite anti-Americanism" in the UK, arguing it had "become fashionable".
It's a sort of racialist view that the USA is
wrong in principle and wrong in practice
Lord Robertson
Lord Robertson and Mr Straw were speaking in "Which Way are We Facing", a BBC Radio 4 programme examining the British public's attitudes to the US and to Europe.
The programme, to be broadcast at 1900GMT on Monday, also looks at how much British anti-Americanism there is.
'Generic attack'
Lord Robertson, a former UK defence secretary, said: "Anti-Americanism I see not as a criticism of individual policies or
even an individual president. It's a sort of racialist view that the USA is
wrong in principle and wrong in practice.
"It is a generic attack on America and American standards and American values and approaches.
"I'm very worried about anti-Americanism because I think it is deeply corrosive to a relationship that is critically important for the overall
security of the world.
Chirac - out in the cold?
"These attitudes are deeply worrying, deeply corrosive and have to be tackled
head on. If they're not, then the future is bleak indeed.
"If they continue to be criticised in that unreasoning and emotive way then I
see disengagement being the outcome and that being much more dangerous to all of
us than American involvement or interventionism."
Mr Straw echoed this concern and reminded people of the "immense" contribution made by the US "for the good".
'Obsession'
"I am worried about trite anti-Americanism in
this country," he told the programme.
"I think that people get obsessed about the United States because of its
immense wealth and power. I think it's just become fashionable, this kind of
anti-Americanism, and it's a convenient parody.
"If you look at the United States of course there are things that we would
not necessarily approve of, but if you look at the US's contribution to where we
are today, it has been immense and for the good.
"First of all they did literally save Europe from the most terrible tyranny
in the Second World War but in addition if you look at IT, you look at biotech,
the things that these days keep us going, make our lives happier and healthier, it's to America that we owe a huge amount.
"People need to remember that."
Email this to a friend
Printable version
STRUGGLE FOR IRAQ
KEY STORIES
Fresh bombings hit Iraq pilgrims
Deadly bombings hit Iraq pilgrims
Blair 'misread' Iran view on Iraq
US soldier on Iraq leaks charges
FEATURES AND ANALYSIS
Day at the races
The remarkable survival of Baghdad racecourse
Dangerous stalemate after election
Water still muddy after Sadr vote
Sadrist vote could anoint new Iraq PM
Iraq views: Voters' uncertainty lingers
Can Allawi heal Iraq's wounds?
The Iraqi bridge to stability
Baghdad diary: Three generations
GUIDES AND BACKGROUND
Iraq: Key facts and figures Guide to groups in Iraqi polls
Q&A: Iraqi parliamentary polls
VIDEO PROFILES
Paper seller: 'God knows who will win'
Tailor: 'Business was good under Saddam'
Tennis player: 'I have the same dream' SPECIAL REPORT
Struggle for Iraq TOP UK POLITICS STORIES
Prison 'not linked' to crime drop
Whitehall 'supported Guantanamo' Government wins VAT Commons votes
PRODUCTS AND SERVICES
E-mail news
Mobiles
Alerts
News feeds	Podcasts
News Front Page
| Africa
| Americas
| Asia-Pacific
| Europe
| Middle East
| South Asia
UK
| Business
| Entertainment
| Science/Nature
| Technology
| Health
Have Your Say
| In Pictures
| Week at a Glance
| Country Profiles
| In Depth
| Programmes
BBC Copyright NoticeMMIX
Most Popular Now | 10,943 pages were read in the last minute.";
Back to top ^^
Help
Privacy and cookies policy
News sources
About the BBC
Contact us	

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.bbc.co.uk/sport2/hi/football/teams/b/blackpool/8842759.stm
WARC-Date: 2014-03-07T05:34:41Z
WARC-Record-ID: <urn:uuid:b0fe46d7-a75a-4d9e-9637-f09f2f90203c>
WARC-Refers-To: <urn:uuid:e8d5cd10-0bba-4248-a593-35f7bfa356d9>
WARC-Block-Digest: sha1:N3QXGGRRVC642I3HFSWMIPMZXFS3ZMIC
Content-Type: text/plain
Content-Length: 4106

BBC Sport - Football - Blackpool striker Billy Clarke could miss whole season
We use cookies to ensure that we give you the best experience on our website. We also use cookies to ensure we show you advertising that is relevant to you. If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the BBC website. However, if you would like to, you can change your cookie settings at any time. Continue Find out more ]]> British Broadcasting CorporationHome Accessibility links Skip to content Skip to local navigation Skip to bbc.co.uk navigation Skip to bbc.co.uk search Accessibility Help BBC Sport
football
IN ASSOCIATION WITH
Sport Homepage	Football
My Club
Blackpool
Squad Selector
Results
Fixtures
Table
Club Stats
Squad Profiles
A-Z of Sports
Related BBC sites
News
Weather
Sport Relief
Page last updated at 16:10 GMT, Monday, 26 July 2010 17:10 UK
E-mail this to a friend
Printable version
Blackpool striker Billy Clarke could miss whole season
Clarke joined Blackpool on a free transfer in July 2009
Blackpool striker Billy Clarke could be forced to sit out the whole of the club's first Premier League campaign with a serious knee problem.The 22-year-old sustained the injury in a pre-season win over Tiverton Town. And despite initial hopes he may return inside three months, Clarke has been ruled out until April after surgery on the ruptured cruciate ligament. "It might be the whole season. We're all gutted for him, absolutely gutted for him," said boss Ian Holloway. "He was looking so sharp in training and had done so much in the summer to try and get over the knocks he had last year."
606: DEBATE
How big a blow is this for Blackpool?
The former Republic of Ireland under-21 international was limited to just 12 starts last season because of injury and scored twice in all competitions. In a further blow for the Seasiders, forward Louis Almond has been ruled out for up to three months with a dislocated shoulder. Blackpool are short of strikers following the summer departure of Ben Burgess to Notts County and the return of loanees DJ Campbell and Stephen Dobbie to their parent clubs.
Bookmark with: Delicious Digg reddit Facebook StumbleUpon What are these?
E-mail this to a friend
Printable version
Print Sponsor
BBC LANCASHIRE - LATEST SPORTS NEWS
Robinson to make Fylde comeback
Championship round-up - week 17
Lancashire cruise past Unicorns
see also
Blackpool poised for Clarke deal
26 Jun 09 | Blackpool
Clarke to be released by Ipswich
02 Apr 09 | Ipswich
related bbc links:
Football on the BBC
Blackpool fans' views on 606
BBC Lancashire sport
Blackpool weather
BBC Sport Premier League
related internet links:
Blackpool
The BBC is not responsible for the content of external internet sites
Skip to top
PRODUCTS & SERVICES
Daily and weekly e-mails
Mobiles
Desktop Tools
News feeds
Interactive TV
Podcasts
A-Z of Sports
American Football	Archery Athletics	Badminton	Baseball
Basketball Bowls Boxing Canoeing	Cricket Cycling	Darts
Disability sport
Diving
Equestrian	Fencing	Football Formula 1 Gaelic Games	Golf Gymnastics
Handball	Hockey	Horse Racing Ice Hockey Judo Modern Pentathlon MotoGP
Motorsport Netball	Rowing	Rugby League Rugby Union	Sailing	Shooting	Snooker	Squash	Swimming	Table Tennis	Taekwondo	Tennis Triathlon
Volleyball
Weightlifting
Winter Sports Wrestling Search term: BBC navigation News Sport Weather Capital TV Radio More… CBBC CBeebies Comedy Food History Learning Music Science Nature Local Northern Ireland Scotland Wales Full A-Z of BBC sites BBC links Mobile site Terms of Use About the BBC Advertise With Us Privacy Accessibility Help Ad Choices Cookies Contact the BBC Parental Guidance BBC © 2013 The BBC is not responsible for the content of external sites. Read more. This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.bbc.co.uk/sport2/hi/football/teams/c/chester/3669865.stm
WARC-Date: 2014-03-07T05:30:41Z
WARC-Record-ID: <urn:uuid:ae0bbf4a-024e-4d3d-98d4-b17a8aac06f7>
WARC-Refers-To: <urn:uuid:74446ced-e886-4af8-a556-0704475b3037>
WARC-Block-Digest: sha1:XAQZOUILCWSNB44NFNR27OE4Q3H3XTBO
Content-Type: text/plain
Content-Length: 1519

BBC SPORT | Football | My Club | Chester | Twiss makes Chester exit
HomeNewsSportRadioTVWeatherLanguages
[an error occurred while processing this directive]
Low Graphics version | Change Edition
| Help
Daily E-mail Mobiles	Fun and Games
Question of Sport
CHOOSE A SPORT
Select	----------
Football	Cricket
Rugby U
Rugby L
Tennis
Golf
Motorsport
Boxing
Athletics
Snooker
Racing
Cycling
Disability Sport
Other
------
N Ireland
Scotland
Wales
RELATED BBC SITES
NEWS
WEATHER
Last Updated: Thursday, 29 April, 2004, 10:52 GMT 11:52 UK
E-mail this to a friend
Printable version
Twiss makes Chester exit
Striker Michael Twiss is one of three players leaving Conference champions Chester City.
Twiss has rejected a new deal to stay at the Deva Stadium and has been linked with a move to Morecambe.
The 26-year-old, who started his career with Manchester United, has spent two seasons at Chester but started just 31 Conference games.
City boss Mark Wright has not offered deals to midfielder Shaun Carey and defender Chris Lane.
E-mail this to a friend
Printable version
CHESTER CITY
BBC Liverpool sport
Weather
Official club website
E-mail services |
Sport on mobiles/PDAs
MMIX	Back to top
Sport Homepage
| Football
| Cricket
| Rugby Union
| Rugby League
| Tennis
| Golf
| Motorsport
| Boxing
| Athletics
| Snooker
| Horse Racing
| Cycling
| Disability sport
| Olympics 2012
| Sport Relief
| Other sport...
BBC Sport Academy >> | BBC News >> | BBC Weather >>
About the BBC | News sources | Privacy & Cookies Policy | Contact us 

