WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/lifeandstyle/2011/jul/31/mariella-frostrup-fiance-move-in
WARC-Date: 2014-03-07T05:26:08Z
WARC-Record-ID: <urn:uuid:db2aa0e5-433a-4df8-9f2a-b5efe544fc39>
WARC-Refers-To: <urn:uuid:ce013dc4-2af3-4aba-aa83-9f1d68c31d5d>
WARC-Block-Digest: sha1:BTDPR2NRK6DINZETUIMUZIXL4X3ZV6Y2
Content-Type: text/plain
Content-Length: 142

Dear Mariella: My fiancé and I are both middle-aged. He'd like me to move into his house but I don't want to | Life and style | The Observer 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/politics/1986/jan/25/margaretthatcher.conservatives
WARC-Date: 2014-03-07T05:25:06Z
WARC-Record-ID: <urn:uuid:dd314360-d187-4617-8014-676c71e08242>
WARC-Refers-To: <urn:uuid:e3d8cd35-457d-4edb-9198-140066a2dc51>
WARC-Block-Digest: sha1:AJN33WCORDLK2HSKLWABMS24KAUOQSI6
Content-Type: text/plain
Content-Length: 67

Tossed on an ocean of sheer disbelief | Politics | theguardian.com 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/sport/2004/nov/21/rugbyunion.australiarugbyunionteam
WARC-Date: 2014-03-07T05:24:56Z
WARC-Record-ID: <urn:uuid:0911d4f3-9b85-453e-a1a7-bc4e924768e6>
WARC-Refers-To: <urn:uuid:0d850ea9-9256-4232-bf18-efec888b8539>
WARC-Block-Digest: sha1:67ELS4A4HS55BLBJ6BMHKD6MOMLDRMRF
Content-Type: text/plain
Content-Length: 63

Rugby union: Scotland 17 - 31 Australia | Sport | The Observer 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theguardian.com/world/2002/apr/22/japan.jonathanwatts
WARC-Date: 2014-03-07T05:29:44Z
WARC-Record-ID: <urn:uuid:eabe2af0-5095-4174-8f97-e025673b128b>
WARC-Refers-To: <urn:uuid:b1636055-e1cd-4206-997e-ec0b947c6381>
WARC-Block-Digest: sha1:GE4NXE2BGD4ROUZWDFUFYZNR4RWPUFFD
Content-Type: text/plain
Content-Length: 78

Koizumi risks World Cup fallout over shrine visit | World news | The Guardian 

