WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thestar.com/news/world/2013/11/26/in_eu_most_human_trafficking_victims_are_european_experts_say.html
WARC-Date: 2014-03-07T05:27:13Z
WARC-Record-ID: <urn:uuid:3fde3673-4398-4962-9b98-d386a8c3c8d8>
WARC-Refers-To: <urn:uuid:7e264afe-4b21-43cb-88c2-0fb07db7417d>
WARC-Block-Digest: sha1:V3ZVF4HFADZUTE4OJIKJURL4RDYAYOFF
Content-Type: text/plain
Content-Length: 154

In EU, most human trafficking victims are European, experts say | Toronto Star
Friday, March 7, 2014
12:24 AM EST
Facebook
Twitter
RSS
the star.com
World


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thestar.com/sports/baseball/2010/03/04/drabeks_debut_with_jays_not_great_not_bad.html
WARC-Date: 2014-03-07T05:27:07Z
WARC-Record-ID: <urn:uuid:f3966fa9-dcc1-45c6-96a4-0893a4284071>
WARC-Refers-To: <urn:uuid:6dda9b4e-edba-4833-a425-21aed15ef78a>
WARC-Block-Digest: sha1:K6ZRENVMUA6HFW3SEJJSWCXZK4Z5C5Z7
Content-Type: text/plain
Content-Length: 361

Drabek's debut with Jays: Not great, not bad | Toronto Star
Friday, March 7, 2014
12:27 AM EST
Facebook
Twitter
RSS
the star.com
Baseball
Search the archives
FREE SATURDAY STAR with a DIGITAL ACCESS SUBSCRIPTION
JUST 99¢ + TAX FOR 1 MONTH OF UNLIMITED ACCESS to thestar.com
GET thestar.com DIGITAL ACCESS JUST 99¢ + TAX FOR 1 MONTH
Home
News
GTA
Queen's Park


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thestar.com/sports/hockey/2011/05/13/sharks_clip_wings_to_head_to_western_conference_final.html
WARC-Date: 2014-03-07T05:25:57Z
WARC-Record-ID: <urn:uuid:646044af-5453-4ad7-9b4e-7c5f56e44479>
WARC-Refers-To: <urn:uuid:a5029998-d402-45ca-8b64-bbf064b16531>
WARC-Block-Digest: sha1:3WDUWHJDAZBVF7D2JLFZY3SN3CI6WK3Z
Content-Type: text/plain
Content-Length: 396

Sharks clip Wings to head to Western Conference final | Toronto Star
Friday, March 7, 2014
12:25 AM EST
Facebook
Twitter
RSS
the star.com
Hockey
Search the archives
FREE SATURDAY STAR with a DIGITAL ACCESS SUBSCRIPTION
JUST 99¢ + TAX FOR 1 MONTH OF UNLIMITED ACCESS to thestar.com
GET thestar.com DIGITAL ACCESS JUST 99¢ + TAX FOR 1 MONTH
Home
News
GTA
Queen's Park
Canada
World
Investigations


