WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thestar.com/archive/2010/03/16.html
WARC-Date: 2014-03-07T06:46:09Z
WARC-Record-ID: <urn:uuid:5c03f006-afe0-4402-a1fd-b9e30e8e5b0b>
WARC-Refers-To: <urn:uuid:aaa099b2-a370-49b1-8d55-b5a8ba93a885>
WARC-Block-Digest: sha1:FQ5N62XZ74DOSX6TVNWOOY7SZZ6AGZED
Content-Type: text/plain
Content-Length: 725

Archive: Tue, 16 Mar 2010 | Toronto Star
Friday, March 7, 2014
1:46 AM EST
Facebook
Twitter
RSS
the star.com
Archive
Search the archives
FREE SATURDAY STAR with a DIGITAL ACCESS SUBSCRIPTION
JUST 99¢ + TAX FOR 1 MONTH OF UNLIMITED ACCESS to thestar.com
GET thestar.com DIGITAL ACCESS JUST 99¢ + TAX FOR 1 MONTH
Home
News
GTA
Queen's Park
Canada
World
Investigations
Crime
Your Toronto
City Nights
Schools
The Fixer
Reviews
Traffic
Opinion
Editorials
Commentary
Readers' Letters
Public Editor
Corrections
Editorial Cartoon
Sports
Hockey
Baseball
Basketball
Football
Soccer
Amateur
Tennis
Golf
Figure Skating
Curling
Lacrosse
Business
Economy
Personal Finance
Tech News
Real Estate
Entertainment
Television
Movies
Stage
Music

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thestar.com/entertainment/2013/10/11/heroes_of_the_canadian_golden_age_of_comics.html
WARC-Date: 2014-03-07T06:48:49Z
WARC-Record-ID: <urn:uuid:64fcd792-843d-46bd-a325-871491b58552>
WARC-Refers-To: <urn:uuid:da5e223c-f8e4-40e2-9c14-47487d35d01b>
WARC-Block-Digest: sha1:RUQCWUZRSQQ2YCVA2FMNELGQSBSVPDTF
Content-Type: text/plain
Content-Length: 337

Heroes of the Canadian Golden Age of Comics | Toronto Star
Friday, March 7, 2014
1:48 AM EST
Facebook
Twitter
RSS
the star.com
Entertainment
Search the archives
FREE SATURDAY STAR with a DIGITAL ACCESS SUBSCRIPTION
JUST 99¢ + TAX FOR 1 MONTH OF UNLIMITED ACCESS to thestar.com
GET thestar.com DIGITAL ACCESS JUST 99¢ + TAX FOR 1 MONTH


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thestar.com/life/homes/decor/2012/12/11/debbie_travis_on_the_new_colours_of_christmas.html
WARC-Date: 2014-03-07T06:44:43Z
WARC-Record-ID: <urn:uuid:fd498fe8-6a53-4173-b247-8a4254dac2df>
WARC-Refers-To: <urn:uuid:51900b24-6035-417b-b2ea-dc803c01410c>
WARC-Block-Digest: sha1:C2O4JYX3CIFN5IE552YAXQTWHMBBT3AK
Content-Type: text/plain
Content-Length: 405

Debbie Travis on the new colours of Christmas | Toronto Star
Friday, March 7, 2014
1:44 AM EST
Facebook
Twitter
RSS
the star.com
Homes
Search the archives
FREE SATURDAY STAR with a DIGITAL ACCESS SUBSCRIPTION
JUST 99¢ + TAX FOR 1 MONTH OF UNLIMITED ACCESS to thestar.com
GET thestar.com DIGITAL ACCESS JUST 99¢ + TAX FOR 1 MONTH
Home
News
GTA
Queen's Park
Canada
World
Investigations
Crime
Your Toronto


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thestar.com/news/canada/2010/05/01/mulroneyschreiber_affair_documents.html
WARC-Date: 2014-03-07T06:44:32Z
WARC-Record-ID: <urn:uuid:5ef61cd7-b225-4395-ad79-fec5cc6b7dab>
WARC-Refers-To: <urn:uuid:8409ea85-3c85-4f0c-9b66-2981587a7f90>
WARC-Block-Digest: sha1:CI5IGE6NBZDJGFQSS65R2K7ZEPYVNW4C
Content-Type: text/plain
Content-Length: 263

Mulroney-Schreiber affair: Documents | Toronto Star
Friday, March 7, 2014
1:44 AM EST
Facebook
Twitter
RSS
the star.com
Canada
Search the archives
FREE SATURDAY STAR with a DIGITAL ACCESS SUBSCRIPTION
JUST 99¢ + TAX FOR 1 MONTH OF UNLIMITED ACCESS to thestar.com

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thestar.com/news/world/2012/10/17/multivitamins_may_lower_cancer_risk_in_men_study.html
WARC-Date: 2014-03-07T06:48:32Z
WARC-Record-ID: <urn:uuid:f0e172ec-3476-4f35-b90f-725066c6faf1>
WARC-Refers-To: <urn:uuid:aad0109f-1f37-4e89-ba15-ec553be9bd01>
WARC-Block-Digest: sha1:5VKCPMUK473KQV5KLRGLEZOONWIKN52O
Content-Type: text/plain
Content-Length: 276

Multivitamins may lower cancer risk in men: Study | Toronto Star
Friday, March 7, 2014
1:48 AM EST
Facebook
Twitter
RSS
the star.com
World
Search the archives
FREE SATURDAY STAR with a DIGITAL ACCESS SUBSCRIPTION
JUST 99¢ + TAX FOR 1 MONTH OF UNLIMITED ACCESS to thestar.com


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thestar.com/yourtoronto/education/2013/06/18/toronto_board_told_to_sell_162_million_worth_of_school_land.html
WARC-Date: 2014-03-07T06:48:42Z
WARC-Record-ID: <urn:uuid:38024208-1cc1-4064-a73e-a7361e47a019>
WARC-Refers-To: <urn:uuid:2a3a11ce-57af-41df-afac-ff653e39fd37>
WARC-Block-Digest: sha1:NNQ3N6QZE6DSSC55DDG5LIULHKWIIE67
Content-Type: text/plain
Content-Length: 347

Toronto board told to sell $162 million worth of school land | Toronto Star
Friday, March 7, 2014
1:48 AM EST
Facebook
Twitter
RSS
the star.com
Schools
Search the archives
FREE SATURDAY STAR with a DIGITAL ACCESS SUBSCRIPTION
JUST 99¢ + TAX FOR 1 MONTH OF UNLIMITED ACCESS to thestar.com
GET thestar.com DIGITAL ACCESS JUST 99¢ + TAX FOR 1 MONTH

