WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/archive/breaking-news/20130204/3491/3491.html?id=1587337
WARC-Date: 2014-03-07T05:32:52Z
WARC-Record-ID: <urn:uuid:4a536d98-5bfc-4568-89f6-7551b06dab29>
WARC-Refers-To: <urn:uuid:c2248413-4d61-45c1-9b0e-548a346e71ad>
WARC-Block-Digest: sha1:EU5AEEJLHMNZDUGHFW5UPBOUGFHV3SYO
Content-Type: text/plain
Content-Length: 460

Breaking News
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.org

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/content/chinas-elite-hides-wealth-offshore/1835144.html
WARC-Date: 2014-03-07T05:33:51Z
WARC-Record-ID: <urn:uuid:a794756a-8d93-4d4b-9e19-872cfbf0e417>
WARC-Refers-To: <urn:uuid:11afae64-f5e2-4527-8090-a47ab0e7da6e>
WARC-Block-Digest: sha1:DSU4NSCYXILELX3KTPMDOBPLFC6G7DDG
Content-Type: text/plain
Content-Length: 1739

China's Elite Hide Wealth Offshore
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com中文voachinese.comBahasa Indonesiavoaindonesia.comខ្មែរkhmer.voanews.comKhmervoacambodia.com한국어voakorea.comລາວlao.voanews.comไทยvoathai.comབོད་ཡིགvoatibetan.comTibetanvoatibetanenglish.comTiếng Việtvoatiengviet.comSouth Asiaবাংলাvoabangla.comدریdarivoa.comپښتوpashtovoa.comوی او اې ډيوه ريډیوvoadeewaradio.comاردوurduvoa.comAfricaAfaan Oromoovoaafaanoromoo.comአማርኛamharic.voanews.comFrançaislavoixdelamerique.comHausavoahausa.comKinyarwandaradiyoyacuvoa.comKirundiradiyoyacuvoa.comNdebelevoandebele.comPortuguêsvoaportugues.comShonavoashona.comSoomaaligavoasomali.comKiswahilivoaswahili.comትግርኛtigrigna.voanews.comZimbabwevoazimbabwe.comMiddle East / North Africaفارسیir.voanews.comكوردیdengiamerika.comKurdidengeamerika.comTürkçeamerikaninsesi.comLatin AmericaCreolevoanouvel.comEspañolvoanoticias.com
VOA
Home
USA
Africa
Asia
Mideast
Europe
Science & Tech
Health
Entertainment
Economy
Programs
Audio menu
Listen
Global News & Music Latest NewscastInternational Edition 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/content/g8-food-safety-security-africa-malawi-farmers/1672849.html
WARC-Date: 2014-03-07T05:28:08Z
WARC-Record-ID: <urn:uuid:dfe7dd62-f32a-4187-8d84-1164d64a58cd>
WARC-Refers-To: <urn:uuid:cff7af41-cb51-4499-a9ca-f09323010855>
WARC-Block-Digest: sha1:A67OPGZXUOOMU4TDSS6NCG53CBHLLAJB
Content-Type: text/plain
Content-Length: 1607

Small-Holder Farmers in Africa Are Key to Food Sustainability
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com中文voachinese.comBahasa Indonesiavoaindonesia.comខ្មែរkhmer.voanews.comKhmervoacambodia.com한국어voakorea.comລາວlao.voanews.comไทยvoathai.comབོད་ཡིགvoatibetan.comTibetanvoatibetanenglish.comTiếng Việtvoatiengviet.comSouth Asiaবাংলাvoabangla.comدریdarivoa.comپښتوpashtovoa.comوی او اې ډيوه ريډیوvoadeewaradio.comاردوurduvoa.comAfricaAfaan Oromoovoaafaanoromoo.comአማርኛamharic.voanews.comFrançaislavoixdelamerique.comHausavoahausa.comKinyarwandaradiyoyacuvoa.comKirundiradiyoyacuvoa.comNdebelevoandebele.comPortuguêsvoaportugues.comShonavoashona.comSoomaaligavoasomali.comKiswahilivoaswahili.comትግርኛtigrigna.voanews.comZimbabwevoazimbabwe.comMiddle East / North Africaفارسیir.voanews.comكوردیdengiamerika.comKurdidengeamerika.comTürkçeamerikaninsesi.comLatin AmericaCreolevoanouvel.comEspañolvoanoticias.com
VOA
Home


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/content/reu-ukraine-president-china/1802221.html
WARC-Date: 2014-03-07T05:26:02Z
WARC-Record-ID: <urn:uuid:6d85353d-add5-4944-b313-9074f34ef4c6>
WARC-Refers-To: <urn:uuid:c90a408c-5565-4b57-97ac-a19c312686b9>
WARC-Block-Digest: sha1:44LGBOS5CBKGIC2VNWX62UKUSU2QL6WW
Content-Type: text/plain
Content-Length: 1653

Ukraine President Turns his Back on Turmoil, Heads for China
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com中文voachinese.comBahasa Indonesiavoaindonesia.comខ្មែរkhmer.voanews.comKhmervoacambodia.com한국어voakorea.comລາວlao.voanews.comไทยvoathai.comབོད་ཡིགvoatibetan.comTibetanvoatibetanenglish.comTiếng Việtvoatiengviet.comSouth Asiaবাংলাvoabangla.comدریdarivoa.comپښتوpashtovoa.comوی او اې ډيوه ريډیوvoadeewaradio.comاردوurduvoa.comAfricaAfaan Oromoovoaafaanoromoo.comአማርኛamharic.voanews.comFrançaislavoixdelamerique.comHausavoahausa.comKinyarwandaradiyoyacuvoa.comKirundiradiyoyacuvoa.comNdebelevoandebele.comPortuguêsvoaportugues.comShonavoashona.comSoomaaligavoasomali.comKiswahilivoaswahili.comትግርኛtigrigna.voanews.comZimbabwevoazimbabwe.comMiddle East / North Africaفارسیir.voanews.comكوردیdengiamerika.comKurdidengeamerika.comTürkçeamerikaninsesi.comLatin AmericaCreolevoanouvel.comEspañolvoanoticias.com
VOA
Log in
Sign up
Log out
Home
USA
Africa
Asia
Mideast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/content/us-china-discuss-cyber-security-climate-change/1698903.html
WARC-Date: 2014-03-07T05:25:17Z
WARC-Record-ID: <urn:uuid:63fae053-bfa0-49b5-84f8-8573f129b547>
WARC-Refers-To: <urn:uuid:e61eb0bc-1b63-4fef-8eb1-b98124cba393>
WARC-Block-Digest: sha1:BHJRY5LMKGXZ2YIZZKIB6734YGCFHMEQ
Content-Type: text/plain
Content-Length: 1604

US, China Discuss Cyber Security, Climate Change
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com中文voachinese.comBahasa Indonesiavoaindonesia.comខ្មែរkhmer.voanews.comKhmervoacambodia.com한국어voakorea.comລາວlao.voanews.comไทยvoathai.comབོད་ཡིགvoatibetan.comTibetanvoatibetanenglish.comTiếng Việtvoatiengviet.comSouth Asiaবাংলাvoabangla.comدریdarivoa.comپښتوpashtovoa.comوی او اې ډيوه ريډیوvoadeewaradio.comاردوurduvoa.comAfricaAfaan Oromoovoaafaanoromoo.comአማርኛamharic.voanews.comFrançaislavoixdelamerique.comHausavoahausa.comKinyarwandaradiyoyacuvoa.comKirundiradiyoyacuvoa.comNdebelevoandebele.comPortuguêsvoaportugues.comShonavoashona.comSoomaaligavoasomali.comKiswahilivoaswahili.comትግርኛtigrigna.voanews.comZimbabwevoazimbabwe.comMiddle East / North Africaفارسیir.voanews.comكوردیdengiamerika.comKurdidengeamerika.comTürkçeamerikaninsesi.comLatin AmericaCreolevoanouvel.comEspañolvoanoticias.com
VOA
Log in
Sign up


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/media/video/1794352.html
WARC-Date: 2014-03-07T05:33:54Z
WARC-Record-ID: <urn:uuid:eecbcdb2-a326-401d-96f7-12d90f876197>
WARC-Refers-To: <urn:uuid:6dab098b-887a-441a-98e4-cd4c13047ad6>
WARC-Block-Digest: sha1:UMNUVIXGCAEZV7XXWSTCBR47HF4XPJDK
Content-Type: text/plain
Content-Length: 620

Kennedy ႏွစ္ငါးဆယ္နဲ႔ သမၼတ ေရြတံဆိပ္ဆု
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral Asia

