WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2011/04/27/idUS279664+27-Apr-2011+BW20110427
WARC-Date: 2014-03-07T05:32:53Z
WARC-Record-ID: <urn:uuid:24fbf2df-55b4-4190-915a-70a06eacb45b>
WARC-Refers-To: <urn:uuid:3d47db9f-93af-40fe-98a7-e3ba5ed7fd70>
WARC-Block-Digest: sha1:YWFXG65VBECIT5QXIPNPLLTQRZTHGHWU
Content-Type: text/plain
Content-Length: 714

ESSA Bancorp, Inc. Announces Operating Results for the Second Fiscal Quarter of 2011
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds
peHUB
Earnings
Dividends
World
World Home
U.S.
Special Reports
Reuters Investigates
Euro Zone
Middle East
China
Japan
Mexico
Brazil
Africa
Russia
India Insight
World Video
Politics
Politics Home
Supreme Court
Politics Video


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/05/06/us-russia-putin-idUSBRE8450D920120506?feedType=RSS&feedName=topNews
WARC-Date: 2014-03-07T05:33:01Z
WARC-Record-ID: <urn:uuid:c95848f8-016e-4ff4-9e0c-d2f137c7ce46>
WARC-Refers-To: <urn:uuid:15fb359b-a535-42f1-a40d-3efde0457f8a>
WARC-Block-Digest: sha1:675GIB4VU5NFBIPMV4HAEQAYTMLII4RU
Content-Type: text/plain
Content-Length: 551

Putin to be sworn in as president of divided Russia
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds
peHUB
Earnings
Dividends
World
World Home
U.S.
Special Reports
Reuters Investigates
Euro Zone


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/11/08/us-jpmorgan-buybacks-idUSBRE8A70OU20121108?feedType=RSS&feedName=businessNews
WARC-Date: 2014-03-07T05:33:16Z
WARC-Record-ID: <urn:uuid:d96cd155-20c6-4118-9e8a-405645815618>
WARC-Refers-To: <urn:uuid:e7bf81e5-e8a5-45fd-acd4-4a3f87bebc61>
WARC-Block-Digest: sha1:TR7B5HO4MZN6RSJ3EEGL2TKY4OVHHF77
Content-Type: text/plain
Content-Length: 467

JPMorgan gets nod to resume stock buys after Whale loss
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds
peHUB


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/12/12/italy-vote-berlusconi-idUSR1E8L302220121212
WARC-Date: 2014-03-07T05:33:39Z
WARC-Record-ID: <urn:uuid:09765642-d7ae-40e1-b8ff-1dc39f4ba392>
WARC-Refers-To: <urn:uuid:06e4cac4-12a6-4cd4-8a84-9e7fa9f9ffd1>
WARC-Block-Digest: sha1:ASN5BXCURUU3GGEWR67VGQY5RJ3ZKRIT
Content-Type: text/plain
Content-Length: 415

Berlusconi offers to support Monti as candidate for premier
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/01/24/montepaschi-draghi-idUSL6N0ATEG220130124
WARC-Date: 2014-03-07T05:33:52Z
WARC-Record-ID: <urn:uuid:516bcb2a-824a-420e-add2-33500c9861b0>
WARC-Refers-To: <urn:uuid:200e70a7-0b6f-4a90-b685-53401f670345>
WARC-Block-Digest: sha1:V5J4C2YR6C3H65YANRHGFBAYOX3K2SQN
Content-Type: text/plain
Content-Length: 467

ECB's Draghi under fire over Monte Paschi derivatives scandal
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/02/22/boeing-dreamliner-valve-idUST9N09901A20130222
WARC-Date: 2014-03-07T05:34:03Z
WARC-Record-ID: <urn:uuid:f272fc5c-9a7a-4bce-998a-1c5f758c9fe4>
WARC-Refers-To: <urn:uuid:b20d54d6-987b-4b6c-a701-e684bbc9f75d>
WARC-Block-Digest: sha1:W5OMOZA772N27MNFZZSF3IU6WNQ3LB5K
Content-Type: text/plain
Content-Length: 410

Japan: 787 fuel leak probe indicates cause to be coating issue
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/04/18/dukeenergy-linemanday-idUSnPNCL97634+1e0+PRN20130418
WARC-Date: 2014-03-07T05:34:13Z
WARC-Record-ID: <urn:uuid:cae79638-e1f5-4ef6-9ecd-4f020162b4ee>
WARC-Refers-To: <urn:uuid:cccfb4f3-ec20-4c97-9444-cfea9707bc84>
WARC-Block-Digest: sha1:25NVNM34Z2WEAB6UHFGD2OIAX2IXV2JN
Content-Type: text/plain
Content-Length: 396

Duke Energy recognizes linemen on National Lineman Appreciation Day
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/04/24/us-obama-tattoo-today-show-idUSBRE93N0ZV20130424?feedType=RSS&feedName=politicsNews
WARC-Date: 2014-03-07T05:30:54Z
WARC-Record-ID: <urn:uuid:ea00bb66-c1df-4d15-8269-4fde70b208d2>
WARC-Refers-To: <urn:uuid:c1dc5123-be02-4ee0-b7c0-383b2f3c1616>
WARC-Block-Digest: sha1:46VOSPKPPYTJS2STSNJPIEV3ZAAT432O
Content-Type: text/plain
Content-Length: 448

Obama threatens family tattoo if daughters get their own
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/05/22/us-soccer-argentina-relegation-idUSBRE94L00C20130522
WARC-Date: 2014-03-07T05:32:39Z
WARC-Record-ID: <urn:uuid:f1097569-b7ec-4461-8ecf-98be44e1ffd2>
WARC-Refers-To: <urn:uuid:63bb87d7-63d5-44ed-aeab-1bdcc978c9ab>
WARC-Block-Digest: sha1:AITBSL2STXUCVHMUJWVWOI7LYN3WFE2C
Content-Type: text/plain
Content-Length: 413

Relegation woes worry toothless Argentinos Juniors
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/08/28/health-coronavirus-idUSL6N0GT3ZF20130828
WARC-Date: 2014-03-07T05:32:32Z
WARC-Record-ID: <urn:uuid:fc505456-47fc-48ce-8f1b-d96736ffa55c>
WARC-Refers-To: <urn:uuid:67a185c4-37c4-4b0b-b0b9-ebf670e9b960>
WARC-Block-Digest: sha1:FGXSDPSHU255DFY3FA5RTGFLV5RXOVOM
Content-Type: text/plain
Content-Length: 436

New MERS-coronavirus cases in Saudi bring global total to 102 - WHO
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/12/01/us-lebanon-tripoli-idUSBRE9B005120131201?feedType=RSS&feedName=topNews
WARC-Date: 2014-03-07T05:32:09Z
WARC-Record-ID: <urn:uuid:b6ef4e54-b8bd-4b32-ba3d-6c62cb5b5024>
WARC-Refers-To: <urn:uuid:b3d12c7b-a1a4-43b8-a163-f7aa8bfe72d0>
WARC-Block-Digest: sha1:5C72PLE2BUOWSQSJDQ7BOEPTM4DVD3BQ
Content-Type: text/plain
Content-Length: 484

Syria-fueled violence kills four in Lebanon's Tripoli
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds
peHUB
Earnings
Dividends


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/12/11/us-israel-blood-idUSBRE9BA1B120131211?feedType=RSS&feedName=everything&virtualBrandChannel=11563
WARC-Date: 2014-03-07T05:36:47Z
WARC-Record-ID: <urn:uuid:eeb0e640-a743-428f-b51d-2f3752f78d82>
WARC-Refers-To: <urn:uuid:6519ce11-ef9c-436b-b977-7146934f4f79>
WARC-Block-Digest: sha1:RV2FGT7VNXMCALYBOECLP5X4NCK562HO
Content-Type: text/plain
Content-Length: 479

Blood donation collectors thrown out of Israeli parliament
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds
peHUB
Earnings


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2014/02/07/ecb-banks-supervision-idUSL5N0LB47R20140207?feedType=RSS
WARC-Date: 2014-03-07T05:36:27Z
WARC-Record-ID: <urn:uuid:36b59594-5e12-43dd-b86d-14128da21e73>
WARC-Refers-To: <urn:uuid:9149fc4d-5eb7-47dc-90db-a5c51ac8e021>
WARC-Block-Digest: sha1:C7IHWVDFAZOVSKLN7I2ELEUADBYEGHNC
Content-Type: text/plain
Content-Length: 425

ECB to gain far-reaching powers as euro zone banks' supervisor
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/comments/idUSL5E8MU2AX20121130
WARC-Date: 2014-03-07T05:36:00Z
WARC-Record-ID: <urn:uuid:3d3cfc36-4826-4c79-ab0c-737191ec26dd>
WARC-Refers-To: <urn:uuid:44f0187e-7097-4b30-b775-e3ac575f8c7d>
WARC-Block-Digest: sha1:EFXO2GVUZMI7WFR7PP7P6PLK5OTTBZB4
Content-Type: text/plain
Content-Length: 275

Comments: UPDATE 2-PKN's planned spending hike sends shares tumbling
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/slideshow/idUSBRE9BG17I20131217
WARC-Date: 2014-03-07T05:35:46Z
WARC-Record-ID: <urn:uuid:813542b1-f135-4c11-be17-4bd2545a5ec6>
WARC-Refers-To: <urn:uuid:249b7d5c-dce9-4f2c-9efc-218cc22c6374>
WARC-Block-Digest: sha1:EFHRB5EAKXJDNYUMFV7YQFI3C5HECDSK
Content-Type: text/plain
Content-Length: 255

Slideshow: Five endangered Chinese turtles born in U.S. zoo | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/7277.T/key-developments/article/2808199
WARC-Date: 2014-03-07T05:35:37Z
WARC-Record-ID: <urn:uuid:1397c920-a0fb-4fff-955e-e4744f6cb8f9>
WARC-Refers-To: <urn:uuid:97bda615-9a7c-4a2e-88e1-b768619913f0>
WARC-Block-Digest: sha1:NYKU2INUTUO37GO6ZKATRH7DCVYA7MIY
Content-Type: text/plain
Content-Length: 355

TBK Co Ltd (7277.T) Key Developments | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/GILD.OQ/key-developments/article/2902564
WARC-Date: 2014-03-07T05:35:28Z
WARC-Record-ID: <urn:uuid:584d02a4-2f94-465b-a825-b6ab37df105b>
WARC-Refers-To: <urn:uuid:29b95341-9892-4993-8c95-ab8611229b3c>
WARC-Block-Digest: sha1:OFTCHADBVKLCGCILI675YW36KKG7EF3X
Content-Type: text/plain
Content-Length: 379

Gilead Sciences Inc (GILD.OQ) Key Developments | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/SU/key-developments
WARC-Date: 2014-03-07T05:35:12Z
WARC-Record-ID: <urn:uuid:5531aca3-1f6c-4775-813d-914e4b5fea45>
WARC-Refers-To: <urn:uuid:8157631a-3a3c-4e4d-9ec6-80443244c3a9>
WARC-Block-Digest: sha1:W42MYEKAV2R6VAEVAZABIFHB4RHFKRHI
Content-Type: text/plain
Content-Length: 412

Suncor Energy Inc (SU) Key Developments | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/companyOfficers?symbol=ORBK.O&viewId=comp
WARC-Date: 2014-03-07T05:35:07Z
WARC-Record-ID: <urn:uuid:0316a1b0-3c07-438b-bbc3-92422124e2cf>
WARC-Refers-To: <urn:uuid:1b87279e-d860-4c9b-a406-16260da314a7>
WARC-Block-Digest: sha1:72EMAQK6CB63A3FXGWZ34X4EFEJERBPS
Content-Type: text/plain
Content-Length: 532

Orbotech Ltd (ORBK.O) People | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds
peHUB
Earnings
Dividends
World
World Home
U.S.
Special Reports
Reuters Investigates
Euro Zone


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/insiderTradingDetails?symbol=EQR.N&accession=13859489&trade_no=1
WARC-Date: 2014-03-07T05:35:00Z
WARC-Record-ID: <urn:uuid:cc99f1df-3ca4-4ca8-8019-9381f2789d2f>
WARC-Refers-To: <urn:uuid:81694d18-2e3a-44a3-a407-75f6fdeeb357>
WARC-Block-Digest: sha1:LVVEQYAMHLU3STMT4HDT2B4ZY2XDMSUR
Content-Type: text/plain
Content-Length: 290

Insider Shares Traded Detail
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/officerProfile?symbol=GB&officerId=1260372
WARC-Date: 2014-03-07T05:34:48Z
WARC-Record-ID: <urn:uuid:6a7249c4-3b94-4143-be66-7df9768243d1>
WARC-Refers-To: <urn:uuid:8bb521e0-a747-4772-84bd-4933a3f05bdb>
WARC-Block-Digest: sha1:55H23YSCZZO4L6RCJVJ32MQU2FNS6FHT
Content-Type: text/plain
Content-Length: 295

Stock Quotes & Company News | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/social-pulse?symbol=6644.T
WARC-Date: 2014-03-07T05:34:29Z
WARC-Record-ID: <urn:uuid:a69d72bd-febb-4a05-8ee6-c9d2bd4f20bb>
WARC-Refers-To: <urn:uuid:0e89d7dd-67b7-4c5b-8acd-f8d4448f5b47>
WARC-Block-Digest: sha1:L3DAGXIT672PHPFJPSDSJS5UPRB6FYNQ
Content-Type: text/plain
Content-Length: 274

Osaki Electric Co Ltd (6644.T) Social Pulse | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/video/2012/10/16/economy-2012-roches-em-boom-to-cushion-e?videoId=238443118
WARC-Date: 2014-03-07T05:34:22Z
WARC-Record-ID: <urn:uuid:aea6c97b-29ae-4478-abfe-8e53f7c8da69>
WARC-Refers-To: <urn:uuid:3843353f-ec2b-4d13-acc4-5751dbf737fd>
WARC-Block-Digest: sha1:RA2UNF6GVMINDNZULOCTWNRABHWNXOZD
Content-Type: text/plain
Content-Length: 449

Economy 2012: Roche's EM boom to cushion Europe recession | Video | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies


