WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2011/03/17/us-libya-usa-idUSTRE72A6EC20110317
WARC-Date: 2014-03-07T06:44:55Z
WARC-Record-ID: <urn:uuid:74cc9516-5dd8-4bbf-8027-59a3a6f368dd>
WARC-Refers-To: <urn:uuid:08762a5c-9494-421e-9fe6-5734c40e746e>
WARC-Block-Digest: sha1:C2WKRXDPKEGG5XM6MT74LQYIAQL77JJJ
Content-Type: text/plain
Content-Length: 481

U.S. pushing for air strikes, no-fly zone in Libya
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds
peHUB
Earnings
Dividends


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/02/10/markets-vegoils-idUSL4E8DA16M20120210
WARC-Date: 2014-03-07T06:47:59Z
WARC-Record-ID: <urn:uuid:3b3d757a-46ec-4519-8eae-dc7bd29d64fe>
WARC-Refers-To: <urn:uuid:261815da-a1aa-4a0e-b501-4373dd713fdf>
WARC-Block-Digest: sha1:7D6N6Y5YK5B25JX2QLSS6L22O73URBGS
Content-Type: text/plain
Content-Length: 462

VEGOILS-Palm oil inches down on bearish U.S. crop report
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/06/14/us-rogers-coffee-idUSBRE85D1KU20120614
WARC-Date: 2014-03-07T06:48:26Z
WARC-Record-ID: <urn:uuid:b97ba718-64b5-4dc6-b72d-5360fcf0cb67>
WARC-Refers-To: <urn:uuid:e25b5275-b193-4975-ac27-805d19300883>
WARC-Block-Digest: sha1:4IRVP6VXNV2RYWA4JTD6I5QALIAPDWX4
Content-Type: text/plain
Content-Length: 434

Rogers behind Safeway's one-cup coffee pod
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/10/05/dexia-luxembourg-idUSWEA383220121005?type=companyNews
WARC-Date: 2014-03-07T06:52:01Z
WARC-Record-ID: <urn:uuid:51f4cd7e-f453-4fd3-8e58-fee69e47409d>
WARC-Refers-To: <urn:uuid:f190d9c2-80dc-4506-850f-a4e7907f6f77>
WARC-Block-Digest: sha1:54DMLFLYYERNCU537C4CJ2L6G4GWFZC5
Content-Type: text/plain
Content-Length: 409

Dexia to make 199 mln euro loss on Luxembourg unit sale
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indice

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/11/10/us-storm-sandy-hurricane-idUSBRE89N16J20121110
WARC-Date: 2014-03-07T06:52:33Z
WARC-Record-ID: <urn:uuid:185b0f01-62b0-471d-aa40-4fe642584962>
WARC-Refers-To: <urn:uuid:a6f24771-d332-4d90-9a9f-8c623e87cd76>
WARC-Block-Digest: sha1:MFGSFLZMPACUFVYKYUDLDMA54HHCK4TY
Content-Type: text/plain
Content-Length: 565

New York readies for Veterans Day as region struggles
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds
peHUB
Earnings
Dividends
World
World Home
U.S.
Special Reports
Reuters Investigates
Euro Zone
Middle East


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/02/15/us-australia-hanlong-jail-idUSBRE91E07C20130215?feedType=RSS&feedName=businessNews
WARC-Date: 2014-03-07T06:58:34Z
WARC-Record-ID: <urn:uuid:cd4103df-faeb-4c91-bfc7-a685cddfdd02>
WARC-Refers-To: <urn:uuid:b8d66a54-9ba4-4d5c-b733-cf725aa94f7b>
WARC-Block-Digest: sha1:HFVASLWYTMEDUOFXJ4YC4UXEVA4AHWGU
Content-Type: text/plain
Content-Length: 418

Ex-Hanlong Mining exec jailed in Australia for insider trading
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/04/03/entertainment-us-richiesambora-idUSBRE93212Z20130403
WARC-Date: 2014-03-07T06:55:38Z
WARC-Record-ID: <urn:uuid:f8483ae6-b512-4f54-8319-2cb042fd89f3>
WARC-Refers-To: <urn:uuid:cabb306b-9065-4dcd-9e09-a21fccfd7a57>
WARC-Block-Digest: sha1:UAIQJPUPPDUIYL4V4LCXY4ATACWYJ2NM
Content-Type: text/plain
Content-Length: 435

Bon Jovi guitarist Sambora leaves tour due to personal issues
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Curre

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/06/13/socgen-newedge-idUSL5N0EP2W720130613?type=companyNews
WARC-Date: 2014-03-07T06:47:29Z
WARC-Record-ID: <urn:uuid:bdb38572-d23d-4e94-a77f-58f892f0df8d>
WARC-Refers-To: <urn:uuid:640b9410-d074-4efe-9eeb-b84d4fe01a7e>
WARC-Block-Digest: sha1:HFH4D6SYTQ3YBIL5NK5ZUZYMIVUPUCU3
Content-Type: text/plain
Content-Length: 428

UPDATE 1-SocGen in talks to buy out Newedge partner-sources
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/12/12/romania-oltchim-privatisation-idUSL6N0JR42M20131212?feedType=RSS
WARC-Date: 2014-03-07T06:58:39Z
WARC-Record-ID: <urn:uuid:93729791-9ce8-4513-9a43-a5cb12eb9038>
WARC-Refers-To: <urn:uuid:7ab213be-69f7-41a9-a923-bcfeba343ed7>
WARC-Block-Digest: sha1:HAO24HKAU3QEGYC73BGNADEDDV2LNXWD
Content-Type: text/plain
Content-Length: 406

Romania aims to pick winning bid in Oltchim sale on Feb. 3
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2014/02/08/us-russia-tv-protest-idUSBREA170ME20140208?feedType=RSS
WARC-Date: 2014-03-07T06:46:31Z
WARC-Record-ID: <urn:uuid:e6eee96a-c107-4cbb-9453-8c8dedf341a8>
WARC-Refers-To: <urn:uuid:755706d9-6f7d-4e94-bcd9-6e919a722c15>
WARC-Block-Digest: sha1:MYGLB4DEHCRQWY76F7LURHPY7JNGU5HW
Content-Type: text/plain
Content-Length: 441

Russian police detain dozens for umbrella protest
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/comments/idUSL3N0K60NB20131227
WARC-Date: 2014-03-07T06:47:18Z
WARC-Record-ID: <urn:uuid:740c73e8-1597-4593-bf0d-759510463f92>
WARC-Refers-To: <urn:uuid:c1feb8c0-7464-431c-a8b1-0e88be434063>
WARC-Block-Digest: sha1:QYAOR57HMD4L3CQOQRTEELX4P4EIP3NO
Content-Type: text/plain
Content-Length: 267

Comments: Sinopec Engineering to build $3.1 bln coal-to-chemical plant
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Busin

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/GRPN.O/key-developments/article/2516827
WARC-Date: 2014-03-07T06:55:22Z
WARC-Record-ID: <urn:uuid:6f95702e-5460-4e82-ba30-092892b1dd05>
WARC-Refers-To: <urn:uuid:95ec9efe-2d7d-47f8-b8e7-a4f7be8fdc22>
WARC-Block-Digest: sha1:YMGMV4AFOYZ4NEZ5PNBYEDMJJFSBXWCD
Content-Type: text/plain
Content-Length: 370

Groupon Inc (GRPN.O) Key Developments | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/officerProfile?symbol=RBS.L&officerId=1236035
WARC-Date: 2014-03-07T06:50:03Z
WARC-Record-ID: <urn:uuid:4a62d3c2-a373-41d5-8330-0d96c43f5382>
WARC-Refers-To: <urn:uuid:fff3fe00-570c-4fc6-a466-9d6123a5d1fe>
WARC-Block-Digest: sha1:22ACRBTYYD7ZFOEOTLD57NIPYWMY26OH
Content-Type: text/plain
Content-Length: 250

Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/video/2013/01/23/reuters-tv-penguin-cam-reveals-adelie-krill-kill-sk?videoId=240685794&videoChannel=118065
WARC-Date: 2014-03-07T06:57:15Z
WARC-Record-ID: <urn:uuid:6616d1e3-cfc5-4ef3-a124-f731756f600b>
WARC-Refers-To: <urn:uuid:1aeceada-1409-4af4-a0fb-d5d152726adb>
WARC-Block-Digest: sha1:IOLLEC5LXIQOLWY23IYNGMR3OPQ4R6IX
Content-Type: text/plain
Content-Length: 467

Reuters TV | Penguin-cam reveals Adelie krill kill skill
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds
peHUB
Earnings


