WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2010/11/11/us-insurance-wealthy-idUSTRE6AA38C20101111
WARC-Date: 2014-03-07T06:55:25Z
WARC-Record-ID: <urn:uuid:b65a34bc-43ba-410c-a8aa-e272b90b3bc2>
WARC-Refers-To: <urn:uuid:3d77daf4-4f4b-4731-ad63-cce97fdb1464>
WARC-Block-Digest: sha1:CR4F46PVNWJN66VOQP45F62OAEI3UPOC
Content-Type: text/plain
Content-Length: 457

Competition picks up in U.S. insurance for the rich
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/02/13/us-usa-budget-healthcare-idUSTRE81C1F520120213
WARC-Date: 2014-03-07T06:53:25Z
WARC-Record-ID: <urn:uuid:a42e71eb-d96e-4489-b89c-5bf98e6f3fde>
WARC-Refers-To: <urn:uuid:dd68f90f-01c2-45e2-9622-eac28f14a180>
WARC-Block-Digest: sha1:FYTCKWUDJFKLZQJ5BBSQ6GBRPRO3M6VK
Content-Type: text/plain
Content-Length: 486

Obama's '13 budget to increase healthcare savings
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds
peHUB
Earnings
Dividends
World


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/04/06/us-syria-idUSBRE82U07V20120406?feedType=RSS&feedName=worldNews
WARC-Date: 2014-03-07T06:54:49Z
WARC-Record-ID: <urn:uuid:b38c1bf2-1990-432a-be1e-bf38c58bb6db>
WARC-Refers-To: <urn:uuid:8090881b-92a3-4896-a70b-1d74886cfc4d>
WARC-Block-Digest: sha1:C3A5YA6XZS4IEUJCCPUCCZJJ6PHBIJ43
Content-Type: text/plain
Content-Length: 518

Syrian violence claims 27 dead in run-up to truce
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds
peHUB
Earnings
Dividends
World
World Home
U.S.
Special Reports


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/06/07/us-usa-occupywallstreet-idUSBRE85606J20120607
WARC-Date: 2014-03-07T06:49:04Z
WARC-Record-ID: <urn:uuid:9a8616cc-ebe2-49a9-9c66-e6783a7025ad>
WARC-Refers-To: <urn:uuid:8787ac9b-1ca2-4310-b348-d682590344c2>
WARC-Block-Digest: sha1:CZMDGE73XVOEMN6IFJWPYW6FCS4Z3RF5
Content-Type: text/plain
Content-Length: 606

Insight: Can Occupy Wall Street survive?
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds
peHUB
Earnings
Dividends
World
World Home
U.S.
Special Reports
Reuters Investigates
Euro Zone
Middle East
China
Japan
Mexico
Brazil
Africa
Russia
India Insight


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/10/10/chicago-budget-idUSL1E8LADJV20121010?type=marketsNews
WARC-Date: 2014-03-07T06:47:37Z
WARC-Record-ID: <urn:uuid:7f76581b-a42b-444b-b2a7-252e0370fc15>
WARC-Refers-To: <urn:uuid:fc7df7fa-8255-47a6-9960-4c00763304de>
WARC-Block-Digest: sha1:G32TTNK5EMGY7S54D4XLVHT5R4OYJUZJ
Content-Type: text/plain
Content-Length: 445

Chicago mayor's budget aims to shrink deficit
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/10/22/transcanada-keystone-restart-idUSL1E8LMNK620121022
WARC-Date: 2014-03-07T06:54:48Z
WARC-Record-ID: <urn:uuid:6b1ef094-c8df-4f9c-a3e7-eaf8c0f13d83>
WARC-Refers-To: <urn:uuid:8fe544ef-6158-4910-bd37-ef8cf2ddf2ad>
WARC-Block-Digest: sha1:3ZB6YPV2GX26TBYYBIGOW243XJGGJ73U
Content-Type: text/plain
Content-Length: 420

UPDATE 1-TransCanada restarts Keystone oil pipeline
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/10/27/hitachi-horizon-idUSL3E8LR05420121027?type=companyNews
WARC-Date: 2014-03-07T06:53:09Z
WARC-Record-ID: <urn:uuid:2a23683c-ad8d-4549-bfd9-6bdd448a20de>
WARC-Refers-To: <urn:uuid:d4a042ea-cfe5-47d1-a62c-b6fd9493c9ac>
WARC-Block-Digest: sha1:FNZWDEQRZNIAIH5775TY3VTAUUFIGEIX
Content-Type: text/plain
Content-Length: 426

Hitachi near $629 mln British nuclear project deal -media
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/12/19/accenture-brief-idUSWEN911720121219?type=companyNews
WARC-Date: 2014-03-07T06:48:25Z
WARC-Record-ID: <urn:uuid:e4ff43c0-2106-4038-8fe2-e0e4d3d40c06>
WARC-Refers-To: <urn:uuid:f0fafdda-6f99-4d59-a4e2-44eeb0e3ddea>
WARC-Block-Digest: sha1:GBRI7FXMSTTWCB4V4FQP5XI57YEMNAHR
Content-Type: text/plain
Content-Length: 369

BRIEF-Accenture shares fall 2.4 percent after the bell
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/01/28/hostess-bids-idUSL1N0AX3JZ20130128
WARC-Date: 2014-03-07T06:45:58Z
WARC-Record-ID: <urn:uuid:c0d2edfd-2fe2-464d-a46e-f485df64d916>
WARC-Refers-To: <urn:uuid:c7a49806-209f-45d4-8b1d-0ed56067534b>
WARC-Block-Digest: sha1:LAK7EGZMY4CTUDBAYH7ZPLKLDJXUNXPG
Content-Type: text/plain
Content-Length: 431

UPDATE 1-Hostess expects bids for Drake's, bread brands-source
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/04/26/us-boxing-khan-conte-idUSBRE93P00A20130426?feedType=RSS&feedName=sportsNews
WARC-Date: 2014-03-07T06:46:26Z
WARC-Record-ID: <urn:uuid:d90878e4-d14f-4de8-8c5e-801376d0cf4d>
WARC-Refers-To: <urn:uuid:fc9ebd6e-b348-4244-83fb-2dc1ada0ade6>
WARC-Block-Digest: sha1:XJ4XGRZE7M4OLTJGZ6LNTJR2IQY3UTIH
Content-Type: text/plain
Content-Length: 414

Boxing: Khan defends link up with drugs cheat Conte
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/05/07/us-usa-defense-china-idUSBRE94511720130507
WARC-Date: 2014-03-07T06:58:08Z
WARC-Record-ID: <urn:uuid:5bc3f27c-3dd2-41e9-849b-38aea04d4bb7>
WARC-Refers-To: <urn:uuid:48065ac4-a265-4c04-8f6c-79d04821b55d>
WARC-Block-Digest: sha1:3PLCDWHHZ3IEPXRKWLSTLJFB2QJDBSHG
Content-Type: text/plain
Content-Length: 497

China rejects Pentagon charges of military espionage
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds
peHUB
Earnings
Dividends
World
World Ho

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/09/06/ultrasis-brief-idUSWLB004XB20130906?type=companyNews
WARC-Date: 2014-03-07T06:54:40Z
WARC-Record-ID: <urn:uuid:c10573d3-2bd3-4aac-8b42-0a17207cff45>
WARC-Refers-To: <urn:uuid:17f9ae97-dba9-45ab-b983-f92baac68eee>
WARC-Block-Digest: sha1:BC7KW2KC5H5XOFDLIRRYFU6KWU34NCM4
Content-Type: text/plain
Content-Length: 360

BRIEF-Ultrasis John Smith named permanent CEO
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/11/13/rovio-ipo-idUSL5N0IY2P020131113
WARC-Date: 2014-03-07T06:48:18Z
WARC-Record-ID: <urn:uuid:7885ad89-932a-4f6a-af76-84801022e55b>
WARC-Refers-To: <urn:uuid:95d8d4ce-f10d-4c2d-b52e-ad39158d54ce>
WARC-Block-Digest: sha1:W5OSHA5KI3W34HCQE67MZ7QY35HW7CS6
Content-Type: text/plain
Content-Length: 428

Angry Birds' Rovio in no rush for stock exchange listing, executive says
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/016880.KS/key-developments/article/2882787
WARC-Date: 2014-03-07T06:57:53Z
WARC-Record-ID: <urn:uuid:59049c98-8622-4914-9f82-8713813db983>
WARC-Refers-To: <urn:uuid:f7848d75-f866-45fd-a1cf-c4fd8481bef8>
WARC-Block-Digest: sha1:CW6MU55AYEJOOJZK27QDYX3HNTPAAV4M
Content-Type: text/plain
Content-Length: 355

Woongjin Holdings Co Ltd (016880.KS) Key Developments | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/BLND.L/key-developments/article/2711165
WARC-Date: 2014-03-07T06:56:51Z
WARC-Record-ID: <urn:uuid:a53f20fd-51a9-4833-a43d-c9529ef072f9>
WARC-Refers-To: <urn:uuid:49c101e5-c78e-4b37-90af-61f1c79c29db>
WARC-Block-Digest: sha1:JS7SPNKELKIOTNPUMQ5JRJHJBCQNTBTZ
Content-Type: text/plain
Content-Length: 383

British Land Company PLC (BLND.L) Key Developments | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/companyOfficers?symbol=BAPO.MI
WARC-Date: 2014-03-07T06:56:45Z
WARC-Record-ID: <urn:uuid:4b78f365-cf39-4b0b-ba89-0a775a30fc06>
WARC-Refers-To: <urn:uuid:fe9fc28e-ce0b-4c5f-a502-d5b879e36ec5>
WARC-Block-Digest: sha1:LDNZOGAGW6HJYVRBATYLU7EDAKEALJCV
Content-Type: text/plain
Content-Length: 653

Banco Popolare Sc (BAPO.MI) People | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds
peHUB
Earnings
Dividends
World
World Home
U.S.
Special Reports
Reuters Investigates
Euro Zone
Middle East
China
Japan
Mexico
Brazil
Africa
Russia
India Insight
World Video
Politics
Politics Home
Supreme Court


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/officerProfile?symbol=ACIW.O&officerId=456913
WARC-Date: 2014-03-07T06:56:03Z
WARC-Record-ID: <urn:uuid:43c5056e-e495-4f60-b86e-b005737843ba>
WARC-Refers-To: <urn:uuid:5ee8ca99-b671-42c1-a644-7e032c0a43f0>
WARC-Block-Digest: sha1:55H23YSCZZO4L6RCJVJ32MQU2FNS6FHT
Content-Type: text/plain
Content-Length: 295

Stock Quotes & Company News | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business


