WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/02/28/mog-sale-idUSL2E8DSES920120228
WARC-Date: 2014-03-07T06:53:12Z
WARC-Record-ID: <urn:uuid:0acccdc1-3b1c-4c52-948d-7d5f9ec329ec>
WARC-Refers-To: <urn:uuid:33ce49b9-f091-411e-9763-639a989a2f02>
WARC-Block-Digest: sha1:63RPUDJGO6UB4YNNHHBXQ5QFCCZUFEKH
Content-Type: text/plain
Content-Length: 427

MOG not trying to sell itself - CEO
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/video/2013/07/01/egyptian-army-helicopters-circle-cairo?videoId=243704625&videoChannel=1
WARC-Date: 2014-03-07T06:45:21Z
WARC-Record-ID: <urn:uuid:cab8b5c7-8b76-4cd8-8747-20f1503f917d>
WARC-Refers-To: <urn:uuid:821900f4-58b0-4574-b2ac-a4ceb2378c04>
WARC-Block-Digest: sha1:UAU3LGSWRCDTBE7RRAOCEYDTVCJHDQEL
Content-Type: text/plain
Content-Length: 398

Egyptian army helicopters circle Cairo | Video | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data


