WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/10/05/markets-forex-idUSL6E8L545J20121005?feedType=RSS&feedName=usDollarRpt
WARC-Date: 2014-03-07T06:51:38Z
WARC-Record-ID: <urn:uuid:ee99820c-93d6-4a5e-a9d8-3043b09f10fa>
WARC-Refers-To: <urn:uuid:503ddba2-8e83-4033-9df0-c7a77adca780>
WARC-Block-Digest: sha1:6XTCSUP5BBJYNSCSUEIWAXPHMGBKRUE7
Content-Type: text/plain
Content-Length: 458

FOREX-Euro steady, scope for gains on U.S. jobs data
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2012/12/16/us-hungary-jews-idUSBRE8BF0HI20121216
WARC-Date: 2014-03-07T06:44:41Z
WARC-Record-ID: <urn:uuid:0a484be9-8560-4d62-9eca-1d2bf8b9bd90>
WARC-Refers-To: <urn:uuid:2f4cc188-3589-4f80-a6f2-04b3fbe73e83>
WARC-Block-Digest: sha1:65V3DC23SI4AD4EYFNEL3ASPXJESVD24
Content-Type: text/plain
Content-Length: 556

Hungary's Jews face down new extremism
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds
peHUB
Earnings
Dividends
World
World Home
U.S.
Special Reports
Reuters Investigates
Euro Zone
Middle East
China


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/article/2013/06/19/us-usa-crime-hoffa-idUSBRE95I0B720130619
WARC-Date: 2014-03-07T06:44:52Z
WARC-Record-ID: <urn:uuid:526c0e54-6b2c-4238-905b-0643f775d7ca>
WARC-Refers-To: <urn:uuid:27569b40-d922-4951-b3df-c944710d4cef>
WARC-Block-Digest: sha1:Q7CRJZV3BVZUUD63B5OGBIQICFVRKPOW
Content-Type: text/plain
Content-Length: 494

Latest search for Jimmy Hoffa's body ends with no remains found
| Reuters
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds
peHUB
Earnings
Dividends


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/companyNews?symbol=5991.T
WARC-Date: 2014-03-07T06:58:33Z
WARC-Record-ID: <urn:uuid:688db906-9fde-44ea-a872-d47f4b24ebc6>
WARC-Refers-To: <urn:uuid:e1f2b55b-fbd5-452d-9d0e-957893bc8c28>
WARC-Block-Digest: sha1:X6IFMT7HOBXDRRSGX2BZWC2CKK2XUJYG
Content-Type: text/plain
Content-Length: 306

NHK Spring Co Ltd (5991.T) News| Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/insiderTradingDetails?symbol=ALTR.O&accession=12806825&trade_no=1
WARC-Date: 2014-03-07T06:58:19Z
WARC-Record-ID: <urn:uuid:e64ba768-ba63-4e8b-bc26-c0c3b362d366>
WARC-Refers-To: <urn:uuid:110cb3d8-0c65-4d3e-8071-fd1e610a38fe>
WARC-Block-Digest: sha1:LVVEQYAMHLU3STMT4HDT2B4ZY2XDMSUR
Content-Type: text/plain
Content-Length: 290

Insider Shares Traded Detail
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/officerProfile?symbol=7912.T&officerId=221636
WARC-Date: 2014-03-07T06:58:08Z
WARC-Record-ID: <urn:uuid:c00f82ed-61d4-45f1-a4ff-fd6cf2c9b380>
WARC-Refers-To: <urn:uuid:69554427-c8e9-4666-bae5-0c78ec42b7c7>
WARC-Block-Digest: sha1:SPZY33UYRE6ZO4VTV465IDXZ2JXMOHHF
Content-Type: text/plain
Content-Length: 280

Stock Quotes & Company News | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/finance/stocks/overview?symbol=ARNR.L
WARC-Date: 2014-03-07T06:58:01Z
WARC-Record-ID: <urn:uuid:12d7a92f-35fb-4185-9272-79f614d88da6>
WARC-Refers-To: <urn:uuid:499e8b58-0f06-4ed9-8b90-05dbf8e7d7fd>
WARC-Block-Digest: sha1:NYLPOK3B2DQTJKATTMV4JDDIX6ARY5TU
Content-Type: text/plain
Content-Length: 336

Ariana Resources PLC (ARNR.L) Quote| Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/sectors/industries/rankings?industryCode=10&view=tradingLiquidity&page=-1&sortby=revtrendgr&sortdir=DESC
WARC-Date: 2014-03-07T06:57:54Z
WARC-Record-ID: <urn:uuid:8528d323-efc6-4683-a385-cface6234230>
WARC-Refers-To: <urn:uuid:d34c5262-f003-4dbd-b433-8f6ba03aac0c>
WARC-Block-Digest: sha1:OJVISQNVHEIE7PIHHKJZATF5OPT5M72X
Content-Type: text/plain
Content-Length: 484

Business & Financial News, Breaking US & International News | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data
Indices
Stocks
Bonds
Currencies
Commodities
Futures
Funds
peHUB
Earnings


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.reuters.com/video/2013/08/19/saudi-man-weighing-1345-pounds-is-airlif?videoId=253124445&videoChannel=2602
WARC-Date: 2014-03-07T06:57:47Z
WARC-Record-ID: <urn:uuid:29ec2bda-a70d-48eb-9ae7-5a126e75260a>
WARC-Refers-To: <urn:uuid:f02b031e-d86a-4c95-83f7-eb8d01a72ba2>
WARC-Block-Digest: sha1:C4X7LERMVBRFL6SH7USNAYSDNCUXZYUC
Content-Type: text/plain
Content-Length: 416

Saudi man weighing 1,345 pounds is airlifted to hospital | Video | Reuters.com
Edition:
U.S.
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom
Home
Business
Business Home
Economy
Legal
Deals
Business Video
Aerospace & Defense
Autos
Reuters Summits
Small Business
Markets
Markets Home
U.S. Markets
European Markets
Asian Markets
Global Market Data


