WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.foxnews.com/sports/stats/merge/tsnform.aspx?c=foxnews&page=mlb/teams/032/players.aspx?id=14320,pos=RP,team=%20%20%20,T=1
WARC-Date: 2014-03-07T06:48:25Z
WARC-Record-ID: <urn:uuid:66459f20-1567-457d-9d9e-a84ca9ed2c17>
WARC-Refers-To: <urn:uuid:ba518c21-b3f2-49cf-a9de-9201281e2ed1>
WARC-Block-Digest: sha1:4F72Q24HOWEJS2227O2ZYUX3KSRXEVHQ
Content-Type: text/plain
Content-Length: 415

Sports | Fox News
Fox News Digital Network
Fox News
Fox Business
uReport
Fox News Radio
Fox News Latino
Fox Nation
Fox News Insider	Login
Account
You're logged in as Profile
Logout
Search Site
Listen to Fox News Radio Live›
On Air Now ›
On Air Personalities ›
Home
Video
Politics
U.S.
Opinion
Entertainment
Tech
Science
Health
Travel
Lifestyle
World
Sports
On Air
Previous Slide Next Slide
Sports
Sports Home


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.foxnews.com/story/2008/12/03/week-in-games-dec-1-2008/print
WARC-Date: 2014-03-07T06:53:15Z
WARC-Record-ID: <urn:uuid:8315a067-cde5-400c-ba91-de4c72ad81fd>
WARC-Refers-To: <urn:uuid:663b04bc-731c-45fc-91bf-1082235abdb7>
WARC-Block-Digest: sha1:BSA2YO52HEY4LKVGINNXZMFIFVA26HE6
Content-Type: text/plain
Content-Length: 43

The Week in Games: Dec. 1, 2008 | Fox News


