WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.foxnews.com/politics/2011/12/30/gop-rep-austria-drops-re-election-bid-faced-with-contest-against-fellow/print
WARC-Date: 2014-03-07T06:45:00Z
WARC-Record-ID: <urn:uuid:549129b7-2df2-4938-8268-9cb3176ecfd9>
WARC-Refers-To: <urn:uuid:d7ed0b2d-749f-4586-a439-a911b1286c59>
WARC-Block-Digest: sha1:J75JTLP23EX5M2CLMHHAOCDHNHZOPSQH
Content-Type: text/plain
Content-Length: 95

GOP Rep. Austria Drops Re-Election Bid, Faced With Contest Against Fellow Incumbent | Fox News


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.foxnews.com/sports/2013/07/18/sparks-hold-off-dream/?cmpid=prn_foxsports
WARC-Date: 2014-03-07T06:50:03Z
WARC-Record-ID: <urn:uuid:42d97832-e6a5-43bf-8eaf-50eb173d159b>
WARC-Refers-To: <urn:uuid:06a8dfa7-bc66-4ae1-9d87-6fde2f69314e>
WARC-Block-Digest: sha1:AKXM57ASEJOEIN4GUS5MMQFIGEJVZUQN
Content-Type: text/plain
Content-Length: 411

Sparks hold off Dream | Fox News
Fox News Digital Network
Fox News
Fox Business
uReport
Fox News Radio
Fox News Latino
Fox Nation
Fox News Insider	Login
Account
You're logged in as Profile
Logout
Search Site
Listen to Fox News Radio Live›
On Air Now ›
On Air Personalities ›
Home
Video
Politics
U.S.
Opinion
Entertainment
Tech
Science
Health
Travel
Lifestyle
World
Sports
On Air
Previous Slide Next Slide


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.foxnews.com/us/2014/02/02/law-enforcement-agencies-ready-security-plans-in-preparation-for-super-bowl/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+foxnews%2Fnational+%28Internal+-+US+Latest+-+Text%29
WARC-Date: 2014-03-07T06:45:44Z
WARC-Record-ID: <urn:uuid:391ef7a8-05a4-4c53-be34-1c5a167ab7e8>
WARC-Refers-To: <urn:uuid:d2fbd3f2-5cff-45c7-a9cd-07bad81a6e95>
WARC-Block-Digest: sha1:A4KTP6ZF65XFAKTJCQVOPNS5N5G6ATAU
Content-Type: text/plain
Content-Length: 691

Law enforcement agencies ramp up security measures in preparation for Super Bowl | Fox News
Fox News Digital Network
Fox News
Fox Business
uReport
Fox News Radio
Fox News Latino
Fox Nation
Fox News Insider	Login
Account
You're logged in as Profile
Logout
Search Site
Listen to Fox News Radio Live›
On Air Now ›
On Air Personalities ›
Home
Video
Politics
U.S.
Opinion
Entertainment
Tech
Science
Health
Travel
Lifestyle
World
Sports
On Air
Previous Slide Next Slide
U.S. Home
Crime
Terrorism
Economy
Immigration
Disasters
Military
Education
Environment
Personal Freedoms
Regions
Law enforcement agencies ramp up security measures in preparation for Super Bowl	Published February 02, 2014

