WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.foxnews.com/sports/stats/merge/tsnform.aspx?c=foxnews&page=cbask/conf/mac/playerstats.aspx?id=45564
WARC-Date: 2014-03-07T06:53:34Z
WARC-Record-ID: <urn:uuid:adddd466-5789-4663-b385-9769e28da880>
WARC-Refers-To: <urn:uuid:dfb894da-d7b1-4ae5-9021-8e56c4ccf6f0>
WARC-Block-Digest: sha1:JC52OYOKAKWQERXYDK7TPIUPHM75MA6G
Content-Type: text/plain
Content-Length: 442

Sports | Fox News
Fox News Digital Network
Fox News
Fox Business
uReport
Fox News Radio
Fox News Latino
Fox Nation
Fox News Insider	Login
Account
You're logged in as Profile
Logout
Search Site
Listen to Fox News Radio Live›
On Air Now ›
On Air Personalities ›
Home
Video
Politics
U.S.
Opinion
Entertainment
Tech
Science
Health
Travel
Lifestyle
World
Sports
On Air
Previous Slide Next Slide
Sports
Sports Home
Football
Basketball
Hockey


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.foxnews.com/sports/stats/merge/tsnform.aspx?c=foxnews&page=cfoot/scores/final/W20938.htm
WARC-Date: 2014-03-07T06:51:11Z
WARC-Record-ID: <urn:uuid:efec6e81-8e27-4335-b2c9-0694e0392693>
WARC-Refers-To: <urn:uuid:3faa044e-8fde-4009-9727-e9330d5e9f91>
WARC-Block-Digest: sha1:4BHWW54A3Q7D4TE7CLX5BILZ2OXCZW4A
Content-Type: text/plain
Content-Length: 435

Sports | Fox News
Fox News Digital Network
Fox News
Fox Business
uReport
Fox News Radio
Fox News Latino
Fox Nation
Fox News Insider	Login
Account
You're logged in as Profile
Logout
Search Site
Listen to Fox News Radio Live›
On Air Now ›
On Air Personalities ›
Home
Video
Politics
U.S.
Opinion
Entertainment
Tech
Science
Health
Travel
Lifestyle
World
Sports
On Air
Previous Slide Next Slide
Sports
Sports Home
Football
Basketball


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.foxnews.com/sports/stats/merge/tsnform.aspx?c=foxnews&page=mlb/scores/live/lineup.aspx?gameid=34870
WARC-Date: 2014-03-07T06:49:52Z
WARC-Record-ID: <urn:uuid:fde98cee-b183-4f19-bc43-75192bb9df42>
WARC-Refers-To: <urn:uuid:6322825e-6d66-4e0c-8a68-1d6cefea14f5>
WARC-Block-Digest: sha1:4F72Q24HOWEJS2227O2ZYUX3KSRXEVHQ
Content-Type: text/plain
Content-Length: 415

Sports | Fox News
Fox News Digital Network
Fox News
Fox Business
uReport
Fox News Radio
Fox News Latino
Fox Nation
Fox News Insider	Login
Account
You're logged in as Profile
Logout
Search Site
Listen to Fox News Radio Live›
On Air Now ›
On Air Personalities ›
Home
Video
Politics
U.S.
Opinion
Entertainment
Tech
Science
Health
Travel
Lifestyle
World
Sports
On Air
Previous Slide Next Slide
Sports
Sports Home


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.foxnews.com/sports/stats/merge/tsnform.aspx?c=foxnews&page=nba/scores/live/lineup17310.htm
WARC-Date: 2014-03-07T06:47:52Z
WARC-Record-ID: <urn:uuid:00384249-c53a-4abd-8ed5-a9fa5ebadb3f>
WARC-Refers-To: <urn:uuid:46240dd3-beeb-4ddc-8f40-3a412b617638>
WARC-Block-Digest: sha1:EKRNCNB7ZBCEENNJY6Z6K6LKDBFHPDF5
Content-Type: text/plain
Content-Length: 403

Sports | Fox News
Fox News Digital Network
Fox News
Fox Business
uReport
Fox News Radio
Fox News Latino
Fox Nation
Fox News Insider	Login
Account
You're logged in as Profile
Logout
Search Site
Listen to Fox News Radio Live›
On Air Now ›
On Air Personalities ›
Home
Video
Politics
U.S.
Opinion
Entertainment
Tech
Science
Health
Travel
Lifestyle
World
Sports
On Air
Previous Slide Next Slide
Sports


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.foxnews.com/sports/stats/merge/tsnform.aspx?c=foxnews&page=tennis-m/scores/final/w1216.htm
WARC-Date: 2014-03-07T06:45:44Z
WARC-Record-ID: <urn:uuid:4e7153ea-6ce7-4f9b-83c1-57441dde8111>
WARC-Refers-To: <urn:uuid:00bfff5e-9252-469f-bac5-c6bc34bad79f>
WARC-Block-Digest: sha1:EKRNCNB7ZBCEENNJY6Z6K6LKDBFHPDF5
Content-Type: text/plain
Content-Length: 403

Sports | Fox News
Fox News Digital Network
Fox News
Fox Business
uReport
Fox News Radio
Fox News Latino
Fox Nation
Fox News Insider	Login
Account
You're logged in as Profile
Logout
Search Site
Listen to Fox News Radio Live›
On Air Now ›
On Air Personalities ›
Home
Video
Politics
U.S.
Opinion
Entertainment
Tech
Science
Health
Travel
Lifestyle
World
Sports
On Air
Previous Slide Next Slide
Sports


