WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.news.com.au/travel/world-travel/indian-elephant-eats-australian-bridesmaid-at-thailand-wedding/story-e6frfqai-1226740359360
WARC-Date: 2014-03-07T05:30:24Z
WARC-Record-ID: <urn:uuid:a3b713b7-dd16-404e-a579-0cb842690af9>
WARC-Refers-To: <urn:uuid:8685e307-bdf4-4a53-8940-3ffc4bd8160e>
WARC-Block-Digest: sha1:3B2AVM3PHX42AJQ2V7BBJT4F63FDKG6W
Content-Type: text/plain
Content-Length: 1079

Indian elephant eats Australian bridesmaid at Thailand wedding |
News.com.au
Skip to:
Main Content
Site Navigation
Site Footer
Site Search
Site Map
Network Navigation (other sites)
Make news.com.au your homepage
news.com.au
Fox Sports
CareerOne
Carsguide
RealEstate
News Network
Travel
News.com.au
National
National Breaking News
NSW & ACT
Queensland
Victoria
Western Australia
South Australia
Northern Territory
Tasmania
Meet the Press
Opinion
World
World Breaking News
Pacific
Asia
North America
South America
Africa
Middle East
Europe
Finance
Markets
Business
Work
Economy
Real Estate
Money
Small Business
Superannuation
Sport
Sport Breaking News
NRL
AFL
Tennis
Motorsport
Cricket
UFC
More Sports
Netball
Golf
Cycling
Boxing
Basketball
Football
Rugby
Super Racing
Entertainment
Celebrity Life
Celebrity Style
TV
Movies
Music
Books & Magazines
Awards
Lifestyle
Health
Parenting
Food
Relationships
Fashion
Beauty
Home
Real Life
Horoscopes
Travel
Technology
Science
Online
Gaming
Gadgets
Environment
Design
Video News Entertainment
Lifestyle
Travel
Business and Money
Technology


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.news.com.au/video/id-A3NTl5ZDpwPSLvJoyQKJoxWz5kEy3Mhm/Clarke-concedes-Aussies-couldnt-handle-English-heat
WARC-Date: 2014-03-07T05:29:40Z
WARC-Record-ID: <urn:uuid:91eda5fb-cd21-4267-bd87-1fd8635a9fa3>
WARC-Refers-To: <urn:uuid:c814ee99-9e0b-4c5e-a9df-990c4c49d006>
WARC-Block-Digest: sha1:PRGGRREQC4CUSCFLWQIBLWB5CHLZQQO6
Content-Type: text/plain
Content-Length: 62

Skip to:
Main Content
Site Navigation
Site Footer
Site Search


