WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.news.com.au/sport/superracing/form-guide/jockey-statistics?s=jockey-statistics&jockey=Ric_McMahon&track=Gold_Coast&MeetingDate=20130504&Race=9&Horse=Luke's_Luck&Trainer=Kelly_Schweida
WARC-Date: 2014-03-07T05:33:26Z
WARC-Record-ID: <urn:uuid:3a1243b1-78d6-4ec6-b645-cc5a0b0d4ab1>
WARC-Refers-To: <urn:uuid:defcde2c-e078-4da1-93c0-fa5b9f2c5a97>
WARC-Block-Digest: sha1:BJXUJZXXNQODGPLAGGDCLGMIMCFJ47PK
Content-Type: text/plain
Content-Length: 740

Jockey Statistics | News.com.au
Skip to:
Main Content
Site Navigation
Site Footer
Site Search
Site Map
Network Navigation (other sites)
Make news.com.au your homepage
news.com.au
Fox Sports
CareerOne
Carsguide
RealEstate
News Network
News.com.au
National
National Breaking News
NSW & ACT
Queensland
Victoria
Western Australia
South Australia
Northern Territory
Tasmania
Meet the Press
Opinion
World
World Breaking News
Pacific
Asia
North America
South America
Africa
Middle East
Europe
Finance
Markets
Business
Work
Economy
Real Estate
Money
Small Business
Superannuation
Sport
Entertainment
Celebrity Life
Celebrity Style
TV
Movies
Music
Books & Magazines
Awards
Lifestyle
Health
Parenting
Food
Relationships
Fashion
Beauty
Home
Real Life


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.news.com.au/sport/superracing/form-guide/races?s=races&track=Morphettville%2520Parks&meetingdate=20130119&race=1
WARC-Date: 2014-03-07T05:30:08Z
WARC-Record-ID: <urn:uuid:4073ce57-574d-407e-8e87-ad67612f6bd0>
WARC-Refers-To: <urn:uuid:6ab33939-b335-433b-8050-8eabf8174017>
WARC-Block-Digest: sha1:MTYV4AOLRWMIO4AVI7VU3J7327IDOKL2
Content-Type: text/plain
Content-Length: 1366

Races | News.com.au
Skip to:
Main Content
Site Navigation
Site Footer
Site Search
Site Map
Network Navigation (other sites)
Make news.com.au your homepage
news.com.au
Fox Sports
CareerOne
Carsguide
RealEstate
News Network
News.com.au
National
National Breaking News
NSW & ACT
Queensland
Victoria
Western Australia
South Australia
Northern Territory
Tasmania
Meet the Press
Opinion
World
World Breaking News
Pacific
Asia
North America
South America
Africa
Middle East
Europe
Finance
Markets
Business
Work
Economy
Real Estate
Money
Small Business
Superannuation
Sport
Entertainment
Celebrity Life
Celebrity Style
TV
Movies
Music
Books & Magazines
Awards
Lifestyle
Health
Parenting
Food
Relationships
Fashion
Beauty
Home
Real Life
Horoscopes
Travel
Travel Updates
Travel Advice
Travel Ideas
Australian Holidays
World Travel
Technology
Science
Online
Gaming
Gadgets
Environment
Design
Video News Entertainment
Lifestyle
Travel
Business and Money
Technology
Sport
SuperRacing
Form Guide
National News VIC Racing
NSW Racing
QLD Racing
SA Racing
WA Racing
Last updated:
March 07, 2014
Weather: Sydney 20°C
-
27°C
.
Chance afternoon storm.
Races
Next To Jump
Race 6 Rockhampton 04:30PM
Race 7 Swan Hill 04:40PM
Race 8 Port Lincoln 04:48PM
Race 7 Taree 04:52PM
Race 5 Sapphire Coast 05:02PM
Racing Form / Results
March 6, 2014 - March 12, 2014
Kilcoy
(QLD) Motukarara
(NZ) 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.news.com.au/travel/travel-updates/hoteliers-fight-for-australian-dollar-with-giveaways/story-e6frfq80-1226567401542
WARC-Date: 2014-03-07T05:32:57Z
WARC-Record-ID: <urn:uuid:14222002-5448-4077-b53e-d9308a818516>
WARC-Refers-To: <urn:uuid:c091a32f-036d-4a1e-ae7c-68ff1ac2cfe3>
WARC-Block-Digest: sha1:PCSFPJOBW4VVDIYB6CGKUJPCCIXIUDIY
Content-Type: text/plain
Content-Length: 1013

Freebies galore for Australian travellers as hotelier fight heats up |
News.com.au
Skip to:
Main Content
Site Navigation
Site Footer
Site Search
Site Map
Network Navigation (other sites)
Make news.com.au your homepage
news.com.au
Fox Sports
CareerOne
Carsguide
RealEstate
News Network
Travel
News.com.au
National
National Breaking News
NSW & ACT
Queensland
Victoria
Western Australia
South Australia
Northern Territory
Tasmania
Meet the Press
Opinion
World
World Breaking News
Pacific
Asia
North America
South America
Africa
Middle East
Europe
Finance
Markets
Business
Work
Economy
Real Estate
Money
Small Business
Superannuation
Sport
Sport Breaking News
NRL
AFL
Tennis
Motorsport
Cricket
UFC
More Sports
Netball
Golf
Cycling
Boxing
Basketball
Football
Rugby
Super Racing
Entertainment
Celebrity Life
Celebrity Style
TV
Movies
Music
Books & Magazines
Awards
Lifestyle
Health
Parenting
Food
Relationships
Fashion
Beauty
Home
Real Life
Horoscopes
Travel
Technology
Science
Online
Gaming
Gadgets
Environment
Design


