WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.news.com.au/news/photos-e6frflw0-1226518712396?page=2
WARC-Date: 2014-03-07T06:48:54Z
WARC-Record-ID: <urn:uuid:227993f5-1f97-4455-841c-b1af4471cbf1>
WARC-Refers-To: <urn:uuid:7fc5b157-c8b7-4434-9618-4f1ba2a5fac6>
WARC-Block-Digest: sha1:4MLWVHNYR3AXMZOMIEBPUK776WPHSSFR
Content-Type: text/plain
Content-Length: 69

Tim Flach animal portraits | We are better than humans |
News.com.au


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.news.com.au/sport/superracing/form-guide/jockey-statistics?s=jockey-statistics&jockey=Sam_Clipperton&track=Gosford&MeetingDate=20130404&Race=2&Horse=Pin&Trainer=Gordon_Yorke
WARC-Date: 2014-03-07T06:44:34Z
WARC-Record-ID: <urn:uuid:a6af7eb4-2e89-4745-ac3a-f4e382456d80>
WARC-Refers-To: <urn:uuid:b3252afa-8790-4944-b037-0d0ff97a9b96>
WARC-Block-Digest: sha1:2IYTHXSFL7WSMAODCL4ND532QYM4KPNG
Content-Type: text/plain
Content-Length: 639

Jockey Statistics | News.com.au
Skip to:
Main Content
Site Navigation
Site Footer
Site Search
Site Map
Network Navigation (other sites)
Make news.com.au your homepage
news.com.au
Fox Sports
CareerOne
Carsguide
RealEstate
News Network
News.com.au
National
National Breaking News
NSW & ACT
Queensland
Victoria
Western Australia
South Australia
Northern Territory
Tasmania
Meet the Press
Opinion
World
World Breaking News
Pacific
Asia
North America
South America
Africa
Middle East
Europe
Finance
Markets
Business
Work
Economy
Real Estate
Money
Small Business
Superannuation
Sport
Entertainment
Celebrity Life
Celebrity Style
TV
Movies
Music


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.news.com.au/sport/superracing/form-guide/jockey-statistics?s=jockey-statistics&jockey=Vlad_Duric&track=NMIT_Kyneton_Park&MeetingDate=20121213&Race=2&Horse=Stradale_(NZ)&Trainer=Anthony_Freedman
WARC-Date: 2014-03-07T06:50:42Z
WARC-Record-ID: <urn:uuid:d618eec5-ae0a-4054-a9c9-8822fbe88be8>
WARC-Refers-To: <urn:uuid:996f5ee5-383a-44a4-bec6-be15b9de3595>
WARC-Block-Digest: sha1:6DCSBNALPCFCLUCJNMW3I6DIL3IMQ7MB
Content-Type: text/plain
Content-Length: 692

Jockey Statistics | News.com.au
Skip to:
Main Content
Site Navigation
Site Footer
Site Search
Site Map
Network Navigation (other sites)
Make news.com.au your homepage
news.com.au
Fox Sports
CareerOne
Carsguide
RealEstate
News Network
News.com.au
National
National Breaking News
NSW & ACT
Queensland
Victoria
Western Australia
South Australia
Northern Territory
Tasmania
Meet the Press
Opinion
World
World Breaking News
Pacific
Asia
North America
South America
Africa
Middle East
Europe
Finance
Markets
Business
Work
Economy
Real Estate
Money
Small Business
Superannuation
Sport
Entertainment
Celebrity Life
Celebrity Style
TV
Movies
Music
Books & Magazines
Awards
Lifestyle
Health
Parenting
<

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.news.com.au/sport/superracing/form-guide/race-card?s=race-card&track=Ipswich&meetingdate=20131018
WARC-Date: 2014-03-07T06:44:16Z
WARC-Record-ID: <urn:uuid:c58379b9-0fa9-49a2-bb09-bed24c108732>
WARC-Refers-To: <urn:uuid:afe1c4ee-128a-4eb9-87a7-d4d2b3a4ed34>
WARC-Block-Digest: sha1:AJ366V4TPSE72ABW5JR775OKZOLAIVU4
Content-Type: text/plain
Content-Length: 540

Race Card | News.com.au
Skip to:
Main Content
Site Navigation
Site Footer
Site Search
Site Map
Network Navigation (other sites)
Make news.com.au your homepage
news.com.au
Fox Sports
CareerOne
Carsguide
RealEstate
News Network
News.com.au
National
National Breaking News
NSW & ACT
Queensland
Victoria
Western Australia
South Australia
Northern Territory
Tasmania
Meet the Press
Opinion
World
World Breaking News
Pacific
Asia
North America
South America
Africa
Middle East
Europe
Finance
Markets
Business
Work
Economy
Real Estate
Money
Small 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.news.com.au/world/breaking-news/un-has-learned-from-2003-baghdad-attack/story-e6frfkui-1226700425140
WARC-Date: 2014-03-07T06:50:16Z
WARC-Record-ID: <urn:uuid:d0be6f2b-7944-456f-b9b3-275fd8cf5aa8>
WARC-Refers-To: <urn:uuid:ca18a869-b34d-4844-8eea-116d694e934e>
WARC-Block-Digest: sha1:Z7HBMQER3NMG5JTBGSUKXE3AAPT66K73
Content-Type: text/plain
Content-Length: 672

UN has 'learned' from 2003 Baghdad attack |
News.com.au
Skip to:
Main Content
Site Navigation
Site Footer
Site Search
Site Map
Network Navigation (other sites)
Make news.com.au your homepage
news.com.au
Fox Sports
CareerOne
Carsguide
RealEstate
News Network
World
News.com.au
National
National Breaking News
NSW & ACT
Queensland
Victoria
Western Australia
South Australia
Northern Territory
Tasmania
Meet the Press
Opinion
World
Finance
Markets
Business
Work
Economy
Real Estate
Money
Small Business
Superannuation
Sport
Sport Breaking News
NRL
AFL
Tennis
Motorsport
Cricket
UFC
More Sports
Netball
Golf
Cycling
Boxing
Basketball
Football
Rugby
Super Racing
Entertainment


