WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/article/BT-CO-20120110-703819.html
WARC-Date: 2014-03-07T05:33:41Z
WARC-Record-ID: <urn:uuid:e2d7cad4-4e5e-4e09-9349-7b2a0e29b056>
WARC-Refers-To: <urn:uuid:a8c3ca75-b6d2-43c6-9f88-032ac0efd3e4>
WARC-Block-Digest: sha1:L7A7AJ7XE7H3BKOIXYSV5WTTAX6D7GVL
Content-Type: text/plain
Content-Length: 4624

CORRECT: Fitch Doesn't Expect To Cut France AAA In 2012 - Spokeswoman - WSJ.com
WSJ	WSJ	Facebook
Twitter
Live	Live	MarketWatch	MarketWatch	Barron's	Barron's	Portfolio	Portfolio	Product X	Product X	djx
rt
f
r&c
pe&vc
wsj
b
The Shops	The Shops	More WSJ Briefcase
BigCharts
Financial News
Professor Journal
SmartMoney
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classroom
WSJ Radio
WSJ Wine
SEARCH
headline
goldman
Companies
GOLD
Ran
gold Resources Ltd. ADS
U.S.
View All Search Results »
Subscribe
Log In
U.S. Edition U.S.
Asia
Europe América Latina
Brasil
中文-简体(China)
Deutschland
India
Indonesia
日本(Japan)
한국(Korea)
Türkiye
Home
World
» More
World
» More
Loading…
U.S.
» More
U.S.
» More
Loading…
Business
» More
Business
» More
Loading…
Tech
» More
Tech
» More
Loading…
Markets
» More
Markets
» More
Loading…
Market Data
Your Money
» More
Your Money
» More
Loading…
Opinion
» More
Opinion
» More
Loading…
Life & Culture
» More
Life & Culture
» More
Loading…
N.Y.
» More
N.Y.
» More
Loading…
Real Estate
» More
Real Estate
» More
Loading…
Management
» More
Management
» More
Loading…
close
Email This
Recipient's Email Address (Separate multiple address with commas)
Your Email Address
Message (Optional)
Send me a copy
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occured and your email has not been sent. Please try again.
• Invalid email address.
• You can't enter more than 20 emails.
• Seperate multiple addresses with Commas.
• Must enter an email address.
• You must enter the verification code below to send.
• Invalid entry: Please type the verification code again.
January 10, 2012, 6:24 a.m. ET
CORRECT: Fitch Doesn't Expect To Cut France AAA In 2012 - Spokeswoman
Article
Email
Printer Friendly
Share:
facebook ↓ More
StumbleUpon
LinkedIn	Twitter
Fark
Reddit	del.icio.us
MySpace	Text
("Fitch Doesn't Expect To Cut France AAA In 2012 - Spokeswoman," at 1102 GMT, misstated France's outlook in the third paragraph. The correct version follows:) PARIS (Dow Jones)--Fitch Ratings doesn't expect to downgrade France from triple-A in 2012, a spokeswoman for the ratings firm said Tuesday, citing a statement from December. "In the absence of a material adverse shock, most likely associated with dramatic worsening of the Eurozone crisis, Fitch would not expect to resolve the Negative Outlook until 2013," Fitch said Dec. 16. The spokeswoman reiterated that statement. Speaking earlier in London, David Riley, head of global sovereign ratings at Fitch, said all of its negative watches on euro-zone sovereigns--which doesn't include France, which has a negative outlook--will be resolved by the end of January. -By William Horobin Dow Jones Newswires; +33 1 4017 1737; william.horobin@dowjones.com Email
Printer Friendly
Order Reprints
Share:
facebook
Twitter
LinkedIn
StumbleUpon
Viadeo
Orkut
Fark
Reddit
del.icio.us
MySpace
close
Email This
Recipient's Email Address (Separate multiple address with commas)
Your Email Address
Message (Optional)
Send me a copy
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occured and your email has not been sent. Please try again.
• Invalid email address.
• You can't enter more than 20 emails.
• Seperate multiple addresses with Commas.
• Must enter an email address.
• You must enter the verification code below to send.
• Invalid entry: Please type the verification code again.
Editors' Picks
Subscriber Content
Read Preview
An Art-Fair Survival Guide
Subscriber Content
Read Preview
Cut to the Car Chase
Jabari Parker's Unseen Potential
Apple's Battle for the Connected Car
Do Men Need Beauty Regimens?
WSJ Web Slice
CONTENT
LINKS TO ACTUAL PAGE CONTAINING WEB SLICE FUNCTIONALITY.
15
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Advertise
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads Recruitment & Career Ads Franchising
Advertise Locally Tools & Features
Apps
Emails & Alerts
Graphics
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Why Subscribe
Register for Free
Reprints
Content Partnerships
Conferences
Mobile Site
Price & Volume
Keyword & Symbol
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.
Schließen
Subscribe Now


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/article/BT-CO-20130128-708988.html
WARC-Date: 2014-03-07T05:33:30Z
WARC-Record-ID: <urn:uuid:c04be74a-b643-4af8-8021-4b62174b691e>
WARC-Refers-To: <urn:uuid:bf6930ef-f5b2-421a-a587-457b62aada2b>
WARC-Block-Digest: sha1:6TLKNOQELHOKOJ37YLXB6OO3UITIZ3TZ
Content-Type: text/plain
Content-Length: 9641

Dutch Queen Beatrix Announces Abdication; Son Will Succeed Her - WSJ.com
WSJ	WSJ	Facebook
Twitter
Live	Live	MarketWatch	MarketWatch	Barron's	Barron's	Portfolio	Portfolio	Product X	Product X	djx
rt
f
r&c
pe&vc
wsj
b
The Shops	The Shops	More WSJ Briefcase
BigCharts
Financial News
Professor Journal
SmartMoney
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classroom
WSJ Radio
WSJ Wine
SEARCH
headline
goldman
Companies
GOLD
Ran
gold Resources Ltd. ADS
U.S.
View All Search Results »
Subscribe
Log In
U.S. Edition U.S.
Asia
Europe América Latina
Brasil
中文-简体(China)
Deutschland
India
Indonesia
日本(Japan)
한국(Korea)
Türkiye
Home
World
» More
World
» More
Loading…
U.S.
» More
U.S.
» More
Loading…
Business
» More
Business
» More
Loading…
Tech
» More
Tech
» More
Loading…
Markets
» More
Markets
» More
Loading…
Market Data
Your Money
» More
Your Money
» More
Loading…
Opinion
» More
Opinion
» More
Loading…
Life & Culture
» More
Life & Culture
» More
Loading…
N.Y.
» More
N.Y.
» More
Loading…
Real Estate
» More
Real Estate
» More
Loading…
Management
» More
Management
» More
Loading…
close
Email This
Recipient's Email Address (Separate multiple address with commas)
Your Email Address
Message (Optional)
Send me a copy
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occured and your email has not been sent. Please try again.
• Invalid email address.
• You can't enter more than 20 emails.
• Seperate multiple addresses with Commas.
• Must enter an email address.
• You must enter the verification code below to send.
• Invalid entry: Please type the verification code again.
January 28, 2013, 3:18 p.m. ET
Dutch Queen Beatrix Announces Abdication; Son Will Succeed Her
Article
Email
Printer Friendly
Share:
facebook ↓ More
StumbleUpon
LinkedIn	Twitter
Fark
Reddit	del.icio.us
MySpace	Text
AMSTERDAM--Dutch Queen Beatrix on Monday announced her abdication and will be succeeded in the largely ceremonial role by her eldest son, 45-year-old Prince Willem-Alexander. "As you all know I hope to celebrate my 75th birthday within a couple of weeks ... At the end of this year we will commemorate that our country became a kingdom 200 years ago," the queen said, announcing her abdication in a prerecorded televised address. "The coincidence of these two special events has been the occasion for me to decide to step down from my position," the monarch added. The investiture of Willem-Alexander will take place April 30, when the Dutch celebrate Queen's Day and mark the birthday of the late Queen Juliana, Queen Beatrix's mother. Write to Robin van Daalen at robin.vandaalen@dowjones.com In "Dutch Queen Beatrix Announces Abdication; Son Will Succeed Her" published at 1830 GMT a word was incorrect in a quote from her televised address in the second paragraph. The quote should read, "As you all know, I hope to celebrate my 75th birthday within a couple of days," not "weeks." (Adds details on queens Beatrix and Juliana in final paragraphs.) AMSTERDAM--Dutch Queen Beatrix on Monday announced her abdication and will be succeeded in the largely ceremonial role by her eldest son, 45-year-old Prince Willem-Alexander. "As you all know, I hope to celebrate my 75th birthday within a couple of days ... At the end of this year, we will commemorate that our country became a kingdom 200 years ago," the queen said, announcing her abdication in a prerecorded televised address. "The coincidence of these two special events has been the occasion for me to decide to step down from my position," the monarch added. The investiture of Willem-Alexander will take place April 30, when the Dutch celebrate Queen's Day and mark the birthday of the late Queen Juliana, Queen Beatrix's mother, whose reign began in 1948. Queen Beatrix succeeded her when she abdicated on April 30, 1980. The queen turns 75 on Thursday. Write to Robin van Daalen at robin.vandaalen@dowjones.com (Adds details on Queen Beatrix and the incoming king starting in fifth paragraph.) By Robin van Daalen AMSTERDAM--Queen Beatrix of the Netherlands said Monday she will abdicate in April after 33 years on the throne to be succeeded in the largely ceremonial role by her eldest son, 45-year-old Prince Willem-Alexander. The queen, who turns 75 this week, announced her abdication in a prerecorded televised address. The coincidence of her birthday and the celebration of the 200th anniversary of the Kingdom of the Netherlands was the reason for her decision, she said. "It seems like a good point in time to take this step, which I've been thinking about for several years," the queen said. "The coincidence of these two special events has been the occasion for me to decide to step down from my position," she added. The investiture will take place in Amsterdam on April 30, when the Dutch celebrate Queen's Day. The date marks the birthday of Queen Beatrix's mother, the late Queen Juliana, whose reign spanned from 1948 until she abdicated in April 1980. She died in 2004. In 1966, Beatrix married Claus von Amsberg, who died in 2002. They had three sons, Prince Willem-Alexander, Prince Friso and Prince Constantijn. The eldest, Willem-Alexander, has been Prince of Orange--the title of the Dutch heir-apparent--since the queen's investiture in 1980. "It is with the greatest confidence that I will pass on the throne on April 30 to my son, Prince of Orange," Queen Beatrix said. "He and Princess Maxima are fully prepared to take on their future task," she added. Willem-Alexander married Princess Maxima, who was born and raised in Argentina and was formerly an emerging-market equity sales executive based in New York, in 2002. They have three daughters, Princess Catharina-Amalia, Princess Alexia and Princess Ariane. Catharina-Amalia will be the first in line to succeed Willem-Alexander. The marriage between Willem-Alexander and Maxima has sparked controversy in the Netherlands. Her father, Jorge Zorreguieta, was a minister in Argentina during the military regime of Jorge Videla from 1976 to 1981, which was responsible for widespread human-rights abuses. A government spokesman said Princess Maxima has told Dutch Prime Minister Mark Rutte that her family won't attend the investiture. Queen Beatrix's second son, Friso, has been in a coma since a ski accident last year. Constantijn, the youngest, is currently deputy head of cabinet for Vice President of the European Commission Neelie Kroes, who is responsible for the digital agenda within the European Union. The queen, who holds a law degree, returned last week from an official visit to Brunei and Singapore, where she was accompanied by her eldest son and his wife. In recent years, controversy over the lack of transparency of her during the formation of governments resulted in a change of procedure. For the first time after elections this year, negotiators that head talks to form government were no longer appointed by the head of state but by parliament. Ministers are now sworn in during a public ceremony, rather than behind closed doors. Willem-Alexander completed military service in 1987. His education included attendance in an advanced development program at the Kellogg School of Management at Northwestern University. Princess Maxima's career included spells at HSBC James Capel Inc., Dresdner Kleinwort Benson and Deutsche Bank AG (DB, DBK.XE) in New York. From May 2000 to March 2001, she worked at the EU Representative Office of Deutsche Bank in Brussels. This year marks the 200th anniversary of the Kingdom of the Netherlands, which also comprises the Caribbean island countries of Aruba, Curacao and Sint Maarten, and three special municipalities: Bonaire, Sint Eustatius and Saba, small islands in the Caribbean. Write to Robin van Daalen at robin.vandaalen@wsj.com --0-- Email
Printer Friendly
Order Reprints
Share:
facebook
Twitter
LinkedIn
StumbleUpon
Viadeo
Orkut
Fark
Reddit
del.icio.us
MySpace
close
Email This
Recipient's Email Address (Separate multiple address with commas)
Your Email Address
Message (Optional)
Send me a copy
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occured and your email has not been sent. Please try again.
• Invalid email address.
• You can't enter more than 20 emails.
• Seperate multiple addresses with Commas.
• Must enter an email address.
• You must enter the verification code below to send.
• Invalid entry: Please type the verification code again.
Editors' Picks
Subscriber Content
Read Preview
An Art-Fair Survival Guide
Subscriber Content
Read Preview
Cut to the Car Chase
Jabari Parker's Unseen Potential
Apple's Battle for the Connected Car
Do Men Need Beauty Regimens?
WSJ Web Slice
CONTENT
LINKS TO ACTUAL PAGE CONTAINING WEB SLICE FUNCTIONALITY.
15
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Advertise
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads Recruitment & Career Ads Franchising
Advertise Locally Tools & Features
Apps
Emails & Alerts
Graphics
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Why Subscribe
Register for Free
Reprints
Content Partnerships
Conferences
Mobile Site
Price & Volume
Keyword & Symbol
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.
Schließen
Subscribe Now


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/article/BT-CO-20130804-700720.html?mod=WSJ_qtoverview_wsjlatest
WARC-Date: 2014-03-07T05:32:25Z
WARC-Record-ID: <urn:uuid:ad8272b3-bd85-4267-af91-3b862a6a29e2>
WARC-Refers-To: <urn:uuid:7220562f-04f8-44f6-b40e-c756a8376652>
WARC-Block-Digest: sha1:VANYG2RFR6KHCZHZ5PQNR47AETTSV7ND
Content-Type: text/plain
Content-Length: 5419

India National Spot Exchange Proposes to Settle Suspended Contracts in Next Five Months - WSJ.com
WSJ	WSJ	Facebook
Twitter
Live	Live	MarketWatch	MarketWatch	Barron's	Barron's	Portfolio	Portfolio	Product X	Product X	djx
rt
f
r&c
pe&vc
wsj
b
The Shops	The Shops	More WSJ Briefcase
BigCharts
Financial News
Professor Journal
SmartMoney
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classroom
WSJ Radio
WSJ Wine
SEARCH
headline
goldman
Companies
GOLD
Ran
gold Resources Ltd. ADS
U.S.
View All Search Results »
Subscribe
Log In
U.S. Edition U.S.
Asia
Europe América Latina
Brasil
中文-简体(China)
Deutschland
India
Indonesia
日本(Japan)
한국(Korea)
Türkiye
Home
World
» More
World
» More
Loading…
U.S.
» More
U.S.
» More
Loading…
Business
» More
Business
» More
Loading…
Tech
» More
Tech
» More
Loading…
Markets
» More
Markets
» More
Loading…
Market Data
Your Money
» More
Your Money
» More
Loading…
Opinion
» More
Opinion
» More
Loading…
Life & Culture
» More
Life & Culture
» More
Loading…
N.Y.
» More
N.Y.
» More
Loading…
Real Estate
» More
Real Estate
» More
Loading…
Management
» More
Management
» More
Loading…
close
Email This
Recipient's Email Address (Separate multiple address with commas)
Your Email Address
Message (Optional)
Send me a copy
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occured and your email has not been sent. Please try again.
• Invalid email address.
• You can't enter more than 20 emails.
• Seperate multiple addresses with Commas.
• Must enter an email address.
• You must enter the verification code below to send.
• Invalid entry: Please type the verification code again.
August 4, 2013, 8:24 a.m. ET
India National Spot Exchange Proposes to Settle Suspended Contracts in Next Five Months
Article
Email
Printer Friendly
Share:
facebook ↓ More
StumbleUpon
LinkedIn	Twitter
Fark
Reddit	del.icio.us
MySpace	Text

   By Debi Nayak India's National Spot Exchange Ltd., which is facing a regulatory probe following a sudden halt in its trading activities, Sunday said it has proposed the regulator and its clients settle most of the outstanding amount of the suspended contracts within next five months. Anjani Sinha, chief executive of the exchange, said in a statement that 13 members have agreed to settle their outstanding amount of about 31 billion rupees ($507 million) in the next five months, while eight members have agreed to pay their outstanding amount of about 21.8 billion rupees on or before due dates. Last month, the government asked the National Spot Exchange to stop launching new contracts and reduce its contract-settlement period, which was 11 days. According to the government, the long duration likely led to excessive speculation. The change is trading rules led to sharp decline in volumes on the exchange following which it stopping trading from Wednesday for an indefinite period. Shares of Financial Technologies (India) Ltd. (526881.BY), which is the promoter of the spot exchange, plunged about 72% on Thursday and Friday following the trading disruption in the spot exchange. Food and Consumer Affairs Minister K.V. Thomas Thursday said his ministry had asked commodity-market regulator Forward Markets Commission to seek information from the National Spot Exchange on its decision to suspend trading and on how it plans to meet settlement obligations. The exchange and regulatory officials are meeting the affected clients later on Sunday to find a satisfactory solution to the settlement of contracts. 
   Write to Debi Nayak at Debi.Nayak@wsj.com -0 Email
Printer Friendly
Order Reprints
Share:
facebook
Twitter
LinkedIn
StumbleUpon
Viadeo
Orkut
Fark
Reddit
del.icio.us
MySpace
close
Email This
Recipient's Email Address (Separate multiple address with commas)
Your Email Address
Message (Optional)
Send me a copy
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occured and your email has not been sent. Please try again.
• Invalid email address.
• You can't enter more than 20 emails.
• Seperate multiple addresses with Commas.
• Must enter an email address.
• You must enter the verification code below to send.
• Invalid entry: Please type the verification code again.
Editors' Picks
Subscriber Content
Read Preview
An Art-Fair Survival Guide
Subscriber Content
Read Preview
Cut to the Car Chase
Jabari Parker's Unseen Potential
Apple's Battle for the Connected Car
Do Men Need Beauty Regimens?
WSJ Web Slice
CONTENT
LINKS TO ACTUAL PAGE CONTAINING WEB SLICE FUNCTIONALITY.
15
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Advertise
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads Recruitment & Career Ads Franchising
Advertise Locally Tools & Features
Apps
Emails & Alerts
Graphics
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Why Subscribe
Register for Free
Reprints
Content Partnerships
Conferences
Mobile Site
Price & Volume
Keyword & Symbol
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.
Schließen
Subscribe Now


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424052702304106704579134641431218328?mod=WSJ_article_MoreIn_NBA&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424052702304106704579134641431218328.html%3Fmod%3DWSJ_article_MoreIn_NBA
WARC-Date: 2014-03-07T05:26:38Z
WARC-Record-ID: <urn:uuid:ff419a0a-4dd2-4c79-a8d2-91e09a5c87b6>
WARC-Refers-To: <urn:uuid:20335ba6-84b1-473a-9020-d944d6ea6017>
WARC-Block-Digest: sha1:OEFBQ7ZSH3NITVJXT73WHZVNM6LG52WO
Content-Type: text/plain
Content-Length: 10481

Ortiz Brings Red Sox Back to Life - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
absolutely
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Life & Culture Home
Arts & Entertainment
Sports
Fashion
Food & Drink
Travel
Health & Wellness
Retirement Planning
Cars
Books & Ideas
The A-Hed
Speakeasy
Life & Culture
Subscribe
Log In
Top Stories in Life & Culture​
1 of 12
Cut to the Car Chase
Subscriber Content
Read Preview
2 of 12
'Nuns. Who Knew?' How Documentaries Fin...
Subscriber Content
Read Preview
3 of 12
A Channel of One's Own—With Vampires
Subscriber Content
Read Preview
4 of 12
'Ernest & Celestine' Recalls Tradit...
Subscriber Content
Read Preview
5 of 12
Scalpers Bet Fans Will Pay $5,500 to Se...
6 of 12
Showing the Love at 'Sweeney Todd'
7 of 12
Partying With Art 'Addicts'
8 of 12
Not Crazy, Actor Says of Murderer Chara...
9 of 12
Big Deals in Las Vegas
10 of 12
An Artist Finds the Perfect Red
11 of 12
Anatomy of a Song: "Kansas City&qu...
Subscriber Content
Read Preview
12 of 12
A Banjo and a Brass Fest
MLB
Ortiz Brings Red Sox Back to Life
Eighth-Inning Slam Ties Game; Sox Win in Ninth, 6-5, to Tie Series
Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Facebook
Twitter
Google+
LinkedIn
smaller
Larger
By
Daniel Barbarisi
Updated Oct. 14, 2013 2:46 a.m. ET
From his vantage point in right field, Detroit Tigers outfielder Torii Hunter watched Boston's designated hitter, David Ortiz
lumber up to the plate with the bases loaded in the eighth inning of Sunday's Tigers-Red Sox playoff game, and Hunter knew what was coming. The Tigers were up 5-1, and all night long the Red Sox had appeared lifeless, dead, beaten—all except Ortiz, who swaggered up to the plate like there was no doubt in his mind he would hit a grand slam and tie the game. Hunter could see it. And it terrified him. Enlarge Image
David Ortiz resuscitated the Boston Red Sox with one swing, turning a 5-1 Detroit Tigers lead into a 5-5 tie with his two-out, eighth-inning, grand-slam home run.
Getty Images "Just like you guys, just like the fans, just like the players, just like me—when David Ortiz walks to the plate, with the bases loaded, you're thinking grand slam," Hunter said. Moments later, Hunter was trying in vain to chase down the screaming line drive Ortiz hit, falling short as the ball landed in the Boston bullpen for the game-tying grand slam. If the grand slam was predictable, then the subsequent Boston rally that broke the tie an inning later was even more so, giving Boston the 6-5 win. And just like that, the Red Sox are strutting and alive again, the American League Championship Series tied at 1-1 despite Boston's being the clearly inferior team for 16 of the 18 innings played so far. "We needed the momentum going on. And I think winning this game is going to tell a lot," Ortiz said. Boston got here by beating opponents into submission all season with a relentless, league-leading offense, relying on home runs and walks and stolen bases and just enough pitching to get by. Along the way, all that offense helped forge an aggressive, intimidating personality—part saloon bouncers, part frat brothers—complete with ratty, nasty, unifying beards to bring it all together. But when they aren't hitting? It all falls apart. And through the first 16 innings of this series, the Red Sox weren't hitting anything. Detroit's starting pitchers took one look at the chesty, powerful Red Sox, and shrugged. In the season opener Saturday night, Anibal Sanchez and the Detroit bullpen took a no hitter into the ninth inning before a Daniel Nava single saved Boston from ignominy. Sunday, Detroit's Cy Young candidate, Max Scherzer, tried to finish the job. Scherzer pitched 5.2 innings of dominant no-hit baseball before allowing his first hit, a Shane Victorino single, as Detroit pulled out to a 5-0 lead that seemed insurmountable. And rather than seeming fearsome, or capable of a storybook comeback, the Red Sox just sat in their dugout looking like a bunch of guys who needed a shave. "Can you say we were as frustrated as frustrated could be? Absolutely," Victorino said. But if shutdown starting pitching is Detroit's strength, then its shaky bullpen is its weakness. And the Red Sox knew that if they could outlast Scherzer, drive up his pitch count with foul tips and patient at-bats, they had a shot. "As a team in that situation, you have to just do what you can, work at-bats, grind at-bats, get the pitch count up," said Will Middlebrooks, who kicked off the eighth-inning rally with a double. "As much as they don't seem like they're human at the time, they are. They're going to get tired and we're going to get in that bullpen." In the eighth inning, with Scherzer finally gone, the leaky bullpen proved Detroit's undoing. Manager Jim Leyland used four pitchers, all of them failing in one way or another, leading to Ortiz's grand slam off Joaquin Benoit. Suddenly, the Red Sox are back; with Ortiz leading the way, they are again bombastic, proclaiming confidence and certainty in their own resilience. "The way this team's built, there were no doubts in our mind when we had no hits in the sixth that we were going to win it," said outfielder Jonny Gomes. "That's just the character and identity we've built throughout the season." Come on, Gomes was asked, did you really never have doubts, after getting one hit in the first 14 innings of this series? That confidence was never shaken? "I guess you guys don't have to believe it, but no, not at all," Gomes insisted, reiterating that the Red Sox are the team that tries to break other teams' wills. They don't have it done to them. "I've been on some teams, when you take the wind out of their sails, it's a wrap. I think we've done a great job of doing that to teams. It's not 2013 Sox baseball, by any means." And that left the Tigers to sit and stew, knowing they had let the Red Sox come back to life, knowing they had let them regain their swagger. "I'm pissed off," Hunter said. "The one guy you don't want to beat you, he beat us. One of the best hitters in postseason history. This guy, he hit the ball out of the park, it ties the game up, and they end up coming back and winning the game." The Tigers had their opponent right where they wanted them. And then they gave it away. Now the Red Sox are back: brash, bearded, and confident again. And Hunter saw it coming all along. "David Ortiz was the one who really woke them up," Hunter said.
Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Order Reprints
Facebook
Twitter
Google+
LinkedIn
close
Email This
• Invalid Email Address
Recipient's Email Address (Separate multiple address with commas)
• Invalid Email Address
Your Email Address
Message (Optional)
Send me a copy
You must enter the verification code below to send.
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occurred and your email has not been sent.
Please try again.
WSJ In-Depth Obama Scales Back Budget Goals
Interactive: Faces of the Affordable Care Act
The Journal follows those affected by the health law—from industry executives to consumers to care providers—and shares their stories.
CDC: Antibiotic Overuse Can Be Lethal
Why This Computer Mouse Rules
Inside a Stunning Comeback
China Calibrates its Response to Attack
Popular Now
What's This?
Close
Content engaging our readers now, with additional prominence accorded if the story is rapidly gaining attention. Our WSJ algorithm comprises 30% page views, 20% Facebook, 20% Twitter, 20% email shares and 10% comments.
ARTICLES
1
Behind Oscar Selfie: Samsung's Ad Plan
Twitter
Facebook
Email
Comments
2
Ramblin' No More: A Last Run at the Beacon
Twitter
Facebook
Email
Comments
3
Crimea Raises Tension by Setting Secession Vote
Twitter
Facebook
Email
Comments
4
Selfies Bring Ashtags to Lent
Twitter
Facebook
Email
Comments
5
Opinion: Henninger: Putin Carterizes Obama, Totally
Twitter
Facebook
Email
Comments
VIDEO
1 RT Anchor Quits On Air, Cites Putin 'Whitewash' Twitter
Facebook
2 For Billionaires Only: Tour a $315 Million Yacht Twitter
Facebook
3 Putinisms: Vladimir Putin’s Top Six One Liners Twitter
Facebook
4 Viral Oscar Selfie Sponsored by Samsung Twitter
Facebook
5 Structuring a Portfolio for Rising Rates Twitter
Facebook
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887323466204578382603826452198?mod=WSJ_article_NewYorkRealEstateHeadlines&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887323466204578382603826452198.html%3Fmod%3DWSJ_article_NewYorkRealEstateHeadlines
WARC-Date: 2014-03-07T05:35:00Z
WARC-Record-ID: <urn:uuid:b340a14b-3597-4b03-bcec-1d91333e74ec>
WARC-Refers-To: <urn:uuid:cad052f5-4d95-4700-89c5-012927bdb134>
WARC-Block-Digest: sha1:6XLJ3NNNAKLJHG5FYHFWDSIYDMB6H53B
Content-Type: text/plain
Content-Length: 3789

U.S. Cracks Down on 'Forced' Insurance - WSJ.com mainly
WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Markets Home
Wall Street
Heard on the Street
Stocks
Mutual Funds & ETFs
Bonds
Commodities
Currencies
Wealth Adviser
World Markets
Markets Pulse
Corporate Intelligence
CFO Journal
MoneyBeat
Market Data
Markets
Subscribe
Log In
Top Stories in Markets​
1 of 12
Don't Bet the House on Higher Spending
Subscriber Content
Read Preview
2 of 12
European Central Bank Digs In
Subscriber Content
Read Preview
3 of 12
Jobs Data Shouldn't Be Cause for Alarm
Subscriber Content
Read Preview
4 of 12
Altice Has Edge in French Telecom Battle
Subscriber Content
Read Preview
5 of 12
Vedanta's New Boss Faces Fix-Up Job
Subscriber Content
Read Preview
6 of 12
Cruising in the Back Seat of Tata Motors
Subscriber Content
Read Preview
7 of 12
A Chilling Forecast for Bank Profits
Subscriber Content
Read Preview
8 of 12
Exxon Gets the Joke
Subscriber Content
Read Preview
9 of 12
Winter's Toll on Gas Inventories May La...
Subscriber Content
Read Preview
10 of 12
No Escaping Standard Chartered's Headwi...
Subscriber Content
Read Preview
11 of 12
Defusing China's Debt Before It's Too L...
Subscriber Content
Read Preview
12 of 12
Austria Faces Bank Headache
Subscriber Content
Read Preview
advertisement
Markets
U.S. Cracks Down on 'Forced' Insurance
By
Alan Zibel And Leslie Scism Updated March 26, 2013 7:43 p.m. ET
WASHINGTON—A U.S. housing regulator is cracking down on a little-known practice that has hit millions of struggling borrowers with high-price homeowners' insurance policies arranged by banks that benefit from the costly coverage. The Federal Housing Finance Agency, which regulates mortgage giants Fannie Mae and Freddie Mac, plans to file a notice Tuesday to ban lucrative fees and commissions paid by insurers to banks on so-called...
Available to WSJ.com Subscribers Stockbrokers Fail to Disclose Red Flags
Lenders Spring Up to Cater to Subprime Sector
BofA Seeks a Lift From Flat-Fee Checking
Cerberus Seeks $9 Billion-Plus Deal for Safeway
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887323940004578255722852474856?mod=WSJ_MostPopular_US&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887323940004578255722852474856.html%3Fmod%3DWSJ_MostPopular_US
WARC-Date: 2014-03-07T05:31:06Z
WARC-Record-ID: <urn:uuid:a951469a-3b18-42f1-a845-b61f990fd58c>
WARC-Refers-To: <urn:uuid:1c28456e-1e06-4dc4-9d7a-8c76602d33be>
WARC-Block-Digest: sha1:DQIWD6RFK6P6C3VOFAP6URA4LDC3YMBJ
Content-Type: text/plain
Content-Length: 13493

How to Help an Overweight Partner Lose Weight - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
absolutely
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Life & Culture Home
Arts & Entertainment
Sports
Fashion
Food & Drink
Travel
Health & Wellness
Retirement Planning
Cars
Books & Ideas
The A-Hed
Speakeasy
Life & Culture
Subscribe
Log In
Top Stories in Health and Wellness​
1 of 12
More Uninsured Buy Health Coverage
2 of 12
Obama Gives Health Plans Added Reprieve
Subscriber Content
Read Preview
3 of 12
Study: Prostate Surgery Helps Some Men ...
Subscriber Content
Read Preview
4 of 12
Advances Cited in HIV Resistance
Subscriber Content
Read Preview
5 of 12
Nutrition-Label Proposal Stirs Up Small...
6 of 12
CDC: Antibiotic Overuse Can Be Lethal
7 of 12
The Debate Over Juice Cleanses and Detox
8 of 12
Obama Health Budget Seeks Funds for Hea...
Subscriber Content
Read Preview
9 of 12
Extension Expected on Health Policies N...
10 of 12
Arkansas Lawmakers Pass 'Private Option...
Subscriber Content
Read Preview
11 of 12
Thoratec Issues Safety Warning About So...
Subscriber Content
Read Preview
12 of 12
Focus on Risks to Bone Health in Treati...
Bonds
Put a Stop to 'Do I Look Fat?'
When One Partner Is Overweight, Resolving Conflict in the Relationship Takes Two
By
Elizabeth Bernstein
Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Facebook
Twitter
Google+
LinkedIn
smaller
Larger
Updated Jan. 22, 2013 12:01 a.m. ET
Betsy and Jarom Schow agree that the biggest problem they've faced in 12 years of marriage isn't money, sex or parenting. It's weight. Ms. Schow, 31 years old, was heavy for much of her life. When she was growing up, her family ate a lot of processed foods and takeout, and she rarely exercised, she recalls. In school, children "mooed" at her when she walked by. She started her first diet at age 12. When one partner is overweight, resolving relationship conflict takes two. WSJ "Bonds" columnist Elizabeth Bernstein joins Lunch Break with a look at the latest reasearch. Betsy and Jarom Schow discuss their personal struggles with weight and marriage. Photo: Chad Hurst for The Wall Street Journal.
She met her future husband in college, in what she calls "a skinny period." Mr. Schow, now 36 and a software engineer, was outdoorsy and thin. The two went on hiking, skiing and rock-climbing dates. Even so, by the time they married in 2000, Ms. Schow had put on 25 pounds. Every year, it seemed she would lose 25 pounds and gain 30 back. By the Schows' fifth wedding anniversary, Ms. Schow weighed 220 pounds. And she was very unhappy about it. Few subjects in a relationship are more difficult to talk about than one person's weight. Even people who aren't overweight can obsess about their appearance (sadly, these mostly tend to be women). How can a partner raise the issue with someone who is overweight without causing hurt or embarrassment? And how can an overweight person address his or her weight problem without obsessing and harming the relationship? Touchy Topic Enlarge Image
The Schows, who live in Alpine, Utah, stopped doing fun things together. When they went hiking, Ms. Schow would read a book at the trailhead, waiting for her husband to return. She stopped going to his parents' Sunday dinners because, surrounded by thin people, she felt embarrassed and judged. For several years, she and her husband slept in separate rooms because she felt anxious and uncomfortable in her body, and had trouble sleeping. There were arguments. More than once, Mr. Schow asked his wife to change her outfit, saying, "That's not made for someone your size, Sweetheart." And there was the unforgettable occasion when Ms. Schow, "trying to spice things up in the bedroom," did a playful little dance, naked, she recalls. Her husband told her, "I guess you are one of those people who looks better with clothes on." (He apologized immediately but she still didn't speak to him for a week.) Today, Mr. Schow says he has "no idea" why he blurted out such a thing. "I haven't lived it down yet," he says. He never found his wife unattractive, Mr. Schow says, but after she lost 75 pounds, and kept the weight off, he did feel more attracted to her. Mixed-weight couples, where one partner is overweight and the other one isn't, have more relationship conflict, including arguments and feelings of anger and resentfulness, than same-weight couples, according to a study by researchers at the University of Puget Sound, in Tacoma, Wash., and the University of Arizona, in Tucson, published last month in the Journal of Social and Personal Relationships. Of 43 heterosexual couples in the study, those who reported the most conflict were a healthy-weight man and an overweight woman. When just the man was overweight, couples reported no more conflict than same-weight couples. The researchers said they don't know whether a weight difference caused couples to argue more, or whether conflict caused one partner to eat more and become overweight. Couples had less conflict when the overweight person reported feeling the partner was supportive of their efforts to exercise and eat a healthy diet. "That is significant because even though they are at risk for more conflict, there are communication mechanisms that can reduce this," says Tricia Burke, the study's lead author and visiting assistant professor in the communication studies department at the University of Puget Sound. Another finding: Mixed-weight couples who ate together frequently reported more conflict than those who seldom ate together. Ms. Schow recalls she would ask her husband to help her stick to her diet. Yet when he encouraged her to eat something healthy, she would accuse him of implying she was fat. "I was extremely frustrated," Mr. Schow recalls. "It felt like I was just saying the same things over and over, and we were stuck in this loop." After they argued, Mr. Schow often left the house or hid in his room. His wife's deep unhappiness magnified their other problems, he says, whether it was money or how much time they spent together. He also worried about what her attempts at extreme dieting would do to her health. The couple stopped having sex. Ms. Schow says she felt too self-conscious. "I would try and help her feel better about herself, telling her, 'You are beautiful the way you are,' " Mr. Schow says. He began to wonder: "If she doesn't want to have sex with me, what's wrong with me?" One night, Ms. Schow told her husband she wanted a divorce. "The weight caused a rift that just kept growing," she says. Experts say it is imperative for couples to communicate in a loving way when one partner has a weight problem. Catherine Hastings, a marriage and family therapist in Lancaster, Pa., says a person who isn't overweight should address the issue with an overweight partner "in a way that makes them feel that you are rooting for them. The worst thing is when you are teasing or nagging or judging." A spouse should say things that demonstrate support. The question "Are you really going to eat that?" doesn't demonstrate support. A healthy-weight partner should consider ways to show a willingness to team up to change behaviors. For example, the partner could ask the overweight loved-one for suggestions. Should you avoid keeping sweets in the house or skip dessert when dining out together? Almost everyone could stand to get more exercise and eat a more-healthy diet, and the healthy-weight partner can help by being a role model. The person who isn't overweight also should be aware of his or her own insecurities and possibly a subconscious need to sabotage the partner's weight-loss efforts. "The overall atmosphere should be, 'I love you and I want you to be around for as long as possible,' " Dr. Hastings says. After Ms. Schow raised the issue of divorce and was throwing clothes in a suitcase, she told her husband she wanted out because she felt trapped—in the marriage and her own misery. Mr. Schow calmly walked to the garage and let the air out of the tires of her jeep. "I felt that if I could calm her down and get her feeling better, we could work toward a resolution," he recalls. Ms. Schow didn't leave. But she did continue to complain about her weight. Then one night, as she was talking yet again how she was about packing on pounds, her husband said sleepily, "Turn off your thinker and go back to sleep." That seems, in hindsight, like the turning point, Ms. Schow says. She stopped the extreme dieting and concentrated on counting calories and getting exercise, eventually running four times a week and doing yoga and Zumba. After she lost 40 pounds, her husband told her that his dream was to run a marathon with her. They ran the Park City marathon together in August 2011. Ms. Schow lost 75 pounds in 10 months. The couple began hiking, biking and rock climbing again—and teaching their 3- and 6-year-old daughters to be active. Ms. Schow wrote a book about her experience, "Finished Being Fat," published earlier this month. The Schow's marriage improved. "The fact that my weight isn't such a focus in our marriage anymore—because I made it bigger than it had to be—gives us an opportunity to change the discussion, instead of an endless loop of 'I am fat.' 'No, you aren't,' " Ms. Schow says. "As I started to fix myself, I stopped fighting myself, so I stopped fighting him, too." —Email Elizabeth Bernstein at Bonds@wsj.com or follow her column at www.Facebook.com/EBernsteinWSJ.
Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Order Reprints
Facebook
Twitter
Google+
LinkedIn
close
Email This
• Invalid Email Address
Recipient's Email Address (Separate multiple address with commas)
• Invalid Email Address
Your Email Address
Message (Optional)
Send me a copy
You must enter the verification code below to send.
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occurred and your email has not been sent.
Please try again.
WSJ In-Depth Obama Scales Back Budget Goals
Interactive: Faces of the Affordable Care Act
The Journal follows those affected by the health law—from industry executives to consumers to care providers—and shares their stories.
CDC: Antibiotic Overuse Can Be Lethal
Why This Computer Mouse Rules
Inside a Stunning Comeback
China Calibrates its Response to Attack
Popular Now
What's This?
Close
Content engaging our readers now, with additional prominence accorded if the story is rapidly gaining attention. Our WSJ algorithm comprises 30% page views, 20% Facebook, 20% Twitter, 20% email shares and 10% comments.
ARTICLES
1
Behind Oscar Selfie: Samsung's Ad Plan
Twitter
Facebook
Email
Comments
2
Ramblin' No More: A Last Run at the Beacon
Twitter
Facebook
Email
Comments
3
Crimea Raises Tension by Setting Secession Vote
Twitter
Facebook
Email
Comments
4
Selfies Bring Ashtags to Lent
Twitter
Facebook
Email
Comments
5
Opinion: Henninger: Putin Carterizes Obama, Totally
Twitter
Facebook
Email
Comments
VIDEO
1 RT Anchor Quits On Air, Cites Putin 'Whitewash' Twitter
Facebook
2 For Billionaires Only: Tour a $315 Million Yacht Twitter
Facebook
3 Putinisms: Vladimir Putin’s Top Six One Liners Twitter
Facebook
4 Viral Oscar Selfie Sponsored by Samsung Twitter
Facebook
5 Structuring a Portfolio for Rising Rates Twitter
Facebook
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887324000704578390560227880122?mod=WSJ_article_MarketsHeadlines&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887324000704578390560227880122.html%3Fmod%3DWSJ_article_MarketsHeadlines
WARC-Date: 2014-03-07T05:26:22Z
WARC-Record-ID: <urn:uuid:47be06ca-ed68-4181-bd5c-d98cf070783c>
WARC-Refers-To: <urn:uuid:d7b160ad-e00c-4042-bd21-474ce08cf639>
WARC-Block-Digest: sha1:MYI2VZ7GXSYNCAM4MBMGO2WM7XCZKBHN
Content-Type: text/plain
Content-Length: 3817

U.S. Starts Shipping Out, via Risky Pakistan Route - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
absolutely
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
World Home
Asia
China
Hong Kong
Japan
India
SE Asia
Europe
U.K.
Russia
Middle East
Africa
Canada
Latin America
World
Subscribe
Log In
Top Stories in World​
1 of 12
Venezuelan President Calls for Meeting ...
Subscriber Content
Read Preview
2 of 12
Al Qaeda Trainee Testifies at Terror Tr...
Subscriber Content
Read Preview
3 of 12
Netherlands Flags Possible Ukraine Asse...
Subscriber Content
Read Preview
4 of 12
Niger Extradites Gadhafi's Son to Libya
Subscriber Content
Read Preview
5 of 12
Sweden Mulls "Doctrine Shift"...
Subscriber Content
Read Preview
6 of 12
Canadian Regulators Approve Enbridge Pi...
Subscriber Content
Read Preview
7 of 12
Heavenly Currency Intervention Is Sought
Subscriber Content
Read Preview
8 of 12
Karzai's Brother Quits Afghan Race
9 of 12
Doctor at Scene of Pistorius Shooting T...
Subscriber Content
Read Preview
10 of 12
New Zealand Looking to Revive Solid Ene...
Subscriber Content
Read Preview
11 of 12
U.S., Russia Discuss International 'Con...
Subscriber Content
Read Preview
12 of 12
Indonesia Candidate Backs Nimbler Econo...
Subscriber Content
Read Preview
World News
U.S. Tests a Risky Route for Shipping Gear Out of Afghanistan By
Nathan Hodge
@nohodge Nathan.Hodge@wsj.com
Biography
connect
Nathan Hodge
@nohodge Nathan.Hodge@wsj.com
Biography
March 29, 2013 2:27 p.m. ET
KABUL—The U.S. military's efforts to ship out the mountains of equipment it accumulated over 11 years of Afghan war began in earnest this month, when a trial load of military hardware trucked through Pakistan set sail from the port of Karachi. The shipment, which included more than 70 containers and 20 military vehicles, was a crucial test of a plan to bring home an estimated $22 billion in U.S. military gear from landlocked...
Available to WSJ.com Subscribers Stockbrokers Fail to Disclose Red Flags
Lenders Spring Up to Cater to Subprime Sector
BofA Seeks a Lift From Flat-Fee Checking
Cerberus Seeks $9 Billion-Plus Deal for Safeway
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887324073504578107491816849404?mod=WSJ_article_NewYorkRealEstateHeadlines&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887324073504578107491816849404.html%3Fmod%3DWSJ_article_NewYorkRealEstateHeadlines
WARC-Date: 2014-03-07T05:31:23Z
WARC-Record-ID: <urn:uuid:84fe0351-36ba-4225-a0dc-edccd9e5a3c7>
WARC-Refers-To: <urn:uuid:cecb4a81-32ad-4d19-a873-e7a4ab2eef0c>
WARC-Block-Digest: sha1:3WCIBVCSZXNGZH2XZAPD4R7BJJTE57L4
Content-Type: text/plain
Content-Length: 3551

Florida Outcome Still Undecided - WSJ.com mainly
WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
U.S. Home
Seib & Wessel
Politics & Policy
Health Law
Economy
U.S.
Subscribe
Log In
Top Stories in U.S.​
1 of 12
U.S. Household Net Worth Hits Record
Subscriber Content
Read Preview
2 of 12
Fed's Dudley Upbeat on Economy
Subscriber Content
Read Preview
3 of 12
More Uninsured Buy Health Coverage
4 of 12
Colleges Straining to Restore Diversity
5 of 12
More States Cry Fowl Over Egg Law
Subscriber Content
Read Preview
6 of 12
Senate Clears Way for McCaskill's Milit...
Subscriber Content
Read Preview
7 of 12
Rare Detente: New EPA Chief and Industry
Subscriber Content
Read Preview
8 of 12
Cruz and Christie Clash on Strategy at ...
Subscriber Content
Read Preview
9 of 12
Navy Hacking Tied to Contract
Subscriber Content
Read Preview
10 of 12
Al Qaeda Trainee Testifies at Terror Tr...
Subscriber Content
Read Preview
11 of 12
Army Suspends Prosecutor for Alleged Se...
Subscriber Content
Read Preview
12 of 12
Obama's Defeat on Nominee Raises Doubts...
Subscriber Content
Read Preview
U.S. News
Florida Outcome Still Undecided
By
Danny Yadron
Nov. 8, 2012 8:00 p.m. ET
Alone among the states, Florida still hadn't produced the winner of its presidential electoral votes as of Thursday evening, as officials continued to count absentee and provisional ballots and President Barack Obama retained a narrow lead over Mitt Romney. But unlike 2000, when the presidency hinged on an election deadlock there that ended up before the Supreme Court, this year's uncertainty will matter only by bringing a sense of...
Available to WSJ.com Subscribers Stockbrokers Fail to Disclose Red Flags
Lenders Spring Up to Cater to Subprime Sector
BofA Seeks a Lift From Flat-Fee Checking
Cerberus Seeks $9 Billion-Plus Deal for Safeway
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887324162304578302291792155814?mod=rss_newyork_main&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887324162304578302291792155814.html%3Fmod%3Drss_newyork_main
WARC-Date: 2014-03-07T05:31:02Z
WARC-Record-ID: <urn:uuid:097b5e54-3182-45b2-bff2-66c217fa5111>
WARC-Refers-To: <urn:uuid:eb247667-12ea-4dc4-99b7-ff841b01cd52>
WARC-Block-Digest: sha1:NL572PIQLUEMV27FYJ6QJGQ6PYUCVSE6
Content-Type: text/plain
Content-Length: 14638

Reputation on the Line - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
absolutely
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
News
Sports
Culture
Real Estate
Metropolis
New York
Subscribe
Log In
Top Stories in New York​
1 of 12
De Blasio Approval Rating at 39% in Poll
2 of 12
NYPD Focus on Subway Panhandlers
3 of 12
MoMA PS1 Shows 'Body Awareness'
4 of 12
Garment District Proves Comfortable Fit
Subscriber Content
Read Preview
5 of 12
New York Assemblyman Found Guilty of Br...
6 of 12
City Jobs Picture Perks Right Along
Subscriber Content
Read Preview
7 of 12
Law Firm Under Scrutiny Boosts Lobbying
8 of 12
Jersey City Fire Kills Family of Four
9 of 12
Port Authority Land for Sale
Subscriber Content
Read Preview
10 of 12
Gov. Christie: Set Sights on Defeating ...
11 of 12
No Nibbling, Except in the Clubhouse
12 of 12
Showing the Love at 'Sweeney Todd'
NY Politics
Reputation on the Line
Debate Over Bloomberg's Third Term Renewed as Mayor Tackles His Final Year
Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Facebook
Twitter
Google+
LinkedIn
smaller
Larger
By
Michael Howard Saul
Updated Feb. 13, 2013 9:42 p.m. ET
Reduce crime by 15%. Get public-schoolchildren's math scores on par with the rest of the state. Create a larger, more dynamic private-sector work-force after a crippling recession. Mayor Michael Bloomberg made these pledges in 2009 as he outlined a vision for the New York City of 2013, part of an ambitious pitch for a third term that he said would extend his accomplishments from the previous eight years. But it is now 2013, and the city's major felony crime rate was up more than 4% in 2012 compared with 2009. Test scores at the city's public schools still lag behind those elsewhere in New York. And while the city has regained far more jobs than it lost during the downturn, unemployment remained stubbornly high at 8.8% in December, higher than the national and state rates. Live Updates Mayor Bloomberg Delivers Final State of the City Address Enlarge Image
Vote
As Mr. Bloomberg prepares to deliver his final state of the city address Thursday, a debate continues over whether his successful push to overturn the city's term-limit laws and seek another four years in office served to burnish and cement his record of accomplishments, or whether it diminished the legacy he hopes to leave. Close observers of the city, some of whom have supported the mayor, said his third term has paled in comparison to the energy and vision of the first two. In the past three years, federal prosecutors have taken steps to recoup hundreds of millions of dollars lost in a payroll-system scandal that's been described as the worst corruption in city history, the mayor endured withering criticism for his administration's response to a 2010 blizzard and his unconventional choice for schools chancellor, Cathleen Black, proved to be a public-relations disaster. These days, Mr. Bloomberg appears most impassioned when championing causes on the national stage, such as gun control and immigration reform. The third term "tarnished his reputation," said correction officers' union President Norman Seabrook, who endorsed the mayor for his first two terms but didn't for his 2009 re-election bid. "Looking at it now, I have to say this is something he should have avoided and went out at the top of his game." Mr. Bloomberg's aides have vigorously pushed back against the notion that the third term has lacked either vigor or significant achievements. On Wednesday, Howard Wolfson, a deputy mayor, sent an email with some two dozen statistics showing "record" progress in education, parks, public safety and other areas. "The state of our city has never been stronger," he wrote. Mr. Bloomberg's press secretary, Marc LaVorgna, said the mayor's overall third-term record was "extremely impressive" and the city is a better place "in every area you can measure." "The mayor could have very easily kicked up his feet and relaxed for the rest of his life," he said. "He made a decision that he wanted to continue to serve the city that he loves, and the city is a better place for it." He added: "When you are willing to take on any issue and willing to make major decisions nearly every day, are you going to bat a thousand? Of course not." In his final year in office, Mr. Bloomberg isn't finished making proposals. He is set to use his state of the city address Thursday to call on the City Council to amend the building code so that 10,000 new public parking spots would be fitted for charging electric vehicles over the next seven years, according to excerpts released by City Hall on Wednesday. The mayor is also planning to unveil a number of recycling initiatives, most notably he will call on the council to ban Styrofoam food packaging from stores and restaurants. Just before his re-election in November 2009, Mr. Bloomberg had bolder goals for his third term. In a campaign speech, he asked listeners to "fast-forward four years," according to the prepared remarks. Michael Bloomberg, January 2012
Mario Tama/Getty Images With New York still smarting from a global financial meltdown, Mr. Bloomberg promised the "most ambitious economic development and job-creation program of any city in the country." A billionaire who made his fortune on Wall Street, Mr. Bloomberg touted his fiscal acumen as uniquely necessary. Since his re-election, the city has gained back more than two jobs for every one that was lost during the national recession, while the U.S. overall has only gained back 52% of the jobs lost. The city has more private-sector jobs, 3.9 million, than at any point since 1969, officials said. At the same time, the disparity between the city's rich and poor continued to grow, and the poverty rate reached its highest point in more than a decade during Mr. Bloomberg's third term, according to the U.S. Census Bureau. The number of people on food stamps grew from 1.5 million in 2009 to 1.8 million in 2012, and the number of Medicaid recipients rose from 2.7 million to 3 million. Further, the Bloomberg administration has struggled with one of the city's most visible social ills, homelessness. The homeless-shelter population surged to record levels, nearly 50,000, in 2012. Aides have acknowledged the mayor hasn't met the goals he set but blame Albany for forcing the cancellation of a crucial program that helped people pay for homes. The city's economy has shown both positive and negative indicators under Mr. Bloomberg, said Doug Turetsky, a spokesman for the Independent Budget Office, a publicly funded agency that provides nonpartisan budget information. "On one level the city has done better than the country as a whole—jobs have returned and actually exceeded what we lost at the worst point of the recession," Mr. Turetsky said. "But on the other hand, we clearly have a high poverty rate, high income inequality and a continued high unemployment rate." Mr. Bloomberg has made lowering crime a signature issue, and by many measures, he has succeeded. Shootings and homicides reached historic lows in 2012, city officials said, and neighborhoods once ridden with crime have been transformed. In the 2009 speech, Mr. Bloomberg said he had cut overall crime by 35% and set a goal of cutting it another 15%, so that by the time he left office, the rate would have been reduced by half over 12 years. "I believe it can be possible," he said, according to prepared remarks. Instead, overall crime rose more than 4% in 2012, compared to 2011, countering a 20-plus-year trend of year-over-year falling crime rates. Mr. LaVorgna said the mayor sets "ambitious goals" and if the city hits every goal they aren't high enough. Overall crime, comparing 2001 with 2012, dropped a little less than a third. During his first two terms, Mr. Bloomberg had been credited with improving relations between the New York Police Department and the city's minority communities. But during the mayor's third term, the NYPD's so-called stop-and-frisk tactic has become a source of intense criticism and litigation in the courts. On education, the Bloomberg administration was among the nation's forerunners in changing the culture of public schools and testing new ideas to raise test scores and student achievement in the mayor's first two terms with then-Chancellor Joel Klein. When he seized control of the school system in 2002, the mayor embraced charter schools and widened options for parents who didn't want to send their children to failing neighborhood schools. Mr. LaVorgna said the city reduced the number of teachers receiving tenure on their first try to 55% in 2012, down from 97% in 2007. In 2009, Mr. Bloomberg said the city would go further and close the gap between its public-school students and the rest of the state on math scores. But by 2012, city children in third and fourth-grades had narrowed the test-score gap on math with their peers throughout the state but fell a few points short of pulling even. City fifth-graders did score the same as the rest of New York. The Bloomberg legacy may be about to take a beating, as Democratic candidates to succeed him pick apart his record. Bill de Blasio, the city's public advocate who is running for mayor, made a common observation: Mr. Bloomberg should take responsibility for both "things that went well and the things that didn't." "But that's not going to happen—let's be serious!" Mr. de Blasio said with a chuckle. "The resources will be focused on burnishing his legacy." Other city leaders said the mayor's accomplishments far outweighed his mistakes, even if his third term didn't meet expectations. In the past three years, Mr. Bloomberg changed the landscape of the city through zoning, helped create a new technology-focused university on Roosevelt Island, and continued his public-health initiatives, pushing through a partial ban on large-size sugary drinks. In an interview before his death, Ed Koch, the last three-term mayor, described Mr. Bloomberg's accomplishments as "monumental." Mr. Koch said many of Mr. Bloomberg's final-term initiatives are "worthwhile," in particular the Roosevelt Island campus. "People will realize after he's gone how much he meant to this city and they will cry," Mr. Koch said. For his part, Mr. Bloomberg clearly spelled out how he hoped history would remember him during a December 2010 interview on NBC's "Meet the Press." "I want to go out being, having a reputation as a very good, maybe the greatest mayor ever," he said. —Lisa Fleisher and Ted Mann contributed to this article. Write to Michael Howard Saul at michael.saul@wsj.com Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Order Reprints
Facebook
Twitter
Google+
LinkedIn
close
Email This
• Invalid Email Address
Recipient's Email Address (Separate multiple address with commas)
• Invalid Email Address
Your Email Address
Message (Optional)
Send me a copy
You must enter the verification code below to send.
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occurred and your email has not been sent.
Please try again.
WSJ In-Depth Obama Scales Back Budget Goals
Interactive: Faces of the Affordable Care Act
The Journal follows those affected by the health law—from industry executives to consumers to care providers—and shares their stories.
CDC: Antibiotic Overuse Can Be Lethal
Why This Computer Mouse Rules
Inside a Stunning Comeback
China Calibrates its Response to Attack
Popular Now
What's This?
Close
Content engaging our readers now, with additional prominence accorded if the story is rapidly gaining attention. Our WSJ algorithm comprises 30% page views, 20% Facebook, 20% Twitter, 20% email shares and 10% comments.
ARTICLES
1
Behind Oscar Selfie: Samsung's Ad Plan
Twitter
Facebook
Email
Comments
2
Ramblin' No More: A Last Run at the Beacon
Twitter
Facebook
Email
Comments
3
Crimea Raises Tension by Setting Secession Vote
Twitter
Facebook
Email
Comments
4
Selfies Bring Ashtags to Lent
Twitter
Facebook
Email
Comments
5
Opinion: Henninger: Putin Carterizes Obama, Totally
Twitter
Facebook
Email
Comments
VIDEO
1 RT Anchor Quits On Air, Cites Putin 'Whitewash' Twitter
Facebook
2 For Billionaires Only: Tour a $315 Million Yacht Twitter
Facebook
3 Putinisms: Vladimir Putin’s Top Six One Liners Twitter
Facebook
4 Viral Oscar Selfie Sponsored by Samsung Twitter
Facebook
5 Structuring a Portfolio for Rising Rates Twitter
Facebook
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887324202304579051230221090464?mod=rss_us_homepage_articles&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887324202304579051230221090464.html%3Fmod%3Drss_us_homepage_articles
WARC-Date: 2014-03-07T05:28:09Z
WARC-Record-ID: <urn:uuid:fce38a4f-a709-4d86-9dba-060e765faba2>
WARC-Refers-To: <urn:uuid:e3cab20d-fd2e-4f97-b9fe-6cf208d6ad9a>
WARC-Block-Digest: sha1:RJ7U5PMCJZY26EHNSO55BN3723MILDXO
Content-Type: text/plain
Content-Length: 3820

Syria Is Another Headwind Hitting Global Economy - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
absolutely
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
U.S. Home
Seib & Wessel
Politics & Policy
Health Law
Economy
U.S.
Subscribe
Log In
Top Stories in Politics and Policy​
1 of 12
More Uninsured Buy Health Coverage
2 of 12
Colleges Straining to Restore Diversity
3 of 12
Cruz and Christie Clash on Strategy at ...
Subscriber Content
Read Preview
4 of 12
Fed's Dudley Upbeat on Economy
Subscriber Content
Read Preview
5 of 12
More States Cry Fowl Over Egg Law
Subscriber Content
Read Preview
6 of 12
Rare Detente: New EPA Chief and Industry
Subscriber Content
Read Preview
7 of 12
Navy Hacking Tied to Contract
Subscriber Content
Read Preview
8 of 12
Senate Clears Way for McCaskill's Milit...
Subscriber Content
Read Preview
9 of 12
Al Qaeda Trainee Testifies at Terror Tr...
Subscriber Content
Read Preview
10 of 12
Obama's Defeat on Nominee Raises Doubts...
Subscriber Content
Read Preview
11 of 12
Obama Says Delays Don't Mean Health Law...
Subscriber Content
Read Preview
12 of 12
New Cold War? Obama, Putin Are Split
Subscriber Content
Read Preview
Politics and Policy
Syria Is Another Headwind Hitting Global Economy
Buildup to Potential U.S. Action Is Likely to Cause More Uncertainty in Economies, Markets
By
Sudeep Reddy
@Reddy Sudeep.Reddy@wsj.com
Sudeep Reddy
Biography
connect
Sudeep Reddy
@Reddy Sudeep.Reddy@wsj.com
Sudeep Reddy
Biography
Sept. 2, 2013 4:15 p.m. ET
The buildup to potential U.S. military action in Syria is likely to inject more uncertainty into economies and markets around the world, forcing policy makers to re-evaluate their outlooks and make contingency plans. A fractious debate about U.S. intervention, a prospect that has already pushed oil prices to a two-year high, comes during a period littered with economic land mines. Policy makers in Washington must resolve a...
Available to WSJ.com Subscribers Stockbrokers Fail to Disclose Red Flags
Lenders Spring Up to Cater to Subprime Sector
BofA Seeks a Lift From Flat-Fee Checking
Cerberus Seeks $9 Billion-Plus Deal for Safeway
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB119210834369455953?mod=MKTW&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB119210834369455953.html%3Fmod%3DMKTW
WARC-Date: 2014-03-07T05:28:06Z
WARC-Record-ID: <urn:uuid:2b11c0c3-b38f-425a-962d-9636e4de4904>
WARC-Refers-To: <urn:uuid:08732042-59a5-48a1-ab27-2ee0816a27cd>
WARC-Block-Digest: sha1:42H35HIX3ETTDVESF5DNSUQH3V536KKO
Content-Type: text/plain
Content-Length: 3365

Beazer Homes Reports Surge
In Cancellations of Orders - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
absolutely
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
News
Sports
Culture
Real Estate
Metropolis
New York
Subscribe
Log In
Top Stories in New York​
1 of 12
De Blasio Approval Rating at 39% in Poll
2 of 12
NYPD Focus on Subway Panhandlers
3 of 12
MoMA PS1 Shows 'Body Awareness'
4 of 12
Garment District Proves Comfortable Fit
Subscriber Content
Read Preview
5 of 12
New York Assemblyman Found Guilty of Br...
6 of 12
City Jobs Picture Perks Right Along
Subscriber Content
Read Preview
7 of 12
Law Firm Under Scrutiny Boosts Lobbying
8 of 12
Jersey City Fire Kills Family of Four
9 of 12
Port Authority Land for Sale
Subscriber Content
Read Preview
10 of 12
Gov. Christie: Set Sights on Defeating ...
11 of 12
No Nibbling, Except in the Clubhouse
12 of 12
Showing the Love at 'Sweeney Todd'
U.S. Business News
Beazer Homes Reports Surge
In Cancellations of Orders
By
Michael Corkery
Updated Oct. 12, 2007 12:01 a.m. ET
Home builder Beazer Homes USA Inc., moving to get legal and accounting problems behind it, now faces another big erosion of orders. Beazer reported that 68% of its prospective home buyers canceled their orders in the company's fiscal fourth quarter, which ended Sept. 30. The cancellation rate was almost double the 36% of customers who canceled orders and gave up deposits in the prior quarter. Beazer, which had 2006 revenue of...
Available to WSJ.com Subscribers Stockbrokers Fail to Disclose Red Flags
Lenders Spring Up to Cater to Subprime Sector
BofA Seeks a Lift From Flat-Fee Checking
Cerberus Seeks $9 Billion-Plus Deal for Safeway
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


