WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424052702303822204577468031246734096?mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424052702303822204577468031246734096.html
WARC-Date: 2014-03-07T05:28:04Z
WARC-Record-ID: <urn:uuid:bc21a972-87e0-4ee5-aa50-3cbf675da33b>
WARC-Refers-To: <urn:uuid:8beaaeb5-3971-4cc1-a61b-4487dba8659e>
WARC-Block-Digest: sha1:BKHK7Q36KHWIZAGR2P6LE5MFDFH347SO
Content-Type: text/plain
Content-Length: 3825

BOE to Hold First Liquidity Auction Next Week - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
absolutely
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
World Home
Asia
China
Hong Kong
Japan
India
SE Asia
Europe
U.K.
Russia
Middle East
Africa
Canada
Latin America
World
Subscribe
Log In
Top Stories in World​
1 of 12
Venezuelan President Calls for Meeting ...
Subscriber Content
Read Preview
2 of 12
Al Qaeda Trainee Testifies at Terror Tr...
Subscriber Content
Read Preview
3 of 12
Netherlands Flags Possible Ukraine Asse...
Subscriber Content
Read Preview
4 of 12
Niger Extradites Gadhafi's Son to Libya
Subscriber Content
Read Preview
5 of 12
Sweden Mulls "Doctrine Shift"...
Subscriber Content
Read Preview
6 of 12
Canadian Regulators Approve Enbridge Pi...
Subscriber Content
Read Preview
7 of 12
Heavenly Currency Intervention Is Sought
Subscriber Content
Read Preview
8 of 12
Karzai's Brother Quits Afghan Race
9 of 12
Doctor at Scene of Pistorius Shooting T...
Subscriber Content
Read Preview
10 of 12
New Zealand Looking to Revive Solid Ene...
Subscriber Content
Read Preview
11 of 12
U.S., Russia Discuss International 'Con...
Subscriber Content
Read Preview
12 of 12
Indonesia Candidate Backs Nimbler Econo...
Subscriber Content
Read Preview
U.K. News
U.K. Sets Path to Shield Banks from Euro Fallout
By
David Enrich, Jason Douglas and Ainsley Thomson Updated June 15, 2012 9:07 a.m. ET
LONDON—The Bank of England said Friday it will next week offer banks the first slug of emergency funds aimed at shielding the U.K. financial system from any fallout from the deepening euro-zone debt crisis. The central bank said in a notice to financial markets that on June 20 it will offer banks £5 billion ($7.76 billion) of emergency liquidity in the first operation of its extended collateral term repurchase facility, or ECTR, established last year in case of "actual or prospective market-wide stress of an...
Available to WSJ.com Subscribers Stockbrokers Fail to Disclose Red Flags
Lenders Spring Up to Cater to Subprime Sector
BofA Seeks a Lift From Flat-Fee Checking
Cerberus Seeks $9 Billion-Plus Deal for Safeway
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424052702303902404579151401508908572?mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424052702303902404579151401508908572.html
WARC-Date: 2014-03-07T05:25:24Z
WARC-Record-ID: <urn:uuid:be4b34d9-6762-4e97-8fb7-90fd09d49bda>
WARC-Refers-To: <urn:uuid:4228b63d-1ec4-4b38-98c4-8c2946ddfb27>
WARC-Block-Digest: sha1:W3JJ4CLPPSEYKZF7G2RBVXOVAYI2H3PG
Content-Type: text/plain
Content-Length: 3768

Caterpillar World-Wide Sales Fell 9% - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
trips
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Business Home
Earnings
Economy
Management
Small Business
Startup Journal
Startup of the Year
Corporate Intelligence
CFO Journal
CIO Journal
Risk & Compliance
Business
Subscribe
Log In
Top Stories in Business​
1 of 12
With Shouts and Hugs, Sprint Boss Drive...
Subscriber Content
Read Preview
2 of 12
Companies Rush to List Shares
Subscriber Content
Read Preview
3 of 12
Energy Chiefs Sound Cost Alarms
Subscriber Content
Read Preview
4 of 12
Fallen Law Firm's Leaders Are Indicted
Subscriber Content
Read Preview
5 of 12
Abercrombie to Remake Hollister Line
Subscriber Content
Read Preview
6 of 12
EMC Is Undaunted by Cloud, Startups
Subscriber Content
Read Preview
7 of 12
Canadian Regulators Approve Enbridge Pi...
Subscriber Content
Read Preview
8 of 12
Cerberus Reaches Deal for Safeway
Subscriber Content
Read Preview
9 of 12
At Lavish SXSW Festival, Some Avoid Mar...
10 of 12
Staples to Close 225 Stores
Subscriber Content
Read Preview
11 of 12
FDA Official Rejects Cosmetics Firms' S...
Subscriber Content
Read Preview
12 of 12
In France, a Telecom Bidding War
Subscriber Content
Read Preview
advertisement
Business
Caterpillar World-Wide Sales Fell 9%
Maker of Heavy Machinery Says Sales Plunged in Asia but Improved in North America
By
Bob Tita
Oct. 22, 2013 2:36 p.m. ET
Sales of Caterpillar Inc.'s construction and mining equipment dropped 9% world-wide in the three months to the end of September, as plunging sales in Asia offset an improving North American market. The September retail-sales report for the world's largest seller of bulldozers, excavators and wheel loaders continued to show sluggish sales patterns in most geographic regions. World-wide dealer-reported machinery sales dropped 10% from...
Available to WSJ.com Subscribers Stockbrokers Fail to Disclose Red Flags
Lenders Spring Up to Cater to Subprime Sector
BofA Seeks a Lift From Flat-Fee Checking
Cerberus Seeks $9 Billion-Plus Deal for Safeway
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424052748704073804576023890972991846?mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424052748704073804576023890972991846.html
WARC-Date: 2014-03-07T05:34:09Z
WARC-Record-ID: <urn:uuid:6d7a2183-bb29-4e20-b860-e5d8e6fe090d>
WARC-Refers-To: <urn:uuid:c2d2b68b-8c61-40c4-936a-7f17d21b398a>
WARC-Block-Digest: sha1:WAMX2DC7BQUYUZUJBPWTT2UINEZSEFNK
Content-Type: text/plain
Content-Length: 12385

ROI: Could You Retire Without Social Security? - WSJ.com mainly
WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
WSJ.Money
Stocks
Funds/ETFs
Bonds
Family Finance
Taxes
Wealth Adviser
MoneyBeat
Total Return
Your Money
Subscribe
Log In
Top Stories in Your Money​
1 of 8
BofA Seeks a Lift From Flat-Fee Checking
Subscriber Content
Read Preview
2 of 8
Active or Index Investing? Try Both.
3 of 8
Leveraged ETFs for Retirees?
4 of 8
Psst...the Backdoor Route to a Roth IRA
5 of 8
How to Predict the Next Decade's Bond R...
6 of 8
Beware the Stealth Tax
Subscriber Content
Read Preview
7 of 8
Emerging Markets Look Appetizing…Again
8 of 8
Picking Up the Pieces
ROI
Could You Retire Without Social Security?
By
Brett Arends
Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Facebook
Twitter
Google+
LinkedIn
smaller
Larger
Updated Dec. 17, 2010 12:01 a.m. ET
This week's landmark tax deal sharply changes the financial outlook for Social Security. That has huge implications for your retirement. And most people don't have a clue what's coming. The deal, by cutting payroll taxes for one year, weakens Social Security's funding. It puts those payroll taxes "in play" as a political football for the first time. And by freezing federal taxes at today's low rates, it will add at least $900 billion—and probably much more—to our spiraling national debt. That threatens the ultimate financial stability of the federal system. Note that while Social Security is called a "trust fund," that is largely a matter of internal accounting. Your Social Security checks ultimately come from the same flow of tax dollars as all other federal spending. Social Security can't stay solvent unless Uncle Sam does. Ten years ago, the national debt was about $3.5 trillion. By 2020, Congressional Budget Office calculations suggest it could be well over $20 trillion. No kidding. Enlarge Image
Sen. Jeff Sessions (R., Ala.) after the Senate voted to approve the $858 billion tax-cut package on Wednesday.
EPA The latest tax deal appears to rule out tax increases, possibly for good. Federal taxes currently account for about 15% of the gross domestic product—lower levels than we ever saw under Eisenhower or Reagan, and the lowest since 1950. If we don't raise taxes, we are left with two options: a financial crisis, or deep spending cuts. Assuming we embrace the latter, that would mean going after Social Security and Medicare. After all, that's where the money is. These two programs already account for a third of the entire federal budget, and that proportion is set to rise dramatically, as the population ages and the baby boomers retire. To consider what this means, let's look at the case of Social Security—in particular what it is, what it means for your retirement, and what it would take to replace those benefits from other sources. (Medicare, and medical costs, are a separate story and a complex one.) Social Security is a lifetime income annuity. It sends you a check every month till you die. That one feature addresses the biggest financial challenge any retiree faces—making sure you don't outlive your savings, even by a single year. According to government data, a 65-year-old man can expect to live, on average, another 17 years. A woman can expect to live on average another 20 years. But these are only averages, and they are widely misunderstood. Some people will die at 66. Others will live to 100. What are your odds? According to federal data, someone who is 65 has around a 25% chance of living to 90 and nearly a 10% chance of living to 95. For women the figures are even higher. Of women age 65, one in eight will live to 95. If you're making a pile of savings last, you need to plan for all contingencies. The only way to make sure of that is to buy an "immediate annuity," the kind that most closely mirrors Social Security's steady stream of regular payments. Social Security also offers something most annuities don't: inflation protection. Very few insurance companies offer anything similar. To see what this is worth, think about the dangers that inflation poses to a retiree. Over time, even small amounts of inflation will gradually wear away the purchasing power of your money. Let's say at 65 you buy a lifetime annuity paying you $1,000 a month. Let's also say that inflation runs at a pretty modest 3% a year over the next couple of decades. That's a pretty benign inflation scenario. Yet by the time you turn 85 your monthly checks will have lost almost half their purchasing power. You thought you were buying security. Instead, you may now be struggling to pay the rent or buy groceries or pay medical bills. And you may have another 10 or 15 years still to live. Social Security offers a third benefit as well. It's an annuity guaranteed by the federal government. It's easy to forget how valuable this can be. During the financial crisis, I got a lot of anxious emails from readers who held annuities from stricken insurance giant AIG.
AIG +0.73%
American International Group Inc.
U.S.: NYSE
$51.26
+0.37
+0.73%
March 6, 2014 4:00 pm Volume (Delayed 15m)
:
11.01M
AFTER HOURS
$51.26
0.00
0.00%
March 6, 2014 5:25 pm Volume (Delayed 15m):
49,649
P/E Ratio
8.32
Market Cap
$74.51 Billion
Dividend Yield
0.98% Rev. per Employee
$1,064,830
02/27/14 Air Lease Warns on Asian Jet B...
02/26/14 Bernanke Set to Make Legal Fir...
02/25/14 Private Insurers Start to Offe...
More quote details and news »
AIG in
Your Value
Your Change
Short position
If the company went bankrupt, they asked, would their checks stop? For a 75-year-old widow, this was no joke. So an annuity backed by the federal government provides a lot of peace of mind. Once upon a time, many middle-class Americans were beneficiaries of company pension plans. Not anymore. For most people, Social Security is the only inflation-adjusted annuity they know. If your Social Security payments are scaled back, or worse, what would it cost you to buy something similar in the private sector? We can do some math. According to ImmediateAnnuities.com, a 66-year-old man would have to pay $128,000 for an annuity providing him with income of $10,000 for life. A 66-year-old woman would have to pay even more, about $138,000. That's for an income of $10,000 a year. If you think you'll need $40,000 a year to live on, naturally you'd need to set aside four times as much, or about $550,000. And this would only be for a straight annuity, with absolutely no inflation protection at all. Few life insurers provide inflation-protected annuities. New York Life offers something close: an annuity that increases payments by a certain percentage each year. This won't protect you from runaway inflation. But at least an annual increase of, say, 3% will give you some cushion. I asked the company how much a 66-year-old would have to pay for an annuity paying $10,000 a year, with a 3% annual increase. The answer? About $180,000. It's about the same for men and women. Right now, the average retiree is getting about $14,000 a year from Social Security. To buy a similar income stream on the open market, a 66-year-old would have to pay about $250,000. Someone getting the maximum benefit, $28,000 a year, would need to pay about $500,000. It's something to bear in mind as we debate cutting Social Security. Most Americans are already grossly underprepared for retirement and have saved far too little. According to the most recent survey by the Employee Benefits Research Institute, a think tank specializing in the topic, fewer than half of workers have even saved $25,000, and only a third have saved as much as $50,000. Forty-four percent have saved less than $10,000, and a quarter have basically saved nothing at all. To put these numbers in context: Someone with $25,000 can buy an annuity (with the 3% annual bump) paying maybe $1,400 a year. Someone with $50,000 can raise that up to $2,800 a year. That works out to an income of $54 a week. Good luck with that. If we want to cut Social Security, even prosperous middle-class Americans need to save much, much more. Starting about 20 years ago. Corrections & Amplifications The payroll-tax cut will expire after one year. An earlier version of this article incorrectly said the payroll-tax cut will end after two years. Write to Brett Arends at brett.arends@wsj.com Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Order Reprints
Facebook
Twitter
Google+
LinkedIn
close
Email This
• Invalid Email Address
Recipient's Email Address (Separate multiple address with commas)
• Invalid Email Address
Your Email Address
Message (Optional)
Send me a copy
You must enter the verification code below to send.
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occurred and your email has not been sent.
Please try again.
WSJ In-Depth Obama Scales Back Budget Goals
Interactive: Faces of the Affordable Care Act
The Journal follows those affected by the health law—from industry executives to consumers to care providers—and shares their stories.
CDC: Antibiotic Overuse Can Be Lethal
Why This Computer Mouse Rules
Inside a Stunning Comeback
China Calibrates its Response to Attack
Popular Now
What's This?
Close
Content engaging our readers now, with additional prominence accorded if the story is rapidly gaining attention. Our WSJ algorithm comprises 30% page views, 20% Facebook, 20% Twitter, 20% email shares and 10% comments.
ARTICLES
1
Behind Oscar Selfie: Samsung's Ad Plan
Twitter
Facebook
Email
Comments
2
Ramblin' No More: A Last Run at the Beacon
Twitter
Facebook
Email
Comments
3
Crimea Raises Tension by Setting Secession Vote
Twitter
Facebook
Email
Comments
4
Selfies Bring Ashtags to Lent
Twitter
Facebook
Email
Comments
5
Opinion: Henninger: Putin Carterizes Obama, Totally
Twitter
Facebook
Email
Comments
VIDEO
1 RT Anchor Quits On Air, Cites Putin 'Whitewash' Twitter
Facebook
2 For Billionaires Only: Tour a $315 Million Yacht Twitter
Facebook
3 Putinisms: Vladimir Putin’s Top Six One Liners Twitter
Facebook
4 Viral Oscar Selfie Sponsored by Samsung Twitter
Facebook
5 Structuring a Portfolio for Rising Rates Twitter
Facebook
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887323789704578446970130137416?mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887323789704578446970130137416.html
WARC-Date: 2014-03-07T05:27:30Z
WARC-Record-ID: <urn:uuid:7d56b9bb-a7d3-49a6-ada3-de8f148269b7>
WARC-Refers-To: <urn:uuid:7b0f4b21-6c8e-4684-a495-936c0774f7b5>
WARC-Block-Digest: sha1:SGIA7GJIWEJUAI4X2SMPJJ3AB54ATV3Y
Content-Type: text/plain
Content-Length: 3720

China-India Border Tensions Rise - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
absolutely
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
World Home
Asia
China
Hong Kong
Japan
India
SE Asia
Europe
U.K.
Russia
Middle East
Africa
Canada
Latin America
World
Subscribe
Log In
Top Stories in World​
1 of 12
Venezuelan President Calls for Meeting ...
Subscriber Content
Read Preview
2 of 12
Al Qaeda Trainee Testifies at Terror Tr...
Subscriber Content
Read Preview
3 of 12
Netherlands Flags Possible Ukraine Asse...
Subscriber Content
Read Preview
4 of 12
Niger Extradites Gadhafi's Son to Libya
Subscriber Content
Read Preview
5 of 12
Sweden Mulls "Doctrine Shift"...
Subscriber Content
Read Preview
6 of 12
Canadian Regulators Approve Enbridge Pi...
Subscriber Content
Read Preview
7 of 12
Heavenly Currency Intervention Is Sought
Subscriber Content
Read Preview
8 of 12
Karzai's Brother Quits Afghan Race
9 of 12
Doctor at Scene of Pistorius Shooting T...
Subscriber Content
Read Preview
10 of 12
New Zealand Looking to Revive Solid Ene...
Subscriber Content
Read Preview
11 of 12
U.S., Russia Discuss International 'Con...
Subscriber Content
Read Preview
12 of 12
Indonesia Candidate Backs Nimbler Econo...
Subscriber Content
Read Preview
India News
China-India Border Tensions Rise
By
Romit Guha in New Delhi and Brian Spegele in Beijing
Updated April 26, 2013 6:18 p.m. ET
Tensions are mounting between India and China over their disputed Himalayan border and shared water resources ahead of a visit to New Delhi next month by Chinese Premier Li Keqiang. As China's ties with its East Asian neighbors, especially Japan, have become fraught over territorial disputes in the East and South China seas, Beijing and New Delhi have been attempting to dial down historical tensions as bilateral trade flourishes....
Available to WSJ.com Subscribers Stockbrokers Fail to Disclose Red Flags
Lenders Spring Up to Cater to Subprime Sector
BofA Seeks a Lift From Flat-Fee Checking
Cerberus Seeks $9 Billion-Plus Deal for Safeway
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887324906004578290090306107284?mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887324906004578290090306107284.html
WARC-Date: 2014-03-07T05:27:38Z
WARC-Record-ID: <urn:uuid:0ae62753-ed99-49ab-bba4-0b9ba831964d>
WARC-Refers-To: <urn:uuid:a13c2199-b5b1-4a89-b018-df2a0c545296>
WARC-Block-Digest: sha1:QO7H2ZXHI3Q7MPJCZKSGKLJ7UMIWXXTM
Content-Type: text/plain
Content-Length: 3694

Goldman Readies Fund Business for 'Volcker' - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
absolutely
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Markets Home
Wall Street
Heard on the Street
Stocks
Mutual Funds & ETFs
Bonds
Commodities
Currencies
Wealth Adviser
World Markets
Markets Pulse
Corporate Intelligence
CFO Journal
MoneyBeat
Market Data
Markets
Subscribe
Log In
Top Stories in Markets​
1 of 12
Don't Bet the House on Higher Spending
Subscriber Content
Read Preview
2 of 12
European Central Bank Digs In
Subscriber Content
Read Preview
3 of 12
Jobs Data Shouldn't Be Cause for Alarm
Subscriber Content
Read Preview
4 of 12
Altice Has Edge in French Telecom Battle
Subscriber Content
Read Preview
5 of 12
Vedanta's New Boss Faces Fix-Up Job
Subscriber Content
Read Preview
6 of 12
Cruising in the Back Seat of Tata Motors
Subscriber Content
Read Preview
7 of 12
A Chilling Forecast for Bank Profits
Subscriber Content
Read Preview
8 of 12
Exxon Gets the Joke
Subscriber Content
Read Preview
9 of 12
Winter's Toll on Gas Inventories May La...
Subscriber Content
Read Preview
10 of 12
No Escaping Standard Chartered's Headwi...
Subscriber Content
Read Preview
11 of 12
Defusing China's Debt Before It's Too L...
Subscriber Content
Read Preview
12 of 12
Austria Faces Bank Headache
Subscriber Content
Read Preview
advertisement
Markets
Goldman Readies Fund Business for 'Volcker'
By
Liz Rappaport, Liz Moyer and Anupreeta Das Feb. 7, 2013 7:43 p.m. ET
Goldman Sachs Group Inc. is going to have a tougher time milking one of its most-lucrative cash cows. For 20 years, Goldman wooed clients to invest in its private-equity funds with the security blanket that the bank and its partners went along for the same ride. But that is about to change. The looming "Volcker rule" is...
Available to WSJ.com Subscribers Stockbrokers Fail to Disclose Red Flags
Lenders Spring Up to Cater to Subprime Sector
BofA Seeks a Lift From Flat-Fee Checking
Cerberus Seeks $9 Billion-Plus Deal for Safeway
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/technology?mod=AllThingsD&redirect_from=http%3A%2F%2Fallthingsd.com%2Fpage%2F1303%2F
WARC-Date: 2014-03-07T05:34:09Z
WARC-Record-ID: <urn:uuid:3663ac53-d710-42a8-9359-2ab0e62d67e7>
WARC-Refers-To: <urn:uuid:45fe5632-ff3c-4275-9178-4e3809cdf861>
WARC-Block-Digest: sha1:WF5RXQB2LOBO5WMCE3VNGDWZMLBTTYZF
Content-Type: text/plain
Content-Length: 12173

Technology News & Computers, Mobile, Internet and Trends in Innovation - Wsj.com
Sign Up For Tech Emails From WSJD.
Tech Newsletter
The biggest headlines and buzz of the day.
Add
Remove
Personal Technology
Reviews of new products and innovations, and how they affect your life.
Add
Remove
Technology Alert
Major breaking news in the technology sector.
Add
Remove
CIO Journal Morning Download
A quick read of top news for CIOs and business-technology executives.
Add
Remove
Close
Manage Email Subscriptions
Sign Up For Tech Emails From WSJD.
Error
We're sorry, we were unable to sign you up for the emails because we don't have an email address for you.
Please go to your account settings and add your email address.
Close
Manage Email Subscriptions
Log In
Subscribe Now
Sections
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Quick Links
Blogs
Videos
Today's Paper
Columns
Politics & Policy
MORE FROM WSJ
My Journal
CIO Journal
CFO Journal
Heard on the Street
Mansion
WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
The Shops
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
technology
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Tech Home
Personal Tech
Startups
Privacy & Security
Mobile
Commerce
Asia Tech
Europe Tech
CIO Journal
Conference
Digits
Accelerators
VentureWire
Tech Trader Daily
Log In
Subscribe
Go to WSJ →
Reveal Navigation Options
The Wall Street Journal
show search
Close Search
Submit Search
COMPANIES
Personal Tech
Startups
Privacy & Security
Mobile
Commerce
Asia
Europe
CIO
CONFERENCE
Amazon
Apple
Blackberry
Facebook
Google
Intel
Microsoft
Samsung
Twitter
Yahoo
Scroll Left
Scroll Right
FOLLOW US
Facebook
Twitter
Google+
RSS Feed
EMC Is Undaunted by Cloud, Startups
Pivotal CEO: Firms Must Rediscover Software Development 123
READ MORE
With Shouts and Hugs, Sprint Boss Drives Turnaround
How Mr. Son Gets What He Wants 110
READ MORE
At Lavish SXSW Festival, Some Avoid Marketing Circus
143
READ MORE
Judge Says FAA Lacks Clear Authority on Commercial Drones
Bitcoin Report Rattles Currency's World
PlayStation's Americas Head Steps Down
Car Makers Hold Smartphones at Bay, 'We Are Trying to Figure Out What Big Data Means for Us'
Apple Loses Bid to Block Samsung
LATEST FROM DIGITS
Tech News and Buzz
Headline View
Image View
19 min ago
How SoftBank’s Masayoshi Son Gets What He Wants
Mayumi Negishi
How hard does SoftBank Corp.’s Chief Executive Masayoshi Son push to get what he wants? The consensus from more than a dozen former and current executives at SoftBank: as hard as it takes.
5 hours ago
Facebook Redesigns Web News Feed With a More Mobile Feel
Nathan Olivarez-Giles
Facebook said Thursday that it is rolling out a new design for its news feed, that stream of posted photos, videos and links that hits you whenever you jump on the social network.
5 hours ago
Machinima Cuts Staff, Nears Funding from Warner Bros.
Rolfe Winkler
Machinima, a distributor of videogame-related videos popular on YouTube, is cutting 30% of its workforce as it nears an $18 million investment led by Warner Bros.
6 hours ago
Spotify Buys Echo Nest, Brings Brains to Streaming Service
Lizette Chapman
The recommendation engine recognizes the meaning of lyrics in a Norwegian death metal ditty and knows they would not be appreciated by Christian music fans despite similarities in the syncopation.
9 hours ago
Video Chat: Networking at SXSW and More; 3 p.m. EST Thurs. March 6
Looking to network at SXSW? Get your questions answered from leading VCs and founders. 9 hours ago
Yukari Iwatani Kane Answers Readers’ Questions About Apple
Yukari Iwatani Kane’s new book about Apple since the death of Steve Jobs was excerpted in the Journal last weekend. Here, she responds to questions posed by readers.
10 hours ago
What It Means to ‘Dox’
Brian R. Fitzgerald
Along with Newsweek's article claiming to out the creator of bitcoin is criticism over the supposed "doxing." What does that word mean?
13 hours ago
How to Win the Networking Game at SXSW
After eight visits to SXSW, Ryan Holmes learned that the hard way how to network at the giant conference.
13 hours ago
Is This Satoshi Nakamoto, the Mysterious Creator of Bitcoin?
Paul Vigna
Newsweek claims to have fingered Satoshi Nakamoto, the shadowy figure who created bitcoin in the last decade and simply disappeared into the ether as it took off.
15 hours ago
With Up Coffee App, Jawbone Pits Your Caffeine Habit Against Your Insomnia
Nathan Olivarez-Giles
If you sip a lot of coffee, tea or soda throughout the day, Jawbone has an app for you. Up Coffee, hitting Apple’s iOS App Store Thursday, is a free app that will estimate how much your caffeine intake impacts your sleep.
16 hours ago
CurrencyFair Finds a Lucrative Online-Transfer Niche
Online money-transfer firm CurrencyFair has found a lucrative niche, having handled $1 billion in transactions in the four years since it was founded.
19 hours ago
Q&A: HWTrek, Taiwan’s Answer to Kickstarter
66
Lorraine Luk
Lucas Wang, chief executive of TMI, which operates a crowdfunding platform, talks about his ambitions to create Taiwan's version of Kickstarter. 19 hours ago
Huawei to Upgrade Vodafone Networks
Juro Osawa and Simon Zekaria and John Edwards
Chinese telecommunications-equipment supplier Huawei Technologies said it has signed a five-year contract with Vodafone Group to help upgrade the U.K.-based carrier’s networks in 15 countries in Europe and Africa. 23 hours ago
For Some Online Deals in India, Warranties Won’t Work
Dhanya Ann Thoppil
Manufacturers warn there is a hidden price for that cheap electronic gadget bought online: sometimes their warranties won’t work.
Mar. 5, 2014
Meet K-Glass: Korea’s Answer to Google Glass
856
Min-Jeong Lee
As the hype surrounding wearable devices builds, a team of South Korean researchers from the country’s top technology university claim they have developed an alternative to Google Glass: the K-Glass.
Mar. 5, 2014
Founders Fund Hits $1 Billion Mark for New Venture-Capital Fund
447
Evelyn M. Rusli
Founders Fund, a backer of Facebook and Space Exploration Technologies, has closed $1 billion in new financing for a fifth fund, the firm announced on Wednesday. Mar. 5, 2014
Getty’s Images Are Now Free for Twitter, Tumblr and Personal Blogs
Yoree Koh
For the first time in its history, Getty Images is allowing people to use and share photos from its vast library free of charge.
Mar. 5, 2014
Google Exec on WhatsApp Deal: $500 Million Per Employee?!
216
Alistair Barr and Rolfe Winkler
A Google executive questioned the price Facebook paid for text-messaging service WhatsApp. Mar. 5, 2014
Yahoo to Axe Log-in With Facebook, Google Accounts
Douglas MacMillan
Yahoo will no longer let users sign in using Facebook and Google credentials, a move that will give the company more control over user data, but also limiting potential new sign-ups.
Load More
CIO JOURNAL
Pivotal CEO Paul Maritz Says Companies Must Rediscover Software Development
Time for Senior Managers to Get Serious About Cybersecurity
Billy Beane Expects Big Things from MLB’s Big Data Play
Equinix CIO Calls Open Stack a ‘Science Project’
VENTURE CAPITAL DISPATCH
Spotify Buys Echo Nest, Brings Brains to Streaming Service
FitBit Chief on Recall, What’s Next
OnDeck Capital Raises $77M Led by Tiger Global to Expand Small Business Lending
The Daily Startup: DigitalOcean Raises $37M Series A Led by Andreessen Horowitz
Twitter-Tailored Oreo Cookies to Sweeten SXSW
Oreo cookies can be dunked in milk or twisted and licked. A new method involves Twitter and a process akin to 3-D printing. Advertisement
Sign up for Newsletters & Tech Alerts
MORE TECH NEWS
In France, a Telecom Bidding War
229
Pixelworks Shares Surge On Apple Mention
Game Changes for China's Online Money Funds
111
Japan Says Bitcoin Not a Currency
92
Intel Gives Server Chips Big Speed Boost
Robots Star in Nuclear Cleanup
170
FitBit Chief Says Building Hardware Is Hard, 'Mistakes Can Be Expensive'
274
Disney Interactive Lays Off 700 Workers
70
Facebook Cracks Down on Illegal Gun Posts
648
Workers Strike at China IBM Plant
127
Ex-NSA Official Inglis Warns Tech Firms: Be Transparent
183
Logitech Surges on Buyback, Earnings Guidance
76
Hack-Proof Devices? New Phones Try to Keep Prying Eyes Out
348
Global Tablet Shipment Forecast Lower
Load More
Tech Product Reviews & News
Fujifilm Instax Share Printer Turns Smartphones Into Old-School Instant Cameras
54
Why This Computer Mouse Rules
650
Messaging Apps to Make You Forget Plain, Old Texting
526
Smartphone Upgrade Plans: Proceed With Caution
Roku Streaming Channeled Into a Stick
570
Psst, Secrets You Share Online Aren't Always Safe
Load More
POPULAR NOW IN TECH
ARTICLES
Facebook Cracks Down on Illegal Gun Posts
Why This Computer Mouse Rules
Roku Streaming Channeled Into a Stick
New Phones Try to Keep Prying Eyes Out
Disney Interactive Lays Off 700 Workers
VIDEO
One-Minute Review: How to Take a Better Selfie One-Minute Review: How to Take a Better Selfie Tech Leaders Seek Out Quieter, More Intimate SXSW Tech Leaders Seek Out Quieter, More Intimate SXSW #AskWSJD: Best DIY Video Tech Support Programs #AskWSJD: Best DIY Video Tech Support Programs Robots Help in Cleanup at Fukushima Nuclear Plant Robots Help in Cleanup at Fukushima Nuclear Plant Photos of the Day – Horse Rescued From Narrow Pit Photos of the Day – Horse Rescued From Narrow Pit AROUND THE GLOBE
13-Year-Old Student Builds a Working Nuclear Reactor
via Silicon Republic
This Pakistani Startup Wants to Replace Much-Hated Customer Service Calls With an App
via Tech in Asia
China Cyber-Gangs Use 'Vast Underground Network'
via BBC
New Gadget From MapMyIndia Puts Your in-Car Navigation on the Rear-View Mirror
via Tech in Asia
Sponsored Sections
Smarter Insights on Security sponsored by Tyco
Vote For Change Presented by GMC
Partner Center — An Advertising Feature
Advertisement
Advertisement
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.
FOLLOW WSJ.D
Twitter
RSS Feed
Technology
Personal Tech
Startups
Privacy & Security
Mobile
Commerce
Asia
Europe
CIO Journal
Conference
Digits
Accelerators
VentureWire
Tech Trader Daily
Sections
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Edition: U.S.
Asia
Europe
Deutschland
América Latina
Brasil
中国 (China)
India
Indonesia
日本 (Japan)
한국 (Korea)
Türkiye
Text Size:
Small
Medium
Large
Log In Subscribe
©2014 Dow Jones & Company, Inc. All Rights Reserved. Legal Policies
Contact
Full Site
Submit Search


