WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424052702304410204579139951993063122?mod=World_newsreel_1
WARC-Date: 2014-03-07T06:44:43Z
WARC-Record-ID: <urn:uuid:0eeb34ee-4049-4408-8b6c-0c746ec4e644>
WARC-Refers-To: <urn:uuid:8c160100-b119-4a9a-ad9c-87411530ab62>
WARC-Block-Digest: sha1:AEKK4DV4SSYHKF5IK5WS3W553FQ3A7NJ
Content-Type: text/plain
Content-Length: 3719

Syrian Rebel Groups Break With Main Political Opposition Group in Exile - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
World Home
Asia
China
Hong Kong
Japan
India
SE Asia
Europe
U.K.
Russia
Middle East
Africa
Canada
Latin America
World
Subscribe
Log In
Top Stories in World​
1 of 12
Venezuelan President Calls for Meeting ...
Subscriber Content
Read Preview
2 of 12
Al Qaeda Trainee Testifies at Terror Tr...
Subscriber Content
Read Preview
3 of 12
Netherlands Flags Possible Ukraine Asse...
Subscriber Content
Read Preview
4 of 12
Niger Extradites Gadhafi's Son to Libya
Subscriber Content
Read Preview
5 of 12
Sweden Mulls "Doctrine Shift"...
Subscriber Content
Read Preview
6 of 12
Canadian Regulators Approve Enbridge Pi...
Subscriber Content
Read Preview
7 of 12
Disgraced Japanese Composer Apologizes
8 of 12
Heavenly Currency Intervention Is Sought
Subscriber Content
Read Preview
9 of 12
Karzai's Brother Quits Afghan Race
10 of 12
Doctor at Scene of Pistorius Shooting T...
Subscriber Content
Read Preview
11 of 12
New Zealand Looking to Revive Solid Ene...
Subscriber Content
Read Preview
12 of 12
U.S., Russia Discuss International 'Con...
Subscriber Content
Read Preview
Middle East News
Syrian Rebel Groups Break With Main Political Opposition Group in Exile
Associated Press Oct. 16, 2013 7:09 p.m. ET
BEIRUT—Several dozen rebel groups in southern Syria have broken with the main political opposition group in exile, a local commander said in a video posted Wednesday, dealing a potential new setback to Western efforts to unify moderates battling President Bashar al-Assad's regime. The Turkey-based Syrian National Coalition, the political arm of the Free Syrian Army rebel group, has long struggled to win respect and recognition from...
Available to WSJ.com Subscribers With Shouts and Hugs, Sprint Boss Drives Turnaround
Companies Rush to List Shares
Regulator Deletes Brokers' Red Flags, Study Says
Heavenly Currency Intervention Is Sought
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.
preparing

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424052748703561604575282603206647696
WARC-Date: 2014-03-07T06:46:45Z
WARC-Record-ID: <urn:uuid:2d95b411-f800-43f1-b44d-308b677080ce>
WARC-Refers-To: <urn:uuid:276f251a-8ba7-4efc-a188-4f0014101b47>
WARC-Block-Digest: sha1:GXC3MGECUFDHQYQ2QPIMKNTYFMWPEGQZ
Content-Type: text/plain
Content-Length: 6444

Whole Foods' Forager - Photos - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Life & Culture Home
Arts & Entertainment
Sports
Fashion
Food & Drink
Travel
Health & Wellness
Retirement Planning
Cars
Books & Ideas
The A-Hed
Speakeasy
Life & Culture
Subscribe
Log In
Top Stories in Life & Culture​
1 of 12
Cut to the Car Chase
Subscriber Content
Read Preview
2 of 12
'Nuns. Who Knew?' How Documentaries Fin...
Subscriber Content
Read Preview
3 of 12
A Channel of One's Own—With Vampires
Subscriber Content
Read Preview
4 of 12
'Ernest & Celestine' Recalls Tradit...
Subscriber Content
Read Preview
5 of 12
Scalpers Bet Fans Will Pay $5,500 to Se...
6 of 12
Showing the Love at 'Sweeney Todd'
7 of 12
Partying With Art 'Addicts'
8 of 12
Not Crazy, Actor Says of Murderer Chara...
9 of 12
Big Deals in Las Vegas
10 of 12
An Artist Finds the Perfect Red
11 of 12
Anatomy of a Song: "Kansas City&qu...
Subscriber Content
Read Preview
12 of 12
A Banjo and a Brass Fest
June 3, 2010 12:01 a.m. ET
Whole Foods' Forager
Harvindar Singh is a full-time food forager, scouring the Bay Area for locally made products that are often little-known -- and potentially profitable.
Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Facebook
Twitter
Google+
LinkedIn
close
Email This
• Invalid Email Address
Recipient's Email Address (Separate multiple address with commas)
• Invalid Email Address
Your Email Address
Message (Optional)
Send me a copy
You must enter the verification code below to send.
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occurred and your email has not been sent.
Please try again.
recent
popular
world
u.s.
New York
Business
Europe
Asia
Life & Culture
Real Estate
The Films of Richard Rodriguez
In These Films, the Cars Are the Stars
Jackpot Homes in Las Vegas
Private Properties
Tensions Rise in Crimea
Pepper...and Salt
Explore More
Back to the beginning
BTTR mushrooms, grown in recycled coffee grounds, moved from an Emeryville, Calif., warehouse to the shelves of Whole Foods Market on a path blazed by Harvindar Singh. At left, Mr. Singh in BTTR's incubation room, where mushrooms go through the first phase of growth. Ariel Zambelich for The Wall Street Journal
Hide
Captions
1
of 10
BTTR Ventures Co-Founder Nikhil Arora, Mr. Singh, and warehouse manager Osvaldo Casalongue looked through packages of mushrooms in the "fruiting" room, where the mushrooms grow to full size before they are harvested. Ariel Zambelich for The Wall Street Journal
Hide
Captions
2
of 10
In March 2009, Mr. Singh first visited BTTR Ventures, and this year he helped the mushroom producer secure a $25,000 loan to double the size of its warehouse. BTTR now sells its gourmet mushrooms and mushroom-growing kits, like the one at left, in 30 Whole Foods stores in the region. Ariel Zambelich for The Wall Street Journal
Hide
Captions
3
of 10
The loan, which the company received this March, was "the investment we needed," said 23-year-old co-founder Mr. Arora. At left, Mr. Singh looked through BTTR pearl oyster mushrooms on a shelf at a Whole Foods store. Ariel Zambelich for The Wall Street Journal
Hide
Captions
4
of 10
Mr. Singh helps bring new items to Whole Foods' 284 stores nationwide, in part by lending money to producers that need funds to ramp up production. At left, Mr. Singh filled a bottle with Kombucha Botanica at the Berkeley Whole Foods store. Ariel Zambelich for The Wall Street Journal
Hide
Captions
5
of 10
Whole Foods began carrying kombucha, a fermented tea, on tap in 2009. Mr. Singh said he first saw the tea on tap in a café in Oakland. Ariel Zambelich for The Wall Street Journal
Hide
Captions
6
of 10
Among Mr. Singh's biggest local finds was Bolani, a vegan flatbread, which he says started "outselling everyday items like eggs and milk" soon after the grocer started carrying the item. Ariel Zambelich for The Wall Street Journal
Hide
Captions
7
of 10
Three Twins ice cream is another of the many recipients of Whole Foods' Local Producer Loan Program. Ariel Zambelich for The Wall Street Journal
Hide
Captions
8
of 10
Mr. Singh smelled a package of Ritual Coffee, one of many local brands of coffee the chain carries. Ariel Zambelich for The Wall Street Journal
Hide
Captions
9
of 10
Popular Slideshows
Private Properties
Photos of the Day: March 6
Photos of the Day: March 5
Tensions Rise in Crimea
Jackpot Homes in Las Vegas
Check Mates: Spring's Dramatic Jewelry
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.
meals

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424052748703834804576301740595804886?mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424052748703834804576301740595804886.html
WARC-Date: 2014-03-07T06:51:06Z
WARC-Record-ID: <urn:uuid:7d1a0100-8cbd-4818-a87f-f902993559db>
WARC-Refers-To: <urn:uuid:4801fb11-ef7d-4178-baf7-cc819d249f3c>
WARC-Block-Digest: sha1:GHNFE5N7X4I4WZNDB5NFPLJMLKNBQ5PL
Content-Type: text/plain
Content-Length: 9636

Fashion Tips and Advice: Paige Adams-Geller's Strategies for Summer Denim - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Life & Culture Home
Arts & Entertainment
Sports
Fashion
Food & Drink
Travel
Health & Wellness
Retirement Planning
Cars
Books & Ideas
The A-Hed
Speakeasy
Life & Culture
Subscribe
Log In
Top Stories in Life & Culture​
1 of 12
Cut to the Car Chase
Subscriber Content
Read Preview
2 of 12
'Nuns. Who Knew?' How Documentaries Fin...
Subscriber Content
Read Preview
3 of 12
A Channel of One's Own—With Vampires
Subscriber Content
Read Preview
4 of 12
'Ernest & Celestine' Recalls Tradit...
Subscriber Content
Read Preview
5 of 12
Scalpers Bet Fans Will Pay $5,500 to Se...
6 of 12
Showing the Love at 'Sweeney Todd'
7 of 12
Partying With Art 'Addicts'
8 of 12
Not Crazy, Actor Says of Murderer Chara...
9 of 12
Big Deals in Las Vegas
10 of 12
An Artist Finds the Perfect Red
11 of 12
Anatomy of a Song: "Kansas City&qu...
Subscriber Content
Read Preview
12 of 12
A Banjo and a Brass Fest
Tricks of the Trade
A Light Touch With Summer Denim
Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Facebook
Twitter
Google+
LinkedIn
smaller
Larger
By
Cheryl Lu-Lien Tan
June 2, 2011
Paige Adams-Geller, founder of Paige Denim, tries to pick out denim shorts and skirts that aren't too short.
Michal Czerwonka for The Wall Street Journal Warm weather brings multiplying choices in denim, from shorts to skirts and dresses in the fabric, and new colors such as red and turquoise. When in doubt, Paige Adams-Geller, who designs denim styles for adults, hews to a few simple strategies. Ms. Adams-Geller, founder of Paige Denim, in Culver City, Calif., seeks out pieces in lightweight denim that creates a fluid effect. With traditional jeans, "you can feel the weight on your body, like it's holding you in," she says. Enlarge Image
When wearing bright-hued jeans, she often pairs them with simple blocks of color, such as a solid blouse and white wedges.
Michal Czerwonka for The Wall Street Journal In summer, she says, she also looks for looser cuts and "more relaxed styles, like the modern boyfriend jean or something with a flared leg—not something that's sticking to my body." Ms. Adams-Geller is careful to watch the length when picking out denim shorts and skirts. With shorts, the shortest she'll go is a piece with a 2.5-inch inseam. She generally prefers cuts that aren't form-fitting, and she often rolls up the fabric to create a cuff of no more than one inch wide. She avoids pieces that end at the knee. "They cut your legs in half and make you look frumpy," she says. If she's wearing cut-off shorts, Ms. Adams-Geller likes to offset the casual feel of the frayed hem with a fitted, tailored top. For instance, she might pair her shorts with crisp cotton shirts or silk blouses tucked in and anchored with a belt. Also fashionable this year are high-waisted shorts and tailored flared jeans. Ms. Adams-Geller suggests pairing these with a body suit, which won't come untucked and ruin the sleek, elongated line. She seeks out tailored looks in denim dresses. too. Women, she says, sometimes make the mistake of going with "little girly shapes" in such pieces. "Don't wear anything that's poufy or schoolgirly with pleats," she says. "You want something really fitted, like a button-down shirtdress with a belt." Enlarge Image
"I like the play of denim on denim but not having the look be blue on blue," she says. Michal Czerwonka for The Wall Street Journal This season, the denim skirt Ms. Adams-Geller likes best is a button-down A-line piece that ends just above the knee, which she calls a "throwback to the '70s." She wears it with a tailored shirt or a peasant blouse, belt and wedges. If you're going for a longer denim style, such as the popular ankle-dusting skirt, Ms. Adams-Geller suggests looking for pieces that are cut in a narrow A-line style that won't make the wearer look shrouded in fabric. This season, Ms. Adams-Geller likes jeans in white, pastels such as "peachy pinks or soft greens" and bright colors like turquoise, coral, yellow or red. (She urges women buying white jeans to take a close look in the fitting room to make sure the fabric is opaque.) Colorful denim is a bold look, and Ms. Adams-Geller is careful to keep the overall outfit uncomplicated by "color blocking," or using single blocks of color rather than patterns. She will pair turquoise jeans, for example, with a coral silk blouse and white wedges for a clean look with "pops of vibrant color." Flouting the traditional fashion warning against wearing denim on both top and bottom, the designer likes to pair bright jeans with classic collared shirts in chambray, a lightweight, often pale-blue fabric that is similar to denim. "I like the play of denim on denim but not having the look be blue on blue," she says. She often wears her chambray shirt tucked in or tied at the waist. Another option is a silk or sheer feminine blouse worn tucked in. "It's nice to have that summery, lightweight, gauzy feeling," she says. "It's having the yin and the yang, pairing something that's more feminine with something more masculine." Ms. Adams-Geller doesn't worry about staining white or light-colored jeans. Her secret: carrying baby wipes in her purse. The designer says she once managed to blot out cranberry juice that had spilled on her white jeans by taking them off in the bathroom and pressing baby wipes onto the front and back of the fabric. "They do wonders," she says. "It just lifts the stain right out."
Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Order Reprints
Facebook
Twitter
Google+
LinkedIn
close
Email This
• Invalid Email Address
Recipient's Email Address (Separate multiple address with commas)
• Invalid Email Address
Your Email Address
Message (Optional)
Send me a copy
You must enter the verification code below to send.
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occurred and your email has not been sent.
Please try again.
WSJ In-Depth Obama Scales Back Budget Goals
Interactive: Faces of the Affordable Care Act
The Journal follows those affected by the health law—from industry executives to consumers to care providers—and shares their stories.
CDC: Antibiotic Overuse Can Be Lethal
Why This Computer Mouse Rules
Inside a Stunning Comeback
China Calibrates its Response to Attack
Popular Now
What's This?
Close
Content engaging our readers now, with additional prominence accorded if the story is rapidly gaining attention. Our WSJ algorithm comprises 30% page views, 20% Facebook, 20% Twitter, 20% email shares and 10% comments.
ARTICLES
1
U.S. Household Net Worth Hits Record
Subscriber Content
Read Preview
Twitter
Facebook
Email
Comments
2
Selfies Bring Ashtags to Lent
Twitter
Facebook
Email
Comments
3
Crimea Raises Tension by Setting Secession Vote
Twitter
Facebook
Email
Comments
4
Behind Oscar Selfie: Samsung's Ad Plan
Twitter
Facebook
Email
Comments
5
Ramblin' No More: A Last Run at the Beacon
Twitter
Facebook
Email
Comments
VIDEO
1 RT Anchor Quits On Air, Cites Putin 'Whitewash' Twitter
Facebook
2 For Billionaires Only: Tour a $315 Million Yacht Twitter
Facebook
3 Putinisms: Vladimir Putin’s Top Six One Liners Twitter
Facebook
4 Viral Oscar Selfie Sponsored by Samsung Twitter
Facebook
5 Structuring a Portfolio for Rising Rates Twitter
Facebook
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.
meals

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887324595704578241510527580352
WARC-Date: 2014-03-07T06:48:17Z
WARC-Record-ID: <urn:uuid:9d37b3ed-db5f-4da2-bc85-dd7c3c143019>
WARC-Refers-To: <urn:uuid:9cf094e5-c1ce-4201-aa05-1e1483ee1153>
WARC-Block-Digest: sha1:TYFD3LDLZ5KPQL2UD7IYBKZ2S2KHYACN
Content-Type: text/plain
Content-Length: 11756

Why Small Businesses Are Scared of the New Health-Care Law - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Business Home
Earnings
Economy
Management
Small Business
Startup Journal
Startup of the Year
Corporate Intelligence
CFO Journal
CIO Journal
Risk & Compliance
Business
Subscribe
Log In
Top Stories in Business​
1 of 12
With Shouts and Hugs, Sprint Boss Drive...
Subscriber Content
Read Preview
2 of 12
Companies Rush to List Shares
Subscriber Content
Read Preview
3 of 12
Energy Chiefs Sound Cost Alarms
Subscriber Content
Read Preview
4 of 12
Fallen Law Firm's Leaders Are Indicted
Subscriber Content
Read Preview
5 of 12
Abercrombie to Remake Hollister Line
Subscriber Content
Read Preview
6 of 12
EMC Is Undaunted by Cloud, Startups
Subscriber Content
Read Preview
7 of 12
Canadian Regulators Approve Enbridge Pi...
Subscriber Content
Read Preview
8 of 12
Cerberus Reaches Deal for Safeway
Subscriber Content
Read Preview
9 of 12
At Lavish SXSW Festival, Some Avoid Mar...
10 of 12
Staples to Close 225 Stores
Subscriber Content
Read Preview
11 of 12
FDA Official Rejects Cosmetics Firms' S...
Subscriber Content
Read Preview
12 of 12
In France, a Telecom Bidding War
Subscriber Content
Read Preview
advertisement
Small Business
A Health Scare for Small Businesses
Ahead of Health-Care Law, Small Firms Worry About Crossing the Crucial 50-Person Threshold Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Facebook
Twitter
Google+
LinkedIn
smaller
Larger
By
Emily Maltby
Updated Jan. 16, 2013 7:44 p.m. ET
Small businesses may face penalties when the 'employer mandate' provision of the new healthcare law kicks in in 2014. The new rule requires busiesses with 50 or more employees to provide insurance. WSJ's Emily Maltby reports. Photo: Getty Images.
During her two-plus years in business, Elizabeth Turley
has steadily recruited new employees for her apparel company, Meesh & Mia Corp., to keep pace with its rapid growth. But this year could be different. Instead of increasing her staff, she plans to hire independent contractors for tasks that can be outsourced, such as marketing and product development. Her reason? Meesh & Mia is on the cusp of having 50 full-time employees. If the company hits that threshold, it will have to provide health coverage that meets government standards or potentially pay a penalty. Enlarge Image
Elizabeth Turley, CEO of Meesh & Mia, plans to hire independent contractors this year because of health-insurance changes. Ms. Turley looked at fabric options at a trade show Tuesday.
Adrienne Grunwald for The Wall Street Journal "We are poised this year to more than double or even triple business," says the 58-year-old Ms. Turley, whose Idaho-based company makes "spiritwear," or clothes with licensed college and football-team colors and logos. "And then this happened.... We have to find another way to get there." Even though the rule doesn't go into effect until early 2014, a business could be subject to the so-called employer mandate if, during 2013, it averages 50 or more full-time equivalent employees, according to recently released regulations from the Treasury Department and the Internal Revenue Service. More Insurance Rule Will Go By Size Of 2013 Staff Health Costs on His Mind 12/20/2012 Employers have the choice to calculate their head counts by averaging the full 12 months of 2013 or a consecutive six-month period during the year. (See sidebar on B4.) Many small-business owners haven't yet realized that the way they structure their firm in 2013 could determine their status under the law in a year's time. The government issued the little-noticed regulatory guidance on Dec. 28. Ms. Turley says she wasn't aware of the rules until a Journal reporter informed her. To avoid the health-care law's penalties, many employers are considering hiring only part-time employees or deliberately curbing growth so that they have no need to hire. For Ms. Turley, that isn't an option. Meesh & Mia needs more hired help. The best solution, she believes, is to hire independent contractors, who would be able to take on certain tasks without upping her headcount. Typically, independent contractors are less expensive for employers, who don't have to pay taxes on wages or supply benefits, as they would for their employees. Reliance on independent contractors has increased over the years, particularly in the recession, when employers sought less expensive labor. In December 2012, 6.7% of payroll checks written by small employers went to 1099 workers, or those not considered employees of a company, according to SurePayroll, a Chicago-based payroll firm that caters to 40,000 small employers with an average of seven employees. That's roughly double the 3.5% of payroll checks that went to 1099 workers in December 2007. The trend is expected to accelerate this year given the framework of the looming health-care law, employment analysts predict. Ms. Turley knows that hiring independent contractors isn't always ideal. "You have less control over hours they work and how much involvement they have in other parts of the business," she says. "Employees take more pride and ownership [in the company] than contractors." In the past, in fact, she has hired contractors but later brought them into the fold as full-time employees. Using independent contractors has long been a sensitive issue because of how they are classified for tax purposes. In late 2011, the IRS vowed to be more vigilant in finding employers who improperly label workers as independent contractors. At the same time it launched an amnesty program for employers to voluntarily reclassify workers in exchange for a reduced payment to cover back taxes. "If anything, [audits] will increase more" in light of the health-care law, says Monique Warren,
partner at workplace law firm Jackson Lewis LLP in White Plains, N.Y. "Employers have to be real careful about calling someone an independent contractor." Government auditors would determine whether a worker misclassification triggers the health-care law's employer mandate. That means the stakes are higher for employers, particularly those who have close to 50 full-time employees. They could have to pay back taxes in addition to potential penalties associated with the health-care law, should the revised classification push their employee headcount over the threshold. "Some businesses may be tempted to classify someone as an independent contractor to avoid the headcount that could subject them to the [employer mandate]," says Edward Lenz,
senior counsel at the American Staffing Association, an Alexandria, Va., lobbying group for temporary and contract staffing firms. "If anything, the risks of misclassifications are exacerbated by the [health-care law]." Adding to the confusion for small firms is that an employer's view of who is an independent contractor may not align with the government's. The guidelines defining independent contractors "aren't black and white," says Ms. Warren. "To some extent, it is deliberately vague. The IRS can't... account for every different situation." Some considerations include an employer's level of control over a worker, the permanency of the relationship and how the business pays the worker. Because the definition lacks strict parameters, employers can file a form requesting the IRS to make the determination. "This is on the hot list for the Department of Labor and the IRS," says Penny C. Wofford,
employment law attorney at Ogletree, Deakins, Nash, Smoak & Stewart, P.C. in Greenville, S.C. "It's not enough to say a worker should be 1099 status just by their work contract. That's just one factor in a test."
Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Order Reprints
Facebook
Twitter
Google+
LinkedIn
close
Email This
• Invalid Email Address
Recipient's Email Address (Separate multiple address with commas)
• Invalid Email Address
Your Email Address
Message (Optional)
Send me a copy
You must enter the verification code below to send.
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occurred and your email has not been sent.
Please try again.
WSJ In-Depth Obama Scales Back Budget Goals
Interactive: Faces of the Affordable Care Act
The Journal follows those affected by the health law—from industry executives to consumers to care providers—and shares their stories.
CDC: Antibiotic Overuse Can Be Lethal
Why This Computer Mouse Rules
Inside a Stunning Comeback
China Calibrates its Response to Attack
Popular Now
What's This?
Close
Content engaging our readers now, with additional prominence accorded if the story is rapidly gaining attention. Our WSJ algorithm comprises 30% page views, 20% Facebook, 20% Twitter, 20% email shares and 10% comments.
ARTICLES
1
Behind Oscar Selfie: Samsung's Ad Plan
Twitter
Facebook
Email
Comments
2
Crimea Raises Tension by Setting Secession Vote
Twitter
Facebook
Email
Comments
3
Selfies Bring Ashtags to Lent
Twitter
Facebook
Email
Comments
4
U.S. Household Net Worth Hits Record
Subscriber Content
Read Preview
Twitter
Facebook
Email
Comments
5
Ramblin' No More: A Last Run at the Beacon
Twitter
Facebook
Email
Comments
VIDEO
1 RT Anchor Quits On Air, Cites Putin 'Whitewash' Twitter
Facebook
2 For Billionaires Only: Tour a $315 Million Yacht Twitter
Facebook
3 Putinisms: Vladimir Putin’s Top Six One Liners Twitter
Facebook
4 Viral Oscar Selfie Sponsored by Samsung Twitter
Facebook
5 Structuring a Portfolio for Rising Rates Twitter
Facebook
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.
meals

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/public/page/reader-comments.html?baseDocId=SB10001424052748704360404576206730658722632&headline=The%20Rain%20on%20This%20Plain%20Is%20Mainly%20Methane
WARC-Date: 2014-03-07T06:50:25Z
WARC-Record-ID: <urn:uuid:13164e2b-7e6c-4dcc-8f7d-10935d98697a>
WARC-Refers-To: <urn:uuid:4d24a5d6-001c-4aef-ab6c-57f12480094c>
WARC-Block-Digest: sha1:FNETAVTS6HYVQJJWIRF2KDGMNSZXKOUU
Content-Type: text/plain
Content-Length: 471

Behind Oscar Selfie: Samsung's Ad Plan - Wsj.com
WSJ	WSJ	Facebook
Twitter
Live	Live	MarketWatch	MarketWatch	Barron's	Barron's	Portfolio	Portfolio	Product X	Product X	djx
rt
f
r&c
pe&vc
wsj
b
The Shops	The Shops	More WSJ Briefcase
BigCharts
Financial News
Professor Journal
SmartMoney
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classroom
WSJ Radio
WSJ Wine
SEARCH
headline
goldman
Companies
GOLD
Ran
gold Resources Ltd. ADS
U.S.
View All Search Results »


