WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.ft.com/cms/s/2/88ce507c-76f3-11e3-a253-00144feabdc0.html?ftcamp=published_links/rss/life-arts_books_fiction/feed/product
WARC-Date: 2014-03-07T06:49:01Z
WARC-Record-ID: <urn:uuid:dde55b13-d63c-4330-826a-24f429fe6542>
WARC-Refers-To: <urn:uuid:6ab829a4-0f1d-48fc-a899-3d9ef207f9ab>
WARC-Block-Digest: sha1:EI5L7SFVS4U2YSG6MP7J5XISJKUU6M4C
Content-Type: text/plain
Content-Length: 6994

‘The Ravens’, by Tomas Bannerhed - FT.com
ft.com
> Life&Arts
> Books
> Fiction
Search
Advanced search
Subscribe
|
Sign in
|
Register
|
Site tour
Welcome Subscribe
Your account
Site tour
Sign out
Email address
Password
Forgot password?
Remember me on this computer
Sign in
"Remember me" uses a cookie. View our Cookie Policy.
Home UK World Companies Markets Global Economy Lex Comment Management Personal Finance Life & Arts Arts Arts› Collecting Design & Architecture Film & Television Music Theatre & Dance Visual Arts Arts Video Prix Pictet FT Magazine FT Magazine› FT Magazine Slideshows My London Food & Drink Food & Drink› Jancis Robinson on Wine Lunch with the FT Restaurant reviews Rowley Leigh on Cookery Recipes House & Home House & Home› At Home Expat Lives Hot Property Interiors Style Books Books› Essay Fiction Non-Fiction Pursuits Pursuits› Crossword Sudoku Sport Travel Travel› UK North America Europe Asia & Australia Africa Americas Luxury Adventures Winter Sports Family City Breaks Great Journeys Columnists How To Spend It Tools Tools › Topics Portfolio FT clippings Alerts hub Email briefings MBA rankings Newslines FT Lexicon Mobile Currency converter FT ebooks ePaper Executive jobs FT press cuttings Social Media hub Economic calendar January 10, 2014 6:50 pm
‘The Ravens’, by Tomas Bannerhed
Review by Melissa Harrison
The Ravens, by Tomas Bannerhed, Clerkenwell Press, RRP£9.99, 416 pages
Man’s struggle with the land is one of literature’s great themes. From the Book of Genesis to The Grapes of Wrath, Piers Plowman to Jim Crace’s Harvest
, the battle to draw sustenance – both physical and spiritual – from the soil still has immense imaginative resonance. Small wonder: we are none of us more than a few generations from depending on agriculture for our survival. Yet for those who work the land, the relationship is often complex: love for the land’s fecundity and hatred for its cruelty; deep-felt connection to place, and a desperate need to escape its endless demands. MoreIN Fiction Spilt Milk, by Amanda Hodgkinson The Free, by Willy Vlautin The King, by Kader Abdolah Still Life with Breadcrumbs, by Anna QuindlenThe Ravens is Swedish author Tomas Bannerhed’s first book, and in it he tackles this most elemental of themes head-on. Klas Georgsson is a troubled boy on the cusp of puberty. The eldest son of Agne, a farmer, Klas is just a few generations from the men who dug the canals that drained the Swedish fen where they now farm: the land, reclaimed from water, was literally created by Klas’s forefathers. Such unimaginable toil is a debt; to lose the farm now would be to render their labour fruitless. So as well as the daily struggle to feed his family on poor and treacherous land, Agne carries the terrible burden handed to him by previous generations. No wonder he, like his father before him, is slowly succumbing to madness. “It’s all closing in on me,” he mutters, over and over, as his behaviour becomes increasingly erratic.
That sense of precariousness and claustrophobia – originating with Agne but shared by 12-year-old Klas, his vulnerable younger brother Göran and indeterminate, tentative mother – is beautifully evoked by Bannerhed. It’s the 1970s, yet Klas’s world is almost medievally small. A keen birdwatcher, he knows almost nothing of world events bar those that affect breeding rates and migration patterns, Stockholm seems to him unimaginably exotic, and in the village, with its ancient and symbolic place-names and characters straight from a morality play, everyone knows the smallest detail of each other’s lives. Never without his binoculars, Klas feels himself to be observed constantly – there is even an all-seeing Wodan’s eye on the ceiling above the bed he still wets at night – and he conceives of the father he both loves and hates as omnipresent and omnipotent. Whether he will also prove to be immortal is the engine that drives the book: Klas is desperate to escape his destiny as the next in line to farm the fen and for that he needs his father never to die; at the same time he longs to be released once and for all from Agne’s terrifying control. “Everything has got to stay exactly as it is,” he tells the birds and trees – though as the seasons turn and Agne’s grip on reality loosens it is clear that change, inevitably, will come.
The Ravens is an unusual novel that marries archetypal imagery and biblical themes to an almost forensic particularity about nature and place. It won Sweden’s August Prize for Literature in 2011, and is to be made into a film. Yet it is a strange, opaque read, its prose acting as a barrier to full emotional and imaginative engagement. Pronouns shift from “I” to “you” to “one” – less formal in Swedish – and are often absent altogether. Most oddly, question marks end many of Klas’s and his mother’s thoughts and statements. Perhaps they indicate uncertainty in the original, but to English-speakers they simply give everything an irritating rising intonation. Sarah Death is an experienced and subtle translator, so one wonders where these infelicities originate. They grate less as the book goes on but never quite become invisible, making it hard to immerse oneself fully in the story.
The climax of the novel is no less disturbing for its inevitability; however, Klas’s feelings have become by that stage ambiguous, which cleverly undercuts what would otherwise have been too simple a conclusion. The strange world of Raven Fen lingers long in the imagination, though as believable characters who should engage our helpless sympathy, Klas and his family are somewhat lost in translation.
-------------------------------------------
Melissa Harrison is author of ‘Clay’ (Bloomsbury)
Copyright The Financial Times Limited 2014. You may share using our article tools.
Please don't cut articles from FT.com and redistribute by email or post to the web.
Share
Share this on
Clip
Reprints
Print
Share
Clip
Reprints
Print
MOST POPULAR IN LIFE & ARTS
Book essay: Teenage angst in a digital world
House & Home: London’s up-and-coming boroughs
House & Home: Investors look beyond Earth
Film & TV: Sex, violence and movie certification
Lunch with the FT: Andrew Smithers
MOST RECENT FROM LIFE & ARTS
Court on camera
Andrew Smithers
Golden statuettes, silver gowns
Renaissance retreats
Toni Servillo interview
Help
•Contact us
•About us
•Advertise with the FT
•Terms & conditions
•Privacy policy
•Copyright
•Cookie policy
© The Financial Times Ltd 2014 FT and 'Financial Times' are trademarks of The Financial Times Ltd.
Printed from: http://www.ft.com/cms/s/2/88ce507c-76f3-11e3-a253-00144feabdc0.html
Print a single copy of this article for personal use. Contact us if you wish to print more to
distribute to others.
© The Financial Times Ltd 2014 FT
and ‘Financial Times’ are trademarks of The Financial Times Ltd.
Privacy policy |
Terms |
Copyright


