WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.ft.com/cms/s/2/86b8c1d4-8481-11e1-b6f5-00144feab49a.html?ftcamp=published_links/rss/life-arts_film-television/feed/product
WARC-Date: 2014-03-07T05:39:10Z
WARC-Record-ID: <urn:uuid:cd1da124-555e-4962-ae25-f5489d5cc0cc>
WARC-Refers-To: <urn:uuid:dc26db4a-c7f2-4df9-9742-2ea38093dc63>
WARC-Block-Digest: sha1:WL6OXDEMYJSJHDFW2K3ICRZUCK37FDJN
Content-Type: text/plain
Content-Length: 10008

Satire? It’s just a bit of a giggle - FT.com
ft.com
> Life&Arts
> Arts
> Film & Television
Search
Advanced search
Subscribe
|
Sign in
|
Register
|
Site tour
Welcome Subscribe
Your account
Site tour
Sign out
Email address
Password
Forgot password?
Remember me on this computer
Sign in
"Remember me" uses a cookie. View our Cookie Policy.
Home UK World Companies Markets Global Economy Lex Comment Management Personal Finance Life & Arts Arts Arts› Collecting Design & Architecture Film & Television Music Theatre & Dance Visual Arts Arts Video Prix Pictet FT Magazine FT Magazine› FT Magazine Slideshows My London Food & Drink Food & Drink› Jancis Robinson on Wine Lunch with the FT Restaurant reviews Rowley Leigh on Cookery Recipes House & Home House & Home› At Home Expat Lives Hot Property Interiors Style Books Books› Essay Fiction Non-Fiction Pursuits Pursuits› Crossword Sudoku Sport Travel Travel› UK North America Europe Asia & Australia Africa Americas Luxury Adventures Winter Sports Family City Breaks Great Journeys Columnists How To Spend It Tools Tools › Topics Portfolio FT clippings Alerts hub Email briefings MBA rankings Newslines FT Lexicon Mobile Currency converter FT ebooks ePaper Executive jobs FT press cuttings Social Media hub Economic calendar April 12, 2012 6:08 pm
Satire? It’s just a bit of a giggle
By Antonia Quirke
This week’s films reviewed: ‘The Cabin in the Woods’, ‘The Gospel of Us’, ‘Blackthorn’, ‘Delicacy’, ‘Mozart’s Sister’ and ‘Battleship’
In The Cabin in the Woods five sexy American students travel to a rural location where they find themselves set upon by zombies. Worse, it appears their ordeal is being literally directed by surveillance experts, all crouched over control panels ensuring that each student will die as horribly as possible in order to satisfy the blood-lust of some malign intelligence. The film arrives garlanded with quotes promising that it will be the Event Movie of the year for comedy-horror fans. The trailer screamed “Gamechanger!” – never a good word in cinema, it really means “we’re coming in at the tail-end of a knackered tradition that desperately needs to reboot itself”. The Cabin in the Woods isn’t a gamechanger any more than Jason and the Argonauts is today. That’s not to say the film isn’t occasionally cool and laconic – there’s a stoner character who does a groovy line in nose-thumbing – and the credits feature a merman next to a sugar-plum fairy, which has to be a first for horror. But a Truman Show-like satire on voyeurism? Man, that’s weak. All definitively feeble horror films are about voyeurism (you the viewer want to see blood and want to be punished for wanting, blah blah) and never add up to more than a low-level grumble about the situation. And anyway, voyeurism – because we all already know it’s wrong – is impervious to satire.
MoreOn this storyNigel Andrews Truth on a shoestring beats blockbuster bombastNigel Andrews Herzog’s voice in the wildernessOn this topic Earls Court plans boost Capco asset valueThe Top Line Parallels in property and private equity Foreign visitors to UK spend over £20bn Better Boards – London’s brand ‘at risk’IN Film & Television The Grand Budapest Hotel – film review300 Rise of an Empire – film review The Invisible War – film review Anti-slavery film wins best picture OscarCabin is not a reboot or a satire or an attack – it’s the odd giggle. The “satire” on voyeurism and control here is just a plot device, a structural necessity. If you have no faith or confidence in the story itself, then the first recourse of the filmmaker is always the “reveal” – of which this film has several. If you haven’t anything to say, at a key moment you just have to demonstrate that it’s all taking place on Mars/been orchestrated to placate the gods/or all the other types of reveals that the director here was already well versed in when he wrote for the television series Lost – another story about people finding themselves “horribly manipulated by unnamed Higher Powers”. The only comedy-horror that ever worked was An American Werewolf in London – and it worked because it was about character. It had a mood of its own. It was not run entirely by its genre.
The Gospel of Us is a film (written by the poet Owen Sheers) of the actor Michael Sheen’s 2011 acclaimed public recreation of the events leading to Jesus’s death, all set in modern-day Wales. Please don’t let this page immediately slip from your fingers: the movie is quite something, if too long – but then so is the Easter Vigil. The dear Welsh. Truly there isn’t one among them who didn’t turn out to take part in this, from grannies in retirement homes to the Manic Street Preachers in a bingo hall, they’re all here, mingling keenly with the professional actors. Sheen’s Jesus is rather too humble (“I just wanna say thanks for the soup,” he says at the Last Supper) and fond of hoodies. For one glorious moment, as he waded out of the sea, I thought he was going to ace the more taxing scenes entirely in a pair of striped pyjamas, as did Mark Rylance as Hamlet for the Royal Shakespeare Company in 1988 (a high point in your reviewer’s unrecoverable girlhood). But Sheen manages both a rapport with his fellow performers (professional and otherwise) and a star’s separateness: he is a dishevelled mystic who really gives the people around him jolts. There is a raw, primitive response to Christ in this film, despite all its community theatre window-dressing. I loved its spirit of a fanfare.
Blackthorn rather thrillingly imagines what might have happened to Butch Cassidy had he not died with Sundance, but lived instead as a rancher in Bolivia in the person of Sam Shepard. The film is more than anything a paean to how well Shepard rides a horse – showcased memorably when he played a land baron in Days of Heaven, and a saddle-loving test pilot in The Right Stuff – and there are moments here (Shepard riding across the Bolivian salt flats, the Salar de Tunupa, a simple and lyrical, heavenly scene) that you suspect the entire movie was funded to feature. But then there’s the way he stands too – such thinness. He is like a drawn breath. Although the scenery here is dramatic – locations include La Paz, Potosí, and Uyuni, all rarely seen on screen – the film is more about the 68-year-old Shepard’s face, and so it has a very individual temperament. It’s a Western, sure – with a quite typical genre plot about stolen booty, border-guards and fortune hunters – and yet it feels as unique as the way the ageing Shepard’s eyes appear weirdly independent of the rest of him. He’s a bird of prey gazing through the holes in a crumbling wall. In Delicacy Audrey Tautou is a beautiful young Parisian widow embarking on a love affair with a plain, Swedish colleague. The movie plays a nice trick on the audience in having the actor playing the plain Swedish colleague casually and quietly appear in a pivotal scene before he enters the plot proper, without our even noticing him – just as everyone in his life and in his office up to this point, have always done. When Tautou first embraces him – passionately, and seemingly on a whim – it comes as a real shock and you are left wondering guiltily about the scene in which you scarcely noticed him. A nice opening moment in which a man wonders about love and life in a café is reminiscent of the sexiest, saddest moments in Eric Rohmer’s Love in the Afternoon (such musings always sound better in French) but the rest really is no good.
Several years before he concentrated on Wolfgang, Leopold Mozart devoted all his energies to shaping his daughter Nannerl into a great musician. Mozart’s Sister reminds us that such a girl existed – and survived her genius sibling by 40 years. It’s a varnished, interesting production that takes us even to Versailles, but is at its best when the Mozart family quip – as you are sure they must have done given the amount of time they spent on the road between concerts – about certain bodily functions and other minor irritants. You feel the Mozart of Peter Schaffer’s Amadeus could easily have emerged from this squabbling, loving, pressurised unit. All you need to know about Battleship – about an alien invasion suppressed by the US navy – is that it contains the phrases “We’re talking about an extinction-level event” and “It’s the North Koreans, I’m tellin’ ya”. Popcorn-crunching, full of shiny homoerotic strutting and Baywatch blondes with tanned bazookas, it says that being in the military – hell, being American – is all about how a star looks with shades on and shirt off. But then so did An Officer and a Gentleman. “Love lift us up where we wear thongs...”
Related TopicsLondon,United States of America
Copyright The Financial Times Limited 2014. You may share using our article tools.
Please don't cut articles from FT.com and redistribute by email or post to the web.
Share
Share this on
Clip
Reprints
Print
Share
Clip
Reprints
Print
VIDEOS
You need JavaScript active on your browser in order see this video.
Life & Arts on Twitter
Follow @FTlifeandarts
More FT Twitter accounts
MOST RECENT FROM LIFE & ARTS
Court on camera
Andrew Smithers
Golden statuettes, silver gowns
Renaissance retreats
Toni Servillo interview
Help
•Contact us
•About us
•Advertise with the FT
•Terms & conditions
•Privacy policy
•Copyright
•Cookie policy
© The Financial Times Ltd 2014 FT and 'Financial Times' are trademarks of The Financial Times Ltd.
Printed from: http://www.ft.com/cms/s/2/86b8c1d4-8481-11e1-b6f5-00144feab49a.html
Print a single copy of this article for personal use. Contact us if you wish to print more to
distribute to others.
© The Financial Times Ltd 2014 FT
and ‘Financial Times’ are trademarks of The Financial Times Ltd.
Privacy policy |
Terms |
Copyright


