WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.ft.com/cms/s/142ee01a-3013-11e2-a040-00144feabdc0,Authorised=false.html?_i_location=http%3A%2F%2Fwww.ft.com%2Fcms%2Fs%2F0%2F142ee01a-3013-11e2-a040-00144feabdc0.html%3Fsiteedition%3Duk&siteedition=uk&_i_referer=
WARC-Date: 2014-03-07T05:25:33Z
WARC-Record-ID: <urn:uuid:116ceef1-d3f0-442b-946e-60d3d698a9d1>
WARC-Refers-To: <urn:uuid:a9828046-20a8-4020-b4ff-b9a45db95510>
WARC-Block-Digest: sha1:HOVITEVOOX4J25FU2JSQN44EQI6ADBMG
Content-Type: text/plain
Content-Length: 1350

Power shifts back towards creditors - FT.com
ft.com/frontpage
UK
Change edition
Asia
Europe
India
Middle East
UK
US
All times are London time
Search
Advanced search
Subscribe
|
Sign in
|
Register
|
Site tour
Welcome Subscribe
Your account
Site tour
Sign out
Email address
Password
Forgot password?
Remember me on this computer
Sign in
"Remember me" uses a cookie. View our Cookie Policy.
Home Video Interactive Blogs News feed Alphaville beyondbrics Portfolio Special Reports In depth Today’s Newspaper Tools Tools › Topics Portfolio FT clippings Alerts hub Email briefings MBA rankings Newslines FT Lexicon Mobile Currency converter FT ebooks ePaper Executive jobs FT press cuttings Social Media hub Economic calendar UK World Companies Markets Global Economy Lex Comment Management Personal Finance Life & Arts The Short View
November 16, 2012 8:48 pm
Power shifts back towards creditors
By James Mackintosh
You have viewed your allowance of free articles. If you wish to view more, click the button below.
Printed from: http://www.ft.com/cms/s/0/142ee01a-3013-11e2-a040-00144feabdc0.html
Print a single copy of this article for personal use. Contact us if you wish to print more to
distribute to others.
© The Financial Times Ltd 2014 FT
and ‘Financial Times’ are trademarks of The Financial Times Ltd.
Privacy policy |
Terms |
Copyright


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.ft.com/cms/s/1820c6b6-8b17-11e2-b1a4-00144feabdc0,Authorised=false.html?_i_location=http%3A%2F%2Fwww.ft.com%2Fcms%2Fs%2F0%2F1820c6b6-8b17-11e2-b1a4-00144feabdc0.html%3Fsiteedition%3Duk&siteedition=uk&_i_referer=
WARC-Date: 2014-03-07T05:35:32Z
WARC-Record-ID: <urn:uuid:a7066126-e43b-4c67-9c27-7c9a2331e85c>
WARC-Refers-To: <urn:uuid:9e0cc4da-5407-4e08-9418-35ddafe1c501>
WARC-Block-Digest: sha1:WCIMMMBELEV446L43MHTOR6IKW67R7AY
Content-Type: text/plain
Content-Length: 1895

Recruitment and social media: biggest risk is ‘lack of commitment’ - FT.com
ft.com
> Management
> Recruitment
Search
Advanced search
Subscribe
|
Sign in
|
Register
|
Site tour
Welcome Subscribe
Your account
Site tour
Sign out
Email address
Password
Forgot password?
Remember me on this computer
Sign in
"Remember me" uses a cookie. View our Cookie Policy.
Home UK World Companies Markets Global Economy Lex Comment Management Business Education Business Education› All Rankings MBA MBA Blog MBA Challenge Masters in Management Executive MBA Executive Education Features of the Week Business School News Women at Business School Online Learning Entrepreneurship Entrepreneurship› Business Speak Business Questions Business Books Business Books› Business Book of the Year Award Business Travel Recruitment Connected Business Tools Tools › Topics Portfolio FT clippings Alerts hub Email briefings MBA rankings Newslines FT Lexicon Mobile Currency converter FT ebooks ePaper Executive jobs FT press cuttings Social Media hub Economic calendar Personal Finance Life & Arts May 8, 2013 5:32 pm
Recruitment and social media: biggest risk is ‘lack of commitment’
By Zain Wadee, managing director of Hyphen recruitment agency
You have viewed your allowance of free articles. If you wish to view more, click the button below.
Help
•Contact us
•About us
•Advertise with the FT
•Terms & conditions
•Privacy policy
•Copyright
•Cookie policy
© The Financial Times Ltd 2014 FT and 'Financial Times' are trademarks of The Financial Times Ltd.
Printed from: http://www.ft.com/cms/s/0/1820c6b6-8b17-11e2-b1a4-00144feabdc0.html
Print a single copy of this article for personal use. Contact us if you wish to print more to
distribute to others.
© The Financial Times Ltd 2014 FT
and ‘Financial Times’ are trademarks of The Financial Times Ltd.
Privacy policy |
Terms |
Copyright


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.ft.com/cms/s/2/5fa3f97e-4bd7-11e2-887b-00144feab49a.html?annotations=%7B%22showannotations%22%3A1%7D
WARC-Date: 2014-03-07T05:30:52Z
WARC-Record-ID: <urn:uuid:fcffa43e-ec03-4f7c-9708-ec7a12fe521b>
WARC-Refers-To: <urn:uuid:d5bce817-350b-44e8-9394-b4112da6fd6f>
WARC-Block-Digest: sha1:QD4XFUXPRF2N2PNBBB2P7WNJVO6GJMEZ
Content-Type: text/plain
Content-Length: 8447

Chinese lessons for America - FT.com
ft.com
> Life&Arts
> FT Magazine
Search
Advanced search
Subscribe
|
Sign in
|
Register
|
Site tour
Welcome Subscribe
Your account
Site tour
Sign out
Email address
Password
Forgot password?
Remember me on this computer
Sign in
"Remember me" uses a cookie. View our Cookie Policy.
Home UK World Companies Markets Global Economy Lex Comment Management Personal Finance Life & Arts Arts Arts› Collecting Design & Architecture Film & Television Music Theatre & Dance Visual Arts Arts Video Prix Pictet FT Magazine FT Magazine› FT Magazine Slideshows My London Food & Drink Food & Drink› Jancis Robinson on Wine Lunch with the FT Restaurant reviews Rowley Leigh on Cookery Recipes House & Home House & Home› At Home Expat Lives Hot Property Interiors Style Books Books› Essay Fiction Non-Fiction Pursuits Pursuits› Crossword Sudoku Sport Travel Travel› UK North America Europe Asia & Australia Africa Americas Luxury Adventures Winter Sports Family City Breaks Great Journeys Columnists How To Spend It Tools Tools › Topics Portfolio FT clippings Alerts hub Email briefings MBA rankings Newslines FT Lexicon Mobile Currency converter FT ebooks ePaper Executive jobs FT press cuttings Social Media hub Economic calendar January 4, 2013 5:24 pm
Chinese lessons for America
By Gillian Tett
The idea of ‘learning’ from China’s politics is almost taboo, given the US’s reverence for its constitution
©Shonagh RaeAs 2013 gets under way, a striking statistic hangs over California. In 2011 the state spent about 7.5 per cent of its budget on its sprawling network of public schools. But it also spent 11 per cent on its prison system.
Yes, you read that correctly: the US’s so-called “Golden State” is now devoting more resources to locking up its adults than educating its kids. This is partly because crime rates have risen while voters have blocked increases in taxes for schools. It is hard to imagine a more dispiriting pattern, particularly given its implications for future growth.
MoreGillian Tett Money can buy respect My first post-Soviet revolution Regulators should say who calls the shots How to tweet like a teenagerSo whose fault is this? And what, if anything, can ordinary citizens do to change it? That is the question raised in a fascinating book about political governance (from which the above statistics are drawn): Intelligent Governance for the 21st Century, by Nicolas Berggruen, an investor-cum-philanthropist, and Nathan Gardels, a Californian journalist. At first glance, Berggruen is not the type of person who would obviously fret about issues such as municipal education. The son of a fabulously successful German art dealer, Berggruen grew up flitting between France, Britain and the US. These days, as an investor, he continues to globetrot; a few years back, he decided that it was so much hassle dealing with his fabulous homes and possessions, that he sold them all, and now lives in hotels (earning him the epithet of the “homeless billionaire”).
But although that odd background means that Berggruen can flee any local government that he dislikes – including that of the problem-plagued Golden State – he has recently become oddly obsessed with the cause of local government reform. Most notably, he has created a Los Angeles institute that has assembled American grandees to push for a more sane governmental system for California. They want to introduce more localised democracy, a broader tax base and an end to the current system where a small minority of voters can veto almost anything they dislike.
Now Berggruen is trying to extend these ideas to the rest of the world. In particular, he has become convinced that the political structures of the US and China are both so flawed that they are unstable. And the only solution, he argues, is for each to adopt the opposing features of the other.
In the case of America, its biggest Achilles heel is “consumer culture” politics: voters constantly demand instant gratification and have no patience for long-term structural reform, or for politicians who impose pain. Hence the explosion in public debt, the reactive nature of policy making, and the inability to implement serious, long-term plans. The Chinese system, by contrast, is run by a technocratic elite who rise to their posts by endless meritocratic competition (Berggruen and Gardels point out that Barack Obama could never have run the Chinese system since top officials can only ascend after being “road-tested” in numerous management posts, which Obama was not). This enables China to produce long-term policy plans, but it is not very responsive to the popular will. “The modern mandarinate of nominally Communist China is not self-correcting, and thus not sustainable,” he argues. “In a mirror image of China’s challenge, one-person-one-vote electoral democracy embedded in a consumer culture of immediate gratification is also headed for terminal political decay unless it reforms.”
. . . So Berggruen wants China to become more flexible – and western democracy to adopt more technocratic government, coupled with some direct democracy. Voters should be polled often for their views and engaged citizens given a bigger voice – but committees of “wise men” should be created to make long-term plans beyond an election cycle. That would presumably enable California to implement sane education reform (and toss fewer people into jail) – or, at least, to implement the type of grandiose long-term investment plans that proliferated in America immediately after the second world war.
Now, some Americans will undoubtedly find this advice offensive. The idea of “learning” from Chinese politics is almost taboo, given the US’s reverence for its constitution, with its complex system of checks and balances. And Berggruen’s comments may be doubly inflammatory given his elite, globetrotting lifestyle. But even if you hate his ideas, the fact is that he is not the only person who is expressing a growing unease about the system of governance in America (or elsewhere in the west.) Surveys show that many ordinary voters appear increasingly disenchanted too. And among the US’s business and political elite, there is now an orgy of hand-wringing about the shortcomings of the political structure, fuelled by the recent gridlock over the fiscal woes. This year, the former American central bank governor Paul Volcker is also planning to launch an institution that will promote debate about how to make government work better, at local and federal levels. Other grandees are mulling similar schemes. Berggruen’s ideas may sound bold, and I would be astonished if Washington or Beijing were to listen. But, if nothing else, his book is a powerful sign of the times. Brace yourself to hear plenty more about these themes in 2013. Especially if these fiscal rows rumble on, while the social and income gaps grow.
gillian.tett@ft.com
Related TopicsUnited States of America
Copyright The Financial Times Limited 2014. You may share using our article tools.
Please don't cut articles from FT.com and redistribute by email or post to the web.
Share
Share this on
Clip
Reprints
Print
Share
Clip
Reprints
Print
EDITOR’S CHOICE
House & Home
©Tom Clohosy Cole
Billionaire investors set their sights on going into orbit
HOWTOSPENDIT.COM
James Purefoy’s perfect west London weekend
MOST POPULAR IN LIFE & ARTS
Book essay: Teenage angst in a digital world
House & Home: London’s up-and-coming boroughs
House & Home: Investors look beyond Earth
Film & TV: Sex, violence and movie certification
Lunch with the FT: Andrew Smithers
LIFE AND ARTS ON TWITTER
Follow @FTlifeandarts
More FT Twitter accounts
MOST RECENT FROM LIFE & ARTS
Court on camera
Andrew Smithers
Golden statuettes, silver gowns
Renaissance retreats
Toni Servillo interview
Help
•Contact us
•About us
•Advertise with the FT
•Terms & conditions
•Privacy policy
•Copyright
•Cookie policy
© The Financial Times Ltd 2014 FT and 'Financial Times' are trademarks of The Financial Times Ltd.
Printed from: http://www.ft.com/cms/s/2/5fa3f97e-4bd7-11e2-887b-00144feab49a.html
Print a single copy of this article for personal use. Contact us if you wish to print more to
distribute to others.
© The Financial Times Ltd 2014 FT
and ‘Financial Times’ are trademarks of The Financial Times Ltd.
Privacy policy |
Terms |
Copyright


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.ft.com/cms/s/20832cac-1dc0-11e0-aa88-00144feab49a,Authorised=false.html?_i_location=http%3A%2F%2Fwww.ft.com%2Fcms%2Fs%2F0%2F20832cac-1dc0-11e0-aa88-00144feab49a.html%3Fsiteedition%3Duk&siteedition=uk&_i_referer=
WARC-Date: 2014-03-07T05:31:02Z
WARC-Record-ID: <urn:uuid:49e14a2c-dbac-4326-b852-04166a50ce4f>
WARC-Refers-To: <urn:uuid:2d7ca5f6-45cc-4226-8097-01e5cd2bdcd9>
WARC-Block-Digest: sha1:OTRMVFRSCJKFV7YRGRJNXNEGZS6EANHR
Content-Type: text/plain
Content-Length: 2072

Deal promises second wind for Paternoster - FT.com
ft.com
> Companies
> Financials
Search
Advanced search
Subscribe
|
Sign in
|
Register
|
Site tour
Welcome Subscribe
Your account
Site tour
Sign out
Email address
Password
Forgot password?
Remember me on this computer
Sign in
"Remember me" uses a cookie. View our Cookie Policy.
Home UK World Companies Energy Energy› Mining Oil & Gas Utilities Financials Financials› Banks Insurance Property Financial Services Health Health› Health Care Pharmaceuticals Industrials Industrials› Aerospace & Defence Automobiles Basic Resources Chemicals Construction Industrial Goods Support Services Luxury 360 Media Retail & Consumer Retail & Consumer› Food & Beverage Personal & Household Goods Retail Tobacco Travel & Leisure Tech Tech› Science Tech Blog Telecoms Transport Transport› Airlines Shipping Rail By Region By Region› US Companies UK Companies European Companies Americas Companies Asia-Pacific Companies African Companies Middle Eastern Companies UK Small Companies Tools Tools › Topics Portfolio FT clippings Alerts hub Email briefings MBA rankings Newslines FT Lexicon Mobile Currency converter FT ebooks ePaper Executive jobs FT press cuttings Social Media hub Economic calendar Markets Global Economy Lex Comment Management Personal Finance Life & Arts January 11, 2011 10:32 pm
Deal promises second wind for Paternoster
By Paul J Davies
You have viewed your allowance of free articles. If you wish to view more, click the button below.
Help
•Contact us
•About us
•Advertise with the FT
•Terms & conditions
•Privacy policy
•Copyright
•Cookie policy
© The Financial Times Ltd 2014 FT and 'Financial Times' are trademarks of The Financial Times Ltd.
Printed from: http://www.ft.com/cms/s/0/20832cac-1dc0-11e0-aa88-00144feab49a.html
Print a single copy of this article for personal use. Contact us if you wish to print more to
distribute to others.
© The Financial Times Ltd 2014 FT
and ‘Financial Times’ are trademarks of The Financial Times Ltd.
Privacy policy |
Terms |
Copyright


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.ft.com/cms/s/295045ac-7abd-11e2-9c88-00144feabdc0,Authorised=false.html?_i_location=http%3A%2F%2Fwww.ft.com%2Fcms%2Fs%2F0%2F295045ac-7abd-11e2-9c88-00144feabdc0.html%3Fsiteedition%3Duk&siteedition=uk&_i_referer=
WARC-Date: 2014-03-07T05:40:17Z
WARC-Record-ID: <urn:uuid:f10f2b27-797f-48f2-8589-8ec0c3f30269>
WARC-Refers-To: <urn:uuid:506c85dc-a81f-4945-adf5-2da768b82f77>
WARC-Block-Digest: sha1:SRQBF2RTQPWI7YMWYIHI5FYBQB2P2Q4U
Content-Type: text/plain
Content-Length: 2110

The deal to avoid a US fiscal crunch - FT.com
ft.com
> Comment
> Opinion
Search
Advanced search
Subscribe
|
Sign in
|
Register
|
Site tour
Welcome Subscribe
Your account
Site tour
Sign out
Email address
Password
Forgot password?
Remember me on this computer
Sign in
"Remember me" uses a cookie. View our Cookie Policy.
Home UK World Companies Markets Global Economy Lex Comment Columnists Columnists› Samuel Brittan Christopher Caldwell Janan Ganesh John Gapper Chris Giles Brian Groom John Kay Edward Luce Jurek Martin John McDermott Wolfgang Munchau David Pilling Ingram Pinn Gideon Rachman Robert Shrimsley Gary Silverman Philip Stephens Lawrence Summers Gillian Tett Martin Wolf Analysis Opinion The A-List Editorial Blogs Blogs› Andrew Smithers beyondbrics Brussels Blog Business Blog David Allen Green FT Alphaville FT Data FT Long Short FT Photo Diary Gavyn Davies Martin Wolf’s Exchange Material World MBA Blog Money Supply Nick Butler Off Message Tech Blog The World Blog Westminster Blog Letters Corrections Obituaries Tools Tools › Topics Portfolio FT clippings Alerts hub Email briefings MBA rankings Newslines FT Lexicon Mobile Currency converter FT ebooks ePaper Executive jobs FT press cuttings Social Media hub Economic calendar Management Personal Finance Life & Arts February 21, 2013 6:48 pm
The deal to avoid a US fiscal crunch
By Roger Altman
The looming sequestration must be avoided at all costs, says Roger Altman
You have viewed your allowance of free articles. If you wish to view more, click the button below.
Help
•Contact us
•About us
•Advertise with the FT
•Terms & conditions
•Privacy policy
•Copyright
•Cookie policy
© The Financial Times Ltd 2014 FT and 'Financial Times' are trademarks of The Financial Times Ltd.
Printed from: http://www.ft.com/cms/s/0/295045ac-7abd-11e2-9c88-00144feabdc0.html
Print a single copy of this article for personal use. Contact us if you wish to print more to
distribute to others.
© The Financial Times Ltd 2014 FT
and ‘Financial Times’ are trademarks of The Financial Times Ltd.
Privacy policy |
Terms |
Copyright


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.ft.com/cms/s/3de1d980-8325-11e1-9f9a-00144feab49a,Authorised=false.html?_i_location=http%3A%2F%2Fwww.ft.com%2Fcms%2Fs%2F0%2F3de1d980-8325-11e1-9f9a-00144feab49a.html%3Fsiteedition%3Duk&siteedition=uk&_i_referer=
WARC-Date: 2014-03-07T05:36:07Z
WARC-Record-ID: <urn:uuid:7f354781-04c9-4516-971f-aed92be017b8>
WARC-Refers-To: <urn:uuid:9dd36da6-0213-41c1-9acb-d44b6551abab>
WARC-Block-Digest: sha1:CXSL3YPMXGQVQ626LAGN566VVVLXH5DA
Content-Type: text/plain
Content-Length: 2121

Banks’ recovery threatens to be fleeting - FT.com
ft.com
> Companies
> Financials
> Banks
Search
Advanced search
Subscribe
|
Sign in
|
Register
|
Site tour
Welcome Subscribe
Your account
Site tour
Sign out
Email address
Password
Forgot password?
Remember me on this computer
Sign in
"Remember me" uses a cookie. View our Cookie Policy.
Home UK World Companies Energy Energy› Mining Oil & Gas Utilities Financials Financials› Banks Insurance Property Financial Services Health Health› Health Care Pharmaceuticals Industrials Industrials› Aerospace & Defence Automobiles Basic Resources Chemicals Construction Industrial Goods Support Services Luxury 360 Media Retail & Consumer Retail & Consumer› Food & Beverage Personal & Household Goods Retail Tobacco Travel & Leisure Tech Tech› Science Tech Blog Telecoms Transport Transport› Airlines Shipping Rail By Region By Region› US Companies UK Companies European Companies Americas Companies Asia-Pacific Companies African Companies Middle Eastern Companies UK Small Companies Tools Tools › Topics Portfolio FT clippings Alerts hub Email briefings MBA rankings Newslines FT Lexicon Mobile Currency converter FT ebooks ePaper Executive jobs FT press cuttings Social Media hub Economic calendar Markets Global Economy Lex Comment Management Personal Finance Life & Arts April 10, 2012 6:26 pm
Banks’ recovery threatens to be fleeting
By Daniel Schäfer in London and Tracy Alloway in New York
You have viewed your allowance of free articles. If you wish to view more, click the button below.
Help
•Contact us
•About us
•Advertise with the FT
•Terms & conditions
•Privacy policy
•Copyright
•Cookie policy
© The Financial Times Ltd 2014 FT and 'Financial Times' are trademarks of The Financial Times Ltd.
Printed from: http://www.ft.com/cms/s/0/3de1d980-8325-11e1-9f9a-00144feab49a.html
Print a single copy of this article for personal use. Contact us if you wish to print more to
distribute to others.
© The Financial Times Ltd 2014 FT
and ‘Financial Times’ are trademarks of The Financial Times Ltd.
Privacy policy |
Terms |
Copyright


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.ft.com/cms/s/44aaf2be-a41a-11e0-8b4f-00144feabdc0,Authorised=false.html?_i_location=http%3A%2F%2Fwww.ft.com%2Fcms%2Fs%2F0%2F44aaf2be-a41a-11e0-8b4f-00144feabdc0.html%3Fsiteedition%3Duk&siteedition=uk&_i_referer=
WARC-Date: 2014-03-07T05:37:48Z
WARC-Record-ID: <urn:uuid:e44d63a3-25bd-4aeb-9803-875375f4ab6e>
WARC-Refers-To: <urn:uuid:7f08d4b6-5cf7-4eb9-bef1-d346a09dc464>
WARC-Block-Digest: sha1:DNLLHRTWM3RF4DROLUU7XGI76CS6NSQE
Content-Type: text/plain
Content-Length: 1524

US car sales dip in June as confidence fades - FT.com
ft.com
> GlobalEconomy
> US Economy
Search
Advanced search
Subscribe
|
Sign in
|
Register
|
Site tour
Welcome Subscribe
Your account
Site tour
Sign out
Email address
Password
Forgot password?
Remember me on this computer
Sign in
"Remember me" uses a cookie. View our Cookie Policy.
Home UK World Companies Markets Global Economy Economic Calendar Money Supply Americas China EU India Middle East UK US Macro Sweep Data Lab Tools Tools › Topics Portfolio FT clippings Alerts hub Email briefings MBA rankings Newslines FT Lexicon Mobile Currency converter FT ebooks ePaper Executive jobs FT press cuttings Social Media hub Economic calendar Lex Comment Management Personal Finance Life & Arts Last updated:
July 1, 2011 11:15 pm
US car sales dip in June as confidence fades
By Bernard Simon in Toronto
You have viewed your allowance of free articles. If you wish to view more, click the button below.
Help
•Contact us
•About us
•Advertise with the FT
•Terms & conditions
•Privacy policy
•Copyright
•Cookie policy
© The Financial Times Ltd 2014 FT and 'Financial Times' are trademarks of The Financial Times Ltd.
Printed from: http://www.ft.com/cms/s/0/44aaf2be-a41a-11e0-8b4f-00144feabdc0.html
Print a single copy of this article for personal use. Contact us if you wish to print more to
distribute to others.
© The Financial Times Ltd 2014 FT
and ‘Financial Times’ are trademarks of The Financial Times Ltd.
Privacy policy |
Terms |
Copyright


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.ft.com/cms/s/66fe57b0-72fb-11e1-ae73-00144feab49a,Authorised=false.html?_i_location=http%3A%2F%2Fwww.ft.com%2Fcms%2Fs%2F0%2F66fe57b0-72fb-11e1-ae73-00144feab49a.html%3Fsiteedition%3Duk&siteedition=uk&_i_referer=
WARC-Date: 2014-03-07T05:29:22Z
WARC-Record-ID: <urn:uuid:6e839089-0bc6-4c27-bca6-f16b8450dec2>
WARC-Refers-To: <urn:uuid:843b86ec-37cd-4358-8f28-b6d9481b8289>
WARC-Block-Digest: sha1:PHHQ5RJL6AEVCK253B3HXQM43E32TS5W
Content-Type: text/plain
Content-Length: 2060

Madonna: MDNA - FT.com
ft.com
> Life&Arts
> Arts
> CD & DVD Reviews
Search
Advanced search
Subscribe
|
Sign in
|
Register
|
Site tour
Welcome Subscribe
Your account
Site tour
Sign out
Email address
Password
Forgot password?
Remember me on this computer
Sign in
"Remember me" uses a cookie. View our Cookie Policy.
Home UK World Companies Markets Global Economy Lex Comment Management Personal Finance Life & Arts Arts Arts› Collecting Design & Architecture Film & Television Music Theatre & Dance Visual Arts Arts Video Prix Pictet FT Magazine FT Magazine› FT Magazine Slideshows My London Food & Drink Food & Drink› Jancis Robinson on Wine Lunch with the FT Restaurant reviews Rowley Leigh on Cookery Recipes House & Home House & Home› At Home Expat Lives Hot Property Interiors Style Books Books› Essay Fiction Non-Fiction Pursuits Pursuits› Crossword Sudoku Sport Travel Travel› UK North America Europe Asia & Australia Africa Americas Luxury Adventures Winter Sports Family City Breaks Great Journeys Columnists How To Spend It Tools Tools › Topics Portfolio FT clippings Alerts hub Email briefings MBA rankings Newslines FT Lexicon Mobile Currency converter FT ebooks ePaper Executive jobs FT press cuttings Social Media hub Economic calendar March 23, 2012 10:35 pm
Madonna: MDNA
By Ludovic Hunter-Tilney
The queen of pop’s latest album opens in unrestrained dance-pop mode
You have viewed your allowance of free articles. If you wish to view more, click the button below.
Help
•Contact us
•About us
•Advertise with the FT
•Terms & conditions
•Privacy policy
•Copyright
•Cookie policy
© The Financial Times Ltd 2014 FT and 'Financial Times' are trademarks of The Financial Times Ltd.
Printed from: http://www.ft.com/cms/s/0/66fe57b0-72fb-11e1-ae73-00144feab49a.html
Print a single copy of this article for personal use. Contact us if you wish to print more to
distribute to others.
© The Financial Times Ltd 2014 FT
and ‘Financial Times’ are trademarks of The Financial Times Ltd.
Privacy policy |
Terms |
Copyright


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.ft.com/cms/s/a6782ff8-a5e3-11e2-b7dc-00144feabdc0,Authorised=false.html?_i_location=http%3A%2F%2Fwww.ft.com%2Fcms%2Fs%2F0%2Fa6782ff8-a5e3-11e2-b7dc-00144feabdc0.html%3Fsiteedition%3Duk&siteedition=uk&_i_referer=
WARC-Date: 2014-03-07T05:37:46Z
WARC-Record-ID: <urn:uuid:03cdd14a-0b9a-4565-a0dd-4cc45baab5b3>
WARC-Refers-To: <urn:uuid:869b98c0-4dbf-4701-ab4e-c02d72337761>
WARC-Block-Digest: sha1:3EMNY37CXSBNYZ4ZWJG4UTJ5GGQX6LJG
Content-Type: text/plain
Content-Length: 1885

US judges cast doubts on DNA patents - FT.com
ft.com
> World
> US
> US Politics & Policy
Search
Advanced search
Subscribe
|
Sign in
|
Register
|
Site tour
Welcome Subscribe
Your account
Site tour
Sign out
Email address
Password
Forgot password?
Remember me on this computer
Sign in
"Remember me" uses a cookie. View our Cookie Policy.
Home UK World Africa Asia-Pacific Asia-Pacific› China India Japan North Korea Europe Europe› Brussels Latin America & Caribbean Latin America & Caribbean› Business Economy Finance Politics & Policy Regulation Society Middle East & North Africa Middle East & North Africa› Economy Finance Politics & Society Gulf Iran UK UK› Business Economy UK Companies Politics & Policy UK Small Companies US & Canada US & Canada› Economy Politics & Policy Society Canada The World Blog Tools Tools › Topics Portfolio FT clippings Alerts hub Email briefings MBA rankings Newslines FT Lexicon Mobile Currency converter FT ebooks ePaper Executive jobs FT press cuttings Social Media hub Economic calendar Companies Markets Global Economy Lex Comment Management Personal Finance Life & Arts April 15, 2013 7:21 pm
US judges cast doubts on DNA patents
By Stephanie Kirchgaessner in Washington
You have viewed your allowance of free articles. If you wish to view more, click the button below.
Help
•Contact us
•About us
•Advertise with the FT
•Terms & conditions
•Privacy policy
•Copyright
•Cookie policy
© The Financial Times Ltd 2014 FT and 'Financial Times' are trademarks of The Financial Times Ltd.
Printed from: http://www.ft.com/cms/s/0/a6782ff8-a5e3-11e2-b7dc-00144feabdc0.html
Print a single copy of this article for personal use. Contact us if you wish to print more to
distribute to others.
© The Financial Times Ltd 2014 FT
and ‘Financial Times’ are trademarks of The Financial Times Ltd.
Privacy policy |
Terms |
Copyright


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.ft.com/cms/s/a7bfe878-f0b2-11e2-929c-00144feabdc0,Authorised=false.html?_i_location=http%3A%2F%2Fwww.ft.com%2Fcms%2Fs%2F0%2Fa7bfe878-f0b2-11e2-929c-00144feabdc0.html%3Fsiteedition%3Duk&siteedition=uk&_i_referer=
WARC-Date: 2014-03-07T05:29:53Z
WARC-Record-ID: <urn:uuid:89f705da-c2eb-4e99-8dfa-4513ad7f8690>
WARC-Refers-To: <urn:uuid:314d27bf-80f8-4e4b-9aef-1ef87ed2b193>
WARC-Block-Digest: sha1:YK2ROYLURCDX54QFQIZNWRUAXW25CWYA
Content-Type: text/plain
Content-Length: 2105

SEC rejects $18m Falcone settlement - FT.com
ft.com
> Companies
> Financials
> Financial Services
Search
Advanced search
Subscribe
|
Sign in
|
Register
|
Site tour
Welcome Subscribe
Your account
Site tour
Sign out
Email address
Password
Forgot password?
Remember me on this computer
Sign in
"Remember me" uses a cookie. View our Cookie Policy.
Home UK World Companies Energy Energy› Mining Oil & Gas Utilities Financials Financials› Banks Insurance Property Financial Services Health Health› Health Care Pharmaceuticals Industrials Industrials› Aerospace & Defence Automobiles Basic Resources Chemicals Construction Industrial Goods Support Services Luxury 360 Media Retail & Consumer Retail & Consumer› Food & Beverage Personal & Household Goods Retail Tobacco Travel & Leisure Tech Tech› Science Tech Blog Telecoms Transport Transport› Airlines Shipping Rail By Region By Region› US Companies UK Companies European Companies Americas Companies Asia-Pacific Companies African Companies Middle Eastern Companies UK Small Companies Tools Tools › Topics Portfolio FT clippings Alerts hub Email briefings MBA rankings Newslines FT Lexicon Mobile Currency converter FT ebooks ePaper Executive jobs FT press cuttings Social Media hub Economic calendar Markets Global Economy Lex Comment Management Personal Finance Life & Arts July 20, 2013 12:27 am
SEC rejects $18m Falcone settlement
By Dan McCrum and Kara Scannell in New York
You have viewed your allowance of free articles. If you wish to view more, click the button below.
Help
•Contact us
•About us
•Advertise with the FT
•Terms & conditions
•Privacy policy
•Copyright
•Cookie policy
© The Financial Times Ltd 2014 FT and 'Financial Times' are trademarks of The Financial Times Ltd.
Printed from: http://www.ft.com/cms/s/0/a7bfe878-f0b2-11e2-929c-00144feabdc0.html
Print a single copy of this article for personal use. Contact us if you wish to print more to
distribute to others.
© The Financial Times Ltd 2014 FT
and ‘Financial Times’ are trademarks of The Financial Times Ltd.
Privacy policy |
Terms |
Copyright


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.ft.com/cms/s/a91ebb82-6c5f-11e1-bd0c-00144feab49a,Authorised=false.html?_i_location=http%3A%2F%2Fwww.ft.com%2Fcms%2Fs%2F0%2Fa91ebb82-6c5f-11e1-bd0c-00144feab49a.html%3Fsiteedition%3Duk&siteedition=uk&_i_referer=
WARC-Date: 2014-03-07T05:31:17Z
WARC-Record-ID: <urn:uuid:b9d689aa-58d6-45c4-9c82-05a2cd7751c9>
WARC-Refers-To: <urn:uuid:972b7693-6891-4cf3-bc59-00a34a18c899>
WARC-Block-Digest: sha1:5JGOQQIQON3RTBCYNO7WA4XRBTX7ZUZZ
Content-Type: text/plain
Content-Length: 1847

Thompson move heralds change at BBC Worldwide - FT.com
ft.com/uk
Search
Advanced search
Subscribe
|
Sign in
|
Register
|
Site tour
Welcome Subscribe
Your account
Site tour
Sign out
Email address
Password
Forgot password?
Remember me on this computer
Sign in
"Remember me" uses a cookie. View our Cookie Policy.
Home UK World Africa Asia-Pacific Asia-Pacific› China India Japan North Korea Europe Europe› Brussels Latin America & Caribbean Latin America & Caribbean› Business Economy Finance Politics & Policy Regulation Society Middle East & North Africa Middle East & North Africa› Economy Finance Politics & Society Gulf Iran UK UK› Business Economy UK Companies Politics & Policy UK Small Companies US & Canada US & Canada› Economy Politics & Policy Society Canada The World Blog Tools Tools › Topics Portfolio FT clippings Alerts hub Email briefings MBA rankings Newslines FT Lexicon Mobile Currency converter FT ebooks ePaper Executive jobs FT press cuttings Social Media hub Economic calendar Companies Markets Global Economy Lex Comment Management Personal Finance Life & Arts March 12, 2012 6:13 pm
Thompson move heralds change at BBC Worldwide
By Mark Wembridge
You have viewed your allowance of free articles. If you wish to view more, click the button below.
Help
•Contact us
•About us
•Advertise with the FT
•Terms & conditions
•Privacy policy
•Copyright
•Cookie policy
© The Financial Times Ltd 2014 FT and 'Financial Times' are trademarks of The Financial Times Ltd.
Printed from: http://www.ft.com/cms/s/0/a91ebb82-6c5f-11e1-bd0c-00144feab49a.html
Print a single copy of this article for personal use. Contact us if you wish to print more to
distribute to others.
© The Financial Times Ltd 2014 FT
and ‘Financial Times’ are trademarks of The Financial Times Ltd.
Privacy policy |
Terms |
Copyright


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.ft.com/cms/s/b4758b82-f566-11e2-b4f8-00144feabdc0,Authorised=false.html?_i_location=http%3A%2F%2Fwww.ft.com%2Fcms%2Fs%2F0%2Fb4758b82-f566-11e2-b4f8-00144feabdc0.html%3Fsiteedition%3Duk&siteedition=uk&_i_referer=
WARC-Date: 2014-03-07T05:38:19Z
WARC-Record-ID: <urn:uuid:18d356b7-7756-4840-821d-decc5060fefe>
WARC-Refers-To: <urn:uuid:325c1356-f858-41e0-a936-2e84ba0b5636>
WARC-Block-Digest: sha1:YIJ56LFIQ6OF7QA4W2RCNENSATWU23HB
Content-Type: text/plain
Content-Length: 2077

Zynga hit as it sees hard times ahead - FT.com
ft.com
> Companies
> Tech Hub
Search
Advanced search
Subscribe
|
Sign in
|
Register
|
Site tour
Welcome Subscribe
Your account
Site tour
Sign out
Email address
Password
Forgot password?
Remember me on this computer
Sign in
"Remember me" uses a cookie. View our Cookie Policy.
Home UK World Companies Energy Energy› Mining Oil & Gas Utilities Financials Financials› Banks Insurance Property Financial Services Health Health› Health Care Pharmaceuticals Industrials Industrials› Aerospace & Defence Automobiles Basic Resources Chemicals Construction Industrial Goods Support Services Luxury 360 Media Retail & Consumer Retail & Consumer› Food & Beverage Personal & Household Goods Retail Tobacco Travel & Leisure Tech Tech› Science Tech Blog Telecoms Transport Transport› Airlines Shipping Rail By Region By Region› US Companies UK Companies European Companies Americas Companies Asia-Pacific Companies African Companies Middle Eastern Companies UK Small Companies Tools Tools › Topics Portfolio FT clippings Alerts hub Email briefings MBA rankings Newslines FT Lexicon Mobile Currency converter FT ebooks ePaper Executive jobs FT press cuttings Social Media hub Economic calendar Markets Global Economy Lex Comment Management Personal Finance Life & Arts July 25, 2013 11:13 pm
Zynga hit as it sees hard times ahead
By April Dembosky in San Francisco
You have viewed your allowance of free articles. If you wish to view more, click the button below.
Help
•Contact us
•About us
•Advertise with the FT
•Terms & conditions
•Privacy policy
•Copyright
•Cookie policy
© The Financial Times Ltd 2014 FT and 'Financial Times' are trademarks of The Financial Times Ltd.
Printed from: http://www.ft.com/cms/s/0/b4758b82-f566-11e2-b4f8-00144feabdc0.html
Print a single copy of this article for personal use. Contact us if you wish to print more to
distribute to others.
© The Financial Times Ltd 2014 FT
and ‘Financial Times’ are trademarks of The Financial Times Ltd.
Privacy policy |
Terms |
Copyright


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.ft.com/cms/s/f5e696b8-595c-11e0-bc39-00144feab49a,Authorised=false.html?_i_location=http%3A%2F%2Fwww.ft.com%2Fcms%2Fs%2F0%2Ff5e696b8-595c-11e0-bc39-00144feab49a.html%3Fsiteedition%3Duk&siteedition=uk&_i_referer=
WARC-Date: 2014-03-07T05:24:43Z
WARC-Record-ID: <urn:uuid:2e71610c-9937-4283-b7b3-b936707e560e>
WARC-Refers-To: <urn:uuid:267994a2-ae0c-47bd-984a-e53286fc48ca>
WARC-Block-Digest: sha1:DNAWHS3VHMIHNAAFP6NU6LFAAQEXBMGW
Content-Type: text/plain
Content-Length: 2115

ECB intervenes to buy Portuguese bonds - FT.com
ft.com
> Markets
> Capital Markets
Search
Advanced search
Subscribe
|
Sign in
|
Register
|
Site tour
Welcome Subscribe
Your account
Site tour
Sign out
Email address
Password
Forgot password?
Remember me on this computer
Sign in
"Remember me" uses a cookie. View our Cookie Policy.
Home UK World Companies Markets fastFT Alphaville FTfm FTfm› Regulation ETFs Investment Strategy Pensions People Opinion Video Markets Data Markets Data› Equities Currencies Commodities Bonds & Rates Funds ETFs World Indices Sectors & Industries Portfolio Director Dealings Equity Screener Company Announcement Service Company Content Hub Data Archive Interactive Charting Economic Calendar Funds & ETF Screener Fund Compare Tool Trading Room Trading Room› Clearing & Settlement Developing Markets & Asia High Frequency Trading Markets Regulation Trading Technology Quick View Carbon Markets Exchanges Consolidation Equities Equities› US UK Europe Asia-Pacific Currencies Capital Mkts Commodities Emerging Markets Tools Tools › Topics Portfolio FT clippings Alerts hub Email briefings MBA rankings Newslines FT Lexicon Mobile Currency converter FT ebooks ePaper Executive jobs FT press cuttings Social Media hub Economic calendar Global Economy Lex Comment Management Personal Finance Life & Arts March 28, 2011 6:24 pm
ECB intervenes to buy Portuguese bonds
ByRalph Atkins in Frankfurt and David Oakley in London
You have viewed your allowance of free articles. If you wish to view more, click the button below.
Help
•Contact us
•About us
•Advertise with the FT
•Terms & conditions
•Privacy policy
•Copyright
•Cookie policy
© The Financial Times Ltd 2014 FT and 'Financial Times' are trademarks of The Financial Times Ltd.
Printed from: http://www.ft.com/cms/s/0/f5e696b8-595c-11e0-bc39-00144feab49a.html
Print a single copy of this article for personal use. Contact us if you wish to print more to
distribute to others.
© The Financial Times Ltd 2014 FT
and ‘Financial Times’ are trademarks of The Financial Times Ltd.
Privacy policy |
Terms |
Copyright


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.ft.com/reports/poland-2013
WARC-Date: 2014-03-07T05:33:15Z
WARC-Record-ID: <urn:uuid:8be73895-24a0-494c-b986-dde46d341ae8>
WARC-Refers-To: <urn:uuid:95ac7259-b3a7-46eb-b47f-c9984f4af797>
WARC-Block-Digest: sha1:AC2BFT2BGUX3OP7E7L47OGR32UENM4QX
Content-Type: text/plain
Content-Length: 4330

Poland 2013
ft.com
> reports
> Poland 2013
Search
Advanced search
Subscribe
|
Sign in
|
Register
|
Site tour
Welcome Subscribe
Your account
Site tour
Sign out
Email address
Password
Forgot password?
Remember me on this computer
Sign in
"Remember me" uses a cookie. View our Cookie Policy.
Home Video Interactive Blogs News feed Alphaville beyondbrics Portfolio Special Reports In depth Today’s Newspaper Tools Tools › Topics Portfolio FT clippings Alerts hub Email briefings MBA rankings Newslines FT Lexicon Mobile Currency converter FT ebooks ePaper Executive jobs FT press cuttings Social Media hub Economic calendar UK World Companies Markets Global Economy Lex Comment Management Personal Finance Life & Arts ©AP
In this issue
Sluggish economy demands bold reform
Download report
May 22, 2013
Sluggish economy demands reform
Recession remains at bay though the eurozone crisis is taking its toll, says Jan Cienski
©Alamy May 22, 2013
Economy: Europe’s best performer has little room for fiscal stimulus
Hopes of an export boost depend on recovery in the eurozone, reports Neil Buckley
Video
Poland seeks shale gas revolution
A huge drive is underway to extract the gas, bringing not just the hope of cheaper energy, but the tantalising prospect of breaking the country’s energy dependence on Russia
May 22, 2013
Foreign policy: Eyes remain on lead EU role despite euro delays
Hold-up in currency membership could mean Warsaw is left out of key decisions, reports Neil Buckley
©AFP May 22, 2013
Newsmaker: Junior partner fights to survive
People’s party chief Janusz Piechocinski needs a poll boost, writes Jan Cienski
©Reuters May 22, 2013
Defence: Military prepares for modernisation
Programme to upgrade ageing equipment drives competition for contracts, reports Jan Cienski
May 22, 2013
Comment: Firm believer in Europe puts eggs in one basket
Pawel Swieboda says Warsaw will fight for the success of the EU’s post-crisis reconstruction
©AP May 22, 2013
Agriculture: Exports of food remain healthy in spite of scandal-hit beef
Sector insists that fallout from the horse meat controversy has not caused damage on a broad scale
©Getty May 22, 2013
Politics: Unpalatable rivals prove to be Tusk’s biggest assets
Prime minister has failed to galvanise voters with his policies, writes Jan Cienski
©Dreamstime May 22, 2013
Tourism: Lakes, forest and lowland bison help to charm visitors
Diverse destination seeks to improve image abroad, says Adam Easton
©AFP May 22, 2013
Jerzy Wisniewski: Sour deals that brought PBG to its knees
The founder of a once leading Polish construction company admits he should have taken more care
May 22, 2013
Financial services: Banks boost reserves and hold back on loans
Jan Cienski finds that recent years have been a time of consolidation
May 22, 2013
Energy: Pressure rises in search for shale gas
Slow exploration progress and regulatory rows deflate early hopes, writes Jan Cienski
May 22, 2013
Renewables: Investors await legislation details to see which way the wind blows
Confusion over future subsidies is making it hard to find project finance, says Adam Easton
REPORTS LINKS Future reports
Reports library	Follow us on Twitter Follow us on Facebook	TOOLS & SERVICES
Multimedia
Video
Blogs
Podcasts
Interactive graphics
Audio slideshows
Picture slideshows
Tools
Portfolio
Topics
FT Lexicon
FT clippings
Currency converter
MBA rankings
Newslines
Today's newspaper
FT press cuttings
FT ebooks
FT ePaper
Economic calendar
Updates
Alerts Hub
Daily briefings
FT on Facebook
FT on Twitter
FT on your mobile
Share prices on your phone
RSS feeds
Quick links
FT Live
How to spend it
Social Media hub
The Banker
The Banker Database
fDi Intelligence
fDi Markets
Professional Wealth Management
This is Africa
Investors Chronicle
MandateWire
FTChinese.com
Pensions Expert
Services
Subscriptions
Corporate subscriptions
Education subscriptions
Syndication
FT Fine Wine Plan
Conferences
Annual reports
Executive job search
Non-Executive Directors' Club
Businesses for sale
Contracts & tenders
Analyst research
PropertySales.com
Company announcements
Help
•Contact us
•About us
•Advertise with the FT
•Terms & conditions
•Privacy policy
•Copyright
•Cookie policy
© The Financial Times Ltd 2014 FT and 'Financial Times' are trademarks of The Financial Times Ltd.


