WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/350-old-recipe-icy-chocolate-drink-found-212640380.html?soc_src=mediacontentstory
WARC-Date: 2014-03-07T06:50:31Z
WARC-Record-ID: <urn:uuid:542cc078-0df5-40a5-80c7-7b8c489ace4e>
WARC-Refers-To: <urn:uuid:7b493158-b968-4cc5-8195-a3dbaf872fbf>
WARC-Block-Digest: sha1:XV262HDQ34H7SKNPQUCSTQYF3TG6JV3W
Content-Type: text/plain
Content-Length: 5252

350-Year-Old Recipe for Icy Chocolate Drink Found - Yahoo News
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Photos
Featured
Ukraine coverage
350-Year-Old Recipe for Icy Chocolate Drink Found
By by Megan Gannon, News Editor August 30, 2013 5:26 PM
0
shares
Content preferences
Done
The same aristocratic line that that lent its namesake to the sandwich may have a claim on the Mocha Frappuccino, too.	A researcher in the United Kingdom says she has discovered a 350-year-old recipe from the Earl of Sandwich for a chilled chocolate dessert that would have been similar to the frozen drinks sold at coffee houses today.	"It's not chocolate ice cream, but more like a very solid and very dark version of the iced chocolate drinks you get in coffee shops today," researcher Kate Loveman, of the University of Leicester, said in a statement. "Freezing food required cutting-edge technology in 17th-century England, so these ices were seen as great luxuries."	In the 1660s the Earl of Sandwich, Sir Edward Montagu, collected recipes for iced chocolate treats — long before his great, great grandson, John Montagu, the fourth Earl of Sandwich, was credited with inventing the sandwich. [7 Perfect Survival Foods]	In her research, Loveman found a recipe for a chocolate delicacy that the Earl himself concocted: "Prepare the chocolatti [to make a drink]… and Then Putt the vessell that hath the Chocolatti in it, into a Jaraffa [i.e. a carafe] of snow stirred together with some salt, & shaike the snow together sometyme & it will putt the Chocolatti into tender Curdled Ice & soe eate it with spoons."	Chocolate was first advertised around 1640 in England as an exotic drink that could cure illnesses and act as an aphrodisiac, but it was eyed with suspicion for decades.	There were warnings that hot chocolate could cause insomnia, excess mucus, or hemorrhoids, while "unwholesome" iced chocolate could damage the stomach, heart, and lungs, Loveman explained. But chocoholics like the Earl devised superstitious countermeasures — involving more chocolate.	"Sandwich thought the best way to ward off the dangers of eating frozen chocolate was to 'Drinke Hott chocolatti ¼ of an houre after' it," Loveman said in a statement.	Chocolate sellers popped up across London in the 1650s, and by the 1690s, there were even elite chocolate houses that catered to aristocratic clientele. As the treat started to become an established part of the culture, chocolate ads also sprung up that should look familiar today. "Today's chocolate promoters, like some in the 17th century, often find cause to highlight women, pleasure, and sexuality," the researcher said.	"In the 17th century, however, the fact that frequent chocolate consumption might make you 'Fat and Corpulent' was an attraction, something advertisers now prefer to keep quiet about."	The research is detailed in the Journal of Social History.	Follow Megan Gannon on Twitter and Google+. Follow us @livescience, Facebook & Google+. Original article on LiveScience. 9 Snack Foods: Healthy or Not? Science You Can Eat: 10 Things You Didn't Know About Food The Scrumptious Chocolate Falls of Arizona Copyright 2013 LiveScience, a TechMediaNetwork company. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.Food & CookingEarl of Sandwich
Click to view comments
View Comments
Share this
0
shares
Top Stories Recruit describes being quizzed by bin Laden Sports medicine pioneer Frank Jobe dies at 88 Man revealed in report as bitcoin creator denies s … Latest Videos Play Asteroid Approaching in Close Encounter With Earth 00:39 Play Obamacare delay: Insurers can extend offers of no-frills plans 02:25 Play Secretary Kerry to meet with Russian counterpart to discuss Ukraine crisis 02:17 Play Russia Taking Over Ukraine's News Media 04:23 Play Crimeans await referendum seen as prelude for sovereignty 01:29 Latest Slideshows View Charity shop paintings revived with a modern twist View Photos of the day - March 6, 2014 View Get the look: Cate Blanchett View 10 of the best: Geneva Concept Cars View 'Banished Once A Month' - Nepal's Chaupadi tradition … Yahoo News Originals Writers Behind Hit Songs (Video) It's not over for Chris Christie and Marco Rubio Dad Sings 'Let It Go' Parody to End All 'Let It Go' Parodies, Literally Photographer Captures World's First Sunset Hyperlapse from Airplane Explore The ‘Seinfeld' Apartment With This Virtual Reality Demo Anderson Cooper in Kiev: 'It almost feels like something out of World War II' Charity shop paintings revived with a modern twist (gallery) Putin is not crazy. Frustrating, unpredictable. Not crazy. John Bolton's address to conservatives was heavy on 2016 talk Simple sticks contain potential answer to cleaner drinking water Follow Yahoo News
on Facebook
on Twitter
on Tumblr
on Google+
on Pinterest
on Flickr
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/adopt-pet-fox-sciences-sake-183159514.html
WARC-Date: 2014-03-07T06:50:13Z
WARC-Record-ID: <urn:uuid:f7990c54-b308-4459-b4be-e04dabe631f7>
WARC-Refers-To: <urn:uuid:3d9b82b5-2ce7-4f2d-af1f-7b7e6091f76f>
WARC-Block-Digest: sha1:L2O6EFSMWUQR4RDJRZT3SSYEV7CVPL6N
Content-Type: text/plain
Content-Length: 6480

Adopt a Pet Fox, for Science's Sake - Yahoo News
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Photos
Featured
Ukraine coverage
Adopt a Pet Fox, for Science's Sake
By Marc Lallanilla, Life's Little Mysteries Assistant Editor January 25, 2013 1:31 PM
0
shares
Content preferences
Done
.View photo
A fox breeding program in Russia may help reveal the genetic roots of domestication of animals.
Humans have an almost absurd affinity for turning wild animals into unlikely pets: Elephants, Burmese pythons and Siberian tigers have been kept as household pets, with limited success.	Now there's a new contender in the exotic pet game, one that actually might sit and stay: the common fox, Vulpes vulpes, a wily critter known as the bane of chicken farmers everywhere. And the foxes' domestication may reveal the genetic influences behind the domestication of all animals, PopSci.com reports. A widely respected fox-breeding program in Russia, the Institute of Cytology and Genetics in Novosibirsk, has garnered worldwide attention for its work in fox domestication; it even has received some funding from the U.S. National Institutes of Health, according to National Geographic.	Started in the 1950s by a Soviet geneticist named Dmitry Belyaev, the institute began selectively breeding domesticated foxes by choosing the tamest and friendliest individuals from fur farms.	The program was a wild success: Within a few generations, it was able to breed foxes that not only tolerated human contact but actually sought out humans, displaying the tail-wagging and face-licking affection familiar to every dog owner, National Geographic reports. [10 Things You Didn't Know About Dogs]	"They remind me a lot of golden retrievers, who are basically not aware that there are good people, bad people, people that they have met before, and those they haven't," Dr. Anna Kukekova, an animal health researcher at Cornell University, told National Geographic.	Not only was the foxes' behavior more domesticated, but their physical appearance began to change over the generations, too, PopSci.com reports. Pointy fox ears began to get droopy, and their furry tails started to curl up over their backs. In short, by breeding an animal that acts like a dog, the researchers bred animals that also started to look like dogs.	And researchers at the Max Planck Institute for Evolutionary Anthropology in Leipzig, Germany, have found that foxes from the Russian breeding program would respond to pointing commands almost as well as dogs, signaling that they're attuned to human interests, according to Slate.com.	The real test of domestication, however, lies in the behavior of young fox pups, called kits. While any wild animal can be trained to act tame, true domestication is revealed in the behavior of their untrained young. Would the breeding program produce kits as friendly as mature foxes accustomed to human interaction, or would the kits revert to wild, chicken-snatching ways?	We may never know. Grant money in Russia for the fox breeding program has largely dried up, Slate.com reports — and this is where foxes as pets entered the picture. To raise funds, the institute has started a pet adoption program: For about $8,000, a fox from the Russian breeding program can be yours through a partnership with a company called The Domestic Fox.	Be aware, however, that foxes — like most exotic pets — can be trouble. Their digging instinct is very strong, so they need an enclosed outdoor spot or you can kiss your carpet goodbye. Also, their urine is described as reeking "like skunk; "it's the most pungent thing in the universe," PopSci.com reports.	Research into the possible genetic roots of domestication continues through Cornell. By comparing the DNA of friendly, tamed foxes with the DNA of more aggressive foxes, Kukekova and her fellow researchers have isolated two distinct DNA regions that may hold the genes critical for the domestication of all animals. This discovery led the researchers to conclude that domestication is probably driven not by a single gene but by a complex suite of genetic changes, National Geographic reports.	Follow LiveScience on Twitter @livescience. We're also on Facebook & Google+. The 10 Weirdest Animal Discoveries of 2012 Like Dog, Like Owner: What Breeds Say About Personality Puppy Love: Test Your Dog Breed Knowledge Copyright 2013 LiveScience, a TechMediaNetwork company. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.PetsScience, Social Science, & Humanitiesdomestication
Click to view comments
View Comments
Share this
0
shares
Top Stories Recruit describes being quizzed by bin Laden Sports medicine pioneer Frank Jobe dies at 88 Man revealed in report as bitcoin creator denies s … Latest Videos Play Asteroid Approaching in Close Encounter With Earth 00:39 Play Obamacare delay: Insurers can extend offers of no-frills plans 02:25 Play Secretary Kerry to meet with Russian counterpart to discuss Ukraine crisis 02:17 Play Russia Taking Over Ukraine's News Media 04:23 Play Crimeans await referendum seen as prelude for sovereignty 01:29 Latest Slideshows View Charity shop paintings revived with a modern twist View Photos of the day - March 6, 2014 View Get the look: Cate Blanchett View 10 of the best: Geneva Concept Cars View 'Banished Once A Month' - Nepal's Chaupadi tradition … Yahoo News Originals Writers Behind Hit Songs (Video) It's not over for Chris Christie and Marco Rubio Dad Sings 'Let It Go' Parody to End All 'Let It Go' Parodies, Literally Photographer Captures World's First Sunset Hyperlapse from Airplane Explore The ‘Seinfeld' Apartment With This Virtual Reality Demo Anderson Cooper in Kiev: 'It almost feels like something out of World War II' Charity shop paintings revived with a modern twist (gallery) Putin is not crazy. Frustrating, unpredictable. Not crazy. John Bolton's address to conservatives was heavy on 2016 talk Simple sticks contain potential answer to cleaner drinking water Follow Yahoo News
on Facebook
on Twitter
on Tumblr
on Google+
on Pinterest
on Flickr
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/best-sign-yet-windows-8-1-microsoft-making-202002749.html?.tsrc=metrosnw
WARC-Date: 2014-03-07T06:52:30Z
WARC-Record-ID: <urn:uuid:e49e39a2-e754-4c30-bcd0-5c842ed7be95>
WARC-Refers-To: <urn:uuid:14a7cf5e-d35d-4723-a891-45a1c2e4e5bd>
WARC-Block-Digest: sha1:74T566FWZV6XJXETNV25KLHY4NUEX5BA
Content-Type: text/plain
Content-Length: 4540

The best sign yet for Windows 8.1: Microsoft is making it a free upgrade - Yahoo News
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Photos
Featured
Ukraine coverage
The best sign yet for Windows 8.1: Microsoft is making it a free upgrade
By Brad Reed
May 14, 2013 4:20 PM
0
shares
Content preferences
Done
.View photo
Apple might have finally found a way to fix its awful autocorrect tech
As someone who admires the innovations that Microsoft made with Windows 8 while at the same time recognizing the platform’s glaring flaws, I’ve found it encouraging that the company has decided to own up to some of its mistakes and dial back some of the big changes it made to its operating system with the release of Windows 8.1. The new update, which Microsoft announced Tuesday would be available as a public preview starting on June 26th, will reportedly bring back the Start button as an option and give users the choice of booting up their computers in desktop mode. But the feature that really has me excited about Windows 8.1 and that makes me think Microsoft is serious about listening to its customers is that it’s providing the update free of charge for all Windows 8 users.[More from BGR: The Boy Genius Report: What is BlackBerry thinking?]Why am I particularly enthused by this? Because giving things away for free a la Google isn’t Microsoft’s normal modus operandi, which is why you have to pay a fee for the right to use Office on your PC, why OEMs have to pay fees for the right to build Windows-based PCs, why gamers have to pay for Xbox Live Gold memberships and so forth. And while it’s true that the company does give away service packs to its existing Windows customers, it seems that Windows 8.1 is much more of a real upgrade to the existing platform and not a simple system of tweaks. In other words, it’s something you might expect the company to charge customers money for.[More from BGR: BlackBerry announces BBM for iPhone, Android due this summer]What Microsoft’s decision to make Windows 8.1 a free upgrade shows me is that the company sees it as a way to reconnect with those users who have been put off by the changes made in Windows 8 rather than as a quick cash grab for people who want the Start button back. And while it’s far too early to tell whether the company will be successful in bringing more people into the Windows 8 fold with the new update, it’s a very good sign that the company recognizes that it’s upset some of its users and is offering to help them free of charge.This article was originally published on BGR.comTechnology & ElectronicsSoftwareMicrosoft
Click to view comments
View Comments
Share this
0
shares
Top Stories Recruit describes being quizzed by bin Laden Sports medicine pioneer Frank Jobe dies at 88 Man revealed in report as bitcoin creator denies s … Latest Videos Play Asteroid Approaching in Close Encounter With Earth 00:39 Play Obamacare delay: Insurers can extend offers of no-frills plans 02:25 Play Secretary Kerry to meet with Russian counterpart to discuss Ukraine crisis 02:17 Play Russia Taking Over Ukraine's News Media 04:23 Play Crimeans await referendum seen as prelude for sovereignty 01:29 Latest Slideshows View Charity shop paintings revived with a modern twist View Photos of the day - March 6, 2014 View Get the look: Cate Blanchett View 10 of the best: Geneva Concept Cars View 'Banished Once A Month' - Nepal's Chaupadi tradition … Yahoo News Originals Writers Behind Hit Songs (Video) It's not over for Chris Christie and Marco Rubio Dad Sings 'Let It Go' Parody to End All 'Let It Go' Parodies, Literally Photographer Captures World's First Sunset Hyperlapse from Airplane Explore The ‘Seinfeld' Apartment With This Virtual Reality Demo Anderson Cooper in Kiev: 'It almost feels like something out of World War II' Charity shop paintings revived with a modern twist (gallery) Putin is not crazy. Frustrating, unpredictable. Not crazy. John Bolton's address to conservatives was heavy on 2016 talk Simple sticks contain potential answer to cleaner drinking water Follow Yahoo News
on Facebook
on Twitter
on Tumblr
on Google+
on Pinterest
on Flickr
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/blackhawks-score-3-3rd-beat-074347679--nhl.html
WARC-Date: 2014-03-07T06:49:27Z
WARC-Record-ID: <urn:uuid:90193cc4-5702-42ed-ad5a-9534ee1f125a>
WARC-Refers-To: <urn:uuid:41fd6808-1d5d-4fe1-a677-b19830f36e2d>
WARC-Block-Digest: sha1:F63QEGI5I6RKYFFY6H3FG5VIELDRN5V5
Content-Type: text/plain
Content-Length: 7081

Blackhawks score 3 in 3rd, beat Capitals in opener - Yahoo News
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Photos
Featured
Ukraine coverage
Blackhawks score 3 in 3rd, beat Capitals in opener
By JAY COHEN (AP Sports Writer)
October 2, 2013 3:43 AM
AP - Sports
0
shares
Content preferences
Done
.View gallery
.
.
.
.
CHICAGO (AP) -- Six different players scored. Corey Crawford made a bunch of key saves. There was a big penalty kill and an impressive rally.The beginning of this season looked a lot like the end of the last one for the Chicago Blackhawks.Johnny Oduya, Brandon Saad and Marian Hossa scored in the third period, and the Blackhawks kicked off their title defense with a 6-4 victory over Mikhail Grabovski and the Washington Capitals on Tuesday night.''We wanted a good start. I think we got that,'' Oduya said. ''Maybe in the second we came down a little bit, the win is the key thing to that, and to keep building on that.''Patrick Kane, Brent Seabrook and Brandon Bollig also scored for Chicago, which won its first game for the second straight season. Crawford made 28 saves, including a couple of huge stops when the Blackhawks killed off a late 5-on-3 power play.Chicago ruined Los Angeles' title celebration with a 5-2 victory in last season's opener and then set an NHL record by recording at least one point in its first 24 games. The fast start played a key role in the Blackhawks' run to the Stanley Cup, and coach Joel Quenneville made it clear in training camp that another opening surge is a priority.
View gallery
The Chicago Blackhawks carry out the Stanley Cup Championship banner past the Stanley Cup during a c …
''The guys have always been in a good place since Day 1 of the season,'' Quenneville said. ''You've got to commend them on how they prepared themselves.''Grabovski had three goals and an assist in his first game since he signed with Washington in August. Alex Ovechkin had a goal and an assist, but the Capitals dropped their opener for the second straight season.''They got a little bit lucky today,'' Grabovski said. ''We need to learn from our mistakes what we did. We just need to play better the next game.''Grabovski had consecutive power-play goals in the third, giving Washington a 3-2 lead with 14:44 left. But Saad finished a beautiful give-and-go with Michal Handzus, and Oduya converted a long slap shot at 13:53 to put the Blackhawks ahead to stay.Oduya caught a fortunate break on his 32nd birthday when his fluttering shot went in off the glove of goalie Braden Holtby on its way to the net.
View gallery
The Chicago Blackhawks carry out the Stanley Cup Championship banner during ceremonies before an NHL …
''It just completely fooled me,'' Holtby said. ''I had a clean look at the shot, it was just one of those sinkers.''Hossa finished the scoring when he was dragged down from behind as he skated toward an empty net in the final minute, prompting the officials to award him with an insurance goal.Cheered on by the rollicking crowd of 22,158, the Blackhawks staged one last celebration of the franchise's fifth title. The team handed out special wristbands that lit up during parts of the pregame ceremony, making the rows of seats look like a clear night sky full of stars.The wristband lights were joined by camera flashes as a group of youth hockey players presented the championship banner to the 19 returning players from last year's squad, who carried it to the spot for its trip to the rafters.Front office staff and players posed for a picture with the banner hanging just over the ice. It was then raised to the top while the crowd roared.
View gallery
The Chicago Blackhawks are reflected in the glass as they carry out the Stanley Cup Championship ban …
''It was amazing,'' Hossa said. ''So much light in the stands. To stand on the ice and look at 20-something-thousand people just celebrating. It's going to stay in my heart for the memories.''Chicago then brushed aside any concern of a letdown caused by the banner ceremony and grabbed the lead when Bollig stuffed home a rebound 4:06 in for his first career regular-season goal.After Ovechkin tied it with a power-play goal, Kane - the Conn Smythe Tropy winner as the playoff MVP - sent a wrist shot past Holtby to make it 2-1 at 11:06.Holtby made 29 saves in Washington's first regular-season game in Chicago since March 18, 2012. NHL teams played games strictly within their own conference last season after the lockout cut the campaign nearly in half.''The first 40 minutes I thought that we played pretty good hockey,'' Capitals coach Adam Oates said. ''If anything, our turnovers gave them momentum and gave them some life. They've got a good hockey team. It's hard to play that way.''NOTES: Chicago beat Washington twice during the preseason, including a 4-3 overtime win on Saturday night. ... The teams will meet again in Washington on April 11. ... NHL Commissioner Gary Bettman was booed during the pregame ceremony.---Jay Cohen can be reached at http://www.twitter.com/jcohenapSports & RecreationIce HockeyChicago BlackhawksWashington CapitalsMarian HossaMikhail Grabovskithe BlackhawksBrandon SaadJohnny Oduya
Click to view comments
View Comments
Share this
0
shares
Top Stories Recruit describes being quizzed by bin Laden Sports medicine pioneer Frank Jobe dies at 88 Man revealed in report as bitcoin creator denies s … Latest Videos Play Asteroid Approaching in Close Encounter With Earth 00:39 Play Obamacare delay: Insurers can extend offers of no-frills plans 02:25 Play Secretary Kerry to meet with Russian counterpart to discuss Ukraine crisis 02:17 Play Russia Taking Over Ukraine's News Media 04:23 Play Crimeans await referendum seen as prelude for sovereignty 01:29 Latest Slideshows View Charity shop paintings revived with a modern twist View Photos of the day - March 6, 2014 View Get the look: Cate Blanchett View 10 of the best: Geneva Concept Cars View 'Banished Once A Month' - Nepal's Chaupadi tradition … Yahoo News Originals Writers Behind Hit Songs (Video) It's not over for Chris Christie and Marco Rubio Dad Sings 'Let It Go' Parody to End All 'Let It Go' Parodies, Literally Photographer Captures World's First Sunset Hyperlapse from Airplane Explore The ‘Seinfeld' Apartment With This Virtual Reality Demo Anderson Cooper in Kiev: 'It almost feels like something out of World War II' Charity shop paintings revived with a modern twist (gallery) Putin is not crazy. Frustrating, unpredictable. Not crazy. John Bolton's address to conservatives was heavy on 2016 talk Simple sticks contain potential answer to cleaner drinking water Follow Yahoo News
on Facebook
on Twitter
on Tumblr
on Google+
on Pinterest
on Flickr
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/blogs/abc-blogs/working-moms-social-misfits-fight-isolation-120131235--abc-news-parenting.html
WARC-Date: 2014-03-07T06:52:55Z
WARC-Record-ID: <urn:uuid:f155e2dd-7829-4532-a7da-319f97800b9f>
WARC-Refers-To: <urn:uuid:21ef941f-0329-492b-b7f6-b590ee2de50d>
WARC-Block-Digest: sha1:L2SGKDPRELLVGIH3U7QTK2NRCSEQC7VO
Content-Type: text/plain
Content-Length: 7181

Working Moms = Social Misfits? How to Fight Isolation | ABC News - Yahoo News
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Photos
Featured
Ukraine coverage
ABC News
Working Moms = Social Misfits? How to Fight Isolation
By Alice Gomstyn
April 29, 2012 8:01 AM
ABC News Blogs
0
shares
Content preferences
Done
.View photo
Working Moms = Social Misfits? How to Fight Isolation (ABC News)
Social isolation is an experience shared by many working mothers. (Getty Images) Mildly Inappropriate Mommy tackles social isolation … It could have been a scene straight out of a high school movie: The popular kids talking about their plans for the night within earshot of the lonely social misfit, who, of course, isn't invited.If it were an actual movie, the solution would have been simple: Get little Ms. No Friends a glam makeover to help her fit in or, if the film is the after-school-special variety, have her take a part in an extracurricular activity that brings her both friends and self-esteem. Paging Selena Gomez - have I got a role for you!Unfortunately, this was not a Hollywood movie. This was a scene out of my work life, where the cool kids were my childless co-workers planning happy hour drinks and the social misfit was played by, ahem, yours truly.I later got reassurance from another working-mom colleague: It's not you, she said. It's just that they know you wouldn't be able to go, so that's why they didn't invite you.The same thing, she said, had happened to her.Apparently, this kind of socially-isolating experience is shared by a lot of working mothers.Working moms have a "tendency to put their heads down and do the work," Carol Evans, the president of Working Mother Media, told me. They want to get their work done in a timely fashion, she said, because "they want to get home to their kids for dinner."Evans said that while this makes us the world's most efficient employees, it also seriously cuts into the time we spend chatting around the water cooler - and that's bad not just for our social lives but for our careers. If you're not socializing, chances are you're not networking and making the types of connections, including mentoring relationships, that could help you get ahead, she said."If you're not visible in the company, then people don't know you'd be someone they'd like to push - to say, 'This person's a real asset to the company, so let's make sure they get ahead,'" Evans said.Here's what Evans recommends for would-be outcasts like me:* Don't be afraid to talk about your kids at work. Don't overdo it, of course, by trashing your children or bragging incessantly… but don't hide the fact that you have kids either. That way, if you have to rush home because little Timmy broke his arm, "people know who Timmy is and they care … they've made a connection to your personal life."* Make some pit stops. On your way to the ladies room? Going home for the night? On your way, stop by people's desk to say hello or goodbye. "Don't ever slink out of your office … be your social self that is inside of you."* Make new work friends. So you and your childless co-workers just don't connect like you used to. Get to know those in the office who do have kids, or maybe even join a group organized just for folks like you."If there is a parenting or women's organization or any kind of employee group you feel could work for you, join that organization right away. … People who have kids are a powerful group. If you can get in with that group, you can meet like-minded people who can help you solve problems," Evans said.(There's a caveat here: A former human resources executive revealed to "20/20? recently that some companies use "work-life" balance programs as a way to identify less dedicated employees, so it might be best to make sure that people already in such programs aren't suffering consequences before you try them for yourself.)Evans said that if you're feeling good about your work social situation, you'll be more productive."Everybody gets more done and is more effective when feeling positive. Part of creating a positive version of you is to have those human touch points and human connections at the job," she said.I think her advice may apply to working fathers too, although one working dad I spoke to had a pretty practical outlook on the situation. This 41-year-old father of two, also a media professional, said he was offended at first when his after-work drinks invitations stopped coming. He, too, was rushing home to his kids.Now, he doesn't really mind so much."If you ask me what my preference is at this point - if I want to go out for drinks with my colleague or take my son riding his bicycle in the park, I'm going to take my son riding his bicycle in the park," he said. "Your priorities change.""I may have hurt (my career) a little bit," he added, "but I don't regret the time I've had with the kids."Well said, my friend. Now if you'll excuse me, I'm going to casually stop by the desks of some cool kids co-workers … and then, of course, race home.For more Mildly Inappropriate Mommy, read: Babycinno Buzz Kill Don't Panic, Selma Blair: The Truth About Hair Loss After Pregnancy Doo Doo Duplicity: When Your Child Lies MediaArts & Entertainment
Click to view comments
View Comments
Share this
0
shares
Top Stories Recruit describes being quizzed by bin Laden Sports medicine pioneer Frank Jobe dies at 88 Man revealed in report as bitcoin creator denies s … Latest Videos Play Asteroid Approaching in Close Encounter With Earth 00:39 Play Obamacare delay: Insurers can extend offers of no-frills plans 02:25 Play Secretary Kerry to meet with Russian counterpart to discuss Ukraine crisis 02:17 Play Russia Taking Over Ukraine's News Media 04:23 Play Crimeans await referendum seen as prelude for sovereignty 01:29 Latest Slideshows View Charity shop paintings revived with a modern twist View Photos of the day - March 6, 2014 View Get the look: Cate Blanchett View 10 of the best: Geneva Concept Cars View 'Banished Once A Month' - Nepal's Chaupadi tradition … Yahoo News Originals Writers Behind Hit Songs (Video) It's not over for Chris Christie and Marco Rubio Dad Sings 'Let It Go' Parody to End All 'Let It Go' Parodies, Literally Photographer Captures World's First Sunset Hyperlapse from Airplane Explore The ‘Seinfeld' Apartment With This Virtual Reality Demo Anderson Cooper in Kiev: 'It almost feels like something out of World War II' Charity shop paintings revived with a modern twist (gallery) Putin is not crazy. Frustrating, unpredictable. Not crazy. John Bolton's address to conservatives was heavy on 2016 talk Simple sticks contain potential answer to cleaner drinking water Follow Yahoo News
on Facebook
on Twitter
on Tumblr
on Google+
on Pinterest
on Flickr
Copyright 2012 ABC News Blogs
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/blogs/ticket/coburn-questions-doj-conference-spending-under-sequestration-215528534.html?.tsrc=sun?_device=full
WARC-Date: 2014-03-07T06:53:46Z
WARC-Record-ID: <urn:uuid:d4c54905-3575-44f9-85cd-9351ab97f093>
WARC-Refers-To: <urn:uuid:2a771818-ef56-4fb3-a245-f171b6ea8222>
WARC-Block-Digest: sha1:HLLOQET4MF6MRULPKAP77U6SUSBGA4NG
Content-Type: text/plain
Content-Length: 13651

Coburn questions DOJ on conference spending under sequestration | The Ticket - Yahoo News
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Odd News Videos
Trending Now
Who Knew?
The Sideshow
Photos
Featured
Ukraine coverage
The Ticket
Coburn questions DOJ on conference spending under sequestration
By Chris Moody, Yahoo News
June 12, 2013 5:55 PM
The Ticket
0
shares
Content preferences
Done
View photo.Attorney General Eric Holder (Win McNamee/Getty Images)
Oklahoma Republican Sen. Tom Coburn is demanding details from the Department of Justice about the agency's spending on, among other things, employee conferences under sequestration.
In a letter obtained by Yahoo News that was sent to U.S. Attorney General Eric Holder on Wednesday, Coburn pointed to the DOJ's history of spending on conferences over the past few years—$58 million in fiscal year 2012, $90 million in 2010 and $47.8 million in 2008—and requested information on how much the agency plans to spend this year.
In February, Holder warned that sequestration, which took effect in March and cut $1.6 billion from the DOJ budget, would put Americans at risk because of possible personnel furloughs.
"This is something that is going to have an impact on the safety of this country," Holder told ABC News in February, during a discussion about the effect of sequestration. "And anybody that says otherwise is either lying or saying something that runs contrary to the facts."
In response, Coburn wants an examination of the DOJ's budget to ensure spending in the department is prioritized. He's targeting spending on international travel and conferences, the decision to hire "recreational specialists" for U.S. prisons who earn more than $70,000 a year, and alleged abuses amounting to millions of dollars in DOJ grant programs.
In the letter, Coburn requested a full accounting for international trips taken under sequestration, a list of planned overseas travel for DOJ heads for the rest of the year and for cost details about a Drug Enforcement Administration trip to the International Drug Enforcement Conference in Moscow. He also asked if the DOJ is still paying bonuses to employees during sequestration.
"DOJ should not be threatening to furlough law enforcement agents while paying bonuses to recreation specialists for prisoners or sending bureaucrats on international junkets," Coburn, the top Republican on the Senate Homeland Security Governmental Affairs Committee, wrote. "While taxpayers expect government employees will sometimes need to spend tax dollars to meet in order to share information and gather knowledge on pressing and pertinent issues and to perform outreach in other countries, in these fiscal times, they do not expect or deserve their money to be used on the current jet-set culture at the department. As a result, DOJ should re-evaluate these expenditures and significantly reduce them going forward."
Coburn's letter comes after another federal agency, the Internal Revenue Service, was scrutinized for wasteful spending on conferences in recent years.
In a statement to Yahoo News, a spokeswoman for the DOJ said that the department has "implemented strict controls on conference spending and travel."
“The Justice Department strives for cost-effective government and has implemented strict controls on conference spending and travel. As the department deals with the damaging impacts of sequestration, we continue to make difficult choices to cut important contract spending and law enforcement training, as well as imposing a hiring freeze," DOJ spokeswoman Adora Andy Jenkins told Yahoo News. "Unless Congress adopts a balanced deficit reduction plan and stops the additional destructive cuts currently slated for FY 2014, the Justice Department will have no choice but to furlough law enforcement agents, prosecutors, prison guards and other staff, reducing our ability to protect the American people, to safeguard vital programs and precious resources and to hold criminals accountable.”
The DOJ plans to respond to Coburn's letter.
The full letter from Coburn is below:
June 12, 2013
The Honorable Eric H. Holder
Attorney General
U.S. Department of Justice
950 Pennsylvania Avenue, N.W.
Washington, DC 20530
Dear Attorney General Holder:
It was welcome news from the Department of Justice (DOJ) that there will be no furloughs of federal law enforcement agents this year at DOJ. The department accomplished this by reprogramming $313 million in de-obligated and expired salary accounts. This type of management is encouraging, and illustrates that agencies have plenty of resources to carry out their core mission and to effectively serve the taxpayer.
Yet in February it was the department’s position was that sequestration “is something that is going to have an impact on the safety of this country,” and that “anybody that says otherwise is either lying or saying something that runs contrary to the facts.” The warning concluded that fewer federal law enforcement agents and prosecutors would be able to do their jobs because of furloughs.
However, DOJ claims that the reprogrammed funding only provides a temporary fix, and if sequester levels are continued next year, federal agents could be furloughed. Furthermore, the White House claims that across the country sequestration will lead to thousands of victims of domestic violence losing access to support services.
DOJ should not be threatening to furlough law enforcement agents while paying bonuses to recreation specialists for prisoners or sending bureaucrats on international junkets.
In FY 2012, DOJ spent more than $58 million on conferences. Such spending should be significantly reduced, especially during times of fiscal challenges. That is why the Senate approved an amendment to the FY 2008 appropriations bill to cap DOJ conference spending at $15 million. Still, DOJ spent $47.8 million in 2008 on conferences, more than three times the amount authorized by Congress. Conference spending at DOJ peaked in 2010, when the department spent more than $90 million on conferences.
This type of spending is an area where all agencies, including DOJ, could easily eliminate unnecessary expenditures. For example, DOJ’s conferences last year included nearly $500,000 for 30 DOJ employees to attend a conference in Indonesia, nearly $200,000 for just 4 DOJ employees to attend a seminar in Senegal, and more than $100,000 on a summit in the Northern Mariana Islands that did not include a single DOJ attendee.
While taxpayers expect government employees will sometimes need to spend tax dollars to meet in order to share information and gather knowledge on pressing and pertinent issues and to perform outreach in other countries, in these fiscal times, they do not expect or deserve their money to be used on the current jet-set culture at the department. As a result, DOJ should re-evaluate these expenditures and significantly reduce them going forward.
Last week, the DEA participated in its annual International Drug Enforcement Conference in Moscow, Russia. None of the program details are on the department’s website, but according to a February listing on the Federal Business Opportunities website, the DEA planned to lease the Crowne Plaza Hotel and World Trade Center in Moscow, to provide the agency up to 340 rooms for lodging and a variety of meeting spaces. It is unclear what the total cost of the conference will be and what percentage of the joint conference for which DEA is responsible.
Additionally, a new database indicates that DOJ employed 558 “recreation specialists” in 2012 through the Bureau of Prisons. Around 100 of these employees earned salaries of more than $70,000 and 13 earned bonuses of more than $1000. DOJ also has some 90 employees with the title “writing and editing,” with all but 5 earning salaries greater than $70,000.
While there are certainly reasons for the Bureau of Prisons to employ recreation specialists, those needs take a backseat to keeping guards from being furloughed. Furthermore, it is unclear why writers at the DEA, ATF, and FBI cannot be furloughed for a larger number of days to spare law enforcement officers from furloughs.
Finally, there are many areas of waste, fraud and abuse in DOJ grant programs. For example, a 2011 DOJ Office of the Inspector General (DOJ IG) audit of an Office on Violence Against Women (OVW) grant questioned 47 percent ($638,298) of a $1.3 million grant to a Boston grantee. The questioned costs were used for unsupportable conferences, bonus payments and consultant fees. In a 2012 audit of a Community Oriented Policing Services (COPS) grant to a Delaware recipient, the DOJ IG questioned the entire federal award of approximately $2.25 million, as well as the additional grantee match of $747,746, totaling almost $3 million. The DOJ IG found questionable charges for contracts, portable and mobile radio equipment, and an electrical study, as well as lack of competitive bidding for contract awards.
By eliminating wasteful grants, consolidating duplicative programs, and addressing issues raised by the DOJ Office of the Inspector General, DOJ could reduce grant program expenditures without significant effect on grantees, or, more importantly, on its mission “to enforce the law and defend the interests of the United States according to the law; to ensure public safety against threats foreign and domestic; to provide federal leadership in preventing and controlling crime; to seek just punishment for those guilty of unlawful behavior; and to ensure fair and impartial administration of justice for all Americans.”
The recent revelation that DOJ’s investigation of the news media was overbroad raises serious questions for the people of this country about the judgment of DOJ officials. Continuing to sound the alarm about the impact of sequestration while there is a wealth of waste that could be cut instead only widens that credibility gap.
To better understand the impact of sequestration on DOJ, please respond to the following questions no later than June 28, 2013:
How many DOJ employees attended the 2013 International Drug Enforcement Conference in Moscow?
How many advance staff went ahead of the conference in Moscow? Please include the number of staff and their arrival and departure dates.
What is the total cost of the conference to the United States Government? Please include all airfare, lodging, leasing, rental, planning, per diem, and other costs associate with the conference?
What portion of the conference costs are paid for by the Unites States Government and what portion is paid for by the Russian Government or the governments of other nations?
Please provide the conference approval request that was reviewed by the Attorney General or Deputy Attorney General pursuant to the September 27, 2011, memorandum.
Under what circumstances does DOJ provide support for conferences that it does not send employees to?
Please provide a full listing of all federal and nonfederal attendees, including their job title and employer, at the conferences last year in Indonesia, Senegal, and the Northern Mariana Islands.
Please provide a list of all known and possible overseas travel for all DOJ component heads for the remainder of the fiscal year.
Is DOJ still paying bonuses and performance awards to its employees during sequestration?
Thank you for your attention to this important matter. Please have your staff contact Patrick Bailey of my staff at 202-224-4751 with any questions or concerns.
Sincerely,
Tom A. Coburn, M.D.
Ranking Member
This article has been updated to include the response from the Justice Department. Politics & GovernmentSociety & CultureTom Coburn
Click to view comments
View Comments
Share this
0
shares
Top Stories Recruit describes being quizzed by bin Laden Sports medicine pioneer Frank Jobe dies at 88 Man revealed in report as bitcoin creator denies s … Latest Videos Play Asteroid Approaching in Close Encounter With Earth 00:39 Play Obamacare delay: Insurers can extend offers of no-frills plans 02:25 Play Secretary Kerry to meet with Russian counterpart to discuss Ukraine crisis 02:17 Play Russia Taking Over Ukraine's News Media 04:23 Play Crimeans await referendum seen as prelude for sovereignty 01:29 Latest Slideshows View Charity shop paintings revived with a modern twist View Photos of the day - March 6, 2014 View Get the look: Cate Blanchett View 10 of the best: Geneva Concept Cars View 'Banished Once A Month' - Nepal's Chaupadi tradition … Yahoo News Originals Writers Behind Hit Songs (Video) It's not over for Chris Christie and Marco Rubio Dad Sings 'Let It Go' Parody to End All 'Let It Go' Parodies, Literally Photographer Captures World's First Sunset Hyperlapse from Airplane Explore The ‘Seinfeld' Apartment With This Virtual Reality Demo Anderson Cooper in Kiev: 'It almost feels like something out of World War II' Charity shop paintings revived with a modern twist (gallery) Putin is not crazy. Frustrating, unpredictable. Not crazy. John Bolton's address to conservatives was heavy on 2016 talk Simple sticks contain potential answer to cleaner drinking water Follow Yahoo News
on Facebook
on Twitter
on Tumblr
on Google+
on Pinterest
on Flickr
Copyright 2013 The Ticket
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/mda-highlights-poignant-anyones-life-story-series-may-120000658.html?soc_src=mediacontentstory
WARC-Date: 2014-03-07T06:53:09Z
WARC-Record-ID: <urn:uuid:98fa7282-ee86-41ba-abd7-3d9c45d9c6f0>
WARC-Refers-To: <urn:uuid:4bd89372-7a14-4b1e-b37d-579b21b45c4b>
WARC-Block-Digest: sha1:EC3IADUK3DQ36VDDETEGWX6EAWBO4SX4
Content-Type: text/plain
Content-Length: 7159

MDA Highlights Poignant "Anyone's Life Story" Series in May During National ALS Awareness Month - Yahoo News
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Photos
Featured
Ukraine coverage
MDA Highlights Poignant "Anyone's Life Story" Series in May During National ALS Awareness Month
A Retired NFL Player, a Marine and a Former MDA Researcher Talk About Life with ALS
May 1, 2013 2:57 PM
0
shares
Content preferences
Done
TUCSON, Ariz., May 1, 2013 /PRNewswire-USNewswire/ -- National ALS Awareness Month begins today and the Muscular Dystrophy Association honors those living with the disease by featuring five unique online stories in MDA's "ALS: Anyone's Life Story®" series.(Logo: http://photos.prnewswire.com/prnh/20120424/DC93207LOGO )Amyotrophic lateral sclerosis (ALS), also known as Lou Gehrig's disease, destroys skeletal muscles, including those used for breathing and swallowing, causing progressive weakness, paralysis and death, usually within five years of diagnosis. MDA has devoted more than $324 million to ALS research and services beginning in the 1950s when Lou Gehrig's widow, Eleanor Gehrig, served as MDA's honorary national chair. Each week throughout May, MDA will profile stories of grace and courage featuring a sports champion, an attorney who was also an MDA researcher, a U.S. Marine, a teacher, and a respiratory therapist – all advocates for MDA."Anyone's Life Story®" showcases strong and compelling personal stories about those who battle ALS every day," said MDA Senior Vice President of Health Care Services Michelle Morgan. "In addition to MDA's comprehensive health care services and worldwide research program, this is another way we combat ALS: by raising public awareness of the experiences of those living with the disease —­ and the dedicated people who love and support them."Featured in MDA's "ALS: Anyone's Life Story®" series are:O.J. Brigance, a 43-year-old retired Baltimore Ravens player;Juri Kameda, a 50-year-old respiratory therapist from Palo Alto, Calif.;Eric Mattson, a 36-year-old U.S. Marine and motivational speaker from Grapevine, Texas;Michael Gollin, a patent attorney and former MDA researcher from suburban Washington, D.C.;And Linn White, a 61-year-old teacher from De Pere, Wis.ALS affects family members and communities as well as those diagnosed with the disease. There is an additional feature on MDA's "Anyone's Life Story®" website that is provided for families and friends who would like to share their stories about their loved one's ALS journey, called "ALS: It's My Story Too."MDA provides more research and health care services for people living with ALS than any other nonprofit organization in the world. The Association is currently funding 63 international ALS research projects, at a cost of more than $20 million."MDA has served the ALS community for more than 60 years," said MDA President and CEO Steven M. Derks. "When someone is diagnosed with ALS it can be overwhelming. MDA is there to answer their questions and to provide help through MDA clinics across the country and hope through our worldwide research program. We have seen amazing advances in biotechnology research in the last five years, particularly in identifying new genes and pathways that are involved in ALS, and these advances have opened new avenues for research and therapy development. MDA is steadfastly pursuing all such research strategies — moving us closer to effective treatments and, ultimately, a cure for this relentless disease."In February 2013, during an unprecedented public hearing held by the FDA's Neurology Division in Washington, D.C., members of the ALS community — families, researchers, clinicians and medical professionals — urged the FDA to revise its lengthy drug trial and review process. MDA was a catalyst in prompting the FDA to conduct this hearing and invite those living with the disease to tell their emotional stories.About MDAMDA is the world leader in providing ALS services and funding ALS research. Over the years, MDA has invested more than $324 million in its ALS research, services, advocacy and information programs. In addition, MDA operates 200 medical clinics across the county, 43 of which are designated as ALS-specific research and care centers.MDA established the MDA ALS Clinical Research Network to streamline collaboration on ALS research and support tests of experimental treatments, with locations at Methodist Hospital (Houston), Massachusetts General Hospital (Boston), Columbia University (New York City), Emory University (Atlanta) and California Pacific Medical Center (San Francisco).MDA is the nonprofit health agency dedicated to finding treatments and cures for muscular dystrophy, ALS and related diseases today affecting more than 1 million Americans.In addition to funding more than 250 neuromuscular disease research projects worldwide, MDA facilitates support groups for individuals and families, and provides local summer camp opportunities for thousands of youngsters with progressive muscle diseases.For more information, visit mda.org and follow us on Facebook at facebook.com/MDAnational and Twitter @MDAnews.─ MDA ─SOURCE Muscular Dystrophy AssociationHealthMuscular Dystrophy Association
Click to view comments
View Comments
Share this
0
shares
Top Stories Recruit describes being quizzed by bin Laden Sports medicine pioneer Frank Jobe dies at 88 Man revealed in report as bitcoin creator denies s … Latest Videos Play Asteroid Approaching in Close Encounter With Earth 00:39 Play Obamacare delay: Insurers can extend offers of no-frills plans 02:25 Play Secretary Kerry to meet with Russian counterpart to discuss Ukraine crisis 02:17 Play Russia Taking Over Ukraine's News Media 04:23 Play Crimeans await referendum seen as prelude for sovereignty 01:29 Latest Slideshows View Charity shop paintings revived with a modern twist View Photos of the day - March 6, 2014 View Get the look: Cate Blanchett View 10 of the best: Geneva Concept Cars View 'Banished Once A Month' - Nepal's Chaupadi tradition … Yahoo News Originals Writers Behind Hit Songs (Video) It's not over for Chris Christie and Marco Rubio Dad Sings 'Let It Go' Parody to End All 'Let It Go' Parodies, Literally Photographer Captures World's First Sunset Hyperlapse from Airplane Explore The ‘Seinfeld' Apartment With This Virtual Reality Demo Anderson Cooper in Kiev: 'It almost feels like something out of World War II' Charity shop paintings revived with a modern twist (gallery) Putin is not crazy. Frustrating, unpredictable. Not crazy. John Bolton's address to conservatives was heavy on 2016 talk Simple sticks contain potential answer to cleaner drinking water Follow Yahoo News
on Facebook
on Twitter
on Tumblr
on Google+
on Pinterest
on Flickr
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/photos/chicago-closer-settling-police-suits-photo-132406720.html?selected_tab=0&mod_id=latest-news-galleries
WARC-Date: 2014-03-07T06:49:22Z
WARC-Record-ID: <urn:uuid:2d5553c3-fd04-4cd8-b6ea-4f8aef5aae60>
WARC-Refers-To: <urn:uuid:3737d540-c8e8-45fe-b87b-8ecf3d564d69>
WARC-Block-Digest: sha1:J5TJI3UOJASWOR3RW5XPDM7XNY2AHOQD
Content-Type: text/plain
Content-Length: 1294

Chicago closer to settling police suits for $32M | View photo - Yahoo News
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Photos
Featured
Ukraine coverage
Chicago closer to settling police suits…Chicago closer to settling police suits for $32M
0
shares
Content preferences
Done
January 16, 2013 1:55 PM
FILE - In this April 17, 2009 file photo, Alton Logan, left, who once served 26 years in prison for a murder he did not commit, watches as attorney Harold Winston displays a document that helped clear him of the crime during a news conference in Chicago. A Chicago City Council committee on Tuesday, Jan. 15, 2013, approved settling a pair of lawsuits against police for more than $32 million. One of the sums, $10.25 million to Logan, would be the largest settlement so far involving former police Lt. John Burge. (AP Photo/Charles Rex Arbogast, File) Share this
0
shares
Click to view comments
View Comments
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/photos/employee-sothebys-auction-house-looks-sale-catalogue-includes-photo-174754756.html?selected_tab=5&mod_id=latest-news-galleries
WARC-Date: 2014-03-07T06:50:20Z
WARC-Record-ID: <urn:uuid:e2b6f231-acba-4093-a00c-c6491063a363>
WARC-Refers-To: <urn:uuid:4b60f6dd-850c-4179-84ed-782084714d4d>
WARC-Block-Digest: sha1:QJ3ZKLBETXOYKA3MN3RMHPDPFO7VFS7F
Content-Type: text/plain
Content-Length: 1903

An employee of Sotheby's auction house at looks at a sale catalogue which includes the Claude Monet painting 'Nympheas avec reflets de hautes herbes' 1914-17, he stands in front of, at Sotheby's during a press preview in London, Thursday, Jan. 31, 2013. The work is estimated to sell for some 12-18 million pounds (US$19-23.7 million, euro 14-17.5 million) on Feb. 5, in London. (AP Photo/Alastair Grant) | View photo - Yahoo News
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Photos
Featured
Ukraine coverage
An employee of Sotheby's auction house at looks at a sale catalogue …An employee of Sotheby's auction house at looks at a sale catalogue which includes the Claude Monet painting 'Nympheas avec reflets de hautes herbes' 1914-17, he stands in front of, at Sotheby's during a press preview in London, Thursday, Jan. 31, 2013. The work is estimated to sell for some 12-18 million pounds (US$19-23.7 million, euro 14-17.5 million) on Feb. 5, in London. (AP Photo/Alastair Grant)
0
shares
Content preferences
Done
Alastair Grant
January 31, 2013 12:49 PM
An employee of Sotheby's auction house at looks at a sale catalogue which includes the Claude Monet painting 'Nympheas avec reflets de hautes herbes' 1914-17, he stands in front of, at Sotheby's during a press preview in London, Thursday, Jan. 31, 2013. The work is estimated to sell for some 12-18 million pounds (US$19-23.7 million, euro 14-17.5 million) on Feb. 5, in London. (AP Photo/Alastair Grant)
Share this
0
shares
Click to view comments
View Comments
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/photos/entertainment-slideshow/man-reads-statement-during-protest-buddhist-monks-support-photo-105118071.html
WARC-Date: 2014-03-07T06:50:53Z
WARC-Record-ID: <urn:uuid:3c8a33ea-ae02-4047-bdc6-46639a57c27a>
WARC-Refers-To: <urn:uuid:f2a17910-2c68-4a45-aaa3-87060ea6d1dd>
WARC-Block-Digest: sha1:C5UIGD2AHZREE7HH7455YPT4ONLELFQX
Content-Type: text/plain
Content-Length: 1785

Entertainment
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Photos
Featured
Ukraine coverage
Entertainment
1 minute ago
0
shares
Content preferences
Done
View gallery
500 photos
.
.
.
.
Celebrity, television, film and music photos
Click to view comments
View Comments
Share this
0
shares
Latest Videos Play Asteroid Approaching in Close Encounter With Earth 00:39 Play Obamacare delay: Insurers can extend offers of no-frills … 02:25 Latest Slideshows View Charity shop paintings revived with a modern twist View Photos of the day - March 6, 2014 View Get the look: Cate Blanchett View 10 of the best: Geneva Concept Cars View 'Banished Once A Month' - Nepal's Chaupadi tradition … Yahoo News Originals Writers Behind Hit Songs (Video) It's not over for Chris Christie and Marco Rubio Dad Sings 'Let It Go' Parody to End All 'Let It Go' Parodies, Literally Photographer Captures World's First Sunset Hyperlapse from Airplane Explore The ‘Seinfeld' Apartment With This Virtual Reality Demo Anderson Cooper in Kiev: 'It almost feels like something out of World War II' Charity shop paintings revived with a modern twist (gallery) Putin is not crazy. Frustrating, unpredictable. Not crazy. John Bolton's address to conservatives was heavy on 2016 talk Simple sticks contain potential answer to cleaner drinking water Follow Yahoo News
on Facebook
on Twitter
on Tumblr
on Google+
on Pinterest
on Flickr
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/photos/federico-maserattini-left-omar-salsamendi-both-uruguay-got-photo-033004316.html?selected_tab=8&mod_id=latest-news-galleries
WARC-Date: 2014-03-07T06:51:23Z
WARC-Record-ID: <urn:uuid:84990be2-6084-4491-a118-7b0ad6fbda1f>
WARC-Refers-To: <urn:uuid:a8d28cd8-0c2c-4484-bec0-006d329d978b>
WARC-Block-Digest: sha1:YNXDK4ECX2EG2XYUWBBIBJSINF22ROFN
Content-Type: text/plain
Content-Length: 2836

Federico Maserattini, left, and Omar Salsamendi, both from Uruguay who got married last week in Buenos Aires, Argentina, smile toward the camera as they attend the debate of a same sex marriage law at Parliament in Montevideo, Uruguay, Tuesday, Dec. 11, 2012. Taboo-breaking Uruguay is poised to legalize gay marriage, with lawmakers debating Tuesday whether to create a single law governing marriage for heterosexuals and homosexuals. The new proposal would make Uruguay the second nation in Latin America and the 12th in the world to legalize gay marriage, after The Netherlands, Belgium, Spain, Canada, South Africa, Norway, Sweden, Portugal, Iceland, Argentina and Denmark. (AP Photo/Matilde Campodonico) | View photo - Yahoo News
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Photos
Featured
Ukraine coverage
Federico Maserattini, left, and Omar Salsamendi, both from Uruguay who got married …Federico Maserattini, left, and Omar Salsamendi, both from Uruguay who got married last week in Buenos Aires, Argentina, smile toward the camera as they attend the debate of a same sex marriage law at Parliament in Montevideo, Uruguay, Tuesday, Dec. 11, 2012. Taboo-breaking Uruguay is poised to legalize gay marriage, with lawmakers debating Tuesday whether to create a single law governing marriage for heterosexuals and homosexuals. The new proposal would make Uruguay the second nation in Latin America and the 12th in the world to legalize gay marriage, after The Netherlands, Belgium, Spain, Canada, South Africa, Norway, Sweden, Portugal, Iceland, Argentina and Denmark. (AP Photo/Matilde Campodonico)
0
shares
Content preferences
Done
Matilde Campodonico
December 11, 2012 10:31 PM
Federico Maserattini, left, and Omar Salsamendi, both from Uruguay who got married last week in Buenos Aires, Argentina, smile toward the camera as they attend the debate of a same sex marriage law at Parliament in Montevideo, Uruguay, Tuesday, Dec. 11, 2012. Taboo-breaking Uruguay is poised to legalize gay marriage, with lawmakers debating Tuesday whether to create a single law governing marriage for heterosexuals and homosexuals. The new proposal would make Uruguay the second nation in Latin America and the 12th in the world to legalize gay marriage, after The Netherlands, Belgium, Spain, Canada, South Africa, Norway, Sweden, Portugal, Iceland, Argentina and Denmark. (AP Photo/Matilde Campodonico)
Share this
0
shares
Click to view comments
View Comments
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/photos/mcilroy-hits-ball-bunker-second-hole-during-abu-photo-132859307.html?format=embed
WARC-Date: 2014-03-07T06:49:18Z
WARC-Record-ID: <urn:uuid:e8b7f27a-ddc8-4adc-914b-83f66b473539>
WARC-Refers-To: <urn:uuid:857ac128-a765-4f4c-9e22-c6224375e7b1>
WARC-Block-Digest: sha1:CNTHDXO6IVUMNF2PT2LOYVUTBNWDWWC6
Content-Type: text/plain
Content-Length: 914

McIlroy hits the ball out of the bunker on the second hole during Abu Dhabi Golf championship | View photo - Yahoo News
Rory McIlroy of Northern Ireland hits the ball out of the bunker on the second hole during Abu Dhabi Golf championship January 19, 2014. Spaniard Pablo Larrazabal claimed his third European Tour ... more Rory McIlroy of Northern Ireland hits the ball out of the bunker on the second hole during Abu Dhabi Golf championship January 19, 2014. Spaniard Pablo Larrazabal claimed his third European Tour victory after holding off Phil Mickelson and Rory McIlroy to win the $2.7 million Abu Dhabi Championship by one shot on Sunday. REUTERS/Ahmed Jadallah (UNITED ARAB EMIRATES - Tags: SPORT GOLF) less 1 / 18
Reuters | Photo By AHMED JADALLAH / Reuters
Sun, Jan 19, 2014 8:30 AM EST
Share to Facebook
Share to Twitter
Share to Pinterest
Close
Previous imageNext image
Description Toggle
1 - 18 / 18


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/photos/noon-pet-week-coffee-photo-183222733.html?format=embed
WARC-Date: 2014-03-07T06:48:27Z
WARC-Record-ID: <urn:uuid:0aa8865b-fa95-45ea-82a6-cdee695fbcb3>
WARC-Refers-To: <urn:uuid:020a4c4f-c7d4-42fb-9f66-e02c17cd3426>
WARC-Block-Digest: sha1:CHLYDZIX6QCPLCVUV26N7PFBUWGF6MEY
Content-Type: text/plain
Content-Length: 677

Noon Pet Of The Week: Coffee | View photo - Yahoo News
Mr. Rex Welton from the Forsyth Humane Society paid WXII a visit once again with a precious little kitty named Coffee. For more information on Coffee and other great pets please call or visit the ... more Mr. Rex Welton from the Forsyth Humane Society paid WXII a visit once again with a precious little kitty named Coffee. For more information on Coffee and other great pets please call or visit the Forsyth Humane Society. less 1 / 20
WXII - Greensboro/Winston-Salem Videos
Wed, May 29, 2013 9:08 PM EDT
Share to Facebook
Share to Twitter
Share to Pinterest
Close
Previous imageNext image
Description Toggle
1 - 20 / 20


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/photos/overturned-car-lies-front-university-southern-mississippi-campus-photo-013921412.html?selected_tab=7&mod_id=latest-news-galleries
WARC-Date: 2014-03-07T06:49:07Z
WARC-Record-ID: <urn:uuid:dead805e-c05d-4143-bda7-a3451a96a4a3>
WARC-Refers-To: <urn:uuid:ccc06e9c-9bfb-4328-b85e-cd3a38985308>
WARC-Block-Digest: sha1:MGG2C33EGSA5FXQUDTUTHKWMKIBBGCXK
Content-Type: text/plain
Content-Length: 1212

An overturned car lies in front of the University of Southern Mississippi campus in Hattiesburg, Miss., after a possible tornado Sunday, Feb. 10, 2013. (AP Photo/Chuck Cook) | View photo - Yahoo News
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Photos
Featured
Ukraine coverage
An overturned car lies in front of the University of Southern Mississippi …An overturned car lies in front of the University of Southern Mississippi campus in Hattiesburg, Miss., after a possible tornado Sunday, Feb. 10, 2013. (AP Photo/Chuck Cook)
0
shares
Content preferences
Done
Chuck Cook
February 10, 2013 8:41 PM
An overturned car lies in front of the University of Southern Mississippi campus in Hattiesburg, Miss., after a possible tornado Sunday, Feb. 10, 2013. (AP Photo/Chuck Cook)
Share this
0
shares
Click to view comments
View Comments
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/photos/photos-of-the-day-1340925511-slideshow/members-alliance-vita-association-demonstrate-against-governments-draft-photo-132329537.html?selected_tab=2&mod_id=latest-news-galleries
WARC-Date: 2014-03-07T06:53:31Z
WARC-Record-ID: <urn:uuid:8815b98d-f748-4508-9786-2a000813e833>
WARC-Refers-To: <urn:uuid:1fed599e-cf2b-4453-8a21-02bff05e453f>
WARC-Block-Digest: sha1:BDK26V2BV7OJHMUDPUXEPBVGSRWQPU7J
Content-Type: text/plain
Content-Length: 1821

Photos of the Day
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Photos
Featured
Ukraine coverage
Photos of the Day
Austin American-Statesman, Jay Janner
May 28, 2013 6:02 AM
0
shares
Content preferences
Done
View gallery
50 photos
.
A roundup of today's best photos.
Click to view comments
View Comments
Share this
0
shares
Latest Videos Play Asteroid Approaching in Close Encounter With Earth 00:39 Play Obamacare delay: Insurers can extend offers of no-frills … 02:25 Latest Slideshows View Charity shop paintings revived with a modern twist View Photos of the day - March 6, 2014 View Get the look: Cate Blanchett View 10 of the best: Geneva Concept Cars View 'Banished Once A Month' - Nepal's Chaupadi tradition … Yahoo News Originals Writers Behind Hit Songs (Video) It's not over for Chris Christie and Marco Rubio Dad Sings 'Let It Go' Parody to End All 'Let It Go' Parodies, Literally Photographer Captures World's First Sunset Hyperlapse from Airplane Explore The ‘Seinfeld' Apartment With This Virtual Reality Demo Anderson Cooper in Kiev: 'It almost feels like something out of World War II' Charity shop paintings revived with a modern twist (gallery) Putin is not crazy. Frustrating, unpredictable. Not crazy. John Bolton's address to conservatives was heavy on 2016 talk Simple sticks contain potential answer to cleaner drinking water Follow Yahoo News
on Facebook
on Twitter
on Tumblr
on Google+
on Pinterest
on Flickr
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/photos/picture-taken-thursday-june-20-2013-central-business-photo-133823547.html?format=embed
WARC-Date: 2014-03-07T06:46:47Z
WARC-Record-ID: <urn:uuid:dceca4cf-640b-478a-a102-2f26fd49ad6c>
WARC-Refers-To: <urn:uuid:931d3d76-80c2-4e39-b1a4-9caae7468612>
WARC-Block-Digest: sha1:NNZ23IGIMDK774UDPLLVJEFH3HQDDGCG
Content-Type: text/plain
Content-Length: 1553

In this picture taken on Thursday, June 20, 2013, the Central Business District of Singapore is shrouded by unhealthy levels of haze. Air pollution in Singapore has soared to record heights for a third consecutive day Friday, June 21, as Indonesia prepared planes and helicopters to battle raging fires blamed for hazardous levels of smoky haze in three countries. The blazes in peat swamp forests on Indonesia's Sumatra island have sent massive plumes of smog across the sea to neighboring Singapore and Malaysia. (AP Photo/Joseph Nair) | View photo - Yahoo News
In this picture taken on Thursday, June 20, 2013, the Central Business District of Singapore is shrouded by unhealthy levels of haze. Air pollution in Singapore has soared to record heights for a ... more In this picture taken on Thursday, June 20, 2013, the Central Business District of Singapore is shrouded by unhealthy levels of haze. Air pollution in Singapore has soared to record heights for a third consecutive day Friday, June 21, as Indonesia prepared planes and helicopters to battle raging fires blamed for hazardous levels of smoky haze in three countries. The blazes in peat swamp forests on Indonesia's Sumatra island have sent massive plumes of smog across the sea to neighboring Singapore and Malaysia. (AP Photo/Joseph Nair) less Indonesia sends planes to fight haze-causing fires
1 / 7
Associated Press | Photo By Joseph Nair
Fri, Jun 21, 2013 9:39 AM EDT
Share to Facebook
Share to Twitter
Share to Pinterest
Close
Previous imageNext image
Description Toggle
1 - 7 / 7


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/photos/street-musician-added-fire-instrument-attract-listeners-plays-photo-20110206-102117-350.html?format=embed
WARC-Date: 2014-03-07T06:53:52Z
WARC-Record-ID: <urn:uuid:e383e7cf-b0ca-4438-9698-3b6bbbc9e142>
WARC-Refers-To: <urn:uuid:c3e61c8e-9acd-4f30-8989-7f47f32ceaff>
WARC-Block-Digest: sha1:FEOC3DU3Y2X3J2UKDO24AAANZFZFCLTB
Content-Type: text/plain
Content-Length: 62

We're so sorry! We're no longer able to display this content.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/photos/study-suggests-bras-makes-breasts-photo-215557196.html?selected_tab=9&mod_id=latest-news-galleries
WARC-Date: 2014-03-07T06:50:38Z
WARC-Record-ID: <urn:uuid:99a3bf20-ff32-4805-974e-a6f85452ce90>
WARC-Refers-To: <urn:uuid:10c806e7-d397-4d2e-850f-7296a78a821f>
WARC-Block-Digest: sha1:NPMMSE3SOUADUDIAUAIUBVXDBEA2KWEG
Content-Type: text/plain
Content-Length: 888

New study suggests bras makes breasts sag | View photo - Yahoo News
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Photos
Featured
Ukraine coverage
New study suggests bras makes br…New study suggests bras makes breasts sag
0
shares
Content preferences
Done
April 12, 2013 6:06 PM
They're supposed to support the chest, relieve back pain and prevent sagging, but a new study finds bras are actually doing the opposite -- making breasts sag even more.
Share this
0
shares
Click to view comments
View Comments
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/photos/tca-providing-entergy-payment-assistance-photo-022921300.html?format=embed
WARC-Date: 2014-03-07T06:44:34Z
WARC-Record-ID: <urn:uuid:32156d09-fb72-4f9f-a012-fe2e4c49728a>
WARC-Refers-To: <urn:uuid:a66c9630-6055-438f-bf37-ba1e76e14958>
WARC-Block-Digest: sha1:K3WDON6F3I7HB7SOEQX7GLU56PGYOGT7
Content-Type: text/plain
Content-Length: 277

TCA Providing Entergy Payment Assistance | View photo - Yahoo News
TCA Providing Entergy Payment Assistance
1 / 4
WDSU - New Orleans
Mon, Apr 1, 2013 10:14 PM EDT
Share to Facebook
Share to Twitter
Share to Pinterest
Close
Previous imageNext image
Description Toggle
1 - 4 / 4


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/photos/toronto-maple-leafs-v-york-20130126-192148-362--spt.html
WARC-Date: 2014-03-07T06:51:07Z
WARC-Record-ID: <urn:uuid:5ce13bf6-9c3a-4436-afb2-8502cd7e7bf8>
WARC-Refers-To: <urn:uuid:5466f6f8-ba55-4067-b50d-54655f04ab13>
WARC-Block-Digest: sha1:JCOMGZG6XHJPQOIB435FBQ2I2BJBNMJO
Content-Type: text/plain
Content-Length: 982

Toronto Maple Leafs v New York Rangers | View photo - Yahoo News
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Photos
Featured
Ukraine coverage
Toronto Maple Leafs v New Yor…Toronto Maple Leafs v New York Rangers
0
shares
Content preferences
Done
Jim McIsaac
January 26, 2013 10:21 PM
NEW YORK, NY - JANUARY 26: Dion Phaneuf #3 of the Toronto Maple Leafs attempts a shot in the third period against Michael Del Zotto #4 of the New York Rangers at Madison Square Garden on January 26, 2013 in New York City. (Photo by Jim McIsaac/Getty Images)
Share this
0
shares
Click to view comments
View Comments
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/photos/visalia-ex-teacher-sentenced-sex-photo-071330521.html
WARC-Date: 2014-03-07T06:52:33Z
WARC-Record-ID: <urn:uuid:2255fea6-df9c-4138-9724-60684e6cfb39>
WARC-Refers-To: <urn:uuid:76c490c9-7846-4287-aa76-4630f5081a27>
WARC-Block-Digest: sha1:ABO4CMPQ45N4HRQPBZC4UA7CYRLWHGFS
Content-Type: text/plain
Content-Length: 852

Visalia ex-teacher is sentenced after sex with minor | View photo - Yahoo News
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Photos
Featured
Ukraine coverage
Visalia ex-teacher is sentenced after sex w…Visalia ex-teacher is sentenced after sex with minor
0
shares
Content preferences
Done
February 23, 2013 2:44 AM
27-year old Lianne Trout was a special education teacher at Mount Whitney High School in Visalia.
Share this
0
shares
Click to view comments
View Comments
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/photos/wayne-lapierre-executive-vice-president-nra-speaks-during-photo-112914633.html?selected_tab=2&mod_id=latest-news-galleries
WARC-Date: 2014-03-07T06:52:18Z
WARC-Record-ID: <urn:uuid:77a639df-8a48-4ba1-b75a-35feb0d9a858>
WARC-Refers-To: <urn:uuid:f5356490-2af1-4278-8793-85603c65d1c1>
WARC-Block-Digest: sha1:YJTIXQ3VDMUWDUEY7Z42HLOQRHZOFURW
Content-Type: text/plain
Content-Length: 2423

Wayne LaPierre, executive vice president of the NRA, speaks during the NRA Annual Meeting of Members at the National Rifle Association's 142 Annual Meetings and Exhibits in the George R. Brown Convention Center Saturday, May 4, 2013, in Houston. National Rifle Association leaders told members Saturday that the fight against gun control legislation is far from over, with battles yet to come in Congress and next year's midterm elections, but they vowed that none in the organization will ever have to surrender their weapons. (AP Photo/Houston Chronicle, Johnny Hanson) | View photo - Yahoo News
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Photos
Featured
Ukraine coverage
Wayne LaPierre, executive vice president of the NRA, speaks during the NRA …Wayne LaPierre, executive vice president of the NRA, speaks during the NRA Annual Meeting of Members at the National Rifle Association's 142 Annual Meetings and Exhibits in the George R. Brown Convention Center Saturday, May 4, 2013, in Houston. National Rifle Association leaders told members Saturday that the fight against gun control legislation is far from over, with battles yet to come in Congress and next year's midterm elections, but they vowed that none in the organization will ever have to surrender their weapons. (AP Photo/Houston Chronicle, Johnny Hanson)
0
shares
Content preferences
Done
Houston Chronicle, Johnny Hanson
May 7, 2013 7:29 AM
Wayne LaPierre, executive vice president of the NRA, speaks during the NRA Annual Meeting of Members at the National Rifle Association's 142 Annual Meetings and Exhibits in the George R. Brown Convention Center Saturday, May 4, 2013, in Houston. National Rifle Association leaders told members Saturday that the fight against gun control legislation is far from over, with battles yet to come in Congress and next year's midterm elections, but they vowed that none in the organization will ever have to surrender their weapons. (AP Photo/Houston Chronicle, Johnny Hanson)
Share this
0
shares
Click to view comments
View Comments
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/video/man-arrested-crashing-car-u-143132244.html?format=embed
WARC-Date: 2014-03-07T06:53:29Z
WARC-Record-ID: <urn:uuid:a3b0c2d4-9b4b-48f5-82f2-7d3c7ecbd581>
WARC-Refers-To: <urn:uuid:89e26007-16a6-4e64-929e-1e4e8aac22b8>
WARC-Block-Digest: sha1:FEOC3DU3Y2X3J2UKDO24AAANZFZFCLTB
Content-Type: text/plain
Content-Length: 62

We're so sorry! We're no longer able to display this content.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/video/sweet-dreams-060000917.html?format=embed
WARC-Date: 2014-03-07T06:53:15Z
WARC-Record-ID: <urn:uuid:04092a3a-e762-46cb-b45d-c91d455a7334>
WARC-Refers-To: <urn:uuid:1bcd7b93-6627-46e2-8647-a88cb9366098>
WARC-Block-Digest: sha1:NE57DN6ZAGIPJWFV2II6OKWPU2NWLCNT
Content-Type: text/plain
Content-Length: 32

Sweet Dreams
Sweet Dreams video


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/video/weather-watch-4-school-visit-230954359.html
WARC-Date: 2014-03-07T06:51:43Z
WARC-Record-ID: <urn:uuid:cea65348-c582-4a86-b7fc-e19c7253646c>
WARC-Refers-To: <urn:uuid:fe7e3dc4-d3bc-4658-bf7c-d263aa4dd325>
WARC-Block-Digest: sha1:CU2C5QE6A2DNYVBLEV2UAXII24LA7QP3
Content-Type: text/plain
Content-Length: 4303

Weather Watch 4 School Visit: California Area Elementary School | Watch the video - Yahoo News Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Photos
Featured
Ukraine coverage

NOW WATCHING
UP NEXT
0:36

Weather Watch 4 School Visit: California Area Elementary School
Weather Watch 4 chief meteorologist Mike Harvey visits California Area Elementary School in Coal Center.
NOW WATCHING
UP NEXT
1:41

'Ice Yachts' Turn Frozen River Into Highway
Thrill seekers in Upstate New York are preserving the sport of &#39;ice yachting&#39; -- using antique ski boats to glide across frozen rivers and lakes at high speed. (March 7)
NOW WATCHING
UP NEXT
2:05

Jeopardy Champ Vilified by Some for Strategy
Divisive &#39;Jeopardy&#39; contestant Arthur Chu returns to the popular quiz show on Monday to see if he can continue a win streak that has some in social media crying foul over his hyper-analytical style of play. (March 7)
NOW WATCHING
UP NEXT
1:34

Obama: West Won't Let Kremlin Carve Up Ukraine
President Barack Obama ordered the West&#39;s first sanctions in response to Russia&#39;s military takeover of Crimea on Thursday, declaring his determination not to let the Kremlin carve up Ukraine. (March 7)
NOW WATCHING
UP NEXT
1:26

Today in History for March 7th
Highlights of Today in History: Civil rights marchers attacked in Selma, Alabama; Adolph Hitler sends troops into Rhineland; Director Stanley Kubrick dies. (March 7)
NOW WATCHING
UP NEXT
1:36

Asia Week Ahead: Central banks prepare to pull policy levers
Central banks around the region will meet to decide on interest rates, and consumer inflation data from India may impact upcoming elections. Sareena Dayaram reports.
NOW WATCHING
UP NEXT
2:50

Can Japan pension fund bend it like Buffett?
The gap between promises to Japan’s future pensioners and actual assets is so wide that the government will need to perform like Warren Buffett to make it up, says Breakingviews&#39; Peter Thal Larsen.
NOW WATCHING
UP NEXT
2:04

Everyday low prices no lure for China's shoppers
As more Chinese consumers shop online and prioritize quality and safety over price, Wal-Mart&#39;s fortunes in China have waned. Jane Lanhee Lee reports on how it&#39;s is shifting strategies in response.
NOW WATCHING
UP NEXT
0:34

Two killed in Venezuela demonstrations
NOW WATCHING
UP NEXT
1:09

Man Denies He's Bitcoin Founder
In an extensive interview with the Associated Press, the man Newsweek claims is the founder of Bitcoin denied he had anything to do with the digital currency. (March 6)

Share this





Latest Videos Play Asteroid Approaching in Close Encounter With Earth 00:39 Play Obamacare delay: Insurers can extend offers of no-frills plans 02:25 Play Secretary Kerry to meet with Russian counterpart to discuss Ukraine crisis 02:17 Play Russia Taking Over Ukraine's News Media 04:23 Play Crimeans await referendum seen as prelude for sovereignty 01:29 Latest Slideshows View Charity shop paintings revived with a modern twist View Photos of the day - March 6, 2014 View Get the look: Cate Blanchett View 10 of the best: Geneva Concept Cars View 'Banished Once A Month' - Nepal's Chaupadi tradition … Yahoo News Originals Writers Behind Hit Songs (Video) It's not over for Chris Christie and Marco Rubio Dad Sings 'Let It Go' Parody to End All 'Let It Go' Parodies, Literally Photographer Captures World's First Sunset Hyperlapse from Airplane Explore The ‘Seinfeld' Apartment With This Virtual Reality Demo Anderson Cooper in Kiev: 'It almost feels like something out of World War II' Charity shop paintings revived with a modern twist (gallery) Putin is not crazy. Frustrating, unpredictable. Not crazy. John Bolton's address to conservatives was heavy on 2016 talk Simple sticks contain potential answer to cleaner drinking water Follow Yahoo News
on Facebook
on Twitter
on Tumblr
on Google+
on Pinterest
on Flickr
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/video/wish-granted-girl-liver-cancer-013800415.html?format=embed
WARC-Date: 2014-03-07T06:49:46Z
WARC-Record-ID: <urn:uuid:96a7ce59-92ff-422d-b130-13dee673976a>
WARC-Refers-To: <urn:uuid:bce02eab-55fb-4d50-912c-75fd3d632388>
WARC-Block-Digest: sha1:FEOC3DU3Y2X3J2UKDO24AAANZFZFCLTB
Content-Type: text/plain
Content-Length: 62

We're so sorry! We're no longer able to display this content.


