WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/blogs/around-the-world-abc-news/saving-face-horrific-acid-attacks-target-women-pakistan-035756661.html
WARC-Date: 2014-03-07T06:45:54Z
WARC-Record-ID: <urn:uuid:ba556ab5-bef4-46bc-a9b9-0918dd80dfe2>
WARC-Refers-To: <urn:uuid:7dde8dcb-d34b-41e1-ba36-e0eb54bedd2a>
WARC-Block-Digest: sha1:S3ZPMTUNVP4TT3MSJGPMOU5IEBKZIPDR
Content-Type: text/plain
Content-Length: 6810

“Saving Face”: Horrific Acid Attacks Target Women in Pakistan | Around the World - Yahoo News
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Yahoo Home
Photos
Videos
Local
Most Popular
SearchKeywordNews Search
Featured»VideosPhotosKatie's TakeWeatherWho Knew?The UpbeatNewsmakers
“Saving Face”: Horrific Acid Attacks Target Women in PakistanBy hristiane Amanpour, Matthew Drake, Iva Zoric, David Miller & Mark MonroyPostsBy hristiane Amanpour, Matthew Drake, Iva Zoric, David Miller & Mark Monroy | Around the World – Wed, Feb 29, 2012
Email
0
Share
0Tweet0
Share0
Print
Every year in Pakistan around 150 women are victims of acid attacks, horrific incidents where liquid acid is thrown on their face, leaving them permanently scared and disfigured.
Many are left without access to proper medical care, while those that do have access often require up to 20 surgeries to properly treat the damage.
In truth, the number of victims is likely much higher than those reported as many are attacks are typically carried out by someone close to them, such as a disgruntled husband or suitor looking for revenge.
According to filmmaker Sharmeen Obaid-Chinoy, who just won the Academy Award for the short form documentary "Saving Face", "If a man wants to take on a second wife but his first wife doesn't want him to, he says, right I'll just throw acid on her face and get rid of her, so she'll spend the rest of her life in and out of hospitals."
It's been difficult for advocates of women's rights in Pakistan to combat the attacks since many go unreported, while attackers that are caught, are often let go with minimal punishment from the state.
Films like "Saving Face" and a new Pakistani law that hands down a minimum mandatory prison terms of 14 years to life for acid attacks are potentially promising turning points.
On Around the World, Christiane Amanpour speaks with Sharmeen Obaid Chinoy about her film, which can be seen on HBO, Thursday March 8th.
Loading... More from ABC NewsClippers Blow out Lakers Again 142-94 ABC News - 10 mins agoObama, Japanese PM Discuss Ukraine in Phone Call ABC News - 17 mins agoSharks Rally Past Penguins 5-3 ABC News - 30 mins agoOn Short Notice, Goerne Sings 2nd Wozzeck in Week ABC News - 50 mins agoJudge Dismisses FAA Fine Against Small Drone User ABC News - 59 mins agoMalaysian Couple to Hang for Murder of Maid ABC News - 1 hr 5 mins agoOilers Rally Past Islanders 3-2 in OT ABC News - 1 hr 13 mins ago
News for You »Hitler remark: Will it hurt Hillary Clinton?Will the Hitler remark made by Hillary Rodham Clinton rebound against her? That’s what some Republicans are saying in the wake of Clinton’s comparing Vladimir Putin the architect of the Third Reich. It’s that the 2016 Democratic presidential frontrunner was at the center of the Obama administration’s attempt to “reset” US-Russia relations when she was secretary of State. If Putin’s Hitler, why try to make friends?'Nymphomaniac' film is banned in TurkeyANKARA, Turkey (AP) — Turkey's film board has banned the screening of director Lars von Trier's movie "Nymphomaniac Volume 1" at cinemas in the country because of the film's sex scenes.Photographer Captures World's First Sunset Hyperlapse from AirplaneMatthew Vandeputte captured a world’s first on a flight in Australia recently. Using a Canon 5D camera, the photographer snapped a sunset hyperlapse from the airplane. He then uploaded the stunning footage to YouTube in 4K quality.
A hyperlapse is similar to a time-lapse but with a lot more movement. The footage was stabilized in Adobe After Effects.Gambler sues, says he lost $500,000 playing drunkNevada gamblers lost nearly $20 million on Super Bowl bets last month. But one man, who was playing table games while others were focused on the football championship, is trying to get back $500,000 he ...US fighter jets, warship arrive in Ukraine regionWASHINGTON (AP) — The Pentagon says six U.S. F-15 fighter jets have arrived in Lithuania to bolster air patrols over the Baltics as the stand-off over Russia's military incursion into Ukraine continues. A U.S. warship is also now in the Black Sea to participate in long-planned exercises.As scientists watch, distant asteroid disintegratesBy Will Dunham WASHINGTON (Reuters) - Patsy Cline's classic country song "I Fall to Pieces," has nothing on this one. The rocky asteroid, named P/2013 R3, was one of the innumerable objects populating the crowded asteroid belt located between the orbits of Mars and Jupiter, roughly three times further away from the sun than Earth. This time, however, scientists first noticed the dramatic events using ground-based telescopes in Arizona and Hawaii and then got a better look using the orbiting Hubble Space Telescope. "After looking at the asteroid belt for a couple of hundred years - the first one was discovered in 1801 - to find a new thing like this is really exciting," David Jewitt, a UCLA astronomer who led the research, said in a telephone interview.Jeb Bush vs. Hillary Clinton in 2016?If Jeb Bush and Hillary Clinton decide to run for president, it’s easy to make the case that both could win their party’s respective nominations. Their political and fundraising connections would make them instant contenders. And both are very skilled politicians with credible records in public service.Bill Whitaker joins '60 Minutes' castNEW YORK (AP) — Veteran CBS News correspondent Bill Whitaker, who has been with the network for 30 years and based in Los Angeles since 1992, is moving East to join the cast of "60 Minutes."Show More
Today on Yahoo1 - 8 of 48prevnextWhat the Kardashians hide about their home on TVMissing dog's secret life revealed10 cities where ordinary people can't afford homesChrysler orders rare Vipers destroyedJustin Bieber sells infamous house to a KardashianFamily arrested in $7.1 million shoplifting spree5 college majors you should avoidPistorius covers ears during chilling testimony
Most Popular10 cities where ordinary people can no longer afford homesRT reporter quits on air in protest of Russian occupation of CrimeaMom, dad, daughter accused in $7M shoplift spreeObama blames Congress for deportationsThe Magic Number That Could Fix America’s Weight ProblemClinton slams Putin, a day after her Hitler remark
Loading... Also On YahooAutosFinanceGamesGroupsHealthMapsMoviesMusicomg!ShineShoppingSportsTravelTVY! News Alert All Yahoo »
Trending NowMiley CyrusMass. upskirt photosSafeway soldRay LiottaSocialsecurity.govMisao OkawaNiagara FallsJessica SimpsonRunning shoesAsteroid near Earth
Yahoo - ABC News Network Help / Suggestions
Privacy
About Our Ads
Terms


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/kim-jong-un-father-speculation-seoul-north-korean-103010742.html
WARC-Date: 2014-03-07T06:47:17Z
WARC-Record-ID: <urn:uuid:fe6ead43-6b17-4166-8b69-f8f742f98a7a>
WARC-Refers-To: <urn:uuid:cc77a5c8-a048-443e-9ebf-e4fffaeb753b>
WARC-Block-Digest: sha1:W43CVUY7VL6AVYMRAZLCEONJXSAFLYQJ
Content-Type: text/plain
Content-Length: 3151

Is Kim Jong Un a father? Speculation in Seoul that North Korean leader's wife gave birth - Yahoo News
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Photos
Featured
Ukraine coverage
Is Kim Jong Un a father? Speculation in Seoul that North Korean leader's wife gave birth
By The Associated Press
January 3, 2013 5:30 AM
0
shares
Content preferences
Done
SEOUL, South Korea - The seemingly pregnant belly sported by the wife of North Korean leader Kim Jong Un in mid-December appeared to be gone by New Year's Day.That's sent South Korean media into a frenzy of speculation that there's a new baby in the ruling Kim dynasty.Video broadcast Dec. 17 showed Ri Sol Ju wearing a billowing black dress that covered what appeared to be a swollen belly.Rumours swept Seoul and Pyongyang that she was pregnant, although it was difficult to tell for sure from the images. There has been no official word from Pyongyang.But Ri was shown by state TV at a New Year's concert wearing a tighter dress and looking noticeably slimmer. That's causing more speculation in Seoul that she may have given birth.Politics & GovernmentArts & Entertainment
Click to view comments
View Comments
Share this
0
shares
Top Stories Recruit describes being quizzed by bin Laden Sports medicine pioneer Frank Jobe dies at 88 Man revealed in report as bitcoin creator denies s … Latest Videos Play Asteroid Approaching in Close Encounter With Earth 00:39 Play Obamacare delay: Insurers can extend offers of no-frills plans 02:25 Play Secretary Kerry to meet with Russian counterpart to discuss Ukraine crisis 02:17 Play Russia Taking Over Ukraine's News Media 04:23 Play Crimeans await referendum seen as prelude for sovereignty 01:29 Latest Slideshows View Charity shop paintings revived with a modern twist View Photos of the day - March 6, 2014 View Get the look: Cate Blanchett View 10 of the best: Geneva Concept Cars View 'Banished Once A Month' - Nepal's Chaupadi tradition … Yahoo News Originals Writers Behind Hit Songs (Video) It's not over for Chris Christie and Marco Rubio Dad Sings 'Let It Go' Parody to End All 'Let It Go' Parodies, Literally Photographer Captures World's First Sunset Hyperlapse from Airplane Explore The ‘Seinfeld' Apartment With This Virtual Reality Demo Anderson Cooper in Kiev: 'It almost feels like something out of World War II' Charity shop paintings revived with a modern twist (gallery) Putin is not crazy. Frustrating, unpredictable. Not crazy. John Bolton's address to conservatives was heavy on 2016 talk Simple sticks contain potential answer to cleaner drinking water Follow Yahoo News
on Facebook
on Twitter
on Tumblr
on Google+
on Pinterest
on Flickr
Copyright: For copyright information, please check with the distributor of this item, Canadian Press.
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


