WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/christians-were-tortured-libya-182030253.html
WARC-Date: 2014-03-07T06:45:20Z
WARC-Record-ID: <urn:uuid:dd1e264d-59e2-4395-88b2-4d5c7d4f4140>
WARC-Refers-To: <urn:uuid:666b22df-3e47-4f31-9a9b-276e1a1f0f54>
WARC-Block-Digest: sha1:UC575UOTSBRZSFKQJRDS63NMJUY4246H
Content-Type: text/plain
Content-Length: 8762

Christians say they were tortured in Libya - Yahoo News
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Photos
Featured
Ukraine coverage
Christians say they were tortured in Libya
By MAGGIE MICHAEL
March 15, 2013 5:58 PM
0
shares
Content preferences
Done
.View photo
Ragaa Abdallah, right, the wife of an Egyptian Christian who died in prison in Libya after he was detained on suspicion of having proselytized there has been buried in a subdued ceremony in his hometown, mourns during his funeral in Assuit, Egypt, Wednesday, March 13, 2012 in southern Egypt. The local church head Priest Baqi Sadaqa told the funeral congregation on Wednesday that Ezzat Atallah's death earlier this week was a "crime against Egypt." (AP Photo/Mamdouh Thabet)
CAIRO (AP) — Dozens of Coptic Christians were tortured inside a detention center run by a powerful militia in eastern Libya, two of the recently released detainees told The Associated Press on Friday amid a wave of assaults targeting Christians in Benghazi and the latest instance of alleged abuse by Libyan security forces.The two, among an estimated 50 Egyptian Christians who have been detained in Libya on suspicion of proselytizing, told of being rounded up in a market by gunmen who checked their right wrists for tattoos of crosses."They first checked our wrists searching for the crosses and if they found them, we (had to) get into their cars," said 26-year-old Amgad Zaki from the southern city of Samalout in Minya province, 220 kilometers (135 miles) south of Cairo.Zaki said a group of men — some in uniform and some in civilian clothes — rounded up Egyptians selling clothes in a market called el-Jareed in Benghazi on Feb. 26. He and other Christians climbed into SUVs that he said carried the sign of Libya Shield One, one of the most powerful militias in Benghazi that is under the command of Islamist and ex-rebel Wassam Bin Hemad."They shaved our heads. They threatened to sever our heads in implementation of Islamic Shariah (law) while showing us swords," said Zaki, who was interviewed on the telephone from his home after returning to Egypt earlier this month."They dealt with us in a very brutal way, including forcing us to insult our Pope Shenouda," Zaki said, referring to the former Coptic pontiff who died last year.He said that during four days of detention they were flogged, forced to take off their clothes in cold weather and stand at 3 a.m. outdoors on floor covered with stones."I was taken to clean a bathroom, and the man pushed my head inside the toilet and sat on me," he said. "I was dying every day, and at one point I thought death is better than this."Militias have been targeting Christians, women, journalists, refugees and those considered former loyalists of Moammar Gadhafi, who was toppled and killed in Libya's 2011 civil war. The state relies on the militias to serve as security forces since Libya's police and military remain in shambles.Egypt's foreign ministry said that its embassy in Libya was investigating the allegations of torture.The militia that held the group claimed it treated the Coptic Christian detainees well.However, Atef Habib, 34-year-old vendor who is also from Minya province, also alleged mistreatment in the detention center.He recalled how a Coptic Christian priest was beaten up and his head and mustache were shaved by the captors. Habib said that an aide to the priest also was beaten. "His face was blackened and bleeding from beating," Habib said.Fathi Ubaidi, one of the top commanders of Libya Shield, denied abusing the Coptic Christians. He said in a phone interview that the Egyptians were treated "very well" and "if there is any rights organization who would like to talk to them, they are more than welcome."The family of one Coptic Christian who also was arrested in Benghazi for allegedly spreading Christianity said he was tortured to death in a detention center in the Libyan capital, Tripoli. His wife, Ragaa Abdallah, and his relatives blame his death on torture, but the Egyptian Foreign Ministry said that the man, Ezzat Atallah, who suffered from diabetes and a heart ailment, likely died of natural causes.Earlier this week in Cairo, demonstrators burned a flag belonging to the Libyan Embassy to protest Atallah's death.Hundreds of thousands of Egyptians are working construction and trade jobs in Libya, a nation of 6.5 Muslims with no significant religious minority. Hundreds are believed to have killed in crossfire during the war and many others have lost their jobs.Benghazi witnessed a series of assassinations of top security and military officials and diplomats' convoys have come under fire, prompting Western countries to urge their citizens to leave. On Sept. 11, U.S. Ambassador to Libya Chris Stevens was killed along with three other Americans during an assault on the U.S. mission in Benghazi. An Islamic militia group named Ansar al-Shariah was blamed for the attack.The first word that dozens of Egyptian Christians had been detained spread after a video clip surfaced last month showing a Libyan militiaman in uniform holding a group of Christian Egyptians. The militiaman said that the detainees, whose heads were shaved, were among nearly 100 Coptic Egyptians being held for allegedly spreading Christianity in Libya.The video showed Bibles and Christian books next to the detainees. It surfaced only few days after authorities announced the arrest of an Egyptian, South Korean, South African and Swede, who had an American passport, for allegedly spreading Christianity. The Libyan police chief behind that case, Abdel-Salam el-Barghathi, said that the two cases are separate.The story of the Coptic Christian detainees come at the same time that the Libyan parliament has halted its sessions after being attacked by militiamen. The head of the parliament escaped an assassination attempt during last week's attack.Moreover, two days ago, Hassan al-Amin, the head of the human rights committee of the parliament, fled to London in self-exile after receiving death threats to him and his family.He told a private-owned Libyan network Al-Assima — which was raided by unidentified gunmen more than a week ago — that he was resigning from parliament. Al-Amin is a longtime opposition figure who has been on the run from Gadhafi's regime for nearly 30 years. His resignation came after speaking against militias and warning of their human rights abuses.In an audio clip that was widely circulated on social media, al-Amin said he had seen abuses taking place in prisons that are "much worse than those that took place in the days of Gadhafi."Politics & GovernmentReligion & BeliefsCoptic ChristianBenghaziEgyptian Christianseastern Libya
Click to view comments
View Comments
Share this
0
shares
Top Stories Recruit describes being quizzed by bin Laden Sports medicine pioneer Frank Jobe dies at 88 Man revealed in report as bitcoin creator denies s … Latest Videos Play Asteroid Approaching in Close Encounter With Earth 00:39 Play Obamacare delay: Insurers can extend offers of no-frills plans 02:25 Play Secretary Kerry to meet with Russian counterpart to discuss Ukraine crisis 02:17 Play Russia Taking Over Ukraine's News Media 04:23 Play Crimeans await referendum seen as prelude for sovereignty 01:29 Latest Slideshows View Charity shop paintings revived with a modern twist View Photos of the day - March 6, 2014 View Get the look: Cate Blanchett View 10 of the best: Geneva Concept Cars View 'Banished Once A Month' - Nepal's Chaupadi tradition … Yahoo News Originals Writers Behind Hit Songs (Video) It's not over for Chris Christie and Marco Rubio Dad Sings 'Let It Go' Parody to End All 'Let It Go' Parodies, Literally Photographer Captures World's First Sunset Hyperlapse from Airplane Explore The ‘Seinfeld' Apartment With This Virtual Reality Demo Anderson Cooper in Kiev: 'It almost feels like something out of World War II' Charity shop paintings revived with a modern twist (gallery) Putin is not crazy. Frustrating, unpredictable. Not crazy. John Bolton's address to conservatives was heavy on 2016 talk Simple sticks contain potential answer to cleaner drinking water Follow Yahoo News
on Facebook
on Twitter
on Tumblr
on Google+
on Pinterest
on Flickr
Copyright 2013 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/paul-tanner-glenn-miller-orchestra-dead-95-193039160-rolling-stone.html
WARC-Date: 2014-03-07T06:50:39Z
WARC-Record-ID: <urn:uuid:12c53dd8-ac8a-4643-9f46-97fb8cc180fa>
WARC-Refers-To: <urn:uuid:29ce256f-048e-420d-9d0e-698948e4751c>
WARC-Block-Digest: sha1:Z5U4LYAJQTVYVKCI4U3S4MKED33R4CML
Content-Type: text/plain
Content-Length: 3700

Paul Tanner of the Glenn Miller Orchestra Dead at 95 - Yahoo News
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Photos
Featured
Ukraine coverage
Paul Tanner of the Glenn Miller Orchestra Dead at 95
By Rolling Stone
February 6, 2013 2:30 PM
0
shares
Content preferences
Done
.View photo
Paul Tanner of the Glenn Miller Orchestra Dead at 95
Paul Tanner, the last surviving member of the Glenn Miller Orchestra and developer of the Electro-Theremin, died Tuesday in Carlsbad, California, CNN reports. He was 95. Tanner started out as a trombonist, and later developed the unusual insturment that he played on the Beach Boys songs "Good Vibrations," "I Just Wasn't Made for These Times" and "Wild Honey." 2012 In Memoriam: Musicians We Lost Born to a musical family in Skunk Hallow, Kentucky, Tanner joined Miller's group after the bandleader saw him play while Tanner was on tour with his father and brothers. The trombonist performed with the Glenn Miller Orchestra from 1938-42, when Miller joined the Army Air Force during World War II and started a military band. The bandleader, who also played trombone, went missing in action in 1944. Tanner stayed in Hollywood for a few years, picking up studio work, and eventually enrolled at UCLA at age 39, graduating four years later. Tanner taught at music at UCLA for 23 years, and also worked with the ABC orchestra. Tanner was interested in early forms of electronic music, and developed the Electro-Theremin with inventor Bob Whitsell in the 1950s. In addition to appearing on Beach Boys songs, the Electro-Theremin was featured in films and on the TV series My Favorite Martian. Tanner later gave the unique instrument to a hospital, where it was used to measure hearing. Arts & EntertainmentMusic
Click to view comments
View Comments
Share this
0
shares
Top Stories Recruit describes being quizzed by bin Laden Sports medicine pioneer Frank Jobe dies at 88 Man revealed in report as bitcoin creator denies s … Latest Videos Play Asteroid Approaching in Close Encounter With Earth 00:39 Play Obamacare delay: Insurers can extend offers of no-frills plans 02:25 Play Secretary Kerry to meet with Russian counterpart to discuss Ukraine crisis 02:17 Play Russia Taking Over Ukraine's News Media 04:23 Play Crimeans await referendum seen as prelude for sovereignty 01:29 Latest Slideshows View Charity shop paintings revived with a modern twist View Photos of the day - March 6, 2014 View Get the look: Cate Blanchett View 10 of the best: Geneva Concept Cars View 'Banished Once A Month' - Nepal's Chaupadi tradition … Yahoo News Originals Writers Behind Hit Songs (Video) It's not over for Chris Christie and Marco Rubio Dad Sings 'Let It Go' Parody to End All 'Let It Go' Parodies, Literally Photographer Captures World's First Sunset Hyperlapse from Airplane Explore The ‘Seinfeld' Apartment With This Virtual Reality Demo Anderson Cooper in Kiev: 'It almost feels like something out of World War II' Charity shop paintings revived with a modern twist (gallery) Putin is not crazy. Frustrating, unpredictable. Not crazy. John Bolton's address to conservatives was heavy on 2016 talk Simple sticks contain potential answer to cleaner drinking water Follow Yahoo News
on Facebook
on Twitter
on Tumblr
on Google+
on Pinterest
on Flickr
© Copyright 2010 Rolling Stone
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/photos/child-sells-bread-streets-aleppo-syria-saturday-jan-photo-201529335.html
WARC-Date: 2014-03-07T06:45:09Z
WARC-Record-ID: <urn:uuid:5f1f6ed1-f7fe-4aff-856c-dd4fee5ea8b0>
WARC-Refers-To: <urn:uuid:6350f7fb-8bc6-485f-b843-6cc57cce8028>
WARC-Block-Digest: sha1:DO4F7JHNPF77GHREX64YOU4EFHX6TNU2
Content-Type: text/plain
Content-Length: 1657

A child sells bread in the streets of Aleppo, Syria, Saturday, Jan. 5, 2013. The revolt against President Bashar Assad that started in March 2011 began with peaceful protests but morphed into a civil war that has killed more than 60,000 people, according to a recent United Nations recent estimate. (AP Photo/Andoni Lubaki) | View photo - Yahoo News
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Photos
Featured
Ukraine coverage
A child sells bread in the streets of Aleppo, Syria, Saturday, Jan. …A child sells bread in the streets of Aleppo, Syria, Saturday, Jan. 5, 2013. The revolt against President Bashar Assad that started in March 2011 began with peaceful protests but morphed into a civil war that has killed more than 60,000 people, according to a recent United Nations recent estimate. (AP Photo/Andoni Lubaki)
0
shares
Content preferences
Done
Andoni Lubaki
January 5, 2013 3:16 PM
A child sells bread in the streets of Aleppo, Syria, Saturday, Jan. 5, 2013. The revolt against President Bashar Assad that started in March 2011 began with peaceful protests but morphed into a civil war that has killed more than 60,000 people, according to a recent United Nations recent estimate. (AP Photo/Andoni Lubaki)
Share this
0
shares
Click to view comments
View Comments
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/photos/photo-of-the-day-slideshow-slideshow/computerized-tomography-provided-cancer-center-institute-oncology-gliwice-photo-143325781.html?format=embed
WARC-Date: 2014-03-07T06:47:41Z
WARC-Record-ID: <urn:uuid:886925a7-4e65-44a0-9580-d51d14adce95>
WARC-Refers-To: <urn:uuid:637aadc0-7a6f-4c0d-b834-692d84307ca7>
WARC-Block-Digest: sha1:EVF3F7PR46XCBXEOUUBZUQFGBXKHYZMT
Content-Type: text/plain
Content-Length: 2003

This computerized tomography provided by the Cancer Center and Institute of Oncology in Gliwice, Poland, shows the skull of a 33-year-old Polish man after it was damaged in a work accident, right, alongside the healthy skull of another person. Polish doctors performed a total face transplant on the man on May 15 in a 27-hour operation. In a news conference on Wednesday they said it was the first time a life-saving face transplant was carried out soon after a recipient suffered damage. There have been several other transplants worldwide in recent years but in those cases doctors had months or years to prepare. The Polish patient suffered his accident on April 23, 2013.(AP Photo/Cancer Center and Institute of Oncology in Gliwice) | Photo of the Day - Yahoo News
This computerized tomography provided by the Cancer Center and Institute of Oncology in Gliwice, Poland, shows the skull of a 33-year-old Polish man after it was damaged in a work accident, right, ... more This computerized tomography provided by the Cancer Center and Institute of Oncology in Gliwice, Poland, shows the skull of a 33-year-old Polish man after it was damaged in a work accident, right, alongside the healthy skull of another person. Polish doctors performed a total face transplant on the man on May 15 in a 27-hour operation. In a news conference on Wednesday they said it was the first time a life-saving face transplant was carried out soon after a recipient suffered damage. There have been several other transplants worldwide in recent years but in those cases doctors had months or years to prepare. The Polish patient suffered his accident on April 23, 2013.(AP Photo/Cancer Center and Institute of Oncology in Gliwice) less Polish man gets quick face transplant after injury
1 / 30
Associated Press | Photo By Cancer Center and Institute of Oncology in Gliwice
Wed, May 22, 2013 10:35 AM EDT
Share to Facebook
Share to Twitter
Share to Pinterest
Close
Previous imageNext image
Description Toggle
1 - 25 / 30


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/photos/sen-roy-blunt-r-mo-questions-chuck-hagel-photo-090846206.html?selected_tab=4&mod_id=latest-news-galleries
WARC-Date: 2014-03-07T06:44:49Z
WARC-Record-ID: <urn:uuid:3396f5e9-a544-43e4-b8bd-60e664814cbf>
WARC-Refers-To: <urn:uuid:d56011d2-a077-4e02-bd99-558f0c54381f>
WARC-Block-Digest: sha1:NPCIM3EBR5MYMW7IP73C4Q5F6B75FZFF
Content-Type: text/plain
Content-Length: 2080

Sen. Roy Blunt, R-Mo., questions Chuck Hagel, a former two-term GOP senator and President Obama's choice for defense secretary, during his confirmation hearing on Capitol Hill in Washington, Thursday, Jan. 31, 2013. Hagel faced strong Republican resistance and was forced to explain past remarks and votes even as he appeared on a path to confirmation as Obama second-term defense secretary and the nation's 24th Pentagon chief. (AP Photo/J. Scott Applewhite) | View photo - Yahoo News
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Photos
Featured
Ukraine coverage
Sen. Roy Blunt, R-Mo., questions Chuck Hagel, a former two-term GOP senator …Sen. Roy Blunt, R-Mo., questions Chuck Hagel, a former two-term GOP senator and President Obama's choice for defense secretary, during his confirmation hearing on Capitol Hill in Washington, Thursday, Jan. 31, 2013. Hagel faced strong Republican resistance and was forced to explain past remarks and votes even as he appeared on a path to confirmation as Obama second-term defense secretary and the nation's 24th Pentagon chief. (AP Photo/J. Scott Applewhite)
0
shares
Content preferences
Done
J. Scott Applewhite
February 1, 2013 4:09 AM
Sen. Roy Blunt, R-Mo., questions Chuck Hagel, a former two-term GOP senator and President Obama's choice for defense secretary, during his confirmation hearing on Capitol Hill in Washington, Thursday, Jan. 31, 2013. Hagel faced strong Republican resistance and was forced to explain past remarks and votes even as he appeared on a path to confirmation as Obama second-term defense secretary and the nation's 24th Pentagon chief. (AP Photo/J. Scott Applewhite)
Share this
0
shares
Click to view comments
View Comments
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


