WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/first-person-thanksgiving-proposal-182100100.html
WARC-Date: 2014-03-07T06:48:34Z
WARC-Record-ID: <urn:uuid:4e7287ec-246f-4cc3-b210-49479b7244a8>
WARC-Refers-To: <urn:uuid:95a9b042-947d-4cad-9dff-c0964de25121>
WARC-Block-Digest: sha1:YAYFWB4FRXEEPPQDHHNFQ347KUTTYTBL
Content-Type: text/plain
Content-Length: 3517

First Person: The Thanksgiving Proposal - Yahoo News
Home Mail News Sports Finance Weather Games Groups Answers Screen Flickr Mobile More Celebrity Shine Movies Music TV Health Shopping Travel Autos Homes Yahoo News Search NewsSearch Web Sign In Mail Help Account Info Help Suggestions Yahoo News Home
U.S.
World
Politics
Tech
Science
Health
Odd News
Opinion
Local
Dear Abby
Comics
ABC News
Yahoo Originals
Photos
Featured
Ukraine coverage
First Person: The Thanksgiving Proposal
The Story Behind the Thanksgiving Photo
By Bethany Aelmore
November 19, 2012 1:21 PM
0
shares
Content preferences
Done
.View photo
First Person: The Thanksgiving Proposal
Every photo has a story, and on this Thanksgiving, Yahoo! News asked readers to share one photo, and the story behind it, that holds meaning for them. Here's one. FIRST PERSON | Last year, my fiancé Rob and I decided to have Thanksgiving with his family instead of mine as his mom was terminally ill with cancer, and we were concerned this might be her last. After dinner, I had gone to use the bathroom, and when I came out everything was quiet. Everyone had packed into Rob's brother's living room, and he was holding his guitar. Rob was standing in the middle of the room holding a piece of paper and motioned for me to sit on a chair facing him. I got excited as I realized he was going to sing a song to me in front of everyone. I had barely ever seen him write a song and never heard him sing one. I was blown away as he wonderfully sang about how our friendship had led to a relationship and how much I meant to him. Then he got down on one knee, singing in a voice cracking with emotion: "Oh, Bethany, will you marry me?" I later found out he had been working on the song for the whole year we had been together. His mom went to heaven in March, but our love lives on.Arts & EntertainmentMusic
Click to view comments
View Comments
Share this
0
shares
Top Stories Recruit describes being quizzed by bin Laden Sports medicine pioneer Frank Jobe dies at 88 Man revealed in report as bitcoin creator denies s … Latest Videos Play Asteroid Approaching in Close Encounter With Earth 00:39 Play Obamacare delay: Insurers can extend offers of no-frills plans 02:25 Play Secretary Kerry to meet with Russian counterpart to discuss Ukraine crisis 02:17 Play Russia Taking Over Ukraine's News Media 04:23 Play Crimeans await referendum seen as prelude for sovereignty 01:29 Latest Slideshows View Charity shop paintings revived with a modern twist View Photos of the day - March 6, 2014 View Get the look: Cate Blanchett View 10 of the best: Geneva Concept Cars View 'Banished Once A Month' - Nepal's Chaupadi tradition … Yahoo News Originals Writers Behind Hit Songs (Video) It's not over for Chris Christie and Marco Rubio Dad Sings 'Let It Go' Parody to End All 'Let It Go' Parodies, Literally Photographer Captures World's First Sunset Hyperlapse from Airplane Explore The ‘Seinfeld' Apartment With This Virtual Reality Demo Anderson Cooper in Kiev: 'It almost feels like something out of World War II' Charity shop paintings revived with a modern twist (gallery) Putin is not crazy. Frustrating, unpredictable. Not crazy. John Bolton's address to conservatives was heavy on 2016 talk Simple sticks contain potential answer to cleaner drinking water Follow Yahoo News
on Facebook
on Twitter
on Tumblr
on Google+
on Pinterest
on Flickr
Copyright © 2011 Yahoo! Inc. All rights reserved.
Yahoo - ABC News Network
Help / Suggestions
Privacy
About Our Ads
Terms


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/photos/nepalese-army-officials-carry-dead-20110511-004533-937.html?format=embed
WARC-Date: 2014-03-07T06:51:34Z
WARC-Record-ID: <urn:uuid:8497802e-ea3a-474f-905f-8b1156872de7>
WARC-Refers-To: <urn:uuid:c835b189-9a4a-4e69-a676-2de4fd51e3c5>
WARC-Block-Digest: sha1:SAI6EOGW4BR3KO34WGBAAY27QSCTSQJ4
Content-Type: text/plain
Content-Length: 1494

Nepalese army officials carry the dead body 82-year-old former Nepalese minister Shailendra Kumar Upadhyaya at the Tribhuvan International Airport in Kathmandu on May 11, 2011. Shailendra Kumar Upadhyaya died in his attempt to become the oldest person to climb Mount Everest on May 9, hours after arriving at camp one in his record attempt, the official told by telephone from Everest base camp. The cause of his death is not yet known. AFP PHOTO/Praakash MATHEMA (Photo credit should read PRAKASH MATHEMA/AFP/Getty Images) | View photo - Yahoo News
Nepalese army officials carry the dead body 82-year-old former Nepalese minister Shailendra Kumar Upadhyaya at the Tribhuvan International Airport in Kathmandu on May 11, 2011. Shailendra Kumar ... more Nepalese army officials carry the dead body 82-year-old former Nepalese minister Shailendra Kumar Upadhyaya at the Tribhuvan International Airport in Kathmandu on May 11, 2011. Shailendra Kumar Upadhyaya died in his attempt to become the oldest person to climb Mount Everest on May 9, hours after arriving at camp one in his record attempt, the official told by telephone from Everest base camp. The cause of his death is not yet known. AFP PHOTO/Praakash MATHEMA (Photo credit should read PRAKASH MATHEMA/AFP/Getty Images) less 1 / 13
Getty Images | Photo By PRAKASH MATHEMA / AFP/Getty Images
Wed, May 11, 2011 3:45 AM EDT
Share to Facebook
Share to Twitter
Share to Pinterest
Close
Previous imageNext image
Description Toggle
1 - 13 / 13


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.yahoo.com/photos/sports-spotlight-daniel-murphy-message-photo-031243336.html?format=embed
WARC-Date: 2014-03-07T06:53:40Z
WARC-Record-ID: <urn:uuid:259c9ace-e1f4-4980-9b0e-4a0f8e92fed6>
WARC-Refers-To: <urn:uuid:9ecd3882-82da-426c-80ee-4243103e6711>
WARC-Block-Digest: sha1:H3S6QIM5ZTU6Z2UB3U23HPMPFM46FSWT
Content-Type: text/plain
Content-Length: 309

Sports Spotlight: Daniel Murphy has a message for Mets fans | View photo - Yahoo News
Laura Behnke talks to Mets second baseman Daniel Murphy.
1 / 11
WABC – NY
Sun, Jan 20, 2013 12:30 AM EST
Share to Facebook
Share to Twitter
Share to Pinterest
Close
Previous imageNext image
Description Toggle
1 - 11 / 11


