WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.cbsnews.com/news/josh-powell-bragged-about-knowing-best-place-to-dispose-of-a-body-friend-says/
WARC-Date: 2014-03-07T05:26:00Z
WARC-Record-ID: <urn:uuid:4e4c4f78-dd7c-4e56-b03c-2dfa25cc215c>
WARC-Refers-To: <urn:uuid:f4bdbd82-6d67-4610-94e2-cfd2c85baad9>
WARC-Block-Digest: sha1:PGA4TKEO37IQI3SELCKRUIBENU6JRF6T
Content-Type: text/plain
Content-Length: 145

Josh Powell bragged about knowing best place to dispose of a body, friend says - CBS News
CBSNews.com
CBS Evening News
CBS This Morning
48 Hours


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.cbsnews.com/news/roberts-assures-president-hes-fine/
WARC-Date: 2014-03-07T05:38:12Z
WARC-Record-ID: <urn:uuid:ac3cfa1b-097e-482c-bcb0-5710089f7b10>
WARC-Refers-To: <urn:uuid:0a36705e-a498-426c-9e21-6eb9a310a61c>
WARC-Block-Digest: sha1:BCG2ZGONY77QXEECQJY2KVRKE3IXGBZX
Content-Type: text/plain
Content-Length: 191

Roberts Assures President He's Fine - CBS News
CBSNews.com
CBS Evening News
CBS This Morning
48 Hours
60 Minutes
Sunday Morning
Face The Nation
GO
Log In
Log In
Join CBSNews.com
Sign in with


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.cbsnews.com/videos/school-criticized-for-field-trip-to-shooting-range/
WARC-Date: 2014-03-07T05:30:20Z
WARC-Record-ID: <urn:uuid:2cf266fb-eb5e-4a6e-af7a-abc456874075>
WARC-Refers-To: <urn:uuid:5bdc783e-c8e0-44cf-b01e-6cbcd288e3cf>
WARC-Block-Digest: sha1:GPLK5STY2PNWL426AITQXG5TYLTZ2J7K
Content-Type: text/plain
Content-Length: 426

School criticized for field trip to shooting range - Videos - CBS News
CBSNews.com
CBS Evening News
CBS This Morning
48 Hours
60 Minutes
Sunday Morning
Face The Nation
GO
Log In
Log In
Join CBSNews.com
Sign in with
CBSNews.com - Breaking News
Video
US
World
Politics
Entertainment
Health
MoneyWatch
SciTech
Crime
Sports
More
Blogs
Battleground
The WH
Web Shows
60 Overtime
Face to Face
Resources
Mobile
Radio
Local
Loading...


