WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.csmonitor.com/World/Global-News/2009/1118/world-cup-algeria-vs-egypt-in-tense-one-game-playoff
WARC-Date: 2014-03-07T05:31:27Z
WARC-Record-ID: <urn:uuid:7e19f21a-66ad-4d57-adf0-347bdc6907da>
WARC-Refers-To: <urn:uuid:ce7dcb93-90fb-4d88-a140-0212248b6f1c>
WARC-Block-Digest: sha1:YOU4MPBTJ54EBONZBO6HWQBZ7XGZK72Z
Content-Type: text/plain
Content-Length: 218

World Cup: Algeria vs. Egypt in tense one game playoff - CSMonitor.com
Skip to: Content
Skip to: Site Navigation
Skip to: Search
Search
World
USA
Commentary
Business
Energy/Environment
Innovation
Science
Culture
Books


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.csmonitor.com/tags/topic/U.S.+National+Transportation+Safety+Board
WARC-Date: 2014-03-07T05:31:04Z
WARC-Record-ID: <urn:uuid:32b6022a-3196-4ef6-9fb5-f62d7b7e4b54>
WARC-Refers-To: <urn:uuid:567882d4-ae7c-45c9-b6f2-5cd473d0a1b5>
WARC-Block-Digest: sha1:UEMYSVRV64SALV2ABDMFZ4QFKLO26AYB
Content-Type: text/plain
Content-Length: 362

Topic: U.S. National Transportation Safety Board - CSMonitor.com
Skip to: Content
Skip to: Site Navigation
Skip to: Search
Search
World
USA
Commentary
Business
Energy/Environment
Innovation
Science
Culture
Books
Sign up for FREE E-Newsletters: Daily Top Stories
Weekend Edition
Change Agent
Books
BizTech
Opinion & Commentary
Politics
Food (Stir It Up!)
Science


