WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/community/6805cc61-b2f7-4417-ac6a-c7e25c7ddf3b
WARC-Date: 2014-03-07T05:25:27Z
WARC-Record-ID: <urn:uuid:d98bbcf8-be0b-4708-ba4e-f9826ff0f209>
WARC-Refers-To: <urn:uuid:8db11569-8877-4e7b-aad2-bb19a6704750>
WARC-Block-Digest: sha1:A3KPLA7S35427YKUCXDUB3Z5MDHX6HS4
Content-Type: text/plain
Content-Length: 5149

WSJ Community Member: ANIL-KUMAR SHARMA
WSJ WSJ Facebook Twitter MarketWatch MarketWatch Barrons Barrons SmartMoney SmartMoney Financial Jobs Financial Jobs Product X	Product X
djx
rt
f
r&c
pe&vc
wsj
b
The Shops The Shops More Big Charts Virtual Stock Exchange WSJ Asia WSJ India WSJ China chinese edition WSJ Japan japanese edition WSJ Europe WSJ Americas en Espa?ol em Portugu?s WSJ Radio WSJ Wine SEARCH
Journal Community
Send us feedback +
Big changes are coming to WSJ.com. They will affect commenting, profiles, connections and email notifications. Learn more.
Answers
Discussion Groups
Connections
Community
Search
CommunityHome
JoinDiscussions
FindAnswers
MakeConnections
FAQ
All Polls
Apple's Shares
Corporate Tax Rates
Facebook Ads
Selling Small Businesses
Soda Tax
Syria's Assad
Question of the Day
Journal Community
close window
Hello, We're sorry, your corporate account does not support this type of functionality. To set up your profile, you can
Register for Free
Or become an individual subscriber now to gain full Journal access.
Your account type requires additional information before we can set up your profile. Please send your login username and your real first and last name to journalcommunity@wsj.com
This feature requires membership in the Journal Community.
Become a member to get the most from your Wall Street Journal experience. It's free and easy to join.
As a member, you agree to use your real name when participating.
Your comments on articles will display your real name.
Please enter your first and last name
First name:
Last name:
Become a Member
Join Later
Privacy Policy |
Community Rules
Journal Community
close window
Welcome, you are now a member of Journal Community.
Complete your profile to foster connections and find relevant group discussions. This information will be saved on your public profile and you can edit it at any time.
What is your profession? (Eg. CFO, Lawyer Professor, Accountant, Engineer)
What is your industry?
Select an industry
Accounting
Advertising
Airlines
Autos
Banking
Chemicals
Computer Hardware
Computer Software
Consumer Products
Defense & Aerospace
Energy
Entertainment
Financial Services & Insurance
Food & Tobacco
Health
Hospitality
Industrial Goods & Services
Internet
Law
Management
Marketing Strategy
Media
Media & Marketing
Metals & Mining
Paper & Forest Products
Pharmaceutical & Biotech
Real Estate
Retail
Semiconductors
Transportation
Telecommunications
Utilities
List a few of your interests.
Save
Or, Complete my profile later
Journal Community
close window
Here are a few groups that may interest you:
You have not selected any groups.
Please make a selection or close the window.
Join Selected Groups
Or, Close window
Journal Community
close window
Congratulations!
You have just joined your first Journal Community Group(s). Click on the link(s) to read the most recent topics.
View my profile now
Or, Close window
;
ANIL-KUMAR SHARMA
Make connection Remove connection Type your personal message.
Please enter text before sending a message. Send
Cancel
Send a message
Enter a subject for this message.
Type your personal message.
Please enter text before sending a message.
Send
Cancel
Profile Activity Information for this Community member is set to "private." You can see more information by connecting with this member:
Make connection
Type your personal message.
Please enter text before sending a message.
Send
Cancel
Your Profile Here…
Set up your profile to connect with members of Journal Community.
Your profile gives you access to personal messages, connections, and Group invitations.
Set up your Profile now >>
Most Recommended
CommentsComments
CommentersCommenters
1.
“So much for the idea, pushed by...;”
- Don Hansen
132 Recommendations
2.
“The IRS should collect the taxes...;”
- Jonathan Murray
123 Recommendations
3.
“We don't know what the course of...;”
- Roger Cohen
117 Recommendations
4.
“"Unfortunately, the UAW has...;”
- XAVIER L SIMON
104 Recommendations
5.
“True. I have read that in the...;”
- Keith Dowling
103 Recommendations
Craig Mundo
2784 Recommendations
XAVIER L SIMON
2546 Recommendations
Bob Wahler
2226 Recommendations
James Doppelheuer
2088 Recommendations
Maria Bonanno
1372 Recommendations
WSJ Web Slice
CONTENT
LINKS TO ACTUAL PAGE CONTAINING WEB SLICE FUNCTIONALITY.
15
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Advertise
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads Recruitment & Career Ads Franchising
Advertise Locally Tools & Features
Apps
Emails & Alerts
Graphics
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Why Subscribe
Register for Free
Reprints
Content Partnerships
Conferences
Mobile Site
Price & Volume
Keyword & Symbol
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.
Schließen
Subscribe Now


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424052702303703004577474970335635032?mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424052702303703004577474970335635032.html
WARC-Date: 2014-03-07T05:31:27Z
WARC-Record-ID: <urn:uuid:2ef80dc5-e087-4a3c-8402-d329a9212e0c>
WARC-Refers-To: <urn:uuid:bf2b1be2-d90a-4903-a642-5087c38a1ba2>
WARC-Block-Digest: sha1:LBNR5PVV7S6KUSKDHJQ35UY6HJC4II62
Content-Type: text/plain
Content-Length: 3675

Senior Oracle Executive Quits - WSJ.com mainly
WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Business Home
Earnings
Economy
Management
Small Business
Startup Journal
Startup of the Year
Corporate Intelligence
CFO Journal
CIO Journal
Risk & Compliance
Business
Subscribe
Log In
Top Stories in Business​
1 of 12
With Shouts and Hugs, Sprint Boss Drive...
Subscriber Content
Read Preview
2 of 12
Companies Rush to List Shares
Subscriber Content
Read Preview
3 of 12
Energy Chiefs Sound Cost Alarms
Subscriber Content
Read Preview
4 of 12
Fallen Law Firm's Leaders Are Indicted
Subscriber Content
Read Preview
5 of 12
Abercrombie to Remake Hollister Line
Subscriber Content
Read Preview
6 of 12
EMC Is Undaunted by Cloud, Startups
Subscriber Content
Read Preview
7 of 12
Canadian Regulators Approve Enbridge Pi...
Subscriber Content
Read Preview
8 of 12
Cerberus Reaches Deal for Safeway
Subscriber Content
Read Preview
9 of 12
At Lavish SXSW Festival, Some Avoid Mar...
10 of 12
Staples to Close 225 Stores
Subscriber Content
Read Preview
11 of 12
FDA Official Rejects Cosmetics Firms' S...
Subscriber Content
Read Preview
12 of 12
In France, a Telecom Bidding War
Subscriber Content
Read Preview
advertisement
Earnings
Senior Executive Quits at Oracle
By
Ben Worthen
Updated June 19, 2012 9:51 a.m. ET
Oracle Corp. said Monday that its fourth-quarter profit increased 7.5%, a surprise announcement three days ahead of schedule that appeared to be triggered by the departure of a top sales executive. The executive, Keith Block, was in charge of sales in North America, which account for about half of Oracle's business, and has been at the company since 1986. Recently, some instant messages Mr. Block sent were made public as...
Available to WSJ.com Subscribers Stockbrokers Fail to Disclose Red Flags
Lenders Spring Up to Cater to Subprime Sector
BofA Seeks a Lift From Flat-Fee Checking
Cerberus Seeks $9 Billion-Plus Deal for Safeway
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887323713104578130930796204500?mod=WSJ_MostPopular_US&mg=reno64-wsj&url=http%3A%2F%2Ftopics.wsj.com%2Farticle%2FSB10001424127887323713104578130930796204500.html%3Fmod%3DWSJ_MostPopular_US
WARC-Date: 2014-03-07T05:36:25Z
WARC-Record-ID: <urn:uuid:df78fc7c-c6db-4d58-b493-f524d093deb8>
WARC-Refers-To: <urn:uuid:3873d2c9-6f6a-4cdb-8843-925d23ca6467>
WARC-Block-Digest: sha1:XH72AWG5MPIBVZ5MG3IVXLK6SL6XHXDZ
Content-Type: text/plain
Content-Length: 3900

Steven Cohen Implicated in Alleged Insider-Trading Scheme - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
native
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Markets Home
Wall Street
Heard on the Street
Stocks
Mutual Funds & ETFs
Bonds
Commodities
Currencies
Wealth Adviser
World Markets
Markets Pulse
Corporate Intelligence
CFO Journal
MoneyBeat
Market Data
Markets
Subscribe
Log In
Top Stories in Markets​
1 of 12
Don't Bet the House on Higher Spending
Subscriber Content
Read Preview
2 of 12
European Central Bank Digs In
Subscriber Content
Read Preview
3 of 12
Jobs Data Shouldn't Be Cause for Alarm
Subscriber Content
Read Preview
4 of 12
Altice Has Edge in French Telecom Battle
Subscriber Content
Read Preview
5 of 12
Vedanta's New Boss Faces Fix-Up Job
Subscriber Content
Read Preview
6 of 12
Cruising in the Back Seat of Tata Motors
Subscriber Content
Read Preview
7 of 12
A Chilling Forecast for Bank Profits
Subscriber Content
Read Preview
8 of 12
Exxon Gets the Joke
Subscriber Content
Read Preview
9 of 12
Winter's Toll on Gas Inventories May La...
Subscriber Content
Read Preview
10 of 12
No Escaping Standard Chartered's Headwi...
Subscriber Content
Read Preview
11 of 12
Defusing China's Debt Before It's Too L...
Subscriber Content
Read Preview
12 of 12
Austria Faces Bank Headache
Subscriber Content
Read Preview
advertisement
Deals & Deal Makers
Trading Charges Reach SAC
Complaint Against Portfolio Manager Ties Insider Case to Fund-Titan Cohen
By
Michael Rothfeld, Chad Bray and Susan Pulliam Updated Nov. 20, 2012 12:47 p.m. ET
Federal prosecutors charged a Wall Street portfolio manager in what they described as the most lucrative insider-trading scheme ever, but their ultimate target appeared to be one of Wall Street's most successful and prominent investors: hedge-fund giant Steven A. Cohen. The portfolio manager, Mathew Martoma, worked for an affiliate of Mr. Cohen's SAC Capital Advisors L.P. and was accused in criminal and civil complaints of obtaining...
Available to WSJ.com Subscribers Stockbrokers Fail to Disclose Red Flags
Lenders Spring Up to Cater to Subprime Sector
BofA Seeks a Lift From Flat-Fee Checking
Cerberus Seeks $9 Billion-Plus Deal for Safeway
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887324073504578112851592481538?mod=WSJ_article_Review%26OutlookHeadlines&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887324073504578112851592481538.html%3Fmod%3DWSJ_article_Review%2526OutlookHeadlines
WARC-Date: 2014-03-07T05:28:19Z
WARC-Record-ID: <urn:uuid:faf815cf-2463-4808-b8fa-04dbaa196f37>
WARC-Refers-To: <urn:uuid:374599b3-2008-4e00-9e41-610cd2b84db4>
WARC-Block-Digest: sha1:S3ZL5X4ODT4PIIQO6JFEDI34MIQGG54Q
Content-Type: text/plain
Content-Length: 3798

Abreast of the Market: Tax Threat Prompts Selloff - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
absolutely
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Markets Home
Wall Street
Heard on the Street
Stocks
Mutual Funds & ETFs
Bonds
Commodities
Currencies
Wealth Adviser
World Markets
Markets Pulse
Corporate Intelligence
CFO Journal
MoneyBeat
Market Data
Markets
Subscribe
Log In
Top Stories in Markets​
1 of 12
Don't Bet the House on Higher Spending
Subscriber Content
Read Preview
2 of 12
European Central Bank Digs In
Subscriber Content
Read Preview
3 of 12
Jobs Data Shouldn't Be Cause for Alarm
Subscriber Content
Read Preview
4 of 12
Altice Has Edge in French Telecom Battle
Subscriber Content
Read Preview
5 of 12
Vedanta's New Boss Faces Fix-Up Job
Subscriber Content
Read Preview
6 of 12
Cruising in the Back Seat of Tata Motors
Subscriber Content
Read Preview
7 of 12
A Chilling Forecast for Bank Profits
Subscriber Content
Read Preview
8 of 12
Exxon Gets the Joke
Subscriber Content
Read Preview
9 of 12
Winter's Toll on Gas Inventories May La...
Subscriber Content
Read Preview
10 of 12
No Escaping Standard Chartered's Headwi...
Subscriber Content
Read Preview
11 of 12
Defusing China's Debt Before It's Too L...
Subscriber Content
Read Preview
12 of 12
Austria Faces Bank Headache
Subscriber Content
Read Preview
advertisement
Abreast of the Market
Tax Threat Prompts Selloff Investors Dumping Winning Stocks Due to Expected Jump in Capital-Gains Rate By
Jonathan Cheng, Liam Pleven and Alexandra Scaggs Nov. 11, 2012 6:15 p.m. ET
Politicians are locked in a battle that will determine which Americans pay higher taxes. But many investors aren't waiting to find out the answer. The prospect of higher taxes on capital gains is prompting many to unload some of their winning stocks. Tax-induced selling is one factor some market watchers attribute to the recent declines,...
Available to WSJ.com Subscribers Stockbrokers Fail to Disclose Red Flags
Lenders Spring Up to Cater to Subprime Sector
BofA Seeks a Lift From Flat-Fee Checking
Cerberus Seeks $9 Billion-Plus Deal for Safeway
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/public/quotes/etf_news.html?mod=2_0602&symbol=GRI&news-symbol=GRI
WARC-Date: 2014-03-07T05:29:10Z
WARC-Record-ID: <urn:uuid:4434496b-3df4-4398-9c74-37033804f363>
WARC-Refers-To: <urn:uuid:76034517-c9ff-472e-a689-caa127727e2c>
WARC-Block-Digest: sha1:DVYQTIQLHEQAHDWC364JHVI4U7GY3AYZ
Content-Type: text/plain
Content-Length: 447

ETF News - WSJ.com - for ALPS ETF Trust Cohen & Steers Global Realty Majors ETF
WSJ WSJ Facebook Twitter MarketWatch MarketWatch Barrons Barrons SmartMoney SmartMoney Financial Jobs Financial Jobs Product X	Product X
djx
rt
f
r&c
pe&vc
wsj
b
The Shops The Shops More Big Charts Virtual Stock Exchange WSJ Asia WSJ India WSJ China chinese edition WSJ Japan japanese edition WSJ Europe WSJ Americas en Espa?ol em Portugu?s WSJ Radio WSJ Wine SEARCH


