WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424052702303703004577476694090204480?mod=WSJ_Books_LS_Books_8&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424052702303703004577476694090204480.html%3Fmod%3DWSJ_Books_LS_Books_8
WARC-Date: 2014-03-07T05:32:52Z
WARC-Record-ID: <urn:uuid:5458ed70-5c29-4e91-b34f-8a13e3b8f9a5>
WARC-Refers-To: <urn:uuid:ca856ebc-5994-49a0-9582-d04dae15fcb2>
WARC-Block-Digest: sha1:FHULA7OZS4HNE657LJARJ7RRONVO2CKP
Content-Type: text/plain
Content-Length: 15864

Book Review: DNA USA - WSJ.com mainly
WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Life & Culture Home
Arts & Entertainment
Sports
Fashion
Food & Drink
Travel
Health & Wellness
Retirement Planning
Cars
Books & Ideas
The A-Hed
Speakeasy
Life & Culture
Subscribe
Log In
Top Stories in Life & Culture​
1 of 12
Cut to the Car Chase
Subscriber Content
Read Preview
2 of 12
'Nuns. Who Knew?' How Documentaries Fin...
Subscriber Content
Read Preview
3 of 12
A Channel of One's Own—With Vampires
Subscriber Content
Read Preview
4 of 12
'Ernest & Celestine' Recalls Tradit...
Subscriber Content
Read Preview
5 of 12
Scalpers Bet Fans Will Pay $5,500 to Se...
6 of 12
Showing the Love at 'Sweeney Todd'
7 of 12
Partying With Art 'Addicts'
8 of 12
Not Crazy, Actor Says of Murderer Chara...
9 of 12
Big Deals in Las Vegas
10 of 12
An Artist Finds the Perfect Red
11 of 12
Anatomy of a Song: "Kansas City&qu...
Subscriber Content
Read Preview
12 of 12
A Banjo and a Brass Fest
Bookshelf
The Making of Americans
Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Facebook
Twitter
Google+
LinkedIn
smaller
Larger
By
Charles C. Mann
July 6, 2012 4:19 p.m. ET
In May, the Oxford geneticist Bryan Sykes planted himself in the media spotlight, announcing a project to hunt for the yeti—the "abominable snowman." Not by trekking into the Himalayas, its rumored home, but by persuading people who claimed to have samples of the beast (hair, skin, blood and so on) to mail them to his laboratory for genetic analysis. If the DNA in the samples didn't match that from any known species, Bigfoot would be declared real. Genetics, Mr. Sykes argued, would settle the dispute over such "cryptic species" once and for all. "Using genetic analysis is entirely objective," he told LiveScience.com. "It can't be falsified." Enlarge Image
Christopher Serra DNA USA By Bryan Sykes Liveright, 368 pages, $27.95
Mr. Sykes is no stranger to the public eye. A "globe-trotting genetic gumshoe" (Wired), he not only became, in 1994, the first researcher to extract DNA from ancient remains—a 5,000-year-old body found intact in an Austrian glacier—but linked it to a modern descendant living in Dorset, England. A year later, he confirmed that recently exhumed Russian bones had belonged to Czar Nicholas II and his family, murdered in the Russian Revolution. Most notably, perhaps, he formed Oxford Ancestors, the first commercial enterprise to sell personal genetic analyses, in 2001. That same year, he published "The Seven Daughters of Eve," a best seller that argued from genetic evidence that almost all modern Europeans are descended from just seven women—"Ursula," for instance, who lived in Greece about 45,000 years ago, and "Velda," a resident of northern Spain about 17,000 years ago. Mr. Sykes's latest foray into hereditary history, "DNA USA," is an attempt to provide "a genetic portrait of America" similar to the representation of Europe in "Seven Daughters"—a project that is all but doomed from the start because of Americans' uniquely tangled genealogy. Most of Mr. Sykes's work is based not on regular DNA, which is found in the nucleus of a cell, but on another type, contained in small bodies called "mitochondria" that float around by the thousand in the goo between the nucleus and the outer cell membrane. Scientists like mitochondrial DNA because it is plentiful and simple—it contains about 16,000 "bases" (the subunits out of which DNA is constructed), as opposed to the three billion bases in nuclear DNA. Happily for geneticists, mitochondrial DNA (mtDNA) is usually transmitted unaltered from mother to daughter. Thus, in theory, every woman should have exactly the same mtDNA as her umpteen-greats-grandmother. In fact, though, mtDNA, like regular DNA, gradually accumulates mutations—small changes in the order or composition of the bases. Two people who share a common female ancestor will thus have almost identical patterns of bases, with the differences being attributable to the buildup of mutations over time. In the past, when humans didn't move around quickly, individual areas would come to be dominated by people from the same mtDNA lineage, forming what Mr. Sykes calls "clusters" or "clans," all of whose members descend from a single female ancestor. Moreover, mtDNA offers clues as to when people moved around. Geneticists say that DNA picks up those small mutations at a roughly steady rate. Thus by comparing the number of differences in a given mtDNA snippet from two people, researchers can estimate how long ago they had a common ancestor. In "Seven Daughters," Mr. Sykes examined the mtDNA of hundreds of Europeans, noted the similarities and differences, and broke the continent into seven clusters, each with its own female ancestor. Each had split off from the others at various points in the past. The United States is far more genetically scrambled—a crazy quilt of immigrants from every corner of Europe, Africa and Asia laid over a foundation of indigenous Americans. Complicating matters still further, these separate peoples have all bred with each other, willingly or unwillingly, covertly or overtly—think of Sen. Strom Thurmond, the vehement segregationist who fathered a secret child with his 16-year-old African-American maid. Deriving a statistically valid portrait of this jumble, as Mr. Sykes realized, requires taking DNA samples from a gazillion people, an effort that "would have cost millions," take years, "and anyway would only replicate what others had already done." Faced with this problem, Mr. Sykes punted. He decided to "be guided by chance events from the start: I would just see where they led." As a guiding image, he invokes "Easy Rider" (1969), in which Jack Nicholson and Peter Fonda "wander aimlessly around the southwestern United States." Some readers' hearts will leap at the prospect of following a writer with no intended plan or outcome for 350-plus pages. Alas, I am not one of them. This scattershot method, unsurprisingly, produces scattershot results. In his "first movement," Mr. Sykes examines the "original ancestral homelands from which Americans have come." Except that he doesn't. The author's America consists exclusively of Indians, Europeans, Africans and Jews. Latinos (16% of the population) and Asian/Pacific Islanders (5%) are left out, as are those who describe themselves to the Census Bureau as "other" (10%). His geography is equally incomplete. In his "second movement," Mr. Sykes rambles across the United States, taking DNA samples, hoping something of interest will turn up. Almost gleefully, he manages to avoid the entire Southeast, taking as a substitute an encounter in San Francisco with two African-Americans from Atlanta. The people Mr. Sykes seems really interested in, the subject of eight of the 19 chapters in "DNA USA," are indigenous Americans. Understandably so—mtDNA is one of the best tools for getting at the vexed question of Indians' origins, a question that has bedeviled Western researchers for centuries. (Native people tend to be less intrigued, at least in my limited experience. When I have asked the where-are-you-from question, the response has generally been a finger pointing to the ground: "Here.") Genetically speaking, Native Americans have four main mtDNA clusters, which geneticists have prosaically labeled A, B, C and D. "All have their closest matches in Asia," Mr. Sykes says: three in Siberia and one in China and Taiwan. Geneticists take this as proof that indigenous people crossed over from Asia to the Americas, perhaps across the Bering Strait land bridge. In 1997, though, geneticists found a fifth cluster, which they labeled X. "There is no trace of any cluster X sequences in Siberia or Alaska," Mr. Sykes says. But "I had often come across cluster X in my work on European mitochondrial DNA, and even recruited it to be among the Seven Daughters of Eve." When combined with other data, Mr. Sykes argues, these findings indicate that "cluster X was in America . . . well before Europeans arrived in large numbers." This suggests that some Europeans migrated to the Americas thousands of years ago and became the ancestors of some native people. Suggests—but not proves. A recurring annoyance in "DNA USA" and other popular genetics books is that genetic tests are much less definite—and their implications much less clear—than researchers like to pretend. In April 2006, for example, Mr. Sykes's Oxford Ancestors, his genetic-analysis company, proclaimed that a Florida accounting professor was directly descended from Genghis Khan (they had almost identical Y chromosomes). A world-wide buzz ensued. Before taking a plane to Mongolia, his newfound homeland, the professor checked his DNA at another company. No way! said Firm No. 2—correctly, as Mr. Sykes later agreed. Oxford Ancestors had tested the professor's Y chromosome in nine mutation-prone locations. Seven of the nine places matched. Because Mr. Sykes had never seen such a close fit outside Asia, he announced a direct relationship. The second company found no match at another, less changeable section of the professor's Y chromosome, invalidating the first finding. The professor canceled his vacation in Ulan Bator. Both companies tested only tiny snippets of DNA and made assumptions about the likelihood that small differences would occur in those snippets. Unfortunately, this practice is all too common. The claims in both "Seven Daughters" and "DNA USA" implicitly depend on the assumption that changes pile up in mtDNA at a consistent rate. But for more than a decade scientists have been arguing about whether this is true. The rates in studies based on comparing close relatives' mtDNA, for example, are roughly three times higher than estimates made by examining large groups within the species. Remember "Ursula," one of the seven daughters who lived in Greece 45,000 years ago? Maybe it was only 15,000 years ago. And maybe it wasn't Greece. Most geneticists today, having more information than Mr. Sykes did in 2001, divide Europeans into 10 to 12 clusters, with different borders. "DNA USA" gives few hints that cluster X, the purported European mtDNA, has been the subject of long scientific debate. Entirely unmentioned is that in 2001 Russian scientists found cluster X in Altaian peoples from southern Siberia. Or that well-known Brazilian geneticists have argued that "X, together with the other four main mtDNA [clusters], was part of the gene pool of a single Native American founding population" from Asia, as they put it a few years ago in the American Journal of Human Genetics. Cluster X may be a sign that Indians have significant European ancestry, as Mr. Sykes advocates. But readers would be better off if he admitted that most of his colleagues regard the notion as poppycock. Here, regrettably, Mr. Sykes is in good company. All too often, scientists who write for the public put on their white coats of authority and fail to acknowledge when they are expressing a minority view. Perusing "Guns, Germs and Steel" (1997) one cannot know that many of Jared Diamond's fellow geographers vehemently dispute his ideas. E.O. Wilson's "Social Conquest of Earth," now on best-seller lists, never tells readers that his proposed revision to evolutionary theory, group selection, has been the subject of an intellectual quarrel since V.C. Wynne-Edwards first proposed it in 1962. Wynne-Edwards isn't even in the index to Mr. Wilson's book. Nor are George C. Williams and John Maynard Smith, Wynne-Edwards's principal detractors. Journalists are rightly slapped if they extol an idea and neglect to mention criticisms. Scientists should be, too. —Mr. Mann is the author, most recently, of "1493: Uncovering the New World Columbus Created."
Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Order Reprints
Facebook
Twitter
Google+
LinkedIn
close
Email This
• Invalid Email Address
Recipient's Email Address (Separate multiple address with commas)
• Invalid Email Address
Your Email Address
Message (Optional)
Send me a copy
You must enter the verification code below to send.
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occurred and your email has not been sent.
Please try again.
WSJ In-Depth Obama Scales Back Budget Goals
Interactive: Faces of the Affordable Care Act
The Journal follows those affected by the health law—from industry executives to consumers to care providers—and shares their stories.
CDC: Antibiotic Overuse Can Be Lethal
Why This Computer Mouse Rules
Inside a Stunning Comeback
China Calibrates its Response to Attack
Popular Now
What's This?
Close
Content engaging our readers now, with additional prominence accorded if the story is rapidly gaining attention. Our WSJ algorithm comprises 30% page views, 20% Facebook, 20% Twitter, 20% email shares and 10% comments.
ARTICLES
1
Behind Oscar Selfie: Samsung's Ad Plan
Twitter
Facebook
Email
Comments
2
Ramblin' No More: A Last Run at the Beacon
Twitter
Facebook
Email
Comments
3
Crimea Raises Tension by Setting Secession Vote
Twitter
Facebook
Email
Comments
4
Selfies Bring Ashtags to Lent
Twitter
Facebook
Email
Comments
5
Opinion: Henninger: Putin Carterizes Obama, Totally
Twitter
Facebook
Email
Comments
VIDEO
1 RT Anchor Quits On Air, Cites Putin 'Whitewash' Twitter
Facebook
2 For Billionaires Only: Tour a $315 Million Yacht Twitter
Facebook
3 Putinisms: Vladimir Putin’s Top Six One Liners Twitter
Facebook
4 Viral Oscar Selfie Sponsored by Samsung Twitter
Facebook
5 Structuring a Portfolio for Rising Rates Twitter
Facebook
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424052702304315004579383363776343476?mod=WSJ_hpp_sections_realestate&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424052702304315004579383363776343476.html%3Fmod%3DWSJ_hpp_sections_realestate
WARC-Date: 2014-03-07T05:34:26Z
WARC-Record-ID: <urn:uuid:1cc73cc4-936a-4c6e-8938-ab19fc8e5299>
WARC-Refers-To: <urn:uuid:ddd1fa78-f722-45d9-ac69-43e26fe335fb>
WARC-Block-Digest: sha1:UP4FOZLOAXWCKVB5NUHCBHAAAQZEPPCW
Content-Type: text/plain
Content-Length: 14588

Houses Built to Fight Fires - WSJ.com mainly
WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Real Estate Home
Mansion
House of the Day
Commercial
Developments
Real Estate
Subscribe
Log In
Top Stories in Real Estate​
1 of 12
Big Deals in Las Vegas
2 of 12
An Artist Finds the Perfect Red
3 of 12
A Double-Dutch Amsterdam Abode
Subscriber Content
Read Preview
4 of 12
Shopkeepers' Homes, Sky-High Prices
5 of 12
Elevators on the Rise
6 of 12
When Moving Is a Heavy Lift
7 of 12
William Randolph Hearst Aerie Asks $38 ...
8 of 12
Eastern Color Block
9 of 12
A Loan Engine Keeps Humming
10 of 12
Big on the Big Easy
11 of 12
'No Nudes Is Good Nudes,' the Agent Says
12 of 12
A Bachelor Party Pad in Singapore
Homes
Houses Built to Fight Fires
Some homes are taking advantage of the latest in fire-resistant materials and design
Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Facebook
Twitter
Google+
LinkedIn
smaller
Larger
By
Candace Jackson
@candace_jackson Candace.Jackson@wsj.com
Biography
connect
Candace Jackson
@candace_jackson Candace.Jackson@wsj.com
Biography
Feb. 20, 2014 8:12 p.m. ET
After evacuating her north San Diego County home in the middle of the night, Sara Matta
returned a few days later to find the 3,000-square-foot wood-framed house she and her husband had owned for nearly 30 years burned to the ground. What remained was little more than a chimney, charred furniture and burned-out mattress springs. Slide Show: Spark of Ingenuity
View Slideshow
Sara Matta's dog Moose and her California home, which was built to withstand future wildfires.
Lisa Corson for The Wall Street Journal "I lost everything," says Ms. Matta, who retired just two days before the 2007 Witch Fire, which destroyed 1,650 structures. "You could see where the pantry was, because there were stacks of cans." Over the past decade, an unusually large number of Americans—particularly those in Western states—have lost their homes to wildfires. According to the California Department of Forestry and Fire Protection, or Cal Fire, which tracks data going back to the 1920s, 12 of California's 20 largest wildfires in terms of acreage occurred in the past 11 years. Experts attribute the phenomenon to several factors, including shifting climate conditions causing more droughts and a growing population, as the vast majority of fires are started by people. The most damaging of the recent fires destroyed more than 7,800 structures combined. Colorado has experienced the two most destructive wildfires in the state's history in the past two years: the 2013 Black Forest fire, which torched nearly 500 homes, and the 2012 Waldo Canyon Fire, which burned about 350. The result is a generation of homeowners who have had to face the difficult decision of whether to rebuild or move. For those who decided to rebuild, some are deploying the latest technology and design techniques to create cutting-edge, highly fire-resistant replacements. Four years after the fire, Ms. Matta and her husband moved into their new house: a 3,000-square-foot, cream-colored, minimalist modern home nestled among boulders. Perched on a cliff, the house is constructed mostly from concrete, steel and dual-paned tempered glass. An exterior deck with a glass pocket wall opens the back of the home to the outdoors, replacing a two-story wooden deck in their previous house. Inside, there are polished concrete floors and aluminum-framed windows. The sturdy structure, made with fire-resistant Insulated Concrete Forms, is designed to withstand future wildfires and last for hundreds of years. "It's like a freeway underpass, with all the rebar and the steel," says Keoni Rosa,
the Mattas' architect, adding that the home's unusual design and commercial-grade building techniques reflects the Matta's antifire mantra throughout the project: "no wood." "The notion of creating something was really good," says Ms. Matta, the 68-year-old retired head of the county's 211 program, a public helpline and information service. Her prior home was paid off, and insurance covered most of the roughly $300 a square foot cost to build the new home. "I think it really helped us move forward." Rebuilding after a fire isn't easy. Robert Thiele,
a San Diego-based member of the American Institute of Architects' disaster-relief committee, estimates about half of homeowners ended up rebuilding after the recent fires in his area. "Many were just too devastated," or were greatly underinsured. Just planning the Mattas' project took two years, which included dealing with insurance companies and a lawsuit against the electric company deemed responsible for the fire. The economics of rebuilding can depend heavily on the type of insurance policy the owners have. In many cases, it can make more financial sense to rebuild. Selling a burned-out, empty lot in a charred, treeless neighborhood right after a fire can be a challenge, and insurance policies typically only recover replacement costs for the home, not the land. The methods of making buildings more fire resistant keep improving. Newer materials, such as composite decking that incorporates fire retardants and dual-pane tempered glass windows, also are becoming more affordable for residential use. Fiber-cement siding, which has fire-resistant properties, and Insulated Concrete Forms, popular in green-building, are now more widely available. Susan Mazer
and John Damuth
watched their Santa Barbara, Calif., post-and-beam home with redwood siding burned down on the news during 2009's Jesusita Fire. The couple says they very briefly considered buying a new home elsewhere but realized the insurance hurdles would be greater. Plus, "the landscape of homes that were for sale…all had very serious flaws because most of them were built with wood siding," says Ms. Mazer, a biology professor at the University of California-Santa Barbara. Instead, they rebuilt a 3,500-square-foot, California Craftsman-inspired home on the footprint of their old one, hiring Thompson Naylor Architects to design a home that went somewhat beyond the current fire codes. The couple had gleaned insight as they watched footage of their old home burning down. "It was quite clear.... that huge numbers of embers were blown in the strong winds against the house," says Mr. Damuth, a biologist and paleontologist at the UC Santa Barbara. Instead of redwood siding, which their old house had, the exterior is made up of nonflammable clapboard siding and cement. The new home also has a metal roof instead of a shingled one, and slate terraces and sandstone patios instead of wooden decks. Keeping the home fire-resistant meant skipping some of the more typical Craftsman characteristics, like decorative wood eaves and other external materials that could potentially catch fire from blowing embers. The couple describes their home as a "fire-resistant Craftsman for the 21st century." It's also more energy-efficient, with more solar panels, high-efficiency lighting and appliances, and a plug-in station for an electric vehicle. Completed in 2011, the home cost about $400 a square foot. In states like California and Colorado, building codes are elevating fire-resistance standards for new construction homes and extensive remodels. Still, Steve Quarles,
a senior scientist at the Insurance Institute for Business and Home Safety, warns there is no such thing a fully fireproof building. "If there was a fireproof house, you wouldn't want to be living in it," he says, mainly because there would be no windows. "The things you can do are all about making your home resistant to ember exposure." Steps include eliminating wood-shingle roofs, and using exterior materials that are noncombustible (like concrete) or treated with fire-retardant chemicals. Traditional wooden decks, common in the woodsy canyon areas most prone to forest fires, can often act like kindling. Also, experts and builders say proper landscaping and management of dry vegetation also play a big role. Eucalyptus trees and some palm trees, as well as plants such as rosemary, can be particularly vulnerable, whereas succulents tend to be more fire-resistant. The Mattas' builder, Bill Freeman,
estimates that the majority of the fire-resistant building techniques used to construct their house cost about 20% more than a typical home. Architect Renée del Gaudio's
Boulder, Colo., weekend home burned down Labor Day weekend of 2010, when she was on a camping trip with her husband and two children. "It looked like the moon," she says. She says she decided to rebuild something inspired partly by the newly barren landscape, which reminded her of how the area might have looked around the turn of the last century, when miners built rustic homes with gabled roofs and simple front porches. Ms. del Gaudio's 2,700-square-foot home on the site is now her primary residence. Completed in 2012 for about $220 a square foot, it has corrugated steel siding, a large glass wall of windows and concrete porches. Parts of the exterior are made of a dense Batu wood, which she says burns more slowly than other types of wood and is classified as a fire-resistant building material. Barn doors and exposed beams give the inside a rustic feel. The home is partly set up against a rocky hillside on stilts, with fire-resistant river rocks underneath. It has been three years since a wildfire destroyed the Bastrop, Texas, house Scott Wheeler
shared with his twin brother and a sister. The siblings had purchased the 1970s-era home just a few months before disaster struck. They are working with Austin-based architect and professor of sustainable architecture Matt Fajkus,
who has designed a midcentury modern-inspired home wrapped in corrugated steel with a large glass opening along one side, surrounded by a concrete platform and a succulent garden. Inside, plans call for a large central bookcase made from some of the trees that fell nearby. "It's a way to rebuild their collection, because they lost everything," says Mr. Fajkus. The budget for the project is less than $250,000, but insurance doesn't cover the entire cost, and the project is delayed until the siblings save up enough money to start construction. They had just remodeled the home before moving in, a cost that wasn't covered in their insurance payout. "This process is really, really aggravating," says Mr. Wheeler, who lives in a temporary portion of another structure on the property. "We're still kind of digging out of it." Write to Candace Jackson at candace.jackson@wsj.com Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Order Reprints
Facebook
Twitter
Google+
LinkedIn
close
Email This
• Invalid Email Address
Recipient's Email Address (Separate multiple address with commas)
• Invalid Email Address
Your Email Address
Message (Optional)
Send me a copy
You must enter the verification code below to send.
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occurred and your email has not been sent.
Please try again.
WSJ In-Depth Obama Scales Back Budget Goals
Interactive: Faces of the Affordable Care Act
The Journal follows those affected by the health law—from industry executives to consumers to care providers—and shares their stories.
CDC: Antibiotic Overuse Can Be Lethal
Why This Computer Mouse Rules
Inside a Stunning Comeback
China Calibrates its Response to Attack
Popular Now
What's This?
Close
Content engaging our readers now, with additional prominence accorded if the story is rapidly gaining attention. Our WSJ algorithm comprises 30% page views, 20% Facebook, 20% Twitter, 20% email shares and 10% comments.
ARTICLES
1
Behind Oscar Selfie: Samsung's Ad Plan
Twitter
Facebook
Email
Comments
2
Ramblin' No More: A Last Run at the Beacon
Twitter
Facebook
Email
Comments
3
Crimea Raises Tension by Setting Secession Vote
Twitter
Facebook
Email
Comments
4
Selfies Bring Ashtags to Lent
Twitter
Facebook
Email
Comments
5
Opinion: Henninger: Putin Carterizes Obama, Totally
Twitter
Facebook
Email
Comments
VIDEO
1 RT Anchor Quits On Air, Cites Putin 'Whitewash' Twitter
Facebook
2 For Billionaires Only: Tour a $315 Million Yacht Twitter
Facebook
3 Putinisms: Vladimir Putin’s Top Six One Liners Twitter
Facebook
4 Viral Oscar Selfie Sponsored by Samsung Twitter
Facebook
5 Structuring a Portfolio for Rising Rates Twitter
Facebook
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887323550604578411980575473160?mod=asia_home&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887323550604578411980575473160.html%3Fmod%3Dasia_home
WARC-Date: 2014-03-07T05:25:47Z
WARC-Record-ID: <urn:uuid:0767f667-90d2-489e-a5f4-dda67dc6dc28>
WARC-Refers-To: <urn:uuid:ebd3d8ec-0383-4c5f-8697-0af48c5ba22f>
WARC-Block-Digest: sha1:TZ2GOLL33HJQ7AFTUDYYVX3AOF46BKOP
Content-Type: text/plain
Content-Length: 3783

Lagardère Sells EADS Stake for $2.97 Billion - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
trips
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Business Home
Earnings
Economy
Management
Small Business
Startup Journal
Startup of the Year
Corporate Intelligence
CFO Journal
CIO Journal
Risk & Compliance
Business
Subscribe
Log In
Top Stories in Business​
1 of 12
With Shouts and Hugs, Sprint Boss Drive...
Subscriber Content
Read Preview
2 of 12
Companies Rush to List Shares
Subscriber Content
Read Preview
3 of 12
Energy Chiefs Sound Cost Alarms
Subscriber Content
Read Preview
4 of 12
Fallen Law Firm's Leaders Are Indicted
Subscriber Content
Read Preview
5 of 12
Abercrombie to Remake Hollister Line
Subscriber Content
Read Preview
6 of 12
EMC Is Undaunted by Cloud, Startups
Subscriber Content
Read Preview
7 of 12
Canadian Regulators Approve Enbridge Pi...
Subscriber Content
Read Preview
8 of 12
Cerberus Reaches Deal for Safeway
Subscriber Content
Read Preview
9 of 12
At Lavish SXSW Festival, Some Avoid Mar...
10 of 12
Staples to Close 225 Stores
Subscriber Content
Read Preview
11 of 12
FDA Official Rejects Cosmetics Firms' S...
Subscriber Content
Read Preview
12 of 12
In France, a Telecom Bidding War
Subscriber Content
Read Preview
advertisement
European Business News
Lagardère Sells Entire EADS Stake
By
Sam Schechner and @samschech Sam.Schechner@wsj.com
Sam Schechner
Biography
Inti Landauro connect
Sam Schechner
@samschech Sam.Schechner@wsj.com
Sam Schechner
Biography
Updated April 9, 2013 11:09 a.m. ET
PARIS—Lagardère SCA has made its long-promised exit from Airbus owner European Aeronautic Defence & Space Co., cementing the French conglomerate's shift toward its media businesses more than a decade after helping found the aerospace company. Lagardère said Tuesday it had sold its 7.4% stake in EADS through a private placement for €2.28...
Available to WSJ.com Subscribers Stockbrokers Fail to Disclose Red Flags
Lenders Spring Up to Cater to Subprime Sector
BofA Seeks a Lift From Flat-Fee Checking
Cerberus Seeks $9 Billion-Plus Deal for Safeway
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887324073504578116100928125228?mod=WSJ_qtoverview_wsjlatest&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887324073504578116100928125228.html%3Fmod%3DWSJ_qtoverview_wsjlatest
WARC-Date: 2014-03-07T05:32:55Z
WARC-Record-ID: <urn:uuid:508957c7-f90b-484b-bd98-dc1001db0824>
WARC-Refers-To: <urn:uuid:775458f2-0017-467c-bdf7-ee71ff9fd8b1>
WARC-Block-Digest: sha1:QQKB7EAD6MFZOZJ3T6T53WQ4KG7H5KYS
Content-Type: text/plain
Content-Length: 3690

Behind Mark Pincus's Bid to Save Zynga - WSJ.com mainly
WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Tech Home
Privacy & security
Mobile
Commerce
Asia
Europe
Personal Technology
CIO Journal
Digits
Startups
The Accelerators
Venture Capital Dispatch
Tech Trader Daily
Tech
Subscribe
Log In
Top Stories in Tech​
1 of 12
EMC Is Undaunted by Cloud, Startups
Subscriber Content
Read Preview
2 of 12
With Shouts and Hugs, Sprint Boss Drive...
Subscriber Content
Read Preview
3 of 12
At Lavish SXSW Festival, Some Avoid Mar...
4 of 12
FAA Exploring Limited Commercial Drone ...
Subscriber Content
Read Preview
5 of 12
Bitcoin Report Rattles Currency's World
Subscriber Content
Read Preview
6 of 12
PlayStation's Americas Head Steps Down
Subscriber Content
Read Preview
7 of 12
Car Makers Hold Smartphones at Bay
Subscriber Content
Read Preview
8 of 12
Apple Loses Bid to Block Samsung
Subscriber Content
Read Preview
9 of 12
Twitter-Tailored Oreo Cookies to Sweete...
10 of 12
In France, a Telecom Bidding War
Subscriber Content
Read Preview
11 of 12
Pixelworks Shares Surge On Apple Mention
Subscriber Content
Read Preview
12 of 12
Game Changes for China's Online Money F...
Subscriber Content
Read Preview
Technology
Behind Mark Pincus's Bid to Save Zynga
By
Evelyn M. Rusli
Updated Nov. 15, 2012 7:29 p.m. ET
Tears nearly welled up in Zynga Inc. chief executive Mark Pincus's eyes at a meeting in September with Apple Inc. director Bill Campbell. Mr. Campbell, a technology veteran who has coached Silicon Valley CEOs such as Steve Jobs and Eric Schmidt, had been called in by Zynga investor and venture-capital firm Kleiner Perkins Caufield & Byers to advise Mr. Pincus as the social games company's stock plunged and some of its online games...
Available to WSJ.com Subscribers Stockbrokers Fail to Disclose Red Flags
Lenders Spring Up to Cater to Subprime Sector
BofA Seeks a Lift From Flat-Fee Checking
Cerberus Seeks $9 Billion-Plus Deal for Safeway
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887324162304578304533166526390?mod=WSJ_FamilyFinance_MoreHeadlines&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887324162304578304533166526390.html%3Fmod%3DWSJ_FamilyFinance_MoreHeadlines
WARC-Date: 2014-03-07T05:31:07Z
WARC-Record-ID: <urn:uuid:fb8ff688-5fce-4296-b5d7-5921ce6aa219>
WARC-Refers-To: <urn:uuid:11c082ac-e1f9-472c-9f22-eb126c633f7c>
WARC-Block-Digest: sha1:GN63STWW4JODERJNMISBIRLSWTIVTR4C
Content-Type: text/plain
Content-Length: 6870

Why the 'Sandwich Generation' Is Under More Pressure Than Ever - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
absolutely
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
U.S. Home
Seib & Wessel
Politics & Policy
Health Law
Economy
U.S.
Subscribe
Log In
Top Stories in U.S.​
1 of 12
U.S. Household Net Worth Hits Record
Subscriber Content
Read Preview
2 of 12
Fed's Dudley Upbeat on Economy
Subscriber Content
Read Preview
3 of 12
More Uninsured Buy Health Coverage
4 of 12
Colleges Straining to Restore Diversity
5 of 12
More States Cry Fowl Over Egg Law
Subscriber Content
Read Preview
6 of 12
Senate Clears Way for McCaskill's Milit...
Subscriber Content
Read Preview
7 of 12
Rare Detente: New EPA Chief and Industry
Subscriber Content
Read Preview
8 of 12
Cruz and Christie Clash on Strategy at ...
Subscriber Content
Read Preview
9 of 12
Navy Hacking Tied to Contract
Subscriber Content
Read Preview
10 of 12
Al Qaeda Trainee Testifies at Terror Tr...
Subscriber Content
Read Preview
11 of 12
Army Suspends Prosecutor for Alleged Se...
Subscriber Content
Read Preview
12 of 12
Obama's Defeat on Nominee Raises Doubts...
Subscriber Content
Read Preview
Journal Reports
FINANCING YOUR FUTURE
The Big Squeeze
The 'sandwich generation' is under more pressure than ever. And it's not their parents causing the problems.
Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Facebook
Twitter
Google+
LinkedIn
smaller
Larger
Updated March 18, 2013 12:01 a.m. ET
Rob Shepperson If you're feeling squeezed these days, blame it on your kids. Journal Report Insights from The Experts Read more at WSJ.com/Encore More in Encore: The New Retirement Summer Fun: The Best Camps for Grown-Ups The Hazards of Going Home From the Hospital How to Ease the Tax Bite on Your Social Security Benefits View Graphics
Rob Shepperson A new look at the so-called sandwich generation finds that financial pressures tied to caring for family members from different generations are mounting on middle-aged adults. And the increased strains are "coming primarily from grown children rather than aging parents." That's the conclusion found in "The Sandwich Generation: Rising Financial Burdens for Middle-Aged Americans," a new study from the Pew Research Center in Washington. Almost half (48%) of adults ages 40 to 59 provided some financial support to at least one grown child in the past year—with 27% providing the primary support. By contrast, 21% of adults provided financial support to a parent age 65-plus. Why the difference? In a word, the economy. The recession, the study notes, took a "disproportionate toll" on young adults. Even young adults who were employed full time experienced "a greater drop in average weekly earnings" from 2007 to 2011 than any other age group. View the infographic for a closer look at The Big Squeeze. —Glenn Ruffenach Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Order Reprints
Facebook
Twitter
Google+
LinkedIn
close
Email This
• Invalid Email Address
Recipient's Email Address (Separate multiple address with commas)
• Invalid Email Address
Your Email Address
Message (Optional)
Send me a copy
You must enter the verification code below to send.
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occurred and your email has not been sent.
Please try again.
WSJ In-Depth Obama Scales Back Budget Goals
Interactive: Faces of the Affordable Care Act
The Journal follows those affected by the health law—from industry executives to consumers to care providers—and shares their stories.
CDC: Antibiotic Overuse Can Be Lethal
Why This Computer Mouse Rules
Inside a Stunning Comeback
China Calibrates its Response to Attack
Popular Now
What's This?
Close
Content engaging our readers now, with additional prominence accorded if the story is rapidly gaining attention. Our WSJ algorithm comprises 30% page views, 20% Facebook, 20% Twitter, 20% email shares and 10% comments.
ARTICLES
1
Behind Oscar Selfie: Samsung's Ad Plan
Twitter
Facebook
Email
Comments
2
Ramblin' No More: A Last Run at the Beacon
Twitter
Facebook
Email
Comments
3
Crimea Raises Tension by Setting Secession Vote
Twitter
Facebook
Email
Comments
4
Selfies Bring Ashtags to Lent
Twitter
Facebook
Email
Comments
5
Opinion: Henninger: Putin Carterizes Obama, Totally
Twitter
Facebook
Email
Comments
VIDEO
1 RT Anchor Quits On Air, Cites Putin 'Whitewash' Twitter
Facebook
2 For Billionaires Only: Tour a $315 Million Yacht Twitter
Facebook
3 Putinisms: Vladimir Putin’s Top Six One Liners Twitter
Facebook
4 Viral Oscar Selfie Sponsored by Samsung Twitter
Facebook
5 Structuring a Portfolio for Rising Rates Twitter
Facebook
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887324266904578458392898688744?mod=WSJ_article_SentimentTrackerHeadlines&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887324266904578458392898688744.html%3Fmod%3DWSJ_article_SentimentTrackerHeadlines
WARC-Date: 2014-03-07T05:24:49Z
WARC-Record-ID: <urn:uuid:15882830-55cc-4a7e-ba41-7eddc5bc576c>
WARC-Refers-To: <urn:uuid:ff62f49b-b5db-444a-a33e-fb8326e5467c>
WARC-Block-Digest: sha1:XYTWVCZY2TPGY6ZDIBW26QED4BHYJASL
Content-Type: text/plain
Content-Length: 3692

Glencore-Xstrata Merger Complete - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
trips
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Business Home
Earnings
Economy
Management
Small Business
Startup Journal
Startup of the Year
Corporate Intelligence
CFO Journal
CIO Journal
Risk & Compliance
Business
Subscribe
Log In
Top Stories in Business​
1 of 12
With Shouts and Hugs, Sprint Boss Drive...
Subscriber Content
Read Preview
2 of 12
Companies Rush to List Shares
Subscriber Content
Read Preview
3 of 12
Energy Chiefs Sound Cost Alarms
Subscriber Content
Read Preview
4 of 12
Fallen Law Firm's Leaders Are Indicted
Subscriber Content
Read Preview
5 of 12
Abercrombie to Remake Hollister Line
Subscriber Content
Read Preview
6 of 12
EMC Is Undaunted by Cloud, Startups
Subscriber Content
Read Preview
7 of 12
Canadian Regulators Approve Enbridge Pi...
Subscriber Content
Read Preview
8 of 12
Cerberus Reaches Deal for Safeway
Subscriber Content
Read Preview
9 of 12
At Lavish SXSW Festival, Some Avoid Mar...
10 of 12
Staples to Close 225 Stores
Subscriber Content
Read Preview
11 of 12
FDA Official Rejects Cosmetics Firms' S...
Subscriber Content
Read Preview
12 of 12
In France, a Telecom Bidding War
Subscriber Content
Read Preview
advertisement
European Business News
Glencore-Xstrata Merger Complete
By
Diana Kinch
May 2, 2013 6:17 a.m. ET
LONDON—Mining and metals group Glencore International PLC has completed its long-awaited merger with Xstrata PLC to form the world's fourth-biggest mining company and the world's biggest commodities trader. Glencore said in a statement Thursday that the merger between the two companies is effective and the entire issued share capital of Xstrata is now owned by the Glencore Group. Shareholders party to the merger will receive 3.05...
Available to WSJ.com Subscribers Stockbrokers Fail to Disclose Red Flags
Lenders Spring Up to Cater to Subprime Sector
BofA Seeks a Lift From Flat-Fee Checking
Cerberus Seeks $9 Billion-Plus Deal for Safeway
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887324307204578129123332620596?mod=WSJ_hpp_sections_news&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887324307204578129123332620596.html%3Fmod%3DWSJ_hpp_sections_news
WARC-Date: 2014-03-07T05:24:33Z
WARC-Record-ID: <urn:uuid:8cdbc143-5ae3-4126-a1bc-791f70025c85>
WARC-Refers-To: <urn:uuid:c66daf5d-e7eb-471e-ad89-9eea9155c6b1>
WARC-Block-Digest: sha1:JH5CMVMTKJGTLAGZ5XZ7TRATVHYHLM46
Content-Type: text/plain
Content-Length: 3798

Afghans Seek Immediate Control of Baghram Prison - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
trips
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
World Home
Asia
China
Hong Kong
Japan
India
SE Asia
Europe
U.K.
Russia
Middle East
Africa
Canada
Latin America
World
Subscribe
Log In
Top Stories in World​
1 of 12
Venezuelan President Calls for Meeting ...
Subscriber Content
Read Preview
2 of 12
Al Qaeda Trainee Testifies at Terror Tr...
Subscriber Content
Read Preview
3 of 12
Netherlands Flags Possible Ukraine Asse...
Subscriber Content
Read Preview
4 of 12
Niger Extradites Gadhafi's Son to Libya
Subscriber Content
Read Preview
5 of 12
Sweden Mulls "Doctrine Shift"...
Subscriber Content
Read Preview
6 of 12
Canadian Regulators Approve Enbridge Pi...
Subscriber Content
Read Preview
7 of 12
Heavenly Currency Intervention Is Sought
Subscriber Content
Read Preview
8 of 12
Karzai's Brother Quits Afghan Race
9 of 12
Doctor at Scene of Pistorius Shooting T...
Subscriber Content
Read Preview
10 of 12
New Zealand Looking to Revive Solid Ene...
Subscriber Content
Read Preview
11 of 12
U.S., Russia Discuss International 'Con...
Subscriber Content
Read Preview
12 of 12
Indonesia Candidate Backs Nimbler Econo...
Subscriber Content
Read Preview
World News
Afghanistan Says U.S. Broke Pact on Prisons By
Maria Abi-Habib
Updated Nov. 19, 2012 2:50 p.m. ET
KABUL—Afghan President Hamid Karzai accused the U.S. on Monday of violating an agreement on transferring the country's main U.S. prison to Afghan control, demanding that Afghanistan take over the facility immediately and that many insurgent suspects be freed. Western officials say Kabul is trying to renegotiate key aspects of the March deal, under which the Afghan government took control of most detainees in the prison, the Bagram detention center. Mr. Karzai's demands come just days after the U.S. and Afghanistan began...
Available to WSJ.com Subscribers Stockbrokers Fail to Disclose Red Flags
Lenders Spring Up to Cater to Subprime Sector
BofA Seeks a Lift From Flat-Fee Checking
Cerberus Seeks $9 Billion-Plus Deal for Safeway
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887324425204578599581125586570?mod=WSJ_article_HeardontheFieldHeadlines&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887324425204578599581125586570.html%3Fmod%3DWSJ_article_HeardontheFieldHeadlines
WARC-Date: 2014-03-07T05:34:54Z
WARC-Record-ID: <urn:uuid:51353de8-2fd3-48f5-adcb-d3655356d173>
WARC-Refers-To: <urn:uuid:2c7ab56d-050e-4e18-8d8e-99439b4ad529>
WARC-Block-Digest: sha1:77BNTWNI2CPYERUCVNHBRLO3HLKFDMTA
Content-Type: text/plain
Content-Length: 3982

Fed's Duke to Step Down Aug. 31 - WSJ.com mainly
WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Business Home
Earnings
Economy
Management
Small Business
Startup Journal
Startup of the Year
Corporate Intelligence
CFO Journal
CIO Journal
Risk & Compliance
Business
Subscribe
Log In
Top Stories in Business​
1 of 12
With Shouts and Hugs, Sprint Boss Drive...
Subscriber Content
Read Preview
2 of 12
Companies Rush to List Shares
Subscriber Content
Read Preview
3 of 12
Energy Chiefs Sound Cost Alarms
Subscriber Content
Read Preview
4 of 12
Fallen Law Firm's Leaders Are Indicted
Subscriber Content
Read Preview
5 of 12
Abercrombie to Remake Hollister Line
Subscriber Content
Read Preview
6 of 12
EMC Is Undaunted by Cloud, Startups
Subscriber Content
Read Preview
7 of 12
Canadian Regulators Approve Enbridge Pi...
Subscriber Content
Read Preview
8 of 12
Cerberus Reaches Deal for Safeway
Subscriber Content
Read Preview
9 of 12
At Lavish SXSW Festival, Some Avoid Mar...
10 of 12
Staples to Close 225 Stores
Subscriber Content
Read Preview
11 of 12
FDA Official Rejects Cosmetics Firms' S...
Subscriber Content
Read Preview
12 of 12
In France, a Telecom Bidding War
Subscriber Content
Read Preview
advertisement
Economy
Fed's Duke to Step Down Aug. 31
Bush Appointee Was Key Voice in Brokering Consensus on Bond Buying
By
Jeffrey Sparshott
@jeffsparshott Jeffrey.Sparshott@wsj.com
Biography
connect
Jeffrey Sparshott
@jeffsparshott Jeffrey.Sparshott@wsj.com
Biography
Updated July 11, 2013 4:14 p.m. ET
WASHINGTON—Federal Reserve Governor Elizabeth Duke plans to leave the central bank at the end of next month, ending a five-year tenure that included unorthodox new programs to resuscitate the economy following a severe financial crisis and recession. Ms. Duke, who submitted her resignation to President Barack Obama on Thursday, said in an interview that her departure coincides with the Fed's completion of new rules requiring the nation's biggest banks to set aside more capital as protection against future financial crises....
Available to WSJ.com Subscribers Stockbrokers Fail to Disclose Red Flags
Lenders Spring Up to Cater to Subprime Sector
BofA Seeks a Lift From Flat-Fee Checking
Cerberus Seeks $9 Billion-Plus Deal for Safeway
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887324445904578281322981014036?mod=WSJ_article_HeardontheFieldHeadlines&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887324445904578281322981014036.html%3Fmod%3DWSJ_article_HeardontheFieldHeadlines
WARC-Date: 2014-03-07T05:35:01Z
WARC-Record-ID: <urn:uuid:2f2cc4e0-c7bf-428c-a960-a6765cb2e2d0>
WARC-Refers-To: <urn:uuid:26e356e0-3cbf-4561-b363-806346ca7f14>
WARC-Block-Digest: sha1:U356FG4GCTCO6AFQQS6BZPK2ZKOXSELO
Content-Type: text/plain
Content-Length: 14633

Iran Says It Is Set for Nuclear Talks, but West Is Skeptical - WSJ.com mainly
WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
World Home
Asia
China
Hong Kong
Japan
India
SE Asia
Europe
U.K.
Russia
Middle East
Africa
Canada
Latin America
World
Subscribe
Log In
Top Stories in World​
1 of 12
Venezuelan President Calls for Meeting ...
Subscriber Content
Read Preview
2 of 12
Al Qaeda Trainee Testifies at Terror Tr...
Subscriber Content
Read Preview
3 of 12
Netherlands Flags Possible Ukraine Asse...
Subscriber Content
Read Preview
4 of 12
Niger Extradites Gadhafi's Son to Libya
Subscriber Content
Read Preview
5 of 12
Sweden Mulls "Doctrine Shift"...
Subscriber Content
Read Preview
6 of 12
Canadian Regulators Approve Enbridge Pi...
Subscriber Content
Read Preview
7 of 12
Heavenly Currency Intervention Is Sought
Subscriber Content
Read Preview
8 of 12
Karzai's Brother Quits Afghan Race
9 of 12
Australia Rates Likely on Hold
Subscriber Content
Read Preview
10 of 12
Doctor at Scene of Pistorius Shooting T...
Subscriber Content
Read Preview
11 of 12
New Zealand Looking to Revive Solid Ene...
Subscriber Content
Read Preview
12 of 12
U.S., Russia Discuss International 'Con...
Subscriber Content
Read Preview
Middle East News
Iran Says It Is Set for Nuclear Talks, but West Is Skeptical
Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Facebook
Twitter
Google+
LinkedIn
smaller
Larger
By
Jay Solomon
Updated Feb. 3, 2013 7:34 p.m. ET
Foreign minister Ali Akbar Salehi, left, in Munich on Sunday, said Iran will attend nuclear talks in Kazakhstan.
Zuma Press WASHINGTON—Iran's foreign minister, Ali Akbar Salehi,
told world leaders on Sunday that Tehran was prepared to resume negotiations aimed at curbing its nuclear program this month in Kazakhstan, potentially ending eight months of stalled international diplomacy. But U.S. and European Union officials said in interviews following Mr. Salehi's speech in Munich that they were skeptical Tehran would follow through with his pledge, given the nation's recent history on the issue. They also said his government has yet to formally commit to sending a delegation to Astana on Feb. 25. European Union Foreign Secretary Catherine Ashton
proposed the date and location to Iran's government in a letter sent last month, but hasn't received a reply, her spokeswoman confirmed late Sunday. The international diplomatic bloc that Ms. Ashton leads, which comprises the five permanent members of the United Nations Security Council plus Germany, known as P5+1, hasn't held direct, high-level talks with Iran since last June. "We have proposed concrete dates and venue ever since early December," Maja Kocijancic
said. "We hope the negotiating team will also confirm." Mr. Salehi spoke on Sunday to an annual international security conference in Germany that was addressed a day earlier by both U.S. Vice President Joe Biden
and Ms. Ashton. During his comments, the Iranian diplomat appeared to confirm that a new round of negotiations between Tehran and the international diplomatic bloc was set. "I have good news. I heard yesterday that 5+1 or E3+3 will be meeting in Kazakhstan on the 25th of February," Mr. Salehi said. "We have always insisted that you let the negotiations continue until a mutually satisfactory resolution is reached. But then it was not us who stepped back. We are still very hopeful." Enlarge Image
Iranian Foreign Minister Ali Akbar Salehi attends a meeting at the Security Conference in Munich on Sunday.
Associated Press U.S. and European officials said Sunday that they were cautiously optimistic that Tehran would formally announce its attendance in Kazakhstan through a letter to Ms. Ashton in the next few days. But there was also skepticism in Washington and Brussels that Iran was committed, or capable, in the coming months to engage in substantive talks aimed at eliminating Tehran's ability to produce nuclear weapons. Iran is scheduled to hold presidential elections in June, potentially limiting the government's ability to make any concessions on the nuclear front. U.S. and European officials also said there were visible splits inside Iran over the issue of negotiations. Tehran denies it is seeking atomic weapons and says it is only developing civilian nuclear power. Iran's chief nuclear negotiator, Saeed Jalili,
is the personal representative of Supreme Leader Ayatollah Ali Khamenei,
who has consistently voiced an unwillingness to scale back Iran's nuclear program. Mr. Jalili is seen playing a larger role in shaping Tehran's nuclear policy than Mr. Salehi, a U.S.-educated nuclear physicist, or members of Iran's Foreign Ministry. Since December, U.S. and European officials have intermittently said they believed a new round of talks with Iran was imminent. Tehran, however, has repeatedly pulled back, often quibbling about the location, these officials said. Istanbul was initially discussed as a site, before Tehran raised its preferences for Kazakhstan, Iraq or Egypt. The U.S. and its allies are seeking to gain Iran's willingness to suspend its production of near weapons-grade nuclear material at its uranium-enrichment sites in return for economic incentives. Talks broke down in June after Tehran demanded the West first repeal some sanctions before it would consider any reduction in its nuclear activities. Since then, Tehran has steadily advanced its nuclear capabilities, according to the U.N.'s nuclear watchdog, the International Atomic Energy Agency. In November, the IAEA announced that Iran had more than doubled its capacity to produce nuclear fuel at an underground military facility near the holy city of Qom. Tehran also notified the IAEA last week that it was installing more advanced centrifuge machines at its uranium-enrichment facility in the city of Natanz, potentially providing Iran the ability to triple its nuclear-fuel production at the site. Iran's nuclear program is immediately challenging President Barack Obama's
second-term national-security team. Speaking in Munich on Saturday, Mr. Biden reiterated Mr. Obama's offer to hold direct talks with Tehran on the nuclear issue if Iranian diplomats showed seriousness through the P5+1 process. The U.S. and EU have implemented progressively tougher economic sanctions on Iran in recent months, including an embargo on Tehran's oil exports, which Washington and Brussels believe are increasingly draining the government's finances. "We have also made clear that Iran's leaders need not sentence their people to economic deprivation and international isolation," Mr. Biden said. "There is still space for diplomacy backed by pressure to succeed. The ball is in the government of Iran's court." Still, some American allies in Europe and the Middle East worry that the U.S.'s and the West's message to Iran has been muddled since Mr. Obama's re-election in November. The administration's new secretary of state, former Massachusetts senator, John Kerry,
is seen as less hawkish on Iran than his predecessor, Hillary Clinton. The White House's nominee to become the next secretary of defense, Chuck Hagel, meanwhile, confused lawmakers in testimony last week by saying he would work to implement a strategy of "containing" Iran's nuclear program if he is confirmed for the Pentagon post. Mr. Hagel and senior U.S. administration officials quickly clarified that President Obama's policy was to deny Iran nuclear weapons, rather than contain Tehran following their acquisition. But these allied diplomats worry that Iran might already be emboldened and discounting the possibility of an American military strike during Mr. Obama's second term. Israeli Prime Minister Benjamin Netanyahu
warned the international community last September that it needed to be ready to strike Iran's nuclear installations by next summer if diplomacy doesn't progress. By this time, he said, Tehran will have amassed enough fissile material to quickly assemble one or more atomic weapons. A narrow re-election victory by Mr. Netanyahu last month in Israel, though, is seen by Mideast analysts as lessening his ability to unilaterally launch an attack on Iran. Mr. Biden worked in Munich to minimize any damage done by Mr. Hagel's comments and to emphasize Mr. Obama's position that he will use all means, including possibly military force, to deny Iran the bomb. "As President Obama has made clear to Iranian leaders, our policy isn't containment – it is not containment," he said. "It is to prevent Iran from acquiring a nuclear weapon." There was growing frustration in Brussels about the lack of response from Tehran on the proposed new meeting. One senior EU official said that the P5+1 had been keen in late January to present a "refreshed offer" to persuade Iran to scale back its nuclear activities, but hadn't been able to. More Panetta: Iranian Threat Spreads Biden: U.S. Open to Talks With Iran Nations to Discuss Iran Nuclear Program While no high-level P5+1 talks have taken place with Iran since June, there have been a number of EU-led contacts since then. Ms. Ashton and Mr. Jalili met in Istanbul last September and technical experts from the P5+1 met with their Iranian counterparts last summer. While EU officials have said those contacts have been useful – giving them a greater sense of Iran's activities – they have said repeatedly that no breakthrough can come outside formal P5+1 negotiations. Senior EU diplomats familiar with the talks have said that it remains unclear whether Iran is truly interested in a compromise, the line in Brussels has softened since talks resumed in April 2012. At that time, Ms. Ashton insisted there would be no talks for the sake of talks and said Iran must make the first move to build confidence. However, EU officials have hinted they are ready to make gestures at the same time as Tehran to build a momentum behind talks, although there has been no suggestion that the EU would water down a full oil embargo it imposed on Tehran July 1. On Saturday, speaking at the Munich security conference, Ms. Ashton also seemed keen to leave aside any threat of walking away from the diplomatic process. "The purpose that we have set ourselves is to persuade Iran that we mean to have confidence in the peaceful nature of their nuclear program," she said. "We shall never cease to strive to find ways…to have that diplomatic solution and we are very much engaged right now in trying to move forward on this." —Laurence Norman in Brussels and William Boston in Munich contributed to this article. Write to Jay Solomon at jay.solomon@wsj.com Email
Print
Save
↓ More
Save to
↓ More
Save
↓ More
Saved
↓ More
Please log in or register for free to use Save This.
Log In
Register
What is Save This?
Save to
+ New Collection
Go to Save & Share »
Name your new Collection and click save.
Save
Cancel
Go to Save & Share »
Go to Save & Share »
Comments
Order Reprints
Facebook
Twitter
Google+
LinkedIn
close
Email This
• Invalid Email Address
Recipient's Email Address (Separate multiple address with commas)
• Invalid Email Address
Your Email Address
Message (Optional)
Send me a copy
You must enter the verification code below to send.
or Cancel
close
Thank You
Your email has been sent.
close
Error.
An error has occurred and your email has not been sent.
Please try again.
WSJ In-Depth Obama Scales Back Budget Goals
Interactive: Faces of the Affordable Care Act
The Journal follows those affected by the health law—from industry executives to consumers to care providers—and shares their stories.
CDC: Antibiotic Overuse Can Be Lethal
Why This Computer Mouse Rules
Inside a Stunning Comeback
China Calibrates its Response to Attack
Popular Now
What's This?
Close
Content engaging our readers now, with additional prominence accorded if the story is rapidly gaining attention. Our WSJ algorithm comprises 30% page views, 20% Facebook, 20% Twitter, 20% email shares and 10% comments.
ARTICLES
1
Behind Oscar Selfie: Samsung's Ad Plan
Twitter
Facebook
Email
Comments
2
Ramblin' No More: A Last Run at the Beacon
Twitter
Facebook
Email
Comments
3
Crimea Raises Tension by Setting Secession Vote
Twitter
Facebook
Email
Comments
4
Selfies Bring Ashtags to Lent
Twitter
Facebook
Email
Comments
5
Opinion: Henninger: Putin Carterizes Obama, Totally
Twitter
Facebook
Email
Comments
VIDEO
1 RT Anchor Quits On Air, Cites Putin 'Whitewash' Twitter
Facebook
2 For Billionaires Only: Tour a $315 Million Yacht Twitter
Facebook
3 Putinisms: Vladimir Putin’s Top Six One Liners Twitter
Facebook
4 Viral Oscar Selfie Sponsored by Samsung Twitter
Facebook
5 Structuring a Portfolio for Rising Rates Twitter
Facebook
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887324445904578284222964451416?mod=WSJ_article_RecentColumns_NYHeardontheField&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887324445904578284222964451416.html%3Fmod%3DWSJ_article_RecentColumns_NYHeardontheField
WARC-Date: 2014-03-07T05:34:52Z
WARC-Record-ID: <urn:uuid:c8fadc2f-2f64-4c27-887f-203e10fe899b>
WARC-Refers-To: <urn:uuid:ff0a7536-08c8-4c59-a466-1d78b15fdc85>
WARC-Block-Digest: sha1:53SVX2STK5XJU2HFMDNBJUHTAFWWKPA7
Content-Type: text/plain
Content-Length: 3262

Heard on the Field: Howard Isn't Coming - WSJ.com mainly
WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
News
Sports
Culture
Real Estate
Metropolis
New York
Subscribe
Log In
Top Stories in New York​
1 of 12
De Blasio Approval Rating at 39% in Poll
2 of 12
NYPD Focus on Subway Panhandlers
3 of 12
MoMA PS1 Shows 'Body Awareness'
4 of 12
Garment District Proves Comfortable Fit
Subscriber Content
Read Preview
5 of 12
New York Assemblyman Found Guilty of Br...
6 of 12
City Jobs Picture Perks Right Along
Subscriber Content
Read Preview
7 of 12
Law Firm Under Scrutiny Boosts Lobbying
8 of 12
Jersey City Fire Kills Family of Four
9 of 12
Port Authority Land for Sale
Subscriber Content
Read Preview
10 of 12
Gov. Christie: Set Sights on Defeating ...
11 of 12
No Nibbling, Except in the Clubhouse
12 of 12
Showing the Love at 'Sweeney Todd'
NY Heard on the Field
Heard on the Field
Feb. 4, 2013 8:05 p.m. ET
Face It: Howard Isn't Coming In another sign Dwight Howard isn't going to be traded to the Nets, Deron Williams said that he and the Los Angeles Lakers center aren't as close as they once were. "We haven't talked as much as we have before everything went on," Williams said at Monday's practice, adding that he didn't know why the friendship had cooled. By "everything," Williams was referring to Howard's...
Available to WSJ.com Subscribers Stockbrokers Fail to Disclose Red Flags
Lenders Spring Up to Cater to Subprime Sector
BofA Seeks a Lift From Flat-Fee Checking
Cerberus Seeks $9 Billion-Plus Deal for Safeway
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887324735104578120821066218256?mod=WSJ_article_Headlines&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887324735104578120821066218256.html%3Fmod%3DWSJ_article_Headlines
WARC-Date: 2014-03-07T05:26:57Z
WARC-Record-ID: <urn:uuid:2fa955be-152d-41f8-b959-44277351c1dd>
WARC-Refers-To: <urn:uuid:ef4d2926-c853-4202-918c-0a3330d8620a>
WARC-Block-Digest: sha1:WX5RAPCCGRMS6YEQVHCWR4453XQVKL4Z
Content-Type: text/plain
Content-Length: 3901

House Republicans: MF Failure 'Preventable' - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
absolutely
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Markets Home
Wall Street
Heard on the Street
Stocks
Mutual Funds & ETFs
Bonds
Commodities
Currencies
Wealth Adviser
World Markets
Markets Pulse
Corporate Intelligence
CFO Journal
MoneyBeat
Market Data
Markets
Subscribe
Log In
Top Stories in Markets​
1 of 12
Don't Bet the House on Higher Spending
Subscriber Content
Read Preview
2 of 12
European Central Bank Digs In
Subscriber Content
Read Preview
3 of 12
Jobs Data Shouldn't Be Cause for Alarm
Subscriber Content
Read Preview
4 of 12
Altice Has Edge in French Telecom Battle
Subscriber Content
Read Preview
5 of 12
Vedanta's New Boss Faces Fix-Up Job
Subscriber Content
Read Preview
6 of 12
Cruising in the Back Seat of Tata Motors
Subscriber Content
Read Preview
7 of 12
A Chilling Forecast for Bank Profits
Subscriber Content
Read Preview
8 of 12
Exxon Gets the Joke
Subscriber Content
Read Preview
9 of 12
Winter's Toll on Gas Inventories May La...
Subscriber Content
Read Preview
10 of 12
No Escaping Standard Chartered's Headwi...
Subscriber Content
Read Preview
11 of 12
Defusing China's Debt Before It's Too L...
Subscriber Content
Read Preview
12 of 12
Austria Faces Bank Headache
Subscriber Content
Read Preview
advertisement
Markets
House Republicans: MF Failure 'Preventable' By
Aaron Lucchetti And Jamila Trindle Updated Nov. 15, 2012 6:50 p.m. ET
Republican lawmakers denounced former MF Global Holdings Ltd. Chief Executive Jon Corzine's leadership in the months leading up to its collapse late last year, while also criticizing credit-rating firms and the futures brokerage's regulators, in a much anticipated report that explored the main causes of the firm's collapse last year. The long-anticipated report from the House Financial Services Subcommittee on Oversight and Investigations, which wasn't supported by Democrats on the panel, stopped short of saying anyone at...
Available to WSJ.com Subscribers Stockbrokers Fail to Disclose Red Flags
Lenders Spring Up to Cater to Subprime Sector
BofA Seeks a Lift From Flat-Fee Checking
Cerberus Seeks $9 Billion-Plus Deal for Safeway
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://online.wsj.com/news/articles/SB10001424127887324879504578601840989680844?mod=WSJ_Tech_LEFTTopNews&mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424127887324879504578601840989680844.html%3Fmod%3DWSJ_Tech_LEFTTopNews
WARC-Date: 2014-03-07T05:30:45Z
WARC-Record-ID: <urn:uuid:b4d372d2-483b-41bc-a1c9-6a134235fb29>
WARC-Refers-To: <urn:uuid:4d10e44d-5fdb-4848-84ce-56fb1b1f1a00>
WARC-Block-Digest: sha1:HWPZ4GMGBS4US6SWGMA6QTKWAY3DS667
Content-Type: text/plain
Content-Length: 4178

Owners Call Off Hulu Sale - WSJ.com WSJ
<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>
<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>
WSJ LIVE
WSJ Live on Facebook
WSJ Live on Twitter
MARKETWATCH
MarketWatch on Facebook
MarketWatch on Twitter
BARRON'S
Barron's on Facebook
Barron's on Twitter
Portfolio
Portfolio on Facebook
Portfolio on Twitter
DJX
Product X on Facebook
Product X on Twitter
RT
F
R&C
PE&VC
WSJ
B
THE SHOPS
WSJ Shops on Facebook
WSJ Shops on Twitter
MORE
WSJ Secure
BigCharts
Financial News
Professor Journal
Student Journal
Virtual Stock Exchange
WSJ Classifieds
WSJ Classrooms
WSJ Radio
WSJ Wine
Search
absolutely
The Wall Street Journal
Menu
Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management
Business Home
Earnings
Economy
Management
Small Business
Startup Journal
Startup of the Year
Corporate Intelligence
CFO Journal
CIO Journal
Risk & Compliance
Business
Subscribe
Log In
Top Stories in Business​
1 of 12
With Shouts and Hugs, Sprint Boss Drive...
Subscriber Content
Read Preview
2 of 12
Companies Rush to List Shares
Subscriber Content
Read Preview
3 of 12
Energy Chiefs Sound Cost Alarms
Subscriber Content
Read Preview
4 of 12
Fallen Law Firm's Leaders Are Indicted
Subscriber Content
Read Preview
5 of 12
Abercrombie to Remake Hollister Line
Subscriber Content
Read Preview
6 of 12
EMC Is Undaunted by Cloud, Startups
Subscriber Content
Read Preview
7 of 12
Canadian Regulators Approve Enbridge Pi...
Subscriber Content
Read Preview
8 of 12
Cerberus Reaches Deal for Safeway
Subscriber Content
Read Preview
9 of 12
At Lavish SXSW Festival, Some Avoid Mar...
10 of 12
Staples to Close 225 Stores
Subscriber Content
Read Preview
11 of 12
FDA Official Rejects Cosmetics Firms' S...
Subscriber Content
Read Preview
12 of 12
In France, a Telecom Bidding War
Subscriber Content
Read Preview
advertisement
Media & Marketing
Owners Call Off Hulu Sale
Plan Calls for $750 Million Investment to Boost Growth
By
Amol Sharma, @AmolSharmaWsj Amol.Sharma@wsj.com
Biography
Shalini Ramachandran and @ShaliniWSJ Shalini.Ramachandran@wsj.com
Shalini Ramachandran
Biography
William Launder @WilliamLaunder William.Launder@wsj.com
Biography
connect
Amol Sharma
@AmolSharmaWsj Amol.Sharma@wsj.com
Biography
Shalini Ramachandran
@ShaliniWSJ Shalini.Ramachandran@wsj.com
Shalini Ramachandran
Biography
William Launder
@WilliamLaunder William.Launder@wsj.com
Biography
Updated July 12, 2013 7:01 p.m. ET
The media conglomerates that own Hulu opted not to sell the site, choosing instead to invest $750 million in the company while mapping out a new strategy to make it more friend than foe in the pay-TV ecosystem. The decision comes after the owners—Fox parent 21st Century Fox, ABC parent Walt Disney Co. and NBC parent Comcast Corp.—had held an auction of the site in recent weeks, attracting bids from the likes of satellite operator...
Available to WSJ.com Subscribers Stockbrokers Fail to Disclose Red Flags
Lenders Spring Up to Cater to Subprime Sector
BofA Seeks a Lift From Flat-Fee Checking
Cerberus Seeks $9 Billion-Plus Deal for Safeway
Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore
Subscribe
/Login
Back to Top«
Customer Service
Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections
Policy
Privacy Policy
Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices
Ads
Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally
Tools & Features
Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio
More
Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive
Jobs at WSJ
Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.


