WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/content/diseases-wreak-havoc-in-cassava-fields-in-africa/1748455.html
WARC-Date: 2014-03-07T05:30:40Z
WARC-Record-ID: <urn:uuid:1e955d84-5dac-412a-8894-1f653d8e1cd2>
WARC-Refers-To: <urn:uuid:7a456987-f6cd-4638-aac9-40f40735a331>
WARC-Block-Digest: sha1:G4DIXQCMWE2OZ6FEA6M5BULLVX62CVEC
Content-Type: text/plain
Content-Length: 1589

Diseases Wreak Havoc in Cassava Fields in Africa
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com中文voachinese.comBahasa Indonesiavoaindonesia.comខ្មែរkhmer.voanews.comKhmervoacambodia.com한국어voakorea.comລາວlao.voanews.comไทยvoathai.comབོད་ཡིགvoatibetan.comTibetanvoatibetanenglish.comTiếng Việtvoatiengviet.comSouth Asiaবাংলাvoabangla.comدریdarivoa.comپښتوpashtovoa.comوی او اې ډيوه ريډیوvoadeewaradio.comاردوurduvoa.comAfricaAfaan Oromoovoaafaanoromoo.comአማርኛamharic.voanews.comFrançaislavoixdelamerique.comHausavoahausa.comKinyarwandaradiyoyacuvoa.comKirundiradiyoyacuvoa.comNdebelevoandebele.comPortuguêsvoaportugues.comShonavoashona.comSoomaaligavoasomali.comKiswahilivoaswahili.comትግርኛtigrigna.voanews.comZimbabwevoazimbabwe.comMiddle East / North Africaفارسیir.voanews.comكوردیdengiamerika.comKurdidengeamerika.comTürkçeamerikaninsesi.comLatin AmericaCreolevoanouvel.comEspañolvoanoticias.com
VOA


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/content/imf-global-economic-growth-35-percent-this-year-147752055/181397.html
WARC-Date: 2014-03-07T05:27:40Z
WARC-Record-ID: <urn:uuid:7f0509d7-c16e-4922-b84f-d7c2427f8b1a>
WARC-Refers-To: <urn:uuid:5ce2007c-340e-462c-9a66-b2398ed3c4f8>
WARC-Block-Digest: sha1:BJ7BIY5VCBIBOHOGNS4EVV2ATUFMF5CS
Content-Type: text/plain
Content-Length: 569

IMF Optimistic About Global Economic Growth
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral Asia

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/media/video/1586105.html
WARC-Date: 2014-03-07T05:29:39Z
WARC-Record-ID: <urn:uuid:cee410bb-85be-462c-b75f-68b9b88f41e2>
WARC-Refers-To: <urn:uuid:4e3ddb24-651e-4004-9553-4455d999540e>
WARC-Block-Digest: sha1:XP2S2GV2WOFR3OOYFOGAGGXPSPEJ5OI3
Content-Type: text/plain
Content-Length: 941

Obama has Opportunities, Challenges in Second Term
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com中文voachinese.comBahasa Indonesiavoaindonesia.comខ្មែរkhmer.voanews.comKhmervoacambodia.com한국어voakorea.comລາວlao.voanews.comไทยvoathai.comབོད་ཡིགvoatibetan.comTibetanvoatibetanenglish.comTiếng Việtvoatiengviet.comSouth Asia

