WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/archive/breaking-news/20131111/3491/3491.html?id=1589167
WARC-Date: 2014-03-07T06:45:30Z
WARC-Record-ID: <urn:uuid:5a91f5ae-e464-4a69-81f5-05fdb3f69385>
WARC-Refers-To: <urn:uuid:d0980335-920d-4b25-9d54-7c53d50e00b5>
WARC-Block-Digest: sha1:HCISYLQI56WJSDVGAP5SP244ODEFSWDN
Content-Type: text/plain
Content-Length: 431

Breaking News
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.com

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/content/foxconn-pledges-labor-improvements-in-china-145186605/180210.html
WARC-Date: 2014-03-07T06:49:11Z
WARC-Record-ID: <urn:uuid:10c157ac-b5f8-45ac-9719-29094cb199af>
WARC-Refers-To: <urn:uuid:33d30787-9f8a-4ece-97ad-d90a522ad501>
WARC-Block-Digest: sha1:7MYO5RNCQCGK3UPK6GQOCBVTB7BYCFRB
Content-Type: text/plain
Content-Length: 577

Foxconn Pledges Labor Improvements in China
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbek

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/content/new-york-new-jersey-deal-with-post-susperstorm-sandy-pain-destruction/1536619.html
WARC-Date: 2014-03-07T06:45:42Z
WARC-Record-ID: <urn:uuid:4cfd3bc8-a6c1-46d8-b08e-26ab1bc2d763>
WARC-Refers-To: <urn:uuid:0f9306e5-e1c9-4ee4-a5ac-f4f7bf2e1a49>
WARC-Block-Digest: sha1:2ZPPNUOCDTPA2XF3I5SWFL2SVLPIXIOA
Content-Type: text/plain
Content-Length: 1773

NY, NJ Deal with Post-Sandy Pain, Destruction
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com中文voachinese.comBahasa Indonesiavoaindonesia.comខ្មែរkhmer.voanews.comKhmervoacambodia.com한국어voakorea.comລາວlao.voanews.comไทยvoathai.comབོད་ཡིགvoatibetan.comTibetanvoatibetanenglish.comTiếng Việtvoatiengviet.comSouth Asiaবাংলাvoabangla.comدریdarivoa.comپښتوpashtovoa.comوی او اې ډيوه ريډیوvoadeewaradio.comاردوurduvoa.comAfricaAfaan Oromoovoaafaanoromoo.comአማርኛamharic.voanews.comFrançaislavoixdelamerique.comHausavoahausa.comKinyarwandaradiyoyacuvoa.comKirundiradiyoyacuvoa.comNdebelevoandebele.comPortuguêsvoaportugues.comShonavoashona.comSoomaaligavoasomali.comKiswahilivoaswahili.comትግርኛtigrigna.voanews.comZimbabwevoazimbabwe.comMiddle East / North Africaفارسیir.voanews.comكوردیdengiamerika.comKurdidengeamerika.comTürkçeamerikaninsesi.comLatin AmericaCreolevoanouvel.comEspañolvoanoticias.com
VOA
Log in
Sign up
Log out
Home
USA
Africa
Asia
Mideast
Europe
Science & Tech
Health
Entertainment
Economy
Programs
Audio menu
Listen
Global News & Music Latest NewscastInternational Edition 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/content/sea-shepherd-locates-japanese-whaling-fleet/1823982.html
WARC-Date: 2014-03-07T06:52:00Z
WARC-Record-ID: <urn:uuid:2d28b418-cd0b-4486-88c4-5510b4f40be6>
WARC-Refers-To: <urn:uuid:23f45ed4-2074-4a1e-adb6-401ae081aa1e>
WARC-Block-Digest: sha1:CHSFO6C4Z64H3DUMYLSOZSMII5QQJGXT
Content-Type: text/plain
Content-Length: 1580

Sea Shepherd Locates Japanese Whaling Fleet
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com中文voachinese.comBahasa Indonesiavoaindonesia.comខ្មែរkhmer.voanews.comKhmervoacambodia.com한국어voakorea.comລາວlao.voanews.comไทยvoathai.comབོད་ཡིགvoatibetan.comTibetanvoatibetanenglish.comTiếng Việtvoatiengviet.comSouth Asiaবাংলাvoabangla.comدریdarivoa.comپښتوpashtovoa.comوی او اې ډيوه ريډیوvoadeewaradio.comاردوurduvoa.comAfricaAfaan Oromoovoaafaanoromoo.comአማርኛamharic.voanews.comFrançaislavoixdelamerique.comHausavoahausa.comKinyarwandaradiyoyacuvoa.comKirundiradiyoyacuvoa.comNdebelevoandebele.comPortuguêsvoaportugues.comShonavoashona.comSoomaaligavoasomali.comKiswahilivoaswahili.comትግርኛtigrigna.voanews.comZimbabwevoazimbabwe.comMiddle East / North Africaفارسیir.voanews.comكوردیdengiamerika.comKurdidengeamerika.comTürkçeamerikaninsesi.comLatin AmericaCreolevoanouvel.comEspañolvoanoticias.com


