WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://news.bbc.co.uk/2/hi/entertainment/6668625.stm
WARC-Date: 2014-03-07T05:41:01Z
WARC-Record-ID: <urn:uuid:e8e99fb3-059e-4dc9-a957-36d0aa56016c>
WARC-Refers-To: <urn:uuid:6df358fd-d893-4b2b-bb78-3f1c5ccf5724>
WARC-Block-Digest: sha1:SE4437SZ2ZNAFGXELTUSJLCLMUGCVTYR
Content-Type: text/plain
Content-Length: 2780

BBC NEWS | Entertainment | Quiz: Bafta TV Awards 2007
[an error occurred while processing this directive]
Low graphics|Accessibility help
One-Minute World News
News services
Your news when you want it
News Front Page
Africa
Americas
Asia-Pacific
Europe
Middle East
South Asia
UK
Business
Health
Science & Environment
Technology
Entertainment
Arts & Culture
Also in the news
-----------------
Video and Audio
-----------------
Programmes
Have Your Say
In Pictures
Country Profiles
Special Reports
RELATED BBC SITES
SPORT
WEATHER
ON THIS DAY
EDITORS' BLOG	Last Updated: Saturday, 19 May 2007, 07:22 GMT 08:22 UK
E-mail this to a friend
Printable version
Quiz: Bafta TV Awards 2007
Javascript and Flash plug-in required
To view the advanced features of this page you need to have a Javascript enabled browser and the Macromedia Flash plugin installed on your system.
To enable Javascript on your browser we recommend that you contact your computer support line.
The Flash plugin file is 739k in size and will take approximately 2 minutes to download with a 56k modem.
Click here to download the Flash plugin from the Macromedia website
E-mail this to a friend
Printable version
BAFTA TV AWARDS 2007
Night of underdogs
Backstage at a ceremony rewarding lesser-known shows
Double win for Victoria Wood
This year's winners list in full
The best quotes of the night
How does it feel to win a Bafta?
IN PICTURES
Stars arrive on red carpet
The winners backstage
QUIZ
Which nominee was which?
TOP ENTERTAINMENT STORIES
U2 reschedule US and Canada dates
Cheryl 'on the mend' says Simon Cowell
Zsa Zsa Gabor taken to hospital
MOST POPULAR STORIES NOW
MOST SHARED
MOST READ
Clue to earthquake lightning mystery
Staples closes North American stores
'Female' lies take Twitter by storm
The birthplace of Venezuela's protests
Most popular now, in detail
MOST SHARED
MOST READ
Mosquito 'invisibility cloak' found
Obama pushes Putin on Crimea talks
New high-speed rail plan unveiled
US state bans Peeping Tom photos
The Somali love of 'rude' nicknames What do the flags in Ukraine crisis mean?
'Drunk' man sues Las Vegas casino
Bin Laden city to build fun park
Why Crimea is so dangerous
Russia's economic fears and the Crimea crisis
Most popular now, in detail
FEATURES, VIEWS, ANALYSIS
Ghost town
Has China's housing bubble burst?
The guerilla plant How the world's oldest clove tree defied an empire
Walking away
Why Royal Ballet principal Sergei Polunin quit
Most Popular NowMost Popular Now | 21,500 people are reading stories on the site right now.";
PRODUCTS & SERVICES
E-mail news
Mobiles
Alerts
News feeds	Podcasts
BBC Copyright NoticeMMIX
Most Popular Now | 11,643 pages were read in the last minute.";
Back to top ^^
Help
Privacy and cookies policy
News sources
About the BBC
Contact us	

