WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nytimes.com/1986/08/28/world/around-the-world-blasts-at-an-army-depot-rock-afghan-capital.html
WARC-Date: 2014-03-07T06:46:21Z
WARC-Record-ID: <urn:uuid:badf965a-d6c4-40e1-9426-caf053c4108f>
WARC-Refers-To: <urn:uuid:ff6c5977-61cc-4e2a-ac5f-60878d207384>
WARC-Block-Digest: sha1:GFCG6FC4QQOVXBYV5NAHSFZG6JG7BL6T
Content-Type: text/plain
Content-Length: 375

AROUND THE WORLD - Blasts at an Army Depot Rock Afghan Capital - NYTimes.com
Subscribe Now
Try a Digital Subscription Today for Just
99¢ for Your First 4 Weeks
Get unlimited access to NYTimes.com and NYTimes apps.
Get Digital
Get 50% Off 12 Weeks of Home Delivery and Free All Digital Access
All print options include free, unlimited access to NYTimes.com and NYTimes apps.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nytimes.com/1990/02/02/business/the-media-business-advertising-yes-one-job-can-bring-prosperity.html
WARC-Date: 2014-03-07T06:47:42Z
WARC-Record-ID: <urn:uuid:bdcd6bd5-cf7c-47a2-8fa8-7a2627e71a38>
WARC-Refers-To: <urn:uuid:39af06de-6a53-44b3-bfae-29ee076efc32>
WARC-Block-Digest: sha1:WRZ4WD2LXZBWYLVNQLUAUAIORUPCD4AW
Content-Type: text/plain
Content-Length: 84

THE MEDIA BUSINESS: Advertising; Yes, One Job Can Bring Prosperity - New York Times


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nytimes.com/movies/person/493528/Sean-Sexton
WARC-Date: 2014-03-07T06:53:17Z
WARC-Record-ID: <urn:uuid:642b5e34-4c66-40f4-b478-c00fd60fdfe6>
WARC-Refers-To: <urn:uuid:232315dd-1087-4184-88b5-9cf5887e16ea>
WARC-Block-Digest: sha1:IPTS7IM7PM36I44J7A4ZFZZ26T3RWKME
Content-Type: text/plain
Content-Length: 364

Sean Sexton - About This Person - Movies & TV - NYTimes.com
Log In
Register Now
Help
Home Page
Today's Paper
Video
Most Popular
Edition: U.S. / Global
Search All NYTimes.com
Friday, March 7, 2014 Movies & TV
World
U.S.
N.Y. / Region
Business
Technology
Science
Health
Sports
Opinion
Arts
Style
Travel
Jobs
Real Estate
Autos
Search Movies or Showtimes by ZIP Code
<

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nytimes.com/restaurants/1002207997207/gourmet-taste/details.html
WARC-Date: 2014-03-07T06:43:58Z
WARC-Record-ID: <urn:uuid:ee20265a-8977-4e34-8d34-0e3f9399eeda>
WARC-Refers-To: <urn:uuid:035db45d-bf76-4e23-9a21-e55aaefa0842>
WARC-Block-Digest: sha1:DHLJH4MNR7LYVFY4PSMTE6AAJ2THVDBG
Content-Type: text/plain
Content-Length: 306

Gourmet Taste - Upper East Side - New York - Restaurants Search - The New York Times
Log In
Register Now
Help
Home Page
Today's Paper
Video
Most Popular
Times Topics
Restaurants Search
Gourmet Taste
Location
1529 York Ave.
(between 80th And 81st Sts.)
New York, NY
10021
USA
Upper East Side
(212) 355-4920


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nytimes.com/theater/show/89408/Bumbug-The-Musical/venue
WARC-Date: 2014-03-07T06:45:17Z
WARC-Record-ID: <urn:uuid:b4719bba-4167-48be-8fe7-7d6fe4e7426c>
WARC-Refers-To: <urn:uuid:3015fd33-e7d7-4d48-bd6b-f2189a923caa>
WARC-Block-Digest: sha1:V7WVYMEFU3SHJCL232GMZFCXKWRGYAEI
Content-Type: text/plain
Content-Length: 314

Bumbug The Musical - Venue - Theater - New York Times Log In
Register Now
Help
Home Page
Today's Paper
Video
Most Popular
Edition: U.S. / Global
Search All NYTimes.com
Friday, March 7, 2014 Theater
World
U.S.
N.Y. / Region
Business
Technology
Science
Health
Sports
Opinion
Arts
Style
Travel
Jobs
Real Estate
Autos


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nytimes.com/travel/guides/asia/japan/nagasaki/overview.html?inline=nyt-geo
WARC-Date: 2014-03-07T06:47:36Z
WARC-Record-ID: <urn:uuid:6cfa58fb-333c-4d91-9cef-3b9e4402d10d>
WARC-Refers-To: <urn:uuid:00b5482d-fda4-4c88-9501-b36443691d46>
WARC-Block-Digest: sha1:BHZKZ62P4BHLETQNZZXBVWFP4QN5F336
Content-Type: text/plain
Content-Length: 358

Nagasaki Travel Guide - Hotels, Restaurants, Sightseeing in Nagasaki - New York Times Travel
Log In
Register Now
Help
Home Page
Today's Paper
Video
Most Popular
Times Topics
Search All NYTimes.com
Friday, March 7, 2014
Travel Guides
Nagasaki
World
U.S.
N.Y. / Region
Business
Technology
Science
Health
Sports
Opinion
Arts
Style
Travel
Jobs
Real Estate
Autos


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nytimes.com/video/world/asia/100000002208157/divided-over-bangladesh.html?rss=1
WARC-Date: 2014-03-07T06:45:02Z
WARC-Record-ID: <urn:uuid:4542d1b5-546f-471b-978d-43c0e36b3701>
WARC-Refers-To: <urn:uuid:5e804924-90b7-4167-9568-02a7f20bec7f>
WARC-Block-Digest: sha1:25LQM7QKLALGVWAO3BLOSKA2VYRVGTC7
Content-Type: text/plain
Content-Length: 160

Divided Over Bangladesh - Video - NYTimes.com The New York Times Video Latest Video Times Minute Editors' Choice World U.S. N.Y./Region Business Technology Spor

