WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/feature/education-nation?objectid=11CB81D0-CD7D-11DF-8853000C296BA163&aka=0
WARC-Date: 2014-03-07T06:44:51Z
WARC-Record-ID: <urn:uuid:ecbbc5a9-44c3-4168-b3b4-581ea2a15889>
WARC-Refers-To: <urn:uuid:e50a9ccf-c0c4-4896-8569-79ba716d742e>
WARC-Block-Digest: sha1:QVYCEWYKBEI7BXHFFFRS63SWJ3QHI7B5
Content-Type: text/plain
Content-Length: 6306

Education Nation - NBC News
menu
Sections
News
Investigations
Politics
Health
Pop Culture
Tech & Science
Business
Latino
TV
Nightly News
Meet the Press
Dateline
Today
Top storylines
Ukraine Crisis
Legal Pot
CPAC
Features
30 Seconds To Know
Debunker
First Read
Flashback
Ann Curry
Maria Shriver
Multimedia
Video
Photo
Top Stories
Marathon Athlete Has Eyes on Sochi
Aaron Hernandez to Be Charged with Assault for Jail Fight
Tony Hawk: Skateboarding Will Be in 2020 Olympics
'Texas Giant' Maker Blames Six Flags in Death
More from NBC
Local News
Weather
Sports
CNBC
MSNBC.com
NBC.com
BreakingNews.com
re/code
PEACOCK PRODUCTIONS
NBC Learn
Next Steps For Vets
Parent Toolkit
nbcnews
home
latest
search
Education Nation
Education Nation
17 days
Scott Olson / Getty Images
Commentary: From the Ground Up, Chicago Embraces Technology
Heather Anichini
Reasonable and deliberate aren’t words that come to mind when describing large school systems. But, thanks to our pioneering educators, Chicago – with more than 400,000 students – is taking just that approach to technology in classrooms and schools.
Education Nation
21 days
Reuters
Commentary: Perspectives From an Underemployed College Grad
Weston Gardner
I sit here writing this as a member of what I once thought were two mutually exclusive clubs: graduates of top universities and people still living in their mother’s house. In 2012, I graduated college with a 3.5 GPA – not stellar, but paired with charity work, extracurricular activities, and a degree from the #2 ranked undergraduate business program in the country, it looked like I was in good shape.
Education Nation
21 days
2013 NBCUniversal Media, LLC
Education Nation 2013: Summit
The fourth annual NBC News Education Nation Summit explored "What It Takes" for us as a nation to ensure students are successfully prepared for college, career and beyond.
Education Nation
21 days
About Education Nation
Education Nation is NBC News' year-round initiative to engage the country in a solutions-focused conversation about the state of education in America.
Education Nation
21 days
Heidi Gutman/NBC
Education Nation 2013: Common Core Teacher Institute
To help teachers better understand what the Common Core State Standards will mean for classroom instruction, we hosted a Common Core Teacher Institute in collaboration with Teaching Channel.
Education Nation
21 days
Paula Photographic
Commentary: It Takes All Of Us
Jean Rhodes
New research suggests mentoring relationships have meaningful impact on young people.
Education Nation
22 days
Mark A. Philbrick / ASSOCIATED PRESS
Commentary: What Is Mentoring's Effect on Education? David Shapiro
A mentoring relationship may help students succeed.
Education Nation
22 days
Commentary: Innovating that Little Schoolhouse on the Prairie Joel Rose
Watch an old episode of Little House on the Prairie and notice today's classroom looks remarkably similar to the one back then.
Education Nation
22 days
Education Nation 2013: Detroit
The Education Nation tour kicked off in Detroit, Michigan, where NBC News and WDIV Local 4 hosted a week of events and programming to engage the community on education issues affecting the city.
Education Nation
22 days
Education Nation 2013: Phoenix
NBC News, 12 News, The Arizona Republic, azcentral.com and Telemundo Phoenix hosted a week's worth of events and programming to engage the community on critical education issues.
Education Nation
22 days
Education Nation 2013: New Orleans
The Education Nation tour continued on in New Orleans, where NBC News and its affiliate station WDSU hosted a week of events and programming focused on education challenges and opportunities throughout the region.
Education Nation
22 days
Aspen Ideas Festival 2013
NBC News Chief Foreign Affairs Correspondent Andrea Mitchell moderated a conversation about the potential for MOOCs to transform higher education.
Education Nation
22 days
Commentary: What Really Needs to Be Reformed? Peter DeWitt
The hard part of reform is trying to decide what each student needs to be successful.
Education Nation
22 days
Butch Dill / ASSOCIATED PRESS
Commentary: Is College Worth It?
The answer may be "maybe."
Education Nation
22 days
Jeremy Waltner / AP
Commentary: What's More Than the Common Core?
Studies show employers seek students who have mastered applied skills.
Education Nation
22 days
Christopher Futcher
Commentary: Parents, Teachers, and Common Core
Elisa Villanueva Beard
Our kids can’t meet their dreams without an education that sets high standards and prepares them for life.
Education Nation
22 days
Willie B.Thomas
Commentary: Education Needs High Standards & Involved Families
Otha Thornton
The recent PISA scores reflect the importance of family-school partnerships.
Education Nation
22 days
Roman Cho
Commentary: 8 Teachers You'll Wish You Had in School
Katrina Fried
These eight extraordinary public school teachers will make you want to be a student again.
Education Nation
22 days
ASSOCIATED PRESS
Commentary: What the New PISA Study Means for Our Communities
Jon Schnur
We must invest in parents if we want to better-educate our children.
Education Nation
22 days
ASSOCIATED PRESS
Commentary: Playground Design 101
David Reeves
Have you ever thought about what goes into designing a playground?
Education Nation
22 days
www.jupiterimages.com/unlimited
Commentary: Kindness - The Most Important Lesson of All
Christine French Cully
Highlights’ State of the Kid survey shows kids value kindness. So, why is there so much bullying?
Education Nation
22 days
Commentary: It Takes Leadership
Chelsea Fearce
We need our leaders to not just give us the thought of hope, but also action.
Education Nation
22 days
Photographer: William Perugini
Commentary: It Takes All Of Us
Mario Marquez
The support of a great community, full of people willing to step in and lend a hand, is a motivator for student success.
Education Nation
22 days
ASSOCIATED PRESS
Commentary: It Takes Keeping Up With The Competition-Workforce
Mark S. Davis
America’s national and economic security is directly tied to the education of our young people and ensuring they are fully prepared for their futures.
About Us
Careers
Contact
Privacy Policy – UPDATED
Terms & Conditions
Site Map
Advertise
Ad Choices
Outlook.com
©2014 NBCNews.com


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/health/health-care/nbc-wsj-poll-health-care-remains-tough-sell-f8C11167779
WARC-Date: 2014-03-07T06:54:19Z
WARC-Record-ID: <urn:uuid:9d939ef9-fd96-498c-9b5c-5c5f0a9145df>
WARC-Refers-To: <urn:uuid:f2101419-0b5d-4b6c-834b-5e0c22941cf8>
WARC-Block-Digest: sha1:DL32K6AWO22HSQ6BHCD63POISNRR55LT
Content-Type: text/plain
Content-Length: 58

NBC/WSJ Poll: Health care remains a tough sell - NBC News


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/id/30472370/ns/politics-white_house/t/obama-touts-new-foundation-growth/
WARC-Date: 2014-03-07T06:55:17Z
WARC-Record-ID: <urn:uuid:5d865f39-c669-411e-9928-f7efd8fbfd31>
WARC-Refers-To: <urn:uuid:2afe1c69-bacd-46d3-9c39-e23fd1f4ee6f>
WARC-Block-Digest: sha1:7KEY2AK6447KLHXUPUL5467P7JRTJ7HR
Content-Type: text/plain
Content-Length: 997

Obama touts ‘New Foundation’ for growth - politics - White House | NBC News
Jump to story headline
MSN
Outlook
More
Autos
My MSN
Video
Careers & Jobs
Personals
Weather
Delish
Quotes
White Pages
Games
Real Estate
Wonderwall
Horoscopes
Shopping
Yellow Pages
Local Edition
Traffic
Feedback
Maps & Directions
Travel
Full MSN Index
Bing
NBCNews.com
sites & shows:
TODAY
Nightly News
Meet the Press
Dateline
Morning Joe
Hardball
Ed
Maddow
The Last Word
msnbc
Home
US
World
Politics
Business
Sports
Entertainment
Health
Tech
Science
Travel
Local
Weather
White House
on
NBCNews.com
Search
Advertise
Obama touts ‘New Foundation’ for growth
On 100th day, president says he’s pleased with progress but ‘not satisfied’
Below: x
Jump to text
Saying “we are off to a good start, but it is just a start,” President Barack Oba...
text
x
Jump to discuss
comments below
discuss
x
Next story in White House
related
Advertise
Video: Obama: 'I'm pleased ... but I'm not satisfied'
Open in new window


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/id/43440038/ns/technology_and_science-science/t/golf-there-perfect-swing
WARC-Date: 2014-03-07T06:55:35Z
WARC-Record-ID: <urn:uuid:efc6d4bd-ebd0-492d-90f2-b6c06ff5dc18>
WARC-Refers-To: <urn:uuid:afa07a9e-2d03-40fc-9cfb-2385fd05557d>
WARC-Block-Digest: sha1:72ZEHMF47SODULT52AJP5NGOKKWI4SNN
Content-Type: text/plain
Content-Length: 719

Golf: Is There a Perfect Swing? - Technology & science - Science - DiscoveryNews.com | NBC News
Jump to story headline
MSN
Outlook
More
Autos
My MSN
Video
Careers & Jobs
Personals
Weather
Delish
Quotes
White Pages
Games
Real Estate
Wonderwall
Horoscopes
Shopping
Yellow Pages
Local Edition
Traffic
Feedback
Maps & Directions
Travel
Full MSN Index
Bing
NBCNews.com
sites & shows:
TODAY
Nightly News
Meet the Press
Dateline
Morning Joe
Hardball
Ed
Maddow
The Last Word
msnbc
Home
US
World
Politics
Business
Sports
Entertainment
Health
Tech
Science
Travel
Local
Weather
Science
on
NBCNews.com
Search
Advertise
Golf: Is There a Perfect Swing?
Below: x
Jump to discuss
comments below
discuss
x
Next story in Science
related


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/id/44458255/ns/business-personal_finance/
WARC-Date: 2014-03-07T06:47:38Z
WARC-Record-ID: <urn:uuid:9e91df70-5d94-4073-b976-1978fc708821>
WARC-Refers-To: <urn:uuid:414a2066-e23b-4475-9956-fd9005167857>
WARC-Block-Digest: sha1:4YW4ODCXPJRKD3OKUU4LQNO4BG5F2HE3
Content-Type: text/plain
Content-Length: 889

Your Career: Yes, the boss is playing favorites - Business - Careers | NBC News
Jump to story headline
MSN
Outlook
More
Autos
My MSN
Video
Careers & Jobs
Personals
Weather
Delish
Quotes
White Pages
Games
Real Estate
Wonderwall
Horoscopes
Shopping
Yellow Pages
Local Edition
Traffic
Feedback
Maps & Directions
Travel
Full MSN Index
Bing
NBCNews.com
sites & shows:
TODAY
Nightly News
Meet the Press
Dateline
Morning Joe
Hardball
Ed
Maddow
The Last Word
msnbc
Home
US
World
Politics
Business
Sports
Entertainment
Health
Tech
Science
Travel
Local
Weather
Careers
on
NBCNews.com
Search
Advertise
No promotion yet? Maybe you’re not the boss’ favorite
Favoritism rampant, research shows, but you don’t have to kiss up to the boss
Below: x
Jump to vote
Results below
vote
x
Jump to data
See the latest rates around the country
data
x
Latest market data DJIA
-
Stock search
related
Advertise


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/technology/aclu-asks-ftc-enforce-android-updates-1C9416674
WARC-Date: 2014-03-07T06:54:29Z
WARC-Record-ID: <urn:uuid:5d29f61d-0808-46ce-9184-40eaee8c5b88>
WARC-Refers-To: <urn:uuid:68747dc8-855c-4a38-b504-6928facd3322>
WARC-Block-Digest: sha1:WOKKIBTXT75QMQA23RH6X2H42GZANIF4
Content-Type: text/plain
Content-Length: 431

ACLU asks FTC to enforce Android updates - NBC News.com
US
World
Politics
Business
Tech
Science
Health
Investigations
Entertainment
Sports
Travel
Nightly News
Meet the Press
Dateline
TODAY
msnbc
NBCNews.com
msn
Nbc News Technology
Technology
follow us
Facebook
Twitter
RSS
SHOW ME:
Gadgets
Security
Internet
Innovation
Video games
Red Tape Chronicles
Mobile
Computers
Holiday Guide
Android
ACLU asks FTC to enforce Android updates 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/technology/tag/photography
WARC-Date: 2014-03-07T06:49:14Z
WARC-Record-ID: <urn:uuid:4bdf07c0-17c2-4861-a7d4-25d8209c5466>
WARC-Refers-To: <urn:uuid:0e5b15b9-14a2-4138-8b22-036fee375f3b>
WARC-Block-Digest: sha1:SVXLNSM6TGFJUETTQSCTFALJARDVH6EQ
Content-Type: text/plain
Content-Length: 620

News and information about photography - Technology - NBC News.com
US
World
Politics
Business
Tech
Science
Health
Investigations
Entertainment
Sports
Travel
Nightly News
Meet the Press
Dateline
TODAY
msnbc
NBCNews.com
msn
Nbc News Technology
Technology
follow us
Facebook
Twitter
RSS
SHOW ME:
Gadgets
Security
Internet
Innovation
Video games
Red Tape Chronicles
Mobile
Computers
Holiday Guide
Flag
Photography
Flag app offers free photo prints forever - but how?
share
Facebook
Twitter
Pinterest
Email
Rob Jenkins / University of York
Photography
Enhance! Photo analysis finds faces reflected in eyeballs
share
Facebook


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/video/cnbc/51993662/
WARC-Date: 2014-03-07T06:52:29Z
WARC-Record-ID: <urn:uuid:0d84923e-254d-42f2-8487-0db3deb52397>
WARC-Refers-To: <urn:uuid:dbb2497d-0215-4dd8-8acf-d557e12381ff>
WARC-Block-Digest: sha1:TD2AGPKFUSEI5SGUQYOSADHQCOYN7WOU
Content-Type: text/plain
Content-Length: 45

Closing Bell Exchange - Video on NBCNews.com


