WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/feature/education-nation?objectid=73912066-8181-11E0-8D54000C296BA163&aka=0
WARC-Date: 2014-03-07T05:24:57Z
WARC-Record-ID: <urn:uuid:5c90882a-1a21-46af-a18b-bdb430abe4dd>
WARC-Refers-To: <urn:uuid:67994b7c-39aa-4323-a2be-e63e49e4ea53>
WARC-Block-Digest: sha1:FHCATRFLR2IDALFPWJSIFIKC47N24P5A
Content-Type: text/plain
Content-Length: 6308

Education Nation - NBC News
menu
Sections
News
Investigations
Politics
Health
Pop Culture
Tech & Science
Business
Latino
TV
Nightly News
Meet the Press
Dateline
Today
Top storylines
Legal Pot
Ukraine Crisis
CPAC
Features
30 Seconds To Know
Debunker
First Read
Flashback
Ann Curry
Maria Shriver
Multimedia
Video
Photo
Top Stories
Slimy, Spiky, Slightly Unsightly Sea Creatures
FAA Fine Against Drone Photographer Dismissed
Get a Look at the Nation's First Marijuana TV Ads
Issa Says He Apologized to Cummings for Mic Cut
More from NBC
Local News
Weather
Sports
CNBC
MSNBC.com
NBC.com
BreakingNews.com
re/code
PEACOCK PRODUCTIONS
NBC Learn
Next Steps For Vets
Parent Toolkit
nbcnews
home
latest
search
Education Nation
Education Nation
17 days
Scott Olson / Getty Images
Commentary: From the Ground Up, Chicago Embraces Technology
Heather Anichini
Reasonable and deliberate aren’t words that come to mind when describing large school systems. But, thanks to our pioneering educators, Chicago – with more than 400,000 students – is taking just that approach to technology in classrooms and schools.
Education Nation
21 days
Reuters
Commentary: Perspectives From an Underemployed College Grad
Weston Gardner
I sit here writing this as a member of what I once thought were two mutually exclusive clubs: graduates of top universities and people still living in their mother’s house. In 2012, I graduated college with a 3.5 GPA – not stellar, but paired with charity work, extracurricular activities, and a degree from the #2 ranked undergraduate business program in the country, it looked like I was in good shape.
Education Nation
21 days
2013 NBCUniversal Media, LLC
Education Nation 2013: Summit
The fourth annual NBC News Education Nation Summit explored "What It Takes" for us as a nation to ensure students are successfully prepared for college, career and beyond.
Education Nation
21 days
About Education Nation
Education Nation is NBC News' year-round initiative to engage the country in a solutions-focused conversation about the state of education in America.
Education Nation
21 days
Heidi Gutman/NBC
Education Nation 2013: Common Core Teacher Institute
To help teachers better understand what the Common Core State Standards will mean for classroom instruction, we hosted a Common Core Teacher Institute in collaboration with Teaching Channel.
Education Nation
21 days
Paula Photographic
Commentary: It Takes All Of Us
Jean Rhodes
New research suggests mentoring relationships have meaningful impact on young people.
Education Nation
22 days
Mark A. Philbrick / ASSOCIATED PRESS
Commentary: What Is Mentoring's Effect on Education? David Shapiro
A mentoring relationship may help students succeed.
Education Nation
22 days
Commentary: Innovating that Little Schoolhouse on the Prairie Joel Rose
Watch an old episode of Little House on the Prairie and notice today's classroom looks remarkably similar to the one back then.
Education Nation
22 days
Education Nation 2013: Detroit
The Education Nation tour kicked off in Detroit, Michigan, where NBC News and WDIV Local 4 hosted a week of events and programming to engage the community on education issues affecting the city.
Education Nation
22 days
Education Nation 2013: Phoenix
NBC News, 12 News, The Arizona Republic, azcentral.com and Telemundo Phoenix hosted a week's worth of events and programming to engage the community on critical education issues.
Education Nation
22 days
Education Nation 2013: New Orleans
The Education Nation tour continued on in New Orleans, where NBC News and its affiliate station WDSU hosted a week of events and programming focused on education challenges and opportunities throughout the region.
Education Nation
22 days
Aspen Ideas Festival 2013
NBC News Chief Foreign Affairs Correspondent Andrea Mitchell moderated a conversation about the potential for MOOCs to transform higher education.
Education Nation
22 days
Commentary: What Really Needs to Be Reformed? Peter DeWitt
The hard part of reform is trying to decide what each student needs to be successful.
Education Nation
22 days
Butch Dill / ASSOCIATED PRESS
Commentary: Is College Worth It?
The answer may be "maybe."
Education Nation
22 days
Jeremy Waltner / AP
Commentary: What's More Than the Common Core?
Studies show employers seek students who have mastered applied skills.
Education Nation
22 days
Christopher Futcher
Commentary: Parents, Teachers, and Common Core
Elisa Villanueva Beard
Our kids can’t meet their dreams without an education that sets high standards and prepares them for life.
Education Nation
22 days
Willie B.Thomas
Commentary: Education Needs High Standards & Involved Families
Otha Thornton
The recent PISA scores reflect the importance of family-school partnerships.
Education Nation
22 days
Roman Cho
Commentary: 8 Teachers You'll Wish You Had in School
Katrina Fried
These eight extraordinary public school teachers will make you want to be a student again.
Education Nation
22 days
ASSOCIATED PRESS
Commentary: What the New PISA Study Means for Our Communities
Jon Schnur
We must invest in parents if we want to better-educate our children.
Education Nation
22 days
ASSOCIATED PRESS
Commentary: Playground Design 101
David Reeves
Have you ever thought about what goes into designing a playground?
Education Nation
22 days
www.jupiterimages.com/unlimited
Commentary: Kindness - The Most Important Lesson of All
Christine French Cully
Highlights’ State of the Kid survey shows kids value kindness. So, why is there so much bullying?
Education Nation
22 days
Commentary: It Takes Leadership
Chelsea Fearce
We need our leaders to not just give us the thought of hope, but also action.
Education Nation
22 days
Photographer: William Perugini
Commentary: It Takes All Of Us
Mario Marquez
The support of a great community, full of people willing to step in and lend a hand, is a motivator for student success.
Education Nation
22 days
ASSOCIATED PRESS
Commentary: It Takes Keeping Up With The Competition-Workforce
Mark S. Davis
America’s national and economic security is directly tied to the education of our young people and ensuring they are fully prepared for their futures.
About Us
Careers
Contact
Privacy Policy – UPDATED
Terms & Conditions
Site Map
Advertise
Ad Choices
Outlook.com
©2014 NBCNews.com


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/id/17536891/ns/business-small_business/
WARC-Date: 2014-03-07T05:35:56Z
WARC-Record-ID: <urn:uuid:27291574-70c4-4038-ad0e-c368f577c70c>
WARC-Refers-To: <urn:uuid:a9658d56-288d-402c-b30c-02191809c94d>
WARC-Block-Digest: sha1:H7T72MV53AGFX7WCEQXNWD34F64LRSNB
Content-Type: text/plain
Content-Length: 764

Cyber Crooks Go Phishing - Business - Small business - Entrepreneur.com | NBC News
Jump to story headline
MSN
Outlook
More
Autos
My MSN
Video
Careers & Jobs
Personals
Weather
Delish
Quotes
White Pages
Games
Real Estate
Wonderwall
Horoscopes
Shopping
Yellow Pages
Local Edition
Traffic
Feedback
Maps & Directions
Travel
Full MSN Index
Bing
NBCNews.com
sites & shows:
TODAY
Nightly News
Meet the Press
Dateline
Morning Joe
Hardball
Ed
Maddow
The Last Word
msnbc
Home
US
World
Politics
Business
Sports
Entertainment
Health
Tech
Science
Travel
Local
Weather
Entrepreneur.com
on
NBCNews.com
Search
Advertise
Cyber Crooks Go Phishing
Phishing scams are back and more prevalent than ever. Find out how to avoid becoming a victim of a cyber scam.
Below: x
Jump to discuss


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/id/25409440/wid/11915773/
WARC-Date: 2014-03-07T05:36:38Z
WARC-Record-ID: <urn:uuid:dcd08007-5eb0-4441-b7ec-ae3bec397667>
WARC-Refers-To: <urn:uuid:33449960-90f3-436d-8deb-71c8c2bda043>
WARC-Block-Digest: sha1:CH65SE5IJZQQL6DIXPNGCVGHC2QEW4PE
Content-Type: text/plain
Content-Length: 885

Athletes popping Viagra for an extra boost - Health - Health care - More health news | NBC News
Jump to story headline
MSN
Outlook
More
Autos
My MSN
Video
Careers & Jobs
Personals
Weather
Delish
Quotes
White Pages
Games
Real Estate
Wonderwall
Horoscopes
Shopping
Yellow Pages
Local Edition
Traffic
Feedback
Maps & Directions
Travel
Full MSN Index
Bing
NBCNews.com
sites & shows:
TODAY
Nightly News
Meet the Press
Dateline
Morning Joe
Hardball
Ed
Maddow
The Last Word
msnbc
Home
US
World
Politics
Business
Sports
Entertainment
Health
Tech
Science
Travel
Local
Weather
More health news
on
NBCNews.com
Search
Advertise
Athletes popping Viagra for an extra boost
Experts divided over whether little blue pill delivers competitive edge
Below: x
Jump to discuss
comments below
discuss
x
Next story in More health news
NYT: Life expectancy rises around world, but not in US
related
Advertise


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/id/35005669/ns/business-container_ship?q=Container%20ship
WARC-Date: 2014-03-07T05:36:23Z
WARC-Record-ID: <urn:uuid:eff0b315-8fc3-48ef-9e05-7f96b283188d>
WARC-Refers-To: <urn:uuid:eac1fe46-2ba3-4c55-8c01-c06e9ebb2421>
WARC-Block-Digest: sha1:MEEAD6SMFLF7CBKUMAQEBWXDQKPEZVYN
Content-Type: text/plain
Content-Length: 80

Container ship - Latest news, videos, and information| NBC News
Skip navigation


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/id/41457416/ns/msnbc-the_ed_show/
WARC-Date: 2014-03-07T05:26:10Z
WARC-Record-ID: <urn:uuid:cb960a99-be25-46d1-808b-11e5daedae7c>
WARC-Refers-To: <urn:uuid:a2ad9abd-12d5-4796-b936-fe46f77f9fb6>
WARC-Block-Digest: sha1:6GKJ4OXGU2OBURQCDPWQ7YDUJ2PFGHGJ
Content-Type: text/plain
Content-Length: 808

Monday, Feb. 7th - msnbc - The Ed Show | NBC News
Jump to story headline
MSN
Outlook
More
Autos
My MSN
Video
Careers & Jobs
Personals
Weather
Delish
Quotes
White Pages
Games
Real Estate
Wonderwall
Horoscopes
Shopping
Yellow Pages
Local Edition
Traffic
Feedback
Maps & Directions
Travel
Full MSN Index
Bing
NBCNews.com
sites & shows:
TODAY
Nightly News
Meet the Press
Dateline
Morning Joe
Hardball
Ed
Maddow
The Last Word
msnbc
To see the latest from The Ed Show, please check out the blog!
Home
US
World
Politics
Business
Sports
Entertainment
Health
Tech
Science
Travel
Local
Weather
The Ed Show
on
MSNBC
Search
Advertise
The Ed Show for Monday, February 7th, 2011
Read the transcript to the Monday show
Below: x
Next story in The Ed Show
related
Advertise
updated 2/8/2011 9:30:53 AM ET
2011-02-08T14:30:53


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/id/7506702/ns/world_news-one_year_later_remembering_pope_john_paul_ii/t/cardinals-struggle-perfect-smoke-signals/
WARC-Date: 2014-03-07T05:28:18Z
WARC-Record-ID: <urn:uuid:fa15dcab-e8d5-4636-933e-ea59b79ab469>
WARC-Refers-To: <urn:uuid:5ce69c49-3006-42d6-80d8-88199c73ded3>
WARC-Block-Digest: sha1:MEMUFYUMA7VKQRGAYARQ5RXMASVI2LOB
Content-Type: text/plain
Content-Length: 720

Cardinals struggle to perfect smoke signals - World news - One year later: Remembering Pope John Paul II | NBC News
Jump to story headline
MSN
Outlook
More
Autos
My MSN
Video
Careers & Jobs
Personals
Weather
Delish
Quotes
White Pages
Games
Real Estate
Wonderwall
Horoscopes
Shopping
Yellow Pages
Local Edition
Traffic
Feedback
Maps & Directions
Travel
Full MSN Index
Bing
NBCNews.com
sites & shows:
TODAY
Nightly News
Meet the Press
Dateline
Morning Joe
Hardball
Ed
Maddow
The Last Word
msnbc
Want more world news? Join us on Facebook | Follow us on Twitter
Home
US
World
Politics
Business
Sports
Entertainment
Health
Tech
Science
Travel
Local
Weather
One year later: Remembering Pope John Paul II
on
NBCNews.com
Search


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/storyline/sochi-olympics/german-captures-first-womens-ski-jumping-gold-n27516
WARC-Date: 2014-03-07T05:25:55Z
WARC-Record-ID: <urn:uuid:189fa653-f1ca-4eea-8e49-403d987d5f76>
WARC-Refers-To: <urn:uuid:ab58f970-e97b-452c-a3fa-564da591b164>
WARC-Block-Digest: sha1:NGDMLNMXJDQ3DK363233PSOS4DWNHZWS
Content-Type: text/plain
Content-Length: 58

German Captures First Women's Ski-Jumping Gold - NBC News


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/video/nightly-news/52389237
WARC-Date: 2014-03-07T05:36:09Z
WARC-Record-ID: <urn:uuid:9d3de972-5136-43e7-8e90-4b5106705c7d>
WARC-Refers-To: <urn:uuid:5ce4d1d2-e3fb-4f20-802a-d16354236a3a>
WARC-Block-Digest: sha1:ZJTM7AHZNLZCTQ6VBJ4ZJ43KDVWURYO3
Content-Type: text/plain
Content-Length: 75

Under Morsi, life in Egypt intolerable for millions - Video on NBCNews.com


