WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/id/20999950/ns/us_news-security/t/judge-rules-part-patriot-act-unconstitutional/
WARC-Date: 2014-03-07T05:27:17Z
WARC-Record-ID: <urn:uuid:5063421d-c7f1-43ad-b481-558591219b0d>
WARC-Refers-To: <urn:uuid:3e8cb425-536b-4370-82ce-913485b8d2cf>
WARC-Block-Digest: sha1:CI5O55INYM3KYLPG55AHFYU52XGI2JHQ
Content-Type: text/plain
Content-Length: 798

Part of Patriot Act ruled unconstitutional - US news - Security | NBC News
Jump to story headline
MSN
Outlook
More
Autos
My MSN
Video
Careers & Jobs
Personals
Weather
Delish
Quotes
White Pages
Games
Real Estate
Wonderwall
Horoscopes
Shopping
Yellow Pages
Local Edition
Traffic
Feedback
Maps & Directions
Travel
Full MSN Index
Bing
NBCNews.com
sites & shows:
TODAY
Nightly News
Meet the Press
Dateline
Morning Joe
Hardball
Ed
Maddow
The Last Word
msnbc
Home
US
World
Politics
Business
Sports
Entertainment
Health
Tech
Science
Travel
Local
Weather
Security
on
NBCNews.com
Search
Advertise
Judge rules part of Patriot Act unconstitutional
Provisions allow search warrants issued without probable cause, she says
Below: x
Jump to video
Patriot Act ruling
video
x
Jump to discuss
comments below
discuss


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/id/21535382/
WARC-Date: 2014-03-07T05:27:32Z
WARC-Record-ID: <urn:uuid:6f913ecb-3969-4cb2-9289-5ebdac1206f8>
WARC-Refers-To: <urn:uuid:8d8ab53e-9261-49c6-82ff-30ccc5651eb2>
WARC-Block-Digest: sha1:XTGDSY7O2TUBXZIUDDGDSPQMQHNDI3XM
Content-Type: text/plain
Content-Length: 848

Does it matter if games miss Christmas? - Technology & science - Games - On the Level | NBC News
Jump to story headline
MSN
Outlook
More
Autos
My MSN
Video
Careers & Jobs
Personals
Weather
Delish
Quotes
White Pages
Games
Real Estate
Wonderwall
Horoscopes
Shopping
Yellow Pages
Local Edition
Traffic
Feedback
Maps & Directions
Travel
Full MSN Index
Bing
NBCNews.com
sites & shows:
TODAY
Nightly News
Meet the Press
Dateline
Morning Joe
Hardball
Ed
Maddow
The Last Word
msnbc
Home
US
World
Politics
Business
Sports
Entertainment
Health
Tech
Science
Travel
Local
Weather
On The Level
on
NBCNews.com
Search
Advertise
Does it matter if games miss Christmas?
About two dozen titles are opting instead for early 2008 release
Below: x
Jump to discuss
comments below
discuss
x
Next story in On The Level
'Spore' is Will Wright's latest game-changer
related


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/id/42328818/ns/technology_and_science-security/
WARC-Date: 2014-03-07T05:36:54Z
WARC-Record-ID: <urn:uuid:877c6533-ca5e-4504-92dc-710b9dced00f>
WARC-Refers-To: <urn:uuid:2957b9c0-9ed3-4e30-8f96-8a4d057fc83a>
WARC-Block-Digest: sha1:3V2TFIMFIUM3WAKZ64PCH5ZA7B7RCWLE
Content-Type: text/plain
Content-Length: 820

Missing BP laptop had spill victim claim data - Technology & science - Security | NBC News
Jump to story headline
MSN
Outlook
More
Autos
My MSN
Video
Careers & Jobs
Personals
Weather
Delish
Quotes
White Pages
Games
Real Estate
Wonderwall
Horoscopes
Shopping
Yellow Pages
Local Edition
Traffic
Feedback
Maps & Directions
Travel
Full MSN Index
Bing
NBCNews.com
sites & shows:
TODAY
Nightly News
Meet the Press
Dateline
Morning Joe
Hardball
Ed
Maddow
The Last Word
msnbc
Home
US
World
Politics
Business
Sports
Entertainment
Health
Tech
Science
Travel
Local
Weather
Security
on
NBCNews.com
Search
Advertise
Missing BP laptop had spill victim claim data
Lost computer held thousands of Social Security numbers, all unencrypted
Below: x
Jump to video
BP loses data of 13,000 oil spill claimants
video
x
Jump to discuss
comment

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/id/50755554/ns/us_news/
WARC-Date: 2014-03-07T05:26:36Z
WARC-Record-ID: <urn:uuid:9e8a763a-2d00-4d0a-a9ab-58c384ca9b58>
WARC-Refers-To: <urn:uuid:17599da8-a4e1-4643-a977-8b619c0aad30>
WARC-Block-Digest: sha1:U5K3VUV3UVFDUB2K2HIQPLOJBVHGLBUZ
Content-Type: text/plain
Content-Length: 677

'Flashpoint: Guns in America,' by NBC News - US news | NBC News
Jump to story headline
MSN
Outlook
More
Autos
My MSN
Video
Careers & Jobs
Personals
Weather
Delish
Quotes
White Pages
Games
Real Estate
Wonderwall
Horoscopes
Shopping
Yellow Pages
Local Edition
Traffic
Feedback
Maps & Directions
Travel
Full MSN Index
Bing
NBCNews.com
sites & shows:
TODAY
Nightly News
Meet the Press
Dateline
Morning Joe
Hardball
Ed
Maddow
The Last Word
msnbc
Home
US
World
Politics
Business
Sports
Entertainment
Health
Tech
Science
Travel
Local
Weather
US news
on
NBCNews.com
Search
Advertise
‘Flashpoint: Guns in America,’ an NBC News special report
Below: x
Jump to discuss
comments below


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/id/5581046/ns/news-the_mighty_miss/
WARC-Date: 2014-03-07T05:26:19Z
WARC-Record-ID: <urn:uuid:b01f4920-6fc9-4a25-902a-fa5e1b545ceb>
WARC-Refers-To: <urn:uuid:7f3d7c04-6dc8-4494-8beb-4219865f03ae>
WARC-Block-Digest: sha1:XH2GSCYKVVAXX5MTVVXNGE5FXYXXXMSG
Content-Type: text/plain
Content-Length: 592

Jean Laffite; a pirate and scoundrel - News - The Mighty Miss | NBC News
Jump to story headline
MSN
Outlook
More
Autos
My MSN
Video
Careers & Jobs
Personals
Weather
Delish
Quotes
White Pages
Games
Real Estate
Wonderwall
Horoscopes
Shopping
Yellow Pages
Local Edition
Traffic
Feedback
Maps & Directions
Travel
Full MSN Index
Bing
NBCNews.com
sites & shows:
TODAY
Nightly News
Meet the Press
Dateline
Morning Joe
Hardball
Ed
Maddow
The Last Word
msnbc
Home
US
World
Politics
Business
Sports
Entertainment
Health
Tech
Science
Travel
Local
Weather
The Mighty Miss
on
NBCNews.com
Search
Advertise


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/news/us-news/pennsylvania-man-charged-harassment-rubbing-pregnant-womans-stomach-cops-v21213350
WARC-Date: 2014-03-07T05:25:19Z
WARC-Record-ID: <urn:uuid:c7d37e10-2fa5-4468-bf03-136565c8f475>
WARC-Refers-To: <urn:uuid:3a2e8fa3-9ef1-445e-89c4-46a1ef4be32d>
WARC-Block-Digest: sha1:KYKNAARMXAR4VZD5WJNIIFFVAENNKUOB
Content-Type: text/plain
Content-Length: 95

Pennsylvania man charged with harassment for rubbing pregnant woman's stomach: cops - NBC News


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/politics/politics-news/boehner-gop-wont-allow-unconditional-surrender-obama-v20871044
WARC-Date: 2014-03-07T05:25:24Z
WARC-Record-ID: <urn:uuid:be03b254-d017-4a0b-9591-1b05b89f717e>
WARC-Refers-To: <urn:uuid:baccbe05-bba2-4fd7-b83f-ebb76d91360b>
WARC-Block-Digest: sha1:BRNCBDEQMVR6R2APNSWWRQE53R3RRI7O
Content-Type: text/plain
Content-Length: 71

Boehner: GOP won't allow 'unconditional surrender' to Obama - NBC News


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/video/cnbc/54377850
WARC-Date: 2014-03-07T05:26:27Z
WARC-Record-ID: <urn:uuid:78a5b0f6-9102-4a70-93d6-c36b2990d401>
WARC-Refers-To: <urn:uuid:d52c7b85-f3e9-4f09-a5e3-3d8463549313>
WARC-Block-Digest: sha1:R2ADEFZ3T5QQDOUWFIC5DKFP2ETATBTQ
Content-Type: text/plain
Content-Length: 76

Strong earnings give market fundamental support: Pro - Video on NBCNews.com


