WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/id/16639526/ns/technology_and_science-space/t/space-station-test-launch-reset-april/
WARC-Date: 2014-03-07T05:29:49Z
WARC-Record-ID: <urn:uuid:093470ad-20cf-4eff-a713-1826afb0c70c>
WARC-Refers-To: <urn:uuid:4dbd8ffe-ca1b-4975-9d99-21584eb08d14>
WARC-Block-Digest: sha1:P2KCJT46HTGIMSGVAFZOYR4MIFMYQJSZ
Content-Type: text/plain
Content-Length: 859

Space station test launch reset for April - Technology & science - Space - New Space Race | NBC News
Jump to story headline
MSN
Outlook
More
Autos
My MSN
Video
Careers & Jobs
Personals
Weather
Delish
Quotes
White Pages
Games
Real Estate
Wonderwall
Horoscopes
Shopping
Yellow Pages
Local Edition
Traffic
Feedback
Maps & Directions
Travel
Full MSN Index
Bing
NBCNews.com
sites & shows:
TODAY
Nightly News
Meet the Press
Dateline
Morning Joe
Hardball
Ed
Maddow
The Last Word
msnbc
Home
US
World
Politics
Business
Sports
Entertainment
Health
Tech
Science
Travel
Local
Weather
New Space Race
on
NBCNews.com
Search
Advertise
Space station test launch reset for April
Genesis 2 liftoff delayed due to complications with Russian booster
Below: x
Jump to discuss
comments below
discuss
x
Next story in New Space Race
Tourists still eager to take trip to space
related


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/id/40986397/ns/politics-the_new_york_times/t/bloodshed-puts-new-focus-vitriol-politics/40979336
WARC-Date: 2014-03-07T05:28:35Z
WARC-Record-ID: <urn:uuid:6aef26c2-4553-445b-8bcf-584a18ade4cb>
WARC-Refers-To: <urn:uuid:21e181eb-7d96-4847-a67c-2f034c4f0d45>
WARC-Block-Digest: sha1:ZZS3FR3LDABY3X3YT2DHURZY3SZFJ4B4
Content-Type: text/plain
Content-Length: 4626

NYT: Bloodshed puts focus on vitriol in politics - politics - The New York Times | NBC News
Jump to story headline
MSN
Outlook
More
Autos
My MSN
Video
Careers & Jobs
Personals
Weather
Delish
Quotes
White Pages
Games
Real Estate
Wonderwall
Horoscopes
Shopping
Yellow Pages
Local Edition
Traffic
Feedback
Maps & Directions
Travel
Full MSN Index
Bing
NBCNews.com
sites & shows:
TODAY
Nightly News
Meet the Press
Dateline
Morning Joe
Hardball
Ed
Maddow
The Last Word
msnbc
Home
US
World
Politics
Business
Sports
Entertainment
Health
Tech
Science
Travel
Local
Weather
The New York Times
on
NBCNews.com
Search
Advertise
Bloodshed puts new focus on vitriol in politics
'Pretty soon we're not going to be able to find reasonable, decent people willing to subject themselves to serve in public office'
Below: x
Jump to text
text
x
Jump to photos
Former Ariz. Representative Gabrielle Giffords
photos
x
Jump to discuss
comments below
discuss
x
Next story in The New York Times
related
Advertise
Video: Second person sought in Ariz. shootings
Open in new window
Transcript of: Second person sought in Ariz. shootings Advertise
HOLT:
Good morning, everyone. Welcome to a special split edition of TODAY on this Sunday morning. I'm Lester Holt
live in Tucson
, Arizona
.
JENNA WOLFE, co-host:
And I
'm Jenna Wolfe
inside Studio 1A
here in New York
. And what a horrible tragedy. Lester
, details, I understand, are still emerging there this morning.
HOLT:
A lot being sorted out this morning, Jenna
. It all happened here at this shopping center you see behind me where Congresswoman Gabrielle Giffords
was hosting a sidewalk gathering for constituents. A gunman then walked up, opened fire on her and then on the crowd. Six people were killed, among them a nine-year-old girl and a US district judge, federal judge
. At least 13 others were injured, including Congresswoman Giffords
. She was shot in the head, but remarkably survived after undergoing brain surgery. She remains in critical condition this morning, but doctors say they are hopeful. Meanwhile, authorities have one suspect in custody. His name is Jared Loughner
. He's 22 years old. At this hour officials are hunting for someone who they think -- they think may have been associated with the suspect. There's the picture that they're hoping someone will recognize and call with information. Coming up, we're going to get the very latest from here in Arizona
. We'll have a conversation with two people who helped subdue the shooter until police arrived, Jenna
.
WOLFE:
And then, Lester
, we're also going to take a closer look this morning at some of the victims of the shooting, including the youngest, a nine-year-old girl born on the day of the 9/11 attacks. She had just been elected to her school student council and went to see the congresswoman because she was interested in government. So a sad story there, Lester
.
HOLT:
All right.
LESTER HOLT, co-host (Tucson, Arizona):
We want to begin our coverage, Jenna
, with NBC
's Miguel Almaguer
. He joins me with the latest on the timeline of events and where the investigation stands this morning. Miguel
, good morning to you.
MIGUEL ALMAGUER reporting:
Lester
, good morning. Again, those staggering numbers. At least six people are dead, another 13 injured. The FBI
and the sheriff's department is conducting a joint investigation. This morning they believe they have the gunman in custody, although, as you mentioned, they are looking for another suspect. They say the congresswoman was the target. Panic and chaos outside a suburban Tucson
grocery store. Saturday, just after 10 AM
, a gunman begins his rampage. Congresswoman Gabrielle Giffords
was meeting with her constituents when she was shot in the head at point-blank range. The gunman turned his semi-automatic pistol on the crowd.
Unidentified Woman:
There was eight pops that just set off really quickly, and the next thing we know there was just a frenzy of people.
Unidentified Man #1:
I was behind a pillar. I saw a man lying on the ground. All I heard was 'get down.'
ALMAGUER:
Witnesses say bodies were scattered everywhere, the most gravely injured airlifted. Some survivors drove themselves to the hospital. Several victims are in critical condition. Congresswoman Giffords
was able to communicate with her doctors while being rushed into surgery.
Dr. PETER RHEE (Medical Director, University Medical Center):
She was shot through and through on one side of the head. It went through her brain.
ALMAGUER:
The suspected shooter is Jared Lee Loughner
, a 22-year-old with a criminal history. Police say Loughner
may have an accomplice and are now

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/video/cnbc/53613125
WARC-Date: 2014-03-07T05:29:18Z
WARC-Record-ID: <urn:uuid:48994f26-f621-4c15-b4ca-458486f31854>
WARC-Refers-To: <urn:uuid:57fae350-c293-4cd7-a033-ffe9332754fc>
WARC-Block-Digest: sha1:ED3K2PLNVH2GVXMYT6GL3V6X6NGBC5BQ
Content-Type: text/plain
Content-Length: 76

BMW board member: US biggest market for convertibles - Video on NBCNews.com


