WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/id/25624385/
WARC-Date: 2014-03-07T05:40:21Z
WARC-Record-ID: <urn:uuid:2dae63db-1529-457c-af57-592ef3009e8c>
WARC-Refers-To: <urn:uuid:cdeac69d-e8e7-4e6c-9539-9d90dd48c553>
WARC-Block-Digest: sha1:LNZTXRKPRSEJ3QRWTH7AVP6FEUXSGKWT
Content-Type: text/plain
Content-Length: 769

Ex-trooper to face trial in '65 shooting - US news - Crime & courts | NBC News
Jump to story headline
MSN
Outlook
More
Autos
My MSN
Video
Careers & Jobs
Personals
Weather
Delish
Quotes
White Pages
Games
Real Estate
Wonderwall
Horoscopes
Shopping
Yellow Pages
Local Edition
Traffic
Feedback
Maps & Directions
Travel
Full MSN Index
Bing
NBCNews.com
sites & shows:
TODAY
Nightly News
Meet the Press
Dateline
Morning Joe
Hardball
Ed
Maddow
The Last Word
msnbc
Home
US
World
Politics
Business
Sports
Entertainment
Health
Tech
Science
Travel
Local
Weather
Crime & courts
on
NBCNews.com
Search
Advertise
Former Ala. trooper to face trial in '65 shooting
Slaying occurred on darkened streets during historic civil rights protest Below: x
Jump to discuss
comments below
discuss


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/id/29883465/ns/dateline_nbc-the_hansen_files_with_chris_hansen/
WARC-Date: 2014-03-07T05:37:55Z
WARC-Record-ID: <urn:uuid:0aec897c-4204-4819-94e6-70eb9f6982d2>
WARC-Refers-To: <urn:uuid:0916a8dd-0fae-401b-a41a-d83bb3e4d6f9>
WARC-Block-Digest: sha1:WE4MUB2L5DJ6CU2QOXK3HXGOZTD6GUF3
Content-Type: text/plain
Content-Length: 612

Other scams to watch out for - Dateline NBC - The Hansen Files with Chris Hansen | NBC News
Jump to story headline
MSN
Outlook
More
Autos
My MSN
Video
Careers & Jobs
Personals
Weather
Delish
Quotes
White Pages
Games
Real Estate
Wonderwall
Horoscopes
Shopping
Yellow Pages
Local Edition
Traffic
Feedback
Maps & Directions
Travel
Full MSN Index
Bing
NBCNews.com
sites & shows:
TODAY
Nightly News
Meet the Press
Dateline
Morning Joe
Hardball
Ed
Maddow
The Last Word
msnbc
Home
US
World
Politics
Business
Sports
Entertainment
Health
Tech
Science
Travel
Local
Weather
The Hansen Files
on
Dateline NBC
Search
Advertise

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/id/41765675/ns/business-huawei?q=Huawei
WARC-Date: 2014-03-07T05:32:49Z
WARC-Record-ID: <urn:uuid:c5d659c2-7011-4929-8e05-d0baf167cbc9>
WARC-Refers-To: <urn:uuid:7db7b672-19d1-4b73-b178-4ad20e403c15>
WARC-Block-Digest: sha1:4R5ZNCAA4RDHAS5TEMXV4TJ255XMGSTK
Content-Type: text/plain
Content-Length: 75

Huawei - Latest news, videos, and information- NBCNews.com
Skip navigation


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/id/45819570/ns/us_news-life/t/new-laws-toughen-rules-abortions-immigrants-voters
WARC-Date: 2014-03-07T05:31:02Z
WARC-Record-ID: <urn:uuid:cfc27879-898c-4ba9-9ea9-ab03180f6525>
WARC-Refers-To: <urn:uuid:16c89b62-26af-4f16-b08f-6af4829b139e>
WARC-Block-Digest: sha1:ADCDE2IE3YJOWU2444ER5BVZU34J3DXI
Content-Type: text/plain
Content-Length: 2291

40,000 new laws to go into effect in 2012 - US news - Life | NBC News
Jump to story headline
MSN
Outlook
More
Autos
My MSN
Video
Careers & Jobs
Personals
Weather
Delish
Quotes
White Pages
Games
Real Estate
Wonderwall
Horoscopes
Shopping
Yellow Pages
Local Edition
Traffic
Feedback
Maps & Directions
Travel
Full MSN Index
Bing
NBCNews.com
sites & shows:
TODAY
Nightly News
Meet the Press
Dateline
Morning Joe
Hardball
Ed
Maddow
The Last Word
msnbc
Home
US
World
Politics
Business
Sports
Entertainment
Health
Tech
Science
Travel
Local
Weather
Life
on
NBCNews.com
Search
Advertise
New laws toughen rules on abortions, immigrants, voters
Among 40,000 signed bills: No happy hours in Utah, safer golf carts in Georgia
Below: x
Jump to text
About 40,000 state laws taking effect at the start of the new year will change ru...
text
x
Jump to discuss
comments below
discuss
x
Next story in Life
related
Advertise
Video: 40,000 new laws for the new year
Open in new window
Closed captioning of: 40,000 new laws for the new year Advertise
>>
across the country in 2011
according to the national conference of state legislatures
. many of these will take effect as soon as the ball drops on new year's day. pete williams
joins me from washington, d.c. with a list of the laws we should be looking out for. i guess you will not do all 40,000, but one of the things is the light bulbs
. what's the latest?
>>
i am going to do all 40,000 in alphabet cal order. that was to have been the day that the 100 watt incandescent light bulb
can no longer be made in the u.s. people who want that were light would have to choose floresents or hool jens. just before leaving town, congress pushed back the deadline to october. when it kicks in, stores can still sell the existing stocks at 100 watts, but after they are gone, no more. new laws that go into effect require some voters in this year's elections to show photo id before getting a ballot. kansas, texas and tennessee are the latest to restrict them. five other states already do. rhode island
and new hampshire will ask for them, but allow voting if other identification is provided. the more than 60 million american who is get social security
are in for a cost of living
increase on the first of the year. that will be about $450 more for the entire y

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/id/50192371/ns/technology_and_science-space/
WARC-Date: 2014-03-07T05:25:37Z
WARC-Record-ID: <urn:uuid:a0d08ce8-cc54-4f81-b32e-23123d6de0ed>
WARC-Refers-To: <urn:uuid:4d0835fd-3c03-430b-9bca-3733cce50ee7>
WARC-Block-Digest: sha1:2TNWOJNASCOJLH3TC7XDYFRNKSVS3ZOZ
Content-Type: text/plain
Content-Length: 834

Grail probes readied for crash into moon - Technology & science - Space - Space.com | NBC News
Jump to story headline
MSN
Outlook
More
Autos
My MSN
Video
Careers & Jobs
Personals
Weather
Delish
Quotes
White Pages
Games
Real Estate
Wonderwall
Horoscopes
Shopping
Yellow Pages
Local Edition
Traffic
Feedback
Maps & Directions
Travel
Full MSN Index
Bing
NBCNews.com
sites & shows:
TODAY
Nightly News
Meet the Press
Dateline
Morning Joe
Hardball
Ed
Maddow
The Last Word
msnbc
Home
US
World
Politics
Business
Sports
Entertainment
Health
Tech
Science
Travel
Local
Weather
Space
on
NBCNews.com
Search
Advertise
Twin Grail probes readied for Monday's crash into moon
Almost out of fuel, NASA will smash then into lunar cliff, ending a productive mission Below: x
Jump to discuss
comments below
discuss
x
Next story in Space
related
Advertise


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/video/nbc-news/52762631
WARC-Date: 2014-03-07T05:27:31Z
WARC-Record-ID: <urn:uuid:96939411-cf67-41fe-b237-b0229d2c4b5e>
WARC-Refers-To: <urn:uuid:b456c6c3-4d77-4aef-945a-ce541f327baf>
WARC-Block-Digest: sha1:63JEW42H4LNIW2W7C62FGPAV7UJPAVVN
Content-Type: text/plain
Content-Length: 65

Man returns lost wallet containing $4,000 - Video on NBCNews.com


