WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/id/33102143/ns/us_news-san_diego?q=San%20Diego
WARC-Date: 2014-03-07T06:50:28Z
WARC-Record-ID: <urn:uuid:0b380f8d-dda0-4f63-9753-7a18cd60334e>
WARC-Refers-To: <urn:uuid:0999c9d4-53b0-465b-b37d-63567ab6e8bc>
WARC-Block-Digest: sha1:5OGPQJCGJMXGKRTLXSRVJW2YLXPPLCNX
Content-Type: text/plain
Content-Length: 78

San Diego - Latest news, videos, and information- NBCNews.com
Skip navigation


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/technology/its-official-nintendo-has-sold-whole-lotta-wiis-127301
WARC-Date: 2014-03-07T06:48:02Z
WARC-Record-ID: <urn:uuid:2903cbb9-73b3-40ed-8509-b1a195188f27>
WARC-Refers-To: <urn:uuid:cc85817e-00d9-4cde-bcab-93649efb175c>
WARC-Block-Digest: sha1:LSOSVY5JDBTQ5HY74H4EXGH2JJEQO5ZM
Content-Type: text/plain
Content-Length: 319

It's official: Nintendo has sold a whole lotta Wiis - NBC News.com
US
World
Politics
Business
Tech
Science
Health
Investigations
Entertainment
Sports
Travel
Nightly News
Meet the Press
Dateline
TODAY
msnbc
NBCNews.com
msn
Nbc News Technology
Technology
follow us
Facebook
Twitter
RSS
SHOW ME:
Gadgets
Security
Internet


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nbcnews.com/video/nbc-news/53738006
WARC-Date: 2014-03-07T06:56:03Z
WARC-Record-ID: <urn:uuid:ecc74ff6-b7c6-4d06-b164-255853ec88dd>
WARC-Refers-To: <urn:uuid:63b56a53-a35c-4014-859e-f7a91c0caac3>
WARC-Block-Digest: sha1:NHLWMXDNTSPFPU732TQ6VCEN7MTOSVCK
Content-Type: text/plain
Content-Length: 67

Supreme Court considers 'Free Speech Zones' - Video on NBCNews.com


