WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nytimes.com/1988/12/19/sports/jets-stagger-giants-and-rams-knock-them-out-errors-crucial-in-27-21-defeat.html
WARC-Date: 2014-03-07T06:44:38Z
WARC-Record-ID: <urn:uuid:55d7dc09-0a17-408f-b3ad-5eb42990fec4>
WARC-Refers-To: <urn:uuid:f4df5a52-ca73-4aa3-abee-ddcbe321e396>
WARC-Block-Digest: sha1:4NVYR3CAHJA5XDVEPCQVGXKR2LQTKSXD
Content-Type: text/plain
Content-Length: 284

JETS STAGGER GIANTS AND RAMS KNOCK THEM OUT; Errors Crucial In 27-21 Defeat - New York Times
Subscribe Now
Try a Digital Subscription Today for Just
99¢ for Your First 4 Weeks
Get unlimited access to NYTimes.com and NYTimes apps.
Get Digital
Get 50% Off 12 Weeks of Home Delivery and

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nytimes.com/2004/02/15/movies/the-new-golden-age-of-acting.html
WARC-Date: 2014-03-07T06:50:53Z
WARC-Record-ID: <urn:uuid:175b2669-b30b-4c4b-867e-af8e40e42fc3>
WARC-Refers-To: <urn:uuid:883aec07-e07e-4a06-bcad-1f25e8af4e56>
WARC-Block-Digest: sha1:TSCQ4QDDNU5OWP2G6BRE7XGISC3BYKCK
Content-Type: text/plain
Content-Length: 46

The New Golden Age of Acting - New York Times


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nytimes.com/health/guides/disease/personality-disorders/overview.html?inline=nyt-classifier
WARC-Date: 2014-03-07T06:44:58Z
WARC-Record-ID: <urn:uuid:d88a3524-e208-44e3-aa2f-d7a5fe1c920e>
WARC-Refers-To: <urn:uuid:173b2fce-05c8-47ff-a7d4-f31e67ec9075>
WARC-Block-Digest: sha1:U4AYK2WFOORO2UXF5IGDMXHRUQTIKHYE
Content-Type: text/plain
Content-Length: 550

Personality Disorders - Symptoms, Diagnosis, Treatment of Personality Disorders - NY Times Health Information
Log In
Register Now
Help
Home Page
Today's Paper
Video
Most Popular
Times Topics
Search All NYTimes.com
Health Guide
World
U.S.
N.Y. / Region
Business
Technology
Science
Health
Research
Fitness & Nutrition
Money & Policy
Views
Health Guide
Sports
Opinion
Arts
Style
Travel
Jobs
Real Estate
Autos
Search Health3,000+ Topics
Send Feedback
Health > Times Health Guide >	p > Personality Disorders
Personality Disorders
Overview
Causes
Symptoms


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nytimes.com/movies/movie/317958/Lonesome-Jim/trailers
WARC-Date: 2014-03-07T06:46:07Z
WARC-Record-ID: <urn:uuid:f022b680-87d0-4e49-bfb2-28de47d06dad>
WARC-Refers-To: <urn:uuid:245c506d-e387-419e-b632-1cafb4d128aa>
WARC-Block-Digest: sha1:WZVIV5WJM6BN443NY6WARPGNC2CKWRPY
Content-Type: text/plain
Content-Length: 351

Lonesome-Jim - Movie Trailers - Preview - NYTimes.com
Log In
Register Now
Help
Home Page
Today's Paper
Video
Most Popular
Edition: U.S. / Global
Search All NYTimes.com
Friday, March 7, 2014 Movies
World
U.S.
N.Y. / Region
Business
Technology
Science
Health
Sports
Opinion
Arts
Style
Travel
Jobs
Real Estate
Autos
Search Movies or Showtimes by ZIP Code

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nytimes.com/travel/guides/europe/germany/berlin/67381/horvath/restaurant/map-detail.html
WARC-Date: 2014-03-07T06:47:46Z
WARC-Record-ID: <urn:uuid:51c8d8f5-cb69-4bdd-8b74-b271b3c62ccc>
WARC-Refers-To: <urn:uuid:da698ac1-b02e-4990-a28d-54e8da2bf19a>
WARC-Block-Digest: sha1:CN4MZNLVIQPIM2IUG3E7G7PC7EXKWJHE
Content-Type: text/plain
Content-Length: 86

Map of Berlin - Berlin Map - New York Times Travel
Log In
Register Now
Help
Home Page


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.nytimes.com/video/arts/music/1248069341748/paul-jacobs-at-alice-tully-hall.html?ref=music
WARC-Date: 2014-03-07T06:44:47Z
WARC-Record-ID: <urn:uuid:b417c725-96c5-4bfd-bec3-4e47a0d6cf0b>
WARC-Refers-To: <urn:uuid:7a97a860-c9a7-492f-b6ac-856a316b848e>
WARC-Block-Digest: sha1:RKHDYBWH6JGPSNEWMJGV3Z2XNO6EBU2K
Content-Type: text/plain
Content-Length: 212

Paul Jacobs at Alice Tully Hall - Video - NYTimes.com The New York Times Video Latest Video Times Minute Editors' Choice World U.S. N.Y./Region Business Technology Sports Science Health Arts Style Opinion Travel 

