WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.chicagotribune.com/business/breaking/la-et-ct-tribune-co-buys-19-tv-stations-in-27-billion-deal-20130630,0,7601877,print.story
WARC-Date: 2014-03-07T06:49:55Z
WARC-Record-ID: <urn:uuid:9b060fd7-4eb2-45f3-9ec7-96323fb548e5>
WARC-Refers-To: <urn:uuid:5c51aa43-6236-4654-8328-4fa752d0c2d9>
WARC-Block-Digest: sha1:NZTG7ENR47ZD4IXKV5BZSUH6PYUR7SMK
Content-Type: text/plain
Content-Length: 3024

Tribune Co. buys 19 television stations in $2.7-billion deal - chicagotribune.com
www.chicagotribune.com/business/breaking/la-et-ct-tribune-co-buys-19-tv-stations-in-27-billion-deal-20130630,0,1521058.story
chicagotribune.com
Tribune Co. buys 19 television stations in $2.7-billion deal
By Meg James
6:00 AM CDT, July 1, 2013
Advertisement
Tribune Co. has agreed to purchase 19 television stations owned by Local TV Holdings in a $2.73-billion deal that is expected to make Tribune the largest television station group in the country.
Tribune and Local TV Holdings said early Monday that they had entered into a definitive agreement for Tribune to acquire all of Local TV's television stations in a cash transaction. Local TV's stations are located in 16 markets, including Denver, Salt Lake City, Cleveland and Kansas City.
The deal would give Tribune 42 television stations, up from 23 stations. The company will become the largest affiliated station group for Fox Broadcasting, owned by 21st Century Fox, with 14 Fox stations. Tribune also would own 14 stations carrying programming of the CW network, a joint venture between CBS Corp. and Warner Bros.
PHOTOS: Hollywood backlot moments
"This is a transformational acquisition for Tribune -- it makes us the No. 1 local TV affiliate group in America, expands the distribution platform for our high-quality video content and extends the reach of our digital products to new audiences across the country," Tribune Chief Executive Peter Liguori said in a statement.
Tribune also would have five CBS affiliates, three ABC affiliates and two NBC stations. The company would own 14 stations in the nation's top 20 markets. The deal would benefit the company by increasing its footprint in such important political battleground states as Ohio, Virginia, Colorado and Pennsylvania. In past election years, stations in pivotal states have attracted a wealth of campaign spending.
Local TV, which is based in Newport, Ky., was formed five years ago with the purchase of nine stations previously owned by the New York Times Co. The firm, principally owned by private equity firm Oak Hill Capital Partners, continued adding stations to its portfolio.
The boards of both Tribune and Local TV approved the transaction, which is expected to close by the end of 2013 and will be subject to Federal Communications Commission approvals and an antitrust review.
The acquisition is the first major purchase for Chicago-based Tribune since it emerged from bankruptcy protection Dec. 31. It advances the company's mission to focus heavily on local news, which investors believe has opportunities for growth.
PHOTOS: Celebrities by The Times
As reported last week, earnings at Tribune Co., parent of the Los Angeles Times, fell sharply in the first quarter. The company reported net income of $58.4 million in the three months, a 41% plunge from the $99.1 million in the year-earlier period. Revenue slid 3.3% to $705 million and pretax income declined 7.8% to $80.2 million.
Tribune is making 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.chicagotribune.com/news/opinion/plan/chi-perspec-1120-innovation-houses-plan-of-chicago,0,4995743.story
WARC-Date: 2014-03-07T06:46:15Z
WARC-Record-ID: <urn:uuid:f71321d7-5177-4487-b00f-5c3bed9548ce>
WARC-Refers-To: <urn:uuid:96518977-e2d1-4d7c-bb71-cfdb13dde2bc>
WARC-Block-Digest: sha1:6N2KSFGQK2QFQ7PCARAXNEDURXYR3PU7
Content-Type: text/plain
Content-Length: 1631

Innovation Houses Jane Addams Hull House 2.0 - chicagotribune.com
Opinion
Home
Member Center
Weather
Traffic
Death Notices
Subscribe
Mobile
Digital copy
Digital Plus
Accuracy & Ethics
From the community
Newsletters & Alerts
Photos
Video
Classified
Shopping
Chicago deals
Weekly Ads
Place an Ad
Media Kit
News
Breaking
Chicagoland
TribLocal
Nation & World
Watchdog
Elections
Local Politics
National Politics
Obituaries
Death Notices
Schools
Chicago crime
Maps & Apps
Trib Nation
Columns
Business
Breaking
Blue Sky
Technology
Money
Work Life
Chicago Stocks
Columns
Sports
Breaking
Bears & NFL
Blackhawks & NHL
Bulls & NBA
Cubs & MLB
White Sox & MLB
Colleges
High Schools
International
Soccer
Golf
Smack: Main event
Scores and stats
Sports Channel
Columns
A&E
Breaking
Movies
Music
Theater Loop
Television
Celebrities
Events
Games
Comics
Columns
Life & Style
Travel
Health
Food & Dining
Books
Home & Garden
Religion
Ask Amy
Parenting
Trib Nation Events
Horoscopes
Lottery numbers
Columns
Opinion
Editorials
Guest Commentary
Letters
Stantis Cartoons
Plan of Chicago
Today's Columns
All Columns
News
Sports
Business
A&E Life & Style
Real Estate
Buy a Home
Sell Your Home
Apartments & Condos
Home & Garden
Latest Sales
Foreclosure News
Luxury Real Estate
Communities
Cars
Buy a Car
Sell Your Car
Chicago Auto Show
Fuel-Efficient Cars
Car Reviews
Car Care
Jobs
Find a Job
List Your Job
Top Workplaces
Advanced Search
Advanced Search
X
include all of these words: include any of these words: include this exact phrase: exclude: Select a date range
this week
past 30 days
past 3 months
past year
Create a custom date range
From: To: Search


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.chicagotribune.com/topic/politics/marty-markowitz-PEPLT004171.topic?page=1&target=article
WARC-Date: 2014-03-07T06:46:53Z
WARC-Record-ID: <urn:uuid:96feaf8b-59c0-431e-8b54-3d5294191d2f>
WARC-Refers-To: <urn:uuid:a72c4e4a-c9c5-4c4b-8cd1-68dcfca3d8ea>
WARC-Block-Digest: sha1:VFA3UIKNMGH7GXV33OXKNIUAJVHA2FMT
Content-Type: text/plain
Content-Length: 1101

Marty Markowitz News Updates and Coverage - Chicago Tribune
Home
Member Center
Weather
Traffic
Death Notices
Subscribe
Mobile
Digital copy
Digital Plus
Accuracy & Ethics
From the community
Newsletters & Alerts
Photos
Video
Classified
Shopping
Chicago deals
Weekly Ads
Place an Ad
Media Kit
News
Breaking
Chicagoland
TribLocal
Nation & World
Watchdog
Elections
Local Politics
National Politics
Obituaries
Death Notices
Schools
Chicago crime
Maps & Apps
Trib Nation
Columns
Business
Breaking
Blue Sky
Technology
Money
Work Life
Chicago Stocks
Columns
Sports
Breaking
Bears & NFL
Blackhawks & NHL
Bulls & NBA
Cubs & MLB
White Sox & MLB
Colleges
High Schools
International
Soccer
Golf
Smack: Main event
Scores and stats
Sports Channel
Columns
A&E
Breaking
Movies
Music
Theater Loop
Television
Celebrities
Events
Games
Comics
Columns
Life & Style
Travel
Health
Food & Dining
Books
Home & Garden
Religion
Ask Amy
Parenting
Trib Nation Events
Horoscopes
Lottery numbers
Columns
Opinion
Editorials
Guest Commentary
Letters
Stantis Cartoons
Plan of Chicago
Today's Columns
All Columns
News
Sports
Business
A&E 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.chicagotribune.com/travel/other/hc-marteka-forest-product-0121-20110121,0,5600412,print.column
WARC-Date: 2014-03-07T06:53:45Z
WARC-Record-ID: <urn:uuid:6b4c40f9-1313-4983-a3e4-16e2480f7edd>
WARC-Refers-To: <urn:uuid:a5e647a1-31e5-4a76-9263-e35454c511a0>
WARC-Block-Digest: sha1:XM2NURAD36DGP7CMKEHAMSK6MHLB3V6Y
Content-Type: text/plain
Content-Length: 1180

Hebron Company An Example Of State's Prominence As Wood Producer -- chicagotribune.com
www.chicagotribune.com/travel/other/hc-marteka-forest-product-0121-20110121,0,3859668.column
chicagotribune.com
Hebron Company An Example Of State's Prominence As Wood Producer
Peter Marteka
Nature's Path & Way To Go
January 21, 2011
Advertisement
Over the years, I've become a big fan of those "Connecticut Grown" signs. Whether it's on a snow-covered sugar shack during the height of maple syrup season or on a farmstand selling corn on a lazy summer evening, you take pride in eating something that was grown in your native soil.
The green, blue and white signs with the state's outline and a silhouette of a farm help showcase the dozens of vegetables, fruit, dairy, specialty foods, herbs, nursery plants, meat, seafood and fibers produced in Connecticut.
Now, goods like furniture and flooring manufactured from wood grown and harvested in the state will join the program, developed by the state Department of Agriculture in 1986. The departments of Agriculture and Environmental Protection will oversee this portion of the program.
A visit to Country Carpenters in Hebron, builders of N

