WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.chicagotribune.com/entertainment/celebrity/aboutlastnight/chi-american-idol-mariah-carey-chicago-auditions-20120926,0,1007588.column
WARC-Date: 2014-03-07T06:53:46Z
WARC-Record-ID: <urn:uuid:cb6b6c84-2bb1-45be-a872-3a062a7fa924>
WARC-Refers-To: <urn:uuid:19b32d6b-497d-479e-abaa-28dc2b0ef22a>
WARC-Block-Digest: sha1:QEF6Z32B5RDBGTHQ2PRYMGMMYAYH4IJD
Content-Type: text/plain
Content-Length: 1654

'American Idol' judges shed tears during Chicago auditions - chicagotribune.com
About Last Night
Home
Member Center
Weather
Traffic
Death Notices
Subscribe
Mobile
Digital copy
Digital Plus
Accuracy & Ethics
From the community
Newsletters & Alerts
Photos
Video
Classified
Shopping
Chicago deals
Weekly Ads
Place an Ad
Media Kit
News
Breaking
Chicagoland
TribLocal
Nation & World
Watchdog
Elections
Local Politics
National Politics
Obituaries
Death Notices
Schools
Chicago crime
Maps & Apps
Trib Nation
Columns
Business
Breaking
Blue Sky
Technology
Money
Work Life
Chicago Stocks
Columns
Sports
Breaking
Bears & NFL
Blackhawks & NHL
Bulls & NBA
Cubs & MLB
White Sox & MLB
Colleges
High Schools
International
Soccer
Golf
Smack: Main event
Scores and stats
Sports Channel
Columns
A&E
Breaking
Movies
Music
Theater Loop
Television
Celebrities
Events
Games
Comics
Columns
Life & Style
Travel
Health
Food & Dining
Books
Home & Garden
Religion
Ask Amy
Parenting
Trib Nation Events
Horoscopes
Lottery numbers
Columns
Opinion
Editorials
Guest Commentary
Letters
Stantis Cartoons
Plan of Chicago
Today's Columns
All Columns
News
Sports
Business
A&E Life & Style
Real Estate
Buy a Home
Sell Your Home
Apartments & Condos
Home & Garden
Latest Sales
Foreclosure News
Luxury Real Estate
Communities
Cars
Buy a Car
Sell Your Car
Chicago Auto Show
Fuel-Efficient Cars
Car Reviews
Car Care
Jobs
Find a Job
List Your Job
Top Workplaces
Advanced Search
Advanced Search
X
include all of these words: include any of these words: include this exact phrase: exclude: Select a date range
this week
past 30 days
past 3 months
past year
Create a custom date range
From: To: Search


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.chicagotribune.com/news/opinion/ct-perspec-1003-things-20101003,0,2070742,email.story
WARC-Date: 2014-03-07T06:51:54Z
WARC-Record-ID: <urn:uuid:e77de62d-8d87-438b-8d44-489bbbc03846>
WARC-Refers-To: <urn:uuid:dd57155e-ec1e-41af-92d9-c24f8e477970>
WARC-Block-Digest: sha1:4PKB5LXGN5DDLXDV5MTZVG2CUGY7WCS7
Content-Type: text/plain
Content-Length: 34

Opinion - chicagotribune.com
" />


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.chicagotribune.com/sports/breaking/os-2013-florida-state-seminoles-commitments-20130130,0,4282620.photogallery
WARC-Date: 2014-03-07T06:52:22Z
WARC-Record-ID: <urn:uuid:d261e993-f49a-4ca1-8628-eb2a049b1cfe>
WARC-Refers-To: <urn:uuid:46b71064-ab4f-41a2-ac6a-30b9d3d91315>
WARC-Block-Digest: sha1:7QOPDNLNIB6IWVHRUH23NNRRKFEOJENK
Content-Type: text/plain
Content-Length: 1628

2013 Florida State Seminoles commitments - chicagotribune.com
Breaking Sports
Home
Member Center
Weather
Traffic
Death Notices
Subscribe
Mobile
Digital copy
Digital Plus
Accuracy & Ethics
From the community
Newsletters & Alerts
Photos
Video
Classified
Shopping
Chicago deals
Weekly Ads
Place an Ad
Media Kit
News
Breaking
Chicagoland
TribLocal
Nation & World
Watchdog
Elections
Local Politics
National Politics
Obituaries
Death Notices
Schools
Chicago crime
Maps & Apps
Trib Nation
Columns
Business
Breaking
Blue Sky
Technology
Money
Work Life
Chicago Stocks
Columns
Sports
Breaking
Bears & NFL
Blackhawks & NHL
Bulls & NBA
Cubs & MLB
White Sox & MLB
Colleges
High Schools
International
Soccer
Golf
Smack: Main event
Scores and stats
Sports Channel
Columns
A&E
Breaking
Movies
Music
Theater Loop
Television
Celebrities
Events
Games
Comics
Columns
Life & Style
Travel
Health
Food & Dining
Books
Home & Garden
Religion
Ask Amy
Parenting
Trib Nation Events
Horoscopes
Lottery numbers
Columns
Opinion
Editorials
Guest Commentary
Letters
Stantis Cartoons
Plan of Chicago
Today's Columns
All Columns
News
Sports
Business
A&E Life & Style
Real Estate
Buy a Home
Sell Your Home
Apartments & Condos
Home & Garden
Latest Sales
Foreclosure News
Luxury Real Estate
Communities
Cars
Buy a Car
Sell Your Car
Chicago Auto Show
Fuel-Efficient Cars
Car Reviews
Car Care
Jobs
Find a Job
List Your Job
Top Workplaces
Advanced Search
Advanced Search
X
include all of these words: include any of these words: include this exact phrase: exclude: Select a date range
this week
past 30 days
past 3 months
past year
Create a custom date range
From: To: 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.chicagotribune.com/sports/rosenblog/chi-bears-big-problem-isnt-urlachers-injury-20120813,0,592876,email.column
WARC-Date: 2014-03-07T06:56:37Z
WARC-Record-ID: <urn:uuid:776fa0ab-ea0d-4eee-ad02-46d90fb63319>
WARC-Refers-To: <urn:uuid:d6158322-fbcc-4518-8743-bf5b1f278d33>
WARC-Block-Digest: sha1:HRFHXZXLAJNTZEOFBPNJX6OFF4XHH7DZ
Content-Type: text/plain
Content-Length: 55

Steve Rosenbloom - Rosenblog - chicagotribune.com
" />


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.chicagotribune.com/topic/mc-allentown-taste-of-soul-20120818,0,2501964.column
WARC-Date: 2014-03-07T06:50:07Z
WARC-Record-ID: <urn:uuid:10386de8-1c7b-417e-80f8-ab627f896544>
WARC-Refers-To: <urn:uuid:cc8bbc4b-5f4c-4cfb-a02a-b59dd14e740a>
WARC-Block-Digest: sha1:NSHLK4PMZSOIPHXQXCUMWLXHWWNAC3WH
Content-Type: text/plain
Content-Length: 1651

Allentown: Retail Watch talks about Taste of Soul opening in downtown Allentown - chicagotribune.com
Home
Member Center
Weather
Traffic
Death Notices
Subscribe
Mobile
Digital copy
Digital Plus
Accuracy & Ethics
From the community
Newsletters & Alerts
Photos
Video
Classified
Shopping
Chicago deals
Weekly Ads
Place an Ad
Media Kit
News
Breaking
Chicagoland
TribLocal
Nation & World
Watchdog
Elections
Local Politics
National Politics
Obituaries
Death Notices
Schools
Chicago crime
Maps & Apps
Trib Nation
Columns
Business
Breaking
Blue Sky
Technology
Money
Work Life
Chicago Stocks
Columns
Sports
Breaking
Bears & NFL
Blackhawks & NHL
Bulls & NBA
Cubs & MLB
White Sox & MLB
Colleges
High Schools
International
Soccer
Golf
Smack: Main event
Scores and stats
Sports Channel
Columns
A&E
Breaking
Movies
Music
Theater Loop
Television
Celebrities
Events
Games
Comics
Columns
Life & Style
Travel
Health
Food & Dining
Books
Home & Garden
Religion
Ask Amy
Parenting
Trib Nation Events
Horoscopes
Lottery numbers
Columns
Opinion
Editorials
Guest Commentary
Letters
Stantis Cartoons
Plan of Chicago
Today's Columns
All Columns
News
Sports
Business
A&E Life & Style
Real Estate
Buy a Home
Sell Your Home
Apartments & Condos
Home & Garden
Latest Sales
Foreclosure News
Luxury Real Estate
Communities
Cars
Buy a Car
Sell Your Car
Chicago Auto Show
Fuel-Efficient Cars
Car Reviews
Car Care
Jobs
Find a Job
List Your Job
Top Workplaces
Advanced Search
Advanced Search
X
include all of these words: include any of these words: include this exact phrase: exclude: Select a date range
this week
past 30 days
past 3 months
past year
Create a custom date range
From: To: 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.chicagotribune.com/topic/us/illinois/cook-county/chicago/wrigleyville-PLGEO100100501259800.topic?page=17&target=article
WARC-Date: 2014-03-07T06:44:31Z
WARC-Record-ID: <urn:uuid:3e3e8d12-08ca-49b4-b43a-aa4e37193b4d>
WARC-Refers-To: <urn:uuid:6c7b2ac8-af52-468d-bdde-35fa8ab90131>
WARC-Block-Digest: sha1:SMMGQR57H6V5VFESOJJGDL6FNUEMP3DB
Content-Type: text/plain
Content-Length: 1377

Wrigleyville News Updates and Coverage - Chicago Tribune
Home
Member Center
Weather
Traffic
Death Notices
Subscribe
Mobile
Digital copy
Digital Plus
Accuracy & Ethics
From the community
Newsletters & Alerts
Photos
Video
Classified
Shopping
Chicago deals
Weekly Ads
Place an Ad
Media Kit
News
Breaking
Chicagoland
TribLocal
Nation & World
Watchdog
Elections
Local Politics
National Politics
Obituaries
Death Notices
Schools
Chicago crime
Maps & Apps
Trib Nation
Columns
Business
Breaking
Blue Sky
Technology
Money
Work Life
Chicago Stocks
Columns
Sports
Breaking
Bears & NFL
Blackhawks & NHL
Bulls & NBA
Cubs & MLB
White Sox & MLB
Colleges
High Schools
International
Soccer
Golf
Smack: Main event
Scores and stats
Sports Channel
Columns
A&E
Breaking
Movies
Music
Theater Loop
Television
Celebrities
Events
Games
Comics
Columns
Life & Style
Travel
Health
Food & Dining
Books
Home & Garden
Religion
Ask Amy
Parenting
Trib Nation Events
Horoscopes
Lottery numbers
Columns
Opinion
Editorials
Guest Commentary
Letters
Stantis Cartoons
Plan of Chicago
Today's Columns
All Columns
News
Sports
Business
A&E Life & Style
Real Estate
Buy a Home
Sell Your Home
Apartments & Condos
Home & Garden
Latest Sales
Foreclosure News
Luxury Real Estate
Communities
Cars
Buy a Car
Sell Your Car
Chicago Auto Show
Fuel-Efficient Cars
Car Reviews
Car Care
Jobs
Find a Job
List Your Job
Top Workplaces


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.chicagotribune.com/topic/us/minnesota/hennepin-county/minneapolis-PLGEO100101002091260.phototopic?page=4
WARC-Date: 2014-03-07T06:47:04Z
WARC-Record-ID: <urn:uuid:adf26b71-98e2-4259-904a-fda2c9c6f899>
WARC-Refers-To: <urn:uuid:c678557c-6691-495c-92c2-3be881140f7a>
WARC-Block-Digest: sha1:CK4O2UXA6CDWUOB3WLJXOWYDVWQ47NBQ
Content-Type: text/plain
Content-Length: 1072

Minneapolis News Updates and Coverage - Chicago Tribune
Home
Member Center
Weather
Traffic
Death Notices
Subscribe
Mobile
Digital copy
Digital Plus
Accuracy & Ethics
From the community
Newsletters & Alerts
Photos
Video
Classified
Shopping
Chicago deals
Weekly Ads
Place an Ad
Media Kit
News
Breaking
Chicagoland
TribLocal
Nation & World
Watchdog
Elections
Local Politics
National Politics
Obituaries
Death Notices
Schools
Chicago crime
Maps & Apps
Trib Nation
Columns
Business
Breaking
Blue Sky
Technology
Money
Work Life
Chicago Stocks
Columns
Sports
Breaking
Bears & NFL
Blackhawks & NHL
Bulls & NBA
Cubs & MLB
White Sox & MLB
Colleges
High Schools
International
Soccer
Golf
Smack: Main event
Scores and stats
Sports Channel
Columns
A&E
Breaking
Movies
Music
Theater Loop
Television
Celebrities
Events
Games
Comics
Columns
Life & Style
Travel
Health
Food & Dining
Books
Home & Garden
Religion
Ask Amy
Parenting
Trib Nation Events
Horoscopes
Lottery numbers
Columns
Opinion
Editorials
Guest Commentary
Letters
Stantis Cartoons
Plan of Chicago
Today's Columns
All Columns


