WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/archive/breaking-news/20130217/3491/3491.html?id=1588879
WARC-Date: 2014-03-07T06:46:23Z
WARC-Record-ID: <urn:uuid:a5e2cfa0-8e6e-4829-9a80-4cd0707d98e5>
WARC-Refers-To: <urn:uuid:bc840009-5a18-4825-894f-9c7e568226d7>
WARC-Block-Digest: sha1:EBGWN7FNCLU7NFWELD3TM65YUEL5WYD3
Content-Type: text/plain
Content-Length: 360

Breaking News
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.net

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/audio/Audio/342782.html
WARC-Date: 2014-03-07T06:46:17Z
WARC-Record-ID: <urn:uuid:f892e65d-6e81-4268-b1c0-0cd826c090ed>
WARC-Refers-To: <urn:uuid:79c246ab-661a-41e5-a3c8-be012465877a>
WARC-Block-Digest: sha1:VKSU2OCRAYPH44WTMSDSIM5SA4UODI76
Content-Type: text/plain
Content-Length: 27

Daybreak Africa - VOA News


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/content/west-african-leaders-promise-to-combat-piracy-surge/1780669.html
WARC-Date: 2014-03-07T06:46:10Z
WARC-Record-ID: <urn:uuid:f5c965f2-01b4-403e-8ba1-d2228dc01fbc>
WARC-Refers-To: <urn:uuid:3f28de56-eac1-4836-96e0-7bab9eac461b>
WARC-Block-Digest: sha1:3PJXTTYECWADUNOJ7GQ4LRH6EL6SMSYG
Content-Type: text/plain
Content-Length: 1636

West African Leaders Promise to Combat Piracy Surge
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com中文voachinese.comBahasa Indonesiavoaindonesia.comខ្មែរkhmer.voanews.comKhmervoacambodia.com한국어voakorea.comລາວlao.voanews.comไทยvoathai.comབོད་ཡིགvoatibetan.comTibetanvoatibetanenglish.comTiếng Việtvoatiengviet.comSouth Asiaবাংলাvoabangla.comدریdarivoa.comپښتوpashtovoa.comوی او اې ډيوه ريډیوvoadeewaradio.comاردوurduvoa.comAfricaAfaan Oromoovoaafaanoromoo.comአማርኛamharic.voanews.comFrançaislavoixdelamerique.comHausavoahausa.comKinyarwandaradiyoyacuvoa.comKirundiradiyoyacuvoa.comNdebelevoandebele.comPortuguêsvoaportugues.comShonavoashona.comSoomaaligavoasomali.comKiswahilivoaswahili.comትግርኛtigrigna.voanews.comZimbabwevoazimbabwe.comMiddle East / North Africaفارسیir.voanews.comكوردیdengiamerika.comKurdidengeamerika.comTürkçeamerikaninsesi.comLatin AmericaCreolevoanouvel.comEspañolvoanoticias.com
VOA
Log in
Sign up
Log out
Home
USA
Africa
Asia


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/media/video/1541217.html
WARC-Date: 2014-03-07T06:51:15Z
WARC-Record-ID: <urn:uuid:8c01d95c-8b0b-48e5-9344-cd552e74a9e0>
WARC-Refers-To: <urn:uuid:e6714313-d0d7-4230-bbf2-913c7b18d2b8>
WARC-Block-Digest: sha1:Y6KIJN5GSKF3Q75P345ZMSND5FWCSZ5J
Content-Type: text/plain
Content-Length: 258

ཨ་རིའི་སྲིད་འཛིན་འོས་བསྡུའི་གྲུབ་འབྲས་ལ་བསྐྱར་ཞིབ།
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis 

