WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/audio/Audio/300116.html
WARC-Date: 2014-03-07T06:49:08Z
WARC-Record-ID: <urn:uuid:c836c660-85a0-49b9-893c-eda458f3f2f9>
WARC-Refers-To: <urn:uuid:b769bfc9-4c0b-466b-a198-5722f15262ac>
WARC-Block-Digest: sha1:LRGZKZQWRTPSU3IHCHGMUDK2FYVYHP5F
Content-Type: text/plain
Content-Length: 31

Reporter's Notebook - VOA News


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/content/blast-kills-3-nato-soldiers-in-afghanistan/1707315.html
WARC-Date: 2014-03-07T06:49:49Z
WARC-Record-ID: <urn:uuid:79b1b16b-18b4-4792-81b2-e37935b50a88>
WARC-Refers-To: <urn:uuid:ccab9ad7-492e-458a-b8e1-ed2649fd67cf>
WARC-Block-Digest: sha1:NODE74QPFSHIOIJXD6UNW3XPUDICVLOX
Content-Type: text/plain
Content-Length: 1583

Blast Kills 3 NATO Soldiers in Afghanistan
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com中文voachinese.comBahasa Indonesiavoaindonesia.comខ្មែរkhmer.voanews.comKhmervoacambodia.com한국어voakorea.comລາວlao.voanews.comไทยvoathai.comབོད་ཡིགvoatibetan.comTibetanvoatibetanenglish.comTiếng Việtvoatiengviet.comSouth Asiaবাংলাvoabangla.comدریdarivoa.comپښتوpashtovoa.comوی او اې ډيوه ريډیوvoadeewaradio.comاردوurduvoa.comAfricaAfaan Oromoovoaafaanoromoo.comአማርኛamharic.voanews.comFrançaislavoixdelamerique.comHausavoahausa.comKinyarwandaradiyoyacuvoa.comKirundiradiyoyacuvoa.comNdebelevoandebele.comPortuguêsvoaportugues.comShonavoashona.comSoomaaligavoasomali.comKiswahilivoaswahili.comትግርኛtigrigna.voanews.comZimbabwevoazimbabwe.comMiddle East / North Africaفارسیir.voanews.comكوردیdengiamerika.comKurdidengeamerika.comTürkçeamerikaninsesi.comLatin AmericaCreolevoanouvel.comEspañolvoanoticias.com
VOA


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/content/syria-protests-israel-air-strike/1594651.html?page=2
WARC-Date: 2014-03-07T06:48:14Z
WARC-Record-ID: <urn:uuid:627b468e-f7ab-4bbf-b093-9444eb503edf>
WARC-Refers-To: <urn:uuid:e7f67e19-bea9-49d5-880a-b49b78bfdf8f>
WARC-Block-Digest: sha1:43WH7BSMKCCY6QHY3NL2DGNHBAWHEF22
Content-Type: text/plain
Content-Length: 1652

Syria Vows to Hold Israel Accountable for Air Strike
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com中文voachinese.comBahasa Indonesiavoaindonesia.comខ្មែរkhmer.voanews.comKhmervoacambodia.com한국어voakorea.comລາວlao.voanews.comไทยvoathai.comབོད་ཡིགvoatibetan.comTibetanvoatibetanenglish.comTiếng Việtvoatiengviet.comSouth Asiaবাংলাvoabangla.comدریdarivoa.comپښتوpashtovoa.comوی او اې ډيوه ريډیوvoadeewaradio.comاردوurduvoa.comAfricaAfaan Oromoovoaafaanoromoo.comአማርኛamharic.voanews.comFrançaislavoixdelamerique.comHausavoahausa.comKinyarwandaradiyoyacuvoa.comKirundiradiyoyacuvoa.comNdebelevoandebele.comPortuguêsvoaportugues.comShonavoashona.comSoomaaligavoasomali.comKiswahilivoaswahili.comትግርኛtigrigna.voanews.comZimbabwevoazimbabwe.comMiddle East / North Africaفارسیir.voanews.comكوردیdengiamerika.comKurdidengeamerika.comTürkçeamerikaninsesi.comLatin AmericaCreolevoanouvel.comEspañolvoanoticias.com
VOA
Log in
Sign up
Log out
Home
USA
Africa
Asia
Mideast
Europe


