WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/archive/straight-talk-africa-simulcast/20130601/1464/1464.html?tab=1
WARC-Date: 2014-03-07T05:26:58Z
WARC-Record-ID: <urn:uuid:877a11e2-f9a8-46c0-a392-aa1a3ba52a57>
WARC-Refers-To: <urn:uuid:d8492194-6b14-476f-b043-9259b4ea1fdb>
WARC-Block-Digest: sha1:PPI3GH43LJRRZKXJNUW7UHWABIJKSGFK
Content-Type: text/plain
Content-Length: 703

Radio program - Straight Talk Africa [simulcast] VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com中文voachinese.comBahasa Indonesia

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/content/netanyahu-says-no-1967-borders-in-peace-deal-122491809/139804.html
WARC-Date: 2014-03-07T05:30:35Z
WARC-Record-ID: <urn:uuid:3fe3a516-a5a5-4d86-9c17-67cfe793f5f6>
WARC-Refers-To: <urn:uuid:abc5d458-6302-4f65-b730-08e1a024188b>
WARC-Block-Digest: sha1:IB5HFQBLTHH5L2ZQICHAGWOUOZI652TZ
Content-Type: text/plain
Content-Length: 1606

Netanyahu Says No 1967 Borders in Peace Deal
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com中文voachinese.comBahasa Indonesiavoaindonesia.comខ្មែរkhmer.voanews.comKhmervoacambodia.com한국어voakorea.comລາວlao.voanews.comไทยvoathai.comབོད་ཡིགvoatibetan.comTibetanvoatibetanenglish.comTiếng Việtvoatiengviet.comSouth Asiaবাংলাvoabangla.comدریdarivoa.comپښتوpashtovoa.comوی او اې ډيوه ريډیوvoadeewaradio.comاردوurduvoa.comAfricaAfaan Oromoovoaafaanoromoo.comአማርኛamharic.voanews.comFrançaislavoixdelamerique.comHausavoahausa.comKinyarwandaradiyoyacuvoa.comKirundiradiyoyacuvoa.comNdebelevoandebele.comPortuguêsvoaportugues.comShonavoashona.comSoomaaligavoasomali.comKiswahilivoaswahili.comትግርኛtigrigna.voanews.comZimbabwevoazimbabwe.comMiddle East / North Africaفارسیir.voanews.comكوردیdengiamerika.comKurdidengeamerika.comTürkçeamerikaninsesi.comLatin AmericaCreolevoanouvel.comEspañolvoanoticias.com
VOA
Home
USA
Africa
Asia


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/content/thai_officials_optimistic_flooding_will_not_reach_2011_levels/1506404.html
WARC-Date: 2014-03-07T05:28:15Z
WARC-Record-ID: <urn:uuid:d27a84e0-393e-4a6c-b660-df6ab37e40fd>
WARC-Refers-To: <urn:uuid:83776006-f62b-4703-8210-1c8f9453d5b8>
WARC-Block-Digest: sha1:UXHHPRWAC5PDNXJZF5NB2I3JL4SW3SOF
Content-Type: text/plain
Content-Length: 1625

Thai Officials Optimistic Flooding Will Not Reach 2011 Levels
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com中文voachinese.comBahasa Indonesiavoaindonesia.comខ្មែរkhmer.voanews.comKhmervoacambodia.com한국어voakorea.comລາວlao.voanews.comไทยvoathai.comབོད་ཡིགvoatibetan.comTibetanvoatibetanenglish.comTiếng Việtvoatiengviet.comSouth Asiaবাংলাvoabangla.comدریdarivoa.comپښتوpashtovoa.comوی او اې ډيوه ريډیوvoadeewaradio.comاردوurduvoa.comAfricaAfaan Oromoovoaafaanoromoo.comአማርኛamharic.voanews.comFrançaislavoixdelamerique.comHausavoahausa.comKinyarwandaradiyoyacuvoa.comKirundiradiyoyacuvoa.comNdebelevoandebele.comPortuguêsvoaportugues.comShonavoashona.comSoomaaligavoasomali.comKiswahilivoaswahili.comትግርኛtigrigna.voanews.comZimbabwevoazimbabwe.comMiddle East / North Africaفارسیir.voanews.comكوردیdengiamerika.comKurdidengeamerika.comTürkçeamerikaninsesi.comLatin AmericaCreolevoanouvel.comEspañolvoanoticias.com
VOA
Log in
Sign up
Log out


