WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/content/haitis-forgotten-city-lost-in-the-rubble-82555447/111696.html
WARC-Date: 2014-03-07T06:48:18Z
WARC-Record-ID: <urn:uuid:6a629624-ef6e-488e-a0ff-856e72d8748d>
WARC-Refers-To: <urn:uuid:1de57f93-c624-4753-a11c-a99775d4ca36>
WARC-Block-Digest: sha1:XYWRSJ4JRVO4FUQZUN67ENNAVBUY2W2K
Content-Type: text/plain
Content-Length: 1607

Haiti's 'Forgotten City' Lost in the Rubble
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com中文voachinese.comBahasa Indonesiavoaindonesia.comខ្មែរkhmer.voanews.comKhmervoacambodia.com한국어voakorea.comລາວlao.voanews.comไทยvoathai.comབོད་ཡིགvoatibetan.comTibetanvoatibetanenglish.comTiếng Việtvoatiengviet.comSouth Asiaবাংলাvoabangla.comدریdarivoa.comپښتوpashtovoa.comوی او اې ډيوه ريډیوvoadeewaradio.comاردوurduvoa.comAfricaAfaan Oromoovoaafaanoromoo.comአማርኛamharic.voanews.comFrançaislavoixdelamerique.comHausavoahausa.comKinyarwandaradiyoyacuvoa.comKirundiradiyoyacuvoa.comNdebelevoandebele.comPortuguêsvoaportugues.comShonavoashona.comSoomaaligavoasomali.comKiswahilivoaswahili.comትግርኛtigrigna.voanews.comZimbabwevoazimbabwe.comMiddle East / North Africaفارسیir.voanews.comكوردیdengiamerika.comKurdidengeamerika.comTürkçeamerikaninsesi.comLatin AmericaCreolevoanouvel.comEspañolvoanoticias.com
VOA
Log in
Sign up
Log out


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/content/iran-world-powers-set-for-talks-on-nuclear-issue/1757451.html
WARC-Date: 2014-03-07T06:47:51Z
WARC-Record-ID: <urn:uuid:5d4dadf1-e0fb-46f1-a4ec-733158bf8b34>
WARC-Refers-To: <urn:uuid:138482d8-20a0-4735-862d-471d638262c9>
WARC-Block-Digest: sha1:UIJODERFIUZJBJKY4RPY6AJU2N6EZMFT
Content-Type: text/plain
Content-Length: 341

Iran, World Powers Set for Talks on Nuclear Issue
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.com

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/content/man-struggles-with-comatose-wife-feisty-teen-in-the-descendants-130267073/165045.html
WARC-Date: 2014-03-07T06:49:28Z
WARC-Record-ID: <urn:uuid:fd83455f-0125-483a-a5c7-c2b58e740ba8>
WARC-Refers-To: <urn:uuid:e062602e-ebcf-4f31-8a3b-04f3773b99e7>
WARC-Block-Digest: sha1:R35AFNIY6NMZXRA5JOYKP224CPWMRE75
Content-Type: text/plain
Content-Length: 1692

Man Struggles with Comatose Wife, Feisty Teen in 'The Descendants'
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com中文voachinese.comBahasa Indonesiavoaindonesia.comខ្មែរkhmer.voanews.comKhmervoacambodia.com한국어voakorea.comລາວlao.voanews.comไทยvoathai.comབོད་ཡིགvoatibetan.comTibetanvoatibetanenglish.comTiếng Việtvoatiengviet.comSouth Asiaবাংলাvoabangla.comدریdarivoa.comپښتوpashtovoa.comوی او اې ډيوه ريډیوvoadeewaradio.comاردوurduvoa.comAfricaAfaan Oromoovoaafaanoromoo.comአማርኛamharic.voanews.comFrançaislavoixdelamerique.comHausavoahausa.comKinyarwandaradiyoyacuvoa.comKirundiradiyoyacuvoa.comNdebelevoandebele.comPortuguêsvoaportugues.comShonavoashona.comSoomaaligavoasomali.comKiswahilivoaswahili.comትግርኛtigrigna.voanews.comZimbabwevoazimbabwe.comMiddle East / North Africaفارسیir.voanews.comكوردیdengiamerika.comKurdidengeamerika.comTürkçeamerikaninsesi.comLatin AmericaCreolevoanouvel.comEspañolvoanoticias.com
VOA
Log in
Sign up
Log out
Home
USA
Africa
Asia
Mideast
Europe
Science & Tech
Health
Ente

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/content/will-ukraine-go-west-or-stay-east/1790305.html
WARC-Date: 2014-03-07T06:50:14Z
WARC-Record-ID: <urn:uuid:a05e8ea4-912a-498b-95c6-f2359b57517c>
WARC-Refers-To: <urn:uuid:0c6b023e-3055-4a75-9295-c88a0141de00>
WARC-Block-Digest: sha1:XEBMK4VGRJEWXG7J5XDC3YBGXSUF6VHU
Content-Type: text/plain
Content-Length: 1642

Will Ukraine Go West, or Stay East? Russia Fights Hard to Keep It in Its Orbit
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com中文voachinese.comBahasa Indonesiavoaindonesia.comខ្មែរkhmer.voanews.comKhmervoacambodia.com한국어voakorea.comລາວlao.voanews.comไทยvoathai.comབོད་ཡིགvoatibetan.comTibetanvoatibetanenglish.comTiếng Việtvoatiengviet.comSouth Asiaবাংলাvoabangla.comدریdarivoa.comپښتوpashtovoa.comوی او اې ډيوه ريډیوvoadeewaradio.comاردوurduvoa.comAfricaAfaan Oromoovoaafaanoromoo.comአማርኛamharic.voanews.comFrançaislavoixdelamerique.comHausavoahausa.comKinyarwandaradiyoyacuvoa.comKirundiradiyoyacuvoa.comNdebelevoandebele.comPortuguêsvoaportugues.comShonavoashona.comSoomaaligavoasomali.comKiswahilivoaswahili.comትግርኛtigrigna.voanews.comZimbabwevoazimbabwe.comMiddle East / North Africaفارسیir.voanews.comكوردیdengiamerika.comKurdidengeamerika.comTürkçeamerikaninsesi.comLatin AmericaCreolevoanouvel.comEspañolvoanoticias.com
VOA
Log in
Sign up
Log out


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/content/yemens-president-demands-foreign-guarantees-for-power-transfer-132185298/173270.html
WARC-Date: 2014-03-07T06:44:13Z
WARC-Record-ID: <urn:uuid:797dbbde-24d8-44f7-8050-f37350711f1a>
WARC-Refers-To: <urn:uuid:640fbb2e-b9c5-4385-a8ff-ae1de1f23d3b>
WARC-Block-Digest: sha1:IA4TAO45HLMZOG6HYRZLX7SUFDNTWB6I
Content-Type: text/plain
Content-Length: 1627

Yemen's President Demands Foreign Guarantees for Power Transfer
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com中文voachinese.comBahasa Indonesiavoaindonesia.comខ្មែរkhmer.voanews.comKhmervoacambodia.com한국어voakorea.comລາວlao.voanews.comไทยvoathai.comབོད་ཡིགvoatibetan.comTibetanvoatibetanenglish.comTiếng Việtvoatiengviet.comSouth Asiaবাংলাvoabangla.comدریdarivoa.comپښتوpashtovoa.comوی او اې ډيوه ريډیوvoadeewaradio.comاردوurduvoa.comAfricaAfaan Oromoovoaafaanoromoo.comአማርኛamharic.voanews.comFrançaislavoixdelamerique.comHausavoahausa.comKinyarwandaradiyoyacuvoa.comKirundiradiyoyacuvoa.comNdebelevoandebele.comPortuguêsvoaportugues.comShonavoashona.comSoomaaligavoasomali.comKiswahilivoaswahili.comትግርኛtigrigna.voanews.comZimbabwevoazimbabwe.comMiddle East / North Africaفارسیir.voanews.comكوردیdengiamerika.comKurdidengeamerika.comTürkçeamerikaninsesi.comLatin AmericaCreolevoanouvel.comEspañolvoanoticias.com
VOA
Log in
Sign up
Log out


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/media/photogallery/1779643.html
WARC-Date: 2014-03-07T06:51:30Z
WARC-Record-ID: <urn:uuid:45bd6dbd-b877-46cf-a5ea-86806799fcd0>
WARC-Refers-To: <urn:uuid:ab5bbc30-282e-4206-86ad-ba043d0548f2>
WARC-Block-Digest: sha1:WDPF7GDSSVJSOSLWUJATTNVBWSQQOXBN
Content-Type: text/plain
Content-Length: 770

Thế giới qua ảnh ngày 29 tháng 10, 2013
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com中文voachinese.comBahasa Indonesiavoaindonesia.comខ្មែរkhmer.voanews.comKhmervoacambodia.com

