WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/audio/Audio/4182.html
WARC-Date: 2014-03-07T06:44:49Z
WARC-Record-ID: <urn:uuid:b9b3a439-ce2c-48a6-a11e-da4ddf3898d7>
WARC-Refers-To: <urn:uuid:6d0c435d-1aa1-4e11-b46e-011bfe83c962>
WARC-Block-Digest: sha1:U2HUZUR6NFJFD66T6D4GJ7KA2OKXENWD
Content-Type: text/plain
Content-Length: 27

THIS IS AMERICA - VOA News


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/content/belarus-denies-reports-of-torture-in-kgb-facility-117274613/170520.html
WARC-Date: 2014-03-07T06:49:42Z
WARC-Record-ID: <urn:uuid:31a2c1f5-b3ce-4064-991f-34787c5b230f>
WARC-Refers-To: <urn:uuid:31262903-1da5-4422-8835-65edd0b38a6d>
WARC-Block-Digest: sha1:VD6TMPO3V476TTLRHMDH7ZRSO5FNOHSX
Content-Type: text/plain
Content-Length: 1613

Belarus Denies Reports of Torture in KGB Facility
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com中文voachinese.comBahasa Indonesiavoaindonesia.comខ្មែរkhmer.voanews.comKhmervoacambodia.com한국어voakorea.comລາວlao.voanews.comไทยvoathai.comབོད་ཡིགvoatibetan.comTibetanvoatibetanenglish.comTiếng Việtvoatiengviet.comSouth Asiaবাংলাvoabangla.comدریdarivoa.comپښتوpashtovoa.comوی او اې ډيوه ريډیوvoadeewaradio.comاردوurduvoa.comAfricaAfaan Oromoovoaafaanoromoo.comአማርኛamharic.voanews.comFrançaislavoixdelamerique.comHausavoahausa.comKinyarwandaradiyoyacuvoa.comKirundiradiyoyacuvoa.comNdebelevoandebele.comPortuguêsvoaportugues.comShonavoashona.comSoomaaligavoasomali.comKiswahilivoaswahili.comትግርኛtigrigna.voanews.comZimbabwevoazimbabwe.comMiddle East / North Africaفارسیir.voanews.comكوردیdengiamerika.comKurdidengeamerika.comTürkçeamerikaninsesi.comLatin AmericaCreolevoanouvel.comEspañolvoanoticias.com
VOA
Log in
Sign up
Log out


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/content/hong-kong-pro-democracy-camp-takes-narrow-lead-in-election/1504684.html
WARC-Date: 2014-03-07T06:44:34Z
WARC-Record-ID: <urn:uuid:5904805d-dfaa-461d-a223-df2fec4f1177>
WARC-Refers-To: <urn:uuid:e6143742-7b18-49af-9994-0e41a0323ee1>
WARC-Block-Digest: sha1:JW2CX7FW2YAD6GQSIFNI7U2WVR2QHNLL
Content-Type: text/plain
Content-Length: 1627

Hong Kong Pro-Democracy Camp Takes Narrow Lead in Election
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com中文voachinese.comBahasa Indonesiavoaindonesia.comខ្មែរkhmer.voanews.comKhmervoacambodia.com한국어voakorea.comລາວlao.voanews.comไทยvoathai.comབོད་ཡིགvoatibetan.comTibetanvoatibetanenglish.comTiếng Việtvoatiengviet.comSouth Asiaবাংলাvoabangla.comدریdarivoa.comپښتوpashtovoa.comوی او اې ډيوه ريډیوvoadeewaradio.comاردوurduvoa.comAfricaAfaan Oromoovoaafaanoromoo.comአማርኛamharic.voanews.comFrançaislavoixdelamerique.comHausavoahausa.comKinyarwandaradiyoyacuvoa.comKirundiradiyoyacuvoa.comNdebelevoandebele.comPortuguêsvoaportugues.comShonavoashona.comSoomaaligavoasomali.comKiswahilivoaswahili.comትግርኛtigrigna.voanews.comZimbabwevoazimbabwe.comMiddle East / North Africaفارسیir.voanews.comكوردیdengiamerika.comKurdidengeamerika.comTürkçeamerikaninsesi.comLatin AmericaCreolevoanouvel.comEspañolvoanoticias.com
VOA
Log in
Sign up
Log out
Home


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/content/taliban-takes-positive-approach-to-pakistan-peace-talks/1848135.html
WARC-Date: 2014-03-07T06:44:30Z
WARC-Record-ID: <urn:uuid:ebbfd88e-46f3-4bf8-b882-34f13eeb94db>
WARC-Refers-To: <urn:uuid:f859b609-0445-44be-9449-c3a1976c6403>
WARC-Block-Digest: sha1:2YLS22FSZGJ4IF2AMLKNWMWR2QBB6PYJ
Content-Type: text/plain
Content-Length: 1678

Taliban Takes 'Positive' Approach to Pakistan Peace Talks
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com中文voachinese.comBahasa Indonesiavoaindonesia.comខ្មែរkhmer.voanews.comKhmervoacambodia.com한국어voakorea.comລາວlao.voanews.comไทยvoathai.comབོད་ཡིགvoatibetan.comTibetanvoatibetanenglish.comTiếng Việtvoatiengviet.comSouth Asiaবাংলাvoabangla.comدریdarivoa.comپښتوpashtovoa.comوی او اې ډيوه ريډیوvoadeewaradio.comاردوurduvoa.comAfricaAfaan Oromoovoaafaanoromoo.comአማርኛamharic.voanews.comFrançaislavoixdelamerique.comHausavoahausa.comKinyarwandaradiyoyacuvoa.comKirundiradiyoyacuvoa.comNdebelevoandebele.comPortuguêsvoaportugues.comShonavoashona.comSoomaaligavoasomali.comKiswahilivoaswahili.comትግርኛtigrigna.voanews.comZimbabwevoazimbabwe.comMiddle East / North Africaفارسیir.voanews.comكوردیdengiamerika.comKurdidengeamerika.comTürkçeamerikaninsesi.comLatin AmericaCreolevoanouvel.comEspañolvoanoticias.com
VOA
Home
USA
Africa
Asia
Mideast
Europe
Science & Tech
Health
Entertainment
Economy


