WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/archive/international-edition/20130212/1451/1451.html
WARC-Date: 2014-03-07T05:32:28Z
WARC-Record-ID: <urn:uuid:b293d28a-4f3a-48ee-9a08-c82589aa1532>
WARC-Refers-To: <urn:uuid:6a199cc1-1f5c-4596-8e27-75cc61e38c36>
WARC-Block-Digest: sha1:FQWJJQEQE2TYB7QOIDU36CS66JLBTOEL
Content-Type: text/plain
Content-Length: 656

Radio program - International Edition VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/audio/Audio/259242.html
WARC-Date: 2014-03-07T05:29:22Z
WARC-Record-ID: <urn:uuid:714ffcbb-a7b2-4430-bd03-295f437c8538>
WARC-Refers-To: <urn:uuid:76a5e299-4559-48f7-bb39-b30cc6eaa0c7>
WARC-Block-Digest: sha1:VKSU2OCRAYPH44WTMSDSIM5SA4UODI76
Content-Type: text/plain
Content-Length: 27

Daybreak Africa - VOA News


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/content/new-york-sugary-drink-ban-targets-obesity/1145978.html
WARC-Date: 2014-03-07T05:27:07Z
WARC-Record-ID: <urn:uuid:29bdf4e7-9709-4674-86bf-375654c6e9fb>
WARC-Refers-To: <urn:uuid:69345bb7-6d42-4133-9c0b-1299d41fa357>
WARC-Block-Digest: sha1:ZZX2C4MGT2PTQJ5BC22OSQECCDEHCM3L
Content-Type: text/plain
Content-Length: 1694

New York Sugary Drink Ban Targets Obesity
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com中文voachinese.comBahasa Indonesiavoaindonesia.comខ្មែរkhmer.voanews.comKhmervoacambodia.com한국어voakorea.comລາວlao.voanews.comไทยvoathai.comབོད་ཡིགvoatibetan.comTibetanvoatibetanenglish.comTiếng Việtvoatiengviet.comSouth Asiaবাংলাvoabangla.comدریdarivoa.comپښتوpashtovoa.comوی او اې ډيوه ريډیوvoadeewaradio.comاردوurduvoa.comAfricaAfaan Oromoovoaafaanoromoo.comአማርኛamharic.voanews.comFrançaislavoixdelamerique.comHausavoahausa.comKinyarwandaradiyoyacuvoa.comKirundiradiyoyacuvoa.comNdebelevoandebele.comPortuguêsvoaportugues.comShonavoashona.comSoomaaligavoasomali.comKiswahilivoaswahili.comትግርኛtigrigna.voanews.comZimbabwevoazimbabwe.comMiddle East / North Africaفارسیir.voanews.comكوردیdengiamerika.comKurdidengeamerika.comTürkçeamerikaninsesi.comLatin AmericaCreolevoanouvel.comEspañolvoanoticias.com
VOA
Log in
Sign up
Log out
Home
USA
Africa
Asia
Mideast
Europe
Science & Tech
Health
Entertainment
Economy
Programs


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/content/world_population_day_looks_at_reproductive_health_care/1382476.html
WARC-Date: 2014-03-07T05:26:01Z
WARC-Record-ID: <urn:uuid:0d3ce46a-22f1-45e7-a21e-f88b7ee19956>
WARC-Refers-To: <urn:uuid:97f5c56d-0eb7-4fc6-88fe-808c2014d164>
WARC-Block-Digest: sha1:5Q3POSABGABHBZRO2K5AHMZQBF6N4J3K
Content-Type: text/plain
Content-Length: 1610

World Population Day Looks at Reproductive Health Care VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com中文voachinese.comBahasa Indonesiavoaindonesia.comខ្មែរkhmer.voanews.comKhmervoacambodia.com한국어voakorea.comລາວlao.voanews.comไทยvoathai.comབོད་ཡིགvoatibetan.comTibetanvoatibetanenglish.comTiếng Việtvoatiengviet.comSouth Asiaবাংলাvoabangla.comدریdarivoa.comپښتوpashtovoa.comوی او اې ډيوه ريډیوvoadeewaradio.comاردوurduvoa.comAfricaAfaan Oromoovoaafaanoromoo.comአማርኛamharic.voanews.comFrançaislavoixdelamerique.comHausavoahausa.comKinyarwandaradiyoyacuvoa.comKirundiradiyoyacuvoa.comNdebelevoandebele.comPortuguêsvoaportugues.comShonavoashona.comSoomaaligavoasomali.comKiswahilivoaswahili.comትግርኛtigrigna.voanews.comZimbabwevoazimbabwe.comMiddle East / North Africaفارسیir.voanews.comكوردیdengiamerika.comKurdidengeamerika.comTürkçeamerikaninsesi.comLatin AmericaCreolevoanouvel.comEspañolvoanoticias.com
VOA
Log in
Sign up


