WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/archive/daybreak-asia/20121111/672/1446.html?tab=1
WARC-Date: 2014-03-07T05:32:42Z
WARC-Record-ID: <urn:uuid:3b088e1b-8d8a-4432-a22d-c16ac2eb31eb>
WARC-Refers-To: <urn:uuid:8dce3183-8116-4e74-b25a-8964a5512b95>
WARC-Block-Digest: sha1:NCB5LX526BOUH5F6GQKHPXGVU42WGG54
Content-Type: text/plain
Content-Length: 1565

Radio program - Daybreak Asia VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com中文voachinese.comBahasa Indonesiavoaindonesia.comខ្មែរkhmer.voanews.comKhmervoacambodia.com한국어voakorea.comລາວlao.voanews.comไทยvoathai.comབོད་ཡིགvoatibetan.comTibetanvoatibetanenglish.comTiếng Việtvoatiengviet.comSouth Asiaবাংলাvoabangla.comدریdarivoa.comپښتوpashtovoa.comوی او اې ډيوه ريډیوvoadeewaradio.comاردوurduvoa.comAfricaAfaan Oromoovoaafaanoromoo.comአማርኛamharic.voanews.comFrançaislavoixdelamerique.comHausavoahausa.comKinyarwandaradiyoyacuvoa.comKirundiradiyoyacuvoa.comNdebelevoandebele.comPortuguêsvoaportugues.comShonavoashona.comSoomaaligavoasomali.comKiswahilivoaswahili.comትግርኛtigrigna.voanews.comZimbabwevoazimbabwe.comMiddle East / North Africaفارسیir.voanews.comكوردیdengiamerika.comKurdidengeamerika.comTürkçeamerikaninsesi.comLatin AmericaCreolevoanouvel.comEspañolvoanoticias.com

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/audio/Audio/262205.html
WARC-Date: 2014-03-07T05:32:57Z
WARC-Record-ID: <urn:uuid:8f372c6f-34be-4422-840b-ba97311402d3>
WARC-Refers-To: <urn:uuid:edad4692-12d2-4869-b4ce-d90e2263c95b>
WARC-Block-Digest: sha1:VKSU2OCRAYPH44WTMSDSIM5SA4UODI76
Content-Type: text/plain
Content-Length: 27

Daybreak Africa - VOA News


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/content/article/1684559.html
WARC-Date: 2014-03-07T05:27:56Z
WARC-Record-ID: <urn:uuid:ef9e3285-da68-4e50-90fe-8d820566c271>
WARC-Refers-To: <urn:uuid:71283650-45ce-45b4-bb51-9d56d4db2993>
WARC-Block-Digest: sha1:HUB4BRWQRENWT3T2JF6OMYKTOPOPXPTO
Content-Type: text/plain
Content-Length: 1590

Brazil President Rousseff Salutes Protests
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com中文voachinese.comBahasa Indonesiavoaindonesia.comខ្មែរkhmer.voanews.comKhmervoacambodia.com한국어voakorea.comລາວlao.voanews.comไทยvoathai.comབོད་ཡིགvoatibetan.comTibetanvoatibetanenglish.comTiếng Việtvoatiengviet.comSouth Asiaবাংলাvoabangla.comدریdarivoa.comپښتوpashtovoa.comوی او اې ډيوه ريډیوvoadeewaradio.comاردوurduvoa.comAfricaAfaan Oromoovoaafaanoromoo.comአማርኛamharic.voanews.comFrançaislavoixdelamerique.comHausavoahausa.comKinyarwandaradiyoyacuvoa.comKirundiradiyoyacuvoa.comNdebelevoandebele.comPortuguêsvoaportugues.comShonavoashona.comSoomaaligavoasomali.comKiswahilivoaswahili.comትግርኛtigrigna.voanews.comZimbabwevoazimbabwe.comMiddle East / North Africaفارسیir.voanews.comكوردیdengiamerika.comKurdidengeamerika.comTürkçeamerikaninsesi.comLatin AmericaCreolevoanouvel.comEspañolvoanoticias.com
VOA
Log in


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/content/bahrain-opposition-fears-effects-of-iran-west-tensions-138324239/151326.html
WARC-Date: 2014-03-07T05:29:14Z
WARC-Record-ID: <urn:uuid:fe7bb4dc-3d51-46a4-b7b5-de1cd12e9c1a>
WARC-Refers-To: <urn:uuid:f028f5b2-c2fd-4a2e-9a21-88e86f4f6018>
WARC-Block-Digest: sha1:ZAFC5QL3P5K63WCVQNCQJU4WQRVM2HSR
Content-Type: text/plain
Content-Length: 1647

Bahrain Opposition Fears Effects of Iran-West Tensions
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com中文voachinese.comBahasa Indonesiavoaindonesia.comខ្មែរkhmer.voanews.comKhmervoacambodia.com한국어voakorea.comລາວlao.voanews.comไทยvoathai.comབོད་ཡིགvoatibetan.comTibetanvoatibetanenglish.comTiếng Việtvoatiengviet.comSouth Asiaবাংলাvoabangla.comدریdarivoa.comپښتوpashtovoa.comوی او اې ډيوه ريډیوvoadeewaradio.comاردوurduvoa.comAfricaAfaan Oromoovoaafaanoromoo.comአማርኛamharic.voanews.comFrançaislavoixdelamerique.comHausavoahausa.comKinyarwandaradiyoyacuvoa.comKirundiradiyoyacuvoa.comNdebelevoandebele.comPortuguêsvoaportugues.comShonavoashona.comSoomaaligavoasomali.comKiswahilivoaswahili.comትግርኛtigrigna.voanews.comZimbabwevoazimbabwe.comMiddle East / North Africaفارسیir.voanews.comكوردیdengiamerika.comKurdidengeamerika.comTürkçeamerikaninsesi.comLatin AmericaCreolevoanouvel.comEspañolvoanoticias.com
VOA
Log in
Sign up
Log out
Home
USA
Africa
Asia
Mideast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/content/denmarks-emmelie-de-forest-wins-eurovision-contest/1663852.html
WARC-Date: 2014-03-07T05:32:21Z
WARC-Record-ID: <urn:uuid:d25f5d8c-01cd-46f5-82fd-1a935bc5b7ac>
WARC-Refers-To: <urn:uuid:32c174a3-d53e-4699-9757-22bba27df801>
WARC-Block-Digest: sha1:7BEUTBWEHKDVFO2U2UTPJIII4VX2KST4
Content-Type: text/plain
Content-Length: 1587

Denmark's Emmelie De Forest Wins Eurovision Contest
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com中文voachinese.comBahasa Indonesiavoaindonesia.comខ្មែរkhmer.voanews.comKhmervoacambodia.com한국어voakorea.comລາວlao.voanews.comไทยvoathai.comབོད་ཡིགvoatibetan.comTibetanvoatibetanenglish.comTiếng Việtvoatiengviet.comSouth Asiaবাংলাvoabangla.comدریdarivoa.comپښتوpashtovoa.comوی او اې ډيوه ريډیوvoadeewaradio.comاردوurduvoa.comAfricaAfaan Oromoovoaafaanoromoo.comአማርኛamharic.voanews.comFrançaislavoixdelamerique.comHausavoahausa.comKinyarwandaradiyoyacuvoa.comKirundiradiyoyacuvoa.comNdebelevoandebele.comPortuguêsvoaportugues.comShonavoashona.comSoomaaligavoasomali.comKiswahilivoaswahili.comትግርኛtigrigna.voanews.comZimbabwevoazimbabwe.comMiddle East / North Africaفارسیir.voanews.comكوردیdengiamerika.comKurdidengeamerika.comTürkçeamerikaninsesi.comLatin AmericaCreolevoanouvel.comEspañolvoanoticias.com

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.voanews.com/media/video/1680063.html
WARC-Date: 2014-03-07T05:26:25Z
WARC-Record-ID: <urn:uuid:2e37ae62-f749-4194-a935-4c2749083a1e>
WARC-Refers-To: <urn:uuid:14e41656-bba6-4f23-ba61-cc987c928cf8>
WARC-Block-Digest: sha1:VA4TWNO4HL6MJIQTMBJ3O2QMP625JJDB
Content-Type: text/plain
Content-Length: 722

Terrorist Attacks In Afghanistan Get Bolder, More Civilian Victims
VOASites by Language Top Stories: Obama Phones Putin About Ukraine US Imposes Visa Ban Amid Ukraine Crisis English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com中文voachinese.comBahasa Indonesiav

