WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theonion.com/articles/lee-corso-starting-to-feel-weird-at-college-partie,6442/
WARC-Date: 2014-03-07T05:26:05Z
WARC-Record-ID: <urn:uuid:9c4a69dc-3f58-487b-a514-34e01d3e077c>
WARC-Refers-To: <urn:uuid:a50050d2-36c4-4cef-b68e-e011a4dfe559>
WARC-Block-Digest: sha1:Q6JYBWWD2JYAJZ2PLRHWVSGBJIKV33LG
Content-Type: text/plain
Content-Length: 170

Lee Corso Starting To Feel Weird At College Parties | The Onion - America's Finest News SourceDelayed thunder from lightning on 7/12/08Follow @TheOnionVideoPoliticsSports

