WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theonion.com/articles/horoscope-for-the-week-of-december-1-2004,11978/
WARC-Date: 2014-03-07T06:44:26Z
WARC-Record-ID: <urn:uuid:631f6f8c-5998-4c82-b03a-1d0227e07874>
WARC-Refers-To: <urn:uuid:e1dc6d38-4960-40b3-a1b5-d2724aa8f38a>
WARC-Block-Digest: sha1:OUFPOAGQS5YDYIU4XMFKA4XGJL5ISDTR
Content-Type: text/plain
Content-Length: 117

Horoscope for the week of December 1, 2004 | The Onion - America's Finest News SourceSky debris.Follow @TheOnionVideo

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theonion.com/video-playlist/workplace,26326/?video=3
WARC-Date: 2014-03-07T06:49:55Z
WARC-Record-ID: <urn:uuid:5a0f2b08-3d00-4b2f-95f3-5c95d0c4d1f7>
WARC-Refers-To: <urn:uuid:f5ad9bb7-8041-4c00-bf57-7439b8bbb65e>
WARC-Block-Digest: sha1:OLL6DS7POCJURA6WUN3WUEP42NWKNLP5
Content-Type: text/plain
Content-Length: 79

Workplace | The Onion - America's Finest News SourceScattered showers, armies o

