WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theonion.com/articles/congress-passes-seriously-uncool-legislation,5728/
WARC-Date: 2014-03-07T06:47:40Z
WARC-Record-ID: <urn:uuid:52facc6b-4a47-4ba0-ab3e-7e9d201e62a7>
WARC-Refers-To: <urn:uuid:09a1b991-32ca-46f1-9304-56ac21516878>
WARC-Block-Digest: sha1:YX64GQ73RG7X2TAQRRDYCF5WMG5W3WBY
Content-Type: text/plain
Content-Length: 154

Congress Passes Seriously Uncool Legislation | The Onion - America's Finest News SourceWeather in 2007: sunny, cloudy, rainy, snowy, windyFollow @TheOnion

