WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/ae/books/2013/03/31/caroline-kennedy-returns-poetry-for-book/q9ukzP4ZQAmb34OQEHDwCP/story-1.html
WARC-Date: 2014-03-07T06:48:15Z
WARC-Record-ID: <urn:uuid:7f36be2c-bc3b-4462-a2cd-a6a5862fc70c>
WARC-Refers-To: <urn:uuid:2e0f7d07-0bc5-4e66-90cb-3ca90378660b>
WARC-Block-Digest: sha1:ALVCHISBEZVY5JSA45SIJ3AWEW5CPHFP
Content-Type: text/plain
Content-Length: 293

Caroline Kennedy returns to poetry for 10th book - Boston.com
Settings
| Log Out
| Log Out
| Log Out
| Register Now
Listen Live
Boston.com
Home
Today's Globe
News
Your Town
Business
Sports
Lifestyle
A&E
Things to do
Travel
Cars
Jobs
Real Estate
Movies
Restaurants
Music
Theater/Art
Television


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/ae/books/articles/2005/04/12/a_cultural_bridge_between_iran_us/?camp=pm
WARC-Date: 2014-03-07T06:49:28Z
WARC-Record-ID: <urn:uuid:0d84559d-70e2-4cf8-a41f-ed7be0310248>
WARC-Refers-To: <urn:uuid:99378dc6-8aa0-4a51-8e9f-fac6d9242ae1>
WARC-Block-Digest: sha1:ZIGXUMJM6CHE53CE4KAY4VOPDDPTA6RG
Content-Type: text/plain
Content-Length: 54

A cultural bridge between Iran, US - The Boston Globe


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/community/forums/arts-and-entertainment/music/general/ahoy/10/6611203?ia=17042606
WARC-Date: 2014-03-07T06:55:15Z
WARC-Record-ID: <urn:uuid:1a3a247a-76c8-4b10-8714-4e8dfd9bd7ed>
WARC-Refers-To: <urn:uuid:1e5d2ccb-f774-4194-b0e5-7ab923b05e24>
WARC-Block-Digest: sha1:JCJSJ6CNW7FWGK7SPQ2HQGAGUFIUO4WK
Content-Type: text/plain
Content-Length: 324

- Boston.com
Settings
| Log Out
| Log Out
| Log Out
| Register Now
Listen Live
Boston.com
Home
Today's Globe
News
Your Town
Business
Sports
Lifestyle
A&E
Things to do
Travel
Cars
Jobs
Real Estate
Movies
Restaurants
Music
Theater/Art
Television
Celebrity News
Events
Fun & Games
RadioBDC
You must be logged in to contribute. 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/community/forums/sports/bruins/on-the-front-burner/955-149-5/100/6214890
WARC-Date: 2014-03-07T06:47:15Z
WARC-Record-ID: <urn:uuid:95b0a052-29fb-416c-8e8b-9f35b42aa1dc>
WARC-Refers-To: <urn:uuid:90db6678-6dbc-49bb-aa51-db3d5ca12569>
WARC-Block-Digest: sha1:EZ2FPDJL2HSFFMDYA4V6PE3Q6OTR7JNW
Content-Type: text/plain
Content-Length: 283

- Boston.com
Settings
| Log Out
| Log Out
| Log Out
| Register Now
Boston Red Sox vs New York Yankees	04/22/2014, at Fenway Park ... Find Tickets
Boston.com
Home
Today's Globe
News
Your Town
Business
Sports
Lifestyle
A&E
Things to do
Travel
Cars
Jobs
Real Estate
Red Sox
Extra Bases


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/community/forums/sports/patriots/on-the-front-burner/bb-the-best-coach/100/6598421
WARC-Date: 2014-03-07T06:45:59Z
WARC-Record-ID: <urn:uuid:539e623e-6a48-4652-a8a2-2d0cdd1a633d>
WARC-Refers-To: <urn:uuid:cc2a2733-b2ef-4a50-bd6b-91f8cce45036>
WARC-Block-Digest: sha1:37WBZOVHIE2CVPZJFOYISTRGHHNOEEOM
Content-Type: text/plain
Content-Length: 5480

- Boston.com
Settings
| Log Out
| Log Out
| Log Out
| Register Now
Boston Red Sox vs New York Yankees	04/22/2014, at Fenway Park ... Find Tickets
Boston.com
Home
Today's Globe
News
Your Town
Business
Sports
Lifestyle
A&E
Things to do
Travel
Cars
Jobs
Real Estate
Red Sox
Extra Bases
Patriots
Extra Points
Celtics
Bruins
Dirt Dogs
Soccer
Schools
Colleges
Marathon
Forums
Blogs
Scoreboards
Video
Finn
Kaufman
Fan Shop
You must be logged in to contribute. Log in
Register
BB the best coach
1
2
>>
Last
Forums »
Sports »
Patriots »
On the front burner »
BB the best coach
You have chosen to ignore posts from rkarp.
Show rkarp's posts	BB the best coach
posted at 4/5/2013 7:39 PM EDT
rkarp
Posts: 6801
First: 1/29/2008
Last: 3/6/2014
Matthew Emmons/USA TODAY Sports
Bill Belichick (left) has three Super Bowl rings, but he's lost his last two games on the big stage to Tom Coughlin.
The Mike Rice video made me sick. There's no place in athletics for that kind of abuse.
But I've had my fill of despicable coaching practices for this week. Let's shift focus to exemplary leaders of men, ranking the top coaches in the NFL, Schein Nine style. A nice, feel-good piece that will bring a smile to your face -- unless your coach didn't make the list or you passionately disagree with my order. I'm fascinated to get your take. Hit me on Twitter @AdamSchein.
NFL Bracketology
Vote for the greatest play in NFL history: NFL.com has picked the 64 best plays ever, and over the next three weeks we are asking fans to cast their votes for the best. Vote now!
Without further ado, my list of the nine best coaches in the NFL today:
1) Bill Belichick, New England Patriots
Sure, he made a big gaffe managing the game at the end of the first half on Championship Sunday. But don't get it twisted: Bill Belichick is the single best coach in sports today. I'd stack his résumé up against anyone else in pro sports in the last 25 years -- Phil Jackson, Joe Torre, Scotty Bowman, whoever -- factoring in his brilliance in New England and how he ran the Giants' defense under Bill Parcells. Belichick is 151-57 over 13 regular seasons in New England, going 17-7 in the playoffs while winning three Super Bowls and making five. And please, save the "What has he done since Spygate?" nonsense. Because the answer is double-digit wins every year.
2) Tom Coughlin, New York Giants
Like Belichick, he's a future Hall of Famer. Coughlin has two rings and gets his Giants to overachieve. He's a fantastic motivator and in-game coach.
3) Mike McCarthy, Green Bay Packers
It drives me nuts when I get calls on our SiriusXM radio show or tweets from haters who complain about McCarthy's play selection and lack of a run game. Last time I checked, he has Aaron Rodgers. And McCarthy's finger prints are all over Rodgers' development into becoming the best quarterback in the NFL -- from McCarthy's offseason quarterback school to his practices to the in-game play calling where Rodgers and McCarthy seemingly share a brain. McCarthy is a robust 74-38 as Packers head coach. He's done a great job assembling strong assistants, too. The Packers are always under the microscope and McCarthy handles the noise (think: Brett Favre) with aplomb.
4) Jim Harbaugh, San Francisco 49ers
I know he's only coached in the NFL for two seasons. But I also know how fantastic Harbaugh is, dating back to his days as a college head coach. In just two years on the job, Harbaugh has totally eradicated the Mike Singletary stench he inherited. Before Harbaugh arrived, the Niners were fodder for late-night talk shows, thanks to Singletary's ranting and raving. With Harbaugh, they're a featured attraction on primetime NFL games. Harbaugh is 24-7-1. He was a fumble away from the Super Bowl in his first year. He was yards away from winning the Super Bowl in his second year. He isn't afraid to make the tough decision, like changing quarterbacks midway through a season.
5) John Harbaugh, Baltimore Ravens
I know how this looks. Yes, John just beat Jim in Super Bowl XLVI. But Jim gets the nod with regular-season winning percentage and his immediate turnaround in San Francisco. Understand, I think John has been nothing short of brilliant steadying the ship in Baltimore -- putting his own stamp on the Ravens while managing Ray Lewis and Ed Reed. Let's not minimize that. Harbaugh is 54-26 in Baltimore. And he led the Ravens to a Super Bowltriumph -- keeping them focused through adversity, injury, Lewis' retirement announcement, the replacement of an offensive coordinator and other distractions -- despite the fact that at no point during the regular season did they resemble the best team in the NFL. Truly a tremendous accomplishment.
6) Mike Tomlin, Pittsburgh Steelers
Tomlin gets teams to out-kick their talent. With the exception of last season, Tomlin teams are mentally tough and play their best when it matters the most. He has the ring and the winning percentage to back it up.
7) Sean Payton, New Orleans Saints
He's back! If you ever doubted the greatness and importance of Payton, you saw it last year when New Orleans fell apart sans his leadership. Payton is aggressive and passionate -- qualities that are apparent in the way he coaches. He calls plays with that attitude and goes for it on fourth down. He conducts practices in that style. Thus, the Saints play with an edge and play for him.
8) Mike Shanahan, Washington Redskins
Even though I think he should've pulledRobert Griffin III at 14-0 in 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/community/forums/sports/patriots/on-the-front-burner/pete-prisco-predicts-16-0-for-pats/100/6251343?ia=10633732
WARC-Date: 2014-03-07T06:52:48Z
WARC-Record-ID: <urn:uuid:7dfdc1fa-2c05-4c5b-a14b-d5ce55e114f7>
WARC-Refers-To: <urn:uuid:0843a74d-c9e5-4520-9c89-ef5ce9d3d178>
WARC-Block-Digest: sha1:DZ6YRO2JPMD47U2BWUK3PSZQ53KQQCYJ
Content-Type: text/plain
Content-Length: 2112

- Boston.com
Settings
| Log Out
| Log Out
| Log Out
| Register Now
Boston Red Sox vs New York Yankees	04/22/2014, at Fenway Park ... Find Tickets
Boston.com
Home
Today's Globe
News
Your Town
Business
Sports
Lifestyle
A&E
Things to do
Travel
Cars
Jobs
Real Estate
Red Sox
Extra Bases
Patriots
Extra Points
Celtics
Bruins
Dirt Dogs
Soccer
Schools
Colleges
Marathon
Forums
Blogs
Scoreboards
Video
Finn
Kaufman
Fan Shop
You must be logged in to contribute. Log in
Register
PETE PRISCO PREDICTS 16-0 FOR PATS
Forums »
Sports »
Patriots »
On the front burner »
PETE PRISCO PREDICTS 16-0 FOR PATS
You have chosen to ignore posts from pezz4pats.
Show pezz4pats's posts	PETE PRISCO PREDICTS 16-0 FOR PATS
posted at 7/20/2012 1:35 PM EDT
pezz4pats
Posts: 6043
First: 2/5/2008
Last: 3/6/2014
10:00AM ETBy Field Yates | ESPNBoston.comIn a recent preview piece on CBSSports.com, NFL Columnist Pete Prisco projects the Patriots to record an undefeated regular season in 2012.(Click link for breakdown) Do you think the Patriots will go 16-0 this season?33% Yes67% No (Total votes: 981)His pick is part of a comprehensive season preview courtesy of the CBSSports.com NFL staff, and also includes an X’s and O’s breakdown and an overview of the team’s key personnel changes this offseason.Beyond his pick for a 16-0 record, Prisco also believes Tom Brady will throw for 4,949 yards, while slot man Wes Welker will rack up over 1,450 yards receiving.The Patriots look to be strong on offense again in 2012, a year after Brady and Welker helped architect amongst the most potent offenses in all of football.Other angles examined in the piece include a look at “X Factor” Vince Wilfork, a question about whether Rob Gronkowski can return to health and major production after last year’s record-setting season, a draft recap, the role of Stevan Ridley, and insight into Wes Welker and his contract situation.
You have chosen to ignore posts from bredbru.
Show bredbru's posts	Re: PETE PRISCO PREDICTS 16-0 FOR PATS
posted at 7/24/2012 2:13 AM EDT
bredbru
Posts: 12461
First: 2/11/2011
Last: 4/23/2013
In Response to 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/community/forums/sports/red-sox/on-the-front-burner/game-thread-86-padres-at-red-sox/100/6722100?ia=18737916
WARC-Date: 2014-03-07T06:57:46Z
WARC-Record-ID: <urn:uuid:50bf1f04-6cb5-41f1-8c37-c76fab4169b6>
WARC-Refers-To: <urn:uuid:2414a8d3-4967-4a0e-8734-957282297e96>
WARC-Block-Digest: sha1:ST4YQ4R64HZMVNKPTPJ3XQA7MRA7PU4D
Content-Type: text/plain
Content-Length: 1051

- Boston.com
Settings
| Log Out
| Log Out
| Log Out
| Register Now
Boston Red Sox vs New York Yankees	04/22/2014, at Fenway Park ... Find Tickets
Boston.com
Home
Today's Globe
News
Your Town
Business
Sports
Lifestyle
A&E
Things to do
Travel
Cars
Jobs
Real Estate
Red Sox
Extra Bases
Patriots
Extra Points
Celtics
Bruins
Dirt Dogs
Soccer
Schools
Colleges
Marathon
Forums
Blogs
Scoreboards
Video
Finn
Kaufman
Fan Shop
You must be logged in to contribute. Log in
Register
Game Thread 86: Padres at Red Sox
1
2
3
4
>>
Last
Forums »
Sports »
Red Sox »
On the front burner »
Game Thread 86: Padres at Red Sox
You have chosen to ignore posts from 2004Idiot.
Show 2004Idiot's posts	Game Thread 86: Padres at Red Sox
posted at 7/3/2013 2:54 PM EDT
2004Idiot
Posts: 12975
First: 3/12/2013
Last: 3/5/2014
RED SOX (51-34) Ellsbury CF Victorino RF Pedroia 2B Ortiz DH Nava LF Carp 1B Saltalamacchia C Snyder 3B Iglesias SSPitching: LHP Jon Lester (8-4, 4.61) PADRES (40-44) TBAPitching: RHP Edinson Volquez (6-6, 5.50) Game time: 7:10 p.m. TV/Radio: NESN/WEEI


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/community/user/5070588
WARC-Date: 2014-03-07T06:58:25Z
WARC-Record-ID: <urn:uuid:fb97c4da-6e57-4525-8660-9c1183e01b34>
WARC-Refers-To: <urn:uuid:3032da40-405a-49b4-ac35-89e086708971>
WARC-Block-Digest: sha1:DHSW6O4FOUI5DZWJ2HGC7SLRCIZMGRWU
Content-Type: text/plain
Content-Length: 97

Boston.com Profiles
Settings
| Log Out
| Log Out
| Log Out
| Register Now
Listen Live
Boston.com


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/lifestyle/food/articles/2007/12/05/cardamom_infused_dark_chocolate_truffles/
WARC-Date: 2014-03-07T06:51:29Z
WARC-Record-ID: <urn:uuid:6f93f040-8d36-4e38-90c9-ad7f7eec0cbb>
WARC-Refers-To: <urn:uuid:0fa9d085-5ae7-4ffe-9389-15c2ce56fd73>
WARC-Block-Digest: sha1:B5BDFFQL5CICS75TI5ZGRCV2FJHF2KXR
Content-Type: text/plain
Content-Length: 398

Cardamom-infused dark-chocolate truffles - The Boston Globe
Local Search Site Search
HomeToday's GlobeNewsBusinessSportsLifestyleA&EThings to doTravelCarsJobsReal EstateLocal Search
FashionFoodHouse & HomeGreen LivingMessage BoardsPersonalsPetsWeddings
THIS STORY HAS BEEN FORMATTED FOR EASY PRINTING
Home /
Lifestyle /
Food Cardamom-infused dark-chocolate truffles
(Photo by Beatrice Peltre)
Email

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/news/local/blogs/war-and-peace/2013/03/21/iraq-war-trillion-price-tag-and-counting/VFBYx1fEnLeVLDj2rOeVhO/blog.html?p1=Well_MostPop_Emailed3
WARC-Date: 2014-03-07T06:51:26Z
WARC-Record-ID: <urn:uuid:d13b1e5d-79bb-42bb-95ba-6e5a5eaeea6b>
WARC-Refers-To: <urn:uuid:7cfdbbdd-4276-4e48-abda-4db7f1aad10d>
WARC-Block-Digest: sha1:FXQDTN4GMP2JCC67SVMABI4MTF7KK6YC
Content-Type: text/plain
Content-Length: 212

Iraq War: $4 trillion price tag and counting - Boston.com
Settings
| Log Out
| Log Out
| Log Out
| Register Now
Listen Live
Boston.com
Home
Today's Globe
News
Your Town
Business
Sports
Lifestyle
A&E
Things to do


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/news/local/massachusetts/articles/2010/02/13/braintree_chief_on_bishop_case/
WARC-Date: 2014-03-07T06:44:42Z
WARC-Record-ID: <urn:uuid:30deeb9f-5aec-4e2b-ad40-b21e37258012>
WARC-Refers-To: <urn:uuid:43202469-64e6-4241-b441-c902d45925b5>
WARC-Block-Digest: sha1:XZJ4JJTUTP33EGO36DW6VIRL7UC3NLBA
Content-Type: text/plain
Content-Length: 133

Braintree chief's comments on Bishop shooting - Boston.com
Local Search Site Search
Home Delivery
HomeToday's GlobeNewsBusinessSports

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/partners/globesports/schools/201112/teams/70/4325.html
WARC-Date: 2014-03-07T06:55:34Z
WARC-Record-ID: <urn:uuid:3efc38a9-aabe-4d95-885d-297b4e5ee1d4>
WARC-Refers-To: <urn:uuid:428cd1a4-6a05-46e7-833f-78255e8e2c43>
WARC-Block-Digest: sha1:DA33POZKIHAEC4UJGNKHYTTBKB4MEHKM
Content-Type: text/plain
Content-Length: 194

Quabbin softball - High school sports - The Boston Globe
Local Search Site Search
HomeToday's GlobeNewsBusinessSportsLifestyleA&EThings to doTravelCarsJobsReal EstateLocal Search
Red SoxPatriots

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/sports/blogs/thebuzz/2011/05/celebratory_jc.html
WARC-Date: 2014-03-07T06:58:17Z
WARC-Record-ID: <urn:uuid:f5af15f6-50ad-4c64-8fd3-0ba0b5588af9>
WARC-Refers-To: <urn:uuid:7493adce-3a33-4e73-b971-2310797f3cc5>
WARC-Block-Digest: sha1:FYM6KAZUEVSE4BLNSTJM6A4JACCJJ5WP
Content-Type: text/plain
Content-Length: 519

Celebratory Bruins ad runs tad too soon - The Buzz - Boston.com sports news
Boston Red Sox vs New York Yankees, 04/22/2014, at Fenway Park ... Find Tickets
Boston.com
Sports
More
Blogs
Extra Bases
Extra Points
Celtics Blog
Bruins Blog
Boston Dirt Dogs
Touching all the Bases
Boston Sports Blog
High School Sports Blog
College Sports Blog
Corner Kicks
More Blogs
Tony Massarotti
Christopher L. Gasper
Obnoxious Boston Fan
On Deck
Olympics
Fantasy Fools
Stats Driven
Paul Pierce
Marathon
Olympics
Skiing
Other
Scoreboard


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/sports/football/patriots/gallery/12_10_06_pats_dolphins?pg=5
WARC-Date: 2014-03-07T06:46:24Z
WARC-Record-ID: <urn:uuid:52db75e4-ffa6-4fee-b217-3a3b4fd818b2>
WARC-Refers-To: <urn:uuid:fed936a0-d679-47c3-99fc-4d33b182892c>
WARC-Block-Digest: sha1:5UTHXSABIB2TVGSLEB3DMKNJFB7ELPHP
Content-Type: text/plain
Content-Length: 37

Dolphins 21, Patriots 0 - Boston.com


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/sports/special/schools/2009_emass_football_preview/index_divisions.html
WARC-Date: 2014-03-07T06:55:16Z
WARC-Record-ID: <urn:uuid:ab05f331-ca4a-4a32-9379-df16bbbd1907>
WARC-Refers-To: <urn:uuid:c842922d-dfee-452c-a719-fdac40efdb09>
WARC-Block-Digest: sha1:EGMW6KJBGKWHCF3X6RVF7NHTNDHW72HL
Content-Type: text/plain
Content-Length: 280

2009 EMass High School Football Preview - Boston.com
Local Search Site Search
Home Delivery
HomeToday's GlobeNewsBusinessSportsLifestyleA&EThings to doTravelCarsJobsHomesLocal Search
Red SoxPatriotsCelticsBruinsSoccerCollegesHigh SchoolsOthersBoston Dirt DogsOTCalendarShop
Email


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/yourtown/boston/northend/gallery/union_oyster_house_a_feast_of_history?pg=6
WARC-Date: 2014-03-07T06:50:51Z
WARC-Record-ID: <urn:uuid:69e91ca5-1680-4f7f-8235-b8eb5b500311>
WARC-Refers-To: <urn:uuid:16ce526f-8287-4a39-97c9-96562d28a93b>
WARC-Block-Digest: sha1:E2IVEWYVWVFI6O6A5RN2MNJFIECXA4JQ
Content-Type: text/plain
Content-Length: 145

Union Oyster House celebrates 185 years - Boston.com
Your Town
(More towns / More Boston neighborhoods)
Your Town
Weather
traffic
transit
search


