WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/community/forums/lifestyle/confidential-chat/general/october-2012/60/6391826?page=22
WARC-Date: 2014-03-07T05:30:16Z
WARC-Record-ID: <urn:uuid:b29478ce-911e-4a3b-a8ed-f000d8c3f155>
WARC-Refers-To: <urn:uuid:1e00f433-48ac-4906-bc4d-60ef2ddffe96>
WARC-Block-Digest: sha1:AZNE5YB52GADYLTX3NDXO4JZGPANJD43
Content-Type: text/plain
Content-Length: 2947

- Boston.com
Settings
| Log Out
| Log Out
| Log Out
| Register Now
Listen Live
Boston.com
Home
Today's Globe
News
Your Town
Business
Sports
Lifestyle
A&E
Things to do
Travel
Cars
Jobs
Real Estate
Health
Fashion
Food
House & Home
Relationships/Weddings
Forums
Pets
Moms
Boston.com Finds
You must be logged in to contribute. Log in
Register
October 2012
First
<<
21
22
23
24
25
26
27
28
29
30
>>
Last
Forums »
Lifestyle »
Confidential Chat »
General »
October 2012
You have chosen to ignore posts from Winter2011Bride.
Show Winter2011Bride's posts	Re: October 2012
posted at 10/22/2012 2:50 PM EDT
Winter2011Bride
Posts: 5165
First: 2/8/2010
Last: 3/6/2014
The article you posted said it costs between $250-$450 up to $1,000 if problems arise. You have chosen to ignore posts from GoneToTheDogs39.
Show GoneToTheDogs39's posts	Re: October 2012
posted at 10/22/2012 3:03 PM EDT
GoneToTheDogs39
Posts: 3146
First: 12/22/2009
Last: 3/6/2014
Do your own research, I can only go by my own experience. "IF" is a big word! You can trust your vet to recommend what is best for the pet... or not.
You have chosen to ignore posts from pingo.
Show pingo's posts	Re: October 2012
posted at 10/22/2012 4:27 PM EDT
pingo
Posts: 11385
First: 12/15/2005
Last: 3/6/2014
Robin, our son paid twice as much. $600 plus for just the cleaning. The vet also wanted to "start" some kind of treatment for which our son said, "No, thank you". He knew from a neighbor, a treatment would easily run over $1000. A toothbrush was a lot cheaper. It is definetely not an easy thing to do on a cat, but it can be done, as long as the cat knows, who the boss is One big problem is, that while your pet in under anestesia, you are stuck and vulnerable.
You have chosen to ignore posts from miscricket.
Show miscricket's posts	Re: October 2012
posted at 10/22/2012 5:29 PM EDT
miscricket
Posts: 4283
First: 1/14/2011
Last: 3/4/2014
In response to pingo's comment:[QUOTE] Robin, our son paid twice as much. $600 plus for just the cleaning. The vet also wanted to "start" some kind of treatment for which our son said, "No, thank you". He knew from a neighbor, a treatment would easily run over $1000. A toothbrush was a lot cheaper. It is definetely not an easy thing to do on a cat, but it can be done, as long as the cat knows, who the boss is One big problem is, that while your pet in under anestesia, you are stuck and vulnerable. [/QUOTE]For what it's worth...I just paid $324 for a complete cleaning on my younger cat. My vet gave me a quote up front..and stuck to it. I have a great relationship with him and he is always honest and fair with what needs/should be done. This is something I specifically looked for when searching for a new vet. I didn't want to feel like I was being "upsold" on services that were not necessary. My older cat allows me to brush his teeth..so no issues with him. I do it once every couple of weeks.
You have chosen to ignore posts from pingo.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/community/forums/sports/bruins/on-the-front-burner/dougie-hamilton/100/6289882
WARC-Date: 2014-03-07T05:29:54Z
WARC-Record-ID: <urn:uuid:acb3cf8b-70c0-4ffd-9c8b-f256cc006135>
WARC-Refers-To: <urn:uuid:55974acf-fa1d-4f77-9bb0-e400b057c157>
WARC-Block-Digest: sha1:3ZY4OEB2BWPQ4IUHZB7EV2ZZG2O7WVZB
Content-Type: text/plain
Content-Length: 2367

- Boston.com
Settings
| Log Out
| Log Out
| Log Out
| Register Now
Boston Red Sox vs New York Yankees	04/22/2014, at Fenway Park ... Find Tickets
Boston.com
Home
Today's Globe
News
Your Town
Business
Sports
Lifestyle
A&E
Things to do
Travel
Cars
Jobs
Real Estate
Red Sox
Extra Bases
Patriots
Extra Points
Celtics
Bruins
Dirt Dogs
Soccer
Schools
Colleges
Marathon
Forums
Blogs
Scoreboards
Video
Finn
Kaufman
Fan Shop
You must be logged in to contribute. Log in
Register
Dougie Hamilton
1
2
3
>>
Last
Forums »
Sports »
Bruins »
On the front burner »
Dougie Hamilton
You have chosen to ignore posts from westga.
Show westga's posts	Dougie Hamilton
posted at 4/6/2012 11:40 AM EDT
westga
Posts: 182
First: 1/20/2007
Last: 4/7/2012
OHL Defenceman of the Month – Dougie Hamilton, Niagara IceDogsDougie Hamilton of the Niagara IceDogs claims the monthly award for the fourth time this season once again leading all defencemen in scoring with 17 points in 14 games. He scored twice and added 15 assists helping the IceDogs earn the franchise’s first Central Division title before defeating the Oshawa Generals in the opening round of the 2012 Playoffs in six games. Hamilton recorded seven multi-point games in March including four multi-point efforts in the first five playoff games ending the month with a two-assist performance March 31 as part of the 5-3 win over the Generals in Game 5 of the series.Hamilton, an 18-year-old from Toronto, ON, is playing in his third OHL season with the IceDogs. Last season Hamilton. Selected ninth overall by the Boston Bruins in the 2011 NHL Entry Draft, Hamilton led all OHL defencemen with 72 points in 50 games this season
You have chosen to ignore posts from jpBsSoxFan.
Show jpBsSoxFan's posts	Re: Dougie Hamilton
posted at 4/6/2012 11:45 AM EDT
jpBsSoxFan
Posts: 1710
First: 10/23/2008
Last: 3/4/2014
I have been to many Ice Dogs game this season, he looks very impressive.
You have chosen to ignore posts from BadHabitude.
Show BadHabitude's posts	Re: Dougie Hamilton
posted at 4/6/2012 11:54 AM EDT
BadHabitude
Posts: 11635
First: 7/2/2008
Last: 3/6/2014
Has anyone's opinion of him changed? Is he stepping up in the playoffs?If he grows genetically or grows via the weight room ANYTHING CLOSE to like he did last summer, he'll be a BEAST at training camp. If he does BOTH of those things, he'll be the second coming.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/community/forums/sports/celtics/on-the-front-burner/is-doc-going-to-rest-the-starters-now/100/6290890
WARC-Date: 2014-03-07T05:29:43Z
WARC-Record-ID: <urn:uuid:e133e368-f04d-49d1-b323-fd716ece05c1>
WARC-Refers-To: <urn:uuid:8497b9fd-a3ff-4793-a200-c0670621af15>
WARC-Block-Digest: sha1:TPEEAMN3IBTFGM5ERA6DDQ6WS2LDUK6I
Content-Type: text/plain
Content-Length: 1547

- Boston.com
Settings
| Log Out
| Log Out
| Log Out
| Register Now
Boston Red Sox vs New York Yankees	04/22/2014, at Fenway Park ... Find Tickets
Boston.com
Home
Today's Globe
News
Your Town
Business
Sports
Lifestyle
A&E
Things to do
Travel
Cars
Jobs
Real Estate
Red Sox
Extra Bases
Patriots
Extra Points
Celtics
Bruins
Dirt Dogs
Soccer
Schools
Colleges
Marathon
Forums
Blogs
Scoreboards
Video
Finn
Kaufman
Fan Shop
You must be logged in to contribute. Log in
Register
is Doc going to rest the starters now?
1
2
>>
Last
Forums »
Sports »
Celtics »
On the Front Burner »
is Doc going to rest the starters now?
You have chosen to ignore posts from kdp59.
Show kdp59's posts	is Doc going to rest the starters now?
posted at 4/20/2012 12:05 PM EDT
kdp59
Posts: 899
First: 8/24/2005
Last: 3/6/2014
is there any reason to play Garnett, bass, Pierce, Allen and Rondo any more in the regular season?seems to me there is more to gain by getting tthese five well rested for the playoffs now.might even be fun to see Steiesma, Hollins, SEAN!, Johnson, Pav, Q, Moore and Dooling get a lot of minutes.fun as in comical.
You have chosen to ignore posts from Gasthoerer.
Show Gasthoerer's posts	Re: is Doc going to rest the starters now?
posted at 4/20/2012 12:11 PM EDT
Gasthoerer
Posts: 961
First: 6/18/2010
Last: 2/28/2014
Maybe it would be helpful to keep in a flow (w/ reduced minutes).
You have chosen to ignore posts from Mployee8.
Show Mployee8's posts	Re: is Doc going to rest the starters now?
posted at 4/20/2012 12:15 PM EDT
Mployee8
Posts: 8786


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/community/forums/sports/patriots/on-the-front-burner/denard-overunder/100/6602491?page=2
WARC-Date: 2014-03-07T05:29:31Z
WARC-Record-ID: <urn:uuid:53af4f8f-265e-490c-897d-13127998f200>
WARC-Refers-To: <urn:uuid:a726281e-ec7f-4d9b-acdf-a4605424f063>
WARC-Block-Digest: sha1:OOEQRRIR5JEKG6JSGR7IFHO2KY463C3Q
Content-Type: text/plain
Content-Length: 345

- Boston.com
Settings
| Log Out
| Log Out
| Log Out
| Register Now
Boston Red Sox vs New York Yankees	04/22/2014, at Fenway Park ... Find Tickets
Boston.com
Home
Today's Globe
News
Your Town
Business
Sports
Lifestyle
A&E
Things to do
Travel
Cars
Jobs
Real Estate
Red Sox
Extra Bases
Patriots
Extra Points
Celtics
Bruins
Dirt Dogs
Soccer
Schools


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/community/forums/sports/patriots/on-the-front-burner/shoot-me/100/6259984?ia=11765740
WARC-Date: 2014-03-07T05:28:50Z
WARC-Record-ID: <urn:uuid:4bae410a-3a7e-40f5-839e-4f29a0a9d0a8>
WARC-Refers-To: <urn:uuid:5ff8a255-42a3-48c1-bcbe-5f89a3dba300>
WARC-Block-Digest: sha1:Q74LNSWXWZV3NSHEEULSTK7IVDQ772I5
Content-Type: text/plain
Content-Length: 394

- Boston.com
Settings
| Log Out
| Log Out
| Log Out
| Register Now
Boston Red Sox vs New York Yankees	04/22/2014, at Fenway Park ... Find Tickets
Boston.com
Home
Today's Globe
News
Your Town
Business
Sports
Lifestyle
A&E
Things to do
Travel
Cars
Jobs
Real Estate
Red Sox
Extra Bases
Patriots
Extra Points
Celtics
Bruins
Dirt Dogs
Soccer
Schools
Colleges
Marathon
Forums
Blogs
Scoreboards
Video


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/community/forums/sports/red-sox/on-the-front-burner/its-official-the-sox-cant-hit-lefties/100/6752673?ia=19318829
WARC-Date: 2014-03-07T05:28:38Z
WARC-Record-ID: <urn:uuid:7ac3a72f-8c85-453d-a339-d6b978f1184c>
WARC-Refers-To: <urn:uuid:0515b7c4-9f5c-46b0-bdd6-3b21d6ca9792>
WARC-Block-Digest: sha1:CJKEGIF7CB53E3O3BDW3DUXF6CEVPEIB
Content-Type: text/plain
Content-Length: 3359

- Boston.com
Settings
| Log Out
| Log Out
| Log Out
| Register Now
Boston Red Sox vs New York Yankees	04/22/2014, at Fenway Park ... Find Tickets
Boston.com
Home
Today's Globe
News
Your Town
Business
Sports
Lifestyle
A&E
Things to do
Travel
Cars
Jobs
Real Estate
Red Sox
Extra Bases
Patriots
Extra Points
Celtics
Bruins
Dirt Dogs
Soccer
Schools
Colleges
Marathon
Forums
Blogs
Scoreboards
Video
Finn
Kaufman
Fan Shop
You must be logged in to contribute. Log in
Register
It's official. The Sox can't hit lefties.
1
2
>>
Last
Forums »
Sports »
Red Sox »
On the front burner »
It's official. The Sox can't hit lefties.
You have chosen to ignore posts from CubanPete.
Show CubanPete's posts	It's official. The Sox can't hit lefties.
posted at 7/25/2013 3:05 PM EDT
CubanPete
Posts: 666
First: 6/11/2008
Last: 3/5/2014
The Rays have two of the best southpaws in the AL and both Moore and Price dominated in Fenway this week. Here are the slash numbers for 2013...
Team
RHP: .287/.357/.464/.821LHP: .249/.324/.388/.711
Saltalamaccia (B)
RHP: .275/.341/.485/.826LHP: .214/.313/.300/.613
Nava (B)
RHP: .282/.383/.428/.811LHP: .205/.296/.318/.614
Drew (L)
RHP: .251/.342/.425/.767LHP: .169/.241/.325/.566
Ortiz (L)
RHP: .356/.459/.686/1.144LHP: .267/.304/.448/.752
Inglesias (R)
RHP: .333/.375/.409/.784LHP: .362/.421/.464/.885
Ellsbury (L)
RHP: .319/.374/.472/.847LHP: .268/.350/.331/.681
Pedroia (R)
RHP: .300/.364/.406/.797LHP: .310/.420/.440/.860
Napoli (R)
RHP: .266/.346/.494/.839LHP: .267/.357/.436/.792
Gomes (R)
RHP: .261/.327/.413/.740LHP: .220/.328/.440/.768
Victorino (B)
RHP: .296/.333/.408/.742LHP: .266/.317/.372/.689
Middlebrooks (R)
RHP: .173/.209/.381/.591LHP: .234/.269/.406/.675
You have chosen to ignore posts from ZILLAGOD.
Show ZILLAGOD's posts	Re: It's official. The Sox can't hit lefties.
posted at 7/25/2013 3:40 PM EDT
ZILLAGOD
Posts: 11315
First: 5/30/2008
Last: 3/6/2014
Your numbers show 4 players who actually hit lefties better. Iglesias, Napoli, Middlebrooks,Pedroia. Plus two lefthand batters who are not too bad ( Ellsbury-.268 and Ortiz-.267). And Victornio ( switch hitter) who is decent at .266. Surely it's not such a slow day that you can't do better than this. "All the president is, is a glorified public relations man who spends his time flattering, kissing and kicking people to get them to do what they are supposed to do anyway." - Harry S. Truman
You have chosen to ignore posts from moonslav59.
Show moonslav59's posts	Re: It's official. The Sox can't hit lefties.
posted at 7/25/2013 3:46 PM EDT
moonslav59
Posts: 40522
First: 9/27/2005
Last: 3/6/2014
Interestingly, here are some other numbers: Runs scored vs... RH'd starters: 370 in 70 games or 5.29 runs per start LH'd starters: 149 in 33 games or 4.52 runs per start While 0.77 is a significant differential, 4.5+ runs scored per game is a very decent number in MLB. Sox4ever
You have chosen to ignore posts from devildavid.
Show devildavid's posts	Re: It's official. The Sox can't hit lefties.
posted at 7/25/2013 3:49 PM EDT
devildavid
Posts: 4427
First: 3/21/2006
Last: 3/7/2014
The overall numbers don't lie. The Sox have struggled against good lefty pitching this season. What makes it frustrating is that two RH batters who they picked up to crush lefties (Napoli and Gomes) have not done so. They are both performing below their lifetime averages against

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/community/user/5037469
WARC-Date: 2014-03-07T05:28:21Z
WARC-Record-ID: <urn:uuid:ca8cdd28-fff3-4eb2-84e1-c9e132be6ba4>
WARC-Refers-To: <urn:uuid:77a5838e-bc7d-400f-8702-ce98922a6b03>
WARC-Block-Digest: sha1:TE7MSAPFDE6VGIN77MF4JHRRHULYNV4G
Content-Type: text/plain
Content-Length: 147

Boston.com Profiles
Settings
| Log Out
| Log Out
| Log Out
| Register Now
Listen Live
Boston.com
Home
Today's Globe
News
Your Town
Business
Sports


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/community/user/forum-posts/5307360
WARC-Date: 2014-03-07T05:27:49Z
WARC-Record-ID: <urn:uuid:b971769a-ad2f-44cb-b745-54d8872620b4>
WARC-Refers-To: <urn:uuid:70a055a6-5274-45cc-a63a-c50c1bb0fa4b>
WARC-Block-Digest: sha1:DHSW6O4FOUI5DZWJ2HGC7SLRCIZMGRWU
Content-Type: text/plain
Content-Length: 97

Boston.com Profiles
Settings
| Log Out
| Log Out
| Log Out
| Register Now
Listen Live
Boston.com


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/lifestyle/blogs/diyboston/2013/08/labor_day_libations_boozy_watermelon_pops_from_poptails.html
WARC-Date: 2014-03-07T05:27:34Z
WARC-Record-ID: <urn:uuid:87a956bd-dd70-48aa-9893-ce53a666b5e0>
WARC-Refers-To: <urn:uuid:655a32ae-681a-48a1-8aa1-135884f3637e>
WARC-Block-Digest: sha1:6LSKOCGKBNHHWMZXWBRTXNTFZHIKESFT
Content-Type: text/plain
Content-Length: 949

Labor Day libations: Boozy watermelon pops from Poptails - DIY Boston - Boston.com
Slumville Sunrise | Jake Bugg
Listen Live
Boston.com
HomeToday's GlobeNewsYour TownBusinessSportsLifestyleA&EThings to doTravelCarsJobsReal Estate
< Back to front page
Text size
–
+
Recipes
Labor Day libations: Boozy watermelon pops from Poptails
Posted by Melissa Massello
August 30, 2013 01:00 PM
Comments ()
E-mail story
Print story
E-mail this article
To:
Invalid E-mail address
Add a personal message:(80
character limit)
Your E-mail:
Invalid E-mail address
Sending your article
By Tara Bellucci
Ahh, summer. The end of beach days and cookouts may be fast approaching, but we still have a three-day weekend to celebrate. If you're looking to cool down with a kick this Labor Day, Erin Nichols' book Poptails gives you 60 recipes for boozy ice pops perfect for the over-21 crowd. If you're watermelon obsessed like I am, check out the recipe for Wicked Waterme

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/marathon/stories/2001/run_for_horses.htm
WARC-Date: 2014-03-07T05:27:19Z
WARC-Record-ID: <urn:uuid:95dbaab3-3548-4529-8aff-11af1d9dbefd>
WARC-Refers-To: <urn:uuid:24ea835f-808a-4978-bbe9-eef652f9888f>
WARC-Block-Digest: sha1:ZBKFOERR254PZIXLGIC4WU2LRDDUNXIL
Content-Type: text/plain
Content-Length: 53

Boston.com / Sports / Boston Marathon / 2001 Stories


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/news/local/massachusetts/articles/2010/04/26/jurys_task_is_unenviable/
WARC-Date: 2014-03-07T05:26:53Z
WARC-Record-ID: <urn:uuid:c572a1d3-8dd2-47da-968b-cd9a8d7b2278>
WARC-Refers-To: <urn:uuid:cd7335c1-03cb-477d-b2a4-c89987b8887e>
WARC-Block-Digest: sha1:EUXIJMU52PESLBALANWLHGWE3KQCSUAI
Content-Type: text/plain
Content-Length: 640

Jury’s task is unenviable - The Boston Globe
Local Search Site Search
Home Delivery
HomeToday's GlobeNewsYour TownBusinessSportsLifestyleA&EThings to doTravelCarsJobsReal Estate
LocalNationalWorldPoliticsBusinessEducationHealthScienceGreenObituariesSpecial reportsTrafficWeatherLottery
THIS STORY HAS BEEN FORMATTED FOR EASY PRINTING
Home /
News /
Local /
Mass. Adrian Walker
Jury’s task is unenviable
By Adrian Walker
Globe Columnist
/
April 26, 2010
E-mail this article
To:
Invalid E-mail address
Add a personal message:(80 character limit)
Your E-mail:
Invalid E-mail address
Sending your article
Your article has been sent.
E-mail|


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/news/nation/articles/2012/06/05/nyc_taxi_driver_gets_6_months_in_airport_fare_flap/?camp=pm
WARC-Date: 2014-03-07T05:28:49Z
WARC-Record-ID: <urn:uuid:c667e349-f921-47c5-9000-88d296c9fee8>
WARC-Refers-To: <urn:uuid:f4ccc22b-ad1f-4748-bc8d-6df25cc3312b>
WARC-Block-Digest: sha1:H2BTHSRVVI5SNWYEDRPQC7IRUN6FIDPL
Content-Type: text/plain
Content-Length: 791

NYC taxi driver gets 6 months in airport fare flap - Boston.com
Slumville Sunrise | Jake Bugg
Listen Live
Boston.com
HomeToday's GlobeNewsYour TownBusinessSportsLifestyleA&EThings to doTravelCarsJobsReal Estate
Local
National
World
Politics
Education
Opinion
Health
Obituaries
Special reports
Classifieds
Lottery
Weather
Traffic
THIS STORY HAS BEEN FORMATTED FOR EASY PRINTING
Home /
News /
Nation NYC taxi driver gets 6 months in airport fare flap
June 5, 2012
E-mail|
Print|
Text size
–
+
E-mail
E-mail this article
To:
Invalid E-mail address
Add a personal message:(80 character limit)
Your E-mail:
Invalid E-mail address
Sending your article
Your article has been sent.
NEW YORK—A New York City cab driver charged in a fare scam gone awry at Kennedy Airport has been sentenced to six

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/news/world/europe/2013/02/14/horsemeat-french-company-blamed-arrests/lB5UtA4CcU7Fhs9atIf2rO/story.html
WARC-Date: 2014-03-07T05:26:30Z
WARC-Record-ID: <urn:uuid:98329809-8bbf-4204-9d17-a2a2695f0a47>
WARC-Refers-To: <urn:uuid:e11873cd-cb11-4236-bb6e-813a37c7d36a>
WARC-Block-Digest: sha1:5TKSHBSSM7BV7IPBJIO5O7NIAUCULECP
Content-Type: text/plain
Content-Length: 450

Horsemeat: French company blamed, UK arrests - Boston.com
Settings
| Log Out
| Log Out
| Log Out
| Register Now
Listen Live
Boston.com
Home
Today's Globe
News
Your Town
Business
Sports
Lifestyle
A&E
Things to do
Travel
Cars
Jobs
Real Estate
Local
National
World
Politics
Education
Your Campus
Opinion
Health
Obituaries
Special Reports
Classifieds
Lottery
Weather
Traffic
Home
/
News
/
World
/
Europe news
Horsemeat: French company blamed, UK arrests


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/partners/globesports/schools/201213/stories/311614.html
WARC-Date: 2014-03-07T05:26:18Z
WARC-Record-ID: <urn:uuid:6291b844-5b83-4165-a3c9-780b5d3979ce>
WARC-Refers-To: <urn:uuid:528a266d-57c9-4e55-a0ac-5658537ea9d6>
WARC-Block-Digest: sha1:YXAZH47W3NDYMEOMHDRXRTCP5SHUYKWW
Content-Type: text/plain
Content-Length: 214

Lynnfield 47, Manchester Essex 13 - High school football - Sports - The Boston Globe
Local Search Site Search
HomeToday's GlobeNewsBusinessSportsLifestyleA&EThings to doTravelCarsJobsReal EstateLocal Search
Red Sox

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/sports/baseball/redsox/gallery/2006offseason_centerfielders?pg=5
WARC-Date: 2014-03-07T05:25:29Z
WARC-Record-ID: <urn:uuid:31b468f6-cf5f-47d7-8e71-2c6c7a438064>
WARC-Refers-To: <urn:uuid:34d8b635-0fda-40bf-a06e-0bf2d91eca65>
WARC-Block-Digest: sha1:X35ETCIEJZLCI6UN2POPDT3PTUN3GS5G
Content-Type: text/plain
Content-Length: 87

Boston Red Sox - Red Sox offseason overview: Five options at center field - Boston.com


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/travel/columns/wheretheywent/sox_fan/fan_gallery6?pg=10
WARC-Date: 2014-03-07T05:24:50Z
WARC-Record-ID: <urn:uuid:b1dc53d6-db3d-4952-867f-3ccc6345b3cb>
WARC-Refers-To: <urn:uuid:a8a671f7-0fd2-4114-b0c7-a3bc5499669d>
WARC-Block-Digest: sha1:62KL6P6BBH2EMRGMGMTB2X7E3H434WWQ
Content-Type: text/plain
Content-Length: 92

Red Sox fans in enemy territory - Boston.com
Local Search Site Search
HomeToday's GlobeNews<

