WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.alternet.org/education/why-you-can-kiss-public-education-and-middle-class-goodbye?qt-best_of_the_week=3
WARC-Date: 2014-03-07T06:45:18Z
WARC-Record-ID: <urn:uuid:3ded7cfb-6f5a-4b60-8f64-90d4a60c44ae>
WARC-Refers-To: <urn:uuid:d6aa20a5-6e5a-4f09-9ee0-5e4df6d75f7d>
WARC-Block-Digest: sha1:D5G5CJ77SIHKKH4KV5UML23C2ETV4WIC
Content-Type: text/plain
Content-Length: 528

Why You Can Kiss Public Education (and the Middle Class) Goodbye | Alternet
Jump to Navigation
SEARCH: Search form
Search Home
About
Contact
Advertise
Donate
News & PoliticsTea Party and the Right
Election 2012
Investigations
News & Politics
Occupy Wall Street
WorldWorld
EconomyEconomy
Labor
Hard Times USA
RightsCivil Liberties
Gender
Immigration
EnvironmentEnvironment
Food
Fracking
Water
Media & CultureBooks
Culture
Media
Summits on Tenth
LivingBelief
Drugs
Food
Personal Health
Sex & Relationships
ActivismActivism
Visions

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.alternet.org/news-amp-politics/cia-head-and-drone-booster-david-petraeus-resigns-over-extramarital-affair?qt-best_of_the_week=0
WARC-Date: 2014-03-07T06:47:50Z
WARC-Record-ID: <urn:uuid:7613f167-13b6-4af7-9dfb-1ae4d29d0d65>
WARC-Refers-To: <urn:uuid:d7ea94c5-4f28-4cd1-ad33-75455cda66ae>
WARC-Block-Digest: sha1:QYGRK4QSDSZBTLGXGZ6OPSSF3I7WDBR2
Content-Type: text/plain
Content-Length: 565

CIA Head and Drone Booster David Petraeus Resigns Over Extramarital Affair | Alternet
Jump to Navigation
SEARCH: Search form
Search Home
About
Contact
Advertise
Donate
News & PoliticsTea Party and the Right
Election 2012
Investigations
News & Politics
Occupy Wall Street
WorldWorld
EconomyEconomy
Labor
Hard Times USA
RightsCivil Liberties
Gender
Immigration
EnvironmentEnvironment
Food
Fracking
Water
Media & CultureBooks
Culture
Media
Summits on Tenth
LivingBelief
Drugs
Food
Personal Health
Sex & Relationships
ActivismActivism
VisionsVisions
EducationEducation


