WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thetimes.co.uk/tto/law/weirdcases/article3906937.ece
WARC-Date: 2014-03-07T06:53:10Z
WARC-Record-ID: <urn:uuid:5289cc02-ebb2-4df7-ae97-aebc42d39c36>
WARC-Refers-To: <urn:uuid:dcabd4a2-ffc1-42e9-8b9e-fd8f4b851075>
WARC-Block-Digest: sha1:4W7PB3Q63YB3FEQSX5BGTEVSWM6267OA
Content-Type: text/plain
Content-Length: 1304

Weird cases: as impartial as a judge | The Times
/g, ">");
//]]>
The Times
Law
Law Reports
Student Law
Law Central Blog
Law 100 2012
List View
Site Map
RSS Feeds
Welcome to your preview of The Times
Subscribe now
Weird cases: as impartial as a judge
Print
Share via
Facebook
Twitter
Google+
Gary Slapper
Published at 12:01AM, October 31 2013
When they take office, judges undertake to be fair and impartial. Being impartial means that a judge must not show bias towards either side of a case. Bias can manifest itself in various subtle ways, but it certainly includes an instance of a judge, while presiding, sending private text messages from the Bench to the prosecution giving secret tips on how that side should argue its case. That is why Judge Elizabeth E. Coker recently resigned from the Bench in Texas. In August 2012, Judge Coker was presiding in a trial of a man accused of violence against a child.
Subscribe now
Login
Already a subscriber?
To see the full article you need to subscribe
Subscribe
Login
More from Weird Cases
Weird cases: love me, love my real estate
Published at 12:01AM, March 6 2014
When real estate and real love become entangled, the law always has a challenge in unthreading the knots
Weird cases: when is ‘annoying’ a crime?
Published at 12:01AM, February 27 2014
I

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thetimes.co.uk/tto/news/world/americas/article3881343.ece
WARC-Date: 2014-03-07T06:49:24Z
WARC-Record-ID: <urn:uuid:e78e6180-12ce-432d-9da0-f7a92b166aaf>
WARC-Refers-To: <urn:uuid:f6c0c29f-29e2-47fa-9383-c04e7abc7ad6>
WARC-Block-Digest: sha1:72PK4HDKGMLPLB2PR746GLXQS2JFLGRM
Content-Type: text/plain
Content-Length: 1156

Do not shut down economy, Obama warns Republicans | The Times /g, ">");
//]]>
List View
Site Map
RSS Feeds
Welcome to your preview of The Times
Subscribe now
Do not shut down economy, Obama warns Republicans
John Boehner has been unable to bring Republicans to a consensus
Alex Wong/Getty Images
Print
Share via
Facebook
Twitter
Google+
1 of 1
John Boehner has been unable to bring Republicans to a consensus
Alex Wong/Getty Images
Alexandra Frean and David Taylor
Washington
Last updated at 12:37AM, September 28 2013
President Obama last night told his Republican foes on Capitol Hill to “knock it off” and do their duty as America stands on the brink of a catastrophic government shutdown.
Calling the Republicans in the House “extremists”, he urged them to pass a budget before the end of the financial year on Monday and stop putting American recovery and the world economy at risk.
There was a glimmer of good news as the Senate, with Republican support, passed a budget plan, stripping out a caveat that would have defunded the President’s flagship healthcare reforms.
Now the brinkmanship goes back to
Subscribe now
Login
Already a subscr

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thetimes.co.uk/tto/sport/olympics/article4006797.ece
WARC-Date: 2014-03-07T06:55:44Z
WARC-Record-ID: <urn:uuid:31099935-f50e-4527-b74d-a32375f3d653>
WARC-Refers-To: <urn:uuid:23049ec5-0af3-43e9-b0e5-17658dbf6148>
WARC-Block-Digest: sha1:LD53SUQKFPIBXFGUDW5RUQHRTRQYQOO4
Content-Type: text/plain
Content-Length: 1243

More misery for Elise Christie as she falls foul of judges in 1500m | The Times
/g, ">");
//]]>
The Times
Sport
Sochi interactive graphic
Timeline: British successes
List View
Site Map
RSS Feeds
Welcome to your preview of The Times
Subscribe now
More misery for Elise Christie as she falls foul of judges in 1500m
Print
Share via
Facebook
Twitter
Google+
1 of 2
Christie narrowly misses the inner end of the finish line
Andrew Milligan/PA
2 of 2
Christie finishes ahead of Fontana of Italy but is inside the finish line
HANNIBAL HANSCHKE/EPA
Kevin Eason
Sochi
Last updated at 11:07AM, February 15 2014
Desperation and elimination became the two words to sum up the Winter Olympics so far for Elise Christie. Disqualification, which meant the loss of a silver medal, from the 500 metres short track speed skating on Thursday, was followed by another penalty in the women’s 1500 metres today, apparently for skating inside the track boundary. The judges in Sochi clearly have not taken to young Christie and the girl they have nicknamed “The Livingston Express” here has hit the buffers. There were tears earlier in the week as Christie realised a medal had been snatched from her grasp but she,
Subscribe now
Login
Already a subscriber?
<

