WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thetimes.co.uk/tto/news/uk/defence/article4015317.ece
WARC-Date: 2014-03-07T06:49:54Z
WARC-Record-ID: <urn:uuid:0b2f088c-8448-492e-b026-01c3f045708e>
WARC-Refers-To: <urn:uuid:7900a398-92a1-43a2-8a43-b7eb2f652abf>
WARC-Block-Digest: sha1:34V3DROCGOEPJHFTBBVMBD335POWGFZJ
Content-Type: text/plain
Content-Length: 1036

Heat death soldier’s mother gets an apology | The Times /g, ">");
//]]>
List View
Site Map
RSS Feeds
Welcome to your preview of The Times
Subscribe now
Heat death soldier’s mother gets an apology Jason Smith’s mother, Catherine, has received an apology over his death
PA
Print
Share via
Facebook
Twitter
Google+
1 of 1
Jason Smith’s mother, Catherine, has received an apology over his death
PA
Nick Drainey
Published at 12:01AM, February 25 2014
The mother of a Territorial Army soldier who died of heatstroke in Iraq more than ten years ago has received an apology from the Ministry of Defence.
An inquest last year ruled that there had been a “missed opportunity” for army chiefs to step in before Private Jason Smith collapsed in temperatures of more than 50C (122F).
The 32-year-old, from Hawick in the Borders, had repeatedly told medical staff that he was feeling unwell in the soaring temperatures after being deployed to Iraq in June 2003. He collapsed on August 13 that year with a fatally high body temperature of


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thetimes.co.uk/tto/opinion/columnists/rachelsylvester/article3913230.ece
WARC-Date: 2014-03-07T06:46:08Z
WARC-Record-ID: <urn:uuid:68d93fdc-7c2a-4d29-9375-f757829eb99e>
WARC-Refers-To: <urn:uuid:4411e4f2-f718-42bf-b015-cf1a453eed16>
WARC-Block-Digest: sha1:RUIUNPD36ASUOKG5EU3RUKNUSZP7OYZ5
Content-Type: text/plain
Content-Length: 984

Get ready for the you-are-special election | The Times
/g, ">");
//]]>
List View
Site Map
RSS Feeds
Welcome to your preview of The Times
Subscribe now
Get ready for the you-are-special election
Rachel Sylvester
Print
Share via
Facebook
Twitter
Google+
Last updated at 12:01AM, November 5 2013
Using marketing techniques, Tory HQ hopes to make emotional connections with targeted groups of voters
This is going to be a marathon not a sprint. The countdown clock on the wall at Conservative Campaign Headquarters may indicate that there are still 548 days to go until the next general election but the campaign is already well under way. Lynton Crosby, the so-called “Wizard of Oz”, has started working full time for the Tory party as part of a
£500,000 deal. Ed Miliband is rushing out populist policies on everything from energy bills to low pay as if Labour’s manifesto were already heading for the printers. Meanwhile, Nick Clegg is desperately trying to detach himself from


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thetimes.co.uk/tto/sport/columnists/mikeatherton/article3860742.ece
WARC-Date: 2014-03-07T06:55:39Z
WARC-Record-ID: <urn:uuid:652406ab-44a4-49e7-9d82-c863caf37136>
WARC-Refers-To: <urn:uuid:4c92cf64-2dad-4fb5-978d-9e4b6f3c0dfb>
WARC-Block-Digest: sha1:TBXANWSJOUDIEUFUPKKRL4WAQHOYPMOB
Content-Type: text/plain
Content-Length: 987

National identity blurred in a shrinking world | The Times
/g, ">");
//]]>
List View
Site Map
RSS Feeds
Welcome to your preview of The Times
Subscribe now
National identity blurred in a shrinking world
Rankin, left, dismissed Joyce, of England, in the 2007 World Cup. The seam bowler now plays for England, while Joyce has rejoined Ireland
Gareth Fuller/PA
Print
Share via
Facebook
Twitter
Google+
1 of 1
Rankin, left, dismissed Joyce, of England, in the 2007 World Cup. The seam bowler now plays for England, while Joyce has rejoined Ireland
Gareth Fuller/PA
Mike Atherton
Sports Columnist of the Year
Last updated at 12:01AM, September 5 2013
In his book on the decline of amateurism in sport, the cultural commentator, D. J. Taylor, quotes the porn star Randy Spears, a survivor of more than 1,000 pornographic films.
Spears reckoned that of all the girls he was asked to bed, he could only work up genuine lust for about one in three of them. For the rest, he said, he was “just be

