WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thetimes.co.uk/tto/business/industries/telecoms/article3618411.ece
WARC-Date: 2014-03-07T05:28:29Z
WARC-Record-ID: <urn:uuid:a9206064-ed1a-4bda-abd1-6132b8acc90e>
WARC-Refers-To: <urn:uuid:be05d345-5d1e-4398-91dc-e8362b1b5580>
WARC-Block-Digest: sha1:GBMCLXCHI2CVLV2HC4CF3TDWWQWFST6C
Content-Type: text/plain
Content-Length: 1175

Passion for texting fades as SMS turns 20 | The Times /g, ">");
//]]>
List View
Site Map
RSS Feeds
Welcome to your preview of The Times
Subscribe now
Passion for texting fades as SMS turns 20
Texting is showing a fall in popularity for the first time
Times photographer, Scott Montgomery
Print
Share via
Facebook
Twitter
Google+
1 of 1
Texting is showing a fall in popularity for the first time
Times photographer, Scott Montgomery
Murad Ahmed
Technology Reporter
Published at 12:01AM, December 3 2012
The text message celebrated its 20th birthday today amid signs that the nation’s love affair with texting is begining to end. Figures released by Ofcom, the industry regulator, show that in the first half of this year there was a steady decline in the number of messages sent. Texts reached their peak at the end of last year, with 39.7 billion sent in the year’s final three months. But the regulator’s figures suggest that the number of messages has fallen by more than 1 billion since then. Ofcom suggests that the decline is due to new forms of communicating, with
Subscribe now
Login
Already a subscriber?
To see the full article you need to subscribe
Subscribe


