WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thetimes.co.uk/tto/opinion/thunderer/article3717819.ece
WARC-Date: 2014-03-07T06:45:22Z
WARC-Record-ID: <urn:uuid:21d7c278-c1e7-41e0-80f8-ee68772bb124>
WARC-Refers-To: <urn:uuid:0991c85c-175d-4862-b708-fba7c05c25e8>
WARC-Block-Digest: sha1:2C42YYR6H43CNBGWJQVQPN6R7X2DYXCY
Content-Type: text/plain
Content-Length: 1095

Brilliant – £750m extra for childcare and no one is happy | The Times
/g, ">");
//]]>
List View
Site Map
RSS Feeds
Welcome to your preview of The Times
Subscribe now
Brilliant – £750m extra for childcare and no one is happy
It’s a spit in the ocean for the rich, a spit in the eye for those worse off
Print
Share via
Facebook
Twitter
Google+
Antonia Senior
Published at 12:01AM, March 20 2013
David Cameron warned us that there is no magic money tree. But yesterday, he shook the threadbare money shrub and found some coppers for the nation’s mothers. In large and swelling numbers, they chucked the coppers back.
With a fanfare, the Government unveiled a new system for subsidising childcare. It is quite some feat to spend an extra £750 million on a giveaway and manage to annoy almost everyone. Chief among the disgruntled are stay-at-home parents. Under the current voucher scheme only one parent need work to be eligible for tax relief on childcare payments of up to £243 a
Subscribe now
Login
Already a subscriber?
To see the full article you need to subscribe
Subscribe
Login


