WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.earthtimes.org/nature/coo-pigeon-variations-due-genetics/1770/
WARC-Date: 2014-03-07T05:25:13Z
WARC-Record-ID: <urn:uuid:313c7c87-425a-4671-863a-2116c226f4c8>
WARC-Refers-To: <urn:uuid:4ef2d987-c965-4c52-b99e-c1de40c02b74>
WARC-Block-Digest: sha1:33VFXNOK7LSHEUDSNFNTY2I5ZJV5I7YR
Content-Type: text/plain
Content-Length: 9568

Pigeon variations not always due to genetics | Nature | The Earth Times
Home Business Climate Conservation Energy Health Nature Politics Pollution SciTech Going Green Pigeon variations not always due to genetics
By Adrian Bishop - 19 Jan 2012 17:0:0 GMT
These two pigeon breeds - the old Dutch capuchine, left, and komorner tumbler, right - are not closely related, yet they both have feathery ornamentation on their heads known as a head crest. These pigeons illustrate the notion that birds of a feather don't always stick together, at least genetically, according to a new University of Utah study of the pigeon family tree; Credit: Mike Shapiro, University of Utah
Pigeons can have very different physical features - but they are not always due to genetics, a new study reveals. One bird can possess large foot feathers, along with an unrelated pigeon, while a close relative does not, say American researchers.
Senior author, Michael Shapiro, an assistant professor of biology at the University of Utah, says, "Most people think of pigeons as rats of the sky, but in fact they're really incredibly diverse.
"What we found through this study is that birds that are only distantly related to each other can have very similar traits, and others that are very closely related to each other can look quite different in terms of their traits."
The study, published on 19 January in the online journal Current Biology, examined physical characteristics of 361 pigeons from around 20% of the 350-plus breeds, including wild pigeons on the Isle of Skye, Scotland, and Salt Lake City, USA.
Researchers looked at factors including colour, pattering, size, beak shape, posture, vocals, feathering and flight capability.
There are many examples of pigeon breeds that share traits, but not genetics. The English trumpeter and old German owl pigeon each have a head crest, but they are not close relatives. English trumpeters also have feet feathers rather than scales, just like English pouters, but they are also not related.
African owl and Budapest short faced tumblers are not close relatives, but they have short beaks. On the other hand, the African owl and German owl pigeon are close relatives, but on has a plain head, the other has a head crest.
The English pouter is closely related to the Brunner pouter, but the English pouter has foot feathers, whereas the Brunner pouter does not.
The researchers also discovered:
* Free-living pigeons - including the city pigeons - possess DNA from escaped or lost racing pigeons. Feral rock pigeons in Salt Lake City are closely related to racing homers. Those in Scotland resemble the old Modena domestic breed that was a racing pigeon, but is now a show bird
* Genetic tests re-enforce the theory that most of the pigeons studied originally come from the Middle East and, more recently, India
* Breeders repeatedly selected some traits in pigeons
The English pouter pigeon breed has feathers on its feet, left, while the Brunner pouter pigeon breed does not, right, yet the two breeds are closely related. University of Utah biologists study pigeons as a model for traits in other birds and animals, and found physical traits don't always reflect underlying genetics; Credit: Mike Shapiro, University of Utah
Michael Shapiro explains, "Pigeons are a remarkable example of how selection and heredity work.
"These breeds are all members of the same species, but look really different. This happened because pigeon fanciers over the ages favoured particular traits. This happened in dogs, too. It also happens to animals and other living things in the wild, except the agents of selection and change are environmental factors rather than human preference."
Pigeons were domesticated at least 5,000 years ago in the Mediterranean region and may have been used both in ceremonies and for food, Michael Shapiro believes.
"Pigeons show more variation and diversity [in traits] than any other bird species that we know of. Pigeons are a great example of a species we can use to understand which genes control some of these really interesting traits that we see in many other birds and animals.
"Charles Darwin was a real pigeon aficionado, and he relied heavily on artificial selection in pigeons to describe how natural selection works in the wild," says Michael Shapiro.
"He spends a lot of time in 'On the Origin of Species' discussing pigeons. So pigeons have an important place in the history of evolutionary thought.
"A lot of the variation that we see in different species has to do with an animal's ability to adapt to its environment. By understanding why some of these traits are so different in pigeons, we can potentially understand which genes are controlling some of these interesting traits in the wild, where these traits can help birds survive and reproduce.
"A lot of different animals use exactly the same genes to build similar body structures. By finding genes that control these structures in pigeons, we hope to understand which genes underlie normal diversity in the wild, and possibly even normal and abnormal diversity in humans, including human disease," Michael Shapiro adds.
"Pigeons have been used for decades in studies of vision, learning, flight performance, parasites, cardiovascular disease, behaviour and navigation.
"A lot of these topics have direct relevance to human health, so pigeons can help us understand our own biology."
The study mirrors conclusions previously made by geneticist experts at the University of Utah that human populations do not necessarily reflect underlying genetics.
Lynn Jorde, chair of the University of Utah's Department of Human Genetics, says, "On average, people from one population or 'race' tend to be more similar genetically to one another than to those of another population.
"But the race categories we use are quite imperfect and there is a lot of overlap genetically between populations. So there would be many instances in which a black person would be more similar to some white people than to other black people."
The researchers used pigeon DNA "micro satellite markers" to assess how similar the breeds are. They used genetic material from pigeon blood gathered at the National Pigeon Association's show in Salt Lake City and Utah Pigeon Club events. Another 1,500 feather samples came from a German pigeon show and responses from emails to numerous pigeon clubs around the world.
The researchers found the breeds fitted into nine groups: pouters and croppers, those with manes or hoods, tumblers and rollers, owl breeds, German toy breeds, homing pigeons and breeds with wattles, fantails, free-living European pigeons and the Modena. Other breeds were a combination of various groups.
The report's co-authors were biology doctoral students Sydney Stringham and Edward Osborne, postdoctoral researcher in Jorde's human genetics lab, Jinchuan Xing; biology postdoctoral researcher Jaclyn Aldenhoven and biology undergraduates Elisabeth Mulroy, David Record and Michael Guernsey.
The report was financed by the Burroughs Wellcome Fund, the National Institutes of Health, the University of Utah and Michigan pigeon breeder, Onorio Catenacci.
Sharevar a2a_config = a2a_config || {};a2a_config.onclick = 1; Follow: Twitter / Facebook / Google+ / Pinterest
More Nature News / Back to the Homepage
Topics: Birds
Sponsors
Recent News
Greening our oceans?
After the World Ocean Summit, the long term future is not assured. We can hope that the more positive nations move on aggressively, to combat those people and industries who would violently continue their unthinking habits. Some fishing and eating habits became obsolete when so many species, great and small, started to disappear Fantastic ancient fauna precedes mammal evolution
Animals of unfamiliar as well as familiar types took up niches in the ancient ecosystems, as birds and mammals developed and, of course, feathered dinosaurs ruled the roost! World Ocean Summit Report 2014
How can we protect our coastal, oceanic and even little seas. As we don't often travel on water nowadays, we need to figure just how 'successful' our various pollutions, fish consumptions and farming and of course the limited conservation efforts have been.
banner sponsorship
Sponsored Links
buy a link here
Recent Blog Posts
Writing Your Free Ticket for Abu Dhabi Sustainability Week 2014
Are you interested in ''how cities can contribute to the advancement of sustainable development and address issues including water, energy and waste?'' Think you could write 500-600 words on the topic?
Masdar Sustainability Blogging Contest
Masdar is launching its annual global sustainability debate at ADSW again. The blogging contest will appeal to a very wide range of people, focussing on cities and sustainable development. How to protect skin and use a deodorant
The deodorant story progresses with a natural solution that has no aluminium or other ''contaminant'' to cause you any allergies or discomfort. Rubbing this in your skin could solve any BO problems!
Sponsored Links
buy a link here
Our Eco Friends
Interested in being an Eco Friend for this page? Then:
contact us
The Earth Times
Home
About
Contact
Meet Our Team
Advertise With Us
Privacy Policy
Disclaimer
Follow
Topics
Twitter
Facebook
Email Subscription
Services
Write for the Earth Times
Contribute your Story
Green Blogs
Eco-Friendly Fashion
Eco-Friendly Gadgets
Ecotourism
Green Living
Green Opinions
Earth Times Categories
Business
Climate
Conservation
Energy
Health
Nature
Politics
Pollution
SciTech
Going Green
Copyright © 2014 The Earth Times


