WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.cbsnews.com/videos/an-ounce-of-prevention/
WARC-Date: 2014-03-07T05:33:28Z
WARC-Record-ID: <urn:uuid:395a9e11-f324-4d4d-b8b0-f90a2aa861f2>
WARC-Refers-To: <urn:uuid:9b52984f-bd9d-48d3-bf21-c2d9723e2a32>
WARC-Block-Digest: sha1:ZC7BBYWTAVZF2MNCQNUF6SNV5UCQLALG
Content-Type: text/plain
Content-Length: 398

An Ounce Of Prevention - Videos - CBS News
CBSNews.com
CBS Evening News
CBS This Morning
48 Hours
60 Minutes
Sunday Morning
Face The Nation
GO
Log In
Log In
Join CBSNews.com
Sign in with
CBSNews.com - Breaking News
Video
US
World
Politics
Entertainment
Health
MoneyWatch
SciTech
Crime
Sports
More
Blogs
Battleground
The WH
Web Shows
60 Overtime
Face to Face
Resources
Mobile
Radio
Local
Loading...


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.cbsnews.com/videos/bush-discusses-foreign-policy/
WARC-Date: 2014-03-07T05:36:21Z
WARC-Record-ID: <urn:uuid:ba85d3ce-04be-412b-bd97-8ac7ec6f76f0>
WARC-Refers-To: <urn:uuid:accc0fb0-96f5-44f4-a2b6-21a4928a1dff>
WARC-Block-Digest: sha1:KQ3JLGVUHHUEVUALMHYEORXHAZ3VIMFL
Content-Type: text/plain
Content-Length: 405

Bush Discusses Foreign Policy - Videos - CBS News
CBSNews.com
CBS Evening News
CBS This Morning
48 Hours
60 Minutes
Sunday Morning
Face The Nation
GO
Log In
Log In
Join CBSNews.com
Sign in with
CBSNews.com - Breaking News
Video
US
World
Politics
Entertainment
Health
MoneyWatch
SciTech
Crime
Sports
More
Blogs
Battleground
The WH
Web Shows
60 Overtime
Face to Face
Resources
Mobile
Radio
Local
Loading...


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.cbsnews.com/videos/chunking-a-watermelon-in-under-30-seconds/
WARC-Date: 2014-03-07T05:31:30Z
WARC-Record-ID: <urn:uuid:5cc0adcc-e3b3-4962-a2e2-027a3876a5bc>
WARC-Refers-To: <urn:uuid:812ca45f-4360-408b-9aba-a87b9340103e>
WARC-Block-Digest: sha1:RVW4NSZB626LFVGLBIYQKYTXVLMG77BH
Content-Type: text/plain
Content-Length: 417

Chunking a watermelon in under 30 seconds - Videos - CBS News
CBSNews.com
CBS Evening News
CBS This Morning
48 Hours
60 Minutes
Sunday Morning
Face The Nation
GO
Log In
Log In
Join CBSNews.com
Sign in with
CBSNews.com - Breaking News
Video
US
World
Politics
Entertainment
Health
MoneyWatch
SciTech
Crime
Sports
More
Blogs
Battleground
The WH
Web Shows
60 Overtime
Face to Face
Resources
Mobile
Radio
Local
Loading...


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.cbsnews.com/videos/jennifer-lopez-on-parker-younger-men/
WARC-Date: 2014-03-07T05:30:15Z
WARC-Record-ID: <urn:uuid:ff26991c-dba9-4ea9-bdb5-dc0b26805cc3>
WARC-Refers-To: <urn:uuid:b2e70744-37b1-4549-80e2-faa74478cf42>
WARC-Block-Digest: sha1:CP3BIJDQQTUQFRNDVF2NLEFZROLVS6DI
Content-Type: text/plain
Content-Length: 415

Jennifer Lopez on "Parker," younger men - Videos - CBS News
CBSNews.com
CBS Evening News
CBS This Morning
48 Hours
60 Minutes
Sunday Morning
Face The Nation
GO
Log In
Log In
Join CBSNews.com
Sign in with
CBSNews.com - Breaking News
Video
US
World
Politics
Entertainment
Health
MoneyWatch
SciTech
Crime
Sports
More
Blogs
Battleground
The WH
Web Shows
60 Overtime
Face to Face
Resources
Mobile
Radio
Local
Loading...


