WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.cbsnews.com/news/penn-state-pays-millions-to-paternos-estate/
WARC-Date: 2014-03-07T05:36:18Z
WARC-Record-ID: <urn:uuid:4be82ed1-e54e-4bf3-88df-41d309f222c0>
WARC-Refers-To: <urn:uuid:ca279866-b474-4930-8da0-cdf179e54a8a>
WARC-Block-Digest: sha1:7P7OZ4JBLQ5N2VUXZZ3RHWMQVFQ6DJIE
Content-Type: text/plain
Content-Length: 200

Penn State pays millions to Paterno's estate - CBS News
CBSNews.com
CBS Evening News
CBS This Morning
48 Hours
60 Minutes
Sunday Morning
Face The Nation
GO
Log In
Log In
Join CBSNews.com
Sign in with


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.cbsnews.com/videos/moment-of-the-week-a-coachs-courage-helps-a-high-school-recover/
WARC-Date: 2014-03-07T05:28:47Z
WARC-Record-ID: <urn:uuid:502efb72-9f82-4e33-9edd-8c5758ee5640>
WARC-Refers-To: <urn:uuid:939e207c-5fe5-43a8-a041-2263edfc1436>
WARC-Block-Digest: sha1:DJ2BI4WROADSYYAGWF5YBSZ7VEY2IOEO
Content-Type: text/plain
Content-Length: 441

Moment of the week: A coach's courage helps a high school recover - Videos - CBS News
CBSNews.com
CBS Evening News
CBS This Morning
48 Hours
60 Minutes
Sunday Morning
Face The Nation
GO
Log In
Log In
Join CBSNews.com
Sign in with
CBSNews.com - Breaking News
Video
US
World
Politics
Entertainment
Health
MoneyWatch
SciTech
Crime
Sports
More
Blogs
Battleground
The WH
Web Shows
60 Overtime
Face to Face
Resources
Mobile
Radio
Local
Loading...


