WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.cbsnews.com/videos/why-should-we-care-about-gitmo-detainees/
WARC-Date: 2014-03-07T06:53:03Z
WARC-Record-ID: <urn:uuid:8c645017-ecdf-4fae-94cf-2503b9a3035b>
WARC-Refers-To: <urn:uuid:1be4f337-bb6d-4c2c-b19b-64d50c401ef3>
WARC-Block-Digest: sha1:OVZYMKYQD5Z2UXADCK4WSQ5CINRHXD6I
Content-Type: text/plain
Content-Length: 428

Why should we care about Gitmo detainees? - 60 Minutes Videos - CBS News
CBSNews.com
CBS Evening News
CBS This Morning
48 Hours
60 Minutes
Sunday Morning
Face The Nation
GO
Log In
Log In
Join CBSNews.com
Sign in with
CBSNews.com - Breaking News
Video
US
World
Politics
Entertainment
Health
MoneyWatch
SciTech
Crime
Sports
More
Blogs
Battleground
The WH
Web Shows
60 Overtime
Face to Face
Resources
Mobile
Radio
Local
Loading...


