WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.cbsnews.com/news/apple-gets-killer-location-services-patent/
WARC-Date: 2014-03-07T06:57:13Z
WARC-Record-ID: <urn:uuid:0add8960-a11a-4154-a8b2-0de5f58fcccb>
WARC-Refers-To: <urn:uuid:5770848f-0f41-4c1c-87b0-7952bd54e202>
WARC-Block-Digest: sha1:X33KRIGGRDO6NPX5CTPK52FM2GO4VZ32
Content-Type: text/plain
Content-Length: 247

Apple gets killer location services patent - CBS News
CBSNews.com
CBS Evening News
CBS This Morning
48 Hours
60 Minutes
Sunday Morning
Face The Nation
GO
Log In
Log In
Join CBSNews.com
Sign in with
CBS Moneywatch
Markets
Investing
Tech
Leadership


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.cbsnews.com/news/mad-men-recap-10-best-moments-23-04-2013/
WARC-Date: 2014-03-07T06:44:58Z
WARC-Record-ID: <urn:uuid:c363c669-d0c7-48c5-8bec-8e96550add27>
WARC-Refers-To: <urn:uuid:a5d9dde1-2105-449f-a6f8-890cedb6c5d0>
WARC-Block-Digest: sha1:K5NJO42JA4QPV4FJPEMQQ4AIO7JZMOTQ
Content-Type: text/plain
Content-Length: 225

"Mad Men" recap: 10 best moments - CBS News
CBSNews.com
CBS Evening News
CBS This Morning
48 Hours
60 Minutes
Sunday Morning
Face The Nation
GO
Log In
Log In
Join CBSNews.com
Sign in with
CBSNews.com - Breaking News
Video
US


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.cbsnews.com/videos/iran-is-committed-to-nuclear-deal-iranian-foreign-minister-says/
WARC-Date: 2014-03-07T06:54:43Z
WARC-Record-ID: <urn:uuid:4572fb6c-9065-4db4-b7d0-0b66c86f7647>
WARC-Refers-To: <urn:uuid:0fecf5b0-61e5-4930-bf36-47ab91db7bf1>
WARC-Block-Digest: sha1:OBHQDAEFTNEKO3XS3NUPMFXUZW2OYJOB
Content-Type: text/plain
Content-Length: 442

Iran is "committed" to nuclear deal, Iranian foreign minister says - Videos - CBS News
CBSNews.com
CBS Evening News
CBS This Morning
48 Hours
60 Minutes
Sunday Morning
Face The Nation
GO
Log In
Log In
Join CBSNews.com
Sign in with
CBSNews.com - Breaking News
Video
US
World
Politics
Entertainment
Health
MoneyWatch
SciTech
Crime
Sports
More
Blogs
Battleground
The WH
Web Shows
60 Overtime
Face to Face
Resources
Mobile
Radio
Local
Loading...


