WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.cbsnews.com/news/2-million-year-old-skeletons-reveal-man-ape-link/
WARC-Date: 2014-03-07T06:56:49Z
WARC-Record-ID: <urn:uuid:0c22508a-a3ff-4b40-a705-938498162d5c>
WARC-Refers-To: <urn:uuid:1e7716a3-d07e-4f86-b3b2-a4fe06592395>
WARC-Block-Digest: sha1:RC4FVOIN66MCPVQOXVA75IGX47TYU37J
Content-Type: text/plain
Content-Length: 238

2 Million-Year-Old Skeletons Reveal Man-Ape Link - CBS News
CBSNews.com
CBS Evening News
CBS This Morning
48 Hours
60 Minutes
Sunday Morning
Face The Nation
GO
Log In
Log In
Join CBSNews.com
Sign in with
CBSNews.com - Breaking News
Video


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.cbsnews.com/news/campaigns-arent-cooling-down/
WARC-Date: 2014-03-07T06:56:46Z
WARC-Record-ID: <urn:uuid:2b58d630-7f0b-4331-9f3b-1bc42a81067a>
WARC-Refers-To: <urn:uuid:36b022ea-bed0-4e85-8d0f-9fee88d36d63>
WARC-Block-Digest: sha1:YIHPXY5OLEJCPPPCKKSTY6YECP5JOWIF
Content-Type: text/plain
Content-Length: 228

Campaigns Aren't Cooling Down - CBS News
CBSNews.com
CBS Evening News
CBS This Morning
48 Hours
60 Minutes
Sunday Morning
Face The Nation
GO
Log In
Log In
Join CBSNews.com
Sign in with
CBSNews.com - Breaking News
Video
US
World


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.cbsnews.com/news/carter-wont-defend-dunk-title/
WARC-Date: 2014-03-07T06:55:48Z
WARC-Record-ID: <urn:uuid:ce8b690f-5931-45f2-8fe2-b1f60cee7574>
WARC-Refers-To: <urn:uuid:f3824062-631d-4bfd-8039-5a05dfe78cac>
WARC-Block-Digest: sha1:AFPU44JSNQNEZ3LB5WDTRI7HIJA5Q55G
Content-Type: text/plain
Content-Length: 142

Carter Won't Defend Dunk Title - CBS News
CBSNews.com
CBS Evening News
CBS This Morning
48 Hours
60 Minutes
Sunday Morning
Face The Nation
GO


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.cbsnews.com/news/chelsea-king-facebook-45000-log-on-to-find-missing-teen-pictures/
WARC-Date: 2014-03-07T06:48:37Z
WARC-Record-ID: <urn:uuid:fa0f9341-125a-45f7-b841-ea6da7b9a2f4>
WARC-Refers-To: <urn:uuid:f7523243-f7b9-4adb-8207-bae2449aeb92>
WARC-Block-Digest: sha1:OJDLS7FA3XQYJ7UT3WFY2CNVIQMHGMCD
Content-Type: text/plain
Content-Length: 146

Chelsea King Facebook: 45,000 Log On To Find Missing Teen (PICTURES) - CBS News
CBSNews.com
CBS Evening News
CBS This Morning
48 Hours
60 Minutes


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.cbsnews.com/news/chinese-mock-us-hacking-claims-ahead-of-calif-summit/
WARC-Date: 2014-03-07T06:54:52Z
WARC-Record-ID: <urn:uuid:f4634660-2836-4059-b5b0-4bca3abb5363>
WARC-Refers-To: <urn:uuid:75abe69e-6c4a-45b4-a57a-630896d89b93>
WARC-Block-Digest: sha1:ICOTFHJL7RHXT6LRMG3FMPYYZN54HWEU
Content-Type: text/plain
Content-Length: 299

Chinese mock U.S. hacking claims ahead of Calif. summit - CBS News
CBSNews.com
CBS Evening News
CBS This Morning
48 Hours
60 Minutes
Sunday Morning
Face The Nation
GO
Log In
Log In
Join CBSNews.com
Sign in with
CBS Evening News with Scott Pelley
Full Episodes
Interviews
On The Road
More
Washington


