WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/2012/01/18/sex-and-the-city-prequel-carrie-diaries-cw_n_1214627.html
WARC-Date: 2014-03-07T05:32:05Z
WARC-Record-ID: <urn:uuid:e6491fa7-ae55-4843-b958-8eb422a808de>
WARC-Refers-To: <urn:uuid:8bd45767-ec3c-4f75-821b-00f07763a1d8>
WARC-Block-Digest: sha1:KPUNC6ZBERCXJ2A3JTSUQRITEOQX7PAB
Content-Type: text/plain
Content-Length: 11662

'Sex And The City' Prequel Pilot, 'Carrie Diaries,' And More Ordered By The CW
HuffPost's QuickRead...
Loading...
HuffPost's QuickRead...
Loading...
Mad Men
iOS app
Android app
More
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States
Follow
FRONT PAGE
Politics
Obama: Crimea Separation Would Violate Law1.5k
The Senate Decides Being A Lawyer Disqualifies You From Holding A Legal Post1.9k
New Government Report Warns of 'Cascading System Failures' Caused By Climate Change790
Chris Christie Attacks Media In Return To National Stage357
Obama Cracks Down On Russia1.4k
Go to Politics
More in Politics
Pollster
Politics Blog
Off The Bus
Election Maps
Polls and Charts
You might also like
WorldPost
Green
Black Voices
Latino Voices
Gay Voices
Business
9 Maps That Should Outrage Southerners2.6k
CEO Of Bitcoin Exchange Found Dead195
Obamacare Just Made Americans Richer Without Anyone Noticing3.2k
McDonald's Admits It May Lose The Fight To Keep Wages Low916
Think NYC Is Expensive? Try Living Here18
Go to Business
More in Business
Small Biz
Money
You might also like
WorldPost
Tech
Media
Arts
Sports
Weird News
Smarter Ideas
Urban Progress
Entertainment
Miley Cyrus Needs A Teleprompter To Remember Her Lyrics At Concerts464
Oscar Voters Admit To Not Watching '12 Years'1.1k
Miley Cyrus SLAMS Katy Perry69
Katy Perry Dishes On That Crazy Miley Kiss41
What Beyonce's 'Drunk In Love' Looks Like With Emojis17
Go to Entertainment
More in Entertainment
Celebrity
TV
You might also like
Comedy
Arts
Books
Food
Style
Weird News
Moviefone
Celebrity
'Fashion Police' Mocks Chris Hemsworth's Pregnant Wife171
Jessica Simpson Is White Hot In New Weight Watchers Ad40
Wedding Bells For Kourtney Kardashian? (Fat Chance)
Nicki Minaj Shares No-Makeup, Topless Selfies20
Dylan Penn Reportedly Offered Playboy Cover
Go to Celebrity
More in Celebrity
Celebrity Kids
Celebrity Couples
The Kardashians
Lady Gaga
You might also like
Entertainment
TV
Women
Gay Voices
Moviefone
Media
Whoopi: 'Shame' On ABC193
MSNBC Host: 'I Was Wrong'891
Russia TV Anchor Resigns, Network Calls It A Stunt570
Rachel Maddow Remembers What CNN Used To Be Like104
'IT'S REALLY AWKWARD TO HEAR YOU SAY THAT'555
Go to Media
More in Media
Eat The Press
Calderone: The Backstory
You might also like
Entertainment
TV
Comedy
Arts
Books
Religion
Moviefone
Comedy
WATCH: This Is What It Feels Like To Get Unwanted Stares550
Oscars Accident Is So Shocking, It Almost Seems Unreal
No, Fox News, That's Not What Food Stamps Are For719
This Frank Underwood Supercut Shows His One True Obsession20
WATCH: Idina Menzel Tops Herself With New Version Of 'Let It Go'127
Go to Comedy
More in Comedy
Funny Videos
Comedy Club
Political Humor
Original Video
Crossing The Line
You might also like
Entertainment
TV
Weird News
College
Arts
Arts
Why Burning Man's New Nonprofit Status Actually Matters58
32 Heart-Stopping Moments You Can Only Experience Thanks To A Camera
Must See Painting Shows: March 2014
Stunning Photos Explore Transgender Life In Mongolia
11 Powerful Artworks That Reveal The Diversity Of Contemporary American Indian Art
Go to Arts
More in Arts
Painting
Film
Design
Photography
Theater
Architecture
You might also like
Books
NY
Los Angeles
Books
11 ‘Nice Guy' Book Characters Who Really Aren't That Nice65
Can A Cat Be Turned Into A Weapon?17
9 Novels Based On Extraordinary True Stories
10 Book Recommendations Based On Your Favorite TV Shows
The Grammar Mistake You Just Might Be Making101
Go to Books
More in Books
Book Club
Libraries In Crisis
You might also like
Arts
Food
Education
Media
Recipes
Black Voices
Latino Voices
Religion
Style
Kate Middleton's Date-Night Outfit Has Us Drooling61
PHOTOS: Models Strike A Pose In Shrink Wrap72
Naomi Campbell's Anti-Aging Secret Is...13
Before Connie Britton Became Famous For Her Auburn Hair12
What IS It About Kendall?
Go to Style
More in Style
The Beauty Page
Fashion Trends
Celebrity Style
You might also like
Home
Women
Parents
Weddings
Travel
Divorce
Post 50
Crime
WATCH: Pregnant Mom Drives Van Filled With Children Into Ocean381
Man May Face Adult Murder Case For Alleged Childhood Crime78
'Upskirt' Photos Legal In Massachusetts, Court Rules353
Special Skirt Used In Family's $7 Million Shoplifting Spree29
Suspect Indicted For Murder Of Missing Student
Go to Crime
More in Crime
James Holmes
Dumb Crime
Missing People
Mug Shots
Death Penalty
You might also like
Weird News
Impact
WorldPost
Celebrity
Good News
HUFFPOST LIVE
Next
Friday Preview: OWN's 'Lifeclass'
Next
WorldBrief with @AlyonaMink
Coming Up
'The Godfather Of Slow' Carl Honoré LIVE
Coming Up
Join The National Day Of Unplugging!
Coming Up
HuffPost Hill Roundup: CPAC-Ing Heat
Go to HuffPost Live
ALL SECTIONS News
Politics
WorldPost
Business
Small Business
Money
Media
Sports
Education
Crime
Weird News
Good News
Entertainment
Entertainment
Celebrity
Comedy
Arts & Culture
Books
TV
Life & Style
Healthy Living
GPS for the Soul
Style
Home
Food
Taste Weddings
Travel
Parents
Divorce
Huff/Post 50
Marlo Thomas
OWN
Tech & Science
Tech
Science
Green
TEDWeekends
Code
Voices
Women
Black Voices
Latino Voices
Voces (en español)
Gay Voices
Religion
College
Teen
Impact
Local
Chicago
DC
Denver
Detroit
Hawaii
Los Angeles
Miami
New York	San Francisco
Our Mobile Apps
iOS App
HuffPost Live iOS
Android App
TV Listings
TV Shows
Entertainment
TV
Emmys
TV Replay
TV Recaps
TV Spoilers
Maureen Ryan
Reality-Free
Fall TV
'Sex And The City' Prequel Pilot, 'Carrie Diaries,' And More Ordered By The CW
First Posted: 01/18/12 07:06 PM ET Updated: 01/20/12 01:41 PM ET	React
Amazing
Inspiring
Funny
Scary
Hot
Crazy
Important
Weird
Follow
Sex And The City
, Reality-Free
, Television
, Video
, Beauty And The Beast
, Sex And The City Prequel
, TV Canada
, The CW
, The Carrie Diaries
, Arrow
, Canada Tv
, Green Arrow
, The Carries Diaries The Cw
,
TV News
share this story
Get TV Alerts
Sign Up
Submit this story
digg
reddit
stumble
A young Carrie Bradshaw rubbing elbows with the vampires of Mystic Falls? It could happen. The CW has ordered three new drama pilots, "The Carrie Diaries" based on the "Sex and the City" prequel book series by Candace Bushnell; "Arrow," based on the DC Comics character; and a procedural version of "Beauty and the Beast." According to The Hollywood Reporter, Josh Schwartz and Stephanie Savage, the players behind "Hart of Dixie" and "Gossip Girl" will executive produce the series. Former "Sex and the City" writer and co-producer Amy B. Harris is adapting the book and will serve as the showrunner for the pilot. Bushnell's book series tells Carrie Bradshaw's origin story as she tries to make it as a writer in New York. Samantha Jones is the only other main "Sex and the City" character to appear in the book series. Rumors of a "Sex and the City" prequel first surfaced back in September 2011, with EW reporting HBO and The CW were developing the project.
"Arrow" comes from "Green Lantern's" Greg Berlanti and Marc Guggenheim, will executive produce and write the project with "Fringe" co-executive producer Andrew Kreisberg. "Arrow" is described as a modern take on Green Arrow, the popular DC Comics character. But it's not Green Arrow's first time on The CW: Viewers may recall Justin Hartley played the character on The CW's long-running drama "Smallville."
The CW also ordered a pilot based on the early '80s CBS series "Beauty and the Beast," which starred Linda Hamilton and Ron Perlman. According to THR, it's a modern retelling of the classic love story with procedural twist. "Felicity" veteran Jennifer Levin and "Brothers and Sisters" writer/producer Sherri Cooper will write and executive produce the project.
"Arrow," "Beauty and the Beast" and "The Carrie Diaries" join "Cult" as The CW's current pilots in development. The network is finally working on "Cult," a drama crime thriller, six years after passing on the pilot.
Who do you think should play the young Carrie Bradshaw?
FOLLOW HUFFPOST TV
ON
Facebook:
Like
25k
Twitter:
Get Alerts
CONTRIBUTETO THIS STORY Send Corrections
Send us a Link
Contact us
Send a Tip
Send Photos/Videos
Comment
Related News On Huffington Post:
Sex And The City WILL Return To TV - But Who Should Play Its Star?
Sex And The City WILL Return To TV - But Who Should Play Its Star?
Sex And The City fans can rejoice today, or at least that's what TV execs are hoping, as a prequel to the Manhattan Manolo-obsessed series... Around the Web:
UPDATE: 'The Carrie Diaries' Now Officially At CW With 'Gossip Girl ... The CW Picks Up The Carrie Diaries -- Vulture “The Carrie Diaries” on the CW? | The New York Observer 'The Carrie Diaries' to Be Adapted for the CW on Cambio 'Sex and the City' prequel 'The Carrie Diaries' eyed by The CW: But ... Carrie Bradshaw Headed To The CW | Access Hollywood - Celebrity ... Sex and the City Prequel Set for the CW! - UsMagazine.com CW orders 'Sex and the City' prequel pilot, more 'Arrow,' 'Carrie Diaries,' 'Beauty and the Beast' Get Pilot Orders at the CW CW greenlights three drama pilots 'Gossip Girl' team goes super-meta with 'Cult' pilot for The CW Filed by Chris Harnick
| Most Popular
WATCH: Pregnant Mom Drives Van Filled With Children Into Ocean
WFTV
PHOTOS: This Snake Is Swallowing A Croc Whole
Marvin Muller / Barcroft / Landov
Liza Minnelli Responds To Ellen's Oscars Joke
Steve Granitz via Getty Images
I Witnessed Hollywood's Sexism Firsthand -- And Said Nothing
Jason Merritt via Getty Images
16 Food Reasons Greeks Are Better At Life
Flickr: divya
Duke Porn Star Reveals Her Identity
xoJane
Obamacare Just Made Americans Richer Without Anyone Noticing
ASSOCIATED PRESS
WATCH: Idina Menzel Tops Herself With New Version Of 'Let It Go'
YouTube
Stop Complaining About Facebook And Do These 13 Things To Make It Better
ROBYN BECK via Getty Images
Ellen DeGeneres Gives Oscars Pizza Delivery Man Enormous Tip
Kevin Winter via Getty Images
Confirmed: Ellen's Spontaneous Oscar Selfie Was Not Quite As Spontaneous As It Seemed
ASSOCIATED PRESS
We're Pretty Sure That's An Engagement Ring, Mary-Kate
Pacific Coast News
18 Things Highly Creative People Do Differently
Andy Ryan via Getty Images
What Really Happens When You Use the R-Word
John C McGinley
{{headline}}
Follow HuffPost
Email
Facebook
Twitter
Google Plus
RSS
Mobile
HuffPost Daily Brief TV Get top stories and blogs posts emailed to you each day.
HuffPost
TV
HuffPost
Follow
TV
Follow
HuffPost
TV
Most Popular on HuffPost
Latest News
TV
View all RSS feeds
Scandal's Scott Foley: Are Olivia and Jake Meant to Be?
Top Moments: Jimmy and Tina's Mouth-to-Mouth and Grey's Ex Factor
Grey's Anatomy: What's Next for Cristina and Owen?
Survivor's Brice Johnston on His Beauty Tribe Mates: "They Are Pointless"
TV Guide »
ZergNet
All the Way: Theater Review
Isaiah Washington Returning to 'Grey's Anatomy'
Box-Office Preview: '300: Rise of an Empire' to Top 'Peabody & Sherman'
Hollywood Reporter »
'American Idol' eliminated singer Emily Piriz: 'Idol' was like an alternate universe
'Grey's Anatomy' Season 10, episode 14: For a hospital that banned relationships, there sure are a lot of relationships RT-America anchor Liz Wahl quits on-air due to Russian policy
Zap2it »
Advertise | Make HuffPost your Home Page | RSS | Careers | FAQ
User Agreement | Privacy | Comment Policy | About Us | About Our Ads | Contact Us
Copyright © 2014 TheHuffingtonPost.com, Inc. | "The Huffington Post" is a registered trademark of TheHuffingtonPost.com, Inc. All rights reserved.
Part of AOL-HuffPost TV Group HuffPost Lightbox


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/2012/04/04/dnc-howard-dean-steve-grossman-marriage-equality-democratic-platform_n_1402598.html?1333560653
WARC-Date: 2014-03-07T05:33:02Z
WARC-Record-ID: <urn:uuid:2bfd5adc-5033-4977-a7fe-07dfa99a38fb>
WARC-Refers-To: <urn:uuid:2ebdc0d9-aeee-435b-a780-28910eef6b05>
WARC-Block-Digest: sha1:O3225GBFA45SEYLN6AXP7SXT7MIBM7AZ
Content-Type: text/plain
Content-Length: 15967

Four Former DNC Chairs Endorse Marriage Equality In Democratic Platform
HuffPost's QuickRead...
Loading...
HuffPost's QuickRead...
Loading...
HuffPolitics Blog
iOS app
Android app
More
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States
Follow
FRONT PAGE
Politics
Obama: Crimea Separation Would Violate Law1.5k
The Senate Decides Being A Lawyer Disqualifies You From Holding A Legal Post1.9k
New Government Report Warns of 'Cascading System Failures' Caused By Climate Change790
Chris Christie Attacks Media In Return To National Stage357
Obama Cracks Down On Russia1.4k
Go to Politics
More in Politics
Pollster
Politics Blog
Off The Bus
Election Maps
Polls and Charts
You might also like
WorldPost
Green
Black Voices
Latino Voices
Gay Voices
Business
9 Maps That Should Outrage Southerners2.6k
CEO Of Bitcoin Exchange Found Dead195
Obamacare Just Made Americans Richer Without Anyone Noticing3.2k
McDonald's Admits It May Lose The Fight To Keep Wages Low916
Think NYC Is Expensive? Try Living Here18
Go to Business
More in Business
Small Biz
Money
You might also like
WorldPost
Tech
Media
Arts
Sports
Weird News
Smarter Ideas
Urban Progress
Entertainment
Miley Cyrus Needs A Teleprompter To Remember Her Lyrics At Concerts464
Oscar Voters Admit To Not Watching '12 Years'1.1k
Miley Cyrus SLAMS Katy Perry69
Katy Perry Dishes On That Crazy Miley Kiss41
What Beyonce's 'Drunk In Love' Looks Like With Emojis17
Go to Entertainment
More in Entertainment
Celebrity
TV
You might also like
Comedy
Arts
Books
Food
Style
Weird News
Moviefone
Media
Whoopi: 'Shame' On ABC193
MSNBC Host: 'I Was Wrong'891
Russia TV Anchor Resigns, Network Calls It A Stunt570
Rachel Maddow Remembers What CNN Used To Be Like104
'IT'S REALLY AWKWARD TO HEAR YOU SAY THAT'555
Go to Media
More in Media
Eat The Press
Calderone: The Backstory
You might also like
Entertainment
TV
Comedy
Arts
Books
Religion
Moviefone
WorldPost
Putin Is A Candidate For The Nobel Peace Prize500
Rio Keeps Up Carnival Pace With Parties And Parades
Russia Rejects Demands To Leave Crimea778
LOOK: Amazing Photos Of Rio's Spectacular Carnival Finale43
WATCH: LA Gang Bangers Claim To Be Fighting In Syrian War72
Go to WorldPost
More in WorldPost
Foreign Affairs
Drug War
Afghanistan
Syria Conflict
World Videos
You might also like
Travel
Politics
Business
Tech
Religion
Sports
Adrian Peterson Wants Michael Vick14
Pistorius Neighbor Heard Shots And Screams16
WATCH: Little Boy Pulls Off The Most Adorable And Successful Pitch Invasion Ever33
Ken Griffey Jr. Apologized To ESPN Anchor For Trainwreck Interview
Bill Cosby's New Sporty Look Needs No Punchline
Go to Sports
More in Sports
NFL
College Football
MLB
Fails
Highlights
You might also like
TV
Food
Tech
Comedy
Weird News
Tech
PHOTO: Fighter Pilot Takes Jaw-Dropping Selfie43
Stop Complaining About Facebook And Do These 13 Things To Make It Better42
Confirmed: Ellen's Spontaneous Oscar Selfie Was Not Quite As Spontaneous As It Seemed75
Walmart Spent A Bunch Of Money On A Sci-Fi Truck46
Everything You Need To Know About The Reclusive Genius Who Founded Bitcoin33
Go to Tech
More in Tech
TEDWeekends
Social Media
You might also like
Small Biz
Green
Science
NY
SF
Smarter Ideas
TechCrunch
Engadget
Green
Otter Attacks An Alligator, Then Eats It280
PHOTOS: This Snake Is Swallowing A Croc Whole338
Climate Change Will Probably Ruin These 9 Delicious Foods By 2050, So Brace Yourselves225
NOAA Issues Official El Nino Watch93
This May Be The Worst Poaching Video You Ever Watch (GRAPHIC)176
Go to Green
More in Green
Energy
Climate Change
Animals
Green Tech
Green Holiday
You might also like
Politics
Food
WorldPost
Science
Healthy Living
Gay Voices
Liza Minnelli Responds To Ellen's Oscars Joke548
Looking For A Threesome? There's An App For That...65
Four Men Whipped Publicly After Gay Sex Conviction In Nigeria77
'It's Hard Being A Bottom'60
Johnny Weir Reportedly In Court For Allegedly Biting His Husband12
Go to Gay Voices
More in Gay Voices
Transgender
Bisexual
Lesbian
Gay Marriage
Don't Ask, Don't Tell
Voice to Voice
Poll Position
You might also like
Black Voices
Latino Voices
Style
HUFFPOST LIVE
Next
Friday Preview: OWN's 'Lifeclass'
Next
WorldBrief with @AlyonaMink
Coming Up
'The Godfather Of Slow' Carl Honoré LIVE
Coming Up
Join The National Day Of Unplugging!
Coming Up
HuffPost Hill Roundup: CPAC-Ing Heat
Go to HuffPost Live
ALL SECTIONS News
Politics
WorldPost
Business
Small Business
Money
Media
Sports
Education
Crime
Weird News
Good News
Entertainment
Entertainment
Celebrity
Comedy
Arts & Culture
Books
TV
Life & Style
Healthy Living
GPS for the Soul
Style
Home
Food
Taste Weddings
Travel
Parents
Divorce
Huff/Post 50
Marlo Thomas
OWN
Tech & Science
Tech
Science
Green
TEDWeekends
Code
Voices
Women
Black Voices
Latino Voices
Voces (en español)
Gay Voices
Religion
College
Teen
Impact
Local
Chicago
DC
Denver
Detroit
Hawaii
Los Angeles
Miami
New York	San Francisco
Our Mobile Apps
iOS App
HuffPost Live iOS
Android App
Politics
Pollster
Elections 2014
2016
Eat The Press
HuffPost Hill
CPI
Third Metric
Howard Fineman's Political Read
Amanda Terkel
aterkel@huffingtonpost.com
GET UPDATES FROM Amanda:
Like
5.6k
Four Former DNC Chairs Endorse Marriage Equality In Democratic Platform
Posted: 04/ 4/2012 1:30 pm Updated: 04/ 4/2012 2:32 pm	reddit stumble
Former Vermont governor Howard Dean is backing the push to embrace marriage equality in the 2012 Democratic platform.
Get Politics Newsletters:
Subscribe
React:
Important
Funny
Typical
Scary
Outrageous
Amazing
Innovative
Finally
Follow:
lgbt, Civil Rights, Howard Dean, Video, 2012 Democratic Platform, DNC Platform, David Wilhelm, Democratic National Committee, Democratic Platform, Howard Dean DNC, Democratic Platform Marriage Equality, Donald Fowler, Marriage Equality, Same-Sex Marriage, Steve Grossman, Steve Grossman Dnc,
Politics News
WASHINGTON -- Four former chairs of the Democratic National Committee called on the party on Wednesday to embrace marriage equality in the 2012 Democratic platform.
"We are proud that the Democratic Party fights for working families, economic justice, and equal opportunity for all," said Howard Dean, Donald Fowler, Steve Grossman and David Wilhelm in a joint statement. "Times change but our principles must always remain strong. That is why, as former chairs of the Democratic National Committee, we stand with Freedom to Marry, 22 Democratic senators, Leader Nancy Pelosi, and more than 35,000 Americans in urging the Party to include a freedom to marry plank in the platform that is ratified at the Democratic National Convention in Charlotte this September."
Dean, the former governor of Vermont, served as DNC chair from 2005 to 2009. Massachusetts Treasurer Steve Grossman led the organization from 1997 to 1999. Fowler was South Carolina state party executive director and CEO of the DNC convention in Atlanta in 1988 and was DNC chair from 1995 to 1997. Wilhelm ran the day-to-day operations of the 1992 Clinton-Gore presidential campaign and was DNC chair from 1993 to 1994.
The current DNC chair, Rep. Debbie Wasserman-Schultz (D-Fla.), has not yet said she supports adding same-sex marriage to the platform.
The pro-LGBT rights group Freedom to Marry has led the charge on this issue, launching a campaign called "Democrats: Say I Do."
"Fighting for families, freedom, and inclusion in the American Dream is the Democratic Party's DNA -- its history, values, and vision for the country. That's why so many of the most influential Party leaders -- including, today four of the most recent Party chairs -- support a freedom to marry plank in the Democratic Party platform," said Freedom to Marry President and Founder Evan Wolfson.
If a plank is adopted, it would be the first time the party's platform has embraced marriage equality. The Democratic platform will be ratified at the national convention, which begins Sept. 3 in Charlotte, N.C.
The 2008 platform did not explicitly support same-sex marriage, though it stated, "We oppose the Defense of Marriage Act and all attempts to use this issue to divide us."
In 2004, the platform condemned Republican attempts to pass a constitutional amendment barring same-sex marriage, but it also said the decision should be left to the states: "In our country, marriage has been defined at the state level for 200 years, and we believe it should continue to be defined there. We repudiate President Bush's divisive effort to politicize the Constitution by pursuing a 'Federal Marriage Amendment.' Our goal is to bring Americans together, not drive them apart."
In endorsing marriage equality's inclusion in the platform, the four former DNC chairs join almost half of all Democratic senators, several of President Barack Obama's national campaign co-chairs, the House Minority Leader and the chairman of the Democratic convention, among others. Obama says he is still publicly "evolving" on marriage equality.
A previous version of this article misattributed a statement to the former DNC chairs. It has been updated with the correct statement.
Also on HuffPost:	Contribute to this Story: Send us a tip
Send us a photo or video
Suggest a correction
FOLLOW POLITICS Like
546k
Subscribe
From our partners
Key State's Voters Sour On Scott Brown
- Political Wire
'Son of God' Producer: Hollywood Has Many Quiet Christians
- Newsmax
Watch A Funny Health Care Parody That's Actually Pretty Darn Meaningful
- Upworthy
Subscribe to the HuffPost Hill newsletter!
Related News On Huffington Post:
Barack Obama Could Go After Supreme Court On Health Care, James Clyburn Suggests
David Plouffe: Democratic Platform Will Be Committed To 'Fairness,' No Comment On Marriage Equality
Why Ilya Sheyman And Progressives Lost Big In Illinois' 10th District Primary
Barack Obama, Gay Rights Groups Struggle Over Democratic Platform
Eric Schneiderman Joins Push To Add Marriage Equality To Democratic Party Platform
Jeanne Shaheen, Obama Campaign Co-Chair: My Support For Same-Sex Marriage Isn't Awkward For Obama
Russ Feingold, Jeanne Shaheen Support Adding Marriage Equality To Democratic Party Platform
Freedom To Marry Pushes DNC To Incorporate Marriage Equality Into 2012 Party Platform
Barack Obama Could Go After Supreme Court On Health Care, James Clyburn Suggests
WASHINGTON -- Two weeks ago, much of the political and legal world thought it would be unthinkable for the Supreme Court to overturn President Barack... David Plouffe: Democratic Platform Will Be Committed To 'Fairness,' No Comment On Marriage Equality
WASHINGTON -- David Plouffe, President Barack Obama's senior adviser, refused to weigh in on the debate over whether the Democratic Party should embrace marriage equality... Why Ilya Sheyman And Progressives Lost Big In Illinois' 10th District Primary
WASHINGTON -- After several rounds of painful soul searching, Washington-based progressives are comparing notes on Ilya Sheyman's stunning open-primary loss to a fellow Democrat, businessman... Barack Obama, Gay Rights Groups Struggle Over Democratic Platform
WASHINGTON -- An unexpected surge in support to place same-sex marriage on the Democratic Party platform at the August convention has energized LGBT advocates and... Eric Schneiderman Joins Push To Add Marriage Equality To Democratic Party Platform
WASHINGTON -- New York Attorney General Eric Schneiderman has become the latest high-profile Democrat to sign on to the campaign to get the Democratic Party... Jeanne Shaheen, Obama Campaign Co-Chair: My Support For Same-Sex Marriage Isn't Awkward For Obama
WASHINGTON -- Sen. Jeanne Shaheen (D-N.H.) said Wednesday that she doesn't think it's awkward for President Barack Obama that his campaign co-chairs, like her, are... Russ Feingold, Jeanne Shaheen Support Adding Marriage Equality To Democratic Party Platform
WASHINGTON -- Two of President Obama's national campaign co-chairs called on the Democratic Party to endorse marriage equality in its platform on Tuesday. The announcements... Freedom To Marry Pushes DNC To Incorporate Marriage Equality Into 2012 Party Platform
WASHINGTON -- An LGBT organization is calling on the Democratic Party to officially support marriage equality, launching a national campaign to get Democrats to enshrine... Read more from Huffington Post bloggers:
Howard Dean
Howard Dean: No More Apologies -- It's Time to Stand Up for Our Convictions
Michelangelo Signorile
Michelangelo Signorile: Why Obama Must Come Out of the Closet on Gay Marriage
Stephen Zunes
Stephen Zunes: Evaluating the Republican Platform
Bill Curry
Bill Curry: Platform Junkies
Howard Dean: No More Apologies -- It's Time to Stand Up for Our Convictions
Democrats must fight for what we believe is right. And we have to stop apologizing for it while trying to make deals with people who cannot be trusted to make deals for the good of our country. Michelangelo Signorile: Why Obama Must Come Out of the Closet on Gay Marriage
Obama's closet on gay marriage is about as well-guarded as Liberace's was on being gay. And it's time for Obama to now kick down the closet door. It's no longer a matter of whether he can or should. He must if he wants to win the election. Stephen Zunes: Evaluating the Republican Platform
Reposted from Foreign Policy In Focus While the foreign policy segments of the Democratic Party platform as outlined in my most recent article is disappointing... Bill Curry: Platform Junkies
I take some comfort from the Republicans. Their platform has a few more specifics, nearly every one an idea that John McCain once denounced as dishonest and mean spirited. Around the Web:
Gay Politics | AMERICAblog Gay: On DNC's marriage plank, "Plouffe ... DNC reportedly resisting adding marriage equality - AMERICAblog ... Advocates push for marriage language in DNC platform; Obama not ... L.A. Mayor Supports Adding Marriage Equality to DNC Plank LA Mayor Wants to Make Gay Marriage a Key Democratic Platform Most Popular
WATCH: Pregnant Mom Drives Van Filled With Children Into Ocean
WFTV
PHOTOS: This Snake Is Swallowing A Croc Whole
Marvin Muller / Barcroft / Landov
Liza Minnelli Responds To Ellen's Oscars Joke
Steve Granitz via Getty Images
I Witnessed Hollywood's Sexism Firsthand -- And Said Nothing
Jason Merritt via Getty Images
16 Food Reasons Greeks Are Better At Life
Flickr: divya
Duke Porn Star Reveals Her Identity
xoJane
Obamacare Just Made Americans Richer Without Anyone Noticing
ASSOCIATED PRESS
WATCH: Idina Menzel Tops Herself With New Version Of 'Let It Go'
YouTube
Stop Complaining About Facebook And Do These 13 Things To Make It Better
ROBYN BECK via Getty Images
Ellen DeGeneres Gives Oscars Pizza Delivery Man Enormous Tip
Kevin Winter via Getty Images
Confirmed: Ellen's Spontaneous Oscar Selfie Was Not Quite As Spontaneous As It Seemed
ASSOCIATED PRESS
We're Pretty Sure That's An Engagement Ring, Mary-Kate
Pacific Coast News
18 Things Highly Creative People Do Differently
Andy Ryan via Getty Images
What Really Happens When You Use the R-Word
John C McGinley
{{headline}}
Follow HuffPost
Email
Facebook
Twitter
Google Plus
RSS
Mobile
HuffPost Daily Brief Politics Get top stories and blogs posts emailed to you each day.
HuffPost
Politics
HuffPost
Follow
Politics
Follow
HuffPost
Politics
Most Popular on HuffPost
Latest News
Politics
View all RSS feeds
Passenger’s Sexist Note to Woman Pilot Goes Viral
Drunk Couple Who Were Denied Pizza Try To Light Restaurant On Fire
NextDraft: The New SAT and Other Fascinating News on the Web
Time - Politics
Advertise | Make HuffPost your Home Page | RSS | Careers | FAQ
User Agreement | Privacy | Comment Policy | About Us | About Our Ads | Contact Us
Copyright © 2014 TheHuffingtonPost.com, Inc. | "The Huffington Post" is a registered trademark of TheHuffingtonPost.com, Inc. All rights reserved.
Part of HPMG News HuffPost Lightbox


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/2012/05/20/john-sarbanes-campaign-finance-experiment_n_1529773.html
WARC-Date: 2014-03-07T05:38:33Z
WARC-Record-ID: <urn:uuid:d1da083e-9753-4057-92e7-92ac6b8cc680>
WARC-Refers-To: <urn:uuid:c61f4f3b-fe15-47ca-bfa4-0cbd2fc4f517>
WARC-Block-Digest: sha1:LGXKS7KQHQZ3DYLPFIO537YADUUMUR3G
Content-Type: text/plain
Content-Length: 17930

John Sarbanes Experiments With His Own Campaign To Promote Public Financing
HuffPost's QuickRead...
Loading...
HuffPost's QuickRead...
Loading...
HuffPolitics Blog
iOS app
Android app
More
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States
Follow
FRONT PAGE
Politics
Obama: Crimea Separation Would Violate Law1.5k
The Senate Decides Being A Lawyer Disqualifies You From Holding A Legal Post1.9k
New Government Report Warns of 'Cascading System Failures' Caused By Climate Change790
Chris Christie Attacks Media In Return To National Stage357
Obama Cracks Down On Russia1.4k
Go to Politics
More in Politics
Pollster
Politics Blog
Off The Bus
Election Maps
Polls and Charts
You might also like
WorldPost
Green
Black Voices
Latino Voices
Gay Voices
Business
9 Maps That Should Outrage Southerners2.6k
CEO Of Bitcoin Exchange Found Dead195
Obamacare Just Made Americans Richer Without Anyone Noticing3.2k
McDonald's Admits It May Lose The Fight To Keep Wages Low916
Think NYC Is Expensive? Try Living Here18
Go to Business
More in Business
Small Biz
Money
You might also like
WorldPost
Tech
Media
Arts
Sports
Weird News
Smarter Ideas
Urban Progress
Entertainment
Miley Cyrus Needs A Teleprompter To Remember Her Lyrics At Concerts464
Oscar Voters Admit To Not Watching '12 Years'1.1k
Miley Cyrus SLAMS Katy Perry69
Katy Perry Dishes On That Crazy Miley Kiss41
What Beyonce's 'Drunk In Love' Looks Like With Emojis17
Go to Entertainment
More in Entertainment
Celebrity
TV
You might also like
Comedy
Arts
Books
Food
Style
Weird News
Moviefone
Media
Whoopi: 'Shame' On ABC193
MSNBC Host: 'I Was Wrong'891
Russia TV Anchor Resigns, Network Calls It A Stunt570
Rachel Maddow Remembers What CNN Used To Be Like104
'IT'S REALLY AWKWARD TO HEAR YOU SAY THAT'555
Go to Media
More in Media
Eat The Press
Calderone: The Backstory
You might also like
Entertainment
TV
Comedy
Arts
Books
Religion
Moviefone
WorldPost
Putin Is A Candidate For The Nobel Peace Prize500
Rio Keeps Up Carnival Pace With Parties And Parades
Russia Rejects Demands To Leave Crimea778
LOOK: Amazing Photos Of Rio's Spectacular Carnival Finale43
WATCH: LA Gang Bangers Claim To Be Fighting In Syrian War72
Go to WorldPost
More in WorldPost
Foreign Affairs
Drug War
Afghanistan
Syria Conflict
World Videos
You might also like
Travel
Politics
Business
Tech
Religion
Sports
Adrian Peterson Wants Michael Vick14
Pistorius Neighbor Heard Shots And Screams16
WATCH: Little Boy Pulls Off The Most Adorable And Successful Pitch Invasion Ever33
Ken Griffey Jr. Apologized To ESPN Anchor For Trainwreck Interview
Bill Cosby's New Sporty Look Needs No Punchline
Go to Sports
More in Sports
NFL
College Football
MLB
Fails
Highlights
You might also like
TV
Food
Tech
Comedy
Weird News
Tech
PHOTO: Fighter Pilot Takes Jaw-Dropping Selfie43
Stop Complaining About Facebook And Do These 13 Things To Make It Better42
Confirmed: Ellen's Spontaneous Oscar Selfie Was Not Quite As Spontaneous As It Seemed75
Walmart Spent A Bunch Of Money On A Sci-Fi Truck46
Everything You Need To Know About The Reclusive Genius Who Founded Bitcoin33
Go to Tech
More in Tech
TEDWeekends
Social Media
You might also like
Small Biz
Green
Science
NY
SF
Smarter Ideas
TechCrunch
Engadget
Green
Otter Attacks An Alligator, Then Eats It280
PHOTOS: This Snake Is Swallowing A Croc Whole338
Climate Change Will Probably Ruin These 9 Delicious Foods By 2050, So Brace Yourselves225
NOAA Issues Official El Nino Watch93
This May Be The Worst Poaching Video You Ever Watch (GRAPHIC)176
Go to Green
More in Green
Energy
Climate Change
Animals
Green Tech
Green Holiday
You might also like
Politics
Food
WorldPost
Science
Healthy Living
Gay Voices
Liza Minnelli Responds To Ellen's Oscars Joke548
Looking For A Threesome? There's An App For That...65
Four Men Whipped Publicly After Gay Sex Conviction In Nigeria77
'It's Hard Being A Bottom'60
Johnny Weir Reportedly In Court For Allegedly Biting His Husband12
Go to Gay Voices
More in Gay Voices
Transgender
Bisexual
Lesbian
Gay Marriage
Don't Ask, Don't Tell
Voice to Voice
Poll Position
You might also like
Black Voices
Latino Voices
Style
HUFFPOST LIVE
Next
Friday Preview: OWN's 'Lifeclass'
Next
WorldBrief with @AlyonaMink
Coming Up
'The Godfather Of Slow' Carl Honoré LIVE
Coming Up
Join The National Day Of Unplugging!
Coming Up
HuffPost Hill Roundup: CPAC-Ing Heat
Go to HuffPost Live
ALL SECTIONS News
Politics
WorldPost
Business
Small Business
Money
Media
Sports
Education
Crime
Weird News
Good News
Entertainment
Entertainment
Celebrity
Comedy
Arts & Culture
Books
TV
Life & Style
Healthy Living
GPS for the Soul
Style
Home
Food
Taste Weddings
Travel
Parents
Divorce
Huff/Post 50
Marlo Thomas
OWN
Tech & Science
Tech
Science
Green
TEDWeekends
Code
Voices
Women
Black Voices
Latino Voices
Voces (en español)
Gay Voices
Religion
College
Teen
Impact
Local
Chicago
DC
Denver
Detroit
Hawaii
Los Angeles
Miami
New York	San Francisco
Our Mobile Apps
iOS App
HuffPost Live iOS
Android App
Politics
Pollster
Elections 2014
2016
Eat The Press
HuffPost Hill
CPI
Third Metric
Howard Fineman's Political Read
Paul Blumenthal
Become a fan
paulblumenthal@huffingtonpost.com
John Sarbanes Experiments With His Own Campaign To Promote Public Financing
Posted: 05/20/2012 8:51 am Updated: 05/21/2012 9:15 am
reddit
stumble
Visit msnbc.com for breaking news, world news, and news about the economy
Get Politics Newsletters:
Subscribe
React:
Important
Funny
Typical
Scary
Outrageous
Amazing
Innovative
Finally
Follow:
Campaign Finance, Allen West, Elections 2012, Video, Fair Elections Now Act, Joe Wilson, John Sarbanes, Public Campaign, Public Financing, Super PACs, John Sarbanes Campaign, John Sarbanes Experiment, John Sarbanes Public Financing, Small Donors, Super Pac,
Politics News
WASHINGTON -- In the age of super PACs and K Street fundraisers, the hunt for grassroots donors, those giving small sums, has become less and less important on Capitol Hill. Rep. John Sarbanes (D-Md.) is trying to reverse that trend by turning his own campaign into an experiment. The three-term congressman has set out to learn how a rank-and-file House member would fare under a public system of campaign finance based on small-donor fundraising. He wants to prove that such a system would be workable.
It hasn't been easy.
Sarbanes, the son of former Sen. Paul Sarbanes who hails from a safe Democratic district stretching from Annapolis up into Baltimore County, is mimicking the concept of a public financing system by raising $750,000 in private funds from high-dollar donors -- Sarbanes does not accept PAC contributions -- with the promise that he won't touch the first $500,000 until he gets 1,000 donors each giving $100 or less and that he won't get the remaining $250,000 until those small donor contributions total more than $50,000. He's seeking small contributions through his website GrassrootsDonor.com. But in five months of chasing those donors, he's only netted around 500, far short of his goal.
The ultimate plan is to learn enough from the experiment to be able to craft a public financing bill that other members of Congress will support.
"What's been interesting is that I've been living the dream -- or the nightmare, whatever you want to call it," Sarbanes told The Huffington Post. "I've tried to model the Fair Elections Now Act in my own campaign just to see how it works. So the lens I'm bringing to where you want to make some changes in public financing is based on my own experience."
The Fair Elections Now Act, which Sarbanes has co-sponsored, is the most recent public financing bill introduced in Congress. It would require members to raise $50,000 from 1,500 grassroots donors in less than 120 days to gain access to public matching funds. For rank-and-file members like Sarbanes, reaching these numbers can prove difficult.
"There's an illusion that grassroots financing and online fundraising is easy because of what Howard Dean and the president have done," Sarbanes said. "It's been tested and proven on that level, but at the congressional level it's a much different story. It's a harder slog."
Sarbanes is no bomb thrower. He doesn't shout at the president during speeches or accuse the other party of heinous acts. He's open to compromise. Those aren't qualities that help with online fundraising.
Sarbanes noted one difficulty is persuading people to take that minute out of their day to give. "People wanna give you a $5 contribution online, but they have a million other things to do. But getting them to just sit still for 45 seconds and go in there and make the donation is, like, the hardest thing in the world," he said. "Even the president faces it. That's why he raffles off dinner with George Clooney. It's like what is that incentive to stop for that 60 seconds and go make that donation. What's our version of dinner with George Clooney?"
Most congressional lawmakers who are successful at raising money from small donors don't rely on contests to grab attention. Instead, they use bombastic language based in strong partisan appeals on national issues. The top House small-donor fundraiser for the first quarter of 2012 was Rep. Allen West (R-Fla.), who brings in the cash by calling Democrats "members of the Communist Party."
In 2010, one of the top small-donor fundraisers was Rep. Joe Wilson (R-S.C.), who saw a huge influx of little contributions after yelling, "You lie," at the president during his State of the Union speech.
With a redesigned financing system, Sarbanes said hopefully, you could focus on the grassroots and "create advantages for serious candidates. You're going to have some erratic behavior in any scenario, but over time you're going to build a system that is building a dependency on the public as opposed to a dependency on special interests and big money, which is what we have now."
The current system of never-ending fundraising and the dread of super PAC intervention is what motivated him to look for new ways to sell this model to his colleagues.
"This fundraising is consuming us," said Sarbanes. "It's impossible to overstate I think what it's doing to members and their ability to just focus on the job that they were elected to do. The collective concentration of the institution is being undermined every day by the need to fund-raise."
The rise of super PACs, more than anything else, prompted Sarbanes to look for a new model. "It wasn't until I saw what happened the last election cycle [that] I saw that it was a necessity. And here's why: super PACs come after you. Big outside money comes after you in the last stages of a campaign. ... You can't go to high-dollar donors [for help]. A lot of them tend to be maxed out, or they're part of that 'usual suspect' crowd and they're being besieged on all sides."
But "if you've built a network ahead of time of grassroots donors," he continued, you have another option. "Let's say you have 5,000 people who can give you $20 in 48 hours. That's real money; that's $100,000. At least it sends a signal to super PACs that this person isn't going to be a pushover."
Those super PACs are having a real effect on the mood in Congress. "There's a sense that you're looking over your shoulder all the time," Sarbanes explained. "The super PACs have brought an element of fear into the equation. The fact that they can bring this money into the campaign, basically ambush you out of nowhere, and you'll have no way to fight back."
Sarbanes' experiment has brought praise from supporters of public financing. Harvard Law professor Lawrence Lessig, the author of "Republic, Lost: How Money Corrupts Congress -- And a Plan to Stop It," called the effort an "ingenious idea."
"This is not a one-off experiment," said Nick Nyhart, president of the campaign reform nonprofit Public Campaign. "He's doing this to craft a system where people can rely on small donations and money from a public fund."
The real question that Sarbanes must answer, though, is whether other politicians will be interested in the lessons he's learning from his grassroots donor experiment.
"There's a lot of interest in it," Sarbanes said. "I recognize that a lot of my colleagues in tough races can't do this kind of experiment now. Others who may not be in difficult races, it's too late for them to implement something like this this cycle. But they are interested and intrigued in what kind of techniques we're trying to employ."
Ryan Grim contributed reporting to this article.
CORRECTION: An earlier version of this article understated the amount of private funds that Sarbanes has deferred, and clarified the amount of small-donor contributions he intends to raise before using that money.
Also on HuffPost:	Contribute to this Story: Send us a tip
Send us a photo or video
Suggest a correction
FOLLOW POLITICS Like
546k
Subscribe
From our partners
Key State's Voters Sour On Scott Brown
- Political Wire
'Son of God' Producer: Hollywood Has Many Quiet Christians
- Newsmax
Watch A Funny Health Care Parody That's Actually Pretty Darn Meaningful
- Upworthy
Subscribe to the HuffPost Hill newsletter!
Read more from Huffington Post bloggers:
Eric T. Schneiderman
Eric T. Schneiderman: Protecting Democracy in the Wake of Citizens United
Eric T. Schneiderman: Protecting Democracy in the Wake of Citizens United
Nothing less than the integrity of our democracy is at stake. That's why New York is leading a bipartisan coalition of twenty-two states and the District of Columbia in urging the U.S. Supreme Court to uphold state restrictions on corporate campaign spending in the wake of Citizens United. Around the Web:
Public Financing Bill for Congressional Contests Introduced ... Should There Be Public Financing of Congressional Campaigns ... Push for Public Funding in Congressional Races - WSJ.com The House Says "No" to Public Financing of Congressional ... Thomas E. Mann and Norman J. Ornstein: Here's what won't work — and what will ... Money Is Corrupting Our Elections -- It Can Be Stopped Congress-focused super PACs dominate May independent expenditures - BP PAC ... Study: Matching Funds Up Donor Diversity in NYC Ornstein and Mann's non-solutions to ending partisan politics John Sarbanes John Sarbanes - Wikipedia, the free encyclopedia Representative John Sarbanes - Biographical Summary - Project ... John Sarbanes - U.S. Congress Votes Database - The Washington ... John Sarbanes (@JohnSarbanes) on Twitter John Sarbanes | Facebook Sarbanes Turns to Small Donors Congress's small-money champ 2012 Election Results
Obama
Romney
332
206
Obama leading
Obama won
Romney leading
Romney won
Battleground States
Obama
Romney
Virginia
51.2%
47.3%
Florida
50.0%
49.1%
N. Carolina
48.4%
50.4%
Ohio
50.7%
47.7%
New Hampshire
52.0%
46.4%
Colorado
51.5%
46.1%
Wisconsin
52.8%
45.9%
Iowa
52.0%
46.2%
Nevada
52.4%
45.7%
Popular Vote
Obama
Romney
Total
65,899,660
60,932,152
Percent
51.1%
47.2%
Senate
33 out of 100 seats are up for election. 51 are needed for a majority.
Democrat leading
Democrat won
Holdover
Republican leading
Republican won
Democrats*
Republicans
Current Senate
53
47
Seats gained or lost
+2
-2
New Total
55
45
* Includes two independent senators expected to caucus with the Democrats: Angus King (Maine) and Sen. Bernie Sanders (Vt.).
House
All 435 seats are up for election. 218 are needed for a majority.
Democrat leading
Democrat won
Republican leading
Republican won
Democrats
Republicans
Seats won
201
234
Click for Full Results
Most Popular
9 Maps That Should Outrage Southerners
USDA
8 Couples Who Don't Take The Whole Wedding Thing Too Seriously
Katie Kerr and Chris Sabino
Otter Attacks An Alligator, Then Eats It
John Cancalosi via Getty Images
This Cheeto Looks Suspiciously Like A Masturbating Man (PHOTO)
Imgur
WATCH: Pregnant Mom Drives Van Filled With Children Into Ocean
WFTV
PHOTOS: This Snake Is Swallowing A Croc Whole
Marvin Muller / Barcroft / Landov
Liza Minnelli Responds To Ellen's Oscars Joke
Steve Granitz via Getty Images
I Witnessed Hollywood's Sexism Firsthand -- And Said Nothing
Jason Merritt via Getty Images
16 Food Reasons Greeks Are Better At Life
Flickr: divya
Duke Porn Star Reveals Her Identity
xoJane
Obamacare Just Made Americans Richer Without Anyone Noticing
ASSOCIATED PRESS
WATCH: Idina Menzel Tops Herself With New Version Of 'Let It Go'
YouTube
Stop Complaining About Facebook And Do These 13 Things To Make It Better
ROBYN BECK via Getty Images
Ellen DeGeneres Gives Oscars Pizza Delivery Man Enormous Tip
Kevin Winter via Getty Images
18 Things Highly Creative People Do Differently
Andy Ryan via Getty Images
WATCH: When This Precious Baby Girl Directs Choir, Things Get Real Serious
stos2408 / YouTube
What Really Happens When You Use the R-Word
John C McGinley
Man About To Be Executed In Texas Pens Devastating Letter
Texas Dept. Of Criminal Justice
I Am the Person You Hurt When You Say the R-Word
Special Olympics
Female Pilot Has Perfect Response To Passenger's Sexist Note
Imgur
{{headline}}
Follow HuffPost
Email
Facebook
Twitter
Google Plus
RSS
Mobile
HuffPost Daily Brief Politics Get top stories and blogs posts emailed to you each day.
HuffPost
Politics
HuffPost
Follow
Politics
Follow
HuffPost
Politics
Most Popular on HuffPost
Latest News
Politics
View all RSS feeds
Passenger’s Sexist Note to Woman Pilot Goes Viral
Drunk Couple Who Were Denied Pizza Try To Light Restaurant On Fire
NextDraft: The New SAT and Other Fascinating News on the Web
Time - Politics
Advertise | Make HuffPost your Home Page | RSS | Careers | FAQ
User Agreement | Privacy | Comment Policy | About Us | About Our Ads | Contact Us
Copyright © 2014 TheHuffingtonPost.com, Inc. | "The Huffington Post" is a registered trademark of TheHuffingtonPost.com, Inc. All rights reserved.
Part of HPMG News HuffPost Lightbox


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/2012/10/08/blacksocks-app-sorting-socks_n_1948587.html
WARC-Date: 2014-03-07T05:28:40Z
WARC-Record-ID: <urn:uuid:b8f32037-e813-4eed-92d7-ca73ac4a1a74>
WARC-Refers-To: <urn:uuid:5d5b226b-e4af-47e9-942d-32b672deca76>
WARC-Block-Digest: sha1:BFKSDJHN7C7HKEG2MBWZQ5AHM7CQ35MT
Content-Type: text/plain
Content-Length: 15198

Blacksocks, App For Sorting Socks, Is In Fact A Real Thing
HuffPost's QuickRead...
Loading...
HuffPost's QuickRead...
Loading...
Facebook
iOS app
Android app
More
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States
Follow
FRONT PAGE
Business
9 Maps That Should Outrage Southerners2.6k
CEO Of Bitcoin Exchange Found Dead195
Obamacare Just Made Americans Richer Without Anyone Noticing3.2k
McDonald's Admits It May Lose The Fight To Keep Wages Low916
Think NYC Is Expensive? Try Living Here18
Go to Business
More in Business
Small Biz
Money
You might also like
WorldPost
Tech
Media
Arts
Sports
Weird News
Smarter Ideas
Urban Progress
Small Biz
Here's How To Find The Cheapest Legal Weed27
This Bag Just Destroyed The Last Excuse Not To Join Your City's Bikeshare
How One Man Went From Being Homeless To Owning A Small Business
Brooklyn Trolls World With $10 Latte; Gentrification Complete
The Power of Love in Business: Lessons From a Dogsledding Expedition
Go to Small Biz
More in Small Biz
Board of Directors
Success Stories
5 Things You Need To Know
Tools
News and Trends
You might also like
Business
Money
Tech
Arts
Food
Media
Whoopi: 'Shame' On ABC193
MSNBC Host: 'I Was Wrong'891
Russia TV Anchor Resigns, Network Calls It A Stunt570
Rachel Maddow Remembers What CNN Used To Be Like104
'IT'S REALLY AWKWARD TO HEAR YOU SAY THAT'555
Go to Media
More in Media
Eat The Press
Calderone: The Backstory
You might also like
Entertainment
TV
Comedy
Arts
Books
Religion
Moviefone
Science
Famous Fossil Bed Yields Major Dino Discovery130
INTERVIEW: Neil Tyson Talks God, Aliens, Multiverses422
HOW MANY Stars In Our Galaxy Host Alien Worlds!?123
Wait, Can Someone Own The Moon?318
WATCH LIVE: Asteroid To Fly Closer To Earth Than The Moon45
Go to Science
More in Science
Space
Brain
Earth
Talk Nerdy To Me
Weird Science
You might also like
Tech
Green
Arts
Religion
Weird News
Green
Otter Attacks An Alligator, Then Eats It280
PHOTOS: This Snake Is Swallowing A Croc Whole338
Climate Change Will Probably Ruin These 9 Delicious Foods By 2050, So Brace Yourselves225
NOAA Issues Official El Nino Watch93
This May Be The Worst Poaching Video You Ever Watch (GRAPHIC)176
Go to Green
More in Green
Energy
Climate Change
Animals
Green Tech
Green Holiday
You might also like
Politics
Food
WorldPost
Science
Healthy Living
Comedy
WATCH: This Is What It Feels Like To Get Unwanted Stares550
Oscars Accident Is So Shocking, It Almost Seems Unreal
No, Fox News, That's Not What Food Stamps Are For719
This Frank Underwood Supercut Shows His One True Obsession20
WATCH: Idina Menzel Tops Herself With New Version Of 'Let It Go'127
Go to Comedy
More in Comedy
Funny Videos
Comedy Club
Political Humor
Original Video
Crossing The Line
You might also like
Entertainment
TV
Weird News
College
Arts
Arts
Why Burning Man's New Nonprofit Status Actually Matters58
32 Heart-Stopping Moments You Can Only Experience Thanks To A Camera
Must See Painting Shows: March 2014
Stunning Photos Explore Transgender Life In Mongolia
11 Powerful Artworks That Reveal The Diversity Of Contemporary American Indian Art
Go to Arts
More in Arts
Painting
Film
Design
Photography
Theater
Architecture
You might also like
Books
NY
Los Angeles
Code
Book That Teaches Kids To Code Raises $250K On Kickstarter
Go to Code
More in Code
Girls In STEM
Women in Tech
You might also like
Tech
Green
Small Biz
Education
Science
Media
NY
Unflagging Commitment
Go to NY
More in NY
Restaurants
Real Estate
Around Town
NY Impact
Best of New York
You might also like
Business
Media
Arts
Food
Tech
SF
SF Tech Worker and an Activist Walk Into a Bar
Go to SF
More in SF
Around Town
Restaurants
Real Estate
Impact
Best of San Francisco
You might also like
Tech
Food
Arts
Sports
GPS for the Soul
HUFFPOST LIVE
Next
Friday Preview: OWN's 'Lifeclass'
Next
WorldBrief with @AlyonaMink
Coming Up
'The Godfather Of Slow' Carl Honoré LIVE
Coming Up
Join The National Day Of Unplugging!
Coming Up
HuffPost Hill Roundup: CPAC-Ing Heat
Go to HuffPost Live
ALL SECTIONS News
Politics
WorldPost
Business
Small Business
Money
Media
Sports
Education
Crime
Weird News
Good News
Entertainment
Entertainment
Celebrity
Comedy
Arts & Culture
Books
TV
Life & Style
Healthy Living
GPS for the Soul
Style
Home
Food
Taste Weddings
Travel
Parents
Divorce
Huff/Post 50
Marlo Thomas
OWN
Tech & Science
Tech
Science
Green
TEDWeekends
Code
Voices
Women
Black Voices
Latino Voices
Voces (en español)
Gay Voices
Religion
College
Teen
Impact
Local
Chicago
DC
Denver
Detroit
Hawaii
Los Angeles
Miami
New York	San Francisco
Our Mobile Apps
iOS App
HuffPost Live iOS
Android App
Tech
TEDWeekends
Women in Tech
Girls In STEM
Screen Sense
Tech The Halls
Driving Ingenuity
Blacksocks, App For Sorting Socks, Is In Fact A Real Thing
Reuters
| By Natasha Baker
Posted: 10/08/2012 12:37 pm Updated: 10/08/2012 3:13 pm
reddit
stumble
Get Technology Newsletters:
Subscribe
React:
Inspiring
Funny
Obsolete
Scary
Must-Have
Amazing
Innovative
Nerdy
Follow:
Blacksocks App, Blacksocks, Reuters, Socks,
Technology News
By Natasha Baker TORONTO (Reuters) - If matching socks is a daily problem a new app that sorts them into pairs and even lets users know when it is time to buy a new pair may help. The free iPhone app called Blacksocks is the brainchild of the Swiss luxury sock company of the same name to help their customers match socks embedded with a chip. It tells users which two socks are a pair, the date they were purchased and how many times they have been washed throughout their lifetime. Although some critics may dismiss it as a useless waste of technology, Blacksocks founder and CEO Samy Liechti said it serves a purpose and is fun. "It's a gadget and a lot of people, especially men, like gadgets," he explained. "Most of the buyers are tech-savvy early adopters." Black socks, which are prone to fading more than lighter colors, make up 80 percent of the men's global sock market, according to Liechti. "Socks wash out after a while. If customers have several socks from us washed out in different degrees, we thought we should help them sort socks more precisely," he said. A wireless device call the Sock Sorter scans each sock, matches it to its pair and indicates if it is for right or left foot. Users scan their socks until the app notifies them that a match has been found. The device also identifies lone socks and can tell owners when it is time to buy a new pair. The app has been tested on 2,000 pairs of socks, according to Liechti. "We did a lot of testing and worked together with guys who usually evaluate satellite pictures where there are also several degrees of gray. They helped us a lot in analyzing the data we get out of the camera," he said. So far, the company has sold about 500 starter kits, which include the Sock Sorter and 10 pairs of smart socks and costs $189. In addition to being useful, Liechti said it is also fun. "There's this expression, gamification, everything becomes more playful, and so we thought why should sorting socks not be playful as well." (Editing by Paul Casciato)
Earlier on HuffPost:	Loading Slideshow
Find My iPhoneAn app from Apple that tracks your iPhone's location so that if you ever lose it, or it's stolen, you can log onto iCloud.com and find it quickly. You can <a href="http://www.huffingtonpost.com/2011/10/13/icloud-find-my-iphone_n_1009425.html">read more about why Find My iPhone is so indispensable here</a>. <a href="http://itunes.apple.com/us/app/find-my-iphone/id376101648?mt=8">Download Find My iPhone Here</a>. Facebook The popular social network that you may or may not belong to.
<a href="http://itunes.apple.com/us/app/facebook/id284882215?mt=8">Download Facebook here</a>.TwitterIn the <a href="http://www.readwriteweb.com/archives/what_twitter_looked_like_when_it_was_born_screensh.php">immortal words of Twitter's hilariously outdated first homepage</a>, "You'll never be bored again...E V E R."
That might not be totally true, but Twitter is a wonderful way to pass time, connect with like-minded people and complain about airlines. <a href="http://itunes.apple.com/us/app/twitter/id333903271?mt=8">Download Twitter here</a>.YelpFind restaurants and other nearby establishments, complete with user ratings. Now integrated into Apple Maps, though you might have better accuracy within the Yelp app itself. <a href="http://itunes.apple.com/us/app/yelp/id284910350?mt=8">Download Yelp here</a>.MapQuestA mapping application that won't give you horrifically bad directions.
<a href="http://itunes.apple.com/us/app/mapquest/id316126557?mt=8">Download MapQuest here</a>.FlashlightTurns on your rear camera flash -- which is very bright! -- so that you can search the floor of that dark bar for your dropped contact lens (or whatever else people use flashlights for). <a href="http://itunes.apple.com/us/app/flashlight./id285281827?mt=8">Download Flashlight here</a>.ShazamIdentify songs -- and now television shows -- by holding up your phone to the speaker for a few seconds. <a href="http://itunes.apple.com/us/app/shazam/id284993459?mt=8&ign-mpt=uo%3D2">Download Shazam here</a>.The Huffington Post SHOCK: Your favorite news site, at your fingertips.
<a href="http://itunes.apple.com/us/app/the-huffington-post/id306621789?mt=8">Download The Huffington Post here</a>.SeamlessOrder takeout or delivery the easy way in several large cities. Makes ordering food so convenient that at the end of the month you'll wonder where all your money went and why there are so many empty styrofoam boxes in your kitchen.
From:<a href="http://itunes.apple.com/us/app/seamless-food-delivery-takeout/id381840917?mt=8"> iTunes</a>VenmoSplit the bill the easy way by paying your friends through this smartphone app. You'll need to convince them to download the app, too: You can do this by never carrying around cash and insisting that you'll Venmo them the money you owe. <a href="http://itunes.apple.com/us/app/venmo/id351727428?mt=8">Download Venmo here</a>.Pocket Save webpages on the Internet and read them later, even when you don't have an Internet connection. <a href="http://itunes.apple.com/us/app/pocket-formerly-read-it-later/id309601447?mt=8">Download Pocket here</a>.RunKeeperTrack your runs, or at least remind yourself daily that you really should be exercising.
<a href="http://itunes.apple.com/us/app/runkeeper-track-gps-running/id300235330?mt=8">Download RunKeeper here</a>.Remember The MilkRemember The Milk is a simple reminders app that's better than the one Apple has included with iOS 6. It can help you remember -- among other things -- the milk.
<a href="http://itunes.apple.com/us/app/remember-the-milk/id293561396?mt=8">Download Remember The Milk here</a>. Photoshop ExpressThe camera on the iPhone is good but basic, lacking any on-screen post-photo editing tools. Photoshop Express gives you a free suite to perfect your photos on the iPhone. <a href="http://itunes.apple.com/us/app/adobe-photoshop-express/id331975235?mt=8">Download Photoshop Express here</a>. FoodspottingOstensibly a social network for foodies, Foodspotting is a good way to visually search, by dish, for good restaurant food around you. Don't get caught at a spot with small portions ever again!
<a href="http://itunes.apple.com/us/app/foodspotting/id350727118?mt=8">Download Foodspotting here</a>. Onavo ExtendFor those of us who don't have unlimited data plans, watching your megabyte count each month can be essential to avoiding overage charges. Onavo not only monitors your data usage each month; it can also automate certain settings on your iPhone to lower the amount of data you consume in certain applications. <a href="http://itunes.apple.com/us/app/onavo-extend-data-usage-get/id423545287?mt=8">Download Onavo here</a>. GroupMeThis is another one you have to force your friends to download: GroupMe is a group messaging application that bypasses the need to send texts, which can drastically reduce the cost of your text messaging plan and help you avoid overages. <a href="http://itunes.apple.com/us/app/groupme/id392796698?mt=8">Download GroupMe here</a>. WazeA GPS app with a twist: You and your fellow drivers can manually report crashes, stalls, and speed traps ahead. Especially helpful for those in cities, as Waze has a large (and growing) user base of drivers reporting traffic. <a href="http://itunes.apple.com/us/app/waze-social-gps-traffic-gas/id323229106?mt=8">Download Waze here</a>. PulseA beautiful app that pulls in the best of the day's writing into a central location. Clean navigation and and an addictive to keep up with the news (or adorable puppy photos). <a href="http://itunes.apple.com/us/app/pulse-news-for-iphone/id377594176?mt=8">Download Pulse here</a>. Contribute to this Story: Send us a tip
Send us a photo or video
Suggest a correction
FOLLOW TECH Like
136k
Subscribe
From our partners
Around the Web:
Having problems sorting socks? There an app for that Totally Ridiculous and Unnecessary Apps Hall of Fame: Blacksocks App Sorts ... Peak Innovation: There Is a Now an App For Finding Your Lost Black Sock These high-tech 'smart socks' have RFID, NFC, and far too much knowledge ... Filed by Dino Grandoni
| Presented by Virgin Mobile "Waiiiiiit Take It With My Phone!" And 15 Other Inexcusable Smartphone Crimes
Quick Read |
Comments (22) |
02.25.2014
Most Popular
WATCH: Pregnant Mom Drives Van Filled With Children Into Ocean
WFTV
PHOTOS: This Snake Is Swallowing A Croc Whole
Marvin Muller / Barcroft / Landov
Liza Minnelli Responds To Ellen's Oscars Joke
Steve Granitz via Getty Images
I Witnessed Hollywood's Sexism Firsthand -- And Said Nothing
Jason Merritt via Getty Images
16 Food Reasons Greeks Are Better At Life
Flickr: divya
Duke Porn Star Reveals Her Identity
xoJane
Obamacare Just Made Americans Richer Without Anyone Noticing
ASSOCIATED PRESS
WATCH: Idina Menzel Tops Herself With New Version Of 'Let It Go'
YouTube
Stop Complaining About Facebook And Do These 13 Things To Make It Better
ROBYN BECK via Getty Images
Ellen DeGeneres Gives Oscars Pizza Delivery Man Enormous Tip
Kevin Winter via Getty Images
Confirmed: Ellen's Spontaneous Oscar Selfie Was Not Quite As Spontaneous As It Seemed
ASSOCIATED PRESS
We're Pretty Sure That's An Engagement Ring, Mary-Kate
Pacific Coast News
18 Things Highly Creative People Do Differently
Andy Ryan via Getty Images
What Really Happens When You Use the R-Word
John C McGinley
{{headline}}
Follow HuffPost
Email
Facebook
Twitter
Google Plus
RSS
Mobile
HuffPost Daily Brief Technology Get top stories and blogs posts emailed to you each day.
HuffPost
Technology
HuffPost
Follow
Technology
Follow
HuffPost
Technology
Most Popular on HuffPost
Latest News
Technology
View all RSS feeds
From Our Partners
ZergNet
Advertise | Make HuffPost your Home Page | RSS | Careers | FAQ
User Agreement | Privacy | Comment Policy | About Us | About Our Ads | Contact Us
Copyright © 2014 TheHuffingtonPost.com, Inc. | "The Huffington Post" is a registered trademark of TheHuffingtonPost.com, Inc. All rights reserved.
Part of AOL Tech HuffPost Lightbox


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/andy-mcdonald/post_990_b_748752.html
WARC-Date: 2014-03-07T05:26:43Z
WARC-Record-ID: <urn:uuid:2686a8c7-c5f8-4765-8bf7-32dd57ffed40>
WARC-Refers-To: <urn:uuid:acad8f95-3dc4-44bf-8ec7-f1d7aa3577db>
WARC-Block-Digest: sha1:CPXLS7FHR5PSN6E74TLK6USQTWBKADP3
Content-Type: text/plain
Content-Length: 15036

Andy McDonald: Hail to the King, Baby
HuffPost's QuickRead...
Loading...
HuffPost's QuickRead...
Loading...
NCAA
iOS app
Android app
More
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States
Follow
FRONT PAGE
Politics
Obama: Crimea Separation Would Violate Law1.5k
The Senate Decides Being A Lawyer Disqualifies You From Holding A Legal Post1.9k
New Government Report Warns of 'Cascading System Failures' Caused By Climate Change775
Chris Christie Attacks Media In Return To National Stage352
Obama Cracks Down On Russia1.4k
Go to Politics
More in Politics
Pollster
Politics Blog
Off The Bus
Election Maps
Polls and Charts
You might also like
WorldPost
Green
Black Voices
Latino Voices
Gay Voices
Business
9 Maps That Should Outrage Southerners2.6k
CEO Of Bitcoin Exchange Found Dead195
Obamacare Just Made Americans Richer Without Anyone Noticing3.2k
McDonald's Admits It May Lose The Fight To Keep Wages Low916
Think NYC Is Expensive? Try Living Here18
Go to Business
More in Business
Small Biz
Money
You might also like
WorldPost
Tech
Media
Arts
Sports
Weird News
Smarter Ideas
Urban Progress
Entertainment
Miley Cyrus Needs A Teleprompter To Remember Her Lyrics At Concerts464
Oscar Voters Admit To Not Watching '12 Years'1.1k
Miley Cyrus SLAMS Katy Perry69
Katy Perry Dishes On That Crazy Miley Kiss41
What Beyonce's 'Drunk In Love' Looks Like With Emojis17
Go to Entertainment
More in Entertainment
Celebrity
TV
You might also like
Comedy
Arts
Books
Food
Style
Weird News
Moviefone
Media
Whoopi: 'Shame' On ABC193
MSNBC Host: 'I Was Wrong'891
Russia TV Anchor Resigns, Network Calls It A Stunt570
Rachel Maddow Remembers What CNN Used To Be Like104
'IT'S REALLY AWKWARD TO HEAR YOU SAY THAT'555
Go to Media
More in Media
Eat The Press
Calderone: The Backstory
You might also like
Entertainment
TV
Comedy
Arts
Books
Religion
Moviefone
Comedy
WATCH: This Is What It Feels Like To Get Unwanted Stares550
Oscars Accident Is So Shocking, It Almost Seems Unreal
No, Fox News, That's Not What Food Stamps Are For719
This Frank Underwood Supercut Shows His One True Obsession20
WATCH: Idina Menzel Tops Herself With New Version Of 'Let It Go'127
Go to Comedy
More in Comedy
Funny Videos
Comedy Club
Political Humor
Original Video
Crossing The Line
You might also like
Entertainment
TV
Weird News
College
Arts
Tech
PHOTO: Fighter Pilot Takes Jaw-Dropping Selfie43
Stop Complaining About Facebook And Do These 13 Things To Make It Better42
Confirmed: Ellen's Spontaneous Oscar Selfie Was Not Quite As Spontaneous As It Seemed75
Walmart Spent A Bunch Of Money On A Sci-Fi Truck46
Everything You Need To Know About The Reclusive Genius Who Founded Bitcoin33
Go to Tech
More in Tech
TEDWeekends
Social Media
You might also like
Small Biz
Green
Science
NY
SF
Smarter Ideas
TechCrunch
Engadget
Crime
WATCH: Pregnant Mom Drives Van Filled With Children Into Ocean381
Man May Face Adult Murder Case For Alleged Childhood Crime78
'Upskirt' Photos Legal In Massachusetts, Court Rules353
Special Skirt Used In Family's $7 Million Shoplifting Spree29
Suspect Indicted For Murder Of Missing Student
Go to Crime
More in Crime
James Holmes
Dumb Crime
Missing People
Mug Shots
Death Penalty
You might also like
Weird News
Impact
WorldPost
Celebrity
Good News
Weird News
This Cheeto Looks Suspiciously Like A Masturbating Man (PHOTO)121
8 Facts That Just Make Way Too Much Sense
Gambler Sues Casino For Allegedly Losing Big While Drunk82
Kinky New Gizmo Promises Push-Button Female Orgasms
Cat. Burger. Pillow.24
Go to Weird News
More in Weird News
Dumb Crime
UFO
World Records
Anatomical Wonders
Zombie Apocalypse
Octomom
You might also like
Comedy
Tech
Science
Crime
HUFFPOST LIVE
Next
Friday Preview: OWN's 'Lifeclass'
Next
WorldBrief with @AlyonaMink
Coming Up
'The Godfather Of Slow' Carl Honoré LIVE
Coming Up
Join The National Day Of Unplugging!
Coming Up
HuffPost Hill Roundup: CPAC-Ing Heat
Go to HuffPost Live
ALL SECTIONS News
Politics
WorldPost
Business
Small Business
Money
Media
Sports
Education
Crime
Weird News
Good News
Entertainment
Entertainment
Celebrity
Comedy
Arts & Culture
Books
TV
Life & Style
Healthy Living
GPS for the Soul
Style
Home
Food
Taste Weddings
Travel
Parents
Divorce
Huff/Post 50
Marlo Thomas
OWN
Tech & Science
Tech
Science
Green
TEDWeekends
Code
Voices
Women
Black Voices
Latino Voices
Voces (en español)
Gay Voices
Religion
College
Teen
Impact
Local
Chicago
DC
Denver
Detroit
Hawaii
Los Angeles
Miami
New York	San Francisco
Our Mobile Apps
iOS App
HuffPost Live iOS
Android App
OLYMPICS: Medal Map
Sports
Sochi Olympics
Medal Counter
OLYMPICS: Medal Map
Highlights
Fails
NFL
NBA
Soccer
Athletes On Twitter
Sports Crime
Featuring fresh takes and real-time analysis from HuffPost's signature lineup of contributors
Hot on the Blog
Nadia TolokonnikovaRichard BransonHarry BelafonteSen. Bernie Sanders	Andy McDonald
Writer and comedian
Posted: October 5, 2010 03:10 PM
BIO
Become a Fan
Get Email Alerts
Bloggers' Index
Hail to the King, Baby
What's Your Reaction:
Inspiring
Funny
Typical
Scary
Outrageous
Amazing
Infuriating
Extreme
Read More:
2010 Cy Young Award
, CC Sabathia
, Cy Young Award
, David Price
, Felix Hernandez
, Felix-Hernandez-Mariners
, King Felix
,
Sports News
share this story
Get Sports Alerts
Sign Up
Submit this story
digg
reddit
stumble
The Seattle Mariners' 24-year-old pitcher 'King' Felix Hernandez is fucking awesome.
I should be able to end the article there, but some readers -- all two of you -- may feel duped for clicking to read only that. Or maybe you would welcome me dabbling in brevity. In which case, go to hell! No, I kid. Stay here with me and let's talk about baseball.
With the Cy Young awards nearly ready to be dished out, the debate rages on about who is most deserving. Looking at ESPN's Cy Young Predictor, a calculation developed by baseball statistician Bill James and ESPN's Rob Neyer, the American League numbers show, as of 10-1-2010...
CC Sabathia (NYY)
David Price (TB)
Rafael Soriano (TB)
Jon Lester (BOS)
Clay Buchholz (BOS)
Neftali Feliz (TEX)
Felix Hernandez (sea) Felix Hernandez (sea) -- previously established as fucking awesome -- is seventh on the list.
Editor's note: I abbreviate Seattle Mariners (sea) in lower case letters because, given the run support they provide King Felix, or rather don't provide King Felix, they don't deserve capitalization.
Let's see that list again, but with stats (innings pitched, quality starts, complete games, wins, losses, strikeouts, ERA, and WHIP), as of 10-1-2010...
CC Sabathia - 237.7INN, 26QS, 2CG, 21W, 7L, 197K, 3.18ERA, 1.1907WHIP David Price - 207.7INN, 25QS, 2CG, 19W, 6L, 187K, 2.73ERA, 1.1990WHIP
Rafael Soriano - 61.3INN, 3W, 2L, 44S, 56K, 1.76ERA, 0.7826WHIP (relief pitcher)
Jon Lester - 208.0INN, 20QS, 2CG, 19W, 9L, 225K, 3.24ERA, 1.2019WHIP
Clay Buchholz - 173.7INN, 19QS, 1CG, 17W, 7L, 120K, 2.33ERA, 1.2035WHIP
Neftali Feliz - 68.3INN, 4W, 3L, 39S, 71K, 2.76ERA, 0.8927WHIP (relief pitcher)
Felix Hernandez - 249.7 INN, 30QS, 6CG, 13W, 12L, 232K, 2.27ERA, 1.0574WHIP
Of this list, the most likely candidates for the American League Cy Young, King Felix has... the most strikeouts
the lowest WHIP and ERA (for a starting pitcher)
the most Complete Games thrown
the most Quality Starts of any pitcher since 1980
all in the most innings thrown
So what is the problem? In short, wins and losses. In long, the Mariners are as familiar with third base and home plate as I was with dating in high school.
With only 13 wins, King Felix will be panned by some baseball writers who think wins and losses are a viable pitching stat. The ESPN Cy Young Predictor actually gives bonus points for helping take your team to the playoffs. Obviously, with the fewest wins, and the Mariners nowhere near the playoffs, King Felix is not on top.
There are many baseball writers and analysts who view the Cy Young award as an MVP award for pitchers, and therefore will never consider a pitcher for the actual MVP award. Many of those same writers think of the MVP award as not only a judgment of the individual, but as a judgment of a player as he relates to his team's performance.
My thinking has always been, if you're giving out an award to an individual, declaring him the best in the league, based on all individual performances within that league, shouldn't it be a testament to his value within the league, not his value to the team?
Wins/losses is a team stat. And we already count it. It's called a team's record. It's a cute number to throw around when a pitcher has a 20 win season, but so much more is involved than just the pitcher. Sure, you have no-decisions, when a reliever comes in and blows a lead or has the ball when the lead is taken, but that just supports the argument that a starting pitcher's record can be deceiving in terms of his dominance.
CC Sabathia's record is 21-7. David Price's record is 19-6. Felix Hernandez's record is 13-12. That's really what this is all about. There are people who think wins and losses are pertinent, and people who don't. I personally believe wins and losses are a terrible decider for the Cy Young Award and this year highlights that as well as any.
Preferable to wins/losses is the Quality Start, when a pitcher goes at least 6 innings in a start and gives up no more than 3 earned runs. You take your team's offense out of the equation, thereby showing with greater accuracy how good a pitcher really is. And guess who is first is Quality Starts with 30, the most by any pitcher since 1980? King Felix Hernandez.
Editor's note: Critics of the Quality Start argue that 3ER in 6 innings is a 4.50ERA and far from "quality." I agree. My only point here is to show King Felix's consistency. And with a 2.27ERA in 249 innings, consistent he is.
Let's look at the strikeout, or more specifically strikeouts per 9 innings. It's the purest indication of a pitcher's skill and dominance. The strikeout is essentially the pitcher's unassisted contribution to the game.
CC Sabathia and David Price, while no doubt dominant pitchers, strikeout fewer batters per nine innings than King Felix.
Average K's per 9 innings
CC Sabathia: 7.49
David Price: 8.11
Felix Hernandez: 8.36
And King Felix leads this stat with 249.7 innings, 30 more innings than Sabathia, and 40 more innings than Price.
I've also heard people say that pressure should be a factor with the Cy Young Award, and being on Seattle, "How many pitches has King Felix thrown that have really mattered?" They say, "Sabathia and Price are performing in tough playoff races."
Frankly, I doubt there is a single pitcher in baseball who faces a batter today thinking about tomorrow's batters. "If I get this guy out, we're 1.5% closer to the playoffs!" They're facing the batter they're facing, period. Either you get them out or you don't. And King Felix gets them out more often than any starting pitcher on that list.
His stats are so good he has a better ERA than Cy Young candidate Neftali Feliz, a closer with 180 fewer innings. Feliz also has 4 wins, which means he actually has a higher win frequency than King Felix. But Neftali Feliz plays with a formidable offense behind him in Texas, showing again that a pitcher's win is as much about his team as it is about him. Pitchers can keep runs from going on the scoreboard, but they can't put them there -- quite literally, in the DH'd A.L.
A team's performance matters when it comes to a pitcher's wins and losses, and therefore wins and losses shouldn't matter when it comes to the Cy Young Award. Save Roy Halladay (PHI) or maybe Adam Wainwright (STL) of the N.L., King Felix has the best overall pitching stats in the entire league. And yet, because his team is offensively flaccid, he's lower on this Cy Young Predictor list, and lower in the minds of many analysts who still cling to wins/losses as a true pitching stat -- it isn't.
Watching Sunday Night Baseball (Red Sox at the Yankees -- shock!), forced to listen to John Miller try to hide how much he loves the Yankees and Joe Morgan (not) try to hide how much he loves himself, I couldn't help but wonder if that 24-year-old from Seattle would get the attention he deserves.
As ESPN's Tim Kurkjian -- taking a break from laughing about the unbelievable-ness of everything -- addresses an upcoming battle between Sabathia and Price, I again wonder if King Felix will be eclipsed by pitchers on contending teams.
Don't misunderstand me. I'm not arguing that these other pitchers aren't forces to be reckoned with, only that when judged purely on pitching -- the Cy Young's focus -- King Felix has no equal in the A.L.
It's one thing to amass so many innings, but to do it while maintaining that strikeout ratio per game (8.36), that WHIP (1.057), and that ERA (2.27) is unreal.
He should win the A.L. Cy Young, not because of how well he helped his team, or because of how well his team helped him. He should be the A.L. Cy Young winner because he's the A.L.'s best pitcher this year.
Hail to the King, baby.
*as of 10-4-2010, King Felix is now sixth on the list, still five lower than he should be.
Follow Andy McDonald on Twitter:
www.twitter.com/zoltrog
Most Popular
WATCH: Pregnant Mom Drives Van Filled With Children Into Ocean
WFTV
PHOTOS: This Snake Is Swallowing A Croc Whole
Marvin Muller / Barcroft / Landov
Liza Minnelli Responds To Ellen's Oscars Joke
Steve Granitz via Getty Images
I Witnessed Hollywood's Sexism Firsthand -- And Said Nothing
Jason Merritt via Getty Images
16 Food Reasons Greeks Are Better At Life
Flickr: divya
Duke Porn Star Reveals Her Identity
xoJane
Obamacare Just Made Americans Richer Without Anyone Noticing
ASSOCIATED PRESS
WATCH: Idina Menzel Tops Herself With New Version Of 'Let It Go'
YouTube
Stop Complaining About Facebook And Do These 13 Things To Make It Better
ROBYN BECK via Getty Images
Ellen DeGeneres Gives Oscars Pizza Delivery Man Enormous Tip
Kevin Winter via Getty Images
Confirmed: Ellen's Spontaneous Oscar Selfie Was Not Quite As Spontaneous As It Seemed
ASSOCIATED PRESS
We're Pretty Sure That's An Engagement Ring, Mary-Kate
Pacific Coast News
18 Things Highly Creative People Do Differently
Andy Ryan via Getty Images
What Really Happens When You Use the R-Word
John C McGinley
{{headline}}
Follow HuffPost
Email
Facebook
Twitter
Google Plus
RSS
Mobile
HuffPost Daily Brief Sports Get top stories and blogs posts emailed to you each day.
HuffPost
Sports
HuffPost
Follow
Sports
Follow
HuffPost
Sports
Most Popular on HuffPost
Latest News
Sports
View all RSS feeds
From Our Partners
ZergNet
Advertise | Make HuffPost your Home Page | RSS | Careers | FAQ
User Agreement | Privacy | Comment Policy | About Us | About Our Ads | Contact Us
Copyright © 2014 TheHuffingtonPost.com, Inc. | "The Huffington Post" is a registered trademark of TheHuffingtonPost.com, Inc. All rights reserved.
Part of Sporting News Media/Perform Sports HuffPost Lightbox


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/carey-purcell/
WARC-Date: 2014-03-07T05:39:01Z
WARC-Record-ID: <urn:uuid:07604d87-5dbb-410a-a931-7e4f34d73288>
WARC-Refers-To: <urn:uuid:cf7221f6-8c8c-45a7-bad0-dc52ff04b7f6>
WARC-Block-Digest: sha1:FHSOXDIOM5A4PV2F3RZBWBQ37D45IRLD
Content-Type: text/plain
Content-Length: 18455

Carey Purcell
HuffPost's QuickRead...
Loading...
@Sponsored
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States
Follow
FRONT PAGE
Politics
Obama: Crimea Separation Would Violate Law1.5k
The Senate Decides Being A Lawyer Disqualifies You From Holding A Legal Post1.9k
New Government Report Warns of 'Cascading System Failures' Caused By Climate Change790
Chris Christie Attacks Media In Return To National Stage357
Obama Cracks Down On Russia1.4k
Go to Politics
More in Politics
Pollster
Politics Blog
Off The Bus
Election Maps
Polls and Charts
You might also like
WorldPost
Green
Black Voices
Latino Voices
Gay Voices
Business
9 Maps That Should Outrage Southerners2.6k
CEO Of Bitcoin Exchange Found Dead195
Obamacare Just Made Americans Richer Without Anyone Noticing3.2k
McDonald's Admits It May Lose The Fight To Keep Wages Low916
Think NYC Is Expensive? Try Living Here18
Go to Business
More in Business
Small Biz
Money
You might also like
WorldPost
Tech
Media
Arts
Sports
Weird News
Smarter Ideas
Urban Progress
Entertainment
Miley Cyrus Needs A Teleprompter To Remember Her Lyrics At Concerts464
Oscar Voters Admit To Not Watching '12 Years'1.1k
Miley Cyrus SLAMS Katy Perry69
Katy Perry Dishes On That Crazy Miley Kiss41
What Beyonce's 'Drunk In Love' Looks Like With Emojis17
Go to Entertainment
More in Entertainment
Celebrity
TV
You might also like
Comedy
Arts
Books
Food
Style
Weird News
Moviefone
Tech
PHOTO: Fighter Pilot Takes Jaw-Dropping Selfie43
Stop Complaining About Facebook And Do These 13 Things To Make It Better42
Confirmed: Ellen's Spontaneous Oscar Selfie Was Not Quite As Spontaneous As It Seemed75
Walmart Spent A Bunch Of Money On A Sci-Fi Truck46
Everything You Need To Know About The Reclusive Genius Who Founded Bitcoin33
Go to Tech
More in Tech
TEDWeekends
Social Media
You might also like
Small Biz
Green
Science
NY
SF
Smarter Ideas
TechCrunch
Engadget
Media
Whoopi: 'Shame' On ABC193
MSNBC Host: 'I Was Wrong'891
Russia TV Anchor Resigns, Network Calls It A Stunt570
Rachel Maddow Remembers What CNN Used To Be Like104
'IT'S REALLY AWKWARD TO HEAR YOU SAY THAT'555
Go to Media
More in Media
Eat The Press
Calderone: The Backstory
You might also like
Entertainment
TV
Comedy
Arts
Books
Religion
Moviefone
WorldPost
Putin Is A Candidate For The Nobel Peace Prize500
Rio Keeps Up Carnival Pace With Parties And Parades
Russia Rejects Demands To Leave Crimea778
LOOK: Amazing Photos Of Rio's Spectacular Carnival Finale43
WATCH: LA Gang Bangers Claim To Be Fighting In Syrian War72
Go to WorldPost
More in WorldPost
Foreign Affairs
Drug War
Afghanistan
Syria Conflict
World Videos
You might also like
Travel
Politics
Business
Tech
Religion
Healthy Living
13 Reasons The Gym Is A Terrible Place181
9 Little-Known Habits Of Confident People19
Why Some People Don't Like To Exercise73
7 Ridiculous Things People Say To You When You're Gluten-Free356
Want To Relax? Stare At This Color
Go to Healthy Living
More in Healthy Living
GPS for the Soul
Health And Fitness
Health News
Becoming Fearless
Sleep
You might also like
Food
Post 50
Taste
Religion
OWN
Comedy
WATCH: This Is What It Feels Like To Get Unwanted Stares550
Oscars Accident Is So Shocking, It Almost Seems Unreal
No, Fox News, That's Not What Food Stamps Are For719
This Frank Underwood Supercut Shows His One True Obsession20
WATCH: Idina Menzel Tops Herself With New Version Of 'Let It Go'127
Go to Comedy
More in Comedy
Funny Videos
Comedy Club
Political Humor
Original Video
Crossing The Line
You might also like
Entertainment
TV
Weird News
College
Arts
Lifestyle
HUFFPOST LIVE
Next
Friday Preview: OWN's 'Lifeclass'
Next
WorldBrief with @AlyonaMink
Coming Up
'The Godfather Of Slow' Carl Honoré LIVE
Coming Up
Join The National Day Of Unplugging!
Coming Up
HuffPost Hill Roundup: CPAC-Ing Heat
Go to HuffPost Live
ALL SECTIONS News
Politics
WorldPost
Business
Small Business
Money
Media
Sports
Education
Crime
Weird News
Good News
Entertainment
Entertainment
Celebrity
Comedy
Arts & Culture
Books
TV
Life & Style
Healthy Living
GPS for the Soul
Style
Home
Food
Taste Weddings
Travel
Parents
Divorce
Huff/Post 50
Marlo Thomas
OWN
Tech & Science
Tech
Science
Green
TEDWeekends
Code
Voices
Women
Black Voices
Latino Voices
Voces (en español)
Gay Voices
Religion
College
Teen
Impact
Local
Chicago
DC
Denver
Detroit
Hawaii
Los Angeles
Miami
New York	San Francisco
Our Mobile Apps
iOS App
HuffPost Live iOS
Android App
Gay Voices
Crime
Religion
Sports
Celebrity
Black Voices
Green
Horoscopes
Third Metric
TEDWeekends
OWN
GPS for the Soul
Carey Purcell
RSS Feed GET UPDATES FROM Carey Purcell
Like
19
Carey Purcell is a New York-based writer, reporter and theater critic. She covers the New York theater scene for CareyPurcell.com, reviewing plays and interviewing members of the community. Her writing offers a fresh and feminist perspective from a progressive young woman. Carey is a member of the Drama Desk and the Outer Critics Circle and has also contributed to Alternet.org,TheaterMania.com and WHERE New York magazine.	Loading...
Blog Entries by Carey Purcell
An Interview With "Night, Mother" Stars Joy Franz and Laura Siner and Director Cyndy A. Marion
(0) Comments |
Posted May 7, 2013	| 1:55 PM
"The clock is ticking," is not necessarily a phrase a feminist writer likes to hear, but when discussing the upcoming production of 'night, Mother, an exception can be made. In this case, the aforementioned clocks are not those of a woman's biology but of actual time, counting down to the...
Read Post
Complete Works of William Shakespeare in One Weekend - An Interview With Company's Marathon 2013 Producer Winnie Lok
(1) Comments |
Posted April 8, 2013	| 5:04 PM
The Complete Works of William Shakespeare in 90 minutes is one thing, while the Complete Works of William Shakespeare in one weekend is entirely another. But that is exactly what Company's Marathon 2013 is bringing: a free, non-stop, back-to-back reading of Shakespeare's canon, by both professional actors and everyday people,...
Read Post
Time Warping to the 1920s -- Hank Stampfl, Dina Fanai and Kimberly Schafer Talk "Speakeasy Moderne"
(1) Comments |
Posted April 3, 2013	| 4:04 PM
Hearing "Let's do the time warp again" might inspire more thoughts of Rocky Horror Picture Show than a burlesque performance, but Speakeasy Moderne, currently in performances at Stage 72, delivers a thoroughly delightful time warp that, after experiencing once, one will probably want to do again. An evening of entertainment...
Read Post
"Frailty, Thy Name Is Woman!" - Not So Much. An Interview With "Woman of Will" Creator and Star Tina Packer
(0) Comments |
Posted March 7, 2013	| 11:53 AM
Tina Packer wants Hamlet to go f**k himself. Well, not exactly. It's said in jest, but there just might be some truth to the statement, Packer laughs, while sitting outside her dressing room at the Gym at Judson, where her play Women of Will is in performances. As...
Read Post
Cinderella Makes Her Broadway Debut -- Laura Osnes Talks Rodgers and Hammerstein, Bonnie and Clyde and Facebook
(0) Comments |
Posted March 5, 2013	| 2:55 PM
If Cinderella had a Facebook page, what would she have posted? Just ask Laura Osnes, who will play the title role in the Rodgers and Hammerstein musical Cinderella on Broadway. While discussing the musical as well as social media, she paused to contemplate what the famous princess might post if...
Read Post
Immerse Yourself in a Real-Life, Unsolved Murder at Speakeasy Dollhouse
(0) Comments |
Posted February 15, 2013	| 2:10 PM
"Someone else is going to be killed!" "Oh, good!" Such a devil-may-care attitude may be surprising in everyday life, but it is completely suitable for Speakeasy Dollhouse, the immersive theater experience created by Cynthia von Buhler. Inspired by the murder of her real-life grandfather Frank Spano, whose mysterious death remains...
Read Post
If You Care About Shakespeare at All, Get Thee to Women of Will
(0) Comments |
Posted February 12, 2013	| 12:46 PM
"Why would a card-carrying feminist spend all her time with a dead white male?" Why, indeed? The answer, I am happy to report, can be found in Women of Will, Tina Packer's exploration of women in the Shakespearean canon. Currently in performances at the Gym at Judson, Women of Willis...
Read Post
Hell Hath No Fury Like a Blogger Impassioned -- Why Do 'Angry Women' Scare People So Much?
(10) Comments |
Posted February 6, 2013	| 5:02 PM
The philosopher Aristotle once said, "We praise a man who feels angry on the right grounds and against the right persons and also in the right matter at the right moment and for the right length of time." But what about a woman who feels angry? If the recent New...
Read Post
Maggie the Cat Is Alive on Broadway
(0) Comments |
Posted January 30, 2013	| 2:54 PM
The bed's the thing in this play. Oh, and the woman in it. That much is clear from the first moment of Cat on a Hot Tin Roof, currently playing at the Richard Rogers Theater. This revival of Tennessee Williams' Pulitzer Prize-winning 1955 play about sex and lies -- no...
Read Post
Miranda Huba's Candy Tastes Nice
(0) Comments |
Posted January 28, 2013	| 4:03 PM
Cole Porter wrote "Love for Sale," but that's not what Miranda Huba will be auctioning off in Candy Tastes Nice, her one-woman show about a young woman selling her virginity to help pay for her student loans. Written by Huba, who will also perform the play, Candy Tastes...
Read Post
This Picnic Needs Some Heat -- A Look Back at Repressed Women on a Sultry Summer Day
(0) Comments |
Posted January 27, 2013	| 7:40 PM
"It's so hot and still," says one character in Picnic, William Inge's 1953 drama currently in performances at the American Airlines Theater. While the character is speaking of the weather on a sultry labor day weekend, the same could be said of this play, which, is severely lacking in both...
Read Post
Laurie Metcalf Takes Us to The Other Place
(0) Comments |
Posted January 25, 2013	| 5:51 PM
Nothing is as it seems in The Other Place, the beautifully cyclical drama by Sharr White currently in performances at the Samuel J. Friedman Theater. A somber, but not sentimental, tale of a woman and a family struggling with loss and rebirth, and starring Laurie Metcalf in a devastatingly raw...
Read Post
Twelve Simple Ways to Ruin a Night at the Theater
(6) Comments |
Posted January 18, 2013	| 3:55 PM
We all have our secret hopes and dreams, and I wouldn't be surprised if many of us share the same dream -- to be screamed at from Patti LuPone on a Broadway stage. LuPone, who is known for her dramatic off-stage personality as well as her equally dramatic onstage persona,...
Read Post
Fifty Shades of Feminism - A Response to E. L. James' 'Fifty Shades of Grey'
(52) Comments |
Posted January 2, 2013	| 5:27 PM
SPOILER ALERT I will admit it. I have read all three books in the Fifty Shades of Grey series. I am not admitting this because I am ashamed of my sexual desires or even because I feel the need to rant and rave about the poor writing quality of these...
Read Post
Top 10 Shows of 2012
(0) Comments |
Posted December 24, 2012	| 12:35 PM
As the year comes to an end, we love to look back at the highlights of the past 12 months. Throughout 2012, I had the privilege of seeing so many incredible performances while covering the New York theater beat. While reflecting on the amazing range of dramas, comedies, musicals and...
Read Post
Do You Hear the People Sing?: A Star-Studded Les Misérables Translates to the Big Screen
(2) Comments |
Posted December 19, 2012	| 2:31 PM
The musical Les Misérables has finally made it to the screen, with even more pomp and circumstance than the stage. And, I am happy to report, just as much glory. Victor Hugo's novel, first published in 1862, premiered onstage in 1985 in a musical with music and lyrics by Alain...
Read Post
The Mystery of Edwin Drood Revived on Broadway
(0) Comments |
Posted December 12, 2012	| 5:30 PM
"Let's all be as vulgar and uncivilized as possible!" shouts one character in The Mystery of Edwin Drood, the joyfully boisterous production in performances at Studio 54. While this exuberant, interactive, choose-your-own ending musical may be a bit vulgar, it is also skilfully directed, joyously performed and a darn good...
Read Post
Family Ties Gone Slack: Katie Holmes in Dead Accounts
(1) Comments |
Posted December 11, 2012	| 7:20 AM
I still don't know what Arbor Day had to do with it. Dead Accounts, Theresa Rebeck's latest play currently in performances at the Music Box Theatre, contains a haphazard hodgepodge of themes, ideas and motifs that are scattered throughout the show, including but not limited to, Catholicism, capitalism, family ties...
Read Post
"If It's With Your Mouth, Does It Count?" -- Sex, Art and Women -- An Interview With the Founders of A Red-Lipped Rebellion
(2) Comments |
Posted November 30, 2012	| 11:47 AM
To say Samantha Shane received an unconventional bar mitzvah gift would be an understatement. When the aspiring actress reached adolescence, her father gifted her a copy of The O'Reilly Factor for Kids, saying, "You're ready. You're a woman. Here you go." "I never read it," Shane said of the book,...
Read Post
Looking Forward to Tomorrow 35 Years Later -- Annie Returns to Broadway
(0) Comments |
Posted November 19, 2012	| 9:23 AM
"Republicans, too, Oliver! Sing!" This order, given by President Franklin Deleano Roosevelt to millionaire Oliver Warbucks may be the most unusual, fantasy-like element of Annie, the Depression-era fable packed to the brim with fantasies currently in performances at the Palace Theater. Annie, based on Harold Gray's comic strip Little Orphan...
Read Post
Most Popular
9 Maps That Should Outrage Southerners
USDA
8 Couples Who Don't Take The Whole Wedding Thing Too Seriously
Katie Kerr and Chris Sabino
Otter Attacks An Alligator, Then Eats It
John Cancalosi via Getty Images
This Cheeto Looks Suspiciously Like A Masturbating Man (PHOTO)
Imgur
WATCH: Pregnant Mom Drives Van Filled With Children Into Ocean
WFTV
PHOTOS: This Snake Is Swallowing A Croc Whole
Marvin Muller / Barcroft / Landov
Liza Minnelli Responds To Ellen's Oscars Joke
Steve Granitz via Getty Images
I Witnessed Hollywood's Sexism Firsthand -- And Said Nothing
Jason Merritt via Getty Images
16 Food Reasons Greeks Are Better At Life
Flickr: divya
Duke Porn Star Reveals Her Identity
xoJane
Obamacare Just Made Americans Richer Without Anyone Noticing
ASSOCIATED PRESS
WATCH: Idina Menzel Tops Herself With New Version Of 'Let It Go'
YouTube
Stop Complaining About Facebook And Do These 13 Things To Make It Better
ROBYN BECK via Getty Images
Ellen DeGeneres Gives Oscars Pizza Delivery Man Enormous Tip
Kevin Winter via Getty Images
18 Things Highly Creative People Do Differently
Andy Ryan via Getty Images
WATCH: When This Precious Baby Girl Directs Choir, Things Get Real Serious
stos2408 / YouTube
What Really Happens When You Use the R-Word
John C McGinley
Man About To Be Executed In Texas Pens Devastating Letter
Texas Dept. Of Criminal Justice
I Am the Person You Hurt When You Say the R-Word
Special Olympics
Female Pilot Has Perfect Response To Passenger's Sexist Note
Imgur
{{headline}}
Follow HuffPost
Email
Facebook
Twitter
Google Plus
RSS
Mobile
HuffPost Daily Brief Get top stories and blogs posts emailed to you each day.
HuffPost
HuffPost
Follow
HuffPost
Most Popular on HuffPost
Latest News
View all RSS feeds
Bloggers Index
More Posts by An Interview With "Night, Mother" Stars Joy Franz and Laura Siner and Director Cyndy A. Marion
Complete Works of William Shakespeare in One Weekend - An Interview With Company's Marathon 2013 Producer Winnie Lok
Time Warping to the 1920s -- Hank Stampfl, Dina Fanai and Kimberly Schafer Talk "Speakeasy Moderne"
"Frailty, Thy Name Is Woman!" - Not So Much. An Interview With "Woman of Will" Creator and Star Tina Packer
Cinderella Makes Her Broadway Debut -- Laura Osnes Talks Rodgers and Hammerstein, Bonnie and Clyde and Facebook
Immerse Yourself in a Real-Life, Unsolved Murder at Speakeasy Dollhouse
If You Care About Shakespeare at All, Get Thee to Women of Will
Hell Hath No Fury Like a Blogger Impassioned -- Why Do 'Angry Women' Scare People So Much?
Maggie the Cat Is Alive on Broadway
Miranda Huba's Candy Tastes Nice
This Picnic Needs Some Heat -- A Look Back at Repressed Women on a Sultry Summer Day
Laurie Metcalf Takes Us to The Other Place
Twelve Simple Ways to Ruin a Night at the Theater
Fifty Shades of Feminism - A Response to E. L. James' 'Fifty Shades of Grey'
Top 10 Shows of 2012
Do You Hear the People Sing?: A Star-Studded Les Misérables Translates to the Big Screen
The Mystery of Edwin Drood Revived on Broadway
Family Ties Gone Slack: Katie Holmes in Dead Accounts
"If It's With Your Mouth, Does It Count?" -- Sex, Art and Women -- An Interview With the Founders of A Red-Lipped Rebellion
Looking Forward to Tomorrow 35 Years Later -- Annie Returns to Broadway
Everything's Bigger in Texas, Including the Musicals -- Michael John LaChiusa's Giant at the Public Theater
Happiness Depending on Marriage? A Feminist Response to Jessica Chastain and Dan Stevens in The Heiress
Who's Afraid of Virginia Woolf?: A Feminist Response to the 50th Anniversary
'The Best of Everything': The Women of 'Mad Men' Without Rose-Colored Glasses
'An Enemy of the People' -- Henrik Ibsen and Modern-Day Politics
'Then She Fell' -- 'Alice in Wonderland' Takes a Darker Turn
Jake Gyllenhaal Finds Himself Off-Broadway: 'If There Is I Haven't Found It Yet'
'Chaplin: The Musical' -- The Little Tramp Makes It to the Great White Way
Home, Bittersweet Home: Horton Foote's 'Harrison, Texas' at Primary Stages
Cheering for Feminism on Broadway at Bring It On
Not Happily Ever After All - A Feminist Response to 'Into the Woods'
Archive
May 2013
April 2013
March 2013
February 2013
January 2013
December 2012
November 2012
October 2012
September 2012
August 2012
Advertise | Make HuffPost your Home Page | RSS | Careers | FAQ
User Agreement | Privacy | Comment Policy | About Us | About Our Ads | Contact Us
Copyright © 2014 TheHuffingtonPost.com, Inc. | "The Huffington Post" is a registered trademark of TheHuffingtonPost.com, Inc. All rights reserved.
Part of HuffPost News • HPMG News HuffPost Lightbox


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/newsinc/landing_page.html?vid=517630076&sitesection=huffingtonpost
WARC-Date: 2014-03-07T05:30:59Z
WARC-Record-ID: <urn:uuid:875b44b9-54e1-4394-b029-9792a162ae4d>
WARC-Refers-To: <urn:uuid:5d85eea3-722f-4787-894d-9d34f4a378c7>
WARC-Block-Digest: sha1:YKPUQAMKMJN425NMPH6FXOYVG7DXPJJV
Content-Type: text/plain
Content-Length: 254

Video Pick Page
HuffPost's QuickRead...
Loading...
@Sponsored
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/tag/development-policy
WARC-Date: 2014-03-07T05:28:14Z
WARC-Record-ID: <urn:uuid:761caeeb-9ce6-488e-a677-4fad54a50212>
WARC-Refers-To: <urn:uuid:a0d3487d-2793-49a6-ba13-f7088aabd73a>
WARC-Block-Digest: sha1:LG3Z6NHNTKUTHNOC7TT64HEJV2K6ID6V
Content-Type: text/plain
Content-Length: 321

Development Policy
HuffPost's QuickRead...
Loading...
@Sponsored
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/tag/diy-soda/1
WARC-Date: 2014-03-07T05:28:04Z
WARC-Record-ID: <urn:uuid:f27f661d-eeb0-417f-be3d-24e55c93b911>
WARC-Refers-To: <urn:uuid:b27c5d3f-db6f-4d4e-b848-a2399e14fcd0>
WARC-Block-Digest: sha1:JDJXLRNSI6YMYB6QUNSHGESJBMOG5NNT
Content-Type: text/plain
Content-Length: 276

Diy Soda
HuffPost's QuickRead...
Loading...
@Sponsored
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/tag/first-televised-interracial-kiss
WARC-Date: 2014-03-07T05:29:16Z
WARC-Record-ID: <urn:uuid:b448aeb6-6fd3-43dd-9c36-f995f29a25dc>
WARC-Refers-To: <urn:uuid:8cd7f7f5-e33d-4b8f-8e9a-303f0d87c890>
WARC-Block-Digest: sha1:I44VJSXII5A32TQ6M74O5XE7ER4Q5ZHX
Content-Type: text/plain
Content-Length: 300

First Televised Interracial Kiss
HuffPost's QuickRead...
Loading...
@Sponsored
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/tag/two-and-half-men-charlie-sheen
WARC-Date: 2014-03-07T05:30:18Z
WARC-Record-ID: <urn:uuid:3e1ceaeb-c0c9-47c3-8e8f-11eb50fc0d99>
WARC-Refers-To: <urn:uuid:94614f30-65f0-4fa4-8112-af1785293eb7>
WARC-Block-Digest: sha1:OVT2DSNJ3WAWEU4OWL3KXTO7AS2TMDKY
Content-Type: text/plain
Content-Length: 287

Two and Half Men Charlie Sheen
HuffPost's QuickRead...
Loading...
@Sponsored
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)


