WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/tag/la-zoo-elephants
WARC-Date: 2014-03-07T06:46:43Z
WARC-Record-ID: <urn:uuid:826d4565-1750-40cc-8e26-b8619f4d02a4>
WARC-Refers-To: <urn:uuid:23a6d3c6-4869-4a77-bcdf-96101fd2bc39>
WARC-Block-Digest: sha1:LOXKM4SO5M5A6SJ5DNYPFGSMTZOTEID2
Content-Type: text/plain
Content-Length: 315

La Zoo Elephants
HuffPost's QuickRead...
Loading...
People
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/tag/michigan-dnr
WARC-Date: 2014-03-07T06:45:18Z
WARC-Record-ID: <urn:uuid:00d5dfbb-cba8-4570-b100-05e37f95fd79>
WARC-Refers-To: <urn:uuid:7b32fe91-a2d7-4dd5-b39a-5c864944bae9>
WARC-Block-Digest: sha1:TFWDVEBB6JG2BMBWRTBNXE7UNTWWHIXT
Content-Type: text/plain
Content-Length: 318

Michigan Dnr
HuffPost's QuickRead...
Loading...
People
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States
Follow


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/tag/royal-bank-of-scotland
WARC-Date: 2014-03-07T06:55:51Z
WARC-Record-ID: <urn:uuid:cb2a0ed9-dcdf-4353-9a43-cfe745525f05>
WARC-Refers-To: <urn:uuid:3f04649b-5188-4a55-bc18-e565f325e79f>
WARC-Block-Digest: sha1:EV24UOP4WXBGRXZ3UQ4NOZMDRGWWPPQD
Content-Type: text/plain
Content-Length: 18769

Royal Bank of Scotland
HuffPost's QuickRead...
Loading...
Stress
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States
Follow
FRONT PAGE
Politics
Obama: Crimea Separation Would Violate Law1.5k
The Senate Decides Being A Lawyer Disqualifies You From Holding A Legal Post1.9k
New Government Report Warns of 'Cascading System Failures' Caused By Climate Change863
Chris Christie Attacks Media In Return To National Stage368
Obama Cracks Down On Russia1.4k
Go to Politics
More in Politics
Pollster
Politics Blog
Off The Bus
Election Maps
Polls and Charts
You might also like
WorldPost
Green
Black Voices
Latino Voices
Gay Voices
Business
9 Maps That Should Outrage Southerners2.6k
CEO Of Bitcoin Exchange Found Dead195
Obamacare Just Made Americans Richer Without Anyone Noticing3.2k
McDonald's Admits It May Lose The Fight To Keep Wages Low920
Think NYC Is Expensive? Try Living Here18
Go to Business
More in Business
Small Biz
Money
You might also like
WorldPost
Tech
Media
Arts
Sports
Weird News
Smarter Ideas
Urban Progress
Entertainment
Miley Cyrus Needs A Teleprompter To Remember Her Lyrics At Concerts505
Miley Cyrus SLAMS Katy Perry78
Oscar Voters Admit To Not Watching '12 Years'1.1k
Katy Perry Dishes On That Crazy Miley Kiss42
Avril Lavigne Screams, Flees From Stage During Performance In China94
Go to Entertainment
More in Entertainment
Celebrity
TV
You might also like
Comedy
Arts
Books
Food
Style
Weird News
Moviefone
Tech
PHOTO: Fighter Pilot Takes Jaw-Dropping Selfie43
Walmart Spent A Bunch Of Money On A Sci-Fi Truck46
Stop Complaining About Facebook And Do These 13 Things To Make It Better48
Confirmed: Ellen's Spontaneous Oscar Selfie Was Not Quite As Spontaneous As It Seemed75
Vine Announces Big Change10
Go to Tech
More in Tech
TEDWeekends
Social Media
You might also like
Small Biz
Green
Science
NY
SF
Smarter Ideas
TechCrunch
Engadget
Media
Whoopi: 'Shame' On ABC196
MSNBC Host: 'I Was Wrong'897
Russia TV Anchor Resigns, Network Calls It A Stunt571
Time Magazine's Breathtaking Cover26
Rachel Maddow Remembers What CNN Used To Be Like106
Go to Media
More in Media
Eat The Press
Calderone: The Backstory
You might also like
Entertainment
TV
Comedy
Arts
Books
Religion
Moviefone
WorldPost
Putin Is A Candidate For The Nobel Peace Prize502
WATCH: Pussy Riot Attacked At McDonalds253
Crimea Moves Up Referendum On Joining Russia666
Rio Keeps Up Carnival Pace With Parties And Parades
Ukraine Begins Process To Dissolve Crimea Assembly24
Go to WorldPost
More in WorldPost
Foreign Affairs
Drug War
Afghanistan
Syria Conflict
World Videos
You might also like
Travel
Politics
Business
Tech
Religion
Healthy Living
13 Reasons The Gym Is A Terrible Place190
9 Little-Known Habits Of Confident People19
Why Some People Don't Like To Exercise73
Want To Relax? Stare At This Color
ANOTHER Major City Bans E-Cigarettes In Public Places263
Go to Healthy Living
More in Healthy Living
GPS for the Soul
Health And Fitness
Health News
Becoming Fearless
Sleep
You might also like
Food
Post 50
Taste
Religion
OWN
Comedy
WATCH: This Is What It Feels Like To Get Unwanted Stares582
Oscars Accident Is So Shocking, It Almost Seems Unreal
No, Fox News, That's Not What Food Stamps Are For719
This Frank Underwood Supercut Shows His One True Obsession20
WATCH: Idina Menzel Tops Herself With New Version Of 'Let It Go'127
Go to Comedy
More in Comedy
Funny Videos
Comedy Club
Political Humor
Original Video
Crossing The Line
You might also like
Entertainment
TV
Weird News
College
Arts
Lifestyle
HUFFPOST LIVE
Next
Friday Preview: OWN's 'Lifeclass'
Next
WorldBrief with @AlyonaMink
Coming Up
'The Godfather Of Slow' Carl Honoré LIVE
Coming Up
Join The National Day Of Unplugging!
Coming Up
HuffPost Hill Roundup: CPAC-Ing Heat
Go to HuffPost Live
ALL SECTIONS News
Politics
WorldPost
Business
Small Business
Money
Media
Sports
Education
Crime
Weird News
Good News
Entertainment
Entertainment
Celebrity
Comedy
Arts & Culture
Books
TV
Life & Style
Healthy Living
GPS for the Soul
Style
Home
Food
Taste Weddings
Travel
Parents
Divorce
Huff/Post 50
Marlo Thomas
OWN
Tech & Science
Tech
Science
Green
TEDWeekends
Code
Voices
Women
Black Voices
Latino Voices
Voces (en español)
Gay Voices
Religion
College
Teen
Impact
Local
Chicago
DC
Denver
Detroit
Hawaii
Los Angeles
Miami
New York	San Francisco
Our Mobile Apps
iOS App
HuffPost Live iOS
Android App
Gay Voices
Crime
Religion
Sports
Celebrity
Black Voices
Green
Horoscopes
Third Metric
TEDWeekends
OWN
GPS for the Soul
Royal Bank of Scotland
Page: 1
2
3
RBS To Axe Tens Of Thousands Of Jobs
Reuters
|
Posted 02.21.2014
|
Business
Read More:
Britain, United Kingdom, Reuters, Scotland, Royal Bank of Scotland Job Cuts, Rbs, Lloyds Banking Group, George Osborne, Investment Banking, Royal Bank of Scotland, Business News
* Job cuts include planned Citizens sale, UK branch sales * Investment bank may be folded into corporate arm * Governmen...
Read Whole Story
Banks Fined $2.3 Billion For Market Rigging
Reuters
|
Posted 02.03.2014
|
Business
Read More:
Hsbc, Market Rigging, Deutsche Bank, Ubs, Video, Eu Fines Banks, Banks Fined Market Rigging, Jpmorgan, Societe Generale, RP Martin, Banks Fined Eu, Barclays, Credit Agricole, Royal Bank of Scotland, Citigroup, Business News
BRUSSELS (Reuters) - EU antitrust regulators fined six financial institutions including Deutsche Bank, Royal Bank of Scotland and Citigroup a record t...
Read Whole Story
Thousands Of Shareholders Sue Bank
AP
|
Posted 06.03.2013
|
Business
Read More:
Rbs Shareholders, Rbs Sued Shareholders, Financial Crisis, Rbs, Lawsuit, Rbs Sued, Royal Bank of Scotland, Business News
LONDON — Royal Bank of Scotland shareholders have filed a 4 billion pound ($6 billion) lawsuit against the company, claiming they were misled in...
Read Whole Story
RBS Faces Criminal Libor Charges
The Huffington Post
|
Mark Gongloff
| Posted 01.29.2013
|
Business
Read More:
Libor Manipulation, Libor Rate Rigging, Seven and a Half Things, Libor Rigging, Rbs, Rbs Libor, Mark Gongloff, Rbs Libor Charges, Libor Scandal, Royal Bank of Scotland, Business News
Science has determined that people need to know 7.5 things per day, on average, about the world of business. You can't argue with science. Lucky for y...
Read Whole Story
Libor's Latest Victim: Employee Bonuses
Reuters
|
Posted 03.13.2013
|
Business
Read More:
Video, Rbs Cuts Bonuses, Libor Rigging, Libor, Reuters, Rbs, Rbs Libor, Rbs Bonuses, UK Taxpayer, Rbs Libor Scandal, Royal Bank of Scotland, Rbs Libor Rigging, Libor Scandal, Business News
LONDON, Jan 11 (Reuters) - Royal Bank of Scotland is preparing to slash bonuses for its investment bankers this year to help pay fines for its role ...
Read Whole Story
UBS Unit Reportedly Close To Guilty Plea In Libor Scandal
Dealbook
|
BEN PROTESS AND MARK SCOTT
| Posted 12.13.2012
|
Business
Read More:
Swiss Financial Market Supervisory Authority, Libor-Scandal, Charles Grassley, Interest Rate Rigging, Deutche Bank, Rate-Rigging Scandal, Justice Department, Commodity Futures Trading Commission, Securities and Exchange Surveillance Commission of Japan, Eric Holder, Barclays, Libor Scandal, R P Martin, Royal Bank of Scotland, Hsbc, Ubs, Libor, Banking, Thomas Hayes, Financial Services Authority of Britain, Citigroup, Business News
Federal prosecutors are close to securing a guilty plea from a UBS subsidiary at the center of a global investigation into interest rate manipulation,...
Read Whole Story
Bank Could Get Fined Twice For Libor Rigging
Reuters
|
Posted 11.25.2012
|
Business
Read More:
Stephen Hester, Interest Rates, Libor Manipulation, Libor Rigging, Fsa, Libor, Rbs, Libor Fines, Libor Scandal, Royal Bank of Scotland, Video, Business News
LONDON (Reuters) - Royal Bank of Scotland is facing the increasing likelihood of having to settle separately with the UK and U.S. authorities investig...
Read Whole Story
It's Not Just Libor That's Getting Rigged
Reuters
|
Posted 12.05.2012
|
Business
Read More:
Rbs Trader, Libor Rate Rigging, Rate Rigging, Reuters, Business News, Libor Fixing, Rbs, Chong Wen Kuang, Royal Bank of Scotland, Chong Wen Kuang Rbs, Singapore Dollar Swap Offer Rate, Video, Business News
* Trader Chong Wen Kuang suspended earlier in year - source * Suspension broadens scope of Libor investigation * RBS sai...
Read Whole Story
Libor Fraud Is Hilarious, Traders Say
The Huffington Post
|
Mark Gongloff
| Posted 09.26.2012
|
Business
Read More:
Libor Manipulation, Rbs, Traders Libor Manipulation Instant Messages, Traders Libor Manipulation Emails, Libor Scandal, Royal Bank of Scotland, Libor Rate, Video, Libor Fraud, Wall Street, Libor Rigging, Libor, Libor Fixing, Traders, Trading, Business News
Libor is a joke.
Don't get me wrong, the London Interbank Offered Rate, or Libor, is deadly serious business, affecting $350 trillion in derivative...
Read Whole Story
Another Bank May Have Illegally Done Business With Iran
Reuters
|
Posted 10.21.2012
|
Business
Read More:
Rbs Probe, Video, Standard Chartered Iran, Sanctions Violations, Reuters, Business News, Iran Sanctions, Rbs, Rbs Probe Iran Sanctions, Royal Bank of Scotland, Business News
Aug 21 (Reuters) - U.S. authorities are investigating Royal Bank of Scotland for possible violations of sanctions with Iran, the Financial Times rep...
Read Whole Story
JPMorgan, Six Other Banks Subpoenaed Over Libor Scandal
AP
|
MICHAEL VIRTANEN
| Posted 08.16.2012
|
Business
Read More:
Hsbc, JPMorgan Chase, Ubs, Video, Wall Street, Libor, Libor Rigging, Jamie Dimon, Barclays, Royal Bank of Scotland, Citigroup, Business News
ALBANY, N.Y. -- The attorneys general of New York and Connecticut have issued subpoenas to seven banks over the possible manipulation of a global inte...
Read Whole Story
'Ginormous' Libor Scandal: Bank Sues 16 Others Over Rate-Rigging
The Huffington Post
|
Alexander Eichler
| Posted 07.30.2012
|
Business
Read More:
Libor Rate Rigging, Bank of America, Libor Lawsuits, Barclays Libor Fixing, Barclays, Royal Bank of Scotland, Libor Scandal, Citi, JPMorgan Chase, Ubs, Video, Libor, Rate Rigging, Berkshire Bank, Barclays Libor, Business News
The Libor lawsuits keep piling up.
Last week, New York-based Berkshire Bank filed a class-action suit against the 16 banks responsible for setting ...
Read Whole Story
Another Bank Set For Hefty Fine From Manipulation Scandal
Reuters
|
Posted 08.28.2012
|
Business
Read More:
Royal Bank of Scotland Fine, Video, Royal Bank of Scotland Libor, Reuters, Rbs Fine, Rbs, Rbs Libor, Libor Fine, Royal Bank of Scotland Scandal, Royal Bank of Scotland, Bob Diamond, Business News
* RBS faces 150 mln stg fine over Libor probe -report * Any resolution for RBS is "months away" -source * Barclays' Diam...
Read Whole Story
Bank Settles Lending Rate Manipulation Claims
Reuters
|
Posted 08.27.2012
|
Business
Read More:
Hsbc, Barclays Libor Cftc, Financial Services Authority, Ubs, Video, European Commission, Barclays Libor Settlement, Reuters, Commodity Futures Trading Commission, Interbank Lending Rate, Barclays, Royal Bank of Scotland, Citigroup, Business News
* Largest fine ever imposed by CFTC, UK's FSA * Emails show traders asked for rates to be moved * U.S. g...
Read Whole Story
Feds Sue BofA, JPMorgan, Others Over Toxic Mortgage Bonds
AP
|
Posted 07.21.2012
|
Business
Read More:
Federal Deposit Insurance Corp., Fdic, Mortgage Securities, Bank of America, Mortgage Crisis, Royal Bank of Scotland, Hsbc, Deutsche Bank, Ubs, JPMorgan Chase, Video, Credit Suisse, Strategic Capital Bank, Citizens National Bank, Fdic Sues, Ap, Citigroup, Business News
WASHINGTON (AP) — The government has sued several big banks over toxic mortgage securities they issued that were bought by two small Illinois banks ...
Read Whole Story
ATM Charity Donation Option To Be Added To 12,000 Machines In UK
Posted 05.09.2012
|
Impact
Read More:
Hsbc, Link, Video, Japan Earthquake, Charity, U.K., Wells Fargo, Donating to Charity, Rbs, Atm, Japan, Ron Delnevo, Bank Machine, Royal Bank of Scotland, Jonathan Velline, Impact News
Standing at the ATM, the choices are few -- receipt or no receipt, withdrawal or check balance. But for 12,000 machines in the U.K. there will be ...
Read Whole Story
DOJ Conducting Criminal Probe Involving World's Biggest Banks
Reuters
|
Posted 04.29.2012
|
Business
Read More:
Ubs, Citigroup Inc. Hsbc, Video, Doj, Criminal Libor Probe, Reuters, Banks, Department of Justice, Doj Criminal Libor Probe, Royal Bank of Scotland, Business News
(Adds background about Libor, investigations) By Carrick Mollenkamp NEW YORK, Feb 28 (Reuters) - The U.S. Justice Depar...
Read Whole Story
New York Fed Invites Banks To Bid For AIG's Mortgage Bonds
Reuters
|
Posted 04.07.2012
|
Business
Read More:
Credit Suisse Group AG, Barclays Plc, Video, Morgan Stanley, New York Fed Aig, Reuters, Aig, Aig Invite, American International Group, Aig 5 Banks, Aig Five Banks, Aig Bank, Goldman Sachs Group, Royal Bank of Scotland, Business News
Feb 6 (Reuters) - The Federal Reserve Bank of New York has invited five banks to bid for mortgage bonds of insurer American International Group, the...
Read Whole Story
Disgraced Bank's Ex-CEO Stripped Of Knighthood
Reuters
|
Posted 04.01.2012
|
Business
Read More:
2008 Financial Crisis, Fred Goodwin, Video, ABN Amro, Bailout, Reuters, Banks, Nicolae Ceausescu, Recession, Royal Bank of Scotland, Taxpayer, Knighthood, Business News
LONDON, Jan 31 (Reuters) - Britain took the rare step of stripping former Royal Bank of Scotland chief Fred Goodwin of his knighthoo...
Read Whole Story
Politicians, Unions Hail Big Bank CEO After He Refuses Bonus
AP
|
Posted 04.01.2012
|
Business
Read More:
Stephen Hester, House of Commons, Foreign Secretary William Hague, Video, Executive Pay, Labour Party, Taxpayers, Prime Minister David Cameron, Royal Bank of Scotland, Business News
LONDON — Britain's leaders, politicians and union leaders on Monday welcomed the decision by the chief executive of nationalized Royal Bank of S...
Read Whole Story
Bank CEO Turns Down Bonus Amid Criticism
AP
|
JILL LAWLESS
| Posted 03.30.2012
|
Business
Read More:
Stephen Hester, Rbs Ceo Bonus, Philip Hampton, Royal Bank of Scotland Ceo, Video, Stephen Hester Bonus, Banks, Bonuses, Ceo Stephen Hester, Royal Bank of Scotland, Business News
LONDON — Royal Bank of Scotland chief executive Stephen Hester will not be accepting a 1 million pound ($1.5 million) bonus that drew criticism ...
Read Whole Story
Bankers Look To 'Recommit' To 'Safety And Soundness' At Davos
Reuters
|
Posted 03.27.2012
|
Business
Read More:
Davos, Bailouts, Bankers, Greenpeace, Barclays, European Central Bank, NYSE Euronext, Hsbc, Unicredit, JP Morgan, Video, Job Cuts, Reuters, Royal Bank of Scotland, Citigroup, World Economic Forum, Business News
By Alexander Smith DAVOS, Jan 26 (Reuters) - Bankers feel under siege, and from the heights of Davos in the Swiss Alps they are lookin...
Read Whole Story
Citigroup, Deutsche Bank Pay Big To Settle Claims They Misled Credit Unions
AP
|
Posted 01.14.2012
|
Business
Read More:
Deutsche Bank, Goldman Sachs, JPMorgan Chase, Mortgages, Video, Securities, National Credit Union Administration, Regulators, Ncua, Wall Street Banks, Royal Bank of Scotland, Citigroup, Credit Unions, Business News
WASHINGTON — Citigroup Inc. and Deutsche Bank are agreeing to pay a total of $165.5 million to settle federal regulators' claims that they misle...
Read Whole Story
Why Wall Street Seems Unfazed By Default Threats
AP
|
By BERNARD CONDON and MATTHEW CRAFT
| Posted 09.14.2011
|
Business
Read More:
Russia, White House, Moody's Investors Services, Bonds, Federal Reserve, U.S. Default, U.S. Treasury Bonds, Investors, Royal Bank of Scotland, JPMorgan Chase, Dow Jones, Federal Reserve Chairman Ben Bernanke, Wall Street, Lehman Brothers, Debt Limit, Ceo, China, Credit Rating Agency, Business News
NEW YORK -- The CEO of a big bank says a U.S. default could be catastrophic for the economy. The head of the Federal Reserve warns of chaos. And a cre...
Read Whole Story
Goldman Sachs Took Biggest Loan During Fed's Emergency Program
Posted 09.05.2011
|
Business
Read More:
Federal Reserve, Goldman Sachs, Ubs, 2008 Financial Crisis, Subprime Crisis, Fed-Window, Bloomberg News, Lehman Brothers, Royal Bank of Scotland, Business News
WASHINGTON - Goldman Sachs, Lehman Brothers, and European banks RBS and UBS were the biggest beneficiaries of very short-term Federal Reserve loan...
Read Whole Story
Page: 1
2
3
Most Popular
9 Maps That Should Outrage Southerners
USDA
8 Couples Who Don't Take The Whole Wedding Thing Too Seriously
Katie Kerr and Chris Sabino
Otter Attacks An Alligator, Then Eats It
John Cancalosi via Getty Images
This Cheeto Looks Suspiciously Like A Masturbating Man (PHOTO)
Imgur
WATCH: Pregnant Mom Drives Van Filled With Children Into Ocean
WFTV
PHOTOS: This Snake Is Swallowing A Croc Whole
Marvin Muller / Barcroft / Landov
Liza Minnelli Responds To Ellen's Oscars Joke
Steve Granitz via Getty Images
I Witnessed Hollywood's Sexism Firsthand -- And Said Nothing
Jason Merritt via Getty Images
16 Food Reasons Greeks Are Better At Life
Flickr: divya
Duke Porn Star Reveals Her Identity
xoJane
WATCH: Idina Menzel Tops Herself With New Version Of 'Let It Go'
YouTube
Obamacare Just Made Americans Richer Without Anyone Noticing
ASSOCIATED PRESS
Ellen DeGeneres Gives Oscars Pizza Delivery Man Enormous Tip
Kevin Winter via Getty Images
We're Pretty Sure That's An Engagement Ring, Mary-Kate
Pacific Coast News
Stop Complaining About Facebook And Do These 13 Things To Make It Better
ROBYN BECK via Getty Images
18 Things Highly Creative People Do Differently
Andy Ryan via Getty Images
WATCH: When This Precious Baby Girl Directs Choir, Things Get Real Serious
stos2408 / YouTube
What Really Happens When You Use the R-Word
John C McGinley
New Orleans Police Detective Gets Down With The Wobble Dance At Mardi Gras
YouTube/edaucoin22
Confirmed: Ellen's Spontaneous Oscar Selfie Was Not Quite As Spontaneous As It Seemed
ASSOCIATED PRESS
{{headline}}
Follow HuffPost
Email
Facebook
Twitter
Google Plus
RSS
Mobile
HuffPost Daily Brief Get top stories and blogs posts emailed to you each day.
HuffPost
HuffPost
Follow
HuffPost
Most Popular on HuffPost
Latest News
View all RSS feeds
Advertise | Make HuffPost your Home Page | RSS | Careers | FAQ
User Agreement | Privacy | Comment Policy | About Us | About Our Ads | Contact Us
Copyright © 2014 TheHuffingtonPost.com, Inc. | "The Huffington Post" is a registered trademark of TheHuffingtonPost.com, Inc. All rights reserved.
Part of HuffPost News • HPMG News HuffPost Lightbox


