WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/2012/05/06/kelli-bordeaux-brother-speaks_n_1489826.html
WARC-Date: 2014-03-07T05:33:39Z
WARC-Record-ID: <urn:uuid:dd9a27ed-8540-4e26-947e-b4e8609d095f>
WARC-Refers-To: <urn:uuid:c912f8a2-bab9-44f0-9ad4-a65a311384a9>
WARC-Block-Digest: sha1:S3SNW4K2MW5BU7SAC5ZQLPNA2SYLE7UB
Content-Type: text/plain
Content-Length: 17003

Kelli Bordeaux, Fort Bragg Soldier, Disappeared After Bar Karaoke In Fayetteville
HuffPost's QuickRead...
Loading...
HuffPost's QuickRead...
Loading...
Missing Persons
iOS app
Android app
More
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States
Follow
FRONT PAGE
Politics
Obama: Crimea Separation Would Violate Law1.5k
The Senate Decides Being A Lawyer Disqualifies You From Holding A Legal Post1.9k
New Government Report Warns of 'Cascading System Failures' Caused By Climate Change790
Chris Christie Attacks Media In Return To National Stage357
Obama Cracks Down On Russia1.4k
Go to Politics
More in Politics
Pollster
Politics Blog
Off The Bus
Election Maps
Polls and Charts
You might also like
WorldPost
Green
Black Voices
Latino Voices
Gay Voices
Business
9 Maps That Should Outrage Southerners2.6k
CEO Of Bitcoin Exchange Found Dead195
Obamacare Just Made Americans Richer Without Anyone Noticing3.2k
McDonald's Admits It May Lose The Fight To Keep Wages Low916
Think NYC Is Expensive? Try Living Here18
Go to Business
More in Business
Small Biz
Money
You might also like
WorldPost
Tech
Media
Arts
Sports
Weird News
Smarter Ideas
Urban Progress
Entertainment
Miley Cyrus Needs A Teleprompter To Remember Her Lyrics At Concerts464
Oscar Voters Admit To Not Watching '12 Years'1.1k
Miley Cyrus SLAMS Katy Perry69
Katy Perry Dishes On That Crazy Miley Kiss41
What Beyonce's 'Drunk In Love' Looks Like With Emojis17
Go to Entertainment
More in Entertainment
Celebrity
TV
You might also like
Comedy
Arts
Books
Food
Style
Weird News
Moviefone
TV
Your First 'Mad Men' Teaser Has Arrived31
The Best Networks Have Terrible Records On Diversity430
13 Things 'Girls' Gets Right About Being In Your 20s28
17 Stoner Shows Disguised As Children's Programs
How Claire Underwood Changed The TV Antihero Forever
Go to TV
More in TV
TV Replay
TV Recaps
TV Spoilers
Maureen Ryan
You might also like
Celebrity
Media
Comedy
Arts
Books
Weird News
This Cheeto Looks Suspiciously Like A Masturbating Man (PHOTO)121
8 Facts That Just Make Way Too Much Sense
Gambler Sues Casino For Allegedly Losing Big While Drunk82
Kinky New Gizmo Promises Push-Button Female Orgasms
Cat. Burger. Pillow.24
Go to Weird News
More in Weird News
Dumb Crime
UFO
World Records
Anatomical Wonders
Zombie Apocalypse
Octomom
You might also like
Comedy
Tech
Science
Crime
Sports
Adrian Peterson Wants Michael Vick14
Pistorius Neighbor Heard Shots And Screams16
WATCH: Little Boy Pulls Off The Most Adorable And Successful Pitch Invasion Ever33
Ken Griffey Jr. Apologized To ESPN Anchor For Trainwreck Interview
Bill Cosby's New Sporty Look Needs No Punchline
Go to Sports
More in Sports
NFL
College Football
MLB
Fails
Highlights
You might also like
TV
Food
Tech
Comedy
Weird News
Tech
PHOTO: Fighter Pilot Takes Jaw-Dropping Selfie43
Stop Complaining About Facebook And Do These 13 Things To Make It Better42
Confirmed: Ellen's Spontaneous Oscar Selfie Was Not Quite As Spontaneous As It Seemed75
Walmart Spent A Bunch Of Money On A Sci-Fi Truck46
Everything You Need To Know About The Reclusive Genius Who Founded Bitcoin33
Go to Tech
More in Tech
TEDWeekends
Social Media
You might also like
Small Biz
Green
Science
NY
SF
Smarter Ideas
TechCrunch
Engadget
Science
Famous Fossil Bed Yields Major Dino Discovery130
INTERVIEW: Neil Tyson Talks God, Aliens, Multiverses422
HOW MANY Stars In Our Galaxy Host Alien Worlds!?123
Wait, Can Someone Own The Moon?318
WATCH LIVE: Asteroid To Fly Closer To Earth Than The Moon45
Go to Science
More in Science
Space
Brain
Earth
Talk Nerdy To Me
Weird Science
You might also like
Tech
Green
Arts
Religion
Weird News
WorldPost
HUFFPOST LIVE
Next
Friday Preview: OWN's 'Lifeclass'
Next
WorldBrief with @AlyonaMink
Coming Up
'The Godfather Of Slow' Carl Honoré LIVE
Coming Up
Join The National Day Of Unplugging!
Coming Up
HuffPost Hill Roundup: CPAC-Ing Heat
Go to HuffPost Live
ALL SECTIONS News
Politics
WorldPost
Business
Small Business
Money
Media
Sports
Education
Crime
Weird News
Good News
Entertainment
Entertainment
Celebrity
Comedy
Arts & Culture
Books
TV
Life & Style
Healthy Living
GPS for the Soul
Style
Home
Food
Taste Weddings
Travel
Parents
Divorce
Huff/Post 50
Marlo Thomas
OWN
Tech & Science
Tech
Science
Green
TEDWeekends
Code
Voices
Women
Black Voices
Latino Voices
Voces (en español)
Gay Voices
Religion
College
Teen
Impact
Local
Chicago
DC
Denver
Detroit
Hawaii
Los Angeles
Miami
New York	San Francisco
Our Mobile Apps
iOS App
HuffPost Live iOS
Android App
Crime
Krokodil
Teacher Sex Scandals
Daisy Coleman
Marathon Bombing
Jodi Arias
James Holmes
Missing People
Mug Shots
MUST READ:
Special Skirt Used In Family's $7 Million Shoplifting Spree
Get Breaking News by Email
Kelli Bordeaux, Fort Bragg Soldier, Disappeared After Bar Karaoke In Fayetteville
Kelli Bordeaux disappeared three weeks ago in Fayetville after going to karaoke night at a bar.
By MARTHA WAGGONER 05/06/12 10:15 AM ET Associated Press React
Amazing
Inspiring
Funny
Scary
Hot
Crazy
Important
Weird
Follow
Video
, Kelli Bordeaux Missing
, Kelli Bordeaux Soldier
, Kelli Bordeaux Update
, Matt Henson
, Bordeaux Missing
, Bordeaux Update
, Kelli Bordeaux
, Missing Fort Bragg Soldier
, Missing Persons
, North Carolina Crime
,
Crime News
share this story
Get Crime Alerts
Sign Up
Submit this story
digg
reddit
stumble
RALEIGH, N.C. -- Kelli Bordeaux took a break from life as a soldier at North Carolina's Fort Bragg to do what many 20-somethings do on a Friday night: Maybe have a few drinks, play pool and belt out some songs at a local karaoke night.
Three weeks later, the 23-year-old woman still hasn't come home. Investigators say phone calls and text messages show nothing out of the ordinary happened that night. Their only lead? She left the bar with a man who is a registered sex offender and swears he had nothing to do with her disappearance.
Now her relatives, some of whom came to Fayetteville for the first couple weeks of the investigation and searches, have returned home, where they wait for the phone to ring with the good news that Bordeaux has been found.
"It just feels like it's been an eternity already," said Matt Henson, the older brother of the missing private first class. "Every day is long and dragging."
Bordeaux, 23, was last seen the early morning of April 14 at Froggy Bottoms bar in Fayetteville, where she had gone the night before to sing karaoke. Police can track what she was doing and with whom for much of the night through phone records and text messages.
"She was doing what a 23-year-old young girl would do, just having a regular Friday," said Fayetteville police Detective Jeff Locklear. "Nothing out of the ordinary was taking place, just a normal crowd there."
Then, police believe she left the bar with a man she met at the bar the week before – a registered sex offender. He says he dropped her off at the entrance to the apartment complex where she lived with her husband, who was in Florida visiting family that weekend.
"And at that point, she's never seen or heard from again," Locklear said.
Locklear has twice interviewed the man, who's now behind bars for not living at the address he gave authorities as a registered sex offender is required to do.
Henson, who lives in St. Cloud, Fla., and Bordeaux's mother, Johnna Henson of Newport, Tenn., spent a couple of weeks in Fayetteville as volunteers and professionals searched for Bordeaux. Eventually, they had to return home and to their jobs – he's in sales and she's a pharmacy technician.
"I cried all the way home," Johnna Henson, 48, said of the more than five-hour drive to Newport. "I kept thinking, I can't believe I'm leaving North Carolina not knowing where my daughter is. Tears were running down my face the whole way home."
Bordeaux's brother and mother, along with her sister and husband, paint a picture of an attractive, fun-loving girl who wanted to help people. She joined the Army in 2011 to become a combat medic and had hoped to eventually become an officer.
She was just 5-foot-1 but could take care of herself, said her husband, Mike Bordeaux, who works in construction on Fort Bragg for a civilian company. "From her standpoint, she was never worried" about her safety, he said. "I'm the husband. I'm always going to worry."
They would go to work within an hour of each other, then get off about the same time. They liked to cook dinner, watch shows on Netflix and play video games – Modern Warfare was her favorite, and she was better than her husband at the games, he said.
"We didn't even go to bars or anything like that," Mike Bordeaux said. "We'd go out to eat, go to the movies, go to batting cages. ... I've never been to the bars out here, in North Carolina. I've never been to one. In Florida, we used to go to a bar and play pool and what not."
They met through friends in Florida, and he was attracted at first by her beauty. He fell in love first, he says, but he didn't have a hard time convincing her to do the same. They will have been married two years June 12.
He also had wanted to join the Army but acquiesced to her, thinking both shouldn't be in the military. She moved to Fayetteville in November.
"I came to be with her in December and do all the manly stuff like hang up pictures and do all the heavy stuff," he said.
He didn't know she was going to Froggy Bottoms that Friday night.
Bordeaux's sister, Olivia Cox, of Hinesville, Ga., said she did know – Bordeaux had gone the week before and wanted to come back to do karaoke, which she had never done before. Cox also came to Fayetteville to help search.
Henson recalled a happy childhood with his sister that included lots of time spent at the beach. Bordeaux was the youngest of the three siblings.
"I felt really lucky I had the childhood I had," Henson said. "I always felt loved. It was really easy growing up, for all three of us."
But life had gotten harder – their father died of cancer last year. A grandmother died a few months later.
"After everything my family has been through, there's no way she would leave us without a word," Henson said.
For now, he's certain Bordeaux will return home.
"Unless there's a body, I'm 100 percent sure that she's going to be found alive," he said. "I'm pretty much 100 percent optimistic unless I have evidence pointing me in a different direction."
___
Related on HuffPost:	Loading Slideshow
Missing SoldierFILE- This undated file photo provided by the Fayetteville, N.C. Police Department shows Kelli Bordeaux. Authorities say 23-year-old Pfc. Kelli Bordeaux has been missing since April 14. Officials at Fort Bragg reported her missing to Fayetteville police two days later. Investigators say phone calls and text messages show nothing out of the ordinary happened that night. Their only lead- She left the bar with a man who is a registered sex offender _ and who swears he had nothing to do with her disappearance. (AP Photo/Fayetteville, N.C. Police Department, File)Missing SoldierMissing SoldierThis undated handout photo provided by the Fort Bragg Public Affairs Office shows Pfc. Kelli Bordeaux. Police in Fayetteville, N.C. are asking for the public's help in finding an Army private they believe may be in danger. Authorities say 23-year-old Bordeaux has been missing since April 14. Officials at Fort Bragg reported her missing to Fayetteville police two days later. (AP Photo/Fort Bragg Public Affairs Office)Kelli Bordeaux missingKelli Bordeaux, a 23-year-old Army combat medic, went missing after leaving a bar in Fayetteville, N.C. early on Saturday, April 14.
Here are some of her Facebook photos, many of which feature her husband.NC Missing SoldierKelli Bordeaux is seen in an undated photo provided by the Fayettville, N.C. Police Dept. Authorities say 23-year-old Pfc. Kelli Bordeaux has been missing since April 14. Officials at Fort Bragg reported her missing to Fayetteville police two days later. Police are asking for the public's help in finding the Army private they believe may be in danger. Police say anyone with information should either call police or Crimestoppers. (AP Photo/Fayettville, NC Police Dept.)NC Missing SoldierThis April 13, 2012 photo provided by the Fayettville, N.C. Police Dept shows 23-year-old Pfc. Kelli Bordeaux. The Fayetteville Observer on Thursday, April 26, 2012 reports that a mix of more than 500 soldiers and civilians turned up at the parking lot of Cape Fear Valley Medical Center's Health Pavilion North to look for Bordeaux, who was last seen as she left a bar about 1:20 a.m. April 14. (AP Photo/Fayettville, N.C. Police Dept.)Kelli Bordeaux, a 23-year-old Army combat medic, went missing after leaving a bar in Fayetteville, N.C. early on Saturday, April 14.
Here are some of her Facebook photos, many of which feature her husband.Kelli Bordeaux, a 23-year-old Army combat medic, went missing after leaving a bar in Fayetteville, N.C. early on Saturday, April 14.
Here are some of her Facebook photos, many of which feature her husband.Kelli Bordeaux, a 23-year-old Army combat medic, went missing after leaving a bar in Fayetteville, N.C. early on Saturday, April 14.
Here are some of her Facebook photos, many of which feature her husband.Kelli Bordeaux, a 23-year-old Army combat medic, went missing after leaving a bar in Fayetteville, N.C. early on Saturday, April 14.
Here are some of her Facebook photos, many of which feature her husband.Kelli Bordeaux, a 23-year-old Army combat medic, went missing after leaving a bar in Fayetteville, N.C. early on Saturday, April 14.
Here are some of her Facebook photos, many of which feature her husband.Kelli Bordeaux, a 23-year-old Army combat medic, went missing after leaving a bar in Fayetteville, N.C. early on Saturday, April 14.
Here are some of her Facebook photos, many of which feature her husband.Kelli Bordeaux, a 23-year-old Army combat medic, went missing after leaving a bar in Fayetteville, N.C. early on Saturday, April 14.
Here are some of her Facebook photos, many of which feature her husband.Kelli Bordeaux, a 23-year-old Army combat medic, went missing after leaving a bar in Fayetteville, N.C. early on Saturday, April 14.
Here are some of her Facebook photos, many of which feature her husband.Kelli Bordeaux, a 23-year-old Army combat medic, went missing after leaving a bar in Fayetteville, N.C. early on Saturday, April 14.
Here are some of her Facebook photos, many of which feature her husband.Kelli Bordeaux, a 23-year-old Army combat medic, went missing after leaving a bar in Fayetteville, N.C. early on Saturday, April 14.
Here are some of her Facebook photos, many of which feature her husband.Kelli Bordeaux, a 23-year-old Army combat medic, went missing after leaving a bar in Fayetteville, N.C. early on Saturday, April 14.
Here are some of her Facebook photos, many of which feature her husband.
FOLLOW HUFFPOST CRIME
ON
Facebook:
Like
100k
Twitter:
Get Alerts
CONTRIBUTETO THIS STORY Send Corrections
Send us a Link
Contact us
Send a Tip
Send Photos/Videos
Comment
Copyright 2014 The Local Paper. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.	Filed by Michael McLaughlin
| Most Popular
WATCH: Pregnant Mom Drives Van Filled With Children Into Ocean
WFTV
PHOTOS: This Snake Is Swallowing A Croc Whole
Marvin Muller / Barcroft / Landov
Liza Minnelli Responds To Ellen's Oscars Joke
Steve Granitz via Getty Images
I Witnessed Hollywood's Sexism Firsthand -- And Said Nothing
Jason Merritt via Getty Images
16 Food Reasons Greeks Are Better At Life
Flickr: divya
Duke Porn Star Reveals Her Identity
xoJane
Obamacare Just Made Americans Richer Without Anyone Noticing
ASSOCIATED PRESS
WATCH: Idina Menzel Tops Herself With New Version Of 'Let It Go'
YouTube
Stop Complaining About Facebook And Do These 13 Things To Make It Better
ROBYN BECK via Getty Images
Ellen DeGeneres Gives Oscars Pizza Delivery Man Enormous Tip
Kevin Winter via Getty Images
Confirmed: Ellen's Spontaneous Oscar Selfie Was Not Quite As Spontaneous As It Seemed
ASSOCIATED PRESS
We're Pretty Sure That's An Engagement Ring, Mary-Kate
Pacific Coast News
18 Things Highly Creative People Do Differently
Andy Ryan via Getty Images
What Really Happens When You Use the R-Word
John C McGinley
{{headline}}
Follow HuffPost
Email
Facebook
Twitter
Google Plus
RSS
Mobile
HuffPost Daily Brief Crime Get top stories and blogs posts emailed to you each day.
HuffPost
Crime
HuffPost
Follow
Crime
Follow
HuffPost
Crime
Most Popular on HuffPost
Latest News
Crime
View all RSS feeds
Advertise | Make HuffPost your Home Page | RSS | Careers | FAQ
User Agreement | Privacy | Comment Policy | About Us | About Our Ads | Contact Us
Copyright © 2014 TheHuffingtonPost.com, Inc. | "The Huffington Post" is a registered trademark of TheHuffingtonPost.com, Inc. All rights reserved.
Part of HPMG News HuffPost Lightbox


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/jared-dillian/the-tomb-is-sealed_b_999176.html
WARC-Date: 2014-03-07T05:35:58Z
WARC-Record-ID: <urn:uuid:1bb1889b-14fd-4946-911b-769e324e4689>
WARC-Refers-To: <urn:uuid:c24e8c96-74bc-4ecb-ae59-e4a1c1fc288e>
WARC-Block-Digest: sha1:SKOFRRLNJSUYIFLPQVRIO4ESWRA42CCT
Content-Type: text/plain
Content-Length: 14269

Jared Dillian: The Tomb Is Sealed
HuffPost's QuickRead...
Loading...
HuffPost's QuickRead...
Loading...
Goldman Sachs
iOS app
Android app
More
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States
Follow
FRONT PAGE
Politics
Obama: Crimea Separation Would Violate Law1.5k
The Senate Decides Being A Lawyer Disqualifies You From Holding A Legal Post1.9k
New Government Report Warns of 'Cascading System Failures' Caused By Climate Change790
Chris Christie Attacks Media In Return To National Stage357
Obama Cracks Down On Russia1.4k
Go to Politics
More in Politics
Pollster
Politics Blog
Off The Bus
Election Maps
Polls and Charts
You might also like
WorldPost
Green
Black Voices
Latino Voices
Gay Voices
Small Biz
Here's How To Find The Cheapest Legal Weed27
This Bag Just Destroyed The Last Excuse Not To Join Your City's Bikeshare
How One Man Went From Being Homeless To Owning A Small Business
Brooklyn Trolls World With $10 Latte; Gentrification Complete
The Power of Love in Business: Lessons From a Dogsledding Expedition
Go to Small Biz
More in Small Biz
Board of Directors
Success Stories
5 Things You Need To Know
Tools
News and Trends
You might also like
Business
Money
Tech
Arts
Food
WorldPost
Putin Is A Candidate For The Nobel Peace Prize500
Rio Keeps Up Carnival Pace With Parties And Parades
Russia Rejects Demands To Leave Crimea778
LOOK: Amazing Photos Of Rio's Spectacular Carnival Finale43
WATCH: LA Gang Bangers Claim To Be Fighting In Syrian War72
Go to WorldPost
More in WorldPost
Foreign Affairs
Drug War
Afghanistan
Syria Conflict
World Videos
You might also like
Travel
Politics
Business
Tech
Religion
Tech
PHOTO: Fighter Pilot Takes Jaw-Dropping Selfie43
Stop Complaining About Facebook And Do These 13 Things To Make It Better42
Confirmed: Ellen's Spontaneous Oscar Selfie Was Not Quite As Spontaneous As It Seemed75
Walmart Spent A Bunch Of Money On A Sci-Fi Truck46
Everything You Need To Know About The Reclusive Genius Who Founded Bitcoin33
Go to Tech
More in Tech
TEDWeekends
Social Media
You might also like
Small Biz
Green
Science
NY
SF
Smarter Ideas
TechCrunch
Engadget
Media
Whoopi: 'Shame' On ABC193
MSNBC Host: 'I Was Wrong'891
Russia TV Anchor Resigns, Network Calls It A Stunt570
Rachel Maddow Remembers What CNN Used To Be Like104
'IT'S REALLY AWKWARD TO HEAR YOU SAY THAT'555
Go to Media
More in Media
Eat The Press
Calderone: The Backstory
You might also like
Entertainment
TV
Comedy
Arts
Books
Religion
Moviefone
Green
Otter Attacks An Alligator, Then Eats It280
PHOTOS: This Snake Is Swallowing A Croc Whole338
Climate Change Will Probably Ruin These 9 Delicious Foods By 2050, So Brace Yourselves225
NOAA Issues Official El Nino Watch93
This May Be The Worst Poaching Video You Ever Watch (GRAPHIC)176
Go to Green
More in Green
Energy
Climate Change
Animals
Green Tech
Green Holiday
You might also like
Politics
Food
WorldPost
Science
Healthy Living
Sports
Adrian Peterson Wants Michael Vick14
Pistorius Neighbor Heard Shots And Screams16
WATCH: Little Boy Pulls Off The Most Adorable And Successful Pitch Invasion Ever33
Ken Griffey Jr. Apologized To ESPN Anchor For Trainwreck Interview
Bill Cosby's New Sporty Look Needs No Punchline
Go to Sports
More in Sports
NFL
College Football
MLB
Fails
Highlights
You might also like
TV
Food
Tech
Comedy
Weird News
Arts
Why Burning Man's New Nonprofit Status Actually Matters58
32 Heart-Stopping Moments You Can Only Experience Thanks To A Camera
Must See Painting Shows: March 2014
Stunning Photos Explore Transgender Life In Mongolia
11 Powerful Artworks That Reveal The Diversity Of Contemporary American Indian Art
Go to Arts
More in Arts
Painting
Film
Design
Photography
Theater
Architecture
You might also like
Books
NY
Los Angeles
Science
Famous Fossil Bed Yields Major Dino Discovery130
INTERVIEW: Neil Tyson Talks God, Aliens, Multiverses422
HOW MANY Stars In Our Galaxy Host Alien Worlds!?123
Wait, Can Someone Own The Moon?318
WATCH LIVE: Asteroid To Fly Closer To Earth Than The Moon45
Go to Science
More in Science
Space
Brain
Earth
Talk Nerdy To Me
Weird Science
You might also like
Tech
Green
Arts
Religion
Weird News
HUFFPOST LIVE
Next
Friday Preview: OWN's 'Lifeclass'
Next
WorldBrief with @AlyonaMink
Coming Up
'The Godfather Of Slow' Carl Honoré LIVE
Coming Up
Join The National Day Of Unplugging!
Coming Up
HuffPost Hill Roundup: CPAC-Ing Heat
Go to HuffPost Live
ALL SECTIONS News
Politics
WorldPost
Business
Small Business
Money
Media
Sports
Education
Crime
Weird News
Good News
Entertainment
Entertainment
Celebrity
Comedy
Arts & Culture
Books
TV
Life & Style
Healthy Living
GPS for the Soul
Style
Home
Food
Taste Weddings
Travel
Parents
Divorce
Huff/Post 50
Marlo Thomas
OWN
Tech & Science
Tech
Science
Green
TEDWeekends
Code
Voices
Women
Black Voices
Latino Voices
Voces (en español)
Gay Voices
Religion
College
Teen
Impact
Local
Chicago
DC
Denver
Detroit
Hawaii
Los Angeles
Miami
New York	San Francisco
Our Mobile Apps
iOS App
HuffPost Live iOS
Android App
Business
Small Biz
Money
Obamacare
Mark Gongloff
Jeffrey Young On Health Care
Third Metric
C-Suite
Urban Progress
Financial Education
Featuring fresh takes and real-time analysis from HuffPost's signature lineup of contributors
Hot on the Blog
Nadia TolokonnikovaRichard BransonHarry BelafonteSen. Bernie Sanders	Jared Dillian
Author, 'Street Freak: Money and Madness at Lehman Brothers'
GET UPDATES FROM Jared Dillian
Like
The Tomb Is Sealed
Posted: 10/14/11 01:45 PM ET
React
Inspiring
Greedy
Typical
Scary
Outrageous
Amazing
Innovative
Infuriating
Follow
Fiscal Policy
, Recession
, Great Recession
, U.S. Debt
, Balancing The Budget
, National Debt
, U.s. Deficit
, U.s. National Debt
,
Business News
share this story
Get Business Alerts
Sign Up
Submit this story
digg
reddit
stumble
Earlier last decade, Alan Greenspan initially opposed (and later supported) what would eventually become a sweeping tax cut. In case you forgot, the government was running a sizable surplus and the logic was that the surplus would be returned to the taxpayers. The government, after all, is generally not in the business of running a profit.
Right-leaning people were pretty upset with Greenspan. If you're ever going to cut taxes, that was the time to do it. Lots of people thought that Greenspan was going all moonbat in his advanced age. He took a not inconsiderable amount of heat from the right for his radical idea that surplus tax revenue should be used to pay down deficits. But Greenspan knew then what people today still do not understand: it's not the absolute size of government that's important, it's whether it can finance itself.
Today, unhappily, the United States spends more than half again as much as what it takes in. This is not uncommon in the developed world. Japan's national debt is about twice the size of its entire economy, the worst in the world. The bond market has so far declined to impose any discipline in the G10 world (except Italy) which causes people to be exceedingly glib about the situation. Liberals generally think that the deficit is not a big deal; a fiction dreamed up by the right to deprive services to those in need, and conservatives are in the absurd position of advocating tax cuts amidst pornographic deficits to oppose any further growth of the state. The only people who really understand how grave the situation is are the financial people, and there are hundreds of protesters camped out on their doorstep.
It is a big deal. Few people understand that to balance the budget, or even to bring down the deficits to the rate of growth would require cutting the size of government by at least half and/or nearly eliminating entitlements. It really is true. People like Glenn Beck (and others) were very early in this trade, which was actually unhelpful, because Beck's other polarizing views did not help anyone to achieve a greater understanding of how serious the problem actually was. You can't have unserious people have a serious discussion about debt.
The reason why ridiculously large deficits are dangerous is not because we (or anyone else) would ever default. As we are finding out with Greece, it is hard to have a meaningful restructuring because too much of it sits on bank balance sheets. If a country goes bankrupt, so do the banks, and that means depression -- unless you can find another way out.
The other way out is to monetize the debt, which is to say that the central bank will print money to buy government bonds. The central bank finances the government, becoming the lender of last resort. Consequently, there is more money sloshing around the economy, which will lead, in time, to very high rates of inflation. I cannot think of one historical example of a country that monetized its debt and everything worked out peachy, with low inflation (Japan does not count -- that story is not yet written). People have heard of Zimbabwe and Gideon Gono, but it remains an abstraction to most, because it is hard to believe that something like that could happen here.
It can and it will. The laws of economics are not to be conned.
In Europe, the authorities are currently trying to find a way to restructure Greece so that if it defaults, it will default gently. Who knows -- they might be able to do it. But even if they can, that still leaves Portugal and Italy and Spain, which are far too large to restructure and which have zero chance of growing their way out of it. Imagine a fancy chess game, where, once checkmated, you can hit the eject button, and launch off the chess board to safety. That's what debt monetization is, and it can be very attractive.
There are protests in New York, which is unsurprising, because people are usually only against capitalism when capitalism fails to produce the desired results -- you didn't see any protests in 1999. If you see ants, it is likely there is a picnic nearby. But if you think this is bad, wait until you see how upset people get when there is inflation, which will hit poor people disproportionately.
The whole debt ceiling argument was about something known as austerity, where we would make an honest attempt to balance the budget. It is too late for that. The tomb is sealed, and we don't even realize it yet. Such a thing is not even possible, and it may not even be desirable. We are too far gone. The only option left for us is to aggressively monetize the debt, and hope that the inflation of the century never arrives, like it has every other time in history.
This Blogger's Books from
Street Freak: Money and Madness at Lehman Brothers
by Jared Dillian
Related News On Huffington Post:
Protesters Plan To Occupy London, Rome, Madrid Saturday
With Goldman's Foray Into Higher Education, A Predatory Pursuit Of Students And Revenues
Occupy The Hood Aims To Draw People Of Color To Occupy Wall Street
House Democrats Warn Supercommittee Against Cuts
Protesters Plan To Occupy London, Rome, Madrid Saturday
LONDON, Oct 14(Reuters) - For an October revolution, dress warm. That's the word going out - politely - on the Web to rally street... With Goldman's Foray Into Higher Education, A Predatory Pursuit Of Students And Revenues
Education Management Corp. was already a swiftly growing player in the lucrative world of for-profit higher education, with annual revenues topping $1 billion, but it... Occupy The Hood Aims To Draw People Of Color To Occupy Wall Street
A flier distributed after Wednesday night's General Assembly meeting in Zuccotti Park read like a manifesto issued by the Black Panthers, the Young Lords or... House Democrats Warn Supercommittee Against Cuts
WASHINGTON -- Congress flooded its supercommittee with a jumble of advice Thursday about taming the government's out-of-control debt, with top agriculture lawmakers readying a bipartisan... Around the Web:
U.S. National Debt Clock : Real Time One giant debt for mankind: U.S. national deficit would reach almost ...
Most Popular
WATCH: Pregnant Mom Drives Van Filled With Children Into Ocean
WFTV
PHOTOS: This Snake Is Swallowing A Croc Whole
Marvin Muller / Barcroft / Landov
Liza Minnelli Responds To Ellen's Oscars Joke
Steve Granitz via Getty Images
I Witnessed Hollywood's Sexism Firsthand -- And Said Nothing
Jason Merritt via Getty Images
16 Food Reasons Greeks Are Better At Life
Flickr: divya
Duke Porn Star Reveals Her Identity
xoJane
Obamacare Just Made Americans Richer Without Anyone Noticing
ASSOCIATED PRESS
WATCH: Idina Menzel Tops Herself With New Version Of 'Let It Go'
YouTube
Stop Complaining About Facebook And Do These 13 Things To Make It Better
ROBYN BECK via Getty Images
Ellen DeGeneres Gives Oscars Pizza Delivery Man Enormous Tip
Kevin Winter via Getty Images
Confirmed: Ellen's Spontaneous Oscar Selfie Was Not Quite As Spontaneous As It Seemed
ASSOCIATED PRESS
We're Pretty Sure That's An Engagement Ring, Mary-Kate
Pacific Coast News
18 Things Highly Creative People Do Differently
Andy Ryan via Getty Images
What Really Happens When You Use the R-Word
John C McGinley
{{headline}}
Follow HuffPost
Email
Facebook
Twitter
Google Plus
RSS
Mobile
HuffPost Daily Brief Business Get top stories and blogs posts emailed to you each day.
HuffPost
Business
HuffPost
Follow
Business
Follow
HuffPost
Business
Most Popular on HuffPost
Latest News
Business
View all RSS feeds
Will Obama Ever Enforce His Health Law?
Law Firm Accountants Were Bad at Accounting, Law
Putin Isn't Crazy, He's KGB
Bloomberg View RSS Feed »
Goldman Sachs Elevator Has Lost His Book Deal
Gates Is $9 Billion Richer Than Last Year, But Only Partly From Microsoft
It’s a Trap!
Slate Articles »
Today's Markets
Loading..
S&P 500
NASDAQ
NYSE
Gainers
Losers
Most Active
SEARCH WIKINVEST
POWERED BY
Wikinvest data is provided as-is, delayed, and subject to Terms
Advertise | Make HuffPost your Home Page | RSS | Careers | FAQ
User Agreement | Privacy | Comment Policy | About Us | About Our Ads | Contact Us
Copyright © 2014 TheHuffingtonPost.com, Inc. | "The Huffington Post" is a registered trademark of TheHuffingtonPost.com, Inc. All rights reserved.
Part of HuffPost Business - AOL Money & Finance HuffPost Lightbox


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/news/gangsters/3/
WARC-Date: 2014-03-07T05:25:26Z
WARC-Record-ID: <urn:uuid:334bf068-7f22-46e3-9820-2922a9b6e690>
WARC-Refers-To: <urn:uuid:a87048e5-7d7a-4b18-b9e2-080179db669a>
WARC-Block-Digest: sha1:NR7H4RIEOBWHBALMDZEKOIC4SCZGAXRR
Content-Type: text/plain
Content-Length: 1156

gangsters: Pictures, Videos, Breaking News
Using a mobile device? Go to m.huffingtonpost.com for huffpost mobile.
Missing Persons
iOS app
Android app
More
Log in
Create Account
Notifications
Profile
Settings
Logout Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States
Follow
FRONT PAGE
Politics
Obama: Crimea Separation Would Violate Law1.5k
The Senate Decides Being A Lawyer Disqualifies You From Holding A Legal Post1.9k
New Government Report Warns of 'Cascading System Failures' Caused By Climate Change775
Chris Christie Attacks Media In Return To National Stage352
Obama Cracks Down On Russia1.4k
Go to Politics
More in Politics
Pollster
Politics Blog
Off The Bus
Election Maps
Polls and Charts
You might also like
WorldPost
Green
Black Voices
Latino Voices
Gay Voices
Business
9 Maps That Should Outrage Southerners2.5k
CEO Of Bitcoin Exchange Found Dead195
Obamacare Just Made Americans Richer Without Anyone Noticing3.2k
McDonald's Admits It May Lose The Fight To Keep Wages Low914
Think NYC Is Expensive? Try Living Here18
Go to Business


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/tag/alzheimers-caregivers
WARC-Date: 2014-03-07T05:25:35Z
WARC-Record-ID: <urn:uuid:22d8ac48-09bc-46c7-9495-0dadae1f18f8>
WARC-Refers-To: <urn:uuid:e5a86f63-a60e-4bec-b292-f1bd3e3ddee0>
WARC-Block-Digest: sha1:TPY55J4HJPB3E5YZNOQCQH4OJEBKE35F
Content-Type: text/plain
Content-Length: 331

Alzheimers Caregivers
HuffPost's QuickRead...
Loading...
@Sponsored
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States
Follow


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/tag/jim-parsons-comes-out
WARC-Date: 2014-03-07T05:34:08Z
WARC-Record-ID: <urn:uuid:0bc21721-300d-41de-b499-b6763aace99d>
WARC-Refers-To: <urn:uuid:d25f3548-42c6-483f-b0ad-ee6ece7d77f3>
WARC-Block-Digest: sha1:H2A2UHD7UNPKDS2KSF3CODRAASXWH4BC
Content-Type: text/plain
Content-Length: 278

Jim Parsons Comes Out
HuffPost's QuickRead...
Loading...
@Sponsored
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)


