WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/tag/armour/1
WARC-Date: 2014-03-07T06:52:53Z
WARC-Record-ID: <urn:uuid:5484f0cc-e6b1-4231-b65a-5b9a7f5fd826>
WARC-Refers-To: <urn:uuid:409ac651-cb5a-40ac-9195-3639b829338f>
WARC-Block-Digest: sha1:72QVXSBKN46MMNMKN7NWNJ2OHOUT4LKH
Content-Type: text/plain
Content-Length: 305

Armour
HuffPost's QuickRead...
Loading...
Stress
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/tag/cognitive-techniques
WARC-Date: 2014-03-07T06:52:50Z
WARC-Record-ID: <urn:uuid:742cda10-db7d-46a2-8297-08ac23d9fedb>
WARC-Refers-To: <urn:uuid:c6c67f17-0a01-4f7a-85cf-68e419ccd52e>
WARC-Block-Digest: sha1:IHDNZUZKTRS5WS5TPOZMBAPUQ57MH6XU
Content-Type: text/plain
Content-Length: 319

Cognitive Techniques
HuffPost's QuickRead...
Loading...
Stress
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.huffingtonpost.com/tag/kids-art-museum
WARC-Date: 2014-03-07T06:52:00Z
WARC-Record-ID: <urn:uuid:e1809ee2-4b50-4d28-bff3-6426db50237a>
WARC-Refers-To: <urn:uuid:ebcc9ee3-54fd-418a-8778-0045966be7f8>
WARC-Block-Digest: sha1:WYOAFLUBXNT3SJT3K6C34F7PCLKG5GQC
Content-Type: text/plain
Content-Length: 314

Kids Art Museum
HuffPost's QuickRead...
Loading...
Stress
iOS app
Android app
Log in
Create Account
Notifications
Profile
Settings
Logout March 7, 2014	Edition: U.S. BR Brasil
CA Canada
DE Deutschland
ES España
FR France
IT Italia
JP 日本 (Japan)
KR 한국 (Korea)
MG Maghreb
UK United Kingdom
US United States


