WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theonion.com/articles/call-from-daycare-cant-be-good,32481/
WARC-Date: 2014-03-07T05:26:41Z
WARC-Record-ID: <urn:uuid:950db587-7ecc-4728-91f9-6f7c388360d7>
WARC-Refers-To: <urn:uuid:7cec253c-de05-40cb-9d93-1fe98f5fe384>
WARC-Block-Digest: sha1:OEI4OXXY3IZI64GR5YKI6DE4QACPX6QK
Content-Type: text/plain
Content-Length: 114

Call From Daycare Can't Be Good | The Onion - America's Finest News SourceWeather TBDFollow @TheOnionVideoPolitics

