WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theonion.com/articles/64yearold-woman-swims-from-cuba-to-florida,33718/
WARC-Date: 2014-03-07T06:48:32Z
WARC-Record-ID: <urn:uuid:b32a155f-a03e-4a55-9944-b07b27c2fe97>
WARC-Refers-To: <urn:uuid:9746eab6-9ab3-4a17-9f51-5ee9471c4956>
WARC-Block-Digest: sha1:6N3RWLD2J43UOPI3WZ5V2HOIWAAGGDVR
Content-Type: text/plain
Content-Length: 137

64-Year-Old Woman Swims From Cuba To Florida | The Onion - America's Finest News SourceVisibiliDewPressure Point: 109.35%Follow @TheOnion

