WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.theonion.com/articles/madonna-an-ambassador-for-judaism,15304/
WARC-Date: 2014-03-07T05:26:18Z
WARC-Record-ID: <urn:uuid:a35a8264-f1a5-4c6a-89cc-a0753422e45c>
WARC-Refers-To: <urn:uuid:c21150b7-a976-45b8-9924-74e998b3e5f0>
WARC-Block-Digest: sha1:SKN5N6R5E3UPYZL3DDWUHI3SC3NHAFED
Content-Type: text/plain
Content-Length: 124

Madonna An 'Ambassador For Judaism' | The Onion - America's Finest News SourceConstant drippingFollow @TheOnionVideoPolitics

