WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://rt.com/news/saudi-arabia-putin-syria-297/
WARC-Date: 2014-03-07T06:45:11Z
WARC-Record-ID: <urn:uuid:95b92131-cfeb-418d-8cdb-e9f0141e7fa3>
WARC-Refers-To: <urn:uuid:f842d57c-b494-4d33-9ad6-d7d90844d508>
WARC-Block-Digest: sha1:MQP4XBORBRLBEGRQBHRDXJVLAWPDBL3E
Content-Type: text/plain
Content-Length: 6038

Kremlin: No deal discussed with Saudi Arabia on changing Syria stance — RT News Keep up with the news by installing RT’s extension for . Never miss a story with this clean and simple app that delivers the latest headlines to you.
Version ▼
Arabic
Spanish
Russian	Freevideo
инотв
rtд
RUPTLY
Mobile apps
RSS
live
search
Section
News
USA
Russian politics
Business
Op-Edge
In vision
In motion
Shows
Bulletin board
More
Home /
News /
Kremlin: No deal discussed with Saudi Arabia on changing Syria stance
Published time: August 09, 2013 15:10 Get short URL
Russian President Vladimir Putin, center, during a meeting in Novo-Ogaryovo residence with Saudi Prince Bandar bin Sultan bin Abdulaziz, Chief of General Intelligence and Secretary-General of the National Security Council, 31 July 2013. Left - Nikolai Patrushev, Secretary, Security Council of the Russian Federation. (Aleksey Nikolskyi / RIA Novosti)
Trends
Syria unrest Tags
Arms, Military, Russia, Saudi Arabia, Syria, Terrorism, UN No deal offering rich arms contacts and protection of Moscow’s gas interests in exchange for Russia withdrawing support for Syrian President Assad was discussed during Vladimir Putin’s talks with Saudi intelligence chief Prince Bandar, the Kremlin said.
“Putin didn’t discuss any deals,” the Russian president’s
aide, Yury Ushakov, answered when asked by RT about media reports, which claimed that a $15 billion
Saudi offer was put on the table during the Moscow talks on July
31.
"Specific issues of military-technical cooperation development
and other aspects of bilateral cooperation weren’t on the
agenda,” he stressed.
According to Ushakov, the talks were organized to clarifying the
stance which each country takes in the Syrian conflict.
Despite having opposing views on the issue, Moscow and Riyadh
have “demonstrated a similar amount of concern” about the
events in the war-torn Middle Eastern state, the aide said. Ushakov also informed that Bandar had other contacts in Moscow
besides meeting with Putin, but the Kremlin is unaware of the
contents of those negotiations. Moscow’s official comments come after more than a week since the
meeting took place, while the Saudi side remains silent on the
agenda of Prince Bandar’s talks in the Russian capital. The Saudi Arabian intelligence chief has allegedly offered to buy
up to $15 billion of Russian weapons as well as ensure that Gulf
gas nations won’t threaten Russia's position as Europe’s main gas
supplier, Reuters and AFP reported this week, citing diplomatic
sources.
The terms of the bargain reportedly included Kremlin
dropping its support of Assad, as well as not opposing any future
Security Council resolutions on Syria.
An undisclosed Arab diplomat told AFP that the Russian president
listened to the offer and rejected it, saying that “his country wouldn’t
change its strategy” of backing the Syrian government.
Bandar allegedly replied by saying that the only option left in
Syria is a military one – and that Russia should forget about the
Geneva-2 international peace conference because the opposition
would not attend, the source said.
Efforts to stage the peace conference – which has been put forth
by Washington and Moscow – have so far been fruitless, mainly
because of the absence of unity within the opposition ranks.
The civil war between the government forces and the
Western-backed rebels is raging in Syria since March 2011,
leading to the deaths of over 100,000 people, according to the UN
data.
Comments (16)
Alexey Braguine 11.08.2013 04:23
Bandar was sent on a fool's errand as a NATO poodle. Now, the Kremlin is trying to give him face.
0
penelope powell 10.08.2013 12:58
Putin says the Saudi intelligence chief, one of the architects of the Syrian war, shares his concern about the fighting. Putin agrees that S-300 anti-aircraft defenses would be an "irritant" . Doubtless it would irritate the Israeli bombers and the planned no-fly zone. The US characterized its Patriot missiles in Turkey as "peacekeepers&q uot;, just in case Syria felt like attacking Turkey. Putin appeases in words & now in actions. Ah, but its OK. He tells us he'll continue to support Syria politically. Yes, I'm sure Russia's "No" vote for a no-fly zone will protect Syria. Sure. 0
fran7 10.08.2013 11:36
Well done Mr Putin for refusing the bribe of 15 Billion dollars from Saudi Arabia. It shows how desperate the Obama government are becoming because their cannibal rebels are losing against the legitimate government of Syria. The USA should try to solve its own internal problems such as the Bankruptcy of Detroit instead of funding Israel and cannibal rebels with its interventionist policies.
+1
View all comments (16)
More comments
Add comment
Authorization required for adding comments
Log in
or
Register
Email
You must follow the link in the confirmation
email before you can log in.
Resend confirmation email
Don't forget to check your spam folder
The confirmation email has been sent
successfully!
Password
Show password
Remember me
Forgot your password?
Register
or
Log in
Name
Email
Password
Show password
Register
Log in
or
Register
Request a new password
Email
Send
Log in
or
Register
To complete a registration check your Email: OK
Log in
or
Register
A password has been sent to your email address
Edit profile
X
Upload userpic
Name
Email
New password
Retype new password
Current password
Save
Cancel
Where to watch
Schedule
Follow us
facebook
twitter YouTube
Google+ Instag
Follow @RT_com
Follow
Recommended
Moscow ‘rejects’ Saudi ‘offer’ to drop Assad for rich arms deal
65 Saudi Arabia dangles lucrative arms deal in front of Russia in exchange for dropping Assad – report
58 UN, Syria hold ‘productive’ chemical arms talks as US ponders political solution
64 Contract to supply Russian S-300 missiles still in force – Syrian deputy PM
164 Legal disclaimer
Privacy policy
Feedback
About us
Contact info
© Autonomous Nonprofit Organization “TV-Novosti”, 2005–2014. All rights reserved.


