WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://rt.com/business/berlin-introduces-tourist-tax-334/
WARC-Date: 2014-03-07T06:45:30Z
WARC-Record-ID: <urn:uuid:6ec572f7-86c5-4d51-a552-ca1bbd913ee2>
WARC-Refers-To: <urn:uuid:6dcc426b-4faa-4473-a647-225424627a54>
WARC-Block-Digest: sha1:YYXUNAF7RC2A3U7FISHTT6COQTEBPCEV
Content-Type: text/plain
Content-Length: 3430

German capital introduces ‘city tax’ for tourists — RT Business Keep up with the news by installing RT’s extension for . Never miss a story with this clean and simple app that delivers the latest headlines to you.
Version ▼
Arabic
Spanish
Russian	Freevideo
инотв
rtд
RUPTLY
Mobile apps
RSS
live
search
Section
News
USA
Russian politics
Business
Op-Edge
In vision
In motion
Shows
Bulletin board
More
Home /
Business /
German capital introduces ‘city tax’ for tourists
Published time: April 24, 2013 14:16 Get short URL
Reuters / Fabrizio Bensch Tags
Conflict, Economy, Germany, Tourism Berlin city government has decided to tax tourist hotel stays in the capital to improve the city’s finances.
According to Associated
Press, the 5% levy dubbed the "city tax" will be charged on
overnight stays in hotels, hostels and other accommodation,
excluding however business-related stays. It remains unclear how
the authorities are planning to tell one type of visitor from
another. The city government says it expects to raise 25 million euros
($33 million) a year from the new tax, and it will come into effect
on July 1.The first city taxes started being applied in Germany in 2010,
possibly in response to a the VAT rate reduction which left local
authorities short of funding. The reaction to the initiative was largely negative. In July 2011 Munich's authorities attempted to introduce a €2.50
per person bed tax was never applied. Aachen, Bremen and Bremerhaven, Hamburg and Lübeck have already
introduced bed taxes.In 2011 the governing coalition of the Social Democratic Party
and the Christian Democratic Union outlined their intention to
introduce the city tax in the capital in 2013. The German Hotel and Restaurant Association (DEHOGA) says it
will file a lawsuit against the city tax. The statement on the association’s website says it doesn’t see
the introduction of this tax as a “legally logical”
measure. “The industry members can be assured that DEHOGA Berlin will
do everything to prevent the city Senate’s action or, if that is
not possible, act together with the hotels,” the statement
says.
Comments (8)
Anonymous user 30.04.2013 17:59
The DEHOGA can tell its member to to treat everyone as a business traveller.
0
Anonymous user 30.04.2013 17:53
The DEHOGA can tell its member to to treat everyone as a business traveller.
0
Anonymous user 25.04.2013 13:22
Greeks should pay 10% to pay back Germany for bail out
0
View all comments (8)
More comments
Add comment
Authorization required for adding comments
Log in
or
Register
Email
You must follow the link in the confirmation
email before you can log in.
Resend confirmation email
Don't forget to check your spam folder
The confirmation email has been sent
successfully!
Password
Show password
Remember me
Forgot your password?
Register
or
Log in
Name
Email
Password
Show password
Register
Log in
or
Register
Request a new password
Email
Send
Log in
or
Register
To complete a registration check your Email: OK
Log in
or
Register
A password has been sent to your email address
Edit profile
X
Upload userpic
Name
Email
New password
Retype new password
Current password
Save
Cancel
Where to watch
Schedule
Follow us
facebook
twitter YouTube
Google+ Instag
Follow @RT_com
Follow
Legal disclaimer
Privacy policy
Feedback
About us
Contact info
© Autonomous Nonprofit Organization “TV-Novosti”, 2005–2014. All rights reserved.


