WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://rt.com/news/israel-netanyahu-settlements-un-095/
WARC-Date: 2014-03-07T06:44:59Z
WARC-Record-ID: <urn:uuid:7d521926-5053-4e0b-8b37-845b775799c9>
WARC-Refers-To: <urn:uuid:c9f2d842-e355-465a-8650-1c82251689bf>
WARC-Block-Digest: sha1:Z2SF47FZLNFGCHMTIKNQTDF3HH7XQXZ4
Content-Type: text/plain
Content-Length: 6546

Netanyahu cops flak for hawkish response to Palestinian UN success — RT News Keep up with the news by installing RT’s extension for . Never miss a story with this clean and simple app that delivers the latest headlines to you.
Version ▼
Arabic
Spanish
Russian	Freevideo
инотв
rtд
RUPTLY
Mobile apps
RSS
live
search
Section
News
USA
Russian politics
Business
Op-Edge
In vision
In motion
Shows
Bulletin board
More
Home /
News /
Netanyahu cops flak for hawkish response to Palestinian UN success
Published time: December 02, 2012 14:11 Edited time: December 02, 2012 18:11 Get short URL
Israel's Prime Minister Benjamin Netanyahu. (Reuters)
Tags
Conflict, Israel, Middle East, Politics The Israeli government’s decision to expand settlements is “a slap in the face for [the] US president,” according to former PM Ehud Olmert. He is the latest to join both domestic and foreign criticism of Israel’s punitive actions against Palestine.
­The Israeli government is unfreezing a controversial construction project in the occupied territories in retaliation for the Palestinian success at the UN. But the harsh stance is drawing criticism even from most loyal foreign allies of the Jewish state, including America. Meanwhile at home the hawkish prime minister faces resurge of opposition forces that can put his re-election prospects in doubt.Netanyahu is enjoying a rise of popularity following the week-long war in Gaza, with his personal approval rating bouncing 11 percentage points, according to post-offensive polls. Together with his ally Avigdor Lieberman and ultra-orthodox and ultra-nationalist parties, he has a convincing lead two months ahead of the early election in January.While maintaining domestic support, the Israeli PM is increasingly at odds with foreign friends. At the UN General Assembly vote on Thursday which granted Palestinians an upgraded status of non-member observer state, only nine countries voted against the proposition. Even nations that usually support Israel on most issues like Germany and Britain chose to abstain, and just one European nation, the Czech Republic, voted against.“For Netanyahu to find himself all alone, with only a reluctant partner in Washington and seven other countries by his side, must surely have come as a shock,” wrote Foreign Policy magazine. It argues that Israel’s brief war with Hamas may have pushed Europeans to demonstrate approval for their Palestinian non-violent rival Fatah and its leader Mahmoud Abbas. The elected president of the Palestinian Authority (PA) champions the statehood bid, while Israel didn’t offer any tangible alternative, the magazine says.­Tough defiant stance­But rather than toning down its opposition to Palestinian statehood, the Netanyahu government is escalating the tension by taking a series of steps that can only be seen as punitive. Hours after the UN vote it announced construction of new homes in the occupied territories in the West Bank, the territory controlled by Fatah. The development would affect the sensitive E-1 area, the lands east of Jerusalem.Critics of the previously frozen plan say that if it is carried out, it would dissect West Bank into northern and southern portions and isolate the Arab-inhabited East Jerusalem from the rest of the Palestinian territories. Daniel Seidemann of Ir Amim, a group that promotes coexistence in Jerusalem, called it “a doomsday scenario” that would “be the death of the two-state solution.”The move was criticized by US Secretary of State Hillary Clinton and her British counterpart William Hague. Turkish and Arab top officials condemned the construction plan, with Turkish Foreign Minister Ahmet Davutoglu saying it was “the time to show strong reactions to Israeli policies which undermine the peace process.”Saeb Erekat, an aide to Mahmoud Abbas, said Netanyahu was “defying the whole international community and insisting on destroying the two-state solution,” with the move.On Sunday, Israel went on to withhold US$120 million worth of taxes it collected from Palestinians this month. The money would normally go to the PA and constitute a major portion of the Abbas government budget. Israel will hold this month’s allotment to cover West Bank’s electricity debt.­Israeli opposition gears up­Israeli opposition politicians took the chance to criticize Netanyahu’s hawkish stance. Former Foreign Minister Tzipi Livni, who said "the decision to build thousands of housing units as punishment to the Palestinians only punishes Israel … (and) only isolates Israel further."Another veteran Israeli politician, former Prime Minister Ehud Olmert, called it “the worst slap in the face of a US president” who actually supported Israel by voting against Palestinian statehood.Livni, who resigned from politics in May, made a sudden comeback on Tuesday leading a newly-established party. Olmert is rumored to also join the parliamentary run in a matter of days. An October opinion poll by Haaretz newspaper suggested that if the two were both taking parting in the upcoming election and joined forces with Yair Lapid form the new liberal party Yesh Atid, the left-centrist alliance would be strong enough to challenge the right-wing coalition. Comments (1)
Anonymous user 24.07.2013 14:48
Obama needs to remind Netanyahu that he can simply neuter him
0
Add comment
Authorization required for adding comments
Log in
or
Register
Email
You must follow the link in the confirmation
email before you can log in.
Resend confirmation email
Don't forget to check your spam folder
The confirmation email has been sent
successfully!
Password
Show password
Remember me
Forgot your password?
Register
or
Log in
Name
Email
Password
Show password
Register
Log in
or
Register
Request a new password
Email
Send
Log in
or
Register
To complete a registration check your Email: OK
Log in
or
Register
A password has been sent to your email address
Edit profile
X
Upload userpic
Name
Email
New password
Retype new password
Current password
Save
Cancel
Where to watch
Schedule
Follow us
facebook
twitter YouTube
Google+ Instag
Follow @RT_com
Follow
Recommended
Building tensions: Israel authorizes construction of 3,000 new settlements 4 UN implicitly recognizes Palestinian statehood
Israel threatens to 'topple' Abbas if Palestinians win statehood - report
US urges Palestine to postpone UN petition 1 Legal disclaimer
Privacy policy
Feedback
About us
Contact info
© Autonomous Nonprofit Organization “TV-Novosti”, 2005–2014. All rights reserved.


