WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.dailymail.co.uk/debate/article-2165061/emailArticle.html
WARC-Date: 2014-03-07T05:34:07Z
WARC-Record-ID: <urn:uuid:3ca84d4f-da83-48e7-a180-dad85a5b7f1e>
WARC-Refers-To: <urn:uuid:0940fb2a-0370-48ac-9159-7d0da4042f19>
WARC-Block-Digest: sha1:OHH7PSV425PIN7LXPODEK4J7S7IUJ7CW
Content-Type: text/plain
Content-Length: 43

Email an article to a friend | Mail Online


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.dailymail.co.uk/home/reportAbuseInComment.html?articleId=2273949&commentId=25736165
WARC-Date: 2014-03-07T05:29:01Z
WARC-Record-ID: <urn:uuid:995226ef-94a6-4261-9313-f0edc386b5dc>
WARC-Refers-To: <urn:uuid:6f41d418-87ba-43ee-81ac-1e78a1d55ebc>
WARC-Block-Digest: sha1:HN3IUTNCSCFAB63EJX3IOHENRNHKD7QZ
Content-Type: text/plain
Content-Length: 968

Home | Mail Online
Home
U.K. Home
News
Sport
U.S. Showbiz
Femail
Health
Science
Money
Video
Travel
Columnists
You mag
Event
Books
Promos
MailShop
Bingo
Blogs
Dating
Horoscopes
TV Listings
Property
Motoring
Stats
Login
Amazon Videos
Feedback
Friday, Mar 07 2014
6AM 37째F
9AM
37째F
5-Day Forecast
show ad
Report abuse
If you would like to make a complaint about someone violating our House Rules please complete this form.
Article:
'America's toughest sheriff' Joe Arpaio targeted by thieves who used his credit card to load up on nearly $300 worth of food Author of reported comment:
ONSLOW1066, LONDON, United Kingdom
Date:
05/2/2013 21:09
Comment ID:
25736165
Comment:
What goes around comes around. He got his comeuppence !!!!!! Yeahhhhhhhh.
Your email address:
You have 550 characters left.
Enter verification code:
Can't see the verification code?
Post
click here to return to the article
Bing
Site
Web
Enter search term:
Search
LikeMailOnline
Follow @MailOnline


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.dailymail.co.uk/registration/1360015271179481/Jim-Morrison/profile.html
WARC-Date: 2014-03-07T05:26:33Z
WARC-Record-ID: <urn:uuid:472a1720-07ef-4e99-a8d7-9d47c446be61>
WARC-Refers-To: <urn:uuid:6f6938b6-a944-4d25-830a-c8bd4638ba74>
WARC-Block-Digest: sha1:BJCBF2UEFQ6AUXETCI2TGWCZL4V224VV
Content-Type: text/plain
Content-Length: 529

Registration | Mail Online
Home
U.K. Home
News
Sport
U.S. Showbiz
Femail
Health
Science
Money
Video
Travel
Columnists
You mag
Event
Books
Promos
MailShop
Bingo
Blogs
Dating
Horoscopes
TV Listings
Property
Motoring
Stats
Login
Amazon Videos
Feedback
Friday, Mar 07 2014
6AM 31째F
9AM
32째F
5-Day Forecast
Jim Morrison	show ad
Jim Morrison
City: Chimp City
Country: United States
Member Since: 04/2/2013
Follow Jim Morrison:
Facebook
Twitter
Google+
About Me
Dead rock god
more
Report abuse
Bing
Site
Web
Enter search term:
Search


