WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.dailymail.co.uk/home/reportAbuseInComment.html?articleId=2248477&commentId=23112183
WARC-Date: 2014-03-07T06:44:42Z
WARC-Record-ID: <urn:uuid:70ac8acd-1a25-4b4f-a387-06e123feb9f7>
WARC-Refers-To: <urn:uuid:17177df6-7e7e-4564-8399-c8ed0fd64448>
WARC-Block-Digest: sha1:7KMYREK6DU23TXV3GCJCY5OD5E5Z462J
Content-Type: text/plain
Content-Length: 1388

Home | Mail Online
Home
U.K. Home
News
Sport
U.S. Showbiz
Femail
Health
Science
Money
Video
Travel
Columnists
You mag
Event
Books
Promos
MailShop
Bingo
Blogs
Dating
Horoscopes
TV Listings
Property
Motoring
Stats
Login
Amazon Videos
Feedback
Friday, Mar 07 2014
6AM 27°F
9AM
27°F
5-Day Forecast
show ad
Report abuse
If you would like to make a complaint about someone violating our House Rules please complete this form.
Article:
She threw herself in front of the gunman to save her students: Astonishing story of the brave teacher who died protecting children from 'deeply disturbed' killer
Author of reported comment:
Angela Baring, London
Date:
16/12/2012 06:57
Comment ID:
23112183
Comment:
Successive Presidents have avoided legislating on gun control , they were all , to a man , in the grip of the gun lobby . Votes are far more important than even one tiny innocent little life . Furthermore if you think Obama has what it takes , well then , Oh dear . It's all very well him posturing tears , they always do but do diddly squat thereafter . Anyway , to my mind this presidency is nothing more than a visiting chat shows one. You let him back in America .
Your email address:
You have 550 characters left.
Enter verification code:
Can't see the verification code?
Post
click here to return to the article
Bing
Site
Web
Enter search term:
Search
LikeMailOnline
Follow @MailOnline


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.dailymail.co.uk/home/reportAbuseInComment.html?articleId=2257067&commentId=24036216
WARC-Date: 2014-03-07T06:46:12Z
WARC-Record-ID: <urn:uuid:155a9794-f96c-44aa-929f-66eccec5cb08>
WARC-Refers-To: <urn:uuid:e6a0ac8d-32bb-47a3-b7f1-80a0bb61d4da>
WARC-Block-Digest: sha1:KUSBZWHHAABWN5MLMZNI6VJPQAZAHT7V
Content-Type: text/plain
Content-Length: 907

Home | Mail Online
Home
U.K. Home
News
Sport
U.S. Showbiz
Femail
Health
Science
Money
Video
Travel
Columnists
You mag
Event
Books
Promos
MailShop
Bingo
Blogs
Dating
Horoscopes
TV Listings
Property
Motoring
Stats
Login
Amazon Videos
Feedback
Friday, Mar 07 2014
6AM 27°F
9AM
27°F
5-Day Forecast
show ad
Report abuse
If you would like to make a complaint about someone violating our House Rules please complete this form.
Article:
21 again! Adele achieves colossal feat as her album is named biggest-selling record in the US for the second year in a row
Author of reported comment:
she1557, there
Date:
05/1/2013 08:47
Comment ID:
24036216
Comment:
Adele's hair. Gorgeous every time.
Your email address:
You have 550 characters left.
Enter verification code:
Can't see the verification code?
Post
click here to return to the article
Bing
Site
Web
Enter search term:
Search
LikeMailOnline
Follow @MailOnline


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.dailymail.co.uk/home/reportAbuseInComment.html?articleId=2268049&commentId=25138805
WARC-Date: 2014-03-07T06:47:14Z
WARC-Record-ID: <urn:uuid:1023d753-ef2f-49e9-ba7e-9bb04c5b07d8>
WARC-Refers-To: <urn:uuid:30fd191e-e75e-49ff-abb5-824f844cb67b>
WARC-Block-Digest: sha1:MDXWQ7MQLWGFZ4FFEU63NR3RRVZ2ZZPZ
Content-Type: text/plain
Content-Length: 978

Home | Mail Online
Home
U.K. Home
News
Sport
U.S. Showbiz
Femail
Health
Science
Money
Video
Travel
Columnists
You mag
Event
Books
Promos
MailShop
Bingo
Blogs
Dating
Horoscopes
TV Listings
Property
Motoring
Stats
Login
Amazon Videos
Feedback
Friday, Mar 07 2014
6AM 27°F
9AM
27°F
5-Day Forecast
show ad
Report abuse
If you would like to make a complaint about someone violating our House Rules please complete this form.
Article:
Protestors demand Oprah pull her endorsement of 'fountain of youth' face cream because it is made from baby foreskins
Author of reported comment:
The Grey Surfer, Birmingham, United Kingdom
Date:
25/1/2013 19:02
Comment ID:
25138805
Comment:
She is a grown woman, if she wants to rub someone's foreskin on her face let her.
Your email address:
You have 550 characters left.
Enter verification code:
Can't see the verification code?
Post
click here to return to the article
Bing
Site
Web
Enter search term:
Search
LikeMailOnline
Follow @MailOnline


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.dailymail.co.uk/home/reportAbuseInComment.html?articleId=2280989&commentId=26462973
WARC-Date: 2014-03-07T06:54:27Z
WARC-Record-ID: <urn:uuid:785ddeb2-5d0b-48b0-b979-f12f573bdd27>
WARC-Refers-To: <urn:uuid:487bf4c0-8914-4701-9328-266b41bb720c>
WARC-Block-Digest: sha1:HJEVPVENIKQWO3A2PY2VWVXGIGO3ZNBH
Content-Type: text/plain
Content-Length: 919

Home | Mail Online
Home
U.K. Home
News
Sport
U.S. Showbiz
Femail
Health
Science
Money
Video
Travel
Columnists
You mag
Event
Books
Promos
MailShop
Bingo
Blogs
Dating
Horoscopes
TV Listings
Property
Motoring
Stats
Login
Amazon Videos
Feedback
Friday, Mar 07 2014
6AM 27°F
9AM
27°F
5-Day Forecast
show ad
Report abuse
If you would like to make a complaint about someone violating our House Rules please complete this form.
Article:
Oh boy, what a day! Penny Lancaster wears Micky Mouse T-shirt to Disneyland with her kids
Author of reported comment:
liverpool.lass, liverpool
Date:
19/2/2013 16:25
Comment ID:
26462973
Comment:
i think u will find the woman taking the photo is in fact her nanny!
Your email address:
You have 550 characters left.
Enter verification code:
Can't see the verification code?
Post
click here to return to the article
Bing
Site
Web
Enter search term:
Search
LikeMailOnline
Follow @MailOnline


