WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thestar.com/life/2013/12/11/pointsettas.html
WARC-Date: 2014-03-07T06:46:26Z
WARC-Record-ID: <urn:uuid:c88ec80b-dab2-46a6-9912-b5fa78dc5c13>
WARC-Refers-To: <urn:uuid:1bd4ce90-44ed-419b-8db9-7ba2ed28ce02>
WARC-Block-Digest: sha1:JPJTWI5E66AVCRBO6Z3OCAHKVT6ZEO4P
Content-Type: text/plain
Content-Length: 181

Video | Poinsettas | Toronto Star
Friday, March 7, 2014
1:46 AM EST
Facebook
Twitter
RSS
the star.com
Life
Search the archives
FREE SATURDAY STAR with a DIGITAL ACCESS SUBSCRIPTION


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thestar.com/life/fashion_style/2010/10/14/cool_culture_where_to_get_your_fix_once_fashion_week_is_over.html
WARC-Date: 2014-03-07T06:47:38Z
WARC-Record-ID: <urn:uuid:bc1606de-f637-4f19-abee-1122301bd0c9>
WARC-Refers-To: <urn:uuid:a7db316f-f6d5-41d5-a396-757c3fa8ce5e>
WARC-Block-Digest: sha1:7LIY7BYUWBBXSNJRXC25CMQ6ISS6EMA7
Content-Type: text/plain
Content-Length: 524

Cool culture: Where to get your fix once fashion week is over | Toronto Star
Friday, March 7, 2014
1:47 AM EST
Facebook
Twitter
RSS
the star.com
Fashion & Style
Search the archives
FREE SATURDAY STAR with a DIGITAL ACCESS SUBSCRIPTION
JUST 99¢ + TAX FOR 1 MONTH OF UNLIMITED ACCESS to thestar.com
GET thestar.com DIGITAL ACCESS JUST 99¢ + TAX FOR 1 MONTH
Home
News
GTA
Queen's Park
Canada
World
Investigations
Crime
Your Toronto
City Nights
Schools
The Fixer
Reviews
Traffic
Opinion
Editorials
Commentary
Readers' Letters


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thestar.com/news/world/nelsonmandela/2013/12/09/mandela_memorial_draws_together_political_opposites.html
WARC-Date: 2014-03-07T06:47:43Z
WARC-Record-ID: <urn:uuid:bc4ad0d3-4127-4b7e-a31a-c4bb4f81f366>
WARC-Refers-To: <urn:uuid:142c8aac-fe02-4906-af56-838711d79c18>
WARC-Block-Digest: sha1:JPZVE6RKHPEPHHHVTFLTCJOIXA6HMSKU
Content-Type: text/plain
Content-Length: 155

Mandela memorial draws together political opposites | Toronto Star
Friday, March 7, 2014
1:47 AM EST
Facebook
Twitter
RSS
the star.com
Search the archives


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thestar.com/news/world/royals/2012/12/21/duchess_kates_pregnancy_adds_twist_to_queens_christmas_plans.html
WARC-Date: 2014-03-07T06:44:43Z
WARC-Record-ID: <urn:uuid:acc73ba4-5622-4bc5-a6f2-7fdd4a65968c>
WARC-Refers-To: <urn:uuid:6fda8868-2f6c-4c33-b3da-150270bc914c>
WARC-Block-Digest: sha1:XHLXHW44ZRLGL5YNIJHGXGTEL4QUC5OM
Content-Type: text/plain
Content-Length: 121

Duchess Kate's pregnancy adds twist to Queen's Christmas plans | Toronto Star
Friday, March 7, 2014
1:44 AM EST
Facebook


