WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thestar.com/news/canada/2013/07/07/lac_megantic_hospital_eerily_quiet_after_quebec_explosion.html
WARC-Date: 2014-03-07T05:28:31Z
WARC-Record-ID: <urn:uuid:b0ca7907-82e2-42b0-a4f7-5a25d9ff2287>
WARC-Refers-To: <urn:uuid:d00200fd-8a69-467b-8b8b-2649c8d45f12>
WARC-Block-Digest: sha1:6UCQ4Z2IOZP3W5O3E3QBRPF3PVUIJXSZ
Content-Type: text/plain
Content-Length: 396

Lac Megantic: Hospital eerily quiet after Quebec explosion | Toronto Star
Friday, March 7, 2014
12:28 AM EST
Facebook
Twitter
RSS
the star.com
Canada
Search the archives
FREE SATURDAY STAR with a DIGITAL ACCESS SUBSCRIPTION
JUST 99¢ + TAX FOR 1 MONTH OF UNLIMITED ACCESS to thestar.com
GET thestar.com DIGITAL ACCESS JUST 99¢ + TAX FOR 1 MONTH
Home
News
GTA
Queen's Park
Canada
World
Investigat

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thestar.com/opinion/2012/09/01/the_consequences_of_voting_pq.html
WARC-Date: 2014-03-07T05:28:48Z
WARC-Record-ID: <urn:uuid:f54d765d-d3a1-4a12-90e2-36471fd81614>
WARC-Refers-To: <urn:uuid:ccc60adb-620d-4308-9e14-24e9b6762349>
WARC-Block-Digest: sha1:3KSJHWTPEFWM2LFTUQ6UIMJTYG6CVA7U
Content-Type: text/plain
Content-Length: 352

The consequences of voting PQ | Toronto Star
Friday, March 7, 2014
12:28 AM EST
Facebook
Twitter
RSS
the star.com
Opinion
Search the archives
FREE SATURDAY STAR with a DIGITAL ACCESS SUBSCRIPTION
JUST 99¢ + TAX FOR 1 MONTH OF UNLIMITED ACCESS to thestar.com
GET thestar.com DIGITAL ACCESS JUST 99¢ + TAX FOR 1 MONTH
Home
News
GTA
Queen's Park
Canada


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thestar.com/photos/2013/01/09/photos_killer_whales_trapped_in_arctic_ice.html
WARC-Date: 2014-03-07T05:28:26Z
WARC-Record-ID: <urn:uuid:ce3466e5-3603-4f94-b6cc-22b7efa327c5>
WARC-Refers-To: <urn:uuid:14f1a53c-a32b-4aa2-bdd3-6451845a6230>
WARC-Block-Digest: sha1:YWVZANLBES73WNXMWUPBWQO4C23WY44H
Content-Type: text/plain
Content-Length: 135

PHOTOS: Killer whales trapped in Arctic ice | Toronto Star
Friday, March 7, 2014
12:28 AM EST
Facebook
Twitter
RSS
the star.com
Photos


