WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thestar.com/entertainment/tiff/2013/09/14/tiff_2013_benedict_cumberbatch_and_the_curious_case_of_the_auburn_hair.bb.html
WARC-Date: 2014-03-07T05:26:52Z
WARC-Record-ID: <urn:uuid:40d66d48-8cfb-4c0e-9b52-23bc9c86d7fe>
WARC-Refers-To: <urn:uuid:6cf6a61b-eba7-43fb-a544-53e4cb787b57>
WARC-Block-Digest: sha1:SN7TD3BM3M6BJBMTB7QV7B2N7BYSLNCW
Content-Type: text/plain
Content-Length: 722

TIFF 2013: Benedict Cumberbatch and the Curious Case of the Auburn Hair | Toronto Star
thestar.com
Menu
Latest News
GTA
Canada
World
Sports
Entertainment
Life
Business
Opinion
TIFF 2013: Benedict Cumberbatch and the Curious Case of the Auburn Hair
Rick Madonik
/ Toronto Star
Order this photo
The auburn-haired Benedict Cumberbatch was happy to be an "It Boy" at the Toronto International Film Festival and grateful for his roles in The Fifth Estate, 12 Years a Slave and August: Osage County.
Tweet
Email
By:
Peter Howell
Movie Critic,
Published on Sat Sep 14 2013
Benedict Cumberbatch arrives nearly an hour late for our scheduled interview during TIFF, but then we should have expected this, shouldn’t we?
He was, aft

