WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.npr.org/2013/01/05/168680618/what-difference-will-more-women-make-in-congress?ft=1&f=1931801
WARC-Date: 2014-03-07T05:29:09Z
WARC-Record-ID: <urn:uuid:ccaa6716-1c42-440f-986c-f11b442fc15c>
WARC-Refers-To: <urn:uuid:93c6ab88-16b2-4a14-9b77-7744f778401d>
WARC-Block-Digest: sha1:XKO3ZTVADQ5QVWC36TSCT5C6X2VXEAR7
Content-Type: text/plain
Content-Length: 1014

What Difference Will More Women Make In Congress? : NPR
Skip to Main Content
Toggle search
Stations
Donate
Shop
Sign In/Register
Logout
Topics
News
U.S.
World
Politics
Business
Technology
Science
Health
Race & Culture
Olympics
Arts & Life
Movies
Pop Culture
Food
Art & Design
Performing Arts
Photography
Books
Book Reviews
Author Interviews
Music
First Listen
Music Articles
Studio Sessions
Videos
Programs
News and Conversations
Morning Edition
All Things Considered
Fresh Air
Here & Now
The Diane Rehm Show
Latino USA
On The Media
On Point
Tell Me More
Weekend Edition Saturday
Weekend Edition Sunday
Storytelling & Humor
Ask Me Another
Car Talk
Radiolab
Snap Judgment
StoryCorps
TED Radio Hour
Wait Wait...Don't Tell Me!
Music
All Songs Considered
Alt.Latino
First Listen
Metropolis
Microphone Check
Mountain Stage
From The Top
JazzSet
Piano Jazz
Song Travels
The Thistle & Shamrock
World Cafe
Listen
News >
Opinion
What Difference Will More Women Make In Congress?
by Linda Wertheimer
January 05, 2013 7:59 AM


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.npr.org/blogs/thetwo-way/2013/10/30/241942512/new-york-oks-raising-age-for-tobacco-purchases-to-21
WARC-Date: 2014-03-07T05:36:31Z
WARC-Record-ID: <urn:uuid:3fdf621e-e04b-46e6-af0f-9b17fda31bbb>
WARC-Refers-To: <urn:uuid:cdb3d340-d117-44fd-82a1-724234b6de1e>
WARC-Block-Digest: sha1:SLPD6FV2TTDH62JBYPMSGIGNCHEAIRTZ
Content-Type: text/plain
Content-Length: 1119

New York OKs Raising Age For Tobacco Purchases To 21 : The Two-Way : NPR
Skip to Main Content
Toggle search
Stations
Donate
Shop
Sign In/Register
Logout
Topics
News
U.S.
World
Politics
Business
Technology
Science
Health
Race & Culture
Olympics
Arts & Life
Movies
Pop Culture
Food
Art & Design
Performing Arts
Photography
Books
Book Reviews
Author Interviews
Music
First Listen
Music Articles
Studio Sessions
Videos
Programs
News and Conversations
Morning Edition
All Things Considered
Fresh Air
Here & Now
The Diane Rehm Show
Latino USA
On The Media
On Point
Tell Me More
Weekend Edition Saturday
Weekend Edition Sunday
Storytelling & Humor
Ask Me Another
Car Talk
Radiolab
Snap Judgment
StoryCorps
TED Radio Hour
Wait Wait...Don't Tell Me!
Music
All Songs Considered
Alt.Latino
First Listen
Metropolis
Microphone Check
Mountain Stage
From The Top
JazzSet
Piano Jazz
Song Travels
The Thistle & Shamrock
World Cafe
Listen
Breaking News From NPR America
International
Economy
Must Reads
Contact Us
Follow Mark
Facebook
America New York OKs Raising Age For Tobacco Purchases To 21
by Scott Neuman
October 30, 2013 8:23 PM


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.npr.org/tags/172598275/international-dark-sky-association/archive?date=3-31-1998
WARC-Date: 2014-03-07T05:34:57Z
WARC-Record-ID: <urn:uuid:3eae6425-cf2d-4265-99fa-de306708b10e>
WARC-Refers-To: <urn:uuid:3d8f13bc-e548-4535-a062-b77bd5a46045>
WARC-Block-Digest: sha1:AHWHGCCPOBWSXW2VDXCJAMSFI74O72F3
Content-Type: text/plain
Content-Length: 956

International Dark-Sky Association : NPR
Skip to Main Content
Toggle search
Stations
Donate
Shop
Sign In/Register
Logout
Topics
News
U.S.
World
Politics
Business
Technology
Science
Health
Race & Culture
Olympics
Arts & Life
Movies
Pop Culture
Food
Art & Design
Performing Arts
Photography
Books
Book Reviews
Author Interviews
Music
First Listen
Music Articles
Studio Sessions
Videos
Programs
News and Conversations
Morning Edition
All Things Considered
Fresh Air
Here & Now
The Diane Rehm Show
Latino USA
On The Media
On Point
Tell Me More
Weekend Edition Saturday
Weekend Edition Sunday
Storytelling & Humor
Ask Me Another
Car Talk
Radiolab
Snap Judgment
StoryCorps
TED Radio Hour
Wait Wait...Don't Tell Me!
Music
All Songs Considered
Alt.Latino
First Listen
Metropolis
Microphone Check
Mountain Stage
From The Top
JazzSet
Piano Jazz
Song Travels
The Thistle & Shamrock
World Cafe
Listen
Stories AboutInternational Dark-Sky Association
2013
February 2013


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.npr.org/tags/201353487/twister/archive?date=4-30-1996
WARC-Date: 2014-03-07T05:25:48Z
WARC-Record-ID: <urn:uuid:ca64efcb-58e0-44d0-9bb3-11d406532433>
WARC-Refers-To: <urn:uuid:f3afa790-efac-4ffb-82ea-517fefcc5c19>
WARC-Block-Digest: sha1:G4MZIMKWF3K4BV4MNXQRHCAOEFSRJNU7
Content-Type: text/plain
Content-Length: 908

Twister : NPR
Skip to Main Content
Toggle search
Stations
Donate
Shop
Sign In/Register
Logout
Topics
News
U.S.
World
Politics
Business
Technology
Science
Health
Race & Culture
Olympics
Arts & Life
Movies
Pop Culture
Food
Art & Design
Performing Arts
Photography
Books
Book Reviews
Author Interviews
Music
First Listen
Music Articles
Studio Sessions
Videos
Programs
News and Conversations
Morning Edition
All Things Considered
Fresh Air
Here & Now
The Diane Rehm Show
Latino USA
On The Media
On Point
Tell Me More
Weekend Edition Saturday
Weekend Edition Sunday
Storytelling & Humor
Ask Me Another
Car Talk
Radiolab
Snap Judgment
StoryCorps
TED Radio Hour
Wait Wait...Don't Tell Me!
Music
All Songs Considered
Alt.Latino
First Listen
Metropolis
Microphone Check
Mountain Stage
From The Top
JazzSet
Piano Jazz
Song Travels
The Thistle & Shamrock
World Cafe
Listen
Stories AboutTwister
2013
July 2013
June 2013


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.npr.org/templates/reg/login.php?returnUrl=%2Fblogs%2Fthetwo-way%2F2013%2F03%2F15%2F174415760%2Fpeek-into-exoplanets-atmosphere-offers-clues-on-planet-formation%3Fft%3D3%26f%3D1007%2C1128%23commentBlock
WARC-Date: 2014-03-07T05:28:46Z
WARC-Record-ID: <urn:uuid:5ea5da50-da63-4983-ac24-d7812530f2c7>
WARC-Refers-To: <urn:uuid:8dbf1b34-8f04-446a-b6bc-44d882de18f3>
WARC-Block-Digest: sha1:DANAJVGITVW77HKCYXNGL22DK2WRJY4M
Content-Type: text/plain
Content-Length: 177

Sign In : NPR
Skip to Main Content
Sign In
Sign In
Sign In
Sign in using your NPR account
Need an account? Register now. Email
Password
Forgot your password?
Remember meSign In


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.npr.org/templates/reg/login.php?returnUrl=%2Ftemplates%2Fstory%2Fstory.php%3FstoryId%3D100446889%23commentBlock
WARC-Date: 2014-03-07T05:34:55Z
WARC-Record-ID: <urn:uuid:cf265bf3-c098-4c8c-9a0e-c76cd528f5d7>
WARC-Refers-To: <urn:uuid:e2ac73ba-293c-4192-a67e-75258abb45d2>
WARC-Block-Digest: sha1:XVS6M5VFUH2MWNDGGJGD3VVLXCHGTONZ
Content-Type: text/plain
Content-Length: 212

Sign In : NPR
Skip to Main Content
Sign In
Sign In
Sign In
Sign in using your NPR account
Need an account? Register now. Email
Password
Forgot your password?
Remember meSign In
Or sign in using your account with


