WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.npr.org/blogs/world-cafe/
WARC-Date: 2014-03-07T05:26:30Z
WARC-Record-ID: <urn:uuid:1ba23647-6740-48cc-a2e8-687cbacf934e>
WARC-Refers-To: <urn:uuid:6a58cc41-47f7-4db2-984c-be2ad8168549>
WARC-Block-Digest: sha1:K77ZBGPYFHZQJB2VVYWIPCODYYWBTQBJ
Content-Type: text/plain
Content-Length: 866

World Cafe : NPR
Skip to Main Content
Toggle search
Stations
Donate
Shop
Sign In/Register
Logout
Genres
Rock
Jazz
Classical
Hip-Hop
R&B/Soul
Folk
Latin Alternative
World
Electronic/Dance
Articles
Videos
Programs
All Songs Considered
Alt.Latino
First Listen
Metropolis
Microphone Check
Mountain Stage
From The Top
JazzSet
Piano Jazz
Song Travels
The Thistle & Shamrock
World Cafe
Programs A-Z
Radio
Essential and Emerging Artists
Studio Sessions
World Cafe Next
Sense Of Place
Latin Roots
Twitter
Facebook
featuredPixies On World Cafe WXPNHurray For The Riff Raff On World Cafe WXPNDamien Jurado On World Cafe WXPN
Nicole Atkins On World Cafe
March 05, 2014 4:34 PM
WXPNHurricane Sandy may have uprooted Atkins from her New Jersey home, but opportunity knocked from faraway Sweden. With new goals and a familiar producer, Slow Phaser came into being. Comments
Faceboo

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.npr.org/templates/email/emailAFriend.php?storyId=169081431
WARC-Date: 2014-03-07T05:25:31Z
WARC-Record-ID: <urn:uuid:dd51cab5-d068-4df5-9c2f-d873f36f1780>
WARC-Refers-To: <urn:uuid:3dd1bcea-46ba-4cd6-b612-abd37faa04b0>
WARC-Block-Digest: sha1:4WDESVIZRH7IFYSAOCJV3UCB2NMUY4IS
Content-Type: text/plain
Content-Length: 214

Email A Friend : NPR
Skip to Main Content
Email A Friend
Email A Friend
World War II Exhibit Asks Visitors, 'What Would You Do?'
Email this story to
(Up to twelve addresses, separated by commas)
Your email address


