WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.npr.org/2011/02/25/134083853/roberta-piket-on-piano-jazz
WARC-Date: 2014-03-07T05:32:17Z
WARC-Record-ID: <urn:uuid:e5f759f4-5aee-4f9c-ba58-792f7927e154>
WARC-Refers-To: <urn:uuid:4a838cc6-b130-4021-bce6-a71c1f85b86f>
WARC-Block-Digest: sha1:3H3PLXQTMY7OH2LWJMUXHNDHXHOJCYC4
Content-Type: text/plain
Content-Length: 567

Roberta Piket On Piano Jazz : NPR
Skip to Main Content
Toggle search
Stations
Donate
Shop
Sign In/Register
Logout
Genres
Rock
Jazz
Classical
Hip-Hop
R&B/Soul
Folk
Latin Alternative
World
Electronic/Dance
Articles
Videos
Programs
All Songs Considered
Alt.Latino
First Listen
Metropolis
Microphone Check
Mountain Stage
From The Top
JazzSet
Piano Jazz
Song Travels
The Thistle & Shamrock
World Cafe
Programs A-Z
Radio
Special SeriesPiano Jazz
Piano Jazz
Roberta Piket On Piano Jazz
by Grant Jackson
February 26, 201111:34 AM
Listen Now
Piano Jazz 57 min 51 sec
Playlist


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.npr.org/2013/02/02/170922694/house-of-cards-a-delicate-balance-of-politics-and-drama?ft=3&f=1020,1032,1045,1046,1053,1138,1144
WARC-Date: 2014-03-07T05:26:24Z
WARC-Record-ID: <urn:uuid:63bf72fa-db36-4f20-91a1-0f44f91b8b8d>
WARC-Refers-To: <urn:uuid:35531822-eef5-492e-b0bb-f8505db0a188>
WARC-Block-Digest: sha1:EF4IWDLDYMKGJFZ5QJKKNOL45DBCJRYX
Content-Type: text/plain
Content-Length: 3003

'House Of Cards' A Delicate Balance Of Politics And Drama : NPR
Skip to Main Content
Toggle search
Stations
Donate
Shop
Sign In/Register
Logout
Topics
News
U.S.
World
Politics
Business
Technology
Science
Health
Race & Culture
Olympics
Arts & Life
Movies
Pop Culture
Food
Art & Design
Performing Arts
Photography
Books
Book Reviews
Author Interviews
Music
First Listen
Music Articles
Studio Sessions
Videos
Programs
News and Conversations
Morning Edition
All Things Considered
Fresh Air
Here & Now
The Diane Rehm Show
Latino USA
On The Media
On Point
Tell Me More
Weekend Edition Saturday
Weekend Edition Sunday
Storytelling & Humor
Ask Me Another
Car Talk
Radiolab
Snap Judgment
StoryCorps
TED Radio Hour
Wait Wait...Don't Tell Me!
Music
All Songs Considered
Alt.Latino
First Listen
Metropolis
Microphone Check
Mountain Stage
From The Top
JazzSet
Piano Jazz
Song Travels
The Thistle & Shamrock
World Cafe
Listen
Arts & Life >
Pop Culture >
Television
'House Of Cards' A Delicate Balance Of Politics And Drama
February 02, 2013 8:00 AM
Listen to the Story
Weekend Edition Saturday 8 min 23 sec
Playlist
Download
Kevin Spacey stars in the new TV series House of Cards, a remake of a BBC political drama. Spacey plays a vindictive U.S. senator who attempts to undermine the newly elected president. The Netflix series is written by Beau Willimon. Weekend Edition Saturday host Scott Simon talks with Spacey and Willimon about the challenges of dramatizing Washington, D.C.'s backroom wheeling and dealing.
Copyright © 2013 NPR. For personal, noncommercial use only. See Terms of Use. For other uses, prior permission required. SCOTT SIMON, HOST: This is WEEKEND EDITION from NPR News. I'm Scott Simon. Kevin Spacey's got a memorable entrance in the new series "House of Cards." He looks into the camera and talks to the audience while he strangles an injured dog. (SOUNDBITE OF TV SHOW, "HOUSE OF CARDS") KEVIN SPACEY: (as Francis Underwood) There are two kinds of pain: the sort of pain that makes you strong; or useless pain, the sort of pain that's only suffering. I have no patience for useless things. SIMON: "House of Cards" is Netflix's first original series. It stars Kevin Spacey as Francis Underwood, the House majority whip, as he plots and schemes his way through official Washington, D.C., and shares thoughts he cannot reveals to others, with us - the audience. (SOUNDBITE OF TV SHOW, "HOUSE OF CARDS") SPACEY: (as Francis Underwood) Money is the McMansion in Sarasota that starts falling apart after 10 years. Power is the old stone building that stands for centuries. I cannot respect someone who doesn't see the difference. SIMON: Robin Wright plays the equally calculating Mrs. Underwood. Corey Stoll is a drunken, philandering congressman - how do they come up with these plots? The series is written by Beau Willimon, who was nominated for an Academy Award for his screenplay "Ides of March," and Eric Roth. It's based on the BBC series of the same name, and a couple of novels. Kevin 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.npr.org/blogs/health/2013/01/22/169637288/roe-v-wade-turns-40-but-abortion-debate-is-even-older?ft=1&f=1001
WARC-Date: 2014-03-07T05:35:23Z
WARC-Record-ID: <urn:uuid:97df39de-8ca4-43a2-b34e-6b88665b9323>
WARC-Refers-To: <urn:uuid:18f348d8-9201-43e0-b4b7-952144a56e62>
WARC-Block-Digest: sha1:LAXHDTBBAK7GIIBHHBRV4ZLBAAMAERCX
Content-Type: text/plain
Content-Length: 2388

'Roe V. Wade' Turns 40, But Abortion Debate Is Even Older : Shots - Health News : NPR
Skip to Main Content
Toggle search
Stations
Donate
Shop
Sign In/Register
Logout
Topics
News
U.S.
World
Politics
Business
Technology
Science
Health
Race & Culture
Olympics
Arts & Life
Movies
Pop Culture
Food
Art & Design
Performing Arts
Photography
Books
Book Reviews
Author Interviews
Music
First Listen
Music Articles
Studio Sessions
Videos
Programs
News and Conversations
Morning Edition
All Things Considered
Fresh Air
Here & Now
The Diane Rehm Show
Latino USA
On The Media
On Point
Tell Me More
Weekend Edition Saturday
Weekend Edition Sunday
Storytelling & Humor
Ask Me Another
Car Talk
Radiolab
Snap Judgment
StoryCorps
TED Radio Hour
Wait Wait...Don't Tell Me!
Music
All Songs Considered
Alt.Latino
First Listen
Metropolis
Microphone Check
Mountain Stage
From The Top
JazzSet
Piano Jazz
Song Travels
The Thistle & Shamrock
World Cafe
Listen
Health News From NPR
Your Health
Treatments & Tests
Health Inc.
Policy-ish
Public Health
Twitter
Policy-ish 'Roe V. Wade' Turns 40, But Abortion Debate Is Even Older
by Julie Rovner
January 22, 2013 3:37 AM
Listen to the Story
Morning Edition 7 min 46 sec
Playlist
Download
Transcript
Hide caption While the U.S. Supreme Court's Roe v. Wade decision of Jan. 22, 1973, is usually considered the start of the abortion debate, the move to relax state abortion laws began with medical and law professionals in the 1960s. Here, Eunice Kennedy Shriver and doctors from Johns Hopkins University and the Harvard Divinity School announce the International Conference on Abortion on Aug. 9, 1967.
Previous Next
Bob Daugherty/AP
Hide caption Dubbed "the father of the abortion-rights movement" by the media, Bill Baird was instrumental in raising awareness in the late 1960s of the substandard medical conditions common for women obtaining illegal abortions at the time. He's seen here, at an undated news conference in Boston, with women he helped get abortions who are hooded to prevent identification and arrest.
Previous Next
AP
Hide caption On Jan. 22, 1973, the day of the court's decision, an estimated 5,000 women and men formed a "ring of life" around the Minnesota Capitol building and marched in protest of the ruling that "abortion is completely a private matter to be decided by mother and doctor in the first three months of pregnancy."
Previous Next


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.npr.org/sections/media/archive?date=5-31-2011
WARC-Date: 2014-03-07T05:29:47Z
WARC-Record-ID: <urn:uuid:7e012960-c15a-4e75-a628-9e66b725c50f>
WARC-Refers-To: <urn:uuid:9771e17f-28df-4d21-977a-9ac52543e3e1>
WARC-Block-Digest: sha1:OKECJSFA4FGM656FJEUK3ENKFQ2IAHAS
Content-Type: text/plain
Content-Length: 2384

Media : NPR
Skip to Main Content
Toggle search
Stations
Donate
Shop
Sign In/Register
Logout
Topics
News
U.S.
World
Politics
Business
Technology
Science
Health
Race & Culture
Olympics
Arts & Life
Movies
Pop Culture
Food
Art & Design
Performing Arts
Photography
Books
Book Reviews
Author Interviews
Music
First Listen
Music Articles
Studio Sessions
Videos
Programs
News and Conversations
Morning Edition
All Things Considered
Fresh Air
Here & Now
The Diane Rehm Show
Latino USA
On The Media
On Point
Tell Me More
Weekend Edition Saturday
Weekend Edition Sunday
Storytelling & Humor
Ask Me Another
Car Talk
Radiolab
Snap Judgment
StoryCorps
TED Radio Hour
Wait Wait...Don't Tell Me!
Music
All Songs Considered
Alt.Latino
First Listen
Metropolis
Microphone Check
Mountain Stage
From The Top
JazzSet
Piano Jazz
Song Travels
The Thistle & Shamrock
World Cafe
Listen
Media
Television
Tuesday May 31, 2011
Parents Talk How Old Is Old Enough For Social Media May 31, 2011  Last week, reports were swirling that Facebook mogul Mark Zuckerberg was working to make the site available for children under 13 years old. Zuckerberg later said that opening the site to children is not a current priority. Still, the question has stirred a debate among parents and experts on how young is too young for social media. Tech expert Mario Armstrong, Annie Feighery, co-founder of the motherhood web site "The Domestic Agenda" and Tell Me More regular contributor and author of the memoir Crazy Love Leslie Morgan Steiner discuss the topic.
Listen
Loading…
17:05
Download
Playlist
Friday May 27, 2011
Shots - Health News
Curbs On Ads For New Drugs Could Be A Mixed Bag May 27, 2011  The value of a moratorium on consumer ads for new drugs would hinge on whether a reduction in unexpected side effects outweighed lost health benefits from reduced use of effective medicines, a Congressional Budget Office report says.
Thursday May 26, 2011
Lessons From Liane: Be Patient, Give People Props May 26, 2011  Liane Hansen is hosting NPR's Weekend Edition Sunday for the last time on May 29. She first came to NPR in 1979 as a production assistant on All Things Considered. After working various jobs in public broadcasting, she rose to the host chair of Weekend Edition Sunday in 1989. Host Michel Martin speaks with Hansen about her accomplishments, bucket list and future plans.
Listen
Loading…
17:50


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.npr.org/tags/126941010/syria/archive?date=12-31-2004
WARC-Date: 2014-03-07T05:33:46Z
WARC-Record-ID: <urn:uuid:133f163d-8991-4bc2-96b1-091ca3962d0b>
WARC-Refers-To: <urn:uuid:9b703d12-3994-4d56-a4e8-65e99936dc4e>
WARC-Block-Digest: sha1:OJZIZP46QTO5XZCYSP2457LUXJXUBJV5
Content-Type: text/plain
Content-Length: 916

Syria : NPR
Skip to Main Content
Toggle search
Stations
Donate
Shop
Sign In/Register
Logout
Topics
News
U.S.
World
Politics
Business
Technology
Science
Health
Race & Culture
Olympics
Arts & Life
Movies
Pop Culture
Food
Art & Design
Performing Arts
Photography
Books
Book Reviews
Author Interviews
Music
First Listen
Music Articles
Studio Sessions
Videos
Programs
News and Conversations
Morning Edition
All Things Considered
Fresh Air
Here & Now
The Diane Rehm Show
Latino USA
On The Media
On Point
Tell Me More
Weekend Edition Saturday
Weekend Edition Sunday
Storytelling & Humor
Ask Me Another
Car Talk
Radiolab
Snap Judgment
StoryCorps
TED Radio Hour
Wait Wait...Don't Tell Me!
Music
All Songs Considered
Alt.Latino
First Listen
Metropolis
Microphone Check
Mountain Stage
From The Top
JazzSet
Piano Jazz
Song Travels
The Thistle & Shamrock
World Cafe
Listen
Stories AboutSyria
2014
February 2014
January 2014
2013


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.npr.org/tags/135813944/gen-john-allen/archive?date=2-28-2006
WARC-Date: 2014-03-07T05:26:45Z
WARC-Record-ID: <urn:uuid:273a6081-bed5-4435-a951-698bb7b8e9a6>
WARC-Refers-To: <urn:uuid:4905ded9-a50b-4924-aa0a-14cc318009e2>
WARC-Block-Digest: sha1:TY4VQTEZGS6U3MCLYFAPVXAI5MBTFE7T
Content-Type: text/plain
Content-Length: 936

Gen. John Allen : NPR
Skip to Main Content
Toggle search
Stations
Donate
Shop
Sign In/Register
Logout
Topics
News
U.S.
World
Politics
Business
Technology
Science
Health
Race & Culture
Olympics
Arts & Life
Movies
Pop Culture
Food
Art & Design
Performing Arts
Photography
Books
Book Reviews
Author Interviews
Music
First Listen
Music Articles
Studio Sessions
Videos
Programs
News and Conversations
Morning Edition
All Things Considered
Fresh Air
Here & Now
The Diane Rehm Show
Latino USA
On The Media
On Point
Tell Me More
Weekend Edition Saturday
Weekend Edition Sunday
Storytelling & Humor
Ask Me Another
Car Talk
Radiolab
Snap Judgment
StoryCorps
TED Radio Hour
Wait Wait...Don't Tell Me!
Music
All Songs Considered
Alt.Latino
First Listen
Metropolis
Microphone Check
Mountain Stage
From The Top
JazzSet
Piano Jazz
Song Travels
The Thistle & Shamrock
World Cafe
Listen
Stories AboutGen. John Allen
2013
February 2013
January 2013
2012


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.npr.org/tags/263357614/president-obama/archive?date=10-31-2000
WARC-Date: 2014-03-07T05:26:11Z
WARC-Record-ID: <urn:uuid:0c65d251-f597-43c9-80a0-7611ffaed097>
WARC-Refers-To: <urn:uuid:c6d25099-9fef-456d-901f-b9a95b831b98>
WARC-Block-Digest: sha1:3H4KPKHEXNDLH5X4GI56VKNMNIBAN3TE
Content-Type: text/plain
Content-Length: 936

President Obama : NPR
Skip to Main Content
Toggle search
Stations
Donate
Shop
Sign In/Register
Logout
Topics
News
U.S.
World
Politics
Business
Technology
Science
Health
Race & Culture
Olympics
Arts & Life
Movies
Pop Culture
Food
Art & Design
Performing Arts
Photography
Books
Book Reviews
Author Interviews
Music
First Listen
Music Articles
Studio Sessions
Videos
Programs
News and Conversations
Morning Edition
All Things Considered
Fresh Air
Here & Now
The Diane Rehm Show
Latino USA
On The Media
On Point
Tell Me More
Weekend Edition Saturday
Weekend Edition Sunday
Storytelling & Humor
Ask Me Another
Car Talk
Radiolab
Snap Judgment
StoryCorps
TED Radio Hour
Wait Wait...Don't Tell Me!
Music
All Songs Considered
Alt.Latino
First Listen
Metropolis
Microphone Check
Mountain Stage
From The Top
JazzSet
Piano Jazz
Song Travels
The Thistle & Shamrock
World Cafe
Listen
Stories AboutPresident Obama
2014
January 2014
2013
December 2013


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.npr.org/templates/email/emailAFriend.php?storyId=161869417
WARC-Date: 2014-03-07T05:25:12Z
WARC-Record-ID: <urn:uuid:c3c9b211-479c-4bee-863d-50740c1550ee>
WARC-Refers-To: <urn:uuid:f1a5a692-62b4-4f05-b09f-55556d392429>
WARC-Block-Digest: sha1:NCESW556IISUAZAYEJ23GKTNJHEIVC2J
Content-Type: text/plain
Content-Length: 172

Email A Friend : NPR
Skip to Main Content
Email A Friend
Email A Friend
Sylvie Simmons
Email this story to
(Up to twelve addresses, separated by commas)
Your email address


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.npr.org/templates/email/emailAFriend.php?storyId=168376600
WARC-Date: 2014-03-07T05:29:57Z
WARC-Record-ID: <urn:uuid:5619a501-e89a-48ec-adfd-80bdf5d384ac>
WARC-Refers-To: <urn:uuid:a43b64f0-6dba-4aa6-9ada-859eec3fb757>
WARC-Block-Digest: sha1:FTZFZPCMC4CICQY6BPYXI7DPDARMGH2P
Content-Type: text/plain
Content-Length: 211

Email A Friend : NPR
Skip to Main Content
Email A Friend
Email A Friend
With Deadline In Sight, No Final Deal On Fiscal Cliff
Email this story to
(Up to twelve addresses, separated by commas)
Your email address


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.npr.org/templates/email/emailAFriend.php?storyId=191375234
WARC-Date: 2014-03-07T05:25:15Z
WARC-Record-ID: <urn:uuid:41a6cf8b-ac17-469e-8dbd-7121a22cf763>
WARC-Refers-To: <urn:uuid:0779af6b-37ac-46fb-aa33-ddc8e6ed2e04>
WARC-Block-Digest: sha1:RWD2GRA3PXL3N3XPKFTEUVPKIGGC6WLD
Content-Type: text/plain
Content-Length: 188

Email A Friend : NPR
Skip to Main Content
Email A Friend
Email A Friend
'New Strange' Stories Hold A Chilling Mirror To Life
Email this story to
(Up to twelve addresses, separated by comma

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.npr.org/templates/reg/login.php?returnUrl=%2F2013%2F03%2F05%2F173520615%2Ffinancial-advisors-selling-bogus-advice%3Fft%3D1%26f%3D1017%23commentBlock
WARC-Date: 2014-03-07T05:33:34Z
WARC-Record-ID: <urn:uuid:997f2a9a-fcb4-422c-b17f-e742288ebfbc>
WARC-Refers-To: <urn:uuid:5fa91ef6-e6d3-4f30-a67e-ad2346857d13>
WARC-Block-Digest: sha1:XVS6M5VFUH2MWNDGGJGD3VVLXCHGTONZ
Content-Type: text/plain
Content-Length: 212

Sign In : NPR
Skip to Main Content
Sign In
Sign In
Sign In
Sign in using your NPR account
Need an account? Register now. Email
Password
Forgot your password?
Remember meSign In
Or sign in using your account with


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.npr.org/templates/reg/login.php?returnUrl=%2Fblogs%2Ftheedge%2F2014%2F02%2F14%2F277072762%2Futah-s-pikus-pace-wins-silver-medal-in-sochi%3Fft%3D1%26f%3D1001%23commentBlock
WARC-Date: 2014-03-07T05:31:15Z
WARC-Record-ID: <urn:uuid:88ac9b0b-5fcc-4b03-b290-acd7114f63aa>
WARC-Refers-To: <urn:uuid:6e7a4d90-0455-4c9d-aae2-fcbbc3320ab1>
WARC-Block-Digest: sha1:XVS6M5VFUH2MWNDGGJGD3VVLXCHGTONZ
Content-Type: text/plain
Content-Length: 212

Sign In : NPR
Skip to Main Content
Sign In
Sign In
Sign In
Sign in using your NPR account
Need an account? Register now. Email
Password
Forgot your password?
Remember meSign In
Or sign in using your account with


