WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/community/forums/sports/bruins-archive-1/general/absolute-disgrace/100/5845247?ia=9863341
WARC-Date: 2014-03-07T05:36:48Z
WARC-Record-ID: <urn:uuid:ec508712-d9e9-419f-b7c4-36605d6099ce>
WARC-Refers-To: <urn:uuid:46fc2988-6f14-441f-b124-5a83fe452da3>
WARC-Block-Digest: sha1:25LJE77TKJ6NXPDDXIDDBQMMTLCVKA6P
Content-Type: text/plain
Content-Length: 725

- Boston.com
Settings
| Log Out
| Log Out
| Log Out
| Register Now
Boston Red Sox vs New York Yankees	04/22/2014, at Fenway Park ... Find Tickets
Boston.com
Home
Today's Globe
News
Your Town
Business
Sports
Lifestyle
A&E
Things to do
Travel
Cars
Jobs
Real Estate
Red Sox
Extra Bases
Patriots
Extra Points
Celtics
Bruins
Dirt Dogs
Soccer
Schools
Colleges
Marathon
Forums
Blogs
Scoreboards
Video
Finn
Kaufman
Fan Shop
You must be logged in to contribute. Log in
Register
Absolute Disgrace...
Forums »
Sports »
Bruins Archive 1 »
General »
Absolute Disgrace...
You have chosen to ignore posts from 640Toronto.
Show 640Toronto's posts	Re: Absolute Disgrace...
posted at 11/1/2009 5:38 PM EST
640Toronto
Posts: 0
First: Last: 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/community/forums/sports/patriots/on-the-front-burner/-at-richard-sherman/100/6477536
WARC-Date: 2014-03-07T05:38:44Z
WARC-Record-ID: <urn:uuid:3e18f497-2d35-4bd4-acb3-a78b9b315346>
WARC-Refers-To: <urn:uuid:e9031a9e-5fe5-48f9-a025-7e9e44ab781b>
WARC-Block-Digest: sha1:M6RI52F5OCY7TLJDZU3PJNXCGTZZVXXZ
Content-Type: text/plain
Content-Length: 2880

- Boston.com
Settings
| Log Out
| Log Out
| Log Out
| Register Now
Boston Red Sox vs New York Yankees	04/22/2014, at Fenway Park ... Find Tickets
Boston.com
Home
Today's Globe
News
Your Town
Business
Sports
Lifestyle
A&E
Things to do
Travel
Cars
Jobs
Real Estate
Red Sox
Extra Bases
Patriots
Extra Points
Celtics
Bruins
Dirt Dogs
Soccer
Schools
Colleges
Marathon
Forums
Blogs
Scoreboards
Video
Finn
Kaufman
Fan Shop
You must be logged in to contribute. Log in
Register
#!@#$ Richard Sherman!!
1
2
>>
Last
Forums »
Sports »
Patriots »
On the front burner »
#!@#$ Richard Sherman!!
You have chosen to ignore posts from redsoxfan94.
Show redsoxfan94's posts	#!@#$ Richard Sherman!!
posted at 12/24/2012 12:55 AM EST
redsoxfan94
Posts: 5353
First: 9/4/2011
Last: 1/21/2014
what a punk! first of all the guy is appealing a suspension for using PED's.....he pulled that stunt a few weeks ago where he gave a thumbs up to the ref after being penalized for an illegal celebration. now tonight after his team beat the 49ers, he sarcastically says "happy birthday harbaugh, hope you enjoyed it". this guy is quickly becoming the biggest s.cumbag in the league and i hope the NFL does suspend him for 4 games....what a fuhkin tool. http://www.nfl.com/news/story/0ap1000000116212/article/richard-shermans-birthday-message-for-jim-harbaugh You have chosen to ignore posts from bredbru.
Show bredbru's posts	Re: #!@#$ Richard Sherman!!
posted at 12/24/2012 12:59 AM EST
bredbru
Posts: 12461
First: 2/11/2011
Last: 4/23/2013
In response to redsoxfan94's comment:[QUOTE] what a punk! first of all the guy is appealing a suspension for using PED's.....he pulled that stunt a few weeks ago where he gave a thumbs up to the ref after being penalized for an illegal celebration. now tonight after his team beat the 49ers, he sarcastically says "happy birthday harbaugh, hope you enjoyed it". this guy is quickly becoming the biggest s.cumbag in the league and i hope the NFL does suspend him for 4 games....what a fuhkin tool. http://www.nfl.com/news/story/0ap1000000116212/article/richard-shermans-birthday-message-for-jim-harbaugh [/QUOTE]browner and sherman are exatly the kind of corners we need (minus the peds) nasty and as talented as there is in the league
You have chosen to ignore posts from redsoxfan94.
Show redsoxfan94's posts	Re: #!@#$ Richard Sherman!!
posted at 12/24/2012 1:00 AM EST
redsoxfan94
Posts: 5353
First: 9/4/2011
Last: 1/21/2014
In response to bredbru's comment:[QUOTE] In response to redsoxfan94's comment:[QUOTE] what a punk! first of all the guy is appealing a suspension for using PED's.....he pulled that stunt a few weeks ago where he gave a thumbs up to the ref after being penalized for an illegal celebration. now tonight after his team beat the 49ers, he sarcastically says "happy birthday harbaugh, hope you enjoyed it". this guy is quickly becoming the big

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/community/user/comments/5319459
WARC-Date: 2014-03-07T05:37:08Z
WARC-Record-ID: <urn:uuid:42c6397a-1db5-4a2b-a6ad-986dc3f16a46>
WARC-Refers-To: <urn:uuid:6e42ab66-48ab-4570-8949-cc377bebe86d>
WARC-Block-Digest: sha1:DHSW6O4FOUI5DZWJ2HGC7SLRCIZMGRWU
Content-Type: text/plain
Content-Length: 97

Boston.com Profiles
Settings
| Log Out
| Log Out
| Log Out
| Register Now
Listen Live
Boston.com


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/globe/spotlight/abuse/law_resigns/statements/statement_keeler.htm
WARC-Date: 2014-03-07T05:31:17Z
WARC-Record-ID: <urn:uuid:8d1cfcb1-0356-49b0-932b-71ffbc749656>
WARC-Refers-To: <urn:uuid:03ac072d-50f7-4a1b-9d7f-18f7183aeaa0>
WARC-Block-Digest: sha1:T5OAH5ZOVGFP22R5J7QH7R36ZZQUBZZN
Content-Type: text/plain
Content-Length: 85

Boston Globe / Spotlight / Abuse in the Catholic Church / Cardinal Law and the laity


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/news/local/massachusetts/2013/05/11/family-keeps-still-hospitalized-bomb-victim-upbeat/qv9fUaqMCWyChNd1RO8ExH/story.html
WARC-Date: 2014-03-07T05:38:58Z
WARC-Record-ID: <urn:uuid:91db400a-b5ca-4bfa-8cb1-b043d81c1aa6>
WARC-Refers-To: <urn:uuid:86f252a6-c723-44c4-bedf-29ddb67c14b9>
WARC-Block-Digest: sha1:H6T4ZDQS3P3VBEH6BTXYV3V3C2WVLIJN
Content-Type: text/plain
Content-Length: 530

Family keeps still-hospitalized bomb victim upbeat - Boston.com
Settings
| Log Out
| Log Out
| Log Out
| Register Now
Listen Live
Boston.com
Home
Today's Globe
News
Your Town
Business
Sports
Lifestyle
A&E
Things to do
Travel
Cars
Jobs
Real Estate
Local
National
World
Politics
Education
Your Campus
Opinion
Health
Obituaries
Special Reports
Classifieds
Lottery
Weather
Traffic
Home
/
News
/
Local news
/
News Local Massachusetts
Family keeps still-hospitalized bomb victim upbeat
By BOB SALSBERG / Associated Press / May 11, 2013


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.boston.com/news/nation/articles/2006/02/15/veteran_quits_race_for_senate/
WARC-Date: 2014-03-07T05:33:32Z
WARC-Record-ID: <urn:uuid:14808ecb-7abd-4afa-a0e4-b20993d2a794>
WARC-Refers-To: <urn:uuid:16537a55-ce3f-433a-9b3b-fa432083f3e5>
WARC-Block-Digest: sha1:KYBELZSMVJQ473DEHBU5GPJIPZBYCXHQ
Content-Type: text/plain
Content-Length: 49

Veteran quits race for Senate - The Boston Globe


