WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/blogs/hokies-journal/post/cb-jayron-hosley-honored-as-hokies-head-into-bye-week/2011/10/31/gIQAZrSbcM_blog.html
WARC-Date: 2014-03-07T05:26:54Z
WARC-Record-ID: <urn:uuid:948f9f42-06d2-4dc8-b083-efbeb2735ff6>
WARC-Refers-To: <urn:uuid:8866937e-9ba5-4fd1-9e14-b148d4fc7e50>
WARC-Block-Digest: sha1:NPUHVMZDJRNKTSAZBA7GNQQD2A6EXVDK
Content-Type: text/plain
Content-Length: 12829

CB Jayron Hosley honored as Hokies head into bye week - Hokies Journal - The Washington Post
wpostServer: http://css.washingtonpost.com/wpost
Real Estate
Rentals
Cars Today's Paper
Going Out Guide
Find&Save
Home Repairs
Home PostTV
In PostTV
Politics
In Politics
Congress
Courts & Law
The Fed Page
Health Care
Polling
White House
GovBeat
Md. Politics
Va. Politics
D.C. Politics
Blogs & Columns
Issa apologizes to Cummings
Post Politics
| Aaron Blake	Watch the United States come into being -- state by state!
The Fix
| Team Fix	Is Crimean independence or annexation a good outcome for Russia?
The Monkey Cage
| Helena Yakovlev-Golani and Nadiya Kravets	Hawaii likely to raise minimum wage
GovBeat
| Reid Wilson	Transcript of raucous House hearing
The Federal Eye
| Joe Davidson	Opinions
In Opinions
Toles Cartoons
Telnaes Animations
The Post's View
Letters to the Editor
Local Opinions
Columnist Index
Featured Blogs
Monocles are back?
ComPost
| Alexandra Petri	plum line
The Plum Line
| Greg Sargent	Get ready for the Obamacare ‘Big Punt’
PostPartisan
| Ed Rogers	The return of Marco Rubio
Right Turn
| Jennifer Rubin	Local
In Local
D.C.
Maryland
Virginia
Crime
Education
Obituaries
Transportation
Weather
Blogs & Columns
Blogs & Columns
Some iciness possible early Friday, turning to rain; Walter’s March lion
Capital Weather Gang
| Ian Livingston	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Green Line trains single-tracking after person struck at Waterfront
Dr. Gridlock
| Victoria Benning	Sports
In Sports
Redskins/NFL
Capitals/NHL
Wizards/NBA
Nationals/MLB
D.C.
United/Soccer
Colleges
AllMetSports
Blogs & Columns
Other
Sports
Blogs & Columns
Capitals searching for shots
Capitals Insider
| Katie Carrera	Upper Midwest bullish on the Nats
DC Sports Bog
| Dan Steinberg	Free agent safeties: Three the Redskins could target
The Insider
| Mark Bullock	Danny Espinosa’s relaxed approach, Ross Ohlendorf exits game with back spams
Nationals Journal
| James Wagner	National
In National
Energy &
Environment
Health & Science
Education
National Security
Investigations
Innovations
Know More
Religion
On Giving
Corrections
Blogs & Columns
Airships fight for a place in our world
Innovations
| Matt McFarland
Women to watch at CPAC
She The People
| Nia-Malika Henderson and Jackie Kucinich
Sarah Tran, RIP
Volokh Conspiracy
| Ilya Somin
Here are the cheapest places to buy pizza in New York, D.C. and other big cities
Post Nation
| Mark Berman	World
In World
Africa
The
Americas
Asia &
Pacific
Europe
Middle East
National Security
Columns & Blogs
Blogs & Columns
5 important Crimea charts
WorldViews
| Adam Taylor
A jarring ad for Syrian refugee relief WorldViews
| Natalie Jennings	How a cricket match got students in India briefly charged with sedition
WorldViews
| Rama Lakshmi	The troll war for Ukraine
WorldViews
| Adam Taylor	Business
In Business
Economy
Industries
Markets
Policy
&
Regulation
Know More
World
Business
Capital Business
On Leadership
On Small Business
On I.T.
Blogs & Columns
Teen Sues Parents for Support The Color of Money
| Michelle Singletary	The end of the traditional supermarket
Wonkblog
| Jia Lynn Yang	Pope Francis’s superman image
On Leadership
| Jena McGregor	Tech
In Technology
Innovation
Green
Technology
The Switch
Photo
Galleries
Blogs & Columns
Brady campaign: Facebook ‘fell short’ of competitors on gun control
The Switch
| Hayley Tsukayama	The real-life Satoshi Nakamoto denies being involved in Bitcoin
The Switch
| Brian Fung	FTC settles with ADT for not disclosing paid endorsements
The Switch
| Cecilia Kang	Lifestyle
In Lifestyle
Advice
Carolyn Hax
Food
Express
Home & Garden
Style
Travel
Weddings
Wellness
Magazine
KidsPost
On Parenting
Blogs & Columns
MTV Movie Awards: Full list of nominees, and analyzing some strange categories
The Style Blog
| Emily Yahr	Chris Christie grabs a pizza at Graffiato
The Reliable Source
| Helena Andrews	Entertainment
In Entertainment
Books
Comics
Going Out Guide
Horoscopes
Movies
Museums
Music
Puzzles & Games
Theater &
Dance
TV
Blogs & Columns
Why the Oscars cut ‘Batkid’…and how Spider-Man saved ‘the day’ for leukemia survivor
Comic Riffs
| Michael Cavna	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Jobs
In Jobs
More
Classifieds
Cars
Deals
Real Estate
Rentals
Photos
Blogs
Discussions
Find&Save	Obituaries
Archives
Topics
WP Wine Club
WP BrandConnect
Sports
Cavaliers play on through tragedy, triumph
Brandon Parker ‘We want to leave our mark’
Gene Wang NFL free agency: Washington has many holes...
Mike Jones The recycling king stands tall
Mike Wise In the News
Jayson Werth
Ernie Grunfeld
Redskins free agency
Eddie Johnson
Terps women
???initialComments:true! pubdate:11/01/2011 11:26 EDT! commentPeriod:14! commentEndDate:11/15/11 10:26 EST! currentDate:3/6/14 7:0 EST! allowComments:false! displayComments:true!
The Post Most: Sports
1
Neymar makes pitch invader's day
2
In free agency, the Washington Redskins have needs across the roster
3
Ernie Grunfeld is still running the Washington Wizards, and might not be going anywhere
4
Trevor Booker on Deadspin's list of top cereals
5
Free agent safeties: Three the Redskins could target
Stats, scores and schedules
NFL Scores Standings Statistics NHL Scores Standings Statistics NBA Scores Standings Leaders NCAA BK Scores Standings Statistics Upcoming sports events
3/15 - 3/16	Harlem Globetrotters|
George Mason University - Patriot Center, VA
Through 3/16	Ice Skating Season|
National Gallery of Art Sculpture Garden and Ice Skating Rink, DC
More events on the Going Out Guide	Sports Newsletters
Sign-up for e-mail newsletters and alerts and get the news you need delivered directly to your inbox.
The Insider
Sports Daily
Sports News Alerts
See all Washington Post Newsletters	Hokies football links • Schedule • Roster • Stats HokiesJournal and PostSports | Fan on Facebook | E-mail alerts: Redskins and Sports | RSS
Journal on Twitter
Even more Hokies info -- in short bites.
Follow it here
Subscribe
Select ...
RSS Feed
Close
more on the hokies
HokieSports.com
Virginia Tech football Twitter
The Key Play
Tech Sideline
Hokie Haven
Search This Blog
Post college blogs
Terrapins Insider
Cavaliers Journal
Mids Insider
Recruiting Insider
Recent Posts
QB Logan Thomas will return to Virginia Tech for senior season	Virginia Tech interviews Stanford assistant Aaron Moorehead	Virginia Tech interviews former Auburn assistant coaches Scot Loeffler and Jeff Grimes	The ACC announces Virginia Tech’s 2013 conference opponents	Virginia Tech DE James Gayle will return for senior season	Entries By Category
Hokies Journal
Technology
Stories By Date
Full Monthly Archive	Posted at 11:26 AM ET, 11/01/2011
Nov 01, 2011 03:26 PM EDT
TheWashingtonPost
CB Jayron Hosley honored as Hokies head into bye week
By Mark Giannotto
Virginia Tech junior cornerback Jayron Hosley has been named a semifinalist for the Jim Thorpe Award, given annually to college football’s top defensive back. A year after snagging a national-best nine interceptions, Hosley leads the Hokies with three picks this year. Hosley also has 31 tackles and six pass break-ups in eight games this season, as Virginia Tech’s defensive coaches have shifted him all over the defensive backfield depending on what opposing receiver is playing the best.
Hosley was one of three defensive backs from the ACC to be named a semifinalist. He was joined by Virginia’s Chase Minnifield and North Carolina State’s David Amerson.
Hosley returned from a left hamstring injury Saturday at Duke and had an uneven afternoon, drawing two pass-interference penalties that helped the Blue Devils score their only touchdown. But when completely healthy, the Delray Beach, Fla., native has made throwing against the Hokies difficult.
It was Hosley’s counterpart at cornerback, sophomore Kyle Fuller, who stole the spotlight this week. In addition to a game-saving fourth-down tackle of Duke quarterback Sean Renfree, Fuller graded out higher than any other defensive player when the coaches reviewed the game film.
Hosley said the Hokies’ bye week would help him improve after missing almost two games, and Coach Frank Beamer agreed. Though he’s more than happy to have the extra time to prepare for Georgia Tech’s unique triple-option offense, Beamer also hopes the 10 days that remain before the Nov. 10 showdown in Atlanta will help rejuvenate the Hokies.
“It’s been a grind, just every week it seemed like something [was] a grind for us, for players and coaches,” said Beamer, whose team has lost five significant contributors to season-ending injuries thus far. “So I think a little rest mentally and physically is gonna be good for this football team.”
Virginia Tech heads into the bye week at No. 12 in both the latest BCS rankings and AP poll. The Hokies jumped up to No. 11 in the coaches’ poll, one spot ahead of No. 12 Clemson. Georgia Tech re-entered the AP rankings at No. 22 after upsetting the Tigers this weekend. As a result, the winner of the game between the Hokies (4-1 in ACC play) and Yellow Jackets (4-2) will assume control of the ACC’s Coastal Division.
By	Mark Giannotto
| 11:26 AM ET, 11/01/2011
Personal Post
Tumblr
Reddit
Stumbleupon
Digg
Delicious
Next: QB Logan Thomas will return to Virginia Tech for senior season
Loading...
Comments
Discussion Policy
Add your comment	Read what others are saying
SuperFan Badge
SuperFan badge holders consistently post smart, timely comments about Washington area sports and teams.
More about badges | Request a badge
Culture Connoisseur Badge
Culture Connoisseurs consistently offer thought-provoking, timely comments on the arts, lifestyle and entertainment.
More about badges | Request a badge
Fact Checker Badge
Fact Checkers contribute questions, information and facts to The Fact Checker.
More about badges | Request a badge
Washingtologist Badge
Washingtologists consistently post thought-provoking, timely comments on events, communities, and trends in the Washington area.
More about badges | Request a badge
Post Writer Badge
This commenter is a Washington Post editor, reporter or producer.
Post Forum Badge
Post Forum members consistently offer thought-provoking, timely comments on politics, national and international affairs.
More about badges | Request a badge
Weather Watcher Badge
Weather Watchers consistently offer thought-provoking, timely comments on climates and forecasts.
More about badges | Request a badge
World Watcher Badge
World Watchers consistently offer thought-provoking, timely comments on international affairs.
More about badges | Request a badge
Post Contributor Badge
This commenter is a Washington Post contributor. Post contributors aren’t staff, but may write articles or columns. In some cases, contributors are sources or experts quoted in a story.
More about badges | Request a badge
Post Recommended
Washington Post reporters or editors recommend this comment or reader post.
You must be logged in to report a comment.
Sign in here
You must be logged in to recommend a comment.
Sign in here
Comments our editors find particularly useful or relevant are displayed in Top Comments, as are comments by users with these badges: . Replies to those posts appear here, as well as posts by staff writers.All comments are posted in the All Comments tab.
More about badgesGet a badge
To pause and restart automatic updates, click "Live" or "Paused". If paused, you'll be notified of the number of additional comments that have come in.
Comments our editors find particularly useful or relevant are displayed in Top Comments, as are comments by users with these badges: . Replies to those posts appear here, as well as posts by staff writers.
Spam
Offensive
Disagree
Off-Topic	Facebook
Twitter
Reddit
StumbleUpon
Digg
Delicious
RSS Feed
Subscribe to The Post	© 2011 The Washington Post Company
The Washington Post
Subscribe
PostTV
Politics
Opinions
Local
Sports
National
World
Business
Tech
Lifestyle
Entertainment
Jobs
More ways to get us
Home delivery
Digital Subscription
Gift Subscription Mobile & Apps
Newsletter & Alerts
Washington Post Live
Reprints & Permissions
Post Store
e-Replica
Archive
RSS
Facebook
Twitter
Contact Us
Help & Contact Info
Reader Representative
Digital Advertising
Newspaper Advertising
News Service & Syndicate
About Us
In the community
Careers PostPoints
Newspaper in Education
Digital Publishing Guidelines Partners
WP BrandConnect
Capital Business
Capitol Deal
Express
Fashion Washington Find&Save
Washington Post Master Class
Parade Magazine
Service Alley
El Tiempo Latino
Washington Post Wine Club
washingtonpost.com
© 1996- The Washington Post
Terms of Service
Privacy Policy
Submissions and Discussion Policy
RSS Terms of Service
Ad Choices


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/blogs/right-turn/post/morning-bits/2011/03/29/gIQAKPZyHK_blog.html
WARC-Date: 2014-03-07T05:28:34Z
WARC-Record-ID: <urn:uuid:0b1867d2-e032-47a3-a25b-e5f846123162>
WARC-Refers-To: <urn:uuid:cb0ccb69-16d0-4c88-97db-80f8a9b8b31f>
WARC-Block-Digest: sha1:5KP2Y5XBIIOLOAPQNMOXMZEU3N2LJOOS
Content-Type: text/plain
Content-Length: 15581

Morning Bits - Right Turn - The Washington Post
wpostServer: http://css.washingtonpost.com/wpost
Real Estate
Rentals
Cars Today's Paper
Going Out Guide
Find&Save
Home Repairs
Home PostTV
In PostTV
Politics
In Politics
Congress
Courts & Law
The Fed Page
Health Care
Polling
White House
GovBeat
Md. Politics
Va. Politics
D.C. Politics
Blogs & Columns
Issa apologizes to Cummings
Post Politics
| Aaron Blake	Watch the United States come into being -- state by state!
The Fix
| Team Fix	Is Crimean independence or annexation a good outcome for Russia?
The Monkey Cage
| Helena Yakovlev-Golani and Nadiya Kravets	Hawaii likely to raise minimum wage
GovBeat
| Reid Wilson	Transcript of raucous House hearing
The Federal Eye
| Joe Davidson	Opinions
In Opinions
Toles Cartoons
Telnaes Animations
The Post's View
Letters to the Editor
Local Opinions
Columnist Index
Featured Blogs
Monocles are back?
ComPost
| Alexandra Petri	plum line
The Plum Line
| Greg Sargent	Get ready for the Obamacare ‘Big Punt’
PostPartisan
| Ed Rogers	The return of Marco Rubio
Right Turn
| Jennifer Rubin	Local
In Local
D.C.
Maryland
Virginia
Crime
Education
Obituaries
Transportation
Weather
Blogs & Columns
Blogs & Columns
Some iciness possible early Friday, turning to rain; Walter’s March lion
Capital Weather Gang
| Ian Livingston	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Green Line trains single-tracking after person struck at Waterfront
Dr. Gridlock
| Victoria Benning	Sports
In Sports
Redskins/NFL
Capitals/NHL
Wizards/NBA
Nationals/MLB
D.C.
United/Soccer
Colleges
AllMetSports
Blogs & Columns
Other
Sports
Blogs & Columns
Capitals searching for shots
Capitals Insider
| Katie Carrera	Upper Midwest bullish on the Nats
DC Sports Bog
| Dan Steinberg	Free agent safeties: Three the Redskins could target
The Insider
| Mark Bullock	Danny Espinosa’s relaxed approach, Ross Ohlendorf exits game with back spams
Nationals Journal
| James Wagner	National
In National
Energy &
Environment
Health & Science
Education
National Security
Investigations
Innovations
Know More
Religion
On Giving
Corrections
Blogs & Columns
Airships fight for a place in our world
Innovations
| Matt McFarland
Women to watch at CPAC
She The People
| Nia-Malika Henderson and Jackie Kucinich
Sarah Tran, RIP
Volokh Conspiracy
| Ilya Somin
Here are the cheapest places to buy pizza in New York, D.C. and other big cities
Post Nation
| Mark Berman	World
In World
Africa
The
Americas
Asia &
Pacific
Europe
Middle East
National Security
Columns & Blogs
Blogs & Columns
5 important Crimea charts
WorldViews
| Adam Taylor
A jarring ad for Syrian refugee relief WorldViews
| Natalie Jennings	How a cricket match got students in India briefly charged with sedition
WorldViews
| Rama Lakshmi	The troll war for Ukraine
WorldViews
| Adam Taylor	Business
In Business
Economy
Industries
Markets
Policy
&
Regulation
Know More
World
Business
Capital Business
On Leadership
On Small Business
On I.T.
Blogs & Columns
Teen Sues Parents for Support The Color of Money
| Michelle Singletary	The end of the traditional supermarket
Wonkblog
| Jia Lynn Yang	Pope Francis’s superman image
On Leadership
| Jena McGregor	Tech
In Technology
Innovation
Green
Technology
The Switch
Photo
Galleries
Blogs & Columns
Brady campaign: Facebook ‘fell short’ of competitors on gun control
The Switch
| Hayley Tsukayama	The real-life Satoshi Nakamoto denies being involved in Bitcoin
The Switch
| Brian Fung	FTC settles with ADT for not disclosing paid endorsements
The Switch
| Cecilia Kang	Lifestyle
In Lifestyle
Advice
Carolyn Hax
Food
Express
Home & Garden
Style
Travel
Weddings
Wellness
Magazine
KidsPost
On Parenting
Blogs & Columns
MTV Movie Awards: Full list of nominees, and analyzing some strange categories
The Style Blog
| Emily Yahr	Chris Christie grabs a pizza at Graffiato
The Reliable Source
| Helena Andrews	Entertainment
In Entertainment
Books
Comics
Going Out Guide
Horoscopes
Movies
Museums
Music
Puzzles & Games
Theater &
Dance
TV
Blogs & Columns
Why the Oscars cut ‘Batkid’…and how Spider-Man saved ‘the day’ for leukemia survivor
Comic Riffs
| Michael Cavna	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Jobs
In Jobs
More
Classifieds
Cars
Deals
Real Estate
Rentals
Photos
Blogs
Discussions
Find&Save	Obituaries
Archives
Topics
WP Wine Club
WP BrandConnect
Opinions
Obama: Crimea vote unconstitutional
Silver lining for Sen. Gillibrand Furious backlash derails smart gun 40 Washington dishes you must try
Trending Topics
Krauthammer on Ukraine
Putin
‘12 Years a Slave’
Kissinger
???initialComments:true! pubdate:09/11/2011 07:45 EDT! commentPeriod:3! commentEndDate:9/14/11 7:45 EDT! currentDate:3/6/14 7:0 EST! allowComments:false! displayComments:true!
The Post Most: Opinions
1
How the Ukraine crisis ends
2
The wages of weakness
3
Darrell Issa silences Democrats and hits a new low
4
The American story of slavery
5
Obama bets on Putin's unlikely reversal on Ukraine
Connect with PostOpinions
Facebook: Become a fan of Washington Post Opinions
Facebook: Become a fan of Washington Post Opinions
Twitter: Follow us on Twitter
RSS: Subscribe to our RSS feeds
Alerts: Sign up for news alerts
Mobile: Washington Post on the go
App Store: View our iPhone applications
Voice Your Opinions
Contact the reader representative
Have questions about Post content or practices?
Send a letter to the editor
Write a response to a piece in The Post.
Submit an op-ed
Make an argument about a topic in the news.
Today’s Opinions poll
1.
Should the U.S. impose new sanctions on Ruissa after its invasion of Ukraine? Yes
No
Submit
Next
Review your answers and share
Sign in to have your score recorded »
See Results | DisclaimerThis is a non-scientific user poll. Results are not statistically valid and cannot be assumed to reflect the views of Washington Post users as a group or the general population.
Join a Discussion	Weekly schedule, past shows About Jennifer Rubin | On Twitter | | RSS Feed | E-mail Jennifer
About Jennifer Rubin
Jennifer Rubin writes the Right Turn blog for The Post, offering reported opinion from a conservative perspective. Read more
Post political blogs
PostPartisan
Right Turn
The Insiders
Ezra Klein
The Fix
Election 2012
She the People
Search This Blog
Subscribe
Select ...
RSS Feed
Close
Recent Posts
The return of Marco Rubio	Christie at CPAC	The GOP race is wide open	Hillary caught in a pickle on Russia	Congress leads on Ukraine	Entries By Category
2012 campaign
American Jews
Budget
Conservative movement
Economy
Education
Friday question
Governors
House Democrats
House GOP
Human Rights
Immigration
Iran
Israel
Media
Morning Bits
National Security
Obama White House
Obamacare
President Obama
Right Turn
Sarah Palin
Senate Democrats
Senate Republicans
Taxes
foreign policy
law
Stories By Date
Full Monthly Archive	Posted at 07:45 AM ET, 09/11/2011
Sep 11, 2011 11:45 AM EDT
TheWashingtonPost
Morning Bits
By Jennifer Rubin
Israelis figured out a while back that the Arab Spring would not be an unalloyed blessing. They saw this sort of thing coming: “Israel sought U.S. protection for its embassy . . . [in Cairo] early Saturday, hours after thousands of Egyptian protesters besieged the building, with several managing to gain entry and fling Hebrew-language documents from a balcony. Protesters knocked down a 12-foot concrete wall that had been built last week to protect the embassy, which is near the top floor of a 21-story residential building in the upscale Dokki neighborhood. At least two protesters scaled the front of the building to pull down the Israeli flag, hanging from the 20th floor. It was the second time in recent weeks that demonstrators had removed the flag.”
President Obama is only now figuring it out. “The president’s office said in a statement that Obama expressed great concern about the situation at the Embassy, and the security of the Israelis serving there. The statement said Obama ‘reviewed the steps that the United States is taking at all levels to help resolve the situation without further violence, and to call on the Government of Egypt to honor its international obligations to safeguard the security of the Israeli Embassy.’ ” Perhaps we should stop sending aid until Egypt meets its commitments. The New York Times has figured it out. “The dismal state of the economy is the main reason many companies are reluctant to hire workers, and few executives are saying that President Obama’s jobs plan — while welcome — will change their minds any time soon.”
The other GOP presidential contenders have figured it out. “Michele Bachmann has been called a ‘bomb-thrower’ before — she’s not exactly known for her diplomacy — but, when it comes to Social Security, she says no need exists to scare people with extreme rhetoric. Is that a reference to Rick Perry’s refreshing talk of monstrous lies and Ponzi schemes? Sure — but Bachmann also skillfully made it about the president.”
You have to figure that these guys will make their goal. “American Crossroads, the well-funded conservative group that played a crucial role in the Republican wave election last year, is bringing rainmaker Haley Barbour on board and doubling its fundraising goal for the 2012 contest, the group announced late Thursday.The ‘super PAC’ and its nonprofit affiliate, Crossroads GPS, will aim to raise an eye-popping $240 million during the 2012 cycle, putting the alliance far ahead of its rivals on either side of the political spectrum.”
The stock market figured out that the Obama jobs plan was bunk. Larry Kudlow: “Who would have really expected a 300-point stock market plunge on the day after President Obama’s so-called jobs speech? Yes, worries over new fears of a Greek default ripped through the markets on Friday. As did fears of an al-Qaeda bombing plot on the 10th anniversary of 9/11. But you can’t help but think that at least some of the stock plunge is a signal of no economic confidence in Obama’s plan. And for that matter, who really expected an unbelievably large $450 billion plan? That’s way more than 50 percent of the original $800 stimulus package in 2009 — which did not work. Leaked reports leading up to the speech suggested a $300 billion plan — already way too big. But $450 billion? At a time of massive deficits and debt? And a downgrade? How is this going to be paid for? That’s what many folks want to know. Obama didn’t tell us.”
Former attorney general Michael Mukasey has Obama figured out. “Mr. Obama’s support for the mosque is an example of what Mr. Mukasey calls the president’s ‘politically correct turn of mind.’ He cites another: ‘Look at the paper that the president issued back in August on dealing with terrorism — community cooperation or something of that sort. It’s meant to sound like harmless pap. It isn’t, really. It suggests that the thing we have to worry about most in the United States is a backlash against Muslims.’ ”
You have to figure that the left hand doesn’t know what the extreme left hand is doing. “Three House Republicans sent a letter . . . to Attorney General Eric Holder, Interior Secretary Ken Salazar and U.S. Fish and Wildlife Services Director Daniel Ashe challenging two raids on a Gibson Guitar Corp. factory by federal agents. The Department of Justice is reportedly investigating whether Gibson violated Indian export laws by importing “sawn wood” for their guitars, which in turn would violate the U.S. Lacey Act of 1900. . . . The representatives also noted a report that Gibson Guitar has hired 600 new workers in recent years.”
But maybe we figured out that this is part of a pattern. Larry Kudlow says that a Labor Department probe of homebuilders takes the “regulatory cake.”
You figure that this will make some liberals mad? “Five myths about Dick Cheney.” You bet.
By	Jennifer Rubin
| 07:45 AM ET, 09/11/2011
Categories: Morning Bits
Personal Post
Tumblr
Reddit
Stumbleupon
Digg
Delicious
Next: The return of Marco Rubio
Loading...
Comments
Discussion Policy
Add your comment	Read what others are saying
SuperFan Badge
SuperFan badge holders consistently post smart, timely comments about Washington area sports and teams.
More about badges | Request a badge
Culture Connoisseur Badge
Culture Connoisseurs consistently offer thought-provoking, timely comments on the arts, lifestyle and entertainment.
More about badges | Request a badge
Fact Checker Badge
Fact Checkers contribute questions, information and facts to The Fact Checker.
More about badges | Request a badge
Washingtologist Badge
Washingtologists consistently post thought-provoking, timely comments on events, communities, and trends in the Washington area.
More about badges | Request a badge
Post Writer Badge
This commenter is a Washington Post editor, reporter or producer.
Post Forum Badge
Post Forum members consistently offer thought-provoking, timely comments on politics, national and international affairs.
More about badges | Request a badge
Weather Watcher Badge
Weather Watchers consistently offer thought-provoking, timely comments on climates and forecasts.
More about badges | Request a badge
World Watcher Badge
World Watchers consistently offer thought-provoking, timely comments on international affairs.
More about badges | Request a badge
Post Contributor Badge
This commenter is a Washington Post contributor. Post contributors aren’t staff, but may write articles or columns. In some cases, contributors are sources or experts quoted in a story.
More about badges | Request a badge
Post Recommended
Washington Post reporters or editors recommend this comment or reader post.
You must be logged in to report a comment.
Sign in here
You must be logged in to recommend a comment.
Sign in here
Comments our editors find particularly useful or relevant are displayed in Top Comments, as are comments by users with these badges: . Replies to those posts appear here, as well as posts by staff writers.All comments are posted in the All Comments tab.
More about badgesGet a badge
To pause and restart automatic updates, click "Live" or "Paused". If paused, you'll be notified of the number of additional comments that have come in.
Comments our editors find particularly useful or relevant are displayed in Top Comments, as are comments by users with these badges: . Replies to those posts appear here, as well as posts by staff writers.
Spam
Offensive
Disagree
Off-Topic	Facebook
Twitter
Reddit
StumbleUpon
Digg
Delicious
RSS Feed
Subscribe to The Post	© 2011 The Washington Post Company
The Washington Post
Subscribe
PostTV
Politics
Opinions
Local
Sports
National
World
Business
Tech
Lifestyle
Entertainment
Jobs
More ways to get us
Home delivery
Digital Subscription
Gift Subscription Mobile & Apps
Newsletter & Alerts
Washington Post Live
Reprints & Permissions
Post Store
e-Replica
Archive
RSS
Facebook
Twitter
Contact Us
Help & Contact Info
Reader Representative
Digital Advertising
Newspaper Advertising
News Service & Syndicate
About Us
In the community
Careers PostPoints
Newspaper in Education
Digital Publishing Guidelines Partners
WP BrandConnect
Capital Business
Capitol Deal
Express
Fashion Washington Find&Save
Washington Post Master Class
Parade Magazine
Service Alley
El Tiempo Latino
Washington Post Wine Club
washingtonpost.com
© 1996- The Washington Post
Terms of Service
Privacy Policy
Submissions and Discussion Policy
RSS Terms of Service
Ad Choices


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/blogs/virginia-politics/post/cantor-shows-softer-side-on-60-minutes--his-aide-not-so-much/2012/01/03/gIQAYEI0YP_blog.html
WARC-Date: 2014-03-07T05:27:00Z
WARC-Record-ID: <urn:uuid:c03022b2-2a25-42f7-8e5d-a68d58014c6e>
WARC-Refers-To: <urn:uuid:78c7acc4-9d29-4bd7-96fa-595f09da221f>
WARC-Block-Digest: sha1:BDDCPSQNYHTSYL7L24T5M4GF7M2O6DFH
Content-Type: text/plain
Content-Length: 834

Cantor shows softer side on ‘60 Minutes’ — his aide, not so much - Virginia Politics - The Washington Post
wpostServer: http://css.washingtonpost.com/wpost
Real Estate
Rentals
Cars Today's Paper
Going Out Guide
Find&Save
Home Repairs
Home PostTV
In PostTV
Politics
In Politics
Congress
Courts & Law
The Fed Page
Health Care
Polling
White House
GovBeat
Md. Politics
Va. Politics
D.C. Politics
Blogs & Columns
Issa apologizes to Cummings
Post Politics
| Aaron Blake	Watch the United States come into being -- state by state!
The Fix
| Team Fix	Is Crimean independence or annexation a good outcome for Russia?
The Monkey Cage
| Helena Yakovlev-Golani and Nadiya Kravets	Hawaii likely to raise minimum wage
GovBeat
| Reid Wilson	Transcript of raucous House hearing
The Federal Eye
| Joe Davidson	Opinions
In Opinions
Toles Cartoons


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/national/on-leadership/resisting-black-friday-peer-pressure/2012/11/16/d06b5f8c-3000-11e2-a30e-5ca76eeec857_story.html
WARC-Date: 2014-03-07T05:28:28Z
WARC-Record-ID: <urn:uuid:13070faa-e95b-436d-924b-3411918c7de6>
WARC-Refers-To: <urn:uuid:3a901cf4-3f59-4b53-a99d-d4ea5c498e39>
WARC-Block-Digest: sha1:Y57ZIVYPRVAX33ZXKIEIMLYVIY46KPXE
Content-Type: text/plain
Content-Length: 15084

Resisting Black Friday peer pressure - The Washington Post
wpostServer: http://css.washingtonpost.com/wpost
Real Estate
Rentals
Cars Today's Paper
Going Out Guide
Find&Save
Home Repairs
Home PostTV
In PostTV
Politics
In Politics
Congress
Courts & Law
The Fed Page
Health Care
Polling
White House
GovBeat
Md. Politics
Va. Politics
D.C. Politics
Blogs & Columns
Issa apologizes to Cummings
Post Politics
| Aaron Blake	Watch the United States come into being -- state by state!
The Fix
| Team Fix	Is Crimean independence or annexation a good outcome for Russia?
The Monkey Cage
| Helena Yakovlev-Golani and Nadiya Kravets	Hawaii likely to raise minimum wage
GovBeat
| Reid Wilson	Transcript of raucous House hearing
The Federal Eye
| Joe Davidson	Opinions
In Opinions
Toles Cartoons
Telnaes Animations
The Post's View
Letters to the Editor
Local Opinions
Columnist Index
Featured Blogs
Monocles are back?
ComPost
| Alexandra Petri	plum line
The Plum Line
| Greg Sargent	Get ready for the Obamacare ‘Big Punt’
PostPartisan
| Ed Rogers	The return of Marco Rubio
Right Turn
| Jennifer Rubin	Local
In Local
D.C.
Maryland
Virginia
Crime
Education
Obituaries
Transportation
Weather
Blogs & Columns
Blogs & Columns
Some iciness possible early Friday, turning to rain; Walter’s March lion
Capital Weather Gang
| Ian Livingston	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Green Line trains single-tracking after person struck at Waterfront
Dr. Gridlock
| Victoria Benning	Sports
In Sports
Redskins/NFL
Capitals/NHL
Wizards/NBA
Nationals/MLB
D.C.
United/Soccer
Colleges
AllMetSports
Blogs & Columns
Other
Sports
Blogs & Columns
Capitals searching for shots
Capitals Insider
| Katie Carrera	Upper Midwest bullish on the Nats
DC Sports Bog
| Dan Steinberg	Free agent safeties: Three the Redskins could target
The Insider
| Mark Bullock	Danny Espinosa’s relaxed approach, Ross Ohlendorf exits game with back spams
Nationals Journal
| James Wagner	National
In National
Energy &
Environment
Health & Science
Education
National Security
Investigations
Innovations
Know More
Religion
On Giving
Corrections
Blogs & Columns
Airships fight for a place in our world
Innovations
| Matt McFarland
Women to watch at CPAC
She The People
| Nia-Malika Henderson and Jackie Kucinich
Sarah Tran, RIP
Volokh Conspiracy
| Ilya Somin
Here are the cheapest places to buy pizza in New York, D.C. and other big cities
Post Nation
| Mark Berman	World
In World
Africa
The
Americas
Asia &
Pacific
Europe
Middle East
National Security
Columns & Blogs
Blogs & Columns
5 important Crimea charts
WorldViews
| Adam Taylor
A jarring ad for Syrian refugee relief WorldViews
| Natalie Jennings	How a cricket match got students in India briefly charged with sedition
WorldViews
| Rama Lakshmi	The troll war for Ukraine
WorldViews
| Adam Taylor	Business
In Business
Economy
Industries
Markets
Policy
&
Regulation
Know More
World
Business
Capital Business
On Leadership
On Small Business
On I.T.
Blogs & Columns
Teen Sues Parents for Support The Color of Money
| Michelle Singletary	The end of the traditional supermarket
Wonkblog
| Jia Lynn Yang	Pope Francis’s superman image
On Leadership
| Jena McGregor	Tech
In Technology
Innovation
Green
Technology
The Switch
Photo
Galleries
Blogs & Columns
Brady campaign: Facebook ‘fell short’ of competitors on gun control
The Switch
| Hayley Tsukayama	The real-life Satoshi Nakamoto denies being involved in Bitcoin
The Switch
| Brian Fung	FTC settles with ADT for not disclosing paid endorsements
The Switch
| Cecilia Kang	Lifestyle
In Lifestyle
Advice
Carolyn Hax
Food
Express
Home & Garden
Style
Travel
Weddings
Wellness
Magazine
KidsPost
On Parenting
Blogs & Columns
MTV Movie Awards: Full list of nominees, and analyzing some strange categories
The Style Blog
| Emily Yahr	Chris Christie grabs a pizza at Graffiato
The Reliable Source
| Helena Andrews	Entertainment
In Entertainment
Books
Comics
Going Out Guide
Horoscopes
Movies
Museums
Music
Puzzles & Games
Theater &
Dance
TV
Blogs & Columns
Why the Oscars cut ‘Batkid’…and how Spider-Man saved ‘the day’ for leukemia survivor
Comic Riffs
| Michael Cavna	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Jobs
In Jobs
More
Classifieds
Cars
Deals
Real Estate
Rentals
Photos
Blogs
Discussions
Find&Save	Obituaries
Archives
Topics
WP Wine Club
WP BrandConnect
On Leadership
In the News
Introverts
Pope Francis
Agency rankings
Female CEOs
Watching workers
Obama
???initialComments:true! pubdate:11/16/2012 10:34 EST! commentPeriod:14! commentEndDate:11/30/12 10:34 EST! currentDate:3/6/14 7:0 EST! allowComments:false! displayComments:true!
Resisting Black Friday peer pressure
Sean D. Elliot/AP - A crowd of shoppers waits outside the Target store in Lisbon, Conn., before the store opens for Black Friday shopping at midnight, in 2011. By Jena McGregor, Let’s see here. Consumer confidence is at a five-year high. The National Retail Federation expects this year’s holiday sales to rise 4.1 percent, lower than in 2011 but still above the 10-year average. And Thanksgiving falls earlier this year—November 22—than it has since the start of the financial crisis, making more time between Turkey Day and Christmas Day than usual.
But despite those encouraging trends or extra shopping days, retail chains’ leaders have decided to start their Black Friday sales even earlier. Target will open its doors at 9 p.m. on Thanksgiving. Wal-Mart will begin its Black Friday sales at 8 p.m. (It has long been open on Thanksgiving Day). Toys R Us and Sears have also said they would begin the holiday crush early this year. Some customers are shrugging off the holiday creep, likely inured to what seems to be Christmas’s annual march backwards on the calendar. After all, online retail has long been an option for what some call ”post-pie” shopping. This year, Internet sites like eBay, Rue La La and Ideeli are planning special sales for Thursday afternoon for shoppers stretched out on the couch with their iPads in a tryptophan stupor.But other customers and employees aren’t happy about the chains’ move. Several Facebook pages are urging customers to boycott stores open on Thanksgiving. An employee who says she has worked at Target started a Change.org petition that has drawn 200,000 signatures. And reports say that a group of Wal-Mart employees are planning walk-outs on Black Friday. (Regarding a potential walkout, Wal-Mart spokesperson Steven Restivo responded in an email that “I can’t speak to what may or may not happen at an individual store, but we’re prepared to have a great event and we’ll be open and ready to take care of our customers.” Target has posted their own statement online, and told CNN the company’s opening time was carefully evaluated and that hourly employees who work on Thanksgiving will get time and a half their hourly pay rate, as well as other pay premiums.)I doubt such frustrations will do much to dent stores’ holiday sales. There are few things American shoppers love more this time of year than a deal, and as much as it may rub many people the wrong way to have one of our least commercial holidays disrupted, it wouldn’t surprise me if next year the same stores decide to start even earlier. (Bring your turkey! Shop while you eat!) The numbers, after all, support the move: According to a blog post by NPD Group industry analyst Marshal Cohen, retailers that extended their hours last year witnessed gains of up to 22 percent in sales for the Black Friday weekend. Still, I can’t help but wonder what some of these big-box chains might stand to gain, too, if they broke from the pack. Imagine, for a moment, that the CEO of one of these discounters made a point to publicly declare that he or she would not follow competitors’ march toward Thanksgiving dinner tables. The company might still do its early morning door-busters, but proudly publicize that it would sacrifice a few hours of sales to protect the sanctity of its employees’ and customers’ family time on Thanksgiving. In doing so, this CEO would set the company apart, potentially drawing more customers from the ranks of shoppers annoyed by the increasing holiday creep. Plenty of loyalty could be won in the process. And the decision would send the signal to the company’s other leaders that going against the grain can be okay.Of course, there is one retailer who has done just that for years. Nordstrom proudly trumpets its longstanding tradition of not putting up Christmas decorations or starting holiday sales until the day after Thanksgiving. A sign in its store windows reads: “We just like the idea of celebrating one holiday at a time.” Jena McGregor is a columnist for the Washington Post’s On Leadership section.
More from On Leadership:
Nancy Pelosi and the question of age
Why the Petraeus affair captivates us all
Women need more ‘hot jobs’
Like On Leadership? Follow us on Facebook and Twitter:
@post_lead | @jenamcgregor | @lily_cunningham
Reprints
Loading...
Comments
Discussion Policy
Add your comment	Read what others are saying
SuperFan Badge
SuperFan badge holders consistently post smart, timely comments about Washington area sports and teams.
More about badges | Request a badge
Culture Connoisseur Badge
Culture Connoisseurs consistently offer thought-provoking, timely comments on the arts, lifestyle and entertainment.
More about badges | Request a badge
Fact Checker Badge
Fact Checkers contribute questions, information and facts to The Fact Checker.
More about badges | Request a badge
Washingtologist Badge
Washingtologists consistently post thought-provoking, timely comments on events, communities, and trends in the Washington area.
More about badges | Request a badge
Post Writer Badge
This commenter is a Washington Post editor, reporter or producer.
Post Forum Badge
Post Forum members consistently offer thought-provoking, timely comments on politics, national and international affairs.
More about badges | Request a badge
Weather Watcher Badge
Weather Watchers consistently offer thought-provoking, timely comments on climates and forecasts.
More about badges | Request a badge
World Watcher Badge
World Watchers consistently offer thought-provoking, timely comments on international affairs.
More about badges | Request a badge
Post Contributor Badge
This commenter is a Washington Post contributor. Post contributors aren’t staff, but may write articles or columns. In some cases, contributors are sources or experts quoted in a story.
More about badges | Request a badge
Post Recommended
Washington Post reporters or editors recommend this comment or reader post.
You must be logged in to report a comment.
Sign in here
You must be logged in to recommend a comment.
Sign in here
Comments our editors find particularly useful or relevant are displayed in Top Comments, as are comments by users with these badges: . Replies to those posts appear here, as well as posts by staff writers.All comments are posted in the All Comments tab.
More about badgesGet a badge
To pause and restart automatic updates, click "Live" or "Paused". If paused, you'll be notified of the number of additional comments that have come in.
Comments our editors find particularly useful or relevant are displayed in Top Comments, as are comments by users with these badges: . Replies to those posts appear here, as well as posts by staff writers.
Spam
Offensive
Disagree
Off-Topic	Facebook
Twitter
Reddit
StumbleUpon
Digg
Delicious
Top business Stories
Most Popular Videos
The end of the traditional supermarket
CEO of bitcoin exchange found dead in Singapore
Associated Press AP Exclusive: Man denies he’s bitcoin creator
Associated Press Privacy advocates decry Facebook’s purchase of WhatsApp
Cecilia Kang Staples to close 225 stores in U.S. and Canada by 2015
Associated Press Daughter, 18, Sues Parents for Support Michelle Singletary It shouldn't take a merger for low-income Americans to get cheap broadband
Satoshi Nakamoto created Bitcoin anonymously. Now his cover may have been blown.
White House is going max on minimum wage increase
A personal note on the surgeon general nomination fight
This is why the Fed should start worrying about inflation again
The 33 countries waiting for a U.S. ambassador, in one map
Don't panic. Chipotle's guacamole isn't going anywhere (for now).
In four charts: SAT favors rich, educated families
Albertsons parent Cerberus to buy Safeway
Associated Press Why the SAT is really changing: It's facing tough competition from the ACT
Brady campaign: Facebook 'fell short' of competitors on gun control
If you refinanced your mortgage, you're probably not going to want to sell your house
Wonkbook: More Obamacare delays, and another repeal vote by GOP
Dave & Busters is not leaving White Flint Mall without a fight
Latest Tweets
Pope Francis's superman image wapo.st/1fbpyhR
 post_lead How Nate Silver Hires ti.me/1i5MB0F via @TIMEBusiness
 jenamcgregor .@jenamcgregor looks at how common it is for senior execs to leave a company once they're passed over for CEO wapo.st/1f7XD2a
 lily_cunningham View More Tweets
Today's Paper
Full list of today'sprint stories »
View our e-Replicaedition »
SUBSCRIBE »
Connect with the Post
Facebook: Become a fan of On Leadership
Facebook: Become a fan of On Leadership
Twitter: Follow us on Twitter
RSS: Subscribe to our RSS feeds
Alerts: Sign up for news alerts
Mobile: Washington Post on the go
App Store: View our iPhone applications
The Post Most: Business
1
The end of the traditional supermarket
2
CEO of bitcoin exchange found dead in Singapore
3
AP Exclusive: Man denies he's bitcoin creator
4
Privacy advocates decry Facebook's purchase of WhatsApp
5
Staples to close 225 stores as sales move online
From the Blogosphere	Jena McGregor
Staff writer Jena McGregor teases out the leadership issues in the day’s news.
Tom Fox
Guest contributor Tom Fox, of the Partnership for Public Service, writes weekly about issues in the federal workplace.
Lillian Cunningham
Lillian Cunningham is the editor of On Leadership and writes features for the section.
The Washington Post
Subscribe
PostTV
Politics
Opinions
Local
Sports
National
World
Business
Tech
Lifestyle
Entertainment
Jobs
More ways to get us
Home delivery
Digital Subscription
Gift Subscription Mobile & Apps
Newsletter & Alerts
Washington Post Live
Reprints & Permissions
Post Store
e-Replica
Archive
RSS
Facebook
Twitter
Contact Us
Help & Contact Info
Reader Representative
Digital Advertising
Newspaper Advertising
News Service & Syndicate
About Us
In the community
Careers PostPoints
Newspaper in Education
Digital Publishing Guidelines Partners
WP BrandConnect
Capital Business
Capitol Deal
Express
Fashion Washington Find&Save
Washington Post Master Class
Parade Magazine
Service Alley
El Tiempo Latino
Washington Post Wine Club
washingtonpost.com
© 1996- The Washington Post
Terms of Service
Privacy Policy
Submissions and Discussion Policy
RSS Terms of Service
Ad Choices


