WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/2011/02/25/ABjfuEJ_category.html?blogId=erik-wemple&tag=dick%20morris%20sean%20hannity%20landslide
WARC-Date: 2014-03-07T06:53:20Z
WARC-Record-ID: <urn:uuid:80348444-e05a-4977-ac21-7c55e517ebad>
WARC-Refers-To: <urn:uuid:e36a8e52-656d-44e0-9a1d-5cc11d86af49>
WARC-Block-Digest: sha1:DVOELY4EKYPADMUOLX3VLMQTDDPSAUYX
Content-Type: text/plain
Content-Length: 7669

Erik Wemple - A reported opinion blog on news media. - The Washington Post
wpostServer: http://css.washingtonpost.com/wpost
Real Estate
Rentals
Cars Today's Paper
Going Out Guide
Find&Save
Home Repairs
Home PostTV
In PostTV
Politics
In Politics
Congress
Courts & Law
The Fed Page
Health Care
Polling
White House
GovBeat
Md. Politics
Va. Politics
D.C. Politics
Blogs & Columns
Issa apologizes to Cummings
Post Politics
| Aaron Blake	Watch the United States come into being -- state by state!
The Fix
| Team Fix	Is Crimean independence or annexation a good outcome for Russia?
The Monkey Cage
| Helena Yakovlev-Golani and Nadiya Kravets	Hawaii likely to raise minimum wage
GovBeat
| Reid Wilson	Transcript of raucous House hearing
The Federal Eye
| Joe Davidson	Opinions
In Opinions
Toles Cartoons
Telnaes Animations
The Post's View
Letters to the Editor
Local Opinions
Columnist Index
Featured Blogs
Monocles are back?
ComPost
| Alexandra Petri	plum line
The Plum Line
| Greg Sargent	Get ready for the Obamacare ‘Big Punt’
PostPartisan
| Ed Rogers	The return of Marco Rubio
Right Turn
| Jennifer Rubin	Local
In Local
D.C.
Maryland
Virginia
Crime
Education
Obituaries
Transportation
Weather
Blogs & Columns
Blogs & Columns
Some iciness possible early Friday, turning to rain; Walter’s March lion
Capital Weather Gang
| Ian Livingston	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Green Line trains single-tracking after person struck at Waterfront
Dr. Gridlock
| Victoria Benning	Sports
In Sports
Redskins/NFL
Capitals/NHL
Wizards/NBA
Nationals/MLB
D.C.
United/Soccer
Colleges
AllMetSports
Blogs & Columns
Other
Sports
Blogs & Columns
Capitals searching for shots
Capitals Insider
| Katie Carrera	Upper Midwest bullish on the Nats
DC Sports Bog
| Dan Steinberg	Free agent safeties: Three the Redskins could target
The Insider
| Mark Bullock	Danny Espinosa’s relaxed approach, Ross Ohlendorf exits game with back spams
Nationals Journal
| James Wagner	National
In National
Energy &
Environment
Health & Science
Education
National Security
Investigations
Innovations
Know More
Religion
On Giving
Corrections
Blogs & Columns
Airships fight for a place in our world
Innovations
| Matt McFarland
Women to watch at CPAC
She The People
| Nia-Malika Henderson and Jackie Kucinich
Sarah Tran, RIP
Volokh Conspiracy
| Ilya Somin
Here are the cheapest places to buy pizza in New York, D.C. and other big cities
Post Nation
| Mark Berman	World
In World
Africa
The
Americas
Asia &
Pacific
Europe
Middle East
National Security
Columns & Blogs
Blogs & Columns
5 important Crimea charts
WorldViews
| Adam Taylor
A jarring ad for Syrian refugee relief WorldViews
| Natalie Jennings	How a cricket match got students in India briefly charged with sedition
WorldViews
| Rama Lakshmi	The troll war for Ukraine
WorldViews
| Adam Taylor	Business
In Business
Economy
Industries
Markets
Policy
&
Regulation
Know More
World
Business
Capital Business
On Leadership
On Small Business
On I.T.
Blogs & Columns
Teen Sues Parents for Support The Color of Money
| Michelle Singletary	The end of the traditional supermarket
Wonkblog
| Jia Lynn Yang	Pope Francis’s superman image
On Leadership
| Jena McGregor	Tech
In Technology
Innovation
Green
Technology
The Switch
Photo
Galleries
Blogs & Columns
Brady campaign: Facebook ‘fell short’ of competitors on gun control
The Switch
| Hayley Tsukayama	Calif. man denies any link to Bitcoin
The Switch
| Brian Fung	FTC settles with ADT for not disclosing paid endorsements
The Switch
| Cecilia Kang	Lifestyle
In Lifestyle
Advice
Carolyn Hax
Food
Express
Home & Garden
Style
Travel
Weddings
Wellness
Magazine
KidsPost
On Parenting
Blogs & Columns
MTV Movie Awards: Full list of nominees, and analyzing some strange categories
The Style Blog
| Emily Yahr	Chris Christie grabs a pizza at Graffiato
The Reliable Source
| Helena Andrews	Entertainment
In Entertainment
Books
Comics
Going Out Guide
Horoscopes
Movies
Museums
Music
Puzzles & Games
Theater &
Dance
TV
Blogs & Columns
Why the Oscars cut ‘Batkid’…and how Spider-Man saved ‘the day’ for leukemia survivor
Comic Riffs
| Michael Cavna	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Jobs
In Jobs
More
Classifieds
Cars
Deals
Real Estate
Rentals
Photos
Blogs
Discussions
Find&Save	Obituaries
Archives
Topics
WP Wine Club
WP BrandConnect
Opinions
Trending Topics
Krauthammer on Ukraine
Putin
‘12 Years a Slave’
Kissinger
The Post Most: Opinions
1
How the Ukraine crisis ends
2
The wages of weakness
3
The American story of slavery
4
Obama bets on Putin's unlikely reversal on Ukraine
5
When Putin invaded my country
Connect with PostOpinions
Facebook: Become a fan of Washington Post Opinions
Facebook: Become a fan of Washington Post Opinions
Twitter: Follow us on Twitter
RSS: Subscribe to our RSS feeds
Alerts: Sign up for news alerts
Mobile: Washington Post on the go
App Store: View our iPhone applications
Voice Your Opinions
Contact the reader representative
Have questions about Post content or practices?
Send a letter to the editor
Write a response to a piece in The Post.
Submit an op-ed
Make an argument about a topic in the news.
Today’s Opinions poll
1.
Should the U.S. impose new sanctions on Ruissa after its invasion of Ukraine? Yes
No
Submit
Next
Review your answers and share
Sign in to have your score recorded »
See Results | DisclaimerThis is a non-scientific user poll. Results are not statistically valid and cannot be assumed to reflect the views of Washington Post users as a group or the general population.
Join a Discussion	Weekly schedule, past shows About Erik Wemple
Erik Wemple is an editor-turned-blogger who’s obsessed with the media issues of the day, and of yesterday as well.
Media Stuff WaPo Opinions
Awl
Jack Shafer
Media Decoder (NYT) NY Observer
Politico Media
Search This Blog
Subscribe
Select ...
RSS Feed
Close
Recent Posts
RT’s editor-in-chief: ‘It’s a media war’	Former RT anchor Liz Wahl to CNN: Outlet was ‘promoting a Putinist agenda’	Longtime photographer for Current newspapers splits over freelance pay	Rachel Maddow unloads massive snark on CNN	Journo-diversity advocate turns attention to Ezra Klein project	Entries By Category
bias
Stories By Date
Full Monthly Archive
Erik Wemple: dick morris sean hannity landslide
Posted at 09:35 AM ET, 11/13/2012
Dick Morris issues more excuses By Erik Wemple
Dick ‘Landslide’ Morris offers more excuses for bad prediction
By	Erik Wemple | 09:35 AM ET, 11/13/2012 | Permalink | Comments (
0)
Tags: dick morris landslide prediction,
dick morris sean hannity landslide,
dick morris landslide fox news
Full Archives » RSS Feed Subscribe to The Post
© 2014 The
Washington Post Company
The Washington Post
Subscribe
PostTV
Politics
Opinions
Local
Sports
National
World
Business
Tech
Lifestyle
Entertainment
Jobs
More ways to get us
Home delivery
Digital Subscription
Gift Subscription Mobile & Apps
Newsletter & Alerts
Washington Post Live
Reprints & Permissions
Post Store
e-Replica
Archive
RSS
Facebook
Twitter
Contact Us
Help & Contact Info
Reader Representative
Digital Advertising
Newspaper Advertising
News Service & Syndicate
About Us
In the community
Careers PostPoints
Newspaper in Education
Digital Publishing Guidelines Partners
WP BrandConnect
Capital Business
Capitol Deal
Express
Fashion Washington Find&Save
Washington Post Master Class
Parade Magazine
Service Alley
El Tiempo Latino
Washington Post Wine Club
washingtonpost.com
© 1996- The Washington Post
Terms of Service
Privacy Policy
Submissions and Discussion Policy
RSS Terms of Service
Ad Choices


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/blogs/answer-sheet/post/broader-bolder-strategy-to-ending-povertys-influence-on-education/2011/11/29/gIQAtTvaAO_blog.html
WARC-Date: 2014-03-07T06:52:41Z
WARC-Record-ID: <urn:uuid:ca8626c8-6380-4f86-b40f-3e3e9c3e4a76>
WARC-Refers-To: <urn:uuid:bfacaf58-cea6-444a-a042-25a0c5c87422>
WARC-Block-Digest: sha1:276YXHAC2Y6HLVSAUJERXSBAP6JZEWIB
Content-Type: text/plain
Content-Length: 16023

‘Broader, bolder’ strategy to ending poverty’s influence on education - The Answer Sheet - The Washington Post
wpostServer: http://css.washingtonpost.com/wpost
Real Estate
Rentals
Cars Today's Paper
Going Out Guide
Find&Save
Home Repairs
Home PostTV
In PostTV
Politics
In Politics
Congress
Courts & Law
The Fed Page
Health Care
Polling
White House
GovBeat
Md. Politics
Va. Politics
D.C. Politics
Blogs & Columns
Issa apologizes to Cummings
Post Politics
| Aaron Blake	Watch the United States come into being -- state by state!
The Fix
| Team Fix	Is Crimean independence or annexation a good outcome for Russia?
The Monkey Cage
| Helena Yakovlev-Golani and Nadiya Kravets	Hawaii likely to raise minimum wage
GovBeat
| Reid Wilson	Transcript of raucous House hearing
The Federal Eye
| Joe Davidson	Opinions
In Opinions
Toles Cartoons
Telnaes Animations
The Post's View
Letters to the Editor
Local Opinions
Columnist Index
Featured Blogs
Monocles are back?
ComPost
| Alexandra Petri	plum line
The Plum Line
| Greg Sargent	Get ready for the Obamacare ‘Big Punt’
PostPartisan
| Ed Rogers	The return of Marco Rubio
Right Turn
| Jennifer Rubin	Local
In Local
D.C.
Maryland
Virginia
Crime
Education
Obituaries
Transportation
Weather
Blogs & Columns
Blogs & Columns
Some iciness possible early Friday, turning to rain; Walter’s March lion
Capital Weather Gang
| Ian Livingston	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Green Line trains single-tracking after person struck at Waterfront
Dr. Gridlock
| Victoria Benning	Sports
In Sports
Redskins/NFL
Capitals/NHL
Wizards/NBA
Nationals/MLB
D.C.
United/Soccer
Colleges
AllMetSports
Blogs & Columns
Other
Sports
Blogs & Columns
Capitals searching for shots
Capitals Insider
| Katie Carrera	Upper Midwest bullish on the Nats
DC Sports Bog
| Dan Steinberg	Free agent safeties: Three the Redskins could target
The Insider
| Mark Bullock	Danny Espinosa’s relaxed approach, Ross Ohlendorf exits game with back spams
Nationals Journal
| James Wagner	National
In National
Energy &
Environment
Health & Science
Education
National Security
Investigations
Innovations
Know More
Religion
On Giving
Corrections
Blogs & Columns
Airships fight for a place in our world
Innovations
| Matt McFarland
Women to watch at CPAC
She The People
| Nia-Malika Henderson and Jackie Kucinich
Sarah Tran, RIP
Volokh Conspiracy
| Ilya Somin
Here are the cheapest places to buy pizza in New York, D.C. and other big cities
Post Nation
| Mark Berman	World
In World
Africa
The
Americas
Asia &
Pacific
Europe
Middle East
National Security
Columns & Blogs
Blogs & Columns
5 important Crimea charts
WorldViews
| Adam Taylor
A jarring ad for Syrian refugee relief WorldViews
| Natalie Jennings	How a cricket match got students in India briefly charged with sedition
WorldViews
| Rama Lakshmi	The troll war for Ukraine
WorldViews
| Adam Taylor	Business
In Business
Economy
Industries
Markets
Policy
&
Regulation
Know More
World
Business
Capital Business
On Leadership
On Small Business
On I.T.
Blogs & Columns
Teen Sues Parents for Support The Color of Money
| Michelle Singletary	The end of the traditional supermarket
Wonkblog
| Jia Lynn Yang	Pope Francis’s superman image
On Leadership
| Jena McGregor	Tech
In Technology
Innovation
Green
Technology
The Switch
Photo
Galleries
Blogs & Columns
Brady campaign: Facebook ‘fell short’ of competitors on gun control
The Switch
| Hayley Tsukayama	Calif. man denies any link to Bitcoin
The Switch
| Brian Fung	FTC settles with ADT for not disclosing paid endorsements
The Switch
| Cecilia Kang	Lifestyle
In Lifestyle
Advice
Carolyn Hax
Food
Express
Home & Garden
Style
Travel
Weddings
Wellness
Magazine
KidsPost
On Parenting
Blogs & Columns
MTV Movie Awards: Full list of nominees, and analyzing some strange categories
The Style Blog
| Emily Yahr	Chris Christie grabs a pizza at Graffiato
The Reliable Source
| Helena Andrews	Entertainment
In Entertainment
Books
Comics
Going Out Guide
Horoscopes
Movies
Museums
Music
Puzzles & Games
Theater &
Dance
TV
Blogs & Columns
Why the Oscars cut ‘Batkid’…and how Spider-Man saved ‘the day’ for leukemia survivor
Comic Riffs
| Michael Cavna	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Jobs
In Jobs
More
Classifieds
Cars
Deals
Real Estate
Rentals
Photos
Blogs
Discussions
Find&Save	Obituaries
Archives
Topics
WP Wine Club
WP BrandConnect
POST Local
Weather »	Traffic »
Obama: Crimea vote unconstitutional
Silver lining for Sen. Gillibrand Furious backlash derails smart gun 40 Washington dishes you must try
In the News
Paul Ryan
Safeway
Keystone poll
Darrell Issa
Ukraine
Maureen McDonnell
???initialComments:true! pubdate:11/30/2011 05:00 EST! commentPeriod:14! commentEndDate:12/14/11 5:0 EST! currentDate:3/6/14 7:0 EST! allowComments:false! displayComments:true!
The Post Most: Local
1
Staff e-mails portray former Va. first lady as insecure and erratic
2
Some iciness possible early Friday, turning to rain; Walter's March lion
3
When it comes to sexual assault, the military keeps coming up with new ways to appall us
4
Police: 3 Alexandria slayings appear to be connected
5
Man is killed when hit by Metro train at Waterfront station
A Great Read
How Kids Learn
About Teachers Cool Chats on Kid Lit
Testing the Tests
Core Knowledge
Websites for Kids
Education Websites
Book Lists for Kids
Gerald Bracey
Joanne Jacobs
Financial Literacy
Sleep for Teens More
A Slew of Statistics
About Teaching
Learning Disabilities
Bridging Differences
Marion Brady
Sleep for Kids
Guys Read
Learn Something New!
Susan Ohanian
For Fun!
MegaSkills
Kids And Mental Health
In-depth coverage: Education Page | Why Read The Answer Sheet? | RSS | Jay Mathews's Class Struggle »
From ABC to PHD
“It is a miracle that curiosity survives formal education.” -- Einstein Learn what’s really happening in the world of education with veteran education writer Valerie Strauss and her guests.
Favorite Posts
Texas GOP rejects ‘critical thinking’ skills. Really.
Complete list of problems with standardized testing
Take this 1931 8th grade test
6 common myths about hazing
The truth about U.S. vs other nations
Matt Damon’s smart speech to teachers
What Americans used to read
Accomplished Americans on education
Jon Stewart’s hysterical defense of teachers
Things you need to know 1 Major National Research Council report: Test-based incentives don’t produce real student achievement 2 When an adult took a standardized test
3 Public education’s problems just got worse More to Read
Class Struggle D.C. Schools Insider
Virginia Schools Insider
Maryland Schools Insider
College, Inc.
Campus Overload
Subscribe
Select ...
RSS Feed
Close
Search This Blog
Recent Posts
‘The drive to test, test, and re-test’ leads famous school board member to quit	Why a ‘Student Privacy Bill of Rights’ is desperately needed	Grieving mom takes on state education commissioner over testing disabled students	The key problem the SAT changes won’t fix	Parent to Obama: Why don’t private schools adopt your test-based school reforms?	Entries By Category
Bullying
College Admissions
Guest Bloggers
Matthew Di Carlo
Teachers
The Answer Sheet
Stories By Date
Full Monthly Archive	Posted at 05:00 AM ET, 11/30/2011
Nov 30, 2011 10:00 AM EST
TheWashingtonPost
‘Broader, bolder’ strategy to ending poverty’s influence on education
By Valerie Strauss
This was written by Pedro Noguera, Peter L. Agnew professor of education at New York University.
By Pedro Noguera
While it might seem encouraging for education and civil rights leaders to assert that poverty isn’t an obstacle to higher student achievement, the evidence does not support such claims. Over 50 years, numerous studies have documented how poverty and related social conditions — such as lack of access to health care, early childhood education and stable housing — affect child development and student achievement.
The research never suggests that poor children are incapable of learning or that poverty itself should be regarded as a learning disability. Rather, research suggests that poor children encounter obstacles that often adversely affect their development and learning outcomes. To ignore this reality and make bold assertions that all children can achieve while doing nothing to address the outside-of-school challenges they face is neither fair nor a sound basis for developing public policy, as I wrote in a recent issue of the Phi Delta Kappan Magazine.
Despite compelling evidence that education policy must at least mitigate the harmful effects of poverty on student achievement and child development, most state and federal policies have failed to do so. However, there is growing awareness among a number of educators, mayors, and policy advocates of the need to do so based on the realization that a great deal can be done to counter the effects of poverty on children’s lives and their education. Mitigation is not the same as solving a problem, but it’s nonetheless an important strategy.
In Newark, N.J., for example, the Broader, Bolder Approach (BBA) reform plan is developing a comprehensive school reform strategy. Operating in seven schools in Newark’s Central Ward (six kindergarten through 8th-grade schools and one large comprehensive high school), BBA has introduced school-based interventions that are responsive to the issues and challenges.
BBA is working to:
• Expand learning opportunities by providing quality early childhood education and extending the school day;
• Enrich the curriculum through enhanced literacy development in all content areas and greater emphasis on project-based learning; • Build critical partnerships that will strengthen the capacity of schools to respond to student needs and enable community interests to come together so parents and their allies can hold schools and their leaders accountable for academic outcomes.
The BBA strategy draws on research that suggests a more comprehensive approach is needed to increase academic outcomes for poor students and to improve schools that serve them. Specifically, the BBA strategy aims at combining research-based education strategies with school-based social services, after-school programs and interventions to increase the capacity of schools to respond to issues that are endemic to the social and environmental context, such as the need for health, nutrition, jobs and safety.
The BBA strategy is based on the theory that improving the schools could spur economic development and improve the quality of life for a greater number of residents. Though this proposition has never been tested at such a large scale before, the theory behind BBA is based on the recognition that education is both a cause of many of the problems that plague the city and a potential solution.
BBA seeks to transform schools by creating a series of strategic partnerships between schools, businesses, universities, hospitals, local government and an array of neighborhood-based service organizations.
The BBA strategy also seeks to change how urban public schools typically serve low-income children of color and their families. In many low-income urban communities, complacency, low expectations, disorder and dysfunction are endemic to the public schools. In such schools, failure has been normalized, and change often seems impossible.
American policy makers and reformers must be willing to accept the obvious: School reform efforts can’t ignore the effects of poverty on children’s lives or on the performance of schools. We need a more holistic strategy, one that enables schools that serve the most disadvantaged children to meet their academic and social needs so that they can overcome a track record of failure.
As promising as it is, the BBA strategy can’t do this by itself. It must be combined with state and federal reforms that promote enriched learning environments, that make it possible to attract and retain excellent teachers, and that create clear criteria for accountability of all stakeholders in the education process — educators, parents and students.
-0-
Follow The Answer Sheet every day by bookmarking http://www.washingtonpost.com/blogs/answer-sheet. And for admissions advice, college news and links to campus papers, please check out our Higher Education
page. Bookmark it!
By	Valerie Strauss
| 05:00 AM ET, 11/30/2011
Personal Post
Tumblr
Reddit
Stumbleupon
Digg
Delicious
Next: ‘The drive to test, test, and re-test’ leads famous school board member to quit
Loading...
Comments
Discussion Policy
Add your comment	Read what others are saying
SuperFan Badge
SuperFan badge holders consistently post smart, timely comments about Washington area sports and teams.
More about badges | Request a badge
Culture Connoisseur Badge
Culture Connoisseurs consistently offer thought-provoking, timely comments on the arts, lifestyle and entertainment.
More about badges | Request a badge
Fact Checker Badge
Fact Checkers contribute questions, information and facts to The Fact Checker.
More about badges | Request a badge
Washingtologist Badge
Washingtologists consistently post thought-provoking, timely comments on events, communities, and trends in the Washington area.
More about badges | Request a badge
Post Writer Badge
This commenter is a Washington Post editor, reporter or producer.
Post Forum Badge
Post Forum members consistently offer thought-provoking, timely comments on politics, national and international affairs.
More about badges | Request a badge
Weather Watcher Badge
Weather Watchers consistently offer thought-provoking, timely comments on climates and forecasts.
More about badges | Request a badge
World Watcher Badge
World Watchers consistently offer thought-provoking, timely comments on international affairs.
More about badges | Request a badge
Post Contributor Badge
This commenter is a Washington Post contributor. Post contributors aren’t staff, but may write articles or columns. In some cases, contributors are sources or experts quoted in a story.
More about badges | Request a badge
Post Recommended
Washington Post reporters or editors recommend this comment or reader post.
You must be logged in to report a comment.
Sign in here
You must be logged in to recommend a comment.
Sign in here
Comments our editors find particularly useful or relevant are displayed in Top Comments, as are comments by users with these badges: . Replies to those posts appear here, as well as posts by staff writers.All comments are posted in the All Comments tab.
More about badgesGet a badge
To pause and restart automatic updates, click "Live" or "Paused". If paused, you'll be notified of the number of additional comments that have come in.
Comments our editors find particularly useful or relevant are displayed in Top Comments, as are comments by users with these badges: . Replies to those posts appear here, as well as posts by staff writers.
Spam
Offensive
Disagree
Off-Topic	Facebook
Twitter
Reddit
StumbleUpon
Digg
Delicious
RSS Feed
Subscribe to The Post	© 2011 The Washington Post Company
The Washington Post
Subscribe
PostTV
Politics
Opinions
Local
Sports
National
World
Business
Tech
Lifestyle
Entertainment
Jobs
More ways to get us
Home delivery
Digital Subscription
Gift Subscription Mobile & Apps
Newsletter & Alerts
Washington Post Live
Reprints & Permissions
Post Store
e-Replica
Archive
RSS
Facebook
Twitter
Contact Us
Help & Contact Info
Reader Representative
Digital Advertising
Newspaper Advertising
News Service & Syndicate
About Us
In the community
Careers PostPoints
Newspaper in Education
Digital Publishing Guidelines Partners
WP BrandConnect
Capital Business
Capitol Deal
Express
Fashion Washington Find&Save
Washington Post Master Class
Parade Magazine
Service Alley
El Tiempo Latino
Washington Post Wine Club
washingtonpost.com
© 1996- The Washington Post
Terms of Service
Privacy Policy
Submissions and Discussion Policy
RSS Terms of Service
Ad Choices


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/blogs/capital-weather-gang/post/watch-chinese-broadcaster-covers-typhoon-haikui-tied-to-rope/2012/08/15/04f63c24-e711-11e1-936a-b801f1abab19_blog.html
WARC-Date: 2014-03-07T06:45:39Z
WARC-Record-ID: <urn:uuid:414e5c0e-1b32-4f8e-807e-96ac00192414>
WARC-Refers-To: <urn:uuid:860d0de9-6556-4370-b557-9602f2082452>
WARC-Block-Digest: sha1:6ML5MJAIO4ZXGF357SDPTLLNCIM6S2HR
Content-Type: text/plain
Content-Length: 542

Watch: Chinese broadcaster covers typhoon Haikui tied to rope - Capital Weather Gang - The Washington Post
wpostServer: http://css.washingtonpost.com/wpost
Real Estate
Rentals
Cars Today's Paper
Going Out Guide
Find&Save
Home Repairs
Home PostTV
In PostTV
Politics
In Politics
Congress
Courts & Law
The Fed Page
Health Care
Polling
White House
GovBeat
Md. Politics
Va. Politics
D.C. Politics
Blogs & Columns
Issa apologizes to Cummings
Post Politics
| Aaron Blake	Watch the United States come into being -- state by state!
The Fix
| Team Fix	

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/blogs/dr-gridlock/post/fairfax-county-suggests-names-for-metro-silver-line-stations/2012/04/05/gIQAtmiqxS_blog.html
WARC-Date: 2014-03-07T06:52:25Z
WARC-Record-ID: <urn:uuid:ce81268e-adc3-4356-9b01-d1146104f64d>
WARC-Refers-To: <urn:uuid:e81f400a-3d01-4bb6-b654-6d7674ab48f1>
WARC-Block-Digest: sha1:R67OEKHELS5ZMEKSR2B6OPUS2KKI2NVR
Content-Type: text/plain
Content-Length: 891

Fairfax County suggests names for Metro Silver Line stations - Dr. Gridlock - The Washington Post
wpostServer: http://css.washingtonpost.com/wpost
Real Estate
Rentals
Cars Today's Paper
Going Out Guide
Find&Save
Home Repairs
Home PostTV
In PostTV
Politics
In Politics
Congress
Courts & Law
The Fed Page
Health Care
Polling
White House
GovBeat
Md. Politics
Va. Politics
D.C. Politics
Blogs & Columns
Issa apologizes to Cummings
Post Politics
| Aaron Blake	Watch the United States come into being -- state by state!
The Fix
| Team Fix	Is Crimean independence or annexation a good outcome for Russia?
The Monkey Cage
| Helena Yakovlev-Golani and Nadiya Kravets	Hawaii likely to raise minimum wage
GovBeat
| Reid Wilson	Transcript of raucous House hearing
The Federal Eye
| Joe Davidson	Opinions
In Opinions
Toles Cartoons
Telnaes Animations
The Post's View
Letters to the Editor
Local Opinions


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/blogs/post-politics/post/shorthand/2013/01/31/59286e4c-6bfb-11e2-8f4f-2abd96162ba8_blog.html?wprss=rss_politics
WARC-Date: 2014-03-07T06:44:53Z
WARC-Record-ID: <urn:uuid:0af05470-8c86-4e06-af1a-ed4c4a90c7b9>
WARC-Refers-To: <urn:uuid:5e2af26a-1a72-4d8f-987f-42469ce0c9d3>
WARC-Block-Digest: sha1:MRWYE4MBUTFMULZOO2TCKJA3V3Z673A6
Content-Type: text/plain
Content-Length: 32

Shorthand - The Washington Post


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/business/economy/cost-overrun-for-new-aircraft-carrier-may-exceed-1-billion/2012/01/01/gIQAAMlqUP_graphic.html
WARC-Date: 2014-03-07T06:45:54Z
WARC-Record-ID: <urn:uuid:a077e228-55a8-4ff2-9a88-f33138d0aa7d>
WARC-Refers-To: <urn:uuid:2bd0be22-4466-4dd6-8085-06e61fae102d>
WARC-Block-Digest: sha1:EP4TI2OGKX2ZKNDDETT5OX7T3DBMYYPA
Content-Type: text/plain
Content-Length: 384

Cost overrun for new aircraft carrier may exceed $1 billion - The Washington Post
wpostServer: http://css.washingtonpost.com/wpost2
Real Estate
Rentals
Cars Today's Paper
Going Out Guide
Find&Save
Home Repairs
Home PostTV
In PostTV
Politics
In Politics
Congress
Courts & Law
The Fed Page
Health Care
Polling
White House
GovBeat
Md. Politics
Va. Politics
D.C. Politics
Blogs & Columns


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/gog/exhibits/small-stories-paintings-by-nora-sturges-matthew-mann-and-gregory-ferrand,1245553.html
WARC-Date: 2014-03-07T06:47:35Z
WARC-Record-ID: <urn:uuid:3e6c1f9d-f380-45d1-a007-1f3eb0fe0311>
WARC-Refers-To: <urn:uuid:48239870-d6db-4122-bd4f-8aed5423b787>
WARC-Block-Digest: sha1:VOL5V253FTGVLCNLLINNKDAAUFPEWSZ4
Content-Type: text/plain
Content-Length: 391

Small Stories: Paintings by Nora Sturges, Matthew Mann and Gregory Ferrand: Exhibits on washingtonpost.com
Homepage Today's Paper In The News: Homepage Post TV Politics Opinions Local Sports National World Business Tech Lifestyle Entertainment Classifieds Jobs Real Estate Events GoingOutGuide Museums Username Sign in Subscribe: Home Delievery | Digital Small Stories: Paintings by Nora...


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/sports/redskins/couch-slouch-the-nfl-and-gambling-most-awkward/2012/10/07/a39536e4-0fe5-11e2-a180-7d0c112201c9_story.html
WARC-Date: 2014-03-07T06:54:53Z
WARC-Record-ID: <urn:uuid:75ff2e53-8ec1-4e71-ae07-249d83161275>
WARC-Refers-To: <urn:uuid:77b91dc5-a83b-47d6-b787-1c6701a898f1>
WARC-Block-Digest: sha1:7EJOOSMCCU3CVGJ7OX4FVWPPEKWQWYXG
Content-Type: text/plain
Content-Length: 15641

Couch Slouch: The NFL and gambling, most awkward - The Washington Post
wpostServer: http://css.washingtonpost.com/wpost
Real Estate
Rentals
Cars Today's Paper
Going Out Guide
Find&Save
Home Repairs
Home PostTV
In PostTV
Politics
In Politics
Congress
Courts & Law
The Fed Page
Health Care
Polling
White House
GovBeat
Md. Politics
Va. Politics
D.C. Politics
Blogs & Columns
Issa apologizes to Cummings
Post Politics
| Aaron Blake	Watch the United States come into being -- state by state!
The Fix
| Team Fix	Is Crimean independence or annexation a good outcome for Russia?
The Monkey Cage
| Helena Yakovlev-Golani and Nadiya Kravets	Hawaii likely to raise minimum wage
GovBeat
| Reid Wilson	Transcript of raucous House hearing
The Federal Eye
| Joe Davidson	Opinions
In Opinions
Toles Cartoons
Telnaes Animations
The Post's View
Letters to the Editor
Local Opinions
Columnist Index
Featured Blogs
Monocles are back?
ComPost
| Alexandra Petri	plum line
The Plum Line
| Greg Sargent	Get ready for the Obamacare ‘Big Punt’
PostPartisan
| Ed Rogers	The return of Marco Rubio
Right Turn
| Jennifer Rubin	Local
In Local
D.C.
Maryland
Virginia
Crime
Education
Obituaries
Transportation
Weather
Blogs & Columns
Blogs & Columns
Some iciness possible early Friday, turning to rain; Walter’s March lion
Capital Weather Gang
| Ian Livingston	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Green Line trains single-tracking after person struck at Waterfront
Dr. Gridlock
| Victoria Benning	Sports
In Sports
Redskins/NFL
Capitals/NHL
Wizards/NBA
Nationals/MLB
D.C.
United/Soccer
Colleges
AllMetSports
Blogs & Columns
Other
Sports
Blogs & Columns
Capitals searching for shots
Capitals Insider
| Katie Carrera	Upper Midwest bullish on the Nats
DC Sports Bog
| Dan Steinberg	Free agent safeties: Three the Redskins could target
The Insider
| Mark Bullock	Danny Espinosa’s relaxed approach, Ross Ohlendorf exits game with back spams
Nationals Journal
| James Wagner	National
In National
Energy &
Environment
Health & Science
Education
National Security
Investigations
Innovations
Know More
Religion
On Giving
Corrections
Blogs & Columns
Airships fight for a place in our world
Innovations
| Matt McFarland
Women to watch at CPAC
She The People
| Nia-Malika Henderson and Jackie Kucinich
Sarah Tran, RIP
Volokh Conspiracy
| Ilya Somin
Here are the cheapest places to buy pizza in New York, D.C. and other big cities
Post Nation
| Mark Berman	World
In World
Africa
The
Americas
Asia &
Pacific
Europe
Middle East
National Security
Columns & Blogs
Blogs & Columns
5 important Crimea charts
WorldViews
| Adam Taylor
A jarring ad for Syrian refugee relief WorldViews
| Natalie Jennings	How a cricket match got students in India briefly charged with sedition
WorldViews
| Rama Lakshmi	The troll war for Ukraine
WorldViews
| Adam Taylor	Business
In Business
Economy
Industries
Markets
Policy
&
Regulation
Know More
World
Business
Capital Business
On Leadership
On Small Business
On I.T.
Blogs & Columns
Teen Sues Parents for Support The Color of Money
| Michelle Singletary	The end of the traditional supermarket
Wonkblog
| Jia Lynn Yang	Pope Francis’s superman image
On Leadership
| Jena McGregor	Tech
In Technology
Innovation
Green
Technology
The Switch
Photo
Galleries
Blogs & Columns
Brady campaign: Facebook ‘fell short’ of competitors on gun control
The Switch
| Hayley Tsukayama	Calif. man denies any link to Bitcoin
The Switch
| Brian Fung	FTC settles with ADT for not disclosing paid endorsements
The Switch
| Cecilia Kang	Lifestyle
In Lifestyle
Advice
Carolyn Hax
Food
Express
Home & Garden
Style
Travel
Weddings
Wellness
Magazine
KidsPost
On Parenting
Blogs & Columns
MTV Movie Awards: Full list of nominees, and analyzing some strange categories
The Style Blog
| Emily Yahr	Chris Christie grabs a pizza at Graffiato
The Reliable Source
| Helena Andrews	Entertainment
In Entertainment
Books
Comics
Going Out Guide
Horoscopes
Movies
Museums
Music
Puzzles & Games
Theater &
Dance
TV
Blogs & Columns
Why the Oscars cut ‘Batkid’…and how Spider-Man saved ‘the day’ for leukemia survivor
Comic Riffs
| Michael Cavna	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Jobs
In Jobs
More
Classifieds
Cars
Deals
Real Estate
Rentals
Photos
Blogs
Discussions
Find&Save	Obituaries
Archives
Topics
WP Wine Club
WP BrandConnect
Redskins/NFL
Schedule
Roster
Stats
Injuries
Scoreboard
Standings
The Insider
???initialComments:true! pubdate:10/07/2012 17:38 EDT! commentPeriod:14! commentEndDate:10/21/12 5:38 EDT! currentDate:3/6/14 7:0 EST! allowComments:false! displayComments:true!
Cavaliers play on through tragedy, triumph
‘We want to leave our mark’
NFL free agency: Redskins have holes to fill
The recycling king stands tall
Norman Chad
Couch Slouch: The NFL and gambling, most awkward
View Photo Gallery — NFL power rankings: Week 4: Mark Maske assesses the league’s top teams. By Norman Chad, This is what I love about the NFL: On weekends, it puts on the greatest show on Earth, sporting-wise; then, on weekdays, it puts on the greatest show on Earth, sanctimonious-wise.
Case in point — the NFL and gambling.
Archive
facebook
twitter
RSS
When it comes to gambling, the NFL always has been — how shall we say? — a little bit pregnant. Let me put it this way: If gambling were the preacher’s daughter, the NFL would knock her up, raise its hands plaintively as if it had never touched her — and then go to church to pray for her unborn child.If the NFL were around in the 4th century BC, Hypocrisy would’ve been its commissioner.(Hypocrisy was a spiritual descendant of the Greek god Hypocrates, who never practiced what he preached and purportedly was the first Raiders fan.)The NFL’s spectacular growth over the past half-century has been dual-fueled by television and gambling. The league puts out a compelling product greatly enhanced by broadcasters and bookies, yet the league has always distanced itself from the serious and friendly money wagered on all of its games.And, thus, we have witnessed the evolution of the NFL’s awkward position — it’s enriched by sports betting yet condemns it.The NFL has taken various public stances against gambling interests for years, lobbying, for instance, against sports betting and online poker. Earlier this year, the NFL — along with the NBA, NHL, MLB and NCAA — filed a complaint in federal court in Trenton, seeking to stop New Jersey from implementing sports betting on pro and college games.But Couch Slouch is tired of this storefront sermonizing. Because while the NFL’s left hand is pointing fingers, the NFL’s right hand is pocketing money.In fact, at the moment the NFL has both hands in a couple of cookie jars full of gambling dollars.This year, for the first time, the league is allowing teams to display local casino advertising in stadiums, as long as the casino does not have a sports book.“We remain steadfast in our opposition to the proliferation of gambling on NFL games,” NFL spokesman Brian McCarthy announced. “There is a distinction between accepting advertising in a limited fashion and gambling on the outcome of our games.”Let’s review both parts of that statement.
“We remain steadfast in our opposition to the proliferation of gambling on NFL games.”
Translation: “Where would we be WITHOUT the proliferation of gambling on our games?
“There is a distinction between accepting advertising in a limited fashion and gambling on the outcome of our games.”
Translation: “Casino millions, come on down!!!”By the way, what exactly is “accepting advertising in a limited fashion”? Does that mean they only take small bills in unmarked envelopes. A limited fashion? Isn’t it UNLIMITED if you keep accepting it? Hah!Speaking of the proliferation of gambling on NFL games, the league has its own Web site — nfl.com/fantasy. As in fantasy football.If fantasy sports isn’t gambling, then Penthouse isn’t pornographic.Fantasy football is as addicting, if not more so, then betting the point spread. It puts a more insidious hook into its practitioners: Sports bettors operate under the delusion they’re smart enough to beat the game; fantasy savants operate under the delusion they could be NFL general managers. (For real. I’ve seen these guys wandering into sports bars on Sundays, with their printouts, clipboards, baseball caps and iPhones. They’re all Bill Polian with a Bud Light.)The NFL’s McCarthy denounces “gambling on the outcome of our games.” Well, fantasy followers are gambling on the outcome of every play.
With apologies to Faith Hill, Americans aren’t waiting all day for Sunday night, they’re waiting all day for fantasy results.This Fantasy Island is a gambler’s paradise; Roger Goodell looks almost as sharp as Ricardo Montalban. But it’s like a speakeasy: You’ve got to know the doorman — the NFL — to get in.
Ask The Slouch
Q. With the NHL canceling two weeks of regular season games, what will The Slouch do to fill those cold, empty autumn nights? (Patrick Long; Franklin, Ind.)
A. Actually, I think this is a brilliant marketing ploy by the NHL — it creates a buzz, like when “Mad Men” extends production time between seasons.
Q. When a catcher visits the mound, the pitcher always seems to put his glove up in front of his face. What does your wife put up in front of her face when you visit? (Brian Coffman; Gaithersburg)
A. Usually, a bounced check and a notarized “Dear John” letter.
Q. Whatever happened to common courtesy and Southern hospitality? (Matthew Pines; Monroeville, Pa.)
A. I’d have to lay the blame at the feet of the SEC.
Q. If Bud Selig were poker commissioner, would he add two wild cards to the World Series of Poker? (Mark Pattison; Washington)
A. Pay the man, Shirley.
You, too, can enter the $1.25 Ask The Slouch Cash Giveaway. Just e-mail asktheslouch@aol.com and, if your question is used, you win $1.25 in cash! For previous columns by Norman Chad, visit washingtonpost.com/chad.
Reprints
Loading...
Comments
Discussion Policy
Add your comment	Read what others are saying
SuperFan Badge
SuperFan badge holders consistently post smart, timely comments about Washington area sports and teams.
More about badges | Request a badge
Culture Connoisseur Badge
Culture Connoisseurs consistently offer thought-provoking, timely comments on the arts, lifestyle and entertainment.
More about badges | Request a badge
Fact Checker Badge
Fact Checkers contribute questions, information and facts to The Fact Checker.
More about badges | Request a badge
Washingtologist Badge
Washingtologists consistently post thought-provoking, timely comments on events, communities, and trends in the Washington area.
More about badges | Request a badge
Post Writer Badge
This commenter is a Washington Post editor, reporter or producer.
Post Forum Badge
Post Forum members consistently offer thought-provoking, timely comments on politics, national and international affairs.
More about badges | Request a badge
Weather Watcher Badge
Weather Watchers consistently offer thought-provoking, timely comments on climates and forecasts.
More about badges | Request a badge
World Watcher Badge
World Watchers consistently offer thought-provoking, timely comments on international affairs.
More about badges | Request a badge
Post Contributor Badge
This commenter is a Washington Post contributor. Post contributors aren’t staff, but may write articles or columns. In some cases, contributors are sources or experts quoted in a story.
More about badges | Request a badge
Post Recommended
Washington Post reporters or editors recommend this comment or reader post.
You must be logged in to report a comment.
Sign in here
You must be logged in to recommend a comment.
Sign in here
Comments our editors find particularly useful or relevant are displayed in Top Comments, as are comments by users with these badges: . Replies to those posts appear here, as well as posts by staff writers.All comments are posted in the All Comments tab.
More about badgesGet a badge
To pause and restart automatic updates, click "Live" or "Paused". If paused, you'll be notified of the number of additional comments that have come in.
Comments our editors find particularly useful or relevant are displayed in Top Comments, as are comments by users with these badges: . Replies to those posts appear here, as well as posts by staff writers.
Spam
Offensive
Disagree
Off-Topic	Facebook
Twitter
Reddit
StumbleUpon
Digg
Delicious
Top sports Stories
Most Popular Videos
Neymar makes pitch invader's day
Ernie Grunfeld is still running the Washington Wizards, and might not be going anywhere Mike Wise In free agency, the Washington Redskins have needs across the roster
Mike Jones Free agent safeties: Three the Redskins could target
Trevor Booker on Deadspin's list of top cereals
W.T. Woodson boys’ basketball prepares for Virginia state semis amid tragedy and triumph
Brandon Parker Top needs on offense
Nate McLouth’s career has taken him from all-star to Class AAA to a talented Nats outfield
James Wagner Look at Bryce Harper's swing
Upper Midwest bullish on the Nats
Redskins' top needs on defense
Open thread: Caps at Bruins
Werth on 'aggressive' base running
Devon Hall sitting out Virginia basketball season after arriving ahead of schedule
Mark Giannotto Nationals at Braves lineups and discussion thread: Spring Game 7
Andre Miller's shoelaces and socks
United hands Johnson big raise before opener
Tiger Woods’ drive to catch Jack Nicklaus might have undermined his long-range game
Thomas Boswell Capitals’ struggles continue, only worse — Bruins dominate Washington, 3-0
Katie Carrera Sports medicine pioneer Frank Jobe dies at 88
Associated Press The Post Most: Sports
1
Neymar makes pitch invader's day
2
Ernie Grunfeld is still running the Washington Wizards, and might not be going anywhere
3
In free agency, the Washington Redskins have needs across the roster
4
Free agent safeties: Three the Redskins could target
5
Trevor Booker on Deadspin's list of top cereals
Stats, scores and schedules
NFL Scores Standings Statistics NHL Scores Standings Statistics NBA Scores Standings Leaders NCAA BK Scores Standings Statistics Upcoming sports events
3/15 - 3/16	Harlem Globetrotters|
George Mason University - Patriot Center, VA
Through 3/16	Ice Skating Season|
National Gallery of Art Sculpture Garden and Ice Skating Rink, DC
More events on the Going Out Guide	Sports Newsletters
Sign-up for e-mail newsletters and alerts and get the news you need delivered directly to your inbox.
The Insider
Sports Daily
Sports News Alerts
See all Washington Post Newsletters	The Washington Post
Subscribe
PostTV
Politics
Opinions
Local
Sports
National
World
Business
Tech
Lifestyle
Entertainment
Jobs
More ways to get us
Home delivery
Digital Subscription
Gift Subscription Mobile & Apps
Newsletter & Alerts
Washington Post Live
Reprints & Permissions
Post Store
e-Replica
Archive
RSS
Facebook
Twitter
Contact Us
Help & Contact Info
Reader Representative
Digital Advertising
Newspaper Advertising
News Service & Syndicate
About Us
In the community
Careers PostPoints
Newspaper in Education
Digital Publishing Guidelines Partners
WP BrandConnect
Capital Business
Capitol Deal
Express
Fashion Washington Find&Save
Washington Post Master Class
Parade Magazine
Service Alley
El Tiempo Latino
Washington Post Wine Club
washingtonpost.com
© 1996- The Washington Post
Terms of Service
Privacy Policy
Submissions and Discussion Policy
RSS Terms of Service
Ad Choices


