WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/blogs/nationals-journal/wp/2014/02/26/leftover-notes-on-lucas-giolito/
WARC-Date: 2014-03-07T05:32:23Z
WARC-Record-ID: <urn:uuid:2bb1c8d4-f1b6-4953-aa25-c88992b0135f>
WARC-Refers-To: <urn:uuid:e42152da-f0f1-4f25-b338-3bb61a1b3579>
WARC-Block-Digest: sha1:XAIXKOBXH3SXWN6JP2DGS3LY3PR47I6Q
Content-Type: text/plain
Content-Length: 10350

Leftover observations of Lucas Giolito
Real Estate
Rentals
Cars Today's Paper
Going Out Guide
Find&Save
Home Repairs
Home PostTV
In PostTV
Politics
In Politics
Congress
Courts & Law
The Fed Page
Health Care
Polling
White House
GovBeat
Md. Politics
Va. Politics
D.C. Politics
Blogs & Columns
Issa apologizes to Cummings
Post Politics
| Aaron Blake	Watch the United States come into being -- state by state!
The Fix
| Team Fix	Is Crimean independence or annexation a good outcome for Russia?
The Monkey Cage
| Helena Yakovlev-Golani and Nadiya Kravets	Hawaii likely to raise minimum wage
GovBeat
| Reid Wilson	Transcript of raucous House hearing
The Federal Eye
| Joe Davidson	Opinions
In Opinions
Toles Cartoons
Telnaes Animations
The Post's View
Letters to the Editor
Local Opinions
Columnist Index
Featured Blogs
Monocles are back?
ComPost
| Alexandra Petri	plum line
The Plum Line
| Greg Sargent	Get ready for the Obamacare ‘Big Punt’
PostPartisan
| Ed Rogers	The return of Marco Rubio
Right Turn
| Jennifer Rubin	Local
In Local
D.C.
Maryland
Virginia
Crime
Education
Obituaries
Transportation
Weather
Blogs & Columns
Blogs & Columns
Some iciness possible early Friday, turning to rain; Walter’s March lion
Capital Weather Gang
| Ian Livingston	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Green Line trains single-tracking after person struck at Waterfront
Dr. Gridlock
| Victoria Benning	Sports
In Sports
Redskins/NFL
Capitals/NHL
Wizards/NBA
Nationals/MLB
D.C.
United/Soccer
Colleges
AllMetSports
Blogs & Columns
Other
Sports
Blogs & Columns
Capitals searching for shots
Capitals Insider
| Katie Carrera	Upper Midwest bullish on the Nats
DC Sports Bog
| Dan Steinberg	Free agent safeties: Three the Redskins could target
The Insider
| Mark Bullock	Danny Espinosa’s relaxed approach, Ross Ohlendorf exits game with back spams
Nationals Journal
| James Wagner	National
In National
Energy &
Environment
Health & Science
Education
National Security
Investigations
Innovations
Know More
Religion
On Giving
Corrections
Blogs & Columns
Airships fight for a place in our world
Innovations
| Matt McFarland
Women to watch at CPAC
She The People
| Nia-Malika Henderson and Jackie Kucinich
Sarah Tran, RIP
Volokh Conspiracy
| Ilya Somin
Here are the cheapest places to buy pizza in New York, D.C. and other big cities
Post Nation
| Mark Berman	World
In World
Africa
The
Americas
Asia &
Pacific
Europe
Middle East
National Security
Columns & Blogs
Blogs & Columns
5 important Crimea charts
WorldViews
| Adam Taylor
A jarring ad for Syrian refugee relief WorldViews
| Natalie Jennings	How a cricket match got students in India briefly charged with sedition
WorldViews
| Rama Lakshmi	The troll war for Ukraine
WorldViews
| Adam Taylor	Business
In Business
Economy
Industries
Markets
Policy
&
Regulation
Know More
World
Business
Capital Business
On Leadership
On Small Business
On I.T.
Blogs & Columns
Teen Sues Parents for Support The Color of Money
| Michelle Singletary	The end of the traditional supermarket
Wonkblog
| Jia Lynn Yang	Pope Francis’s superman image
On Leadership
| Jena McGregor	Tech
In Technology
Innovation
Green
Technology
The Switch
Photo
Galleries
Blogs & Columns
Brady campaign: Facebook ‘fell short’ of competitors on gun control
The Switch
| Hayley Tsukayama	The real-life Satoshi Nakamoto denies being involved in Bitcoin
The Switch
| Brian Fung	FTC settles with ADT for not disclosing paid endorsements
The Switch
| Cecilia Kang	Lifestyle
In Lifestyle
Advice
Carolyn Hax
Food
Express
Home & Garden
Style
Travel
Weddings
Wellness
Magazine
KidsPost
On Parenting
Blogs & Columns
MTV Movie Awards: Full list of nominees, and analyzing some strange categories
The Style Blog
| Emily Yahr	Chris Christie grabs a pizza at Graffiato
The Reliable Source
| Helena Andrews	Entertainment
In Entertainment
Books
Comics
Going Out Guide
Horoscopes
Movies
Museums
Music
Puzzles & Games
Theater &
Dance
TV
Blogs & Columns
Why the Oscars cut ‘Batkid’…and how Spider-Man saved ‘the day’ for leukemia survivor
Comic Riffs
| Michael Cavna	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Jobs
In Jobs
More
Classifieds
Cars
Deals
Real Estate
Rentals
Photos
Blogs
Discussions
Find&Save	Obituaries
Archives
Topics
WP Wine Club
WP BrandConnect
Nationals Journal
Washington baseball with Adam Kilgore and James Wagner
ScheduleLeague LeadersStandings	Archives
More Leftover observations of Lucas Giolito	By James Wagner	February 26 at 7:00 am More Comments
In today’s newspaper, we looked at Lucas Giolito, the Nationals’ top prospect, 2012 first-round pick hard-throwing right-hander who is ready for his first full minor league season after Tommy John surgery. Those who know Giolito or have come across him all speak highly of his immense potential and work ethic. Here are some leftover observations that didn’t make the story:
>>> Much will be made of his immense size for a 19-year-old — 6 feet 6, 255 pounds — and it should be. He met with reporters on Tuesday morning and, even though he said he hadn’t grown in height, appeared taller than in the past. Giolito said he added between 10 and 15 pounds of good weight in the offseason. Because he is so tall, Giolito still looked lean at 255 pounds with room to add more. “A prototypical power pitcher’s body,” Nationals farm director Mark Scialabba said.
And, in the 11 months in between the operation and returning to a mound in a game, Giolito echoed the same sentiment as other pitchers who underwent Tommy John surgery: he felt stronger after working out more extensively during rehab.
“The Tommy John process allowed me to strengthen a lot of muscles in my arm and become a stronger pitcher and a stronger player mentally, too,” he said. “So I feel like I came back stronger than before, definitely.”
>>> Here’s is a sampling of what baseball publications had to say about Giolito. Baseball America ranked Giolito as the 21st best prospect in baseball. Baseball Prospectus had him as high as No. 13. MLB.com slotted him at No. 44. Giolito is aware of the attention surrounding his potential but has tried to tune it out.
“That stuff’s always there,” he said. “It’s in the background. You see it here and there. It’s not something you focus on, because you really have to focus on the important things which are your pitching and where you want to be as an athlete. So it’s always there, but it’s not a main focus.”
Baseball America was optimistic about Giolito’s potential: “No one in the minors “just needs innings” more than Giolito, whose pure stuff may be the best on this list but who has just 39 professional innings after being a 2012 first-round pick. A healthy campaign in a full-season rotation is first and foremost.”
MLB wrote this: “Giolito throws his fastball in the mid- to upper-90s, often reaching 100 mph. He throws a hard, 12-to-6 curveball that is almost as good as his fastball. His changeup isn’t as well developed as his other two pitches, but it has the potential to be a third above-average Major League offering. He has good command and an advanced feel for pitching. If he can stay healthy, Giolito has as much potential as any pitcher in the Minor Leagues.”
But Baseball Prospectus, which pointed out some command issues, was the most laudatory of Giolito’s potential: “On paper, Giolito has the highest ceiling of any arm in the minors, and that list includes Taijuan Walker and Archie Bradley. It’s an almost irresponsible combination of size and stuff, a 6’6’’ power righty who can sit in the mid-upper-90s with a lively fastball and back it up with an unhittable hard curveball that can show intense vertical depth.
“He’s not far removed from Tommy John surgery and the command profile needs refinement, but the 19-year-old arm should dominate at the A-ball level in 2014, and when the Nationals take the governor off the semi in 2015, Giolito should erupt into the premier arm in baseball, if he doesn’t already have claim on that distinction after his full-season debut. This is what it looks like, folks. This is a future no. 1 starter at the major-league level.”
>>> Giolito said he spoke often with Taylor Jordan, another hard-throwing right-hander who underwent Tommy John surgery and overlapped with him in the instructional league in 2012. From talking to Jordan, and from charting pitches and pitch sequences while he rehabbed early last season, Giolito said that he made good use of time away from the mound.
>>> Innings are Giolito’s biggest weakness. He has thrown only 38 2/3 in his professional career, and only 36 2/3 since surgery. Even though he will be capped this season per team policy, a full and healthy year in a minor league rotation is a must for Giolito. His first uncapped season would then likely be in 2015. For all his potential, Giolito still needs the repetitions and consistency to fulfill them.
“We’ve got a lot of work to do and he’s got a lot of work to do,” Scialabba said. “And, potential is one thing but going out there and performing and doing it consistently and building the arm strength is going to take some time.”
FROM THE POST
The Nationals are bullish on Lucas Giolito, their 19-year-old 2012 first-round pick and top prospect who is ready for his first full professional season after Tommy John surgery.
FROM YESTERDAY’S JOURNAL
Taylor Jordan to start Nationals’ Grapefruit League opener Friday
Ryan Zimmerman works out at first base for the first time
Ryan Mattheus dealing with chest inflammation
Michael Taylor could be on the ‘fast track’
MATT WILLIAMS’S QUOTE OF THE DAY
”Humility is an athlete’s greatest attribute.”
DAYS UNTIL OPENING DAY
33
« Taylor Jordan to start Nationals’ Grapefruit League opener Friday	Nationals pitchers for the first two Grapefruit League games »	Also on Nationals Journal	Taylor Jordan to start Nationals' Grapefruit League opener Friday
The Post Most
1
How the Ukraine crisis ends
2
Some iciness possible early Friday, turning to rain; Walter's March lion
3
Staff e-mails portray former Va. first lady as insecure and erratic
4
Pistorius trial hears Steenkamp injuries detail
5
California store's sale of smart guns prompts furious backlash


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/gog/search/q,source_washingtonpost.com,profileId_793027,categories_Bars%2b%2a26%2a%2bClubs,longitude_-77.055349,latitude_38.896013.html
WARC-Date: 2014-03-07T05:26:14Z
WARC-Record-ID: <urn:uuid:64512d8d-5ff2-459b-a7ec-6e258a396d18>
WARC-Refers-To: <urn:uuid:7d7c3fa2-37d8-44e9-9fc9-9343a340d886>
WARC-Block-Digest: sha1:QDWUDISV27SJPE7H3XGYUPXKE2HIROML
Content-Type: text/plain
Content-Length: 25242

Search results on Washington DC Going Out Guide
Real Estate
Rentals
Cars Today's Paper
Going Out Guide
Find&Save
Home Repairs
Home PostTV
In PostTV
Politics
In Politics
Congress
Courts & Law
The Fed Page
Health Care
Polling
White House
GovBeat
Md. Politics
Va. Politics
D.C. Politics
Blogs & Columns
Issa apologizes to Cummings
Post Politics
| Aaron Blake	Watch the United States come into being -- state by state!
The Fix
| Team Fix	Is Crimean independence or annexation a good outcome for Russia?
The Monkey Cage
| Helena Yakovlev-Golani and Nadiya Kravets	Hawaii likely to raise minimum wage
GovBeat
| Reid Wilson	Transcript of raucous House hearing
The Federal Eye
| Joe Davidson	Opinions
In Opinions
Toles Cartoons
Telnaes Animations
The Post's View
Letters to the Editor
Local Opinions
Columnist Index
Featured Blogs
Monocles are back?
ComPost
| Alexandra Petri	plum line
The Plum Line
| Greg Sargent	Get ready for the Obamacare ‘Big Punt’
PostPartisan
| Ed Rogers	The return of Marco Rubio
Right Turn
| Jennifer Rubin	Local
In Local
D.C.
Maryland
Virginia
Crime
Education
Obituaries
Transportation
Weather
Blogs & Columns
Blogs & Columns
Some iciness possible early Friday, turning to rain; Walter’s March lion
Capital Weather Gang
| Ian Livingston	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Green Line trains single-tracking after person struck at Waterfront
Dr. Gridlock
| Victoria Benning	Sports
In Sports
Redskins/NFL
Capitals/NHL
Wizards/NBA
Nationals/MLB
D.C.
United/Soccer
Colleges
AllMetSports
Blogs & Columns
Other
Sports
Blogs & Columns
Capitals searching for shots
Capitals Insider
| Katie Carrera	Upper Midwest bullish on the Nats
DC Sports Bog
| Dan Steinberg	Free agent safeties: Three the Redskins could target
The Insider
| Mark Bullock	Danny Espinosa’s relaxed approach, Ross Ohlendorf exits game with back spams
Nationals Journal
| James Wagner	National
In National
Energy &
Environment
Health & Science
Education
National Security
Investigations
Innovations
Know More
Religion
On Giving
Corrections
Blogs & Columns
Airships fight for a place in our world
Innovations
| Matt McFarland
Women to watch at CPAC
She The People
| Nia-Malika Henderson and Jackie Kucinich
Sarah Tran, RIP
Volokh Conspiracy
| Ilya Somin
Here are the cheapest places to buy pizza in New York, D.C. and other big cities
Post Nation
| Mark Berman	World
In World
Africa
The
Americas
Asia &
Pacific
Europe
Middle East
National Security
Columns & Blogs
Blogs & Columns
5 important Crimea charts
WorldViews
| Adam Taylor
A jarring ad for Syrian refugee relief WorldViews
| Natalie Jennings	How a cricket match got students in India briefly charged with sedition
WorldViews
| Rama Lakshmi	The troll war for Ukraine
WorldViews
| Adam Taylor	Business
In Business
Economy
Industries
Markets
Policy
&
Regulation
Know More
World
Business
Capital Business
On Leadership
On Small Business
On I.T.
Blogs & Columns
Teen Sues Parents for Support The Color of Money
| Michelle Singletary	The end of the traditional supermarket
Wonkblog
| Jia Lynn Yang	Pope Francis’s superman image
On Leadership
| Jena McGregor	Tech
In Technology
Innovation
Green
Technology
The Switch
Photo
Galleries
Blogs & Columns
Brady campaign: Facebook ‘fell short’ of competitors on gun control
The Switch
| Hayley Tsukayama	The real-life Satoshi Nakamoto denies being involved in Bitcoin
The Switch
| Brian Fung	FTC settles with ADT for not disclosing paid endorsements
The Switch
| Cecilia Kang	Lifestyle
In Lifestyle
Advice
Carolyn Hax
Food
Express
Home & Garden
Style
Travel
Weddings
Wellness
Magazine
KidsPost
On Parenting
Blogs & Columns
MTV Movie Awards: Full list of nominees, and analyzing some strange categories
The Style Blog
| Emily Yahr	Chris Christie grabs a pizza at Graffiato
The Reliable Source
| Helena Andrews	Entertainment
In Entertainment
Books
Comics
Going Out Guide
Horoscopes
Movies
Museums
Music
Puzzles & Games
Theater &
Dance
TV
Blogs & Columns
Why the Oscars cut ‘Batkid’…and how Spider-Man saved ‘the day’ for leukemia survivor
Comic Riffs
| Michael Cavna	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Jobs
In Jobs
More
Classifieds
Cars
Deals
Real Estate
Rentals
Photos
Blogs
Discussions
Find&Save	Obituaries
Archives
Topics
WP Wine Club
WP BrandConnect
D.C.-area nightlife, events and dining
8 things to do in the D.C. area on the weekend...
Lavanya Ramanathan Bill Cosby inaugurates the Ben’s Chili...
Maura Judkis See ScHoolboy Q at the Fillmore on Friday
Lavanya Ramanathan Taste new beers from DC Brau, Atlas Brew...
Fritz Hahn Restaurants
Bars & Clubs
Movies
Events
Music
Museums
Theater & Dance
Editors' Picks
Kids
Visiting?
GOG Blog
Got Plans? Chat
Dining Guide
Neighborhood Guides
Mobile
iPhone App
Go Out Lists
Follow Going Out Guide
Going Out Guide Rss Feeds
GOG Blog
All GoingOutGuide reviews
Movie reviews
GOG Blog
Search by Metro
40 essential eats
Fall Dining Guide
Go Out Lists
Follow Going Out Guide
Going Out Guide Rss Feeds
GOG Blog
All GoingOutGuide reviews
Movie reviews
GOG Blog
Search by Metro
Go Out Lists
Follow Going Out Guide
Going Out Guide Rss Feeds
GOG Blog
All GoingOutGuide reviews
Movie reviews
GOG Blog
In Theaters
Coming Soon
Critics' Picks
Trailers
Family Filmgoer
Top Box Office
My Theaters
Follow Going Out Guide
Going Out Guide Rss Feeds
GOG Blog
All GoingOutGuide reviews
Movie reviews
Find (All Categories):
in
Location:
Close Save to Go Out List
You must be signed in to complete this action. Sign In or Register
The John F. Kennedy Center for the Performing Arts 2700 F St. NW,
Washington, DC 20566
| 202-467-4600, 800-444-1324
|
Web site
» Details
Our Review
Reader reviews [0]
Map & Directions
Map What's Nearby
Restaurants
Bars & Clubs
Movie Theaters
Metro Stations
Other
Find It
Results for Keyword, event or venue Nearby The John F. Kennedy Center for the Performing Arts
Driving Directions:
To here
From here
Submit
Submit
Previous
1
|
2
|
3
|
4
|
5
|
6
|
7
… 173
Next
1.
Theater,
Music Venue
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC |
202-467-4600, 800-444-1324
Editors' Picks:
Theater 101,
Sites off the Mall,
Best places for a memorable proposal
Highlight on Map
| Detail Page
2.
Music Event
|
5/2
Justin Kauflin
At the Terrace Gallery.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
3.
Music Event
|
3/7
Lewis Nash Quintet
At the Terrace Gallery.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
4.
Music Event
|
5/23 - 5/24
Mary Lou Williams Jazz Festival
At the Terrace Theater.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
5.
Music Event
|
4/26
Kevin Mahogany
At the Terrace Gallery.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
6.
Music Event
|
5/9
Terence Blanchard Quintet
At the Terrace Theater.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
7.
Music Event
|
4/5
The Revive Big Band
At the Terrace Gallery.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
8.
Music Event
|
5/12
DC Youth Orchestra Program
At the Terrace Theater.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
9.
Music Event
|
4/27
Tango! Soul and Heart
Conducted by Scott Tucker, the Choral Arts Society of Washington sings Argentine composer Ginastera's a capella motet "Lamentations of Jeremiah," the "Misa Tango" mass and ends the concert with dancers and singers performing Tango. At the Concert Hall.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
10.
Miscellaneous Event
|
5/10
Listening Party: Blue Note at 75
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
11.
Music Event
|
5/11
Blue Note at 75, The Concert
At the Concert Hall.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
12.
Music Event
|
5/22
Chris Botti
Presented by the Washington Performing Arts Society. At the Concert Hall.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
13.
Music Event
|
5/10
Robert Glasper Experiment
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
14.
Music Event
|
3/28 - 3/29
National Symphony Orchestra Pops: Nas with the 20th Anniversary Celebration of ILLMATIC
At the Concert Hall.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
15.
Performing Arts
|
6/14 - 7/13
Side Show
At the Eisenhower Theater.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
16.
Miscellaneous Event
|
5/30 - 5/31
National Symphony Orchestra Pops: Rajaton
At the Concert Hall.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
17.
Miscellaneous Event
|
3/10 - 3/30
World Stages: International Theater Festival 2014
The Kennedy Center's Hall of Nations will be more than just a hall for the month of March -- performance groups from 20 countries, including Iceland, Chile and Iraq will take to the theater's stages and beyond for the World Stages festival. Highlights include "A Midsummer Night's Dream" from the British-South African team behind "War Horse," and "Savannah Bay," from France's Theatre de l'Atelier, starring Academy Award nominee Emmanuelle Riva ("Amour"). From March 28-30, French and Japanese companies will collaborate on several nontraditional performances in public areas around the center.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
18.
Music Event
|
4/21
Tango, Song, and Dance
Violinist Augustin Hadelich, pianist Joyce Yang and guitarist Pablo Sinz Villegas team up for a multimedia performance of works by Previn, Rodrigo, Falla, Piazzolla and more. Presented by Fortas Chamber Music. At the Terrace Theater.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
19.
Music Event
|
5/21
Iveta Apkalna
The Latvian organist and winner of the 2005 German Echo-Klassik prize for Instrumentalist of the Year performs in a recital presented by the National Symphony Orchestra. At the Concert Hall.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
20.
Miscellaneous Event
|
5/20
Marc-Andre Hamelin with the Pacifica Quartet
Making its Fortas Chamber Music debut, the Pacific Quartet joins Marc-Andre Hamelin to perform music by Leo Ornstein and Antonin Dvorak, as well as Hamelin's Variations on a Theme of Paganini. At the Terrace Theater.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
21.
Performing Arts
|
5/20 - 5/25
Bolshoi Ballet
The Russian ballet company performs "Giselle," one of the most romantic and visually striking works in the classical canon. At the Opera House.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Editors' Picks:
Spring Style and Arts Preview: Dance
Highlight on Map
| Detail Page
22.
Performing Arts
|
6/6 - 6/8
Pennsylvania Ballet
Celebrating its 50th anniversary, the ballet performs "A Midsummer Night's Dream.". At the Opera House.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
23.
Performing Arts
|
4/6
International Hip-Hop Dance Showcase
Performances by Project Soul from South Korea, Sebastien Ramirez from France and Companhia Urbana from Brazil, hosted by Jonzi D, hip-hop artist and director of Breakin' Convention in England. At the Eisenhower Theater.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
Highlight on Map
| Detail Page
24.
Music Event
|
3/8 - 3/9
NSO Teddy Bear Concert: Imagination Duo
National Symphony Orchestra violinist Glenn Donnellan and his wife and fellow violinist Jan Chong take the stage for a kid-friendly introduction to classical string sounds. Best for ages 3 to 5. At the Family Theater.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
25.
Performing Arts
|
5/7 - 5/8
National Symphony Orchestra: NEW MOVES: Symphony + Dance
KEIGWIN + COMPANY perform new choreography to selections from Bernstein's "On the Town" and "On the Waterfront.". At the Concert Hall.
See all National Symphony Orchestra: NEW MOVES: Symphony + Dance locations
The John F. Kennedy Center for the Performing Arts
(3 locations) Editors' Picks:
Spring Style and Arts Preview: Dance
Highlight on Map
| Detail Page
26.
Music Event
|
6/11
The Washington Chorus and Choral Arts Society Present Made in America
American choral music is celebrated in this concert featuring the Washington Chorus, the Choral Arts Society of Washington, the Great Noise Ensemble and the Children's Chorus. Part of the Kennedy Center's festival, "Voices of Our Nation: Celebrating the Choral Tradition.". At the Concert Hall.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-342-6221
Highlight on Map
| Detail Page
27.
Performing Arts
|
3/11 - 3/13
The Suit
After cheating on her husband, a wife must carry around her lover's suit as a shameful reminder. The South African play is presented by Theatre des Bouffes du Nord as part of World Stages: International Theater Festival 2014. At the Terrace Theater.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Editors' Picks:
Spring Style and Arts Preview: Theater
Highlight on Map
| Detail Page
28.
Performing Arts
|
3/14 - 3/16
La Muerte y La Doncella (Death and the Maiden)
A woman meets a man who may have tortured her while she was a political prisoner. The play is performed by Chile's La Mafia Teatro as part of World Stages: International Theater Festival 2014. At the Family Theater.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
29.
Performing Arts
|
3/12 - 3/15
Rupert
Australia's Melbourne Theatre Company presents the life of media mogul Rupert Murdoch as part of World Stages: International Theater Festival 2014. At the Eisenhower Theater.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
30.
Performing Arts
|
3/19 - 3/22
Savannah Bay
Emmanuelle Riva stars in the play in which a daughter attempts to learn why her mother committed suicide. Presented by France's Theatre de l'Atelier as part of the World Stages: International Theater Festival 2014. At the Family Theater.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
31.
Performing Arts
|
3/27 - 3/30
Green Snake
In this staging of the Chinese myth, two snake sisters become human to pursue love. Presented by National Theatre of China as part of World Stages: International Theater Festival 2014. At the Eisenhower Theater.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
32.
Music Event
|
4/2
Minguet Quartett
Works by Haydn, Rihm and Mendelssohn. Presented by Washington Performing Arts Society. At the Terrace Theater.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-785-9727
Highlight on Map
| Detail Page
33.
Music Event
|
3/18
Los Angeles Philharmonic
The orchestra performs works by Corigliano and Tchaikovsky with Music Director Gustavo Dudamel. Presented by Washington Performing Arts Society. At the Concert Hall.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-785-9727
Editors' Picks:
Spring Style and Arts Preview: Classical
Highlight on Map
| Detail Page
34.
Performing Arts
|
3/20 - 3/23
A Midsummer Night's Dream
Bristol Old Vic and Handspring Puppet Company utilize puppets and found objects to tell Shakespeare's magical romantic comedy. Part of World Stages: International Theater Festival 2014. At the Eisenhower Theater.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
35.
Music Event
|
3/8
National Symphony Orchestra
In celebration of Strauss's 150th birthday, soprano Renee Fleming, the Washington Chorus and other guest artists join the orchestra in a performance of "Der Rosenkavalier.". At the Concert Hall.
See all National Symphony Orchestra locations
The John F. Kennedy Center for the Performing Arts
(11 locations) Editors' Picks:
Spring Style and Arts Preview: Classical
Highlight on Map
| Detail Page
36.
Music Event
|
3/9
Kennedy Center Chamber Players
Instrumentalists from the National Symphony Orchestra perform works by Glinka, Colgrass and Brahms. At the Concert Hall.
See all Kennedy Center Chamber Players locations
The John F. Kennedy Center for the Performing Arts
(2 locations) Highlight on Map
| Detail Page
37.
Performing Arts
|
4/16 - 4/27
The Washington Ballet: Peter Pan
A new production brings Septime Webre's swashbuckling creation of high-flying dance vividly to life. At the Eisenhower Theater.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
38.
Music Event
|
4/25
Beyond the Score: Mendelssohn's Symphony No. 4--Why Italy?
The National Symphony Orchestra breaks down Mendelssohn's "Italian" Symphony in this multimedia presentation ending with a performance of the work. At the Concert Hall.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
39.
Music Event
|
5/7 - 5/8
NEW MOVES: Symphony + Dance
The first of three concerts in the NSO's "NEW MOVES" festival, juxtaposing orchestra performance and choreography, this one features Keigwin + Company in selections from Bernstein, as well as music by Schumann and Neikrug. Thomas Wilkins conducts. At the Concert Hall.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Editors' Picks:
Spring Style and Arts Preview: Classical
Highlight on Map
| Detail Page
40.
Music Event
|
4/6
Paul Appleby and Joshua Hopkins
Before making their WNO debuts in "The Magic Flute!" Canadian baritone Joshua Hopkins and American tenor Paul Appleby present a night of songs and stories. At the Terrace Theater.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
41.
Music Event
|
6/13 - 6/14
An American Soldier
The world premiere of Huang Ruo's opera 2011 death of Chinese-American Army Pvt. Danny Chen. Based on a true story, the work focuses on the circumstances surrounding his death, including racism in the military and the courts-martial that were issued to his fellow soldiers. At the Terrace Theater.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
42.
Performing Arts
|
5/2
Megan Hilty
Hilty performs a cabaret show as part of Barbara Cook's curated series. At the Terrace Theater.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
43.
Miscellaneous Event
|
6/27 - 6/28
National Symphony Orchestra Pops: The Midtown Men
At the Concert Hall.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
44.
Music Event
|
4/8
Iestyn Davies
The countertenor and lutenist Thomas Dunford present an evening of Elizabethan ballads and the D.C. premiere of a new work by American composer Nico Muhly. Presented by Vocal Arts DC. At the Terrace Theater.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
45.
Performing Arts
|
3/7
Brian d'Arcy James
The singer performs as part of the cabaret series curated by Barbara Cook. At the Terrace Theater.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
46.
Performing Arts
|
4/1 - 4/6
New York City Ballet
Performances of Balanchine's full-length "Jewels" and a mixed repertory program with the Kennedy Center Opera House Orchestra. At the Opera House.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Editors' Picks:
Spring Style and Arts Preview: Dance
Highlight on Map
| Detail Page
47.
Performing Arts
|
5/1 - 5/3
Wayne McGregor | Random Dance
British choreographer Wayne McGregor and company perform the multimedia work "FAR," with a score by Ben Frost and visuals including a computerized pin board of 3,200 LED lights. At the Eisenhower Theater.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
48.
Music Event
|
4/1
The Nash Ensemble of London
Wigmore Hall's chamber-in-residence visits the Kennedy Center to perform works by Mozart, J. Strauss and Schoenberg, as well as Brahms's Clarinet Quintet, in this Fortas Chamber Music concert. At the Terrace Theater.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
49.
Performing Arts
|
4/15 - 4/20
American Ballet Theatre
A spirited staging of "Don Quixote" and a mixed repertory program. At the Opera House.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
50.
Performing Arts
|
6/3 - 6/5
Boston Ballet
Celebrating its 50th anniversary, the ballet follows its Kennedy Center "Ballet Across America III" engagement with a mixed repertory program featuring works by George Balanchine, Jiri Kylian and Petr Zuska. At the Opera House.
The John F. Kennedy Center for the Performing Arts
2700 F St. NW,
Washington,
DC
|
202-467-4600
Highlight on Map
| Detail Page
Previous
1
|
2
|
3
|
4
|
5
|
6
|
7
… 173
Next
Results per page:
10
50
Close Save to My Theaters
You must be signed in to complete this action. Sign In or Register
Friends' activity
Talk to Us
Contact us / Help / Feedback
Submit a Listing
Close
Thank You
Your update/correction will be reviewed by the Going Out Guide staff.
Thank you for writing to us about Going Out Guide.
Thank you for submitting a listing. The information you submitted will not appear online immediately and will likely appear closer to the event.
You should receive an SMS shortly.
Your e-mail has been sent to the following recipient(s) :
Close
Close
Thank You
We're sorry. We experienced an error in submitting your request. Please try again later.
Close
Get the App
GoingOutGuide
Get it on your phone
Whether you are heading out to eat or planning an afternoon with the family, the all-new Going Out Guide App for iPhone can give you the inside scoop on what's great.	Download the app
Follow Going Out Guide
Going Out Guide Rss Feeds
GOG Blog
All GoingOutGuide reviews
Movie reviews
Get more ideas for things to do: Sign up for our weekly e-mail newsletter
Sign me up for these weekly newsletters:
Please choose at least one newsletter.
Eats & Drinks
Movies Going Out Guide events
With the Kids
Subscribe
Close
What You've Recently Viewed On Going Out Guide
Close Save to Go Out List
You must be signed in to complete this action. Sign In or Register
The Washington Post Company
The Washington Post
Subscribe
PostTV
Politics
Opinions
Local
Sports
National
World
Business
Tech
Lifestyle
Entertainment
Jobs
More ways to get us
Home delivery
Digital Subscription
Gift Subscription Mobile & Apps
Newsletter & Alerts
Washington Post Live
Reprints & Permissions
Post Store
e-Replica
Archive
RSS
Facebook
Twitter
Contact Us
Help & Contact Info
Reader Representative
Digital Advertising
Newspaper Advertising
News Service & Syndicate
About Us
In the community
Careers PostPoints
Newspaper in Education
Digital Publishing Guidelines Partners
WP BrandConnect
Capital Business
Capitol Deal
Express
Fashion Washington Find&Save
Washington Post Master Class
Parade Magazine
Service Alley
El Tiempo Latino
Washington Post Wine Club
washingtonpost.com
© 1996- The Washington Post
Terms of Service
Privacy Policy
Submissions and Discussion Policy
RSS Terms of Service
Ad Choices


