WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/blogs/behind-the-numbers/post/the-power-of-the-partys-list/2010/12/20/ABVgZvF_blog.html
WARC-Date: 2014-03-07T05:30:45Z
WARC-Record-ID: <urn:uuid:6bd525de-cb5b-47f5-9469-f0e8efd16e6e>
WARC-Refers-To: <urn:uuid:760e6018-0963-4765-a6eb-14b2e7b9b3ea>
WARC-Block-Digest: sha1:XY23QRB2D6EPN7FFZV5C5CBMZIRP43LO
Content-Type: text/plain
Content-Length: 12857

The Power of the Party's List - Behind the Numbers - The Washington Post
wpostServer: http://css.washingtonpost.com/wpost
Real Estate
Rentals
Cars Today's Paper
Going Out Guide
Find&Save
Home Repairs
Home PostTV
In PostTV
Politics
In Politics
Congress
Courts & Law
The Fed Page
Health Care
Polling
White House
GovBeat
Md. Politics
Va. Politics
D.C. Politics
Blogs & Columns
Issa apologizes to Cummings
Post Politics
| Aaron Blake	Watch the United States come into being -- state by state!
The Fix
| Team Fix	Is Crimean independence or annexation a good outcome for Russia?
The Monkey Cage
| Helena Yakovlev-Golani and Nadiya Kravets	Hawaii likely to raise minimum wage
GovBeat
| Reid Wilson	Transcript of raucous House hearing
The Federal Eye
| Joe Davidson	Opinions
In Opinions
Toles Cartoons
Telnaes Animations
The Post's View
Letters to the Editor
Local Opinions
Columnist Index
Featured Blogs
Monocles are back?
ComPost
| Alexandra Petri	plum line
The Plum Line
| Greg Sargent	Get ready for the Obamacare ‘Big Punt’
PostPartisan
| Ed Rogers	The return of Marco Rubio
Right Turn
| Jennifer Rubin	Local
In Local
D.C.
Maryland
Virginia
Crime
Education
Obituaries
Transportation
Weather
Blogs & Columns
Blogs & Columns
Some iciness possible early Friday, turning to rain; Walter’s March lion
Capital Weather Gang
| Ian Livingston	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Green Line trains single-tracking after person struck at Waterfront
Dr. Gridlock
| Victoria Benning	Sports
In Sports
Redskins/NFL
Capitals/NHL
Wizards/NBA
Nationals/MLB
D.C.
United/Soccer
Colleges
AllMetSports
Blogs & Columns
Other
Sports
Blogs & Columns
Capitals searching for shots
Capitals Insider
| Katie Carrera	Upper Midwest bullish on the Nats
DC Sports Bog
| Dan Steinberg	Free agent safeties: Three the Redskins could target
The Insider
| Mark Bullock	Danny Espinosa’s relaxed approach, Ross Ohlendorf exits game with back spams
Nationals Journal
| James Wagner	National
In National
Energy &
Environment
Health & Science
Education
National Security
Investigations
Innovations
Know More
Religion
On Giving
Corrections
Blogs & Columns
Airships fight for a place in our world
Innovations
| Matt McFarland
Women to watch at CPAC
She The People
| Nia-Malika Henderson and Jackie Kucinich
Sarah Tran, RIP
Volokh Conspiracy
| Ilya Somin
Here are the cheapest places to buy pizza in New York, D.C. and other big cities
Post Nation
| Mark Berman	World
In World
Africa
The
Americas
Asia &
Pacific
Europe
Middle East
National Security
Columns & Blogs
Blogs & Columns
5 important Crimea charts
WorldViews
| Adam Taylor
A jarring ad for Syrian refugee relief WorldViews
| Natalie Jennings	How a cricket match got students in India briefly charged with sedition
WorldViews
| Rama Lakshmi	The troll war for Ukraine
WorldViews
| Adam Taylor	Business
In Business
Economy
Industries
Markets
Policy
&
Regulation
Know More
World
Business
Capital Business
On Leadership
On Small Business
On I.T.
Blogs & Columns
Teen Sues Parents for Support The Color of Money
| Michelle Singletary	The end of the traditional supermarket
Wonkblog
| Jia Lynn Yang	Pope Francis’s superman image
On Leadership
| Jena McGregor	Tech
In Technology
Innovation
Green
Technology
The Switch
Photo
Galleries
Blogs & Columns
Brady campaign: Facebook ‘fell short’ of competitors on gun control
The Switch
| Hayley Tsukayama	The real-life Satoshi Nakamoto denies being involved in Bitcoin
The Switch
| Brian Fung	FTC settles with ADT for not disclosing paid endorsements
The Switch
| Cecilia Kang	Lifestyle
In Lifestyle
Advice
Carolyn Hax
Food
Express
Home & Garden
Style
Travel
Weddings
Wellness
Magazine
KidsPost
On Parenting
Blogs & Columns
MTV Movie Awards: Full list of nominees, and analyzing some strange categories
The Style Blog
| Emily Yahr	Chris Christie grabs a pizza at Graffiato
The Reliable Source
| Helena Andrews	Entertainment
In Entertainment
Books
Comics
Going Out Guide
Horoscopes
Movies
Museums
Music
Puzzles & Games
Theater &
Dance
TV
Blogs & Columns
Why the Oscars cut ‘Batkid’…and how Spider-Man saved ‘the day’ for leukemia survivor
Comic Riffs
| Michael Cavna	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Jobs
In Jobs
More
Classifieds
Cars
Deals
Real Estate
Rentals
Photos
Blogs
Discussions
Find&Save	Obituaries
Archives
Topics
WP Wine Club
WP BrandConnect
Politics
Obama: Crimea vote unconstitutional
Silver lining for Sen. Gillibrand Furious backlash derails smart gun 40 Washington dishes you must try
In the News
Paul Ryan
Safeway
Keystone poll
Darrell Issa
Ukraine
Maureen McDonnell
???initialComments:true! pubdate:08/07/2007 11:35 EDT! commentPeriod:7! commentEndDate:8/14/07 11:35 EDT! currentDate:3/6/14 7:0 EST! allowComments:false! displayComments:true!
The Post Most: Politics
1
TV appearance shows immigration hurting Obama among Hispanics
2
Clash between Issa, Cummings latest partisan spat to divide House oversight committee
3
How Kirsten Gillibrand won by losing
4
Black caucus wants Issa stripped of committee chairmanship
5
Texas law forces closure of two more abortion clinics
Read In
Now Viewing: People from around the country looking at Post Politics section
See what's being read across the country ›
About This Blog | More Politics Blogs | RSS Feed From the Post
Politics Section
Polling
Daily Politics Web Chat
In The Loop Page
Opinions
Search This Blog
Subscribe
Select ...
RSS Feed
Close
Recent Posts
Syria: Will Americans support military action?	Gas prices dropping. Will consumer spending rise?	Egyptian election: Will U.S. lose?	Romney bullying incident fazes few, poll finds	Before NATO summit Obama’s approval rating split on Afghanistan, international affairs	Entries By Category
2012 polls
Afghanistan
Barack Obama
Behind the Numbers
Congress
Crosstabs
D.C.
Economy
Exit polls
Federal Budget Deficit
GOP nomination
Gay marriage
Health care
Immigration
International polls
Iraq
Post Polls
Presidential Approval
Republican Party
Supreme Court
Tea party
The Independents
Virginia
Voting
methodology
Stories By Date
Full Monthly Archive	Posted at 11:35 AM ET, 08/07/2007
Aug 07, 2007 03:35 PM EDT
TheWashingtonPost
The Power of the Party's List
By Jennifer Agiesta
Presidential candidates have been known to do many uniquely-Iowa things in hopes of a strong showing in the state's first-in-the-nation caucuses. Visiting the Iowa State Fair's butter cow and dropping in on the ice cream capital of the world are two traditional musts. So is paying up to $100,00 for a list of previous caucus-goers.
All told, the Democratic presidential candidates have paid more than a half million dollars to the Iowa Democratic Party for the use of its coveted register of past caucus voters. Turnout for the January caucuses is notoriously low, and the list, made available on a sliding price scale, provides a quick way to locate near-definite caucus-goers among the nearly three million residents of the Hawkeye State. But in a state where personal attention is critical to ensuring support on caucus night, does using the list leave too many voters out of the loop? In 2004, the state hadn't seen a competitive Democratic caucus since 1992. As a result, the 2004 National Election Pool entrance poll showed that 55 percent of those interviewed on-site as the caucuses began had never attended one before. In last week's Washington Post-ABC News survey of Iowans likely to attend the 2008 Democratic caucus, a smaller, but still significant, portion of likely voters are first-timers: 31 percent of respondents said these caucuses would be their first. So far, probably because they're not on the lists purchased by the current campaigns, these voters are less likely than previous attendees to have been contacted by any of the campaigns, just 52 percent have been called by any of the eight Democrats in the race compared with eight in 10 previous caucus attendees.
Despite a lower-level of contact, these first-timers are just as likely as caucus veterans to say they are following the 2008 campaign "very closely," but are less likely to say they are absolutely certain to attend in January. About a third are that committed while 66 percent say they "will probably attend."
As one might expect, new caucus-goers are younger than those who have already attended a caucus. More than a third are under age 30. They are also more likely to be independents than those who have gone before: 31 percent call themselves independents.
Although first-time attendees in 2004 split their caucus-night support in about the same way as more experienced voters, the Post-ABC poll suggests that this year may be different. Both Sen. Hillary Clinton and Sen. Barack Obama do marginally better among those new to the caucus than among those who have been before. New Mexico governor Bill Richardson and former senator John Edwards do slightly worse.
These new caucus attendees attribute slightly different qualities to each of the top candidates than do others. They are more likely to see Obama as the strongest leader and Clinton as most sympathetic to their problems and are less likely to feel that Edwards is closest to them on the issues.
By	Jennifer Agiesta
| 11:35 AM ET, 08/07/2007
Categories: Post Polls
Personal Post
Tumblr
Reddit
Stumbleupon
Digg
Delicious
Next: Syria: Will Americans support military action?
Loading...
Comments
Discussion Policy
Add your comment	Read what others are saying
SuperFan Badge
SuperFan badge holders consistently post smart, timely comments about Washington area sports and teams.
More about badges | Request a badge
Culture Connoisseur Badge
Culture Connoisseurs consistently offer thought-provoking, timely comments on the arts, lifestyle and entertainment.
More about badges | Request a badge
Fact Checker Badge
Fact Checkers contribute questions, information and facts to The Fact Checker.
More about badges | Request a badge
Washingtologist Badge
Washingtologists consistently post thought-provoking, timely comments on events, communities, and trends in the Washington area.
More about badges | Request a badge
Post Writer Badge
This commenter is a Washington Post editor, reporter or producer.
Post Forum Badge
Post Forum members consistently offer thought-provoking, timely comments on politics, national and international affairs.
More about badges | Request a badge
Weather Watcher Badge
Weather Watchers consistently offer thought-provoking, timely comments on climates and forecasts.
More about badges | Request a badge
World Watcher Badge
World Watchers consistently offer thought-provoking, timely comments on international affairs.
More about badges | Request a badge
Post Contributor Badge
This commenter is a Washington Post contributor. Post contributors aren’t staff, but may write articles or columns. In some cases, contributors are sources or experts quoted in a story.
More about badges | Request a badge
Post Recommended
Washington Post reporters or editors recommend this comment or reader post.
You must be logged in to report a comment.
Sign in here
You must be logged in to recommend a comment.
Sign in here
Comments our editors find particularly useful or relevant are displayed in Top Comments, as are comments by users with these badges: . Replies to those posts appear here, as well as posts by staff writers.All comments are posted in the All Comments tab.
More about badgesGet a badge
To pause and restart automatic updates, click "Live" or "Paused". If paused, you'll be notified of the number of additional comments that have come in.
Comments our editors find particularly useful or relevant are displayed in Top Comments, as are comments by users with these badges: . Replies to those posts appear here, as well as posts by staff writers.
Spam
Offensive
Disagree
Off-Topic	Facebook
Twitter
Reddit
StumbleUpon
Digg
Delicious
RSS Feed
Subscribe to The Post	© 2011 The Washington Post Company
The Washington Post
Subscribe
PostTV
Politics
Opinions
Local
Sports
National
World
Business
Tech
Lifestyle
Entertainment
Jobs
More ways to get us
Home delivery
Digital Subscription
Gift Subscription Mobile & Apps
Newsletter & Alerts
Washington Post Live
Reprints & Permissions
Post Store
e-Replica
Archive
RSS
Facebook
Twitter
Contact Us
Help & Contact Info
Reader Representative
Digital Advertising
Newspaper Advertising
News Service & Syndicate
About Us
In the community
Careers PostPoints
Newspaper in Education
Digital Publishing Guidelines Partners
WP BrandConnect
Capital Business
Capitol Deal
Express
Fashion Washington Find&Save
Washington Post Master Class
Parade Magazine
Service Alley
El Tiempo Latino
Washington Post Wine Club
washingtonpost.com
© 1996- The Washington Post
Terms of Service
Privacy Policy
Submissions and Discussion Policy
RSS Terms of Service
Ad Choices


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/blogs/crime-scene/post/firefighter-suffers-burns-in-riverdale-blaze/2013/01/12/c5213f7a-5cdd-11e2-9fa9-5fbdc9530eb9_blog.html
WARC-Date: 2014-03-07T05:25:36Z
WARC-Record-ID: <urn:uuid:d442561d-1ea7-4fe8-a8f5-0dfc88af998e>
WARC-Refers-To: <urn:uuid:9771d1e6-0720-491a-8e28-4a345cf6c64b>
WARC-Block-Digest: sha1:4CHFIUIGUZBRMKWLJD3JBBKKLMG5VXUW
Content-Type: text/plain
Content-Length: 751

Firefighter suffers burns in Riverdale blaze - Crime Scene - The Washington Post
wpostServer: http://css.washingtonpost.com/wpost
Real Estate
Rentals
Cars Today's Paper
Going Out Guide
Find&Save
Home Repairs
Home PostTV
In PostTV
Politics
In Politics
Congress
Courts & Law
The Fed Page
Health Care
Polling
White House
GovBeat
Md. Politics
Va. Politics
D.C. Politics
Blogs & Columns
Issa apologizes to Cummings
Post Politics
| Aaron Blake	Watch the United States come into being -- state by state!
The Fix
| Team Fix	Is Crimean independence or annexation a good outcome for Russia?
The Monkey Cage
| Helena Yakovlev-Golani and Nadiya Kravets	Hawaii likely to raise minimum wage
GovBeat
| Reid Wilson	Transcript of raucous House hearing
The Federal Eye


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/blogs/crime-scene/post/manassas-police-officers-honored-for-actions-after-triple-homicide/2012/04/04/gIQAFCXFvS_blog.html
WARC-Date: 2014-03-07T05:26:18Z
WARC-Record-ID: <urn:uuid:89fa5e1b-8e9d-45c3-ae08-57537a7d5528>
WARC-Refers-To: <urn:uuid:ab7c5b78-1e1f-4a9e-b0bf-7f459d7890aa>
WARC-Block-Digest: sha1:ZY6POIOFSNLP4YHTL2WUKXEBCMSCCZ3Y
Content-Type: text/plain
Content-Length: 788

Manassas police officers honored for actions after triple homicide - Crime Scene - The Washington Post
wpostServer: http://css.washingtonpost.com/wpost
Real Estate
Rentals
Cars Today's Paper
Going Out Guide
Find&Save
Home Repairs
Home PostTV
In PostTV
Politics
In Politics
Congress
Courts & Law
The Fed Page
Health Care
Polling
White House
GovBeat
Md. Politics
Va. Politics
D.C. Politics
Blogs & Columns
Issa apologizes to Cummings
Post Politics
| Aaron Blake	Watch the United States come into being -- state by state!
The Fix
| Team Fix	Is Crimean independence or annexation a good outcome for Russia?
The Monkey Cage
| Helena Yakovlev-Golani and Nadiya Kravets	Hawaii likely to raise minimum wage
GovBeat
| Reid Wilson	Transcript of raucous House hearing
The Federal Eye
| Joe Davidson	

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/blogs/going-out-guide/post/guru-picks-what-to-do-this-week/2012/01/09/gIQAFyz8lP_blog.html
WARC-Date: 2014-03-07T05:26:42Z
WARC-Record-ID: <urn:uuid:fe0c72a5-e814-4dad-8772-081aa9f756cc>
WARC-Refers-To: <urn:uuid:0b185b52-25c8-4098-bebc-92630ecdf6ac>
WARC-Block-Digest: sha1:S2GBNDOG4DVGO2GXEYOZ7HARGAWXCO3M
Content-Type: text/plain
Content-Length: 829

Guru picks: What to do this week - Going Out Guide - The Washington Post
wpostServer: http://css.washingtonpost.com/wpost
Real Estate
Rentals
Cars Today's Paper
Going Out Guide
Find&Save
Home Repairs
Home PostTV
In PostTV
Politics
In Politics
Congress
Courts & Law
The Fed Page
Health Care
Polling
White House
GovBeat
Md. Politics
Va. Politics
D.C. Politics
Blogs & Columns
Issa apologizes to Cummings
Post Politics
| Aaron Blake	Watch the United States come into being -- state by state!
The Fix
| Team Fix	Is Crimean independence or annexation a good outcome for Russia?
The Monkey Cage
| Helena Yakovlev-Golani and Nadiya Kravets	Hawaii likely to raise minimum wage
GovBeat
| Reid Wilson	Transcript of raucous House hearing
The Federal Eye
| Joe Davidson	Opinions
In Opinions
Toles Cartoons
Telnaes Animations
The Post's View


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/blogs/think-tanked/post/state-of-the-union-as-obamas-2012-platform-newt-gingrich-repeatedly-insulted-reagan-and-more-am-briefing/2012/01/25/gIQAw7R4PQ_blog.html
WARC-Date: 2014-03-07T05:27:22Z
WARC-Record-ID: <urn:uuid:03791288-1db6-4e60-9db9-267a00908862>
WARC-Refers-To: <urn:uuid:8f04ae0d-9857-4e3d-b7b7-5587d589360b>
WARC-Block-Digest: sha1:ZZ42H6V4Q6FMT22MVDEUCLEG2JR6DWDW
Content-Type: text/plain
Content-Length: 11840

State of the Union as Obama’s 2012 platform? Newt Gingrich repeatedly insulted Reagan and more [AM Briefing] - Think Tanked - The Washington Post
wpostServer: http://css.washingtonpost.com/wpost
Real Estate
Rentals
Cars Today's Paper
Going Out Guide
Find&Save
Home Repairs
Home PostTV
In PostTV
Politics
In Politics
Congress
Courts & Law
The Fed Page
Health Care
Polling
White House
GovBeat
Md. Politics
Va. Politics
D.C. Politics
Blogs & Columns
Issa apologizes to Cummings
Post Politics
| Aaron Blake	Watch the United States come into being -- state by state!
The Fix
| Team Fix	Is Crimean independence or annexation a good outcome for Russia?
The Monkey Cage
| Helena Yakovlev-Golani and Nadiya Kravets	Hawaii likely to raise minimum wage
GovBeat
| Reid Wilson	Transcript of raucous House hearing
The Federal Eye
| Joe Davidson	Opinions
In Opinions
Toles Cartoons
Telnaes Animations
The Post's View
Letters to the Editor
Local Opinions
Columnist Index
Featured Blogs
Monocles are back?
ComPost
| Alexandra Petri	plum line
The Plum Line
| Greg Sargent	Get ready for the Obamacare ‘Big Punt’
PostPartisan
| Ed Rogers	The return of Marco Rubio
Right Turn
| Jennifer Rubin	Local
In Local
D.C.
Maryland
Virginia
Crime
Education
Obituaries
Transportation
Weather
Blogs & Columns
Blogs & Columns
Some iciness possible early Friday, turning to rain; Walter’s March lion
Capital Weather Gang
| Ian Livingston	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Green Line trains single-tracking after person struck at Waterfront
Dr. Gridlock
| Victoria Benning	Sports
In Sports
Redskins/NFL
Capitals/NHL
Wizards/NBA
Nationals/MLB
D.C.
United/Soccer
Colleges
AllMetSports
Blogs & Columns
Other
Sports
Blogs & Columns
Capitals searching for shots
Capitals Insider
| Katie Carrera	Upper Midwest bullish on the Nats
DC Sports Bog
| Dan Steinberg	Free agent safeties: Three the Redskins could target
The Insider
| Mark Bullock	Danny Espinosa’s relaxed approach, Ross Ohlendorf exits game with back spams
Nationals Journal
| James Wagner	National
In National
Energy &
Environment
Health & Science
Education
National Security
Investigations
Innovations
Know More
Religion
On Giving
Corrections
Blogs & Columns
Airships fight for a place in our world
Innovations
| Matt McFarland
Women to watch at CPAC
She The People
| Nia-Malika Henderson and Jackie Kucinich
Sarah Tran, RIP
Volokh Conspiracy
| Ilya Somin
Here are the cheapest places to buy pizza in New York, D.C. and other big cities
Post Nation
| Mark Berman	World
In World
Africa
The
Americas
Asia &
Pacific
Europe
Middle East
National Security
Columns & Blogs
Blogs & Columns
5 important Crimea charts
WorldViews
| Adam Taylor
A jarring ad for Syrian refugee relief WorldViews
| Natalie Jennings	How a cricket match got students in India briefly charged with sedition
WorldViews
| Rama Lakshmi	The troll war for Ukraine
WorldViews
| Adam Taylor	Business
In Business
Economy
Industries
Markets
Policy
&
Regulation
Know More
World
Business
Capital Business
On Leadership
On Small Business
On I.T.
Blogs & Columns
Teen Sues Parents for Support The Color of Money
| Michelle Singletary	The end of the traditional supermarket
Wonkblog
| Jia Lynn Yang	Pope Francis’s superman image
On Leadership
| Jena McGregor	Tech
In Technology
Innovation
Green
Technology
The Switch
Photo
Galleries
Blogs & Columns
Brady campaign: Facebook ‘fell short’ of competitors on gun control
The Switch
| Hayley Tsukayama	The real-life Satoshi Nakamoto denies being involved in Bitcoin
The Switch
| Brian Fung	FTC settles with ADT for not disclosing paid endorsements
The Switch
| Cecilia Kang	Lifestyle
In Lifestyle
Advice
Carolyn Hax
Food
Express
Home & Garden
Style
Travel
Weddings
Wellness
Magazine
KidsPost
On Parenting
Blogs & Columns
MTV Movie Awards: Full list of nominees, and analyzing some strange categories
The Style Blog
| Emily Yahr	Chris Christie grabs a pizza at Graffiato
The Reliable Source
| Helena Andrews	Entertainment
In Entertainment
Books
Comics
Going Out Guide
Horoscopes
Movies
Museums
Music
Puzzles & Games
Theater &
Dance
TV
Blogs & Columns
Why the Oscars cut ‘Batkid’…and how Spider-Man saved ‘the day’ for leukemia survivor
Comic Riffs
| Michael Cavna	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Jobs
In Jobs
More
Classifieds
Cars
Deals
Real Estate
Rentals
Photos
Blogs
Discussions
Find&Save	Obituaries
Archives
Topics
WP Wine Club
WP BrandConnect
Politics
Obama: Crimea vote unconstitutional
Silver lining for Sen. Gillibrand Furious backlash derails smart gun 40 Washington dishes you must try
In the News
Paul Ryan
Safeway
Keystone poll
Darrell Issa
Ukraine
Maureen McDonnell
???initialComments:true! pubdate:01/25/2012 08:30 EST! commentPeriod:14! commentEndDate:2/8/12 8:30 EST! currentDate:3/6/14 7:0 EST! allowComments:false! displayComments:true!
The Post Most: Politics
1
TV appearance shows immigration hurting Obama among Hispanics
2
Clash between Issa, Cummings latest partisan spat to divide House oversight committee
3
Black caucus wants Issa stripped of committee chairmanship
4
How Kirsten Gillibrand won by losing
5
Texas law forces closure of two more abortion clinics
Read In
Now Viewing: People from around the country looking at Post Politics section
See what's being read across the country ›
Send E-mail | Follow on Twitter | Fan on Facebook | About | RSS Feed Search This Blog
Subscribe
Select ...
RSS Feed
Close
Recent Posts
Timothy Geithner heads to CFR	Chuck Hagel confirmation hearing: Holding firm on Iraq, beating an aggressive campaign	Immigration reform: Obama's push, Marco Rubio's gamble and new legislation	From the File Cabinet: When Slate lived at AEI	Immigration reform: Senators and Obama duel, not the GOP's silver bullet and more	Stories By Date
Full Monthly Archive	Posted at 08:30 AM ET, 01/25/2012
Jan 25, 2012 01:30 PM EST
TheWashingtonPost
State of the Union as Obama’s 2012 platform? Newt Gingrich repeatedly insulted Reagan and more [AM Briefing]
By Allen McDuffee
In his State of the Union address, Obama may speak of manufacturing and jobs growth, but when it comes to the Pentagon and defense contracting, many are getting the pink slip. (AEI)
Was the State of the Union a January surprise? (AEI) Cato’s Michael Tanner on the State of the Union: “The president’s address — more campaign speech than policy platform — was long on calls for ‘fairness’ and ‘opportunity,’ but it really boiled down to the president’s vision of a society where government does everything for everyone — financed, of course, by higher taxes on the rich,’ who need to pay ‘their fair share.’” (National Review)
Politico’s Arena asks: Is Obama’s populism persuasive? Center for Economic and Policy Research’s Dean Baker responds. So does Woodrow Wilson Center’s Aaron David Miller.
“As a new member of Congress in the Reagan years — and I was an assistant secretary of state — Mr. Gingrich voted with the president regularly, but equally often spewed insulting rhetoric at Reagan, his top aides, and his policies to defeat Communism. Gingrich was voluble and certain in predicting that Reagan’s policies would fail, and in all of this he was dead wrong,” writes CFR’s Elliott Abrams. (National Review)
Hoover’s Victor Davis Hanson on Obama’s foreign policy: “The mystery remaining about the Obama administration’s foreign policy is not whether it has worked, but whether its failures will matter all that much. That is no rhetorical question, given that it is hard to permanently damage, in just three years, the position abroad of the United States, given its vast military power and enormous economy.” (National Review)
“The fate of one man can sometimes clarify the deepest flaws of a government and of the society it rules. Today in Egypt, on the anniversary of its uprising against Hosni Mubarak, that man is Maikel Nabil Sanad,” writes The Century Foundation’s Michael Wahid Hanna. (New York Times)
Room for Debate asks: Should parents control what children learn at school? (New York Times)
Oklahoma lawmaker wants to outlaw the use of human fetuses in the production of food. (ThinkProgress)
By	Allen McDuffee
| 08:30 AM ET, 01/25/2012
Personal Post
Tumblr
Reddit
Stumbleupon
Digg
Delicious
Next: Timothy Geithner heads to CFR
Loading...
Comments
Discussion Policy
Add your comment	Read what others are saying
SuperFan Badge
SuperFan badge holders consistently post smart, timely comments about Washington area sports and teams.
More about badges | Request a badge
Culture Connoisseur Badge
Culture Connoisseurs consistently offer thought-provoking, timely comments on the arts, lifestyle and entertainment.
More about badges | Request a badge
Fact Checker Badge
Fact Checkers contribute questions, information and facts to The Fact Checker.
More about badges | Request a badge
Washingtologist Badge
Washingtologists consistently post thought-provoking, timely comments on events, communities, and trends in the Washington area.
More about badges | Request a badge
Post Writer Badge
This commenter is a Washington Post editor, reporter or producer.
Post Forum Badge
Post Forum members consistently offer thought-provoking, timely comments on politics, national and international affairs.
More about badges | Request a badge
Weather Watcher Badge
Weather Watchers consistently offer thought-provoking, timely comments on climates and forecasts.
More about badges | Request a badge
World Watcher Badge
World Watchers consistently offer thought-provoking, timely comments on international affairs.
More about badges | Request a badge
Post Contributor Badge
This commenter is a Washington Post contributor. Post contributors aren’t staff, but may write articles or columns. In some cases, contributors are sources or experts quoted in a story.
More about badges | Request a badge
Post Recommended
Washington Post reporters or editors recommend this comment or reader post.
You must be logged in to report a comment.
Sign in here
You must be logged in to recommend a comment.
Sign in here
Comments our editors find particularly useful or relevant are displayed in Top Comments, as are comments by users with these badges: . Replies to those posts appear here, as well as posts by staff writers.All comments are posted in the All Comments tab.
More about badgesGet a badge
To pause and restart automatic updates, click "Live" or "Paused". If paused, you'll be notified of the number of additional comments that have come in.
Comments our editors find particularly useful or relevant are displayed in Top Comments, as are comments by users with these badges: . Replies to those posts appear here, as well as posts by staff writers.
Spam
Offensive
Disagree
Off-Topic	Facebook
Twitter
Reddit
StumbleUpon
Digg
Delicious
RSS Feed
Subscribe to The Post	© 2011 The Washington Post Company
The Washington Post
Subscribe
PostTV
Politics
Opinions
Local
Sports
National
World
Business
Tech
Lifestyle
Entertainment
Jobs
More ways to get us
Home delivery
Digital Subscription
Gift Subscription Mobile & Apps
Newsletter & Alerts
Washington Post Live
Reprints & Permissions
Post Store
e-Replica
Archive
RSS
Facebook
Twitter
Contact Us
Help & Contact Info
Reader Representative
Digital Advertising
Newspaper Advertising
News Service & Syndicate
About Us
In the community
Careers PostPoints
Newspaper in Education
Digital Publishing Guidelines Partners
WP BrandConnect
Capital Business
Capitol Deal
Express
Fashion Washington Find&Save
Washington Post Master Class
Parade Magazine
Service Alley
El Tiempo Latino
Washington Post Wine Club
washingtonpost.com
© 1996- The Washington Post
Terms of Service
Privacy Policy
Submissions and Discussion Policy
RSS Terms of Service
Ad Choices


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/entertainment/books/book-world-the-accursed-by-joyce-carol-oates/2013/03/05/83e3b762-80d3-11e2-a350-49866afab584_story.html?wprss=rss_entertainment
WARC-Date: 2014-03-07T05:29:20Z
WARC-Record-ID: <urn:uuid:608bfcb2-c4f6-4998-9a93-4688f65e86a3>
WARC-Refers-To: <urn:uuid:5955518a-fedc-4793-b23f-ceb3db33dca7>
WARC-Block-Digest: sha1:UPIDPLJLOMKSTP4L5P6QGYE3ZWJO7DG3
Content-Type: text/plain
Content-Length: 22537

Book World: ‘The Accursed,’ by Joyce Carol Oates - The Washington Post
wpostServer: http://css.washingtonpost.com/wpost
Real Estate
Rentals
Cars Today's Paper
Going Out Guide
Find&Save
Home Repairs
Home PostTV
In PostTV
Politics
In Politics
Congress
Courts & Law
The Fed Page
Health Care
Polling
White House
GovBeat
Md. Politics
Va. Politics
D.C. Politics
Blogs & Columns
Issa apologizes to Cummings
Post Politics
| Aaron Blake	Watch the United States come into being -- state by state!
The Fix
| Team Fix	Is Crimean independence or annexation a good outcome for Russia?
The Monkey Cage
| Helena Yakovlev-Golani and Nadiya Kravets	Hawaii likely to raise minimum wage
GovBeat
| Reid Wilson	Transcript of raucous House hearing
The Federal Eye
| Joe Davidson	Opinions
In Opinions
Toles Cartoons
Telnaes Animations
The Post's View
Letters to the Editor
Local Opinions
Columnist Index
Featured Blogs
Monocles are back?
ComPost
| Alexandra Petri	plum line
The Plum Line
| Greg Sargent	Get ready for the Obamacare ‘Big Punt’
PostPartisan
| Ed Rogers	The return of Marco Rubio
Right Turn
| Jennifer Rubin	Local
In Local
D.C.
Maryland
Virginia
Crime
Education
Obituaries
Transportation
Weather
Blogs & Columns
Blogs & Columns
Some iciness possible early Friday, turning to rain; Walter’s March lion
Capital Weather Gang
| Ian Livingston	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Green Line trains single-tracking after person struck at Waterfront
Dr. Gridlock
| Victoria Benning	Sports
In Sports
Redskins/NFL
Capitals/NHL
Wizards/NBA
Nationals/MLB
D.C.
United/Soccer
Colleges
AllMetSports
Blogs & Columns
Other
Sports
Blogs & Columns
Capitals searching for shots
Capitals Insider
| Katie Carrera	Upper Midwest bullish on the Nats
DC Sports Bog
| Dan Steinberg	Free agent safeties: Three the Redskins could target
The Insider
| Mark Bullock	Danny Espinosa’s relaxed approach, Ross Ohlendorf exits game with back spams
Nationals Journal
| James Wagner	National
In National
Energy &
Environment
Health & Science
Education
National Security
Investigations
Innovations
Know More
Religion
On Giving
Corrections
Blogs & Columns
Airships fight for a place in our world
Innovations
| Matt McFarland
Women to watch at CPAC
She The People
| Nia-Malika Henderson and Jackie Kucinich
Sarah Tran, RIP
Volokh Conspiracy
| Ilya Somin
Here are the cheapest places to buy pizza in New York, D.C. and other big cities
Post Nation
| Mark Berman	World
In World
Africa
The
Americas
Asia &
Pacific
Europe
Middle East
National Security
Columns & Blogs
Blogs & Columns
5 important Crimea charts
WorldViews
| Adam Taylor
A jarring ad for Syrian refugee relief WorldViews
| Natalie Jennings	How a cricket match got students in India briefly charged with sedition
WorldViews
| Rama Lakshmi	The troll war for Ukraine
WorldViews
| Adam Taylor	Business
In Business
Economy
Industries
Markets
Policy
&
Regulation
Know More
World
Business
Capital Business
On Leadership
On Small Business
On I.T.
Blogs & Columns
Teen Sues Parents for Support The Color of Money
| Michelle Singletary	The end of the traditional supermarket
Wonkblog
| Jia Lynn Yang	Pope Francis’s superman image
On Leadership
| Jena McGregor	Tech
In Technology
Innovation
Green
Technology
The Switch
Photo
Galleries
Blogs & Columns
Brady campaign: Facebook ‘fell short’ of competitors on gun control
The Switch
| Hayley Tsukayama	The real-life Satoshi Nakamoto denies being involved in Bitcoin
The Switch
| Brian Fung	FTC settles with ADT for not disclosing paid endorsements
The Switch
| Cecilia Kang	Lifestyle
In Lifestyle
Advice
Carolyn Hax
Food
Express
Home & Garden
Style
Travel
Weddings
Wellness
Magazine
KidsPost
On Parenting
Blogs & Columns
MTV Movie Awards: Full list of nominees, and analyzing some strange categories
The Style Blog
| Emily Yahr	Chris Christie grabs a pizza at Graffiato
The Reliable Source
| Helena Andrews	Entertainment
In Entertainment
Books
Comics
Going Out Guide
Horoscopes
Movies
Museums
Music
Puzzles & Games
Theater &
Dance
TV
Blogs & Columns
Why the Oscars cut ‘Batkid’…and how Spider-Man saved ‘the day’ for leukemia survivor
Comic Riffs
| Michael Cavna	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Jobs
In Jobs
More
Classifieds
Cars
Deals
Real Estate
Rentals
Photos
Blogs
Discussions
Find&Save	Obituaries
Archives
Topics
WP Wine Club
WP BrandConnect
Books
In the News
Paul Ryan
Safeway
Keystone poll
Darrell Issa
Ukraine
Maureen McDonnell
???initialComments:true! pubdate:03/05/2013 17:40 EST! commentPeriod:14! commentEndDate:3/19/13 6:40 EDT! currentDate:3/6/14 7:0 EST! allowComments:false! displayComments:true!
PHOTOS|40 dishes to try in 2014
PHOTOS| Bryan Cranston now on Broadway
PHOTOS|‘Vikings’ at British Museum
PHOTOS| Le Diplomate Book World: ‘The Accursed,’ by Joyce Carol Oates
By Ron Charles, E-mail the writers
‘The Accursed” is the latest addition to Joyce Carol Oates’s boundless body of work, and it’s spectacular — a coalescence of history, horror and social satire that whirls around for almost 700 mesmerizing pages. Oates started the novel in 1984 but set it aside to steep in its own febrile juices for three decades. Now “The Accursed” arises in full bloom, boasting as much craft as witchcraft.
The book comes to us framed as a work of amateur history, the pet project of M.W. van Dyck, a member of one of the august old families in Princeton, N.J. “I have been privy to many materials unavailable to other historians,” he tells us, dismissing earlier scholars who have tried to make sense of the tragedies that struck Princeton in 1905. “No one is possessed of as much information as I am concerning the private, as well as the public, nature of the Curse.”
(Ecco) - “The Accursed” by Joyce Carol Oates GoingOut
Guide
Looking for things to do? Select one or more criteria to search
Anything
Events
Bars & Club Events
Book Events
Exhibits
Food Events
Miscellaneous Events
Music Events
Performing Arts
Sports Events
Movies
Locations
Bars & Clubs
City Services
Hotels
Miscellaneous Locations
Movie Theaters
Museums
Music Venues
Restaurants
Sports Locations
Stores
Theaters	Anytime
Today
This Weekend
Next 7 Days
Opening Soon
Closing Soon
Anywhere in D.C. area
D.C.
U Street
The Mall
Tenleytown
Takoma SW Waterfront
Other Southwest
Other Southeast
Other Northwest
Other Northeast
Logan Circle
Georgetown
Foggy Bottom
Dupont Circle
Downtown
Columbia Heights/Mt. Pleasant
Cleveland Park/Woodley Park Chinatown Chevy Chase Capitol Hill Brookland Anacostia Adams Morgan Maryland
St. Mary's County Prince George's County Montgomery County Howard County Greater Maryland Frederick County Charles County Calvert County Baltimore Anne Arundel County Virginia
Prince William County Loudoun County Greater Virginia Fauquier County Fairfax County Arlington County Alexandria Kid-friendly
Free admission Get ideas What follows is a “massive chronicle” — a patchwork of narratives, letters, diaries, journals and sermons that together unveil the grotesque assault that once shed America’s bluest blood. “The subject matter is disconcerting,” van Dyck admits, “if not frankly repulsive,” but the truth will out.At the center of this spectral tale, spiked with a “frisson of dread,” live the Slades, who can trace their lineage back to Plymouth Plantation. The living patriarch, the Rev. Winslow Slade, was once governor of New Jersey and now basks in the joys of retirement. As one of New England’s wealthiest and most esteemed Presbyterian ministers, he’s still sought out by men of influence. But nothing matters more to him than the happiness of his four grandchildren. How sad, then, that those beautiful children are torn from him, one by one, during a series of chilling events known collectively as the Curse.The first grandchild struck is beautiful Annabel, betrothed to gallant Lt. Bayard. Honestly, can anything worse befall a young bride than getting married in a book by Joyce Carol Oates? It’s always something old, something new, something borrowed, something slew. This time the flowers don’t just wilt, they emit a poisonous aroma that drives men to murderous rage. Nine years ago, Oates published a powerful novel called “The Falls” about a marriage that ended on the first day of the honeymoon, but that was matrimonial bliss compared with the marriage in “The Accursed,” which lasts about 30 seconds. It’s such a masterly scene, elaborately foreshadowed, gorgeously festooned as only Oates can, and then run in delectable slow motion — with some dialogue in parseltongue — right up to the fantastic climax of Part I.The delights of this macabre novel gather thick as ghouls at midnight in the cemetery. I’ve never been so aware of Oates’s weird comedy. Through it all, van Dyck maintains his skeptical, scholarly tone, even when a lonely undergraduate is ravished by a self-loathing gay vampire, or a minister chokes on a giant snake, or a gossipy invalid is murdered with an electric fan. The scent of demons grows pungent, and viscera pile up at the bottom of these pages, but our narrator shuffles along, assuring us he’s just clearing the cobwebs from a story too long encumbered by myths and rumors. “Where my objectivity as a historian is an issue,” he tells us, “I must err on the side of caution.” Did I mention the boy who turns to stone?Among all the creatures Oates resurrects, she revives the spirit of Nathaniel Hawthorne — who, with a similarly dry wit, liked to suggest the most outlandish speculations, then dismiss them immediately. And his work isn’t the only classic you can hear echoing in the dark forest of this story: The mysterious pattern of mayhem in Princeton recalls one of America’s first novels, a tale of deadly mental influence by Charles Brockden Brown called “Wieland.” In another “Accursed” storyline, a professor falls into madness by trying to apply the methods of Sherlock Holmes. Later, a handsome young man sails off toward the frozen terror of Edgar Allan Poe’s “Arthur Gordon Pym,” while his lovely sister rides away in a creepy dramatization of Emily Dickinson’s “Because I Could Not Stop for Death.” Bram Stoker’s “Dracula” flaps around every corner.Those literary allusions are only a slice of this novel’s treasures. Although a creaky ghost story with all its attendant specters would seem a strange frame for a work of historical fiction about the beginning of the 20th century, “The Accursed” provides a compelling context to explore equally scary attitudes about blacks, gays and the poor. After all, to these nervous Brahmins, striking miners are just as frightening as vampires. In the twilight before World War I, the pious folk of Princeton are troubled by fiery debates about the nature of God, the rights of women, the power of capital, the future of socialism and particularly the role of blacks. Older residents can remember the good old days when Southern boys brought their own slaves to school. But now, that calcified structure of elitism is being challenged by forces earthly and occult, and the past will have its revenge. “There is a monstrousness in our midst,” one well-heeled snob scribbles in her diary.Whereas the central, doomed family of “The Accursed” is Oates’s invention, familiar figures such as Mark Twain, Jack London, Upton Sinclair, Theodore Roosevelt and Grover Cleveland rise from their graves fully reanimated in these pages. Central among them is Princeton’s most famous president, Woodrow Wilson, a brittle monomaniac shown here in all his paranoia and imperialism years before he ascended to the White House and made the world safe for democracy. Oates doesn’t just knock him off his pedestal; she crushes him beneath the weight of his own bizarre habits and terrors. She takes special delight in detailing Wilson’s penchant for demonizing anyone who disagrees with him, telling racist jokes and pumping his own stomach with a tube.A professor at Princeton for decades, Oates also luxuriates in exposing the school’s ivy-strangled traditions in “a claustrophobic little world of privilege and anxiety in which one was made to care too much about too little.” Internecine battles threaten to tear the school apart, and the students are devoted to socializing, not scholarship. And there’s a wickedly funny section about Princeton’s obsession with homosexuality that foreshadows our current approach to prosecuting terrorism in a cloud of paranoia and secrecy.Charmingly, Oates subjects herself to the same wry appraisal. Van Dyck’s narrative is spiked with self-deprecating jokes that allude to her own critical reception, her inexhaustible verbiage, even her tendency toward melodrama. When the novel’s final pages veer into Shakespearean comedy and then rush into a puritanical sermon of Old Testament fury, it’s clear that this is an author fully aware of her literary extravagances. Yes, it’s exhaustive and exhausting as it sprawls across all this disparate material. It’s no wonder the word “faint” seems to lie on every other page. And there are a few dead patches — Wilson’s trip to Bermuda never really comes to life, and the Jack London section drags — but those ragged edges only make the book seem more like something van Dyck has curated over his lifetime. With its vast scope, its mingling of comic and tragic tones, its omnivorous gorging on American literature, and especially its complex reflection on the major themes of our history, “The Accursed” is the kind of outrageous masterpiece only Joyce Carol Oates could create.
Charles is the fiction critic of The Washington Post. You can follow him on Twitter: @RonCharles.
On April 1, Joyce Carol Oates will be at Politics & Prose, 5015 Connecticut Ave. NW. For information, call 202-364-1919.
THE ACCURSED
By Joyce Carol OatesEcco. 669 pp. $27.99
Reprints
More books content
article_story
Book World: Phil Klay’s ‘Redeployment: Stories’ An extraordinarily powerful debut collection of Iraq war short stories by a Marine captain who was there. 1394147700000
on Facebook Twitter
BlogStory
A surprising map of every state’s (relative) favorite book D.C. loves Paulo Coelho. California reads Patti Smith.1394123575000
on Facebook Twitter
article_story
Book World: ‘Carl Van Vechten,’ by Edward White
Michael Dirda reviews “The Tastemaker: Carl Van Vechten and the Birth of Modern America.”1394075340000
on Facebook Twitter
article_story
How reading aloud saved our family
It’s hard to imagine a more delightful holiday than LitWorld’s “World Read Aloud Day.”
1394056440000
on Facebook Twitter
BlogStory
World Read Aloud Day is my favorite holiday
We weren’t sure our daughter could enjoy books till we discovered Jack Prelutsky’s poems.1394034597000
on Facebook Twitter
BlogStory
PEN/Faulkner Fiction Award finalists announced
“We Are All Completely Beside Ourselves,” by Karen Joy Fowler, is among the books vying for the $15,000 prize.1394028966000
on Facebook Twitter
article_story
Justin Kaplan, acclaimed biographer, dies at 88
Mr. Kaplan won the Pulitzer Prize for his biography of Mark Twain and later edited Bartlett’s Quotations.1393982460000
on Facebook Twitter
article_story
Fiction: ‘All Our Names,’ by Dinaw Mengestu
A poor African man flees revolution at home to find a surprising love in the American Midwest.1393976640000
on Facebook Twitter
article_story
Finalists for the NBCC prize for criticism
This wide-reaching category includes books by Jonathan Franzen, Mary Beard and others.
1393975606000
on Facebook Twitter
article_story
Alexander McCall Smith explores love in ‘The Forever Girl’
“No. 1 Ladies Detective Agency” author talks about his characters and his spin on a Jane Austen classic.1393971660000
on Facebook Twitter
BlogStory
The ontological challenge of the NBCC Criticism prize
Before they award the Criticism prize, the National Book Critics Circle judges must figure out what criticism is.1393944477000
on Facebook Twitter
article_story
‘The Adventures of Henry Thoreau,’ by Michael Sims
A look at his unlikely path to Walden Pond and an attempt to discover the man behind the myth.1393884571000
on Facebook Twitter
BlogStory
Ansel Elkins wins Yale Series of Younger Poets competition
Her collection “Blue Yodel” will be published next year.1393878300000
on Facebook Twitter
article_story
Crime: ‘Love Story, with Murders,’ by Harry Bingham
Detective Constable Fiona Griffiths has a case of bodies chopped up and scattered around a Cardiff suburb. 1393796820000
on Facebook Twitter
Show more
Loading...
Comments
Discussion Policy
Add your comment	Read what others are saying
SuperFan Badge
SuperFan badge holders consistently post smart, timely comments about Washington area sports and teams.
More about badges | Request a badge
Culture Connoisseur Badge
Culture Connoisseurs consistently offer thought-provoking, timely comments on the arts, lifestyle and entertainment.
More about badges | Request a badge
Fact Checker Badge
Fact Checkers contribute questions, information and facts to The Fact Checker.
More about badges | Request a badge
Washingtologist Badge
Washingtologists consistently post thought-provoking, timely comments on events, communities, and trends in the Washington area.
More about badges | Request a badge
Post Writer Badge
This commenter is a Washington Post editor, reporter or producer.
Post Forum Badge
Post Forum members consistently offer thought-provoking, timely comments on politics, national and international affairs.
More about badges | Request a badge
Weather Watcher Badge
Weather Watchers consistently offer thought-provoking, timely comments on climates and forecasts.
More about badges | Request a badge
World Watcher Badge
World Watchers consistently offer thought-provoking, timely comments on international affairs.
More about badges | Request a badge
Post Contributor Badge
This commenter is a Washington Post contributor. Post contributors aren’t staff, but may write articles or columns. In some cases, contributors are sources or experts quoted in a story.
More about badges | Request a badge
Post Recommended
Washington Post reporters or editors recommend this comment or reader post.
You must be logged in to report a comment.
Sign in here
You must be logged in to recommend a comment.
Sign in here
Comments our editors find particularly useful or relevant are displayed in Top Comments, as are comments by users with these badges: . Replies to those posts appear here, as well as posts by staff writers.All comments are posted in the All Comments tab.
More about badgesGet a badge
To pause and restart automatic updates, click "Live" or "Paused". If paused, you'll be notified of the number of additional comments that have come in.
Comments our editors find particularly useful or relevant are displayed in Top Comments, as are comments by users with these badges: . Replies to those posts appear here, as well as posts by staff writers.
Spam
Offensive
Disagree
Off-Topic	Facebook
Twitter
Reddit
StumbleUpon
Digg
Delicious
Top entertainment Stories
Most Popular Videos
Woman asleep in Bieber’s rented Ga. home arrested
Associated Press In Garry Winogrand’s photos, an America of perpetual motion and bottomless hunger
Philip Kennicott ABC’s ‘Resurrection’ and NBC’s ‘Believe’: More children with very special gifts
Hank Stuever Rapper Lil’ Boosie released from Louisiana prison
Associated Press Lo Fang’s musical journey took him all over the world, and now he’s opening for Lorde
Jeff Weiss Bryan Cranston, making good as LBJ
Peter Marks The Age of Atheism: How We Have Sought to Live Since the Death of God, by Peter Watson
Michael Dirda In Comedy Central’s ‘Review,’ a critic who scrutinizes life’s many letdowns
Hank Stuever Emy Tseng’s lively spirit shines through at Bethesda Blues & Jazz Supper Club
Michael J. West Eagerly awaited musical ‘If/Then’ is a winning blob, with many kinks to be worked out
Peter Marks A&E’s ‘Those Who Kill’: Who’s weirder: The cop or the killers she pursues?
Hank Stuever Signature Theatre’s “Beaches” is a tissues-optional performance
Peter Marks Book World: In Phil Klay’s ‘Redeployment,’ engrossing short stories about the Iraq war
Jeff Turrentine Happily wasting too much time at Ellen’s easy-does-it Oscars show
Hank Stuever Justin Kaplan, acclaimed biographer of Twain and Whitman, dies at 88
Matt Schudel Women now at helm of some of region's most important museums
Why the Oscars cut 'Batkid'…and how Spider-Man saved 'the day' for leukemia survivor
‘12 Years a Slave,’ ‘Mother of George,’ and the aesthetic politics of filming black skin
Ann Hornaday Best audiobooks of 2013
Katherine Powers The Twinkie of musicals, ‘Mamma Mia!,’ back at National Theatre, somehow not totally stale
Nelson Pressley The Post Most: Entertainment
1
Woman asleep in Bieber's rented Ga. home arrested
2
In Garry Winogrand's photos, an America of perpetual motion and bottomless hunger
3
ABC's 'Resurrection' and NBC's 'Believe': More children with very special gifts
4
Rapper Lil' Boosie released from Louisiana prison
5
Lo Fang's musical journey took him all over the world, and now he's opening for Lorde
Entertainment Newsletters
Sign-up for e-mail newsletters and alerts and get the news you need delivered directly to your inbox.
Going Out Guide: Dinner & Drinks
Going Out Guide: With The Kids
Going Out Guide
Movies
See all Washington Post Newsletters	The Washington Post
Subscribe
PostTV
Politics
Opinions
Local
Sports
National
World
Business
Tech
Lifestyle
Entertainment
Jobs
More ways to get us
Home delivery
Digital Subscription
Gift Subscription Mobile & Apps
Newsletter & Alerts
Washington Post Live
Reprints & Permissions
Post Store
e-Replica
Archive
RSS
Facebook
Twitter
Contact Us
Help & Contact Info
Reader Representative
Digital Advertising
Newspaper Advertising
News Service & Syndicate
About Us
In the community
Careers PostPoints
Newspaper in Education
Digital Publishing Guidelines Partners
WP BrandConnect
Capital Business
Capitol Deal
Express
Fashion Washington Find&Save
Washington Post Master Class
Parade Magazine
Service Alley
El Tiempo Latino
Washington Post Wine Club
washingtonpost.com
© 1996- The Washington Post
Terms of Service
Privacy Policy
Submissions and Discussion Policy
RSS Terms of Service
Ad Choices


