WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.npr.org/2013/04/30/179992123/the-last-word-in-business?sc=tw
WARC-Date: 2014-03-07T06:44:06Z
WARC-Record-ID: <urn:uuid:c1b78720-e3f9-4695-89e2-3bbfe4910a5d>
WARC-Refers-To: <urn:uuid:a162fca7-49f5-489e-b269-ce3ca1548a75>
WARC-Block-Digest: sha1:ZOHC23PNRIZT2KC5WC74BDTBLN2EREDF
Content-Type: text/plain
Content-Length: 1007

Company Touts Shirt That Could Be Worn 100 Days In A Row : NPR
Skip to Main Content
Toggle search
Stations
Donate
Shop
Sign In/Register
Logout
Topics
News
U.S.
World
Politics
Business
Technology
Science
Health
Race & Culture
Olympics
Arts & Life
Movies
Pop Culture
Food
Art & Design
Performing Arts
Photography
Books
Book Reviews
Author Interviews
Music
First Listen
Music Articles
Studio Sessions
Videos
Programs
News and Conversations
Morning Edition
All Things Considered
Fresh Air
Here & Now
The Diane Rehm Show
Latino USA
On The Media
On Point
Tell Me More
Weekend Edition Saturday
Weekend Edition Sunday
Storytelling & Humor
Ask Me Another
Car Talk
Radiolab
Snap Judgment
StoryCorps
TED Radio Hour
Wait Wait...Don't Tell Me!
Music
All Songs Considered
Alt.Latino
First Listen
Metropolis
Microphone Check
Mountain Stage
From The Top
JazzSet
Piano Jazz
Song Travels
The Thistle & Shamrock
World Cafe
Listen
News >
Business
Company Touts Shirt That Could Be Worn 100 Days In A Row
April 30, 2013 4:00 AM


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.npr.org/2014/01/17/263333186/lost-boy-escapes-fighting-in-south-sudan?ft=1
WARC-Date: 2014-03-07T06:49:45Z
WARC-Record-ID: <urn:uuid:7badfef5-ec3c-43bc-af19-0e34ee20b971>
WARC-Refers-To: <urn:uuid:e7dffff7-bc25-49de-b20f-6388e8eddc24>
WARC-Block-Digest: sha1:K5IYJ7RURKFO4G5K7VQMXMROYHMWQXP6
Content-Type: text/plain
Content-Length: 1814

'Lost Boy' Who Survived Civil War Avoids More Bloodshed : NPR
Skip to Main Content
Toggle search
Stations
Donate
Shop
Sign In/Register
Logout
Topics
News
U.S.
World
Politics
Business
Technology
Science
Health
Race & Culture
Olympics
Arts & Life
Movies
Pop Culture
Food
Art & Design
Performing Arts
Photography
Books
Book Reviews
Author Interviews
Music
First Listen
Music Articles
Studio Sessions
Videos
Programs
News and Conversations
Morning Edition
All Things Considered
Fresh Air
Here & Now
The Diane Rehm Show
Latino USA
On The Media
On Point
Tell Me More
Weekend Edition Saturday
Weekend Edition Sunday
Storytelling & Humor
Ask Me Another
Car Talk
Radiolab
Snap Judgment
StoryCorps
TED Radio Hour
Wait Wait...Don't Tell Me!
Music
All Songs Considered
Alt.Latino
First Listen
Metropolis
Microphone Check
Mountain Stage
From The Top
JazzSet
Piano Jazz
Song Travels
The Thistle & Shamrock
World Cafe
Listen
News >
World >
Africa
'Lost Boy' Who Survived Civil War Avoids More Bloodshed
January 17, 201412:00 AM
Listen to the Story
Morning Edition 7 min 47 sec
Playlist
Download
David Greene talks to Daniel Majok Gai, a former so-called Lost Boy who was in the new nation of South Sudan when violence erupted last month. He and his family spent a week hiding out in bushes and eventually escaped to Kenya. In 1987 when Gai was a boy, he was separated from his family during Sudan's civil war.
Copyright © 2014 NPR. For personal, noncommercial use only. See Terms of Use. For other uses, prior permission required. STEVE INSKEEP, HOST: Next, we'll hear from a man who was driven from his country, and who returned only to be driven away again. The country is South Sudan, formerly a part of Sudan. It became independent in 2011, part of the resolution to a decades-old conflict. RENEE MONTAGNE, HOST: South Sudan

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.npr.org/blogs/itsallpolitics/2011/03/08/134357190/obama-gitmo-reversal-embarrassing-but-unlikely-to-hurt-politically
WARC-Date: 2014-03-07T06:50:25Z
WARC-Record-ID: <urn:uuid:e11813b2-dc14-4170-9981-7869b4fb2f9b>
WARC-Refers-To: <urn:uuid:3f417147-9876-43f4-8a63-381fd9a56028>
WARC-Block-Digest: sha1:7AORKNJMESL723D3E3KL4XAOS2B4HZJE
Content-Type: text/plain
Content-Length: 1294

Obama Guantanamo Retreat: Maybe Embarrassing But Politically Neutral : It's All Politics : NPR
Skip to Main Content
Toggle search
Stations
Donate
Shop
Sign In/Register
Logout
Topics
News
U.S.
World
Politics
Business
Technology
Science
Health
Race & Culture
Olympics
Arts & Life
Movies
Pop Culture
Food
Art & Design
Performing Arts
Photography
Books
Book Reviews
Author Interviews
Music
First Listen
Music Articles
Studio Sessions
Videos
Programs
News and Conversations
Morning Edition
All Things Considered
Fresh Air
Here & Now
The Diane Rehm Show
Latino USA
On The Media
On Point
Tell Me More
Weekend Edition Saturday
Weekend Edition Sunday
Storytelling & Humor
Ask Me Another
Car Talk
Radiolab
Snap Judgment
StoryCorps
TED Radio Hour
Wait Wait...Don't Tell Me!
Music
All Songs Considered
Alt.Latino
First Listen
Metropolis
Microphone Check
Mountain Stage
From The Top
JazzSet
Piano Jazz
Song Travels
The Thistle & Shamrock
World Cafe
Listen
Political News From NPR
The Stump
Follow The Money
Power Centers
Faces
Wonky
Twitter
Obama Guantanamo Retreat: Maybe Embarrassing But Politically Neutral
by Frank James
March 08, 201110:17 AM
i i
hide captionDetainees kneel during an early morning Islamic prayer at the U.S. military prison in Guantanamo Bay, Cuba, on Oct 28.
John Moore/Getty Images 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.npr.org/blogs/thetwo-way/2013/04/22/178476916/anthony-weiner-makes-twitter-comeback?ft=3&f=1014,1016
WARC-Date: 2014-03-07T06:53:29Z
WARC-Record-ID: <urn:uuid:c0239454-42b4-46ca-ac4f-5e4f39e49cd6>
WARC-Refers-To: <urn:uuid:ec652aee-18f2-4e52-bc8c-a310b03dbad4>
WARC-Block-Digest: sha1:HYYAFLP2CC2K5N5LYPOBIX4YCQCAZBRI
Content-Type: text/plain
Content-Length: 1093

Anthony Weiner Makes Twitter Comeback : The Two-Way : NPR
Skip to Main Content
Toggle search
Stations
Donate
Shop
Sign In/Register
Logout
Topics
News
U.S.
World
Politics
Business
Technology
Science
Health
Race & Culture
Olympics
Arts & Life
Movies
Pop Culture
Food
Art & Design
Performing Arts
Photography
Books
Book Reviews
Author Interviews
Music
First Listen
Music Articles
Studio Sessions
Videos
Programs
News and Conversations
Morning Edition
All Things Considered
Fresh Air
Here & Now
The Diane Rehm Show
Latino USA
On The Media
On Point
Tell Me More
Weekend Edition Saturday
Weekend Edition Sunday
Storytelling & Humor
Ask Me Another
Car Talk
Radiolab
Snap Judgment
StoryCorps
TED Radio Hour
Wait Wait...Don't Tell Me!
Music
All Songs Considered
Alt.Latino
First Listen
Metropolis
Microphone Check
Mountain Stage
From The Top
JazzSet
Piano Jazz
Song Travels
The Thistle & Shamrock
World Cafe
Listen
Breaking News From NPR America
International
Economy
Must Reads
Contact Us
Follow Mark
Facebook
America Anthony Weiner Makes Twitter Comeback
by Krishnadev Calamur
April 22, 2013 6:03 PM


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.npr.org/books/titles/138129481/under-the-dome?tab=excerpt
WARC-Date: 2014-03-07T06:47:02Z
WARC-Record-ID: <urn:uuid:c4df0d99-f5d0-4454-9cc9-404db441476e>
WARC-Refers-To: <urn:uuid:4b61c33f-b2b8-483d-8a85-565e189b0926>
WARC-Block-Digest: sha1:IB5PX2PHT5NSW4BLOT4XXZP56X3HGH7W
Content-Type: text/plain
Content-Length: 2250

Under the Dome : NPR
Skip to Main Content
Toggle search
Stations
Donate
Shop
Sign In/Register
Logout
Interviews
Genres
Art & Design
Arts & Entertainment
Biography & Memoir
Business & Economy
Children's Books
Comedy
Comics & Graphic Novels
Digital Culture
Faith & Spirituality
Food & Wine
History & Society
Historical Fiction
Horror & Supernatural
Literary Fiction
Mystery & Thrillers
Parenting & Families
Poetry
Politics & Public Affairs
Romance
Science Fiction & Fantasy
Science & Health
Sports
Travel
Young Adult
Nonfiction Books
Fiction Books
Reviews
Book Reviews
My Guilty Pleasure
Three Books...
PG-13: Risky Reads
You Must Read This
Summer Books
Best Books of 2012
NPR Bestseller Lists
Arts & Life >
Books
Under the Dome
by Stephen King
Hardcover, 1074 pages, Simon & Schuster, List Price: $35 | purchase close Purchase Featured Books
Under the Dome
Stephen King
Amazon »
iBooks »
Independent Booksellers »
Your purchase helps support NPR Programming. How?
Book Summary
After an invisible force field seals off Chester's Mill, Maine, from the rest of the world, it is up to Dale Barbara, an Iraq veteran, and a select group of citizens to save the town, if they can get past Big Jim Rennie, a murderous politician, and his son, who hides a horrible secret in his dark pantry.
Read an excerpt of this book
Genres:
Horror & Supernatural
Mysteries, Thrillers & Crime
Fiction
Also by Stephen King
Just After Sunset
The Wind Through The Keyhole
On Writing
The Stand
11/22/63
See More Books
NPR Reviews, Interviews and More
Read An Excerpt
NPR stories about Under the Dome
What We're Reading
What We're Reading, Nov. 17 - 23, 2009
November 17, 200912:00 AM
This week's staff picks: Biographies from bad-boy Andre Agassi and 'Rogue' politician Sarah Palin. Stephen King returns to form in a new novel, Zadie Smith fascinates in collected essays, and science writer Nicholas Wade argues that God is just an evolutionary adaptation. Comments
Facebook
Twitter
Note: Book excerpts are provided by the publisher and may contain language some find offensive. Excerpt: Under The Dome
January 01, 201012:00 AM
UNDER THE DOMEA NOVEL SCRIBNERCopyright © 2009 Stephen KingAll right reserved.ISBN: 978-1-4391-4850-1 Chapter One THE AIRPLANE AND THE WOODCHUCK 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.npr.org/tags/173135061/napoleon-chagnon/archive?date=6-30-1995
WARC-Date: 2014-03-07T06:48:28Z
WARC-Record-ID: <urn:uuid:4e5f1ff8-d935-4701-bbb9-51ec63c3e613>
WARC-Refers-To: <urn:uuid:6aeb6618-49d8-4bf9-b7a1-19e5e0e5ffb6>
WARC-Block-Digest: sha1:KPSO2R3PSEMQFHU67FEZ4JLHSHAFXRCQ
Content-Type: text/plain
Content-Length: 938

Napoleon Chagnon : NPR
Skip to Main Content
Toggle search
Stations
Donate
Shop
Sign In/Register
Logout
Topics
News
U.S.
World
Politics
Business
Technology
Science
Health
Race & Culture
Olympics
Arts & Life
Movies
Pop Culture
Food
Art & Design
Performing Arts
Photography
Books
Book Reviews
Author Interviews
Music
First Listen
Music Articles
Studio Sessions
Videos
Programs
News and Conversations
Morning Edition
All Things Considered
Fresh Air
Here & Now
The Diane Rehm Show
Latino USA
On The Media
On Point
Tell Me More
Weekend Edition Saturday
Weekend Edition Sunday
Storytelling & Humor
Ask Me Another
Car Talk
Radiolab
Snap Judgment
StoryCorps
TED Radio Hour
Wait Wait...Don't Tell Me!
Music
All Songs Considered
Alt.Latino
First Listen
Metropolis
Microphone Check
Mountain Stage
From The Top
JazzSet
Piano Jazz
Song Travels
The Thistle & Shamrock
World Cafe
Listen
Stories AboutNapoleon Chagnon
2013
February 2013
January 2013
2012


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.npr.org/tags/207067533/2014-wyoming-senate-race
WARC-Date: 2014-03-07T06:49:39Z
WARC-Record-ID: <urn:uuid:1fddde7d-a05e-4aee-a178-f66910707c66>
WARC-Refers-To: <urn:uuid:0f2806c6-d70f-4b35-895f-d941dc20bca6>
WARC-Block-Digest: sha1:6N7CP6GCUTQSRQ47I4KHSJVTFRFCZ2XT
Content-Type: text/plain
Content-Length: 879

2014 Wyoming Senate race : NPR
Skip to Main Content
Toggle search
Stations
Donate
Shop
Sign In/Register
Logout
Topics
News
U.S.
World
Politics
Business
Technology
Science
Health
Race & Culture
Olympics
Arts & Life
Movies
Pop Culture
Food
Art & Design
Performing Arts
Photography
Books
Book Reviews
Author Interviews
Music
First Listen
Music Articles
Studio Sessions
Videos
Programs
News and Conversations
Morning Edition
All Things Considered
Fresh Air
Here & Now
The Diane Rehm Show
Latino USA
On The Media
On Point
Tell Me More
Weekend Edition Saturday
Weekend Edition Sunday
Storytelling & Humor
Ask Me Another
Car Talk
Radiolab
Snap Judgment
StoryCorps
TED Radio Hour
Wait Wait...Don't Tell Me!
Music
All Songs Considered
Alt.Latino
First Listen
Metropolis
Microphone Check
Mountain Stage
From The Top
JazzSet
Piano Jazz
Song Travels
The Thistle & Shamrock
World Cafe
Listen


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.npr.org/templates/archives/archive.php?thingId=15517805
WARC-Date: 2014-03-07T06:52:23Z
WARC-Record-ID: <urn:uuid:75b0cf4b-6ed0-44ba-821c-b5cb0a50c9a3>
WARC-Refers-To: <urn:uuid:cf392a0a-a72a-4c73-b240-da860c3b93ca>
WARC-Block-Digest: sha1:56H5OMYMIL476NU4NQ37B4TAODLWT6SL
Content-Type: text/plain
Content-Length: 116

Welsh National Opera : NPR
NPR Home
News
Arts & Life
Music
Support Public Radio
Donate
Shop
Sign In
Register
Logout


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.npr.org/templates/email/emailAFriend.php?storyId=132803440
WARC-Date: 2014-03-07T06:53:53Z
WARC-Record-ID: <urn:uuid:68cc7dd0-d09d-4f16-a8c0-e7f1f26b9a3f>
WARC-Refers-To: <urn:uuid:a2ceea2f-8259-40d8-ae52-74237ac5a2f9>
WARC-Block-Digest: sha1:SYYFR4CJCX2MQASU7U63MCGPW6JS55FE
Content-Type: text/plain
Content-Length: 216

Email A Friend : NPR
Skip to Main Content
Email A Friend
Email A Friend
Is Tucson Massacre More About Mental Health Than Politics?
Email this story to
(Up to twelve addresses, separated by commas)
Your email address


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.npr.org/templates/email/emailAFriend.php?storyId=154155820
WARC-Date: 2014-03-07T06:55:09Z
WARC-Record-ID: <urn:uuid:3429615f-b53f-467b-bf03-70f0d1decdc3>
WARC-Refers-To: <urn:uuid:ef9c79e6-128d-4b98-a44b-2c4d0770c9ea>
WARC-Block-Digest: sha1:PDS35Z5YPZE4CHU2JOA7LMD6ZX56JDLM
Content-Type: text/plain
Content-Length: 207

Email A Friend : NPR
Skip to Main Content
Email A Friend
Email A Friend
The Beach Boys: The Harmony Is Endless After All
Email this story to
(Up to twelve addresses, separated by commas)
Your email address
<

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.npr.org/templates/email/emailAFriend.php?storyId=183715000
WARC-Date: 2014-03-07T06:46:20Z
WARC-Record-ID: <urn:uuid:288d7179-db5b-4cfc-8435-fe4d501312a0>
WARC-Refers-To: <urn:uuid:42a16a9b-c2fe-4ac6-bbbf-43c4ce07d094>
WARC-Block-Digest: sha1:XRKH2SJCJ542EMTMABVN4XT53D6DOGYT
Content-Type: text/plain
Content-Length: 208

Email A Friend : NPR
Skip to Main Content
Email A Friend
Email A Friend
Bloomberg News Apologizes For Tracking Subscribers
Email this story to
(Up to twelve addresses, separated by commas)
Your email address


