WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.pbs.org/mediashift/2007/09/youtube-flickr-become-forces-for-cultural-change271
WARC-Date: 2014-03-07T05:30:35Z
WARC-Record-ID: <urn:uuid:00c60280-b5a4-43b2-b244-6c4c4381ca8d>
WARC-Refers-To: <urn:uuid:c3022c06-47fc-49b6-9f8c-cf7446a51d6e>
WARC-Block-Digest: sha1:PGLRIXW3LVZ5RRZ5SSQPV3QZKPUMVALB
Content-Type: text/plain
Content-Length: 15945

YouTube, Flickr Become Forces for Cultural Change | Mediashift | PBS
Quick Links:
Uncategorized
Tips for Unplugging and What to Do Once You Do
#EdShift Chats
#EdShift Chats: Can MOOCs Boost Journalism Education?
Best Practices
Assignment Remix: Tackling Data Requests in Classes
MediaShift
Your guide to the digital media revolution
With your hostMark Glaser
Home
Social Media
Social Networking
Facebook
Twitter
Weblogs
Citizen Journalism
Business
AdvertisingShift
Hyper-Local
MarketingShift
Public Relations
Technology
Education
Innovation
Entrepreneurship
Law & Ethics
Tools & Tips
Perspectives
#EdShift Chats
Legacy Media
BookShift
MagazineShift
MovieShift
MusicShift
NewspaperShift
Public MediaShift
RadioShift
TVShift
Global View
Europe
World View
Free Speech
Environment
Politics
Events
MediaShift Events
Collaboration
More Topics
Mediatwits
MobileShift
Legal Drama
Media Usage
Your Take
MediaShift Guides
See Also: IdeaLab
YouTube, Flickr Become Forces for Cultural Change
Tweet
By Jennifer Woodard Maderazo
September 28, 2007
The term “social web” brings to mind images of people around the world interacting with each other without borders or barriers. With the arrival of more and more sites that help us connect, express ourselves and share media, it seems like we’re advancing toward a more open Internet, in which everyone has the right to view or post whatever they want. But Internet users in some parts of the world have to be particularly careful about what they do and say online, and repressive governments have tried to block access to many of our favorite social media sites.
The powers that be in Iran, Zimbabwe and Cuba, among others, have a hit list, and the names are familiar: YouTube, MySpace, Flickr, among others. Just as bloggers have run into trouble with free speech online, social networking communities are becoming the target of state censorship in many countries, with government security forces trying to block content which exposes abuses of their authority. The reach of the Internet coupled with the power of people to connect en masse and be exposed to ideas from outside state-imposed walls is dangerous to governments who want to keep their citizens isolated from content they consider inappropriate or subversive. But while these governments work hard to suppress freedom of access to content, users are advocating to keep the web open, mobilizing to increase international attention to their plight, and finding solutions to work around the web blocks.
YouTube: Enemy of the State?
Here in the U.S., the worst talk you’ll hear about video-sharing site YouTube is around copyright infringement. But in other parts of the world YouTube is considered a major threat to governments who want to keep certain content away from their citizens. While the written word is a powerful thing, a video that can be accessed by millions of people worldwide paints an even more vivid picture of a country’s reality. Rather than just post amusing clips, YouTube users in Iran are using the site to denounce brutality [warning: video contains graphic content], torture and censorship on the part of their government. Another example is a video campaign from Zimbabwe by a group called Sokwanele, which uses YouTube to expose civil rights violations in that country. Needless to say, this type of content isn’t making the ruling parties very happy, and many governments such as Iran, Morocco and Syria are cracking down, banning access to the site all together.
Iran brutality videos on YouTube
I spoke with Omid Townsend, Legal Advisor for Mid East Youth, an independent student network that promotes dialog within the Middle East and North Africa, and also tackles Internet censorship issues.
“YouTube is by far the most threatening site because so many people use it and can be exposed to videos of police brutality from Iran or of human rights abuses within Syria, like the systematic abuse of the Kurds for example,” he told me. “YouTube has proven to be a force for change, because the whole world has access. They [governments] really fear that the increased awareness might put international pressure on these governments, more so then what is currently out there.” And that goes beyond Iran. Just last week a Turkish court ordered the country’s ISPs to block YouTube because of clips which are allegedly insulting to Mustafa Kemal Ataturk, the country’s founder. In March of this year, a court ordered Turk Telecom, a major Internet provider, to block it again for that very same reason. The order was based on Law 5816 of the Turkish penal code, which states that it is a crime to “insult the legacy of Ataturk.” YouTube was at the center of a similar controversy in Thailand, which just lifted a five-month long blockade of the site because of videos deemed offensive to the King. YouTube has been blocking specific clips in Thailand and now the government wants even more clips banned for implicating a royal advisor in masterminding last year’s coup, according to AFP.
And it’s not just about the content produced within the affected countries; incoming video from the outside is considered by some governments as dangerous for exposing citizens to new ideas and influences. Iran’s government claims that its ban is to protect its citizens from “corrupting films and music.” Curt Hopkins of the Committee to Protect Bloggers, an organization which advocates for the freedom of bloggers around the world, thinks that video-sharing sites are a threat to governments because of the power of the medium. “There’s nothing like live pictures to sway and inspire,” he said.
One Facebook user in Iran, a 17-year-old high school student named David, told me why he thinks Iran is blocking social media sites:
Iran tries to block any kind of social networking and blogging websites because they are scared! They are worried, they think that young Iranians might join and make a big group against this, as I prefer to call it, dictatorship! The main technique here is to keep people stupid, everything is censored here, the only way to get the truth about happenings in the world is the Internet and satelite TV (which is illegal) and the websites are all blocked. Of course that can’t work over a long period of time and so we use web-based proxy sites to access filtered websites. Of course these proxies get blocked too but we always find new ones. If there is a strong will to break through the barriers that the government places for us then there is a way to break them and we Iranians here are determined to find all these ways. Just last night I went to a metal concert here, which is of course illegal, and there were people giving out proxy URLs so that we can access the bands’ websites and blogs! There is a saying that keeps us going over here: ‘If there is a will, there is a way.’
Flickr: Photo-Sharing Community Closed to Some
The rise in popularity of digital cameras worldwide has led to more sites which let us share photographs with others and interact with fellow photo aficionados. But some governments don’t want their citizens participating on the photo-sharing community site Flickr. The United Arab Emirates is one of those countries, and its main Internt provider Etisalat has blocked access to the site on more than one occasion.
Site block message in the UAE
UAE Flickr members (of which there are many) first felt the hit in 2005, and UAE Flickr members started a grassroots online campaign to get the block lifted. Access was taken away twice more, most recently at the beginning of this year. There’s no clear reason why the site was considered offensive, but many users believe that it is because the Flickr community’s pool of photos contains images of nudity. Others say it’s because dating isn’t allowed in the Emirates, and that government authorities viewed the site as a place for people of the opposite sex to meet online. A group of users who sent a message to Etisalat asking to have the site unblocked received the following response:
We are treating Flickr as we are treating pornographic sites. The increasing number of porno pictures in the pages was what made us block the site. We will NOT unblock it, as we did before, because we consider it to be a pornographic site and we will not allow those kinds of images to be viewed by our users. Sorry for the inconvenience.
That sounds more like an official response from the government than a customer service message from an ISP, so perhaps therein lies the answer.
Ad for Beijing’s ‘Internet Police’
Along with the UAE, Iran also bans access to Flickr, presumably for similar reasons. In June of this year, Flickr members in China reported being unable to access photos on the site. Yahoo looked into the problem and determined that it was not a technical issue. In the case of these two countries, the reasons why the site was blocked was never disclosed, though according to reports by the Open Net Initiative, both governments are notorious for Internet filtering of all types of content.
Fighting Back
In the face of government intervention in our online lives, it might seem like there is nothing regular people can do. But users in the affected countries are mobilizing and creating workarounds as well as protesting what they see as a violation of their right to share information. Several programmers have published information on proxies , technical ways to get around bans of certain sites in their countries. One Iranian programmer decided to help others bypass the ban on Flickr in his country and beyond by writing a browser extension.
However, governments can detect proxies and make them obsolete, while programmers then create more ways to jump over the blocks, posting them on the web for users to access. That creates a never-ending cat and mouse game between authorities and web users.
Omid Townsend of Mid East Youth says that the resilience of users will ultimately undermine government attempts to restrict access to social networking content.
“There are just too many of us to tackle,” he said. “If one site goes down then 10 others will emerge. If they block one blogging platform, 10 others will be used. If they block YouTube, we move on to another video service, etc. They just can’t stop us.”
Curt Hopkins agrees. “No country has the money and manpower to stop the whole Internet in its tracks,” he said. Hopkins said that the Internet filtering done by governments tends to be sloppy, often blocking the wrong content.
Can the Voices Be Quieted?
So how far can this go? Last year, Iran blocked access to the BBC’s Persian site, and even started talking about banning high-speed Internet completely to dissuade visits to video-sharing sites. A study conducted this year by the Open Net Initiative showed that Internet filtering by governments is becoming more and more common. One thing that strikes me is the veil of secrecy that surrounds the bans. Sites get blocked silently and unexpectedly, users are the ones who bring the issue to light, and seldom are official statements ever issued as to the reasons why. In some cases, the block is intended to keep outside content out of the country, in other cases it’s about keeping inside information out of the reach of international eyes.
Users report some sites being blocked only occasionally. It’s often hard to verify whether or not a particular site is blocked in a certain country, because reports from within these countries are conflicting. For instance, it’s difficult to know exactly which sites are banned in China, but it’s a known fact that government there blocks thousands of sites. Sometimes a site will work in one part of the country while being blocked in another area.
While some countries appear to be more egregious in their blocking of social websites, there’s some type of censorship or blocking online in almost every country, Western or developing. “There are few to no countries that do not block, ban or attempt to stifle online discourse to some degree, including France, Finland and the good old USA,” Hopkins said. “But the degree of difference even now between, say, France and the U.S. on one side and UAE and Jordan on the other is vast.” Hopkins believes that the worst offenders in the suppression of online content are China and Iran, followed by a host of other countries including Egypt, Zimbabwe and Indonesia.
Social networks have given us unprecedented access to other people and content and, in turn, other ways of thinking. Unfortunately, the negative consequence of the popularity of these services is that the eyes of censorship are also made aware of the sites and fight to restrict access to them. As long as there have been dissenting views or people have congregated together to discuss their concerns, there have been entities that have tried to silence those voices. The mere existence of social networks is a testament to our power to connect. While it’s improbable that some governments will ever stop trying to restrict what its citizens see and do online, the positive side of the issue is that technology — and average folks — have the power to stay one step ahead.
What do you think? Have social networking sites heightened the level of censorship because of their high visibility? Will citizens or governments ultimately win the Web 2.0 censorship battle? Which sites do you know of that have been blocked and where? Share your thoughts in the comments below.
Jennifer Woodard Maderazo is the associate editor of PBS MediaShift. She is a San Francisco-based writer, blogger and marketer, who covers Latino marketing at Latin-Know and Latino cultural issues at VivirLatino.
Image of UAE site blocked by Larsz via Flickr. Image of Beijing police ad via ABCNews.com
Related
http://committeetoprotectbloggers.org/ Curt
Good round up, Jennifer. Thanks. Banning broadband has a nice Bond-villain ring to it. I’ll keep my eye out for that. http://www.jessiedanielsphd.com/blog Jessie
Excellent post, Jennifer. It’s exciting to see the subversive possibilities in YouTube and Flickr. lovisa
this does not tell me how to unblock youtube. The chinese government is a pain in my ass.Please help!
http://www.articlesrevenue.com Articles
Good round up, Jennifer. Thanks. Banning broadband has a nice Bond-villain ring to it. I’ll keep my eye out for that. http://proxysite.com natalie
it blocked
Tagged: activism, censorship, myspace, youtube Check out MediaShift Sponsorship opportunities!
Multimedia
Mediatwits #111: Comcast/Netflix Deal: Killing Net Neutrality or Helping Customers?
Mediatwits Google Hangout
Subscribe in YouTube
Subscribe in RSS
Mediatwits on SoundCloud
Subscribe in SoundCloud
Subscribe in iTunes
Newsletters
MediaShift delivers the best news on media and technology directly to your in-box.
Daily Must-Reads
E-Books and Self-Publishing Roundup
Journalism Education Roundup
MediaShift Daily
Idea Lab Daily
Collaboration Central
MediaShift Events
Best of Mediashift
Taking Action: EdShift Launches to Move Journalism Education Forward
Special Series: Crowdfunding the Media
10 Important Tips on Teaching Entrepreneurship
The Real Costs of Self-Publishing a Book
Why We Need Radical Change for Media Ethics, Not a Return to Basics
Special Series: Teaching Tomorrow's Entrepreneurs
Stay Informed
Get MediaShift Daily via Email
Follow us on Social
Who we Are
MediaShift explains how traditional media such as newspapers, magazines, radio, TV, music and movies are changing with digital disruption and adapting their business models for a more mobile, networked world.
Find out more »
Contact us »
Sponsor MediaShift »
Reader Poll
How do you get your video or TV news?
Home |
Social Media |
Business |
Education |
Legacy Media |
Global View |
Events |
Collaboration
Privacy Policy
Terms of Use
Sponsor MediaShift
Copyright 2014, Public Broadcasting Service (PBS)


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.pbs.org/wgbh/americanexperience/films/filter/T/?flavour=mobile
WARC-Date: 2014-03-07T05:25:01Z
WARC-Record-ID: <urn:uuid:6f8185a2-c124-4fd1-9888-40e21689ecf7>
WARC-Refers-To: <urn:uuid:e5a3b7e6-4b0b-4813-be5d-fe5a2c7745f6>
WARC-Block-Digest: sha1:X4WCKWXSHLKX7TKQ5PAH7TZYETFWK4ML
Content-Type: text/plain
Content-Length: 2851

WGBH American Experience . All Films | PBS
Schedule
Shop
Filters
Recent Broadcasts
Most Popular
Alphabetical
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
Time Period
(13 films)
Pre 1800
(77 films)
1800 - 1900
(30 films)
1901 - 1910
(31 films)
1911 - 1920
(41 films)
1921 - 1930
(49 films)
1931 - 1940
(42 films)
1941 - 1950
(41 films)
1951 - 1960
(47 films)
1961 - 1970
(27 films)
1971 - 1980
(22 films)
1981 - Present
Subject
(77 films)
Biographies
(30 films)
Civil Rights
(41 films)
Native American History
(49 films)
Politics
(42 films)
Popular Culture
(41 films)
Presidents
(47 films)
Technology
(13 films)
The American West
(31 films)
The Natural Environment
(27 films)
War
All Films: T
Telegrams from the Dead
A new religion called spiritualism affected the nation in the era of Abraham Lincoln, P. T. Barnum and Frederick Douglass.
Film Details
The Telephone
Though first seen only as an expensive luxury, Alexander Graham Bell's telephone soon transformed American life and became a necessity.
Film Details
Buy DVD
Test Tube Babies
The effort of pioneering researchers to conceive babies through in vitro fertilization.
Film Details
Buy The DVD
That Rhythm, Those Blues
The evolution of rhythm and blues through the careers of singers Ruth Brown and Charles Brown, with contemporary performances by both.
Film Details
TR, The Story of Theodore Roosevelt
Author, soldier, scientist, outdoorsman and caring father, he was the youngest man to become president. Part of the award-winning Presidents collection.
Film Details
Buy DVD
Transcontinental Railroad
The remarkable story of how a railroad was built connecting California to the East.
Film Details
Buy DVD
The Trials of J. Robert Oppenheimer
A brilliant scientist, Oppenheimer was tasked with the development of the atomic bomb during World War II.
Watch Preview
Buy The DVD
Triangle Fire
It was the deadliest workplace accident in New York City’s history.
Watch Online
Watch Preview
Buy the DVD
Troublesome Creek: A Midwestern
A personal story of one family's dramatic effort to hold onto their family farm in Iowa as massive foreclosures sweep the nation in the 1990s.
Film Details
Truman
Harry Truman was responsible for finding America's place at the start of the Cold War. Part of the award-winning Presidents collection.
Watch Online
Buy DVD
Tupperware!
This funny, probing program re-examines assumptions about American culture in the 1950s.
Watch Online
Two Days in October
Two days in 1967 revealed a nation divided over a war that continues to haunt us.
Watch Trailer
Buy DVD
Follow us on:
Facebook
Twitter
YouTube
About the Series
Sign up for Newsletter
Contact Us
Podcasts
For Teachers
Corporate Sponsorship
Terms of Use
Privacy Policy
Additional Funding Provided By:
Website ©1996-2012 WGBH Educational Foundation.
This site is produced for PBS by WGBH.
Full Website


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.pbs.org/wgbh/roadshow/archive/200901A10.html
WARC-Date: 2014-03-07T05:25:33Z
WARC-Record-ID: <urn:uuid:f19ab827-a997-4140-a440-c35fac6afdbb>
WARC-Refers-To: <urn:uuid:9021fc0d-b298-4cc4-8064-d92fd35db2b3>
WARC-Block-Digest: sha1:ECGMCNEGEOOLNMIR4QOXBLUZYSQF4QWX
Content-Type: text/plain
Content-Length: 3695

Fabergé Jade & Silver Paper Knife, ca. 1910
| Roadshow Archive | PBS
Antiques Roadshow
Liberty Mutual
Subaru
Collette
Search Site
SUPPORT PROVIDED BY
ON TV
about us
schedule
past cities
appraisers
host
sponsors
ON TOUR
Bismarck
Santa Clara
Birmingham
Austin
Albuquerque
Chicago
New York City
Charleston
tickets
furniture
tour faq
WATCH ONLINE
WEB EXCLUSIVES
follow the stories
tips
games
your stories
roadshow's most wanted
RESOURCES
glossary
experts' library
field trips
for teachers
shop AR
SHOP
view all merchandise
apparel & accessories
DVDs/Books/CDs
gift sets
start new searchreturn to results
Fabergé Jade & Silver Paper Knife, ca. 1910
Appraised Value: $10,000 - $20,000
Appraised on: June 6, 2009
Appraised in: Atlantic City, New Jersey
Appraised by: Gloria Lieberman
Category: Jewelry
Episode Info: Atlantic City, Hour 3 (#1406)
Originally Aired: February 8, 2010
IMAGE: 1 of 2
More Like This:
Appraisal Video: (1:56)
Appraised By:
Gloria Lieberman
Jewelry
Skinner, Inc.
Appraisal Transcript:
GUEST: It's a letter opener that my husband gave me probably about 15 years ago. APPRAISER: Was it for an occasion? GUEST: Yeah, an anniversary. APPRAISER: An anniversary. And what do you know about it? GUEST: Not a lot. I think it's jade with silver. APPRAISER: Good guess. GUEST: Possibly... Tiffany or Fabergé. APPRAISER: Well, what I can tell you about it is the material is actually nephrite jade. It is silver, and this is a garnet and a little diamond in the snake head. GUEST: Right. APPRAISER: I would date it around 1910. I love the silver work. And the silver work, when I saw it, sort of gave away who made it. GUEST: Okay. APPRAISER: This is the kind of work that Fabergé did. And of course, when I turned it over, it's got the Fabergé mark. GUEST: I couldn't read it. APPRAISER: Yeah, it's tough to read. It says Fabergé, and then it's got the silver mark, the date after 1896. It doesn't have the maker. It's a small object. In a way, the silver doesn't have a place for the maker, so we don't know the maker. And that will tend to hold down the value. GUEST: Okay. APPRAISER: But this was a desk accessory. Fabergé made a lot of things for the table, the desk. So we're not quite sure exactly what it was, but it was certainly decorative, and it was Fabergé. I think the workmanship is beautiful. It's a very appealing piece. Do you remember what was paid for it? GUEST: I would say probably around $1,000. Around... 15 years ago. APPRAISER: Actually, that was, you know, a fair amount of money. In the market today, a conservative estimate would be $10,000 to $20,000. GUEST: Wow. Oh, that's fantastic. APPRAISER: And that would be an auction value. GUEST: Wow. APPRAISER: So I think you got a really nice gift. GUEST: Thank you. On TV
About ANTIQUES ROADSHOW
TV Schedule
Past Cities
Appraisers
Our Host
Our Sponsors	Corporate Sponsorship
On Tour
Tour Schedule + Info
Tickets
Furniture
Tour FAQ
Web Exclusives
Follow the Stories Articles
Tips of the Trade Articles
Appraise It Yourself Games
Your Stories
Roadshow's Most Wanted
Resources
Shop
FAQs
Teacher's Guide
Glossary
Experts' Library
Field Trips
Appraisers
Tips of the Trade Articles
Telephone Scam Warning
Other
The ROADSHOW Archive
Contact Us
E-Newsletter Sign-up
Support ROADSHOW
Site + Series Credits
PBS Privacy Policy
ROADSHOW Imitators Warning This website is produced for PBS Online by WGBH Boston. ©1997-2013 WGBH Educational Foundation.
ANTIQUES ROADSHOW is a trademark of the BBC and is produced for PBS by WGBH under license from BBC Worldwide.
WGBH and PBS are not responsible for the content of websites linked to or from ANTIQUES ROADSHOW Online.
PBS is a 501(c)(3) not-for-profit organization.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.pbs.org/wnet/religionandethics/2010/01/07/judaism-a-way-of-being/5380/gelernter-08/
WARC-Date: 2014-03-07T05:25:03Z
WARC-Record-ID: <urn:uuid:7e22bf67-804c-40fd-9d82-980dc640b683>
WARC-Refers-To: <urn:uuid:a0feb121-9ff3-45e1-a1a2-36be8bf65ac2>
WARC-Block-Digest: sha1:CPGB37KDSTPF5SNQT4ZZB2DTKO6HWC73
Content-Type: text/plain
Content-Length: 1363

gelernter-08 » Religion & Ethics NewsWeekly
Religion & Ethics NewsWeekly
Home
Video
Topics
Belief and Practice
Culture and Society
Ethics
Faith and Spirituality
Health and Medicine
Literature and the Arts
Race
Religious Leaders
Science and Technology
US Domestic Issues
War and Peace
Headlines
Calendar
About
About the Series
Biographies
Advisory Board
Funding
Awards
Credits
Schedule
Religion & Ethics NewsWeekly
Home
Video
Topics
Belief and Practice
Culture and Society
Ethics
Faith and Spirituality
Health and Medicine
Literature and the Arts
Race
Religious Leaders
Science and Technology
US Domestic Issues
War and Peace
Headlines
Calendar
About
About the Series
Biographies
Advisory Board
Funding
Awards
Credits
Schedule
Image navigation
← Previous
gelernter-08
Published January 8, 2010 at 413 × 556 in Judaism: A Way of Being	Hadeish Yameinu – “Make our lives new again”
Home
Video
About
Pledge
Feedback
Schedule
Terms of Use |
Privacy Policy
Funding for RELIGION & ETHICS NEWSWEEKLY is provided by Lilly Endowment. Additional funding is provided by individual supporters and Mutual of America Life Insurance Company.
Produced by THIRTEEN ©2013 WNET. All rights reserved.
BY FAITH:
Anglican
Buddhist
Catholic
Christian
Eastern Orthodox
Episcopal
Evangelical
Hindu
Jewish
Mormon
Muslim
Other World Religions
Protestant
Sikh
Unitarian
Zoroastrian


