WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.pbs.org/newshour/poetry/in-money-shot-poet-armantrout-reacts-to-financial-crisis-in-verse/
WARC-Date: 2014-03-07T05:31:05Z
WARC-Record-ID: <urn:uuid:5c213696-3f00-4d86-afe0-c42ea3a7a118>
WARC-Refers-To: <urn:uuid:848a72ef-795d-4173-9338-0020451beef2>
WARC-Block-Digest: sha1:DUUHQ5AOKVNFRCTUIPTLPSP7MJEAOHXS
Content-Type: text/plain
Content-Length: 7450

Rae Armantrout | NewsHour Poetry Series | PBS NewsHour | PBS PBS NEWSHOUR WATCHpoliticsShields and BrooksSupreme CourtartsArt BeatPoetrynationSupreme CourtworldSocial EntrepreneurshipeconomyMaking Sen$eSocial SecurityAsk the HeadhunterPaul SolmanscienceScience WednesdayMiles O’BrienhealtheducationTeachersteachersThe RundownTV SCHEDULEABOUT USFEEDBACKSUBSCRIPTIONSPRIVACYJOB OPENINGS RECENT PROGRAMSPOLITICSARTSNATIONWORLDECONOMYSCIENCEHEALTHEDUCATIONTEACHERSTHE RUNDOWN SUBSCRIBEFOLLOW US Rae Armantrout +1 EMAIL BY Vanessa Dennis January 27, 2012 at 6:53 PM ESTRae Armantrout’s poetry finds its place at the intersection of the public and the private. Armantrout won the National Book Critics Circle Award, the Pulitzer Prize and was a finalist for the National Book Award for her 2009 collection, “Versed.” Poems in her latest book, “Money Shot,” speak to the economic downturn.513602857628576In 'Money Shot,' Poet Reacts to Financial Crisis in VerseRae Armantrout's poetry finds its place at the intersection of the public and the private. Armantrout won the National Book Critics Circle Award, the Pulitzer Prize and was a finalist for the National Book Award for her 2009 collection, "Versed." Poems in her latest book, "Money Shot," speak to the economic downturn.2012-01-27 18:48:00disabledCuFATzyLkxAtrue Transcript: In ‘Money Shot,’ Poet Armantrout Reacts to Financial Crisis in Verse Watch an extended conversation with Rae Armantrout below.49830Conversation: Poet Rae ArmantroutArt Beat talks to poet Rae Armantrout.2012-01-27 12:46:00disabled2190783886wcS-7uEKdy8trueIn this web exclusive, Rae Armantrout reads more of her work.53786Poet Rae Armantrout Reads Some of Her WorkPoet Rae Armantrout reads some of her work.2012-01-27 12:50:00disabled2190785396IEPsqK4brUYtrue Learn more about Rae Armantrout at PoetryFoundation.org. SHARE ON FACEBOOK SHARE ON TWITTERpoetry Rae Armantrout PREVIOUS POSTIn Anthology, Rita Dove Connects American Poets’ Intergenerational ConversationsNEXT POST Tony Hoagland Are you aware of our comment policy?Beginning October 24, 2012, PBS NewsHour will allow open commenting for all registered users. We hope that the elimination of our moderation process will enable a more organic discussion amongst you, our audience. However, if a commenter violates our terms of use or abuses the commenting forum, their comment will be removed. We reserve the right to remove posts that do not follow these basic guidelines: comments must be relevant to the topic of the post; may not include profanity, personal attacks or hate speech; may not promote a business or raise money; may not be spam. Anything you post should be your own work. The PBS NewsHour reserves the right to read on the air and/or publish on its website or in any medium now known or unknown the comments or emails that we receive. By submitting comments, you agree to the PBS Terms of Use and Privacy Policy, which include more details.Please enable JavaScript to view the comments powered by Disqus. READ THIS NEXT Teaching students how to combat traumas of poverty on the yoga mat In ‘Money Shot,’ Poet Armantrout Reacts to Financial Crisis in Verse +1 EMAIL BY Vanessa Dennis January 27, 2012 at 6:53 PM EST513602857628576In 'Money Shot,' Poet Reacts to Financial Crisis in VerseRae Armantrout's poetry finds its place at the intersection of the public and the private. Armantrout won the National Book Critics Circle Award, the Pulitzer Prize and was a finalist for the National Book Award for her 2009 collection, "Versed." Poems in her latest book, "Money Shot," speak to the economic downturn.2012-01-27 18:48:00disabledCuFATzyLkxAtrueRae Armantrout’s poetry finds its place at the intersection of the public and the private. Armantrout won the National Book Critics Circle Award, the Pulitzer Prize and was a finalist for the National Book Award for her 2009 collection, “Versed.” Poems in her latest book, “Money Shot,” speak to the economic downturn.Read the full transcript here. Watch an extended conversation with Rae Armantrout below.49830Conversation: Poet Rae ArmantroutArt Beat talks to poet Rae Armantrout.2012-01-27 12:46:00disabled2190783886wcS-7uEKdy8trueIn this web exclusive, Rae Armantrout reads more of her work.53786Poet Rae Armantrout Reads Some of Her WorkPoet Rae Armantrout reads some of her work.2012-01-27 12:50:00disabled2190785396IEPsqK4brUYtrue Learn more about Rae Armantrout at PoetryFoundation.org. SHARE ON FACEBOOK SHARE ON TWITTERpoetry Rae Armantrout PREVIOUS POSTIn Anthology, Rita Dove Connects American Poets’ Intergenerational ConversationsNEXT POST Tony Hoagland Are you aware of our comment policy?Beginning October 24, 2012, PBS NewsHour will allow open commenting for all registered users. We hope that the elimination of our moderation process will enable a more organic discussion amongst you, our audience. However, if a commenter violates our terms of use or abuses the commenting forum, their comment will be removed. We reserve the right to remove posts that do not follow these basic guidelines: comments must be relevant to the topic of the post; may not include profanity, personal attacks or hate speech; may not promote a business or raise money; may not be spam. Anything you post should be your own work. The PBS NewsHour reserves the right to read on the air and/or publish on its website or in any medium now known or unknown the comments or emails that we receive. By submitting comments, you agree to the PBS Terms of Use and Privacy Policy, which include more details.Please enable JavaScript to view the comments powered by Disqus. READ THIS NEXT Teaching students how to combat traumas of poverty on the yoga mat SUBSCRIBEFOLLOW USSUPPORT FOR PBS NEWSHOUR PROVIDED BYPBS NewsHour Poetry is Supported ByThe Poetry Foundation The NewsHour's Poetry Series features contemporary poems and poets brought to you by chief arts correspondent Jeffrey Brown.SUBSCRIBEReceive PBS NewsHour Poetry in your inbox. SUBSCRIBEPODCAST: ITUNES | XML HEADLINE FEEDS: XMLBROADCAST REPORTSPowerful Rulers Reduced to Laughable Caricature in ‘Art of Controversy’Phish’s Trey Anastasio on Community, Commitment and Classical MusicMandolin Master Chris Thile Plays Bluegrass and Bach Outside the BoxSens. McCaskill, Ayotte: Keep Military Sexual Assault Cases in Chain of CommandOrganization Fights to Unravel India’s Widespread Child Labor AbusesInvestigation Finds Pattern of Problems for Elder Care in Assisted LivingTeens Lose Out on Important Summer Jobs as Older Workers Fill Their SpotsMOST READMOST DISCUSSED1Is Alzheimer’s even more deadly than we thought?2UN Ambassador Power: Russia is looking at the path of isolation3What's the big deal about official economic data?4Fishing for data in the radioactive waters off Fukushima5Without these ancient cells, you wouldn't be here 1Weekly Poem: Suzanne Cleary tried to learn Italian, instead she wrote a poemEDITOR'S PICKSWeekly Poem: Elizabeth Alexander honors MLK Day with stories of the black experience Loading... WATCHFULL BROADCASTS LISTENFULL AUDIO PODCASTSSUPPORT FOR PBS NEWSHOUR PROVIDED BYTOPICSRECENT PROGRAMSPOLITICSARTSNATIONWORLDECONOMYSCIENCEHEALTHEDUCATIONTEACHERSTV LISTINGSABOUT USFEEDBACKSUBSCRIPTIONSPRIVACYJOB OPENINGS© 1996 - 2014 MacNeil / Lehrer Productions.All Rights Reserved.Support the kind of journalism done by the NewsHour... Become a member of your local PBS station. 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.pbs.org/wgbh/nova/blogs/secretlife/entertainment/steven-pinker/
WARC-Date: 2014-03-07T05:25:47Z
WARC-Record-ID: <urn:uuid:4071c4bc-b3b4-4ff5-9a31-c8ed90bf7011>
WARC-Refers-To: <urn:uuid:6db9bfe0-86a6-4c7e-91c6-f64b239d3946>
WARC-Block-Digest: sha1:G6GEFPVLCX3NWOFZBTZ7XZTLDXNHJNYA
Content-Type: text/plain
Content-Length: 5711

Steven Pinker - Secret Life of Scientists and Engineers
NOVA
Our Sponsor:
NOVA Next
NOVA Twitter
Facebook
Search for:
Home
Video Profiles
Blog
Topics
Teachers Guide
Entertainment / Psychology
Steven Pinker	Experimental Psychologist/Colbert Foil	Read Later
Share
Tweet
Comment
“Are we just screwing things up? Or are we making things better?”
Science:
As an experimental psychologist, Steven Pinker studies human nature. And it turns out, we’re not so bad.
Secret:
Steven has been mercilessly heckled on "The Colbert Report" many times over.
If the World is a Safer Place, Why Can I Still Die?
Steven Pinker faces off with Stephen Colbert, and explains a surprising truth about human nature - we may actually be making things better.
30 Second Science with Steven Pinker
Renowned psychologist Steven Pinker explains the psychology of good and evil in less than thirty seconds.
Threats, Bribes, and Come-ons. Why We Speak In Euphemisms.
Steven Pinker explains why we pussy-foot around when we communicate about uncomfortable subjects.
The Colbert Training Guide
Steven Pinker offers tips on how to withstand the heckling of late night comedian Stephen Colbert.
My Cousins the Baboons
Experimental psychologist Steven Pinker (and some other primates) gaze at rainbows and Steven takes pictures.
Blog Posts
“Where I Work” with Steven Pinker
The Secret Life Questionnaire©
Ask Steven Pinker Your Questions
Words of Advice About Steven Pinker
Steven Pinker is a Professor in the Department of Psychology at Harvard University. Among many other subjects, he researches and explores cognition, language and the history of human violence. In his off-hours, he makes frequent appearances on “The Colbert Report” where he endures endless jokes about his hair from host Stephen Colbert.
Tell us what you think on Twitter,
Facebook, or email.
PREV
NEXT
Brian Hunt
Would you ever consider writing a book about the state of education today as it relates (or doesn’t) to current knowledge in the cognitive sciences and evolutionary psychology? It seems to me to be a bastion of nonsensical thinking in light of much of your writing and areas of expertise.
Paul
If rape is an adaptation shaped by natural selection, isn’t it likely that not just loser males, but also men with high status that are in a position to get away with it, should also be very likely to rape? There seems to be a lot of rape cases involving high status men like athletes, actors, musicians etc..
Pkius_Gracilens
What kind of evidence or body of evidence would be sufficient to falsify Evolutionary Psychology’s broader hypothesis about human behavior being largely controlled by Evolutionary factors?
Demetri Belardinelli
Dear Steven, Why are so many people seemingly addicted to the highly dramatic lives of the rich in popular culture? Why do we psychology love to hate (miley cyrus, kanye west, sports rivalries, etc.) More than we simply love to love? Is this problem rooted in the minds of the ones in power like vicom and Disney? Or does the problem lie within the ignorance of the masses? I long to see a day where the general public talks about what Steven Pinker and his collogues did to advance the understanding of the complex nature of the brain instead of whatever a wealthy 20 year old did with another wealthy 20 year old. Do you think science will ever trump sensationalism?
Chris Schneider
I found Sam Harris’ “The Moral Landscape” to be a powerful outline for a scientific understanding of morality. What are your thoughts on a science of morality in the context of the well-being of conscious systems?
Michael
What do you think is the role of the psychologist in today’s modern society? Has it changed in any aspects over the last few decades, in your opinion?
yurit
If ‘brain cells fire in patterns’ where does the conscious I-identity come in? is it just a superimposed entity of the energy that fires the cells or is it something by itself? Thanks for your thoughts.
Support provided by:
Related Posts Ask Steven Pinker Your QuestionsWords of Advice from Steven PinkerThe Secret Life Questionnaire© – Steven Pinker“Where I Work” with Steven Pinker
From NOVA OnlineWhy Sharks AttackPosted on 6 February 2014, 2:00 pmWill analyzing the hunting instincts of this endangered predator reduce deadly attacks?Animal Minds: SmartestPosted on 30 January 2014, 2:00 pmExplore the social lives of some of the smartest animals on the planet.Poop-Eating Sloth MothsPosted on 30 January 2014, 2:00 pmSloths may be cute, but they’re covered in a surprising number of creepy crawlies.Animal Minds: DogsPosted on 30 January 2014, 2:00 pmHow do dogs, sharks, dolphins, or birds experience the world?Animal Minds: BirdsPosted on 30 January 2014, 2:00 pmBirds that craft tools and pick locks are rewriting the rules of animal intelligence.Search NOVA Online More from PBS	Science & Nature
Explore the best of PBS science programs and science news. Video and web content from your favorite PBS shows like Nature, NOVA, and more. Animals, space and astronomy, natural history, environment and environmental issues,…
New Space Telescope to Map Dark Matter
This week, NASA announced that it will partner with the European Space Agency to send a 4,760-pound spacecraft into space to peer out over billions of galaxies in an effort to map and measure the universe. Its purpose: to investigate the mysteries of dark matter and dark energy.
Exclusive funding for "The Secret Life of Scientists & Engineers" provided by the Alfred P. Sloan Foundation.
This website was produced for PBS Online by WGBH.
PBS is a 501(c)(3) not-for-profit organization.
Website © 1996-2014 WGBH Educational Foundation
Privacy | Terms


