WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.pbs.org/mediashift/tag/english/
WARC-Date: 2014-03-07T05:27:18Z
WARC-Record-ID: <urn:uuid:c0a06c27-efb1-40a8-bcff-ef626d8ff8d4>
WARC-Refers-To: <urn:uuid:f7692509-e81d-4772-9120-e77e526f0d65>
WARC-Block-Digest: sha1:EYRQBTLEILPWNGPHTPL2BAVRVJEC42XZ
Content-Type: text/plain
Content-Length: 1516

english | Mediashift | PBS
Quick Links:
Uncategorized
Tips for Unplugging and What to Do Once You Do
#EdShift Chats
#EdShift Chats: Can MOOCs Boost Journalism Education?
Best Practices
Assignment Remix: Tackling Data Requests in Classes
MediaShift
Your guide to the digital media revolution
With your hostMark Glaser
Home
Social Media
Social Networking
Facebook
Twitter
Weblogs
Citizen Journalism
Business
AdvertisingShift
Hyper-Local
MarketingShift
Public Relations
Technology
Education
Innovation
Entrepreneurship
Law & Ethics
Tools & Tips
Perspectives
#EdShift Chats
Legacy Media
BookShift
MagazineShift
MovieShift
MusicShift
NewspaperShift
Public MediaShift
RadioShift
TVShift
Global View
Europe
World View
Free Speech
Environment
Politics
Events
MediaShift Events
Collaboration
More Topics
Mediatwits
MobileShift
Legal Drama
Media Usage
Your Take
MediaShift Guides
See Also: IdeaLab
Tag: english
More Time for Blogging! The Future Is Already Behind Us
by Roland Legrand
At Mediafin, we started the year with some ambitious plans for our blogging activities. We want to create new blogs to involve more people, but we also want to become more active on our existing blogs. I’ll tell you about what we’re doing, the reasons behind it and how things seem to be working out [...] more »
January 13, 2009
|
1 Comment
Home |
Social Media |
Business |
Education |
Legacy Media |
Global View |
Events |
Collaboration
Privacy Policy
Terms of Use
Sponsor MediaShift
Copyright 2009, Public Broadcasting Service (PBS)


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.pbs.org/newshour/tag/dwayne-giles/
WARC-Date: 2014-03-07T05:26:28Z
WARC-Record-ID: <urn:uuid:e6529889-a1a2-4511-a262-0bfbc142d12d>
WARC-Refers-To: <urn:uuid:7b67d7ac-3005-414e-ae64-68c86365f2b8>
WARC-Block-Digest: sha1:R5YFFVSQHRH3NLMP6KALZGPUAUBB3GUU
Content-Type: text/plain
Content-Length: 1929

Dwayne Giles | Tag | PBS NewsHour | PBS PBS NEWSHOUR WATCHpoliticsShields and BrooksSupreme CourtartsArt BeatPoetrynationSupreme CourtworldSocial EntrepreneurshipeconomyMaking Sen$eSocial SecurityAsk the HeadhunterPaul SolmanscienceScience WednesdayMiles O’BrienhealtheducationTeachersteachersThe RundownTV SCHEDULEABOUT USFEEDBACKSUBSCRIPTIONSPRIVACYJOB OPENINGS RECENT PROGRAMSPOLITICSARTSNATIONWORLDECONOMYSCIENCEHEALTHEDUCATIONTEACHERSTHE RUNDOWN SUBSCRIBEFOLLOW USDwayne Giles Court Rejects Executions for Child Rape, Reduces Damages Against ExxonJune 25, 2008 BY Admin The Supreme Court on Wednesday outlawed executions of people convicted of raping a child and reduced the $2.5 billion punitive damages award in the 1989 Exxon Valdez disaster to $500 million. Continue reading →SUBSCRIBEFOLLOW USSUPPORT FOR PBS NEWSHOUR PROVIDED BYSUPPORT FOR PBS NEWSHOUR PROVIDED BYLATEST NEWS BLOG Loading...READ MORESUBSCRIBE Receive The Daily Dispatch From the NewsHour Politics Team SUBSCRIBE Receive audio podcasts directly to your device MORE MOST READMOST DISCUSSED1Is Alzheimer’s even more deadly than we thought?2UN Ambassador Power: Russia is looking at the path of isolation3What's the big deal about official economic data?4Fishing for data in the radioactive waters off Fukushima5Without these ancient cells, you wouldn't be here 1Obama budget gets cool reception from GOP lawmakers2As tensions build, U.S. has ‘zero options’ in Ukraine3Reviewing U.S. options for responding to Russia’s intervention in Ukraine4Economic gap takes priority in Obama’s 2015 budget5Seeking tech genius among disadvantaged teensTOPICSRECENT PROGRAMSPOLITICSARTSNATIONWORLDECONOMYSCIENCEHEALTHEDUCATIONTEACHERSTV LISTINGSABOUT USFEEDBACKSUBSCRIPTIONSPRIVACYJOB OPENINGS© 1996 - 2014 MacNeil / Lehrer Productions.All Rights Reserved.Support the kind of journalism done by the NewsHour... Become a member of your local PBS station. 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.pbs.org/wgbh/buildingbig/dome/ringed_forces.html
WARC-Date: 2014-03-07T05:28:22Z
WARC-Record-ID: <urn:uuid:ab0c5d47-3ad0-46cd-bb27-29fe08275aed>
WARC-Refers-To: <urn:uuid:74d075e6-46cd-4770-ad7a-00ad4c2c2374>
WARC-Block-Digest: sha1:PFQTCZ5PCVJ3OMR7HUXMXTLSOF6PZZFN
Content-Type: text/plain
Content-Length: 614

BUILDING BIG: Dome Challenge Basics
Ringed Dome: ForcesWhen a dome is too heavy, the sides push outward, and cracks appear throughout the bottom portion of the structure. Engineers often wrap iron rings, called tension rings, around domes. Like hoops on a barrel, the tension rings prevent the dome walls from thrusting outward.
Back to Dome Basics
Building Big Home | Site Map | Labs | Databank | Glossary
Bridges | Domes | Skyscrapers | Dams | Tunnels Local Wonders | Who Builds Big? | Educators' Guide | Shop
This Web site was produced for PBS Online by WGBH. Web site © 2000-2001 WGBH Educational Foundation.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.pbs.org/wnet/african-americans-many-rivers-to-cross/ugc-city/santa-monica/
WARC-Date: 2014-03-07T05:32:33Z
WARC-Record-ID: <urn:uuid:eb27b5ac-e461-4bb1-a852-f86a67beeb53>
WARC-Refers-To: <urn:uuid:50cf1138-91d4-4dd2-84ef-106183abdce3>
WARC-Block-Digest: sha1:ZXA2XFKTGBNBNTNZOW7DKJI6TP7XL6BC
Content-Type: text/plain
Content-Length: 2525

Santa Monica » The African Americans: Many Rivers to Cross
Tuesdays
October 22 - November 268 - 9 pm ET
CHECK LOCAL LISTINGS
Home
Video
History
Your Stories
Classroom
Partner Content
About
Broadcast Schedule
Shop
Share Your Stories
African-American history has played an integral role in the shaping of politics, economics, and culture in the United States. Growing up, how did you learn about the accomplishments and struggles of African Americans? Were you in a classroom? Reading a book? Talking with relatives or friends? How has your understanding or knowledge of African-American history changed and/or developed over time? What do you think is the most effective way to pass along this rich and growing history to future generations?
Connect with Prof. Gates! Share Your Story
Share
Tweet
Share
Share
FILTER BY TOPICCivil RightsCulture & ArtsEntertainment & MediaFamily HistoryIntegrationPoliticsRacism & DiscriminationSchool & EducationSlaverySportsWork & EconomicsFILTER BY LOCATIONAlabamaArizonaArkansasCaliforniaConnecticutDelawareDistrict of ColumbiaFloridaGeorgiaIllinoisIndianaIowaKentuckyLouisianaMaineMarylandMassachusettsMichiganMinnesotaMississippiMissouriNevadaNew HampshireNew JerseyNew MexicoNew YorkNorth CarolinaOhioOregonPennsylvaniaRhode IslandSouth CarolinaTennesseeTexasVirginiaWashingtonWashington D.C.West Virginia
Vivian Rankin-ScalesSanta Monica, CaliforniaBeing a child of the 60's, I remember not having access to many written resources about my ... View/Share
Connect with Prof. Gates! Home
Video
Blog
History
Your Stories
About
Funders	Major corporate support for The African Americans: Many Rivers to Cross is provided by Bank of America. Additional corporate funding is provided by The Coca-Cola Company and McDonald's. Leadership support is generously provided by the Abby and Howard Milstein Foundation, in partnership with HooverMilstein and Emigrant Bank. Major funding is also provided by the Ford Foundation, Dr. Georgette Bennett and Dr. Leonard Polonsky in Memory of Rabbi Marc H. Tanenbaum, Richard Gilder, the Hutchins Family Foundation, the W.K. Kellogg Foundation and the National Endowment for the Humanities. Support is also provided by the Corporation for Public Broadcasting and PBS. Feedback | Terms of Use | Privacy Policy | Shop
© 2013 WNET. All rights reserved. PBS is a 501(c)(3) not-for-profit organization.
The African Americans: Many Rivers to Cross is a film by Kunhardt McGee Productions, THIRTEEN Productions LLC, Inkwell Films, in assocation with Ark Media. 

