WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.pbs.org/art21/images/rackstraw-downes/production-still-from-balance-2012-16
WARC-Date: 2014-03-07T06:45:37Z
WARC-Record-ID: <urn:uuid:3bf25f74-8480-4c24-8a2d-df2bfce13f3d>
WARC-Refers-To: <urn:uuid:72905aae-0d75-48ef-a907-764f68104325>
WARC-Block-Digest: sha1:XUKM2Q5LL4M4Z5KVWCBQPGEKCTCSFRXS
Content-Type: text/plain
Content-Length: 1778

Production still from "Balance" (2012) | Art21 | PBS
Watch now
Films
Artists
Learn
About
Shop
TV Schedules
Production still from "Balance" (2012)
Home » Artists » Rackstraw Downes » Image Sets » Production still from "Balance" (2012) Previous Next View larger
Rackstraw Downes
Production still from the "Art in the Twenty-First Century" Season 6 episode, "Balance," 2012
Segment: Rackstraw Downes
© Art21, Inc. 2012
Previous Next CommentsView the discussion thread. Rackstraw Downes
Featured in Art in the Twenty-First Century, Season 6 (2012), Balance
Biography
Tweet Videos
SEGMENT: Rackstraw Downes in "Balance"
EPISODE: "Balance"
PREVIEW: "Balance"
TRAILER: Season 6 of "Art in the Twenty-First Century" (2012)
Images
Selected Artworks
Artist at Work
more on art21.org Video
SEGMENT: Ursula von Rydingsvard in "Ecology"
Ursula von Rydingsvard uses sculpture, in part, as a means to express the memories of her childhood. “I grew up…in the...
See all videos Support for PBS.org provided by
Providing support for pbs.org Learn more ShopPBS
Find Art21 DVDs, books, and more at ShopPBS.org.
Join Us At
About Art21
Art21 is a nonprofit dedicated to engaging audiences with contemporary visual art, inspiring creative thinking, and educating a new generation about artists working today. Learn more about the organization and its initiatives at art21.org.
Email Newsletter
Art21's monthly email newsletter, Art21 News, provides subscribers with an overview of the latest on-goings at Art21, both online and off.
Please visit art21.org to subscribe. Art21
© Art21, Inc. 2001–2012. All rights reserved.
Art in the Twenty First Century and other specials are produced by Art21, Inc.
Video
Films
Artists
Learn
About Art21
TV Schedules
Shop PBS
terms of use
privacy policy


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.pbs.org/idealab/tag/digital-journalism/
WARC-Date: 2014-03-07T06:51:13Z
WARC-Record-ID: <urn:uuid:0bd436dd-1dde-4cfd-8390-1a2810e78916>
WARC-Refers-To: <urn:uuid:657e7ae4-678d-4485-a7aa-b17c274a4cad>
WARC-Block-Digest: sha1:M4R6OCX4TIMLGZDI3AESFAJLBOQYUWKZ
Content-Type: text/plain
Content-Length: 1382

digital journalism | Idea Lab | PBS
Quick Links:
Best Practices
Knight's Eric Newton on How J-Schools Can Best Train the Next Generation of News Entrepreneurs
Best Practices
Ukrainian Protests & Surveillance: A Wake-Up Call for Western Governments
Best Practices
How to Rethink Open Data and Make It Relevant to the Public
Idea Lab
Community News for the Digital Age
Home
About
About Idea Lab
Authors
Contact
Business
Financial
Legal Issues
Marketing
Games & Virtual Worlds
Best Practices
Diversity
Participation
Philosophy
Education
Politics
Mobile
Technology
Audio / Visual
See Also: MediaShift
Tag: digital journalism
How a Pay Wall Changes the Engagement Equation
by Jake Batsell
The advertising-driven model of digital journalism depends on maximizing page views, as The Onion bluntly reminded us when it mocked CNN.com for leading its homepage with Miley Cyrus. But when a news organization introduces online subscriptions, it reconfigures the benchmarks for success. Last spring, The Telegraph in London became the United Kingdom’s first general-interest newspaper [...] more »
September 17, 2013
|
No Comments
Home |
About |
Best Practices |
Education |
Politics |
Mobile |
Technology
Privacy Policy |
Terms of Use |
Sponsor Idea Lab |
Copyright 2013, Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution NC SA 3.0 License.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.pbs.org/wgbh/americanexperience/features/general-article/rockefellers-center/
WARC-Date: 2014-03-07T06:55:00Z
WARC-Record-ID: <urn:uuid:64fd5f1f-e407-4405-abe5-bcc5bde6f15d>
WARC-Refers-To: <urn:uuid:01cca749-dca0-4c04-bcc7-873ffc5f6628>
WARC-Block-Digest: sha1:SSCZS5W33X7CZ6V55I2Y3M7SYOCIUJYZ
Content-Type: text/plain
Content-Length: 8583

The Building of Rockefeller Center .
The Rockefellers
. WGBH American Experience
| PBS
American Experience: TV's most-watched history series.
Broadcast Schedule
All Films
Special Features
Series Blog
Shop American Experience
Search American Experience
Exclusive corporate funding provided by: Liberty Mutual
Major funding by: Alfred P. Sloan Foundation
Watch Online
Introduction:
The Rockefellers
Preview:
John D. Rockefeller
Bonus Video:
The Rockefellers Chapter One
Timeline:
The Rockefellers
Bonus Video:
Attica Prison Riot
Bonus Video:
Paul Krugman Interview
Bonus Video:
Rockefellers at Play
Poll Results:
Poll Results
Biography:
John D. Rockefeller, Senior
Biography:
John D. Rockefeller, Junior
Biography:
Nelson A. Rockefeller
Biography:
Diego Rivera
Biography:
Ida Tarbell
Biography:
Abby Aldrich Rockefeller
Biography:
Frederick T. Gates
Biography:
Edith Rockefeller
General Article:
Clash of Titans
Primary Resources:
The Ludlow Massacre
General Article:
The Cleveland Massacre
Primary Resources:
A Journalistic Masterpiece
General Article:
Attica Prison Riot
General Article:
The Cousins' Revolt
General Article:
The Building of Rockefeller Center
General Article:
Rockefeller on Trial
General Article:
The 1964 Republican Campaign
Primary Resources:
Rockefeller Overkill
Primary Resources:
Father-Son Correspondence
Primary Resources:
Father-Daughter Correspondence
Primary Resources:
Nelson's New Car
Primary Resources:
Destruction in Rockefeller Center
Primary Resources:
Letters Requesting Donations
Cast & Crew:
The Rockefellers
Transcript:
Program Transcript
Further Reading:
Related Books and Websites
Teacher's Resources:
Teacher's Guide
Part of the Collection: Share General Article: The Building of Rockefeller Center
Other General Articles
The one landmark that has contributed the most to perpetuating the Rockefeller name was originally planned with the name Metropolitan Square. In fact, Rockefeller Center almost did not happen. The fact that it did had as much to do with John D. Rockefeller, Jr.'s business savvy as with his single-mindedness. The combination of both gave rise to one of New York's most emblematic cityscapes -- a 20th century architectural triumph, a "city within a city" that attracts millions of visitors and native New Yorkers every year.
In the late 1920s, New York's Metropolitan Opera became interested in the 12 acres of land between 48th and 51st Streets and Fifth and Sixth Avenues in Midtown Manhattan for the construction of its new home, along with several office towers. The project sought to replace the shabby brownstones and speakeasies in the area with modern skyscrapers, creating a new cultural and commercial center in the heart of the city's fastest growing section. John D. Rockefeller Jr., whose nine-story mansion was just a few blocks away, was no opera fan. But the idea of erecting a modern urban complex was very appealing to him.
After purchasing a lease for the land, Rockefeller suddenly found himself with the entire burden of the project when the Metropolitan Opera withdrew from it after the stock market crash of October 1929. Although the Rockefellers were also hit by "Black Tuesday," losing half their fortune, the 54-year-old heir managed to finance the costly development by agreeing to be personally responsible for the repayment of the loans. In the absence of an opera building, he envisioned a commercial development for the site. In July 1931, work began on the largest private construction project in New York City. Over the course of nine years, in the depth of the Depression, the building of Rockefeller Center would provide employment for 75,000 workers. But the impact of such a massive undertaking was felt even more deeply on the city's morale, boosted by Rockefeller's confident move.
Rockefeller's faith in progress was also evidenced by his choice of a modern architectural style, Art Deco, over his beloved Gothic. Chief architects Raymond Hood, Wallace K. Harrison, and Max Abramovitz, with others designed the complex that consisted of 14 impressive Indiana-limestone buildings, including a 70-story tower soon taken over by RCA (Radio Corporation of America). The vertical thrust of the whole ensemble was meant to symbolize humanity's progress toward new frontiers, a theme dear to Rockefeller, who sought to advance that cause through his philanthropies.
In spite of the initial criticism regarding the design, construction proceeded at a steady pace. Rockefeller -- much like his father at Standard Oil -- thoroughly supervised the details, a golden four-foot ruler always at hand. "Do me the favor of driving down Fifth Avenue … in the front seat of your car so that you may see the high building of Rockefeller Center from that viewpoint all the way down," he once wrote to the main architect in the project. "I did this Sunday and was again impressed with the need of something to extend or improve the outline of the building in its upper portion."
In charge of finding new tenants for the center was Rockefeller's son Nelson, taking on a prominent role in the family business for the first time. Nelson also dealt with the well-known artists hired to grace the buildings and plazas with murals, decorative panels and sculptures, among them the controversial Mexican painter Diego Rivera.
Rockefeller Center was the first development in the world to include offices, retail stores, restaurants, broadcasting studios, and entertainment venues in one complex. Among the latter, Radio City Music Hall (opened in 1932 and recently restored) stunned the audiences of the time with its breathtaking gold-leafed proscenium arch. Another crowd-pleaser, the skating rink, was built in 1936, after Rockefeller discovered that a system had just been invented that would make artificial ice for one of his family's favorite pastimes. New technology was widely used throughout the complex, which for the first time featured high-speed elevators, air conditioning, and an elaborate underground concourse and parking lot. At Rockefeller's request, no desk was placed more than 27 1/2 feet from a window, the maximum distance that would allow for natural light and ventilation.
The Rockefellers' commitment to the brand new center was symbolized by their decision to move the family offices from 26 Broadway to the 56th floor of the RCA building, subsequently known by the deceptively modest name "Room 5600." By the time he drilled the last rivet of the last building, in a ceremony held in November of 1939, John D. Rockefeller, Jr. had turned the Rockefeller Center's finances from red to black, ensuring the project’s profitability. This goal was as important to him as that of building an architecturally harmonious complex.
Following the Second World War, Rockefeller Center became the headquarters of the Rockefeller brothers, who purchased it from their father for a small amount in 1948. During the 1950s and 1960s, they would use the family's most visible asset as their launching pad and the locus of their power.
But the family's ties to the Rockefeller Center would not withstand the changing economic times. In 1989, just four years after it had become a national historic landmark, those ties were abruptly and quite publicly broken when the Rockefellers sold 80 percent of their stake to a Japanese real estate company, Mitsubishi Estate, for $1.4 billion. Unable to make up for the declining rents in the midst of a real estate recession, the new owner filed for bankruptcy in 1995, setting off a crisis that would mark the Rockefeller Center's darkest hour.
An investor group that included David Rockefeller was eventually able to reclaim the property, and has sought to renew its appeal to tenants and visitors by attracting more upscale shops and restaurants. Although somewhat controversial, the renovations are certain to contribute even more to the mass appeal of this "mid-Manhattan town square," which for over 60 years has endeared itself to residents and out-of-towners alike.
Share My American Experience
Share Your Story
We invite you to tell us your own stories - whether you lived through a tumultuous time period or learned about it from a relative, a book or a movie.
Who is the most Significant American Titan?
Teachers' Resources
Follow us on:
Facebook
Flickr
Twitter
YouTube
About the Series
Podcasts
Contact Us
Sign up for our Newsletter
Shop PBS
For Teachers
Mobile Version
Terms of Use
Privacy Policy
Corporate Sponsorship
Website ©1996-2013 WGBH Educational Foundation. This site is produced for PBS by WGBH
Additional Funding Provided By:


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.pbs.org/wgbh/pages/frontline/shows/campaign/interviews/armitage.html
WARC-Date: 2014-03-07T06:45:46Z
WARC-Record-ID: <urn:uuid:e800762d-62d7-4ed8-a7cc-81494f73e96d>
WARC-Refers-To: <urn:uuid:1161dbc5-ad26-4a28-8fbf-aa4546e3c89f>
WARC-Block-Digest: sha1:GAEPRRGLIVWGUYEGWIHXVIZIEULIJIRN
Content-Type: text/plain
Content-Length: 18342

Interviews - Richard Armitage | Campaign Against Terror | FRONTLINE | PBS
FRONTLINE
SEARCH FRONTLINE
CLOSE
Recent ProgramsCOMPLETE PROGRAMS »
Secrets of the VaticanFebruary 25th
Secrets of the VaticanAn inside look at the scandals that rocked Benedict’s Papacy.WATCH »
Generation LikeFebruary 18th
Generation LikeWhat happens when the perennial teenage quest for identity is exposed on social media?
WATCH »
Next on FRONTLINECHECK LOCAL LISTINGS »
Rape in the FieldsEncore PresentationMarch 18th
Rape in the FieldsLowell Bergman investigates the hidden reality of rape on the job for immigrant women working in America’s fields, farms and factories. PREVIEW »
TB Silent KillerMarch 25th
TB Silent KillerFRONTLINE presents an unforgettable portrait of lives forever changed by tuberculosis, once thought to be a disease of the past.
PREVIEW »
Afghanistan / PakistanBiographiesBusiness / Economy / FinancialCriminal JusticeEducationEnvironmentFamily / ChildrenForeign Affairs / DefenseFRONTLINE WorldGovernment / Elections / PoliticsHealth / Science / TechnologyIraq / War on TerrorMediaRace / MulticulturalReligionSocial IssuesSports
Get Our NewsletterFollow Us
Tips / Contact Us
History
Senior Editorial Team
Producers
Awards
FAQs
Privacy Policy
Journalistic Guidelines
Press Room
Buy DVDs on ShopPBS
Download on iTunes
Teacher Center
FAQs
RECENT GUIDES
College, Inc.
Obama's Deal
The Vaccine War
WATCHSCHEDULETOPICSABOUT FRONTLINESHOPTEACHER CENTER
The evening of Sept. 11, and the following morning, you had emergency
meetings. Was the president very clear that you were going to
Afghanistan?
The president set the stage very early on. We had a good indication that it
looked like things pointed to Osama bin Laden. It wasn't 100 percent, but as
the president said the next day or the day after, the noose was tightening. He
made it very clear that we would respond, and respond robustly to this. We
hadn't determined the nature of our response. He gave us -- the different
secretaries, secretary of state, et cetera -- word to go forth and to form a
mighty coalition. We started the next morning.
The most important part of that diplomatic jigsaw was presumably Pakistan.
Can you remember the moment when Pakistan was mentioned?
I don't remember it in that meeting. But we knew that [General Mahmood], the
director of intelligence for Pakistan, was here as a guest of, as we say around
here, "another agency of government," and we knew Pakistan was key.
I spoke to Secretary Powell and said I'd like to call this fellow in. I called
him in at noon on Sept. 12. He was a visitor to the CIA, of course. I called
him in and had a very short and, I think, hard-hitting conversation with
him.
Armitage is the U.S. deputy secretary of state. He tells FRONTLINE, "After Sept.
11, President Bush gave us -- the different secretaries, secretary of state, et
cetera -- word to go forth and to form a mighty coalition. We started the next
morning." In this interview he describes the critical importance of Pakistan
and Russia to the international coalition against terrorism. This interview was
conducted on April 19, 2002.
Can we go into that conversation?
He was immediately willing to cooperate. I explained to him that what I was
going to be asking him, [what] we were formulating, and [that] it would, at a
minimum, cause deep introspection for Pakistan. This would not be something
that was negotiable; it was a black or white situation. The president had said,
"You're with us or against us." The president was speaking out forcefully, not
only against those who conducted operations of terror, but those who supported
terrorism or allowed terrorists to exist, and to think carefully.
He pushed back a bit, saying that he wanted to talk about the history of U.S.-
Pakistan relations. I interjected that I knew very well the history of
Pakistan, General, but we're talking about the future, and for you and for us
history starts today. That was the end of the meeting.
You leave the meeting and get down to specifics with Secretary Powell. How
did this proceed?
We sat down with Secretary Powell and Christina Rocca, who's the assistant
secretary [for South Asian affairs], and determined what sort of things would
one want from Pakistan. We hit on certain major, major items around the gambit,
from cooperation at sealing their border and stopping Al Qaeda and Taliban from
escaping the border, down through the seventh point being that, should [we] be
unsuccessful in getting the Taliban to turn over bin Laden, and should we
decide that both the Taliban and bin Laden were engaged in this, that Pakistan
would help us destroy -- and those were the words -- bin Laden.
It was not a letter. It was a seven-point "non-paper," as we say in the
business.
The next day is another meeting, where you present the list again?
Yes. It was a very brief 15- or 20-minute meeting, where I presented him with
the list, read it to him, and told him that this was not a negotiable list; it
was all or nothing. He said that he knew how the president thought, and the
president would accept these points and was with us. I said, "With all respect, that's not good enough. The president of Pakistan,
President Musharraf, must agree to these, and my secretary will be calling a
couple of hours." The secretary called 1:30 or so Eastern time that day, about
an hour and 15 or 20 minutes after we'd finished the meeting. President
Musharraf agreed to all the conditions, without exception. ...
On the Monday after a weekend of Camp David meetings, there's a
decision-making meeting. Talk us through the central issue of a narrow campaign
versus a broader campaign.
Well, I can only tell you through others. I was not with the president at that
meeting. Secretary Powell was. When he came back, [he] debriefed us. It wasn't so much a debate; it was a discussion of the extensive nature of the
Al Qaeda network. From the Department of State's point of view -- way back in
April 2001, [we] made a very clear announcement to the inter-agency community
that we could not have a policy in East Asia unless we dealt firmly with Al
Qaeda, because they were so much involved all around the area.
Of course, the intelligence committees knew a great deal more than that. Al
Qaeda were involved in more than just the South Asia areas -- indeed, as we
found, globally, in 60 nations. So the decision to go after terrorists whenever
and wherever, starting with Afghanistan, was a relatively easy one to reach, as
far as Secretary Powell briefed me.
The next day you called Gen. Mahmood [who had just returned from a visit to
Afghanistan].
As I recall, I called him and welcomed him back to Islamabad. I asked him if he
had any luck with Mullah Omar, the leader of the Taliban, in persuading Omar
that the best interests of the Taliban lay in giving up bin Laden. Gen. Mahmood thought he had made an impression on Omar, and he said that he
had. Gen. Mahmood put it roughly in the following terms: It's the well-being of
26 million Afghan citizens against one foreign visitor, bin Laden. This is what
you're forfeiting if you don't do what the Americans want. As I recall, Gen.
Mahmood thought he'd made some headway. As it turned out, he had not.
Can you talk me through the reasons you went to Russia [on Sept.
19-20]?
We had already established an Afghan working group. It was in the preceding
administration. Deputy Foreign Minister Mr. Trubnikov and I had already had one
meeting. We thought it necessary to immediately engage the Russians. He
accepted a visit to Moscow. I brought the leading counterterrorist person in our intelligence committee, a
brigadier general, later a major general in the U.S. Army, who'd been an
attaché -- a fluent Russian speaker, to talk about the military aspects.
We wanted to impress upon the Russians that we were deadly serious about the
prosecution of the war against Al Qaeda. We wanted their help, and we wanted
the benefits of their experience of their activities in Afghanistan. I will leave you to talk to Mr. Trubnikov to get his view of it. But our view
is that these talks were very successful, because we were both transparent with
our Russian friends on this issue. We were very determined. I received a call
later that afternoon after our talks from Minister Trubnikov, who told me that
he briefed President Putin on the matter, and that we would be fine on this. He
led me to believe that we would have good cooperation. ...
In that meeting, were there any concerns expressed by the Russians about a
possibly permanent U.S. military presence in Central Asia?
Not so much at that time, because I don't think any of us realized how
intrusive we would be in Central Asia. ... We had information from our own embassies in each of the Central Asia states,
that at roughly the same time that I was in Moscow trying to enlist the
cooperation of the Russian Federation that Mr. [Vladimir] Rushailo [the chief
of Russia's security council] was driving through Central Asia, cautioning the
Central Asian states against cooperation with the United States. Of course
subsequently, a few days later, President Putin put the discussion to rest when
he more or less said that he was with the Americans on this issue. ...
In a subsequent meeting with Minister Trubnikov, we were very transparent about
our needs in Central Asia. I'll let the Russians speak about whether they
believed us or not. But I think they realized that we're going to be around in
the neighborhood for a long time, and that's our intention. But we don't intend
to establish permanent military bases. ...
[Can you tell us about] a deputies' meeting where you talked about the need
to engage with a post-conflict scenario?
We were still not quite at the stage where we understood whether we'd be
dealing with a Taliban-led Afghanistan or a Taliban-less Afghanistan. It was
looking more and more as each day went on that the Taliban would not be
throwing out Al Qaeda, and hence evading prosecution. You'll have to remember that there were several American and foreign hostages
in effect in Kabul, and that complicated our planning. But within two and a
half weeks, three weeks into the deputies' meetings, it became very clear that
we were talking about a Taliban-less Afghanistan. That was understood and
accepted. The majority of the people in the meeting realized that the
Department of State would have to take the lead in coming up with a formulation
on how to approach the future of Afghanistan, because the Department of Defense
was so heavily involved in the military activities.
The Pakistanis were keen to break relations with the Taliban?
One of the requirements that we had put before the Pakistanis was, should it
become necessary, we would expect them to break relations with the Taliban. As
time went on, they were more and more anxious to do so. We wanted them to
maintain a hold and a contact with the Taliban -- if only a tenuous one --
because we needed to have every avenue open to resolve the fate of the hostages, whether we did it unilaterally, by military action or the Taliban
decided to give them up. We needed a communication, a voice.
When the Pakistanis made it clear that they wanted to break relations, that it
would help their international reputation, I made it clear to them that we
would hope that they would keep the relationship, and that we'd make it up to
them internationally. That is, we'd make it very clear in the international
arena that they were doing this at our request in order to accomplish a
humanitarian gesture. They acceded to our wish.
Just after the strikes had begun, there was news on Oct. 8 that Gen. Mahmood
has retired. What was the response in the State Department?
He was quite congenial when we met with him. He was, however, very tied to an
old regime, with in fact ten years' worth of identification with the Taliban,
with the southern Pashtuns in Afghanistan. So his departure seemed to us a
further signal that their General Musharraf was trying to make it clear, in
word and deed, that the last 10 years of Pakistan policy regarding Afghanistan
had been somewhat of a waste, and he was going in a new direction.
No tears?
Well, there were no tears. This was business. It was like the first meeting
with Mahmood -- wasn't personal; it was business.
In the early weeks of the war, it's not clear whether the concentration of
the military campaign will be on the north or the south. Can you remember
discussing the dubious history of the Northern Alliance, in terms of
Kabul?
This was a constant refrain. We had actually realized that we were going to be
working in the north first, so that was not a question. It wasn't a question of
working in the north or the south first. We needed to work in the north. We
were familiar with the Northern Alliance. The Russian Federation had contacts
with the Northern Alliance. And others also, by the way, had contacts with the
Northern Alliance. So we needed to use troops where they existed, and troops
who were used to being in combat. So the combination of our CIA and Special
Forces units joined them, and we moved on.
But there was a fear, because of recent history when the Northern Alliance
swept through Kabul, that they may repeat history and engage in activities that
would not be helpful. We were quite worried about this; so was the
international community.
As it turned out, for a number of reasons, one, I think the rapidity with which
military success came, and second, because of a real awareness that to repeat
history would be folly, the Northern Alliance behaved themselves quite well
when they got to Kabul. ...
There's a Special Forces raid on a Taliban stronghold near Kandahar. Six
days later Abdul Haq, [a Pashtun leader from the south of Afghanistan] was
killed. Were those two events instrumental in even more of a focus on union
with the Northern Alliance?
The assassination or the murder of Abdul Haq was unfortunate, but it didn't
move things. We were not cooperating in a major way with him. He advertised to
everyone in the northwest frontier province that he was heading back across the
border. There was no operational security, and sorry as I am for his death, in
a very real way, there was no operation security surrounding his activities. I
think it unfortunately brought about his demise.
The raid on Kandahar was an attempt to have a rather spectacular success. It
was fine, it was well done and well carried out, but unfortunately we didn't
catch the people we wanted. But I think it showed that we could act where we
wanted, when we wanted, with impunity.
But we were already engaged in moving forward with the Northern Alliance. Once
our Special Forces soldiers were able to marry up with our CIA operatives in
the field, then it was a foregone conclusion that the combination would be able
to bring precise fire on enemy positions and allow the Northern Alliance to
move steadily forward. ...
Things really started to accelerate around Nov. 9, when Mazar-e-Sharif was
abandoned by the Taliban. Talk me through that 24-hour period when Mazar
fell.
There was a feeling that Mazar may be a good testing ground of ... a sense of
how much the Taliban were going to fight us, and Al Qaeda. What we saw were
both, well, two things: the Taliban wasn't fighting very well, and Al Qaeda
would fight. But Mazar fell rapidly, and we realized that from Mazar on down to
Kabul as you know is pretty much a steady, almost a plain, flat plain, and one
can rush down with impunity.
So we saw that things had shifted rather dramatically, both in terms of morale
for the enemy, and in terms of strategic position for the Northern Alliance,
[who] had a clear shot to Kabul without having suffered any grievous losses on
the way. ...
I think it's quite clear to most now that, through diplomatic contacts, through
our intelligence contacts and through our military contacts, we used every
avenue to make it clear to the leaders of the Northern Alliance that a repeat
of history would not be in their best interest. And for whatever reason, they
certainly listened. ...
Is there a sense after the fall of Kandahar and the agreement in Bonn [to
form an interim government for Afghanistan] that if this wasn't the beginning
of the end, it was the end of the beginning?
I can remember any number of deputies' discussions and discussions with my
colleagues off-line and with Secretary Powell and the president, where we made
clear that there's a history in Afghanistan. For instance, the British were
very successful when they first went, if for the first year, and the Soviet
Union was actually quite successful in their first year of the invasion.
We had been stunningly successful, the coalition. But we must not take our eye
off the ball, and had to realize that we were into this for two, three, four --
[an] extended period of time if we were going to be successful. The other two
[countries] had failed because they had only concentrated on the military
aspects, not on the economic and social and humanitarian.
We had tried to simultaneously have a military operation and a humanitarian
operation. We added a political and an economic component as we got out of
Bonn, and that was complimented of course by the January conference in Tokyo
for reconstruction of Afghanistan -- both for the practical reason of getting
cash to try to resolve the problems of Afghanistan, and as a way to signal to
the international community [that we] wouldn't cut and run, having accomplished
a short-term objective in Afghanistan of getting Al Qaeda and Taliban out. ... home + on the ground + assessing the campaign + with us or against us? + fighting on two fronts: a chronology
epilogue + discussion + interviews + links & readings + introduction + video + reporter's notebook
producer's chat + tapes & transcripts + press reaction + credits + privacy policy
FRONTLINE + wgbh + pbsi
photo © reuters newmedia inc/corbisweb site copyright 1995-2014
WGBH educational foundation
SUPPORT PROVIDED BY
NEXT ON FRONTLINE
Rape in the FieldsEncore PresentationMarch 18th
TODAY'S STORIESMarch 6, 2014 / 12:01 pmCDC: Some Doctors Contribute to Superbug Spread
March 5, 2014 / 1:23 pmPope Francis Defends Church’s Response To Clergy Sex Abuse
March 4, 2014 / 11:56 amComing in March on FRONTLINE
Join our newsletter
Follow @frontlinepbs
FRONTLINE on 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.pbs.org/wgbh/pages/frontline/sports/concussion-watch/researchers-discover-28-new-cases-of-brain-damage-in-deceased-football-players/
WARC-Date: 2014-03-07T06:49:01Z
WARC-Record-ID: <urn:uuid:55a23a1d-6e8a-495b-bb50-718e26e59da6>
WARC-Refers-To: <urn:uuid:07bfe2ca-910f-4379-add3-c35a9f1a6af6>
WARC-Block-Digest: sha1:NORNCNH6ARUPP7PGCA6S54OPQ6MJUJKS
Content-Type: text/plain
Content-Length: 16594

Researchers Discover 28 New Cases of Brain Damage in Deceased Football Players | Concussion Watch | FRONTLINE | PBS
FRONTLINE
SEARCH FRONTLINE
CLOSE
Recent ProgramsCOMPLETE PROGRAMS »
Secrets of the VaticanFebruary 25th
Secrets of the VaticanAn inside look at the scandals that rocked Benedict’s Papacy.WATCH »
Generation LikeFebruary 18th
Generation LikeWhat happens when the perennial teenage quest for identity is exposed on social media?
WATCH »
Next on FRONTLINECHECK LOCAL LISTINGS »
Rape in the FieldsEncore PresentationMarch 18th
Rape in the FieldsLowell Bergman investigates the hidden reality of rape on the job for immigrant women working in America’s fields, farms and factories. PREVIEW »
TB Silent KillerMarch 25th
TB Silent KillerFRONTLINE presents an unforgettable portrait of lives forever changed by tuberculosis, once thought to be a disease of the past.
PREVIEW »
Afghanistan / PakistanBiographiesBusiness / Economy / FinancialCriminal JusticeEducationEnvironmentFamily / ChildrenForeign Affairs / DefenseFRONTLINE WorldGovernment / Elections / PoliticsHealth / Science / TechnologyIraq / War on TerrorMediaRace / MulticulturalReligionSocial IssuesSports
Get Our NewsletterFollow Us
Tips / Contact Us
History
Senior Editorial Team
Producers
Awards
FAQs
Privacy Policy
Journalistic Guidelines
Press Room
Buy DVDs on ShopPBS
Download on iTunes
Teacher Center
FAQs
RECENT GUIDES
College, Inc.
Obama's Deal
The Vaccine War
WATCHSCHEDULECONNECTTOPICSABOUTSHOPTEACHER CENTER
FRONTLINE > Sports > Concussion Watch >
Researchers Discover 28 New Cases of Brain Damage in Deceased Football Players
December 3, 2012, 12:01 am ET by Steve Fainaru and Mark Fainaru-Wada	E-Mail ThisTweet	ESPN reporters Mark Fainaru-Wada and Steve Fainaru are writing a book about football and brain injuries, to be published in 2013 by Crown Books, a division of Random House, and FRONTLINE is producing a documentary based on the reporters’ research. This article was produced as part of a collaboration with ESPN. League of Denial airs Oct. 8 on FRONTLINE.
Explore our NFL concussion database.
Researchers at Boston University have discovered 28 new cases of chronic brain damage in deceased football players — including 15 who played in the NFL — more than doubling the number of documented cases connecting football to long-term brain disease.
The NFL players include two Hall of Famers: running back Ollie Matson, who played 14 seasons in the 1950s and 1960s, and Colts tight end John Mackey, who played 10 seasons and once served as the head of the NFL players’ union. Both died last year after suffering from dementia.
The study examined brain tissue from 85 people with a history of repetitive head trauma, including military veterans, boxers and football and hockey players. Some of the cases had been previously reported. Sixty-eight were found to have chronic traumatic encephalopathy — a degenerative brain disorder linked to memory loss, depression and dementia.
According to the study, the BU researchers now have 50 confirmed cases of former football players with CTE — 33 who played in the NFL, one in the CFL, one semi-professionally, nine through college and six who played only through high school. That included Nathan Stiles, 17, who died of a subdural hematoma after a hit in a 2010 high school homecoming game in Spring Hill, Kan.
“The sheer volume of cases I think is going to just overwhelm anybody that wants to be in denial about the existence of this problem,” said Robert C. Cantu, a co-director of BU’s Center for the Study of Traumatic Encephalopathy and a senior adviser to the NFL on concussions.
Previously, CTE had been found in 18 of the 19 former NFL players whose brains were examined. The 15 new cases in the BU study mean that of the 34 brains of former NFL players that have been examined, 33 had the disease. Linemen made up 40 percent of those cases, supporting research that suggests repetitive head trauma occurring on every play — not concussions associated with violent collisions — may be the biggest risk. BU also reported CTE in four former NHL players.
The findings, published in the December issue of Brain, a medical journal affiliated with Oxford University, are certain to feed the growing debate about the risks of playing football and the work of the BU research team, which has gained international recognition while arguing that football-induced brain damage is indisputable and possibly widespread.
BU agreed to provide a copy of the study to ESPN’s Outside the Lines and FRONTLINE on the condition it not be released before publication.
At the International Consensus Conference on Concussion in Sport last month in Zurich, the BU researchers faced open skepticism from medical experts with the International Olympic Committee and FIFA, among others. Ann McKee, the neuropathologist who led the BU study, said the criticism felt like getting “stabbed, you know, swords through the heart.”
With few exceptions, critics acknowledge that CTE, which can only be diagnosed after death, is real. But some question whether BU has fueled unwarranted hysteria about the risks of playing football by overstating the significance of its findings. Some researchers question whether other factors besides head trauma may be behind the disease.
The BU research, which was funded in part by a $1 million gift from the NFL, has been limited to individual case studies of subjects who were significantly impaired before their deaths, making it impossible to measure the prevalence of CTE or establish conclusively that repetitive head trauma triggered the disease, according to some scientists.
Richard Ellenbogen, a Seattle neurosurgeon who chairs the NFL’s Head, Neck & Spine Committee, which helps set policy for the league, praised BU’s research but cautioned that there is not enough data to assess the risk of playing football.
“The only criticism I had and have always had, is that we need to do the science to figure out what the incidence of this is,” said Ellenbogen, who also attended the conference last month.
“For me it’s all about the kids,” Ellenbogen said. “Do we tell kids not to play sports any more? What we know from the (Centers for Disease Control) is kids are more likely to get hurt riding a bike or falling down while running. There’s nothing critical in saying that, I’m just putting it in perspective. What are the true risks?”
Chris Nowinski, a former Harvard football player and professional wrestler who serves as a co-director of the BU center, said Ellenbogen made a similar argument at the Zurich conference.
“I think that’s smoke and mirrors; I mean, it’s night and day,” Nowinski said. “If people having concussions riding a bike means that football is safe, it’s a silly piece of evidence. I’m surprised a doctor would lower himself to that because he must know it’s a silly argument, too.”
Lars Engebretsen, an orthopedic surgeon who is head of scientific activities for the IOC, said he was “one among several” people who raised questions about BU’s research in Zurich.
“All of us had read the papers that had been published on this issue,” he said, “and we were concerned that the data were a little bit, I wouldn’t say skewed, but we would like to see more data to see whether the data was representing the truth of the matter or not.”
Engebretsen said he thought there were “other possible reasons” that could explain CTE and questioned why the disease has not been seen in several other international sports.
Cantu said he believes the backlash stemmed from professional jealousy about the amount of media attention that McKee and the BU group have received.
“You know, scientists are human beings, they have the same range of emotions as anybody else,” said Cantu. “And I think that people are jealous of the amount of exposure that she’s gotten, and others are jealous of her being in the right place at the right time, to get all these brains to get to study this.”
McKee, in an interview with OTL & FRONTLINE, said some scientists in Zurich questioned the link between repetitive head trauma and CTE.
“One of the leaders of the conference was very pointed when he said, ‘I read your papers and frankly I think they’re very poor scientific evidence,’” McKee said. “It seemed like denial to me. I hadn’t really experienced denial for about four years.”
McKee compared the experience to one she had in 2009, when she presented her findings to members of the NFL’s since-disbanded Mild Traumatic Brain Injury Committee, which for more than a decade denied the connection between football and chronic brain damage.
“It was like déjà vu,” McKee said. “I agree we don’t know how big a problem this is, we don’t know what all the risks are. There’s a lot we don’t know, but I think we know enough to know that this is a problem.”
Kevin Guskiewicz, who serves on the NFL’s Head, Neck & Spine committee and also was in Zurich for the conference, said the issue of traumatic brain injuries is serious, but drawing a link from football to CTE exclusively from case studies was analogous to a track team blaming Nike for a rash of ankle injuries simply because the athletes wore that brand of shoe. Other factors need to be considered, he said.
“The vast majority of the neuroscience community does not believe that research has yet identified a causal relationship linking repetitive head trauma in football and CTE; I include myself in that,” said Guskiewicz, co-director of the Matthew Gfeller Sport-Related Traumatic Brain Injury Research Institute at the University of North Carolina.
The BU researchers say they have never drawn conclusions about the prevalence of CTE in football. Findings based exclusively on individual cases “will never establish the incidence or prevalence” of the disease but instead will lay the foundation for further research, the study states.
BU is drawing from a sample size that is “skewed beyond belief,” acknowledged Cantu, because the brains invariably come from subjects who were profoundly impaired.
At the same time, McKee, Cantu and others describe the growing body of cases as significant and ominous, particularly for the NFL.
Cantu cited another recent study that examined death certificates of former NFL players and concluded they were four times more likely to suffer from neurodegenerative diseases.
“So probably at the lowest level, the incidence of CTE is four times greater in NFL players than the population at large would lead you to expect,” Cantu said. “But that’s really the bottom of what it is. And where, how much higher than that it is, we really don’t know.”
Long-term brain damage was first documented in boxers in the 1920s. It was not seen in football players until 2005, when a Pittsburgh pathologist, Bennet Omalu, diagnosed late Hall of Fame Steelers center Mike Webster with CTE — a finding that was hotly contested by the NFL but is no longer disputed.
The data indicate that CTE advances both with exposure to head trauma and with age, according to the BU study. So typically, the longer a player spent in the NFL, the worse his case looked.
“We believe that this is a dose-related phenomenon — not just to concussions but total brain trauma,” said Cantu. “So clearly there’s a relation to how many hits you’ve taken, and that does correlate with how long you played.”
Cantu, a neurosurgeon and concussion expert, has voiced his opposition to tackle football for children younger than 14, an idea some skeptics consider alarmist and arbitrary.
The NFL’s $1 million research gift to BU in January 2010 acknowledged its right to conduct independent research, but the league also agreed to steer brains from former NFL players to the center’s brain bank, which is administered jointly with the Veterans Administration. The bank currently holds 135 brains from military veterans, athletes and other subjects. More than 600 athletes have pledged to donate their brains to BU after their deaths.
CTE occurs when repetitive head trauma produces abnormal proteins in the brain called “tau.” The proteins form neurofibrillary tangles that can effectively strangle brain cells. Under a microscope, with staining, the tangles look like dark brown splotches that can spread throughout the brain.
McKee described the study as “an attempt to look at the spectrum” of the disease: “What does it look like in the earliest stages. What does it look like as it gets more severe? How does it appear to progress throughout the nervous system and what does it look like in advanced disease?”
The study also for the first time identified four different stages of CTE. In Stage I, few tangles are evident, and symptoms range from headaches to short-term memory loss and depression. By Stage IV, according to the study, the tangles are widespread, and most subjects show signs of full-blown dementia, including “profound loss of attention and concentration, executive dysfunction, language difficulties, explosivity, aggressive tendencies, paranoia, depression” and difficulties walking and with depth perception.
According to the study, 31 of the 34 professional football players were found to have at least Stage III CTE, which is marked by memory loss and depression, among other symptoms. Dave Duerson, the former Chicago Bears safety who committed suicide last year by shooting himself in the chest, had Stage III CTE at the time of his death, according to McKee.
In addition to Matson and Mackey, other former players confirmed in the study to have CTE were Cookie Gilchrist, a former NFL and CFL linebacker who died of throat cancer last year; Ron Perryman, a former Boston College linebacker who died last year after suffering from Lou Gehrig’s Disease; and Eric Pelly, a former high school football and rugby player who died at 18 after suffering multiple concussions.
BU has previously identified several other NFL players with CTE, including John Grimsley, an All-Pro linebacker who played nine seasons with the Houston Oilers and Miami Dolphins, and Tom McHale, an offensive lineman who played nine seasons, primarily with Tampa Bay and Philadelphia. Other names have not been disclosed for privacy and scientific reasons.
E-Mail ThisTweet
RELATEDFebruary 4, 2014 / 3:25 pmWhat We’ve Learned From Two Years of Tracking NFL ConcussionsJanuary 30, 2014 / 4:31 pmNFL Concussions: The 2013-14 Season In ReviewJanuary 21, 2014 / 2:07 pmConcussion Watch: NFL Head Injuries in Week 20
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
In order to foster a civil and literate discussion that respects all participants, FRONTLINE has the following guidelines for commentary. By submitting comments here, you are consenting to these rules:Readers' comments that include profanity, obscenity, personal attacks, harassment, or are defamatory, sexist, racist, violate a third party's right to privacy, or are otherwise inappropriate, will be removed. Entries that are unsigned or are "signed" by someone other than the actual author will be removed. We reserve the right to not post comments that are more than 400 words. We will take steps to block users who repeatedly violate our commenting rules, terms of use, or privacy policies. You are fully responsible for your comments.
SUPPORT PROVIDED BYNEXT ON FRONTLINE
Rape in the FieldsEncore PresentationMarch 18th
TODAY'S STORIESMarch 6, 2014 / 12:01 pmCDC: Some Doctors Contribute to Superbug Spread
March 5, 2014 / 1:23 pmPope Francis Defends Church’s Response To Clergy Sex Abuse
March 4, 2014 / 11:56 amComing in March on FRONTLINE
Join our newsletter
Follow @frontlinepbs
FRONTLINE on Supporting Investigative Reporting
Funding for FRONTLINE is provided through the support of PBS viewers and by the Corporation for Public Broadcasting. Major funding for FRONTLINE is provided by The John D. and Catherine T. MacArthur Foundation. Additional funding is provided by the Park Foundation, the Wyncote Foundation, and the FRONTLINE Journalism Fund with major support from Jon and Jo Ann Hagler on behalf of the Jon L. Hagler Foundation.
FRONTLINE Watch FRONTLINE About FRONTLINE Contact FRONTLINEPrivacy Policy Journalistic Guidelines PBS Privacy Policy PBS Terms of Use Corporate Sponsorship
FRONTLINE is a registered trademark of WGBH Educational Foundation.
Web Site Copyright ©1995-2014 WGBH Educational FoundationPBS is a 501(c)(3) not-for-profit organization.


