WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.pbs.org/cgi-registry/wgbh/roadshow/archive_search.cgi?lower=2955&upper=3165
WARC-Date: 2014-03-07T05:28:35Z
WARC-Record-ID: <urn:uuid:d8e2aefc-1696-4bcd-81c7-023e8adfde86>
WARC-Refers-To: <urn:uuid:0c69d972-f682-4a4e-adf8-4a4d69f7f00e>
WARC-Block-Digest: sha1:TZ4AZPTJYIY5JRRPKHKH5BGKQ3BZZB5S
Content-Type: text/plain
Content-Length: 8349

Search Results | Roadshow Archive | PBS
Antiques Roadshow Liberty Mutual InsuranceSubaru
Collette
Search Site SUPPORT PROVIDED BY
ON TV
about us
schedule
past cities
appraisers
host
sponsors
ON TOUR
Bismarck
Santa Clara
Birmingham
Austin
Albuquerque
Chicago
New York City
Charleston
tickets
furniture
tour faq
WATCH ONLINE
WEB EXCLUSIVES
follow the stories
tips
games
your stories
roadshow's most wanted
RESOURCES
glossary
experts' library
field trips
for teachers
shop AR
SHOP
view all merchandise
apparel & accessories
DVDs/Books/CDs
gift sets
start new searchreturn to results
Archive Search Results
Your search for lower 2955, upper 3165 returned 42 results.
1 next Margot de Taxco Jewelry, ca. 1955Tags: Necklace, Bracelet, Earrings, Silver, 20th, CenturyEpisode: St. Paul, Season 9 Appraiser: Susan Florence, Jewelry Value: $3,000
1898 Trans-Mississippi ItemsTags: Poster, Document, Ephemera, Photo, Paper, 19th, CenturyEpisode: Omaha, Season 9 Appraiser: Donald Cresswell, Prints & Posters Value: $2,955-$3,165
Gibson A-4 Mandolin, ca. 1920Tags: Mandolin, Wood, 20th, CenturyEpisode: Omaha, Season 9 Appraiser: Jim Baggett, Musical Instruments Value: $3,000
1935 John Barrymore Annotated Script of "King Lear"Tags: Script, Paper, 20th, Century, 1930sEpisode: Chicago, Season 8 Appraiser: Stephen Massey, Books & Manuscripts Value: $3,000
1929 Conn Trombone & EphemeraTags: Trumpet, Metal, Paper, 20th, CenturyEpisode: Chicago, Season 8 Appraiser: Kerry Keane, Musical Instruments Value: $3,000
Four 1930s Wind Up ToysTags: Wind-up, Toy, Celluloid, Tin, 1930s, 20th, CenturyEpisode: Oklahoma City, Season 8 Appraiser: Noel Barrett, Toys & Games Value: $3,000
Carlo Bugatti ChairTags: Chair, Wood, LeatherEpisode: Cleveland, Season 7 Appraiser: Kerry Shrives, Furniture Value: $3,000
19th-Century Southern Corner CupboardTags: Corner, Cabinet, Walnut, Pine, 19th, CenturyEpisode: Charlotte, Season 7 Appraiser: J. Michael Flanigan, Furniture Value: $3,000
Tibetan Tangka, ca. 1750Tags: Painting, Scroll, 18th, CenturyEpisode: Charlotte, Season 7 Appraiser: James Callahan, Asian Arts Value: $3,000
Bronze Medallions, ca. 1910Tags: Medal, Bronze, 20th, CenturyEpisode: Charlotte, Season 7 Appraiser: Ernest DuMouchelle, Metalwork & Sculpture Value: $3,000
First Impression Pierre Renoir EtchingTags: Etching, Paper, 19th, CenturyEpisode: Las Vegas, Season 5 Appraiser: Todd Weyman, Prints & Posters Value: $3,000
18th-Century Child's High ChairTags: Chair, Wood, Paint, 18th, CenturyEpisode: Atlanta, Season 2 Appraiser: John Hays, Furniture Value: $3,000
Maria Martinez Pot, ca. 1925Tags: Pot, Pottery, 20th, CenturyEpisode: Pittsburgh, Season 2 Appraiser: Roy Harrell, Pottery & Porcelain Value: $3,000
John Stratton Company Over-the-Shoulder Saxhorn, ca. 1850 Tags: , Metal, 19th, CenturyEpisode: Pittsburgh, Season 2 Appraiser: Frederick Oster, Musical Instruments Value: $3,000
George III Silver Pitcher, ca. 1771Tags: Pitcher, Silver, 18th, CenturyEpisode: Phoenix, Season 2 Appraiser: Jeanne Sloane, Silver Value: $3,000
German POW Folk Art Signs, ca. 1944Tags: Sign, Wood, Paint, 20th, Century, Second, World, War, (WWII)Episode: Boston, Season 17 Appraiser: Gary Piattoni, Arms & Militaria Value: $3,000
French Carved & Gilded Mirror, ca. 1780Tags: Mirror, Glass, Gilded, Wood, 18th, CenturyEpisode: Pittsburgh, Season 16 Appraiser: Ken Farmer, Decorative Arts Value: $3,000
1726 George I Walnut & Oak Hanging ShelfTags: Shelf, Wood, Oak, Walnut, 18th, CenturyEpisode: Pittsburgh, Season 16 Appraiser: Anne Igelbrink, Furniture Value: $3,000
1775 Revolutionary War CanteenTags: Canteen, Wood, Revolutionary, War, 18th, CenturyEpisode: El Paso, Season 16 Appraiser: Christopher Mitchell, Arms & Militaria Value: $3,000
Nuremberg Trials Signatures, ca. 1945Tags: Autograph, Folio, Paper, 20th, Century, 1940sEpisode: Miami Beach, Season 15 Appraiser: Gary Piattoni, Arms & Militaria Value: $3,000
English Pear-Form Tea Caddy, ca. 1810Tags: Tea, Caddy, Wood, 19th, Century, RegencyEpisode: Tasty Treasures, Season 15 Appraiser: Stuart Whitehurst, Decorative Arts Value: $3,000
1863 New York Butter ChurnTags: Container, Stoneware, 19th, CenturyEpisode: Tasty Treasures, Season 15 Appraiser: Stephen Fletcher, Folk Art Value: $3,000
Caughley Porcelain "Toy" Service, ca. 1780Tags: Tea, set, Porcelain, 18th, CenturyEpisode: Forever Young, Season 15 Appraiser: Nicholas Dawes, Pottery & Porcelain Value: $3,000
Edward Danforth Pewter Plates, ca. 1795Tags: Plate, Pewter, 18th, CenturyEpisode: Raleigh, Season 14 Appraiser: Ronald Bourgeault, Silver Value: $3,000
French Mignonette Bisque Doll, ca. 1880Tags: Doll, Doll, Clothes, Bisque, 19th, CenturyEpisode: Raleigh, Season 14 Appraiser: Marshall Martin, Dolls Value: $3,000
1947 Albin Polasek Portrait Bust of a BoyTags: Bust, Bronze, 20th, CenturyEpisode: Madison, Season 14 Appraiser: Eric Silver, Metalwork & Sculpture Value: $3,000
Fake Schrank Pennsylvania CabinetTags: Cabinet, WoodEpisode: Madison, Season 14 Appraiser: J. Michael Flanigan, Furniture Value: $3,000
1860 Bien Audubon ChromolithographTags: Chromolithograph, Paper, 19th, CenturyEpisode: Denver, Season 14 Appraiser: Donald Cresswell, Prints & Posters Value: $3,000
TWA International-Themed Paper Uniforms, ca. 1968Tags: Uniform, Dress, Paper, 20th, CenturyEpisode: Denver, Season 14 Appraiser: Karen Augusta, Rugs & Textiles Value: $3,000
Two Civil War Canteens & Civil War BookTags: Book, Canteen, Metal, Paper, Civil, War, 19th, CenturyEpisode: Dallas, Season 13 Appraiser: Christopher Mitchell, Arms & Militaria Value: $3,000
Mahogany Green Man Chair, ca. 1890Tags: Chair, Paint, Mahogany, 19th, CenturyEpisode: Dallas, Season 13 Appraiser: Leslie Keno, Furniture Value: $3,000
Russian Mennonite Dower Chest, ca. 1867Tags: Chest, Spruce, Paint, 19th, CenturyEpisode: Wichita, Season 13 Appraiser: Ken Farmer, Furniture Value: $3,000
Henry & Henrietta Travelers Wind-up Toy, ca. 1935Tags: Comic, Figure, Original, Box, Celluloid, Cardboard, Tin, 20th, CenturyEpisode: Grand Rapids, Season 13 Appraiser: Noel Barrett, Toys & Games Value: $3,000
Archibald Knox Tudric Decanter, ca. 1904Tags: Decanter, Silver, Glass, 20th, CenturyEpisode: Hartford, Season 13 Appraiser: Sarah Shinn Pratt, Silver Value: $3,000
Marcello Fantoni Ceramic Figure, ca. 1955Tags: Figure, Ceramic, 20th, CenturyEpisode: Las Vegas, Season 12 Appraiser: Stuart Slavid, Pottery & Porcelain Value: $3,000
French Jewelry Box, ca. 1880Tags: Box, Wood, Metal, Enamel, 19th, CenturyEpisode: Philadelphia, Season 11 Appraiser: Stuart Whitehurst, Decorative Arts Value: $3,000
Hans Eberl Toy Van, ca. 1912Tags: Vehicle, 20th, CenturyEpisode: Philadelphia, Season 11 Appraiser: Eric Alberta, Toys & Games Value: $3,000
1861 Charles Dickens Letter to Lady SpencerTags: Letter, Autograph, Paper, 19th, CenturyEpisode: Tucson, Season 11 Appraiser: Joyce Kosofsky, Books & Manuscripts Value: $3,000
Derby Topographical Tea Ware (Regency Period)Tags: Tea, set, Porcelain, 19th, CenturyEpisode: Tucson, Season 11 Appraiser: Stuart Whitehurst, Pottery & Porcelain Value: $3,000
19th-Century Overland Mail Company ShotgunTags: Rifle, Wood, Metal, 19th, CenturyEpisode: Salt Lake City, Season 11 Appraiser: Paul Carella, Arms & Militaria Value: $3,000
19th-Century Kukri Knife with PlaqueTags: Weapon, Knife, Plaque, 19th, CenturyEpisode: Milwaukee, Season 11 Appraiser: James Callahan, Asian Arts Value: $3,000
Self-Framed Kodak Advertisement, ca. 1918Tags: Black, and, White, Advertisement, Photo, 20th, CenturyEpisode: Bismarck, Season 10 Appraiser: Rudy Franchi, Collectibles Value: $3,000
1 next START NEW SEARCH
On TV
About ANTIQUES ROADSHOW
TV Schedule
Past Cities
Appraisers
Our Host
Our Sponsors
On Tour
Tour Schedule + Info
Tickets
Furniture
Tour FAQ
Web Exclusives
Follow the Stories Articles
Tips of the Trade Articles
Appraise It Yourself Games
Your Stories
Roadshow's Most Wanted
Resources
FAQs
Teacher's Guide
Glossary
Experts' Library
Field Trips
Appraisers
Tips of the Trade Articles
Telephone Scam Warning
Other
The ROADSHOW Archive
Contact Us
E-Newsletter Sign-up
Support ROADSHOW
Site + Series Credits
PBS Privacy Policy
ROADSHOW Imitators Warning This website is produced for PBS Online by WGBH. © 1997-2011 WGBH Educational Foundation.
WGBH and PBS are not responsible for the content of websites linked to from ANTIQUES ROADSHOW Online.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.pbs.org/opb/historydetectives/video/1496227275/
WARC-Date: 2014-03-07T05:27:03Z
WARC-Record-ID: <urn:uuid:1761f8a3-8f24-4593-b9f9-b976572bec2f>
WARC-Refers-To: <urn:uuid:8a8dd35d-da1e-4789-aba9-ce7fbe4a68c3>
WARC-Block-Digest: sha1:TK5DRUMTKKVVB7FNVJX7PFDS4YH6IPYD
Content-Type: text/plain
Content-Length: 1420

Devil Dog Dawson | History Detectives | PBS
History Detectives
Home
About
Investigations
Video
Insider Blog
Detective Techniques
Submit Your Story
For Educators
Buy DVD
Check Local Listings >
Support provided by:
Video: Season 4
Devil Dog Dawson
Watch the full clip of the silent film "Devil Dog Dawson".
Explore More Video: Web Exclusives
Collecting
Get some tips from Wes about starting a collection.
Houdini Interview
Watch more of Gwen's interview with magician Lance Burton.
Behind the Scenes - Survivor Camera
Go behind the scenes with Wes during the filming of Survivor Camera.
Weighing Evidence
Find out from Gwen the importance of weighing evidence.
Testing Objects and Finding Experts
Wes on how important it is to find the right experts.
Antique Shows
Visit Atlantique City the largest indoor antiques show in the world.
Video Home
Browse by Season
Season 10
Season 9
Season 8
Season 7
Season 6
Season 5
Season 4
Season 3
Season 2
Season 1
Browse Full Episodes
Season 10
Season 9
Season 8
Season 7
Season 5
Browse Web Exclusives
Season 10
Season 9
Season 8
Season 7
Season 6
Season 5
Season 4
Season 3
Season 2
Season 1
Support Your Local PBS Station:
[an error occurred while processing this directive]
Donate Now >
Home
About
Investigations
Video
The Insider Blog
Detective Techniques
For Educators
Buy the DVD
Terms of Use | Privacy Policy | © 2003 - 2011 Oregon Public Broadcasting. All rights reserved.


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.pbs.org/wgbh/pages/frontline/shows/nukes/readings/secrecy.html
WARC-Date: 2014-03-07T05:26:21Z
WARC-Record-ID: <urn:uuid:5e82833a-8316-47bf-a307-1c6306652eb9>
WARC-Refers-To: <urn:uuid:072b3949-6557-41f0-9ad6-b4e25bb368b5>
WARC-Block-Digest: sha1:42TG73EIMDQH7HLPJCEKIDUL7T4TDWIN
Content-Type: text/plain
Content-Length: 14614

New Secrecy Measures | Loose Nukes | FRONTLINE | PBS
FRONTLINE
SEARCH FRONTLINE
CLOSE
Recent ProgramsCOMPLETE PROGRAMS »
Secrets of the VaticanFebruary 25th
Secrets of the VaticanAn inside look at the scandals that rocked Benedict’s Papacy.WATCH »
Generation LikeFebruary 18th
Generation LikeWhat happens when the perennial teenage quest for identity is exposed on social media?
WATCH »
Next on FRONTLINECHECK LOCAL LISTINGS »
Rape in the FieldsEncore PresentationMarch 18th
Rape in the FieldsLowell Bergman investigates the hidden reality of rape on the job for immigrant women working in America’s fields, farms and factories. PREVIEW »
TB Silent KillerMarch 25th
TB Silent KillerFRONTLINE presents an unforgettable portrait of lives forever changed by tuberculosis, once thought to be a disease of the past.
PREVIEW »
Afghanistan / PakistanBiographiesBusiness / Economy / FinancialCriminal JusticeEducationEnvironmentFamily / ChildrenForeign Affairs / DefenseFRONTLINE WorldGovernment / Elections / PoliticsHealth / Science / TechnologyIraq / War on TerrorMediaRace / MulticulturalReligionSocial IssuesSports
Get Our NewsletterFollow Us
Tips / Contact Us
History
Senior Editorial Team
Producers
Awards
FAQs
Privacy Policy
Journalistic Guidelines
Press Room
Buy DVDs on ShopPBS
Download on iTunes
Teacher Center
FAQs
RECENT GUIDES
College, Inc.
Obama's Deal
The Vaccine War
WATCHSCHEDULETOPICSABOUT FRONTLINESHOPTEACHER CENTER
Boris Yeltsin's new secrecy measures on nuclear material issues President Yeltsin signed a presidential order [ukaz] in the fall 1995
redefining and expanding the areas of governmental activity which
were to be regarded as secret. In effect this order banned discussions of
nuclear crimes and theft. As a result, FRONTLINE's investigation encountered
resistance from officials who dodged or denied interviews. The following excerpts from Yeltsin's order illustrate the extent to which the
activity of the Ministry of Atomic Energy is still regarded as secret.
Ukaz of the President on the ratification of list of information considered
among state secrets. [Published in Rossiskaya Gazeta 12/27/95]
In accordance with Article 4 of Russian Federation Law "On State Secrets" decree:
1. To ratify the proposed list of information considered among state secrets.
2. For the Russian Federation Government to organize work regarding the
introduction of the normative acts that will be in effect in correspondence
with the list of information considered among state secrets.
3. This ukaz will take effect from the day that it is signed.
President of the Russian Federation B. Yeltsin
Moscow, Kremlin, 30 November 1995, No 1203
List of Information Considered Among State Secrets
I. General Provisions
1. The list of information considered among state secrets (hereafter "the
List") contains information in the areas of military, foreign affairs,
economic, espionage, counter-espionage and operative retail activities of
the state, the proliferation of which could bring about damage to the
security of the Russian Federation; and it also contains the names of the
Federal organs of the Executive Powers and other organizations (hereafter
called "the State Organs") on which the authority regarding the
proliferation of this information has been bestowed.
Each of the State Organs indicated in the List is endowed with the
authority regarding the proliferation of information in the spheres which
fall within the bounds of its competency, as determined by the provisions
about each concrete State Organ, and also information of other parties
corresponding to the thematic direction laid out in its representation.
The List will be reviewed as necessary.
2. The following concepts are used in the List:
"Special Object" - Control Points of the government or Armed Forces of the
Russian Federation and other objects which provide for the functioning of
Federal Organs of Governmental Power and Organs of the Governmental Power
of the Subjects of the Russian Federation in time of war;
"Military Object" - Battle positions of troops, control points, firing
range, communication nodes, bases, depots and other facilities of military
significance;
"Classified Object" - Military and special objects, military units,
enterprises, organizations and installations for providing for functions,
which require additional security measures;
"Enterprises and organizations" - legal entities irrespective of the type
of property, created in conformance with the laws of the Russian
Federation, and also their filials and representatives;
"Troops" - Formations, divisions, and military units of the Armed Forces of
the Russian Federation and other military formations, as envisaged by the
laws of the Russian Federation;
"Armament" - means designed to damage or destroy live forces, technology,
installations and other enemy objects, the component parts of these means
and the sets of manufactured components;
"Military technology" - technical means designed for combat, technical and
rear services for the activities of the troops, and also equipment and
apparatus for the control and testing of these means, the component parts
of these means and the sets of manufactured components.
The following abbreviations are used in the list:
FAPSI -
FPS -
FSB - Federal Security Service of the Russian Federation.
GUO -
GUSP - The Main Directorate of Special Programs of the President of the
Russian Federation.
MID - Ministry of Foreign Affairs.
MOD - Ministry of Defense of the Russian Federation.
MPS -
MVD - Ministry of Internal Affairs of the Russian Federation.
MVES - Ministry of Foreign Economic Relations.
RKA - Russian Space Agency.
SBP - Presidential Security Services of the Russian Federation.
SVR - Foreign Counter-intelligence Service.
4. In points 59, 60, 68 and 69 of the list, the federal administrative
organs are listed whose directors have the authority regarding information
relating to state secrets.
Information Relating to State Secrets {Government Organs Endowed with
Authority Regarding the Proliferation of Information Relating to State
Secrets}
II. Information in the Military Sphere
6. Information which reveals the direction, long-term forecasts or plans
for the development of armaments and military technology, the contents or
results of completed programs of scientific research or
prototype-construction work on the creation or modernization of types of
weapons and military technology, and their tactical characteristics.
{Minatom, MVD, Ministry of Health and Medical Industry, MOD, Ministry of
Fuel and Energy, Ministry of Transportation, Ministry of Emergency
Situations, Ministry of Economy, State Committee on Higher Education, State
Committee on Military Industry, Russian Committee of Machine Building,
Russian Hydro Office, FAPSI, FPS, FSB, RKA, GUO, SBP, MPS}
7. Information which reveals the direction of work, instruction, the
technology of preparation, the isotope composition, combat, physical,
chemical, or nuclear properties, the procedure of use or operation of
armaments or military technology. {Minatom, MVD, Ministry of Health and
Medical Industry, MOD, Ministry of Fuel and Energy, Ministry of
Transportation, Ministry of Emergency Situations, Ministry of Economy,
State Committee on Higher Education, State Committee on Military Industry,
Russian Committe of Machine Building, Russian Hydro Office, FPS, FSB, RKA}
9. Information which reveals the direction of work, technology,
production, quantity being produced, storage or usage of nuclear warheads
or their component parts, nuclear power installations, active nuclear
materials, special physical installations of military significance,
technical means or methods of defense of nuclear warheads from unsanctioned
use. {Minatom, MOD, Ministry of Economy, State Committee on Military
Industry, SBP}
10. Information about schematics, installations, operations or security
measures of objects of the nuclear complex. {Minatom, MVD, MOD, Ministry
of Economy, SBP}
11. Information which reveals the achievements of atomic science and
technology, which have important military and economic significance or
signify a qualitative new level of possibilities for the creation of
weapons and military technology and/or principally new models or
technology. {Minatom, MOD, Ministry of Economy}
15. Information about the dislocation, purpose, degree of preparedness or
defence of regimen objects that do not fall within the requirements of
international agreements, about the choice, allocation of land,
below-ground or aquatic zones for the construction of such objects, and
also about the planning or exploration of projected or other works for the
creation of these objects. {Minatom, MVD, MOD, Ministry of Nature,
Ministry of Emergency Situations, Ministry of Economy, State Committee on
Military Industry, SBP}
20. Information which reveals the direction of development of dual-use
substances or technology, the contents, results of completed programs,
scientific-research and/or prototype-construction work for the creation or
modernization of these means and technologies. Information about the use of
these dual-use substances or technologies for military ends. {Minatom,
Ministry of Health and Medical Industry, MOD, Ministry of Communication,
Ministry of Economy, State Committee on Higher Education, State Committee
on Military Industry, Russian Committee of Machine Building, Russian
Committee on Metalurgy, Russian Committee on Chemical and Oil Industry,
FAPSI, FPS, RKA, GUO, SBP}
III. Information about Foreign Policy and Foreign Economic Activity.
24. Information about political, military, scientific or economic issues
in regards to one or several foreign states, received from a trustworthy
source, if its distribution could bring to light the source of the
information. {Minatom, MVES, MID, Ministry of Science, MOD, MPS, State
Committee on Military Industry, FPS, SBP}
26. Information about preparation, conclusion, ratification, preparations
of denounces, contents or completions of agreements, conversions, or
treaties with foreign states, the premature proliferation of which could
damage the military preparedness, security, or political or economical
interests of the Russian Federation. {Minatom, MVES, MID, MOD, State
Committee on Military Industry, SVR, FPS, GUO, SBP}
IV. Information in the Sphere of Economics, Science, and Technology.
31. Information about indicators which would determine the level of
preparedness of the Russian Federation for conversion to functioning in a
time of war. {Minatom, MVD, MOD, Ministry of Fuel and Energy, Ministry
of Emergency Situations, Ministry of Economy, State Committee on Higher
Education, State Committee on Military Industry, Russian Committee on
Precious Metals, Russian Committee of Machine Building, Russian Committee
on Chemical and Oil Industry, FSB, SBP}
33. Information revealing the contents and/or direction of
scientific-technical, prototype-construction or blue-print work carried out
in the interests of the defense or security of the state. {Minatom,
Ministry of Sciences, MOD, Ministry of Transportation, Ministry of
Emergency Situations, Ministry of Economy, State Committee on Higher
Education, State Committee on Military Industry, Russian Committee on
Information, Russian Committee of Machine Building, Russian Committee on
the Underground, Russian Committee on Chemical and Oil Industry, SVR,
FAPSI, FPS, FSB, RKA, SBP, GUSP}
36. Information revealing plans (tasks) ordered for state defense, size of
emplacements of armaments and military technology, the production capacity
required. Information about enterprise links of cooperation, about
planned or prepared armaments and military technology if this information
reveals data about the production capacity and/or the fundamental
tactical/technical characteristics of weapons and military technology.
{Minatom, MVD, MOD, Ministry of Fuel and Energy, Ministry of
Transportation, Ministry of Emergency Situations, Ministry of Economy,
State Committee on Military Industry, Russian Committee on Metallurgy,
Russian Committee of Chemical and Oil Industry, FAPSI, FSB, RKA, SBP}
50. Information which reveals expenditures on scientific-experimental or
prototype-construction work for the creation of weapons and military
technology. {Minatom, MVD, MOD, Ministry of Emergency Situations, Ministry
of Economy, State Committee on Military Industry, FAPSI, FPS, FSB, RKA,
SBP} Also, information pertaining to the work carried out in the interests
of special objects. {GUSP}
51. Information which reveals the appropriations or actual expenditures on
order, prototypes, construction or repair of armaments or military
technology of classified objects. {Minatom, MOD, Ministry of Emergency
Situations, Ministry of Economy, State Committee on Military Industry, SVR,
FAPSI, FPS, RKA, SBP}
71. Information characterizing the condition of the insurance fund of
documentation on armaments or military technology, the fundamental types of
civil production included in the mobilization plan, objects of increased
risk and/or systems of life-support for the population, of objects which
have national property, and also information about the dislocation of
objects (bases) of storage of the insurance fund of documentation as a
whole around the Russian Federation. {Minatom, MOD, MPS, Ministry of
Emergency Situations, Ministry of Economy, State Committee on Military
Industry}
75. Information about the physical-chemical manifestations (fields),
dedicated to the creation, production, and/or use of armaments, military
technology, which reveals their storage parameters. {Minatom, MVD,
Ministry of Health and Medicine, MOD, Ministry of Fuel and Energy, Ministry
of Transportation, Ministry of Emergency Situations, State Committee on
Higher Education, State Committee on Military Industry, Russian Committee
on Machine Building, Russian Committee of Hydrology, FAPSI, FPS, FSB, RKA,
State Technology Commission}
V. Information in the Sphere of Espionage, Counter-Espionage, and
Operative Intelligence Activities. [Nothing relating to Minatom]
Maps · Timeline · Interviews · FAQS · Links · Readings
Reactions · Tapes and Transcripts · Explore FRONTLINE
web site copyright 1995-2014
WGBH educational foundation
SUPPORT PROVIDED BY
NEXT ON FRONTLINE
Rape in the FieldsEncore PresentationMarch 18th
TODAY'S STORIESMarch 6, 2014 / 12:01 pmCDC: Some Doctors Contribute to Superbug Spread
March 5, 2014 / 1:23 pmPope Francis Defends Church’s Response To Clergy Sex Abuse
March 4, 2014 / 11:56 amComing in March on FRONTLINE
Join our newsletter
Follow @frontlinepbs
FRONTLINE on 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.pbs.org/wnet/religionandethics/tag/female-circumcision/
WARC-Date: 2014-03-07T05:26:29Z
WARC-Record-ID: <urn:uuid:3b653d7f-63a9-4161-830c-d2eaaee7e2f1>
WARC-Refers-To: <urn:uuid:485f6f63-3927-4f1e-a0dc-af2213ffd3ea>
WARC-Block-Digest: sha1:LIE3HWJFD57RMJAHASF5XUOZPMGQMBDI
Content-Type: text/plain
Content-Length: 2897

female circumcision Archives » Religion & Ethics NewsWeekly
Religion & Ethics NewsWeekly
Home
Video
Topics
Belief and Practice
Culture and Society
Ethics
Faith and Spirituality
Health and Medicine
Literature and the Arts
Race
Religious Leaders
Science and Technology
US Domestic Issues
War and Peace
Headlines
Calendar
About
About the Series
Biographies
Advisory Board
Funding
Awards
Credits
Schedule
Religion & Ethics NewsWeekly
Home
Video
Topics
Belief and Practice
Culture and Society
Ethics
Faith and Spirituality
Health and Medicine
Literature and the Arts
Race
Religious Leaders
Science and Technology
US Domestic Issues
War and Peace
Headlines
Calendar
About
About the Series
Biographies
Advisory Board
Funding
Awards
Credits
Schedule
Tag: female circumcision
Converting the Masai“We empower national Masai to do the ministry. I didn’t start any of these churches. I’m not the leader of any of these churches. But we’ve trained these people so that they could move out and do it,” says Gary Woods, a missionary who has been preaching in Africa for 25 years. More →
July 6, 2012 | Comments Female CircumcisionIt is a painful rite of passage for girls in many African and Middle Eastern countries, but in Senegal there has been a remarkably successful campaign to change people’s attitudes towards female circumcision in an effort to eliminate the practice altogether. More →
June 8, 2012 | Comments
CONNECT WITH US
Learn More
Providing Support for pbs.org
Headlines
UN: Syrians are World’s Biggest Refugee PopulationPope Francis Releases Lenten Message on Poverty, Reforms Vatican Financial Systems, Appears with Pope Emeritus Benedict XVI at Cardinal CeremonyFDA Debates Genetic Modification of Human EmbryosReligious Leaders Speak Out Against Solitary ConfinementOn Our Calendar
SEE ALL
see allWatch Full Episodes
February 28, 2014: Philomena; Solitary Confinement; Ash WednesdayListen to this week's program
February 21, 2014: Detroit Bankruptcy and Worker Pensions; Secular Ethics; Racial ReconciliationListen to this week's program
February 14, 2014: The Ethics of Whistle-Blowing; Jordan, The Other Holy LandListen to this week's program
February 7, 2014: UN Report on Vatican Child Sexual Abuse; Coping with Loss and Grief; India’s Sacred CowsListen to this week's program
Most Discussed
R&E Video and News Widgets
Our news widget offers the latest headlines from our website.
LEARN MORE
Home
Video
About
Pledge
Feedback
Schedule
Terms of Use |
Privacy Policy
Funding for RELIGION & ETHICS NEWSWEEKLY is provided by Lilly Endowment. Additional funding is provided by individual supporters and Mutual of America Life Insurance Company.
Produced by THIRTEEN ©2013 WNET. All rights reserved.
BY FAITH:
Anglican
Buddhist
Catholic
Christian
Eastern Orthodox
Episcopal
Evangelical
Hindu
Jewish
Mormon
Muslim
Other World Religions
Protestant
Sikh
Unitarian
Zoroastrian


