WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Business_News/2013/10/26/Paul-Reichmann-visionary-developer-dies-at-83/UPI-62491382807419/
WARC-Date: 2014-03-07T05:26:25Z
WARC-Record-ID: <urn:uuid:2e34cb21-6ae0-4652-a02b-f8690df6b2a3>
WARC-Refers-To: <urn:uuid:b4d462d5-5b56-4cf7-b4a9-e7cd4aedc2ff>
WARC-Block-Digest: sha1:E7VT7EQTOTTLWF6I6D6YIUPNSLF255JY
Content-Type: text/plain
Content-Length: 6169

Paul Reichmann, developer of World Financial Center, dies - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Business News Home / Business News	/ Paul Reichmann, visionary developer dies at 83	Paul Reichmann, visionary developer dies at 83
Oct. 26, 2013 at 1:10 PM | 0 comments
2
5
0
0
| License Photo	TORONTO, Oct. 26 (UPI) -- Trailblazing Canadian real estate developer Paul Reichmann has died at age 83, his family said.Reichmann, who developed the World Financial Center in lower Manhattan in the early 1980s, made and lost billions of dollars in his lifetime, The New York Times reported Saturday. His signature project was the World Financial Center. He purchased the properties in 1977, when the city was close to bankruptcy, the Toronto Globe and Mail reported. Reichmann bet that the financial district of New York would make a comeback and that paid off handsomely. He also developed First Canadian Place in Toronto and eventually made such a name for himself that banks relaxed standards when it came to granting him loans, the newspaper said. However, this backfired years later, when real estate values crashed in the 1990s. At that point his development company, Olympia & York, was bankrupt, the newspaper said.As he tried a comeback, he had his eye on developing Canary Wharf in London, but the deals went to other companies. A nephew, Philip Reichmann, and the developer's son-in-law, Frank Hauer, tried to revive Olympia & York in 1997. The firm reclaimed First Canadian Place and invested in Canary Wharf, but the financial crisis of 2008 was too big a setback and the company was taken over by a German bank in 2009.But in his day, Reichmann was hailed as a gutsy, old-school developer who took risks that were as big as the payoffs."Today, the whole business is dominated by institutions," said Ira Gluskin, founder of wealth management firm Gluskin Sheff Associates Inc.Gluskin said Reichmann was a "genuine real estate genius." "He was the one that had the strength and the risk-taking and the imagination to undertake that project," said John Zucotti, the former head of Olympia & York's U.S. operations, referring to the World Financial Center."He had vision. He could see things that other people couldn't see," Zucotti said.Reichmann was one of five brothers who emigrated to Canada in 1955, from Tangier, Morocco, having having first fled persecution in Vienna, the Globe and Mail said.He remained strictly religious throughout his life, shutting down the company for the Sabbath on Friday and keeping it shuttered until Sunday. One time, after a flight was delayed from London to Toronto, he arrived after the Sabbath had begun and he refused a ride to his house. "He walked from the airport to his home," said RioCan Real Estate Investment Trust chief executive officer Edward Sonshine, who worked with Reichmann on various projects in the 1980s.
© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Millions of Getty images now available for free via embed tool
Mar 06
Bernie Sanders for president?
Mar 06
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Mar 06
Ray Liotta sues skin care company over use of likeness Mar 06
Boston schools pull out free condoms over wrapping complaints
Mar 06
Kim Kardashian, Kanye West reportedly set wedding date
Aaron Carter is still in love with Hilary Duff Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Staples closing up to 225 stores
2. Consumer Reports 2014 Top Picks, elderly drivers safer
3. Facebook to revamp News Feed
4. Newsweek reportedly finds bitcoin founder in California
5. Chipotle says climate change could force it to remove guacamole from menu
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Business_News/Security-Industry/2013/08/19/Motorola-intros-new-police-information-console/UPI-30491376918893/?spt=hs&or=si
WARC-Date: 2014-03-07T05:30:54Z
WARC-Record-ID: <urn:uuid:0938d7fd-62b3-46ef-ad52-a688f3012e70>
WARC-Refers-To: <urn:uuid:1b5773df-85f8-4686-8938-be9343c16831>
WARC-Block-Digest: sha1:ZYNVDNXT5WFKIH2JYN2I3Q6BH25ETEPU
Content-Type: text/plain
Content-Length: 5224

Motorola improves police info capabilities - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Business News Home / Business News / Security Industry	/ Motorola intros new police information console	Motorola intros new police information console
Aug. 19, 2013 at 9:28 AM | 0 comments
0
6
0
0
ANAHEIM, Calif., Aug. 19 (UPI) -- An information console that provides police and other first-responders with integrated, incident information in real time has been introduced by Motorola.According to the U.S. electronics company, the Real-Time Intelligence Console inputs and integrates information from multiple sources -- video surveillance systems, alarm and sensor systems, computer-aided dispatch, two-way radio voice systems, databases and records systems to help in direct deployment of resources.Third-party applications can also be integrated to proactively identify incidents as they occur."Police departments have access to so much data and information, but making it actionable in real time is a challenge," said David Thomas, solutions vice president, Motorola Global Solutions and Services. "The Real-Time Intelligence Console is the cornerstone of the Motorola Real-Time Crime Center solution bringing together multiple sources of information into a single operational view that can equip responding officers with better information for improved decision-making and incident response." The Real Time Intelligence Console, part of the company's Real-Time Crime Center solution for instant information access, can be customized for a specific law enforcement agency's information needs and resources, use the agency's existing mapping tool to plot an incident and relevant information from sensors, alarms, cameras or deployed resources to enhance situational awareness.Motorola is displaying the system this week in California at the APCO conference and exhibition of the global law enforcement communications industry.
Topics: David Thomas	© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Motorola to revive shuttered Nokia plant in Texas
May 30, 2013
Motorola to go with 'pure' Android in new smartphones
Apr 16, 2013
Motorola Mobility begins 1,200 layoffs
Mar 08, 2013
Motorola Mobility has a steep climb
Aug 13, 2012
Motorola introduces new combat radio
May 15, 2012
Millions of Getty images now available for free via embed tool
Aaron Carter is still in love with Hilary Duff Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Staples closing up to 225 stores
2. Consumer Reports 2014 Top Picks, elderly drivers safer
3. Facebook to revamp News Feed
4. Newsweek reportedly finds bitcoin founder in California
5. Chipotle says climate change could force it to remove guacamole from menu
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Health_News/2011/08/07/Poorly-controlled-asthma-doubles-costs/UPI-59571312692406/?rel=38531329244064
WARC-Date: 2014-03-07T05:28:43Z
WARC-Record-ID: <urn:uuid:ff97fdac-93bc-4d3c-be6f-c1d88302457e>
WARC-Refers-To: <urn:uuid:f9bed81f-e9cb-4bb3-bb5a-5a8974af269b>
WARC-Block-Digest: sha1:7X2MBH2FTLYRGSRVHALJHCLO3KRQZI4R
Content-Type: text/plain
Content-Length: 5450

Poorly controlled asthma doubles costs - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Health News Home / Health News	/ Poorly controlled asthma doubles costs Poorly controlled asthma doubles costs Aug. 7, 2011 at 12:46 AM | 0 comments
12
22
0
0
DENVER, Aug. 7 (UPI) -- Asthma in children that is poorly controlled more than doubles the cost of treating it and hurts their school performance, U.S. researchers say. Dr. Stanley Szefler, a professor of pediatrics at National Jewish Health who led the study, and colleagues studied 628 children ages 6-12 with severe or difficult-to-treat asthma. The researchers evaluated direct medical costs -- medications, unscheduled office and emergency visits, and hospital admissions -- and indirect costs such as school days lost. Costs were evaluated at baseline, 12 months and 24 months. Patients were divided into three groups -- very poorly controlled, not well-controlled and well-controlled asthma, using National Institute of Health guidelines. Very poorly controlled asthma patients incurred at baseline an average of $7,846 in costs associated with asthma, compared with $3,526 for not well controlled asthma patients and $3,766 for well-controlled asthma. Two years later, costs for very poorly controlled asthma patients increased to $8,880 while costs for those with well-controlled asthma dropped to $1,861. All costs are in 2002 dollars and costs in 2011 dollars would be about 25 percent greater, the researchers say. The study, published in The Archives of Allergy, Asthma & Immunology, finds children with very poorly controlled asthma finds missed an average of 18 days of school each year, compared with two or less for other asthma patients.
© 2011 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Bernie Sanders for president?
Mar 06
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Mar 06
Boston schools pull out free condoms over wrapping complaints
Mar 06
Millions of Getty images now available for free via embed tool
Mar 06
Aaron Carter is still in love with Hilary Duff Mar 06
Kim Kardashian, Kanye West reportedly set wedding date
Ray Liotta sues skin care company over use of likeness Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Kids who sing, play, story-tell and eat with parents do better
2. No shoes at home makes floors cleaner, but may not help heath
3. Lashing out with angry outbursts increases heart, stroke risk
4. New fattest state in the Union: Mississippi takes heavyweight title
5. Study: Height and general intelligence linked Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
2 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
2 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
2 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
2 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
3 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/News_Photos/Sports/Blackhawks-fans-celebrate-Stanley-Cup-win/7776/
WARC-Date: 2014-03-07T05:35:33Z
WARC-Record-ID: <urn:uuid:a6375085-1b65-41d9-a2de-072cadecc92c>
WARC-Refers-To: <urn:uuid:e385caea-9a00-474c-8298-38405efe1bd7>
WARC-Block-Digest: sha1:IB3B2OPWCAQNAOMWTFOYHC6YO33H44LD
Content-Type: text/plain
Content-Length: 3374

Blackhawks fans celebrate Stanley Cup win - Photos - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Blackhawks fans celebrate Stanley Cup win (13 images)
Home / Photos / Sports Photos / Blackhawks fans celebrate Stanley Cup win
54
0
0
0
0	Slideshow | View thumbnails | View all on one page
| Comments
The Blackhawks defeated the Bruins 3-2 in Game 6 of the Stanley Cup Finals in Boston to win the Cup 4 games to 2 in the best of seven series.
1 of 13
Chicago Blackhawks fans celebrate after their team defeated the Boston Bruins to win the Stanley Cup on June 24, 2013 in Chicago. The Blackhawks defeated the Bruins 3-2 in Game 6 of the Stanley Cup Finals in Boston to win the Cup 4 games to 2 in the best of seven series. UPI/Brian Kersey | License Photo
More Collections
2013: The Year in Fashion
Celebrity families of 2013
Notable deaths of 2013
2013: NFL cheerleaders
2013 Victoria's Secret Fashion Show
2013: Celebrity Couples
2013: The Year in Space
2013: The Year in World News
2013: The Year in U.S. News
2013: The Year in China
2013: The Year in Sports
2013: The Year in Entertainment
Most Popular
1. Texas woman calls out apparently cheating husband with newspaper ad
2. 'Big Bang Theory' star Simon Helberg dumped wife then married her
3. The Issue: Year of action? Doubtful.
4. Teen explains why he had sex with a hot pocket
5. 'Adele Dazeem Name Generator' is the latest, greatest Internet toy
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
2 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
2 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
2 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
2 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/News_Photos/view/upi/42c2568684c276c5bf21894cd5467c40/
WARC-Date: 2014-03-07T05:32:49Z
WARC-Record-ID: <urn:uuid:3f7c09cb-82e3-4673-bbf9-13e4abf6517b>
WARC-Refers-To: <urn:uuid:0017dc36-448d-47f7-ad26-cf37ca642c06>
WARC-Block-Digest: sha1:5VRLKYO65U55YVN27XP3NBFJAHFJ7PMY
Content-Type: text/plain
Content-Length: 3079

SPECIAL SCREENING OF "THE GOODBYE GIRL" - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
SPECIAL SCREENING OF "THE GOODBYE GIRL"
Home / News Photos 0
0
0
0
0	Richard Benjamin (left), Patricia Heaton and Jeff Daniels pose for pictures at the special screening of TNT's "The Goodbye Girl" at Cinema 1 in New York on January 12, 2004. (UPI Photo/Laura Cavanaugh)	License photo	More Collections
2013: The Year in Fashion
Celebrity families of 2013
Notable deaths of 2013
2013: NFL cheerleaders
2013 Victoria's Secret Fashion Show
2013: Celebrity Couples
2013: The Year in Space
2013: The Year in World News
2013: The Year in U.S. News
2013: The Year in China
2013: The Year in Sports
2013: The Year in Entertainment
Most Popular
1. Texas woman calls out apparently cheating husband with newspaper ad
2. 'Big Bang Theory' star Simon Helberg dumped wife then married her
3. The Issue: Year of action? Doubtful.
4. Teen explains why he had sex with a hot pocket
5. 'Adele Dazeem Name Generator' is the latest, greatest Internet toy
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
2 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
2 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
2 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
2 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
3 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/News_Photos/view/upi/42e257f88a98505fd406b096f0d4c168/
WARC-Date: 2014-03-07T05:35:31Z
WARC-Record-ID: <urn:uuid:c785d9f8-919b-4861-a2bf-e5d8916afa47>
WARC-Refers-To: <urn:uuid:b30f135a-432e-42d4-82a8-06a4ddbb7725>
WARC-Block-Digest: sha1:YRAEGGOTQ6FBC5HHU34WYSVD7IFA5TP5
Content-Type: text/plain
Content-Length: 3050

NBA Boston Celtics vs Chicago Bulls - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
NBA Boston Celtics vs Chicago Bulls
Home / News Photos 0
0
0
0
0	Boston Celtics head coach Doc Rivers directs his team against the Chicago Bulls during the first quarter at the United Center in Chicago on December 8, 2007. (UPI Photo/Mark Cowan)	License photo	More Collections
2013: The Year in Fashion
Celebrity families of 2013
Notable deaths of 2013
2013: NFL cheerleaders
2013 Victoria's Secret Fashion Show
2013: Celebrity Couples
2013: The Year in Space
2013: The Year in World News
2013: The Year in U.S. News
2013: The Year in China
2013: The Year in Sports
2013: The Year in Entertainment
Most Popular
1. Texas woman calls out apparently cheating husband with newspaper ad
2. 'Big Bang Theory' star Simon Helberg dumped wife then married her
3. The Issue: Year of action? Doubtful.
4. Teen explains why he had sex with a hot pocket
5. 'Adele Dazeem Name Generator' is the latest, greatest Internet toy
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
2 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
2 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
2 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
2 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
3 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Odd_News/2007/10/07/Lifes-a-beach-for-dogs-seniors/UPI-58771191785937/
WARC-Date: 2014-03-07T05:31:27Z
WARC-Record-ID: <urn:uuid:88648e34-fcaa-4b81-90aa-1e0c8d38fd9b>
WARC-Refers-To: <urn:uuid:810eddef-21ea-4284-a6d9-afeae3cc5690>
WARC-Block-Digest: sha1:FRFA444HGCYACLYDCAGI4YHZBM6OIETC
Content-Type: text/plain
Content-Length: 4878

Life's a beach for dogs, seniors - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Odd News Home / Odd News	/ Life's a beach for dogs, seniors	Life's a beach for dogs, seniors
Oct. 7, 2007 at 3:38 PM | 0 comments
0
0
0
0
MONROE, Wash., Oct. 7 (UPI) -- Elderly pets and elderly citizens joined forces in Monroe, Wash., to enjoy the last warm days before winter as part of a dog rescue shelter's adoption effort.Pasado's Safe Haven animal shelter is teaming retirees with older dogs abandoned by their owners. Groups of volunteers take the elderly dogs to weekly trips to the beach, which was just right for the tired bodies of all involved."It's giving their life back," Pasado's founder Susan Michaels told The Seattle Times.John Wagner, a Boeing retiree, fosters a deaf and blind cocker spaniel, a Labrador whose previous owners had severed her vocal chords, and five other elderly canines."We're a pack," Warner said, covered with sand from a day at the beach.Pasado's Safe Haven fosters many of the dogs at its American Association for Retired Fidos and Felines, or AARFF."They still have a lot of life left," Warner said of his favorite beach buddies.
Topics: John Wagner	© 2007 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Millions of Getty images now available for free via embed tool
Mar 06
Bernie Sanders for president?
Mar 06
Aaron Carter is still in love with Hilary Duff Mar 06
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Mar 06
Ray Liotta sues skin care company over use of likeness Mar 06
Kim Kardashian, Kanye West reportedly set wedding date
Boston schools pull out free condoms over wrapping complaints
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Woman's body in 'mummified state' found at foreclosed home in metro Detroit 2. Texas woman calls out apparently cheating husband with newspaper ad
3. Teen explains why he had sex with a hot pocket
4. Barbara Walters: My vibrator is named 'Selfie'
5. Police complaints unanswered for 8 years because of forgotten password
Photos
30th Annual Polar Bear Jump
Celebrity New Year's Resolutions
2013 NFL Fans
Street animals of China
NFL cheerleaders
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
2 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
2 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
2 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
2 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
3 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Science_News/Resource-Wars/2010/06/16/US-climate-bill-to-shape-UN-talks/UPI-31061276708247/
WARC-Date: 2014-03-07T05:29:52Z
WARC-Record-ID: <urn:uuid:e5a619ae-97a2-4eb1-8473-9fbfa99a8538>
WARC-Refers-To: <urn:uuid:30a9b1c5-1daf-425c-af06-a72056a10962>
WARC-Block-Digest: sha1:QTBO3DEGI3I2OESO5JAWZROI7FQSQV62
Content-Type: text/plain
Content-Length: 8291

U.S. climate bill to shape U.N. talks - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Home / U.S. climate bill to shape U.N. talks	U.S. climate bill to shape U.N. talks
June 16, 2010 at 1:10 PM | 0 comments
0
0
0
0
| License Photo	WASHINGTON, June 16 (UPI) -- Worldwide hopes for a comprehensive climate protection treaty hinge on whether U.S. President Barack Obama can push through an ambitious U.S. climate bill.At least that's what observers to the U.N. climate negotiations say.EU Climate Commissioner Connie Hedegaard, a former Danish climate minister and chairwoman of the Copenhagen climate summit, last month said it was key that the United States legally commits itself to greenhouse gas emissions caps."The United States needs to bring in the law," she said of the climate and clean energy bill currently stalling in the Senate. Quickly growing economies like India and China are waiting on Washington to live up to its rhetoric before they are willing to take their own steps, Hedegaard added.The U.N. climate negotiations are still deadlocked after a U.N. summit in Copenhagen last year ended in acrimony. Industrialized and developing nations are still at odds over how to limit the global temperature rise to no more than 3.6 degrees Fahrenheit. A rise beyond that limit would result in potentially catastrophic consequences for humanity, with meteorological disasters increasing, scientists say.Developing nations have resisted a legally binding treaty because they claim rich nations that have benefited from emitting during the past decades should shoulder more of the burden.Industrialized countries argue the developing nations need to commit to concrete reduction targets to enable a global effort. The European Commission recently backtracked on a plan to unilaterally boost the bloc's greenhouse gas emissions reduction target from 20 percent to 30 percent -- likely also because other nations, including China and the United States, haven't committed to similarly ambitious targets.European officials hope that the U.S. Senate passes the U.S. climate bill before the next crucial U.N. summit in Cancun, Mexico in December. It's not that the United States has been completely inactive.Obama campaigned on plans for a green economic miracle and has unlocked millions of dollars to boost clean energy development and usage. However, just like his colleagues from Asia and Europe, he has failed to rally the world's nations behind a comprehensive climate protection treaty due to be passed at a U.N. summit in Copenhagen last year.At home, the House of Representatives passed sweeping climate protection and renewable energy legislation a year ago. A similar bill in the Senate, the American Power Act drafted by Sens. John Kerry, D-Mass., and Joe Lieberman, Ind-Conn., however, has been blocked by filibuster threats. The bill would need support from at least one Republican senator to have a chance and no one seems to be considering changing sides.Obama this week urged Americans to rally behind a "national mission" to promote clean energy and reduce greenhouse gas emissions responsible for global warming.In the eighth week of the catastrophic BP oil spill, Obama urged his fellow Americans to battle their longstanding dependence on fossil fuels."The tragedy unfolding on our coast is the most painful and powerful reminder yet that the time to embrace a clean energy future is now," Obama said. "Now is the moment for this generation to embark on a national mission to unleash America's innovation and seize control of our own destiny."Obama added: "Time and again, the path forward has been blocked -- not only by oil industry lobbyists but also by a lack of political courage and candor. The consequences of our inaction are now in plain sight."Officials supporting the Kerry-Lieberman bill have pointed to new figures by the Environmental Protection Agency to counter criticism that curbing emissions would hurt the U.S. economy. Lieberman said his bill would cost the average American family less than $150 a year."Is the American household willing to pay less than $1 a day so we don't have to buy oil from foreign countries, so we can create millions of new jobs, so we can clean up our environment? I think the answer is going to be yes," Lieberman said.By the way: The millions of barrels of oil that have gushed into the gulf, killing fish, sea mammals and birds, damaging the ecosystem and threatening the regional economy for years to come -- know how long they would have fueled the U.S. economy? Less than four hours.
© 2010 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Mar 06
Kim Kardashian, Kanye West reportedly set wedding date
Mar 05
Millions of Getty images now available for free via embed tool
Mar 06
Boston schools pull out free condoms over wrapping complaints
Mar 06
Aaron Carter is still in love with Hilary Duff Mar 06
Bernie Sanders for president?
Ray Liotta sues skin care company over use of likeness Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Texas woman calls out apparently cheating husband with newspaper ad
2. 'Big Bang Theory' star Simon Helberg dumped wife then married her
3. The Issue: Year of action? Doubtful.
4. Teen explains why he had sex with a hot pocket
5. 'Adele Dazeem Name Generator' is the latest, greatest Internet toy
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
2 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
2 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
2 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
2 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
3 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Sports_News/2013/02/09/NHL-Phoenix-1-San-Jose-0-SO/UPI-47951360453951/?rel=44641360645680
WARC-Date: 2014-03-07T05:27:17Z
WARC-Record-ID: <urn:uuid:6f1e76b3-3936-49d5-9258-781a7f0337dd>
WARC-Refers-To: <urn:uuid:89ef4edd-4080-46a7-bc76-22963e930af0>
WARC-Block-Digest: sha1:2E7PQ2YUWHI3HY672G6B2BHJ2TZOQDG7
Content-Type: text/plain
Content-Length: 4878

Mike Smith backstops Phoenix Coyotes over San Jose Sharks - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Sports News Home / Sports News	/ NHL: Phoenix 1, San Jose 0 (SO)	NHL: Phoenix 1, San Jose 0 (SO)
Feb. 9, 2013 at 6:52 PM | 0 comments
0
8
0
0
SAN JOSE, Calif., Feb. 9 (UPI) -- Mike Smith registered a 33-save shutout and made two more stops in a shootout Saturday, staking the Phoenix Coyotes to 1-0 decision over San Jose.Smith was solid in regulation, especially in the third period, when the Sharks outshot the Coyotes 15-3. After making three more stops in a scoreless overtime, the game went to a shootout, where the Phoenix goalie turned aside Michael Handzus and James Sheppard to wrap up the victory.It was the second shutout of the season and 21st career whitewash for Smith.Mikkel Boedker and Radim Vrbata put shots past San Jose's Antti Niemi in the tiebreaker, helping the Coyotes to their third win in four games.Niemi, meanwhile, recorded his first shutout of the season and the 20th of his career, stopping all 21 shots he saw in regulation and the overtime.The loss was the fourth straight for the Sharks.
Topics: Mike Smith, Antti Niemi, Michael Handzus, James Sheppard, Radim Vrbata	© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
NHL: Chicago 6, Phoenix 2
Feb 08, 2013
NHL: Phoenix 2, Minnesota 1
Feb 04, 2013
NHL: Chicago 5, San Jose 3
Feb 06, 2013
NHL: Anaheim 2, San Jose 1
Feb 05, 2013
Aaron Carter is still in love with Hilary Duff NBC reportedly holds celebs hostage to Jimmy Fallon's show
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Dallas Cowboys and Tony Romo restructure his contract to create cap space
2. Jimmer Fredette takes shots at Kings after signing with Bulls
3. Will Darrelle Revis be setting up his island in New England or Denver?
4. Report: Key witness in Penn State conspiracy trial revealed he was sexually abused 5. Registration opens in Buffett's $1 billion NCAA bracket contest Photos
2013 NFL: Week 15
2013: NFL cheerleaders
2013 LA Auto Show
NASCAR Ford EcoBoost Championship Series
Paul Walker memorial rally
2013 Breeders Cup World Championships
2013 NFL Fans
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
2 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
2 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
2 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
2 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
3 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Sports_News/2013/06/29/Novak-Djokovic-cruises-David-Ferrer-avoids-upset-at-Wimbledon/UPI-69341372535928/?rel=66731372763865
WARC-Date: 2014-03-07T05:33:43Z
WARC-Record-ID: <urn:uuid:cc69fbea-5b0a-454e-aafc-27c1d3609e1f>
WARC-Refers-To: <urn:uuid:281dcdd9-5023-4b86-a2a3-f3fb0a366100>
WARC-Block-Digest: sha1:CQFLRRVMTJXY3H2DDNVTBA37KYLYJ6JW
Content-Type: text/plain
Content-Length: 5664

David Ferrer avoids Wimbledon ouster; Novak Djokovic advances - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Sports News Home / Sports News	/ Novak Djokovic cruises, David Ferrer avoids upset at Wimbledon	Novak Djokovic cruises, David Ferrer avoids upset at Wimbledon
June 29, 2013 at 5:04 PM | 0 comments
0
2
0
0
| License Photo	LONDON, June 29 (UPI) -- Top-seeded Novak Djokovic and No. 4 seed David Ferrer advanced at Wimbledon Saturday, Djokovic having a much easier time than Ferrer.Serbia's Djokovic needed 86 minutes to dispatch Jeremy Chardy of France 6-3, 6-2, 6-2, but fourth-seeded Ferrer of Spain labored through five sets before ousting Alexandr Dolgopolov of the Ukraine.Ferrer will next face Ivan Dodig of Croatia, who was leading Ivan Sijsling of the Netherlands comfortably when Sijsling called it quits due to an injury.Djokovic will take on Germany's Tommy Haas, who advanced with a 4-6, 6-2, 7-5, 6-4 win over Feliciano Lopez of Spain.Also advancing Saturday were seventh-seeded Tomas Berdych and No. 8 Juan Martin del Potro.The Czech Republic's Berdych had to overcome a first-set loss to record a 3-6, 6-3, 6-4, 7-5 win over South Africa's Kevin Anderson. He next faces Australia's Bernard Tomic, who upended No. 9 Richard Gasquet of France 7-6 (9-7), 5-7, 7-5, 7-6 (7-5).Argentina's Del Potro had little trouble in his 7-5, 7-6 (7-3), 6-0 win over Slovenian Grega Zemlja, and will face Italian Andreas Seppi, who posted a 3-6, 6-2, 6-7 (4-7), 6-1, 6-4 triumph over Japanese 12th seed Kei Nishikori.Also advancing in matches rescheduled from Friday were Spain's Fernando Verdasco, Frenchman Kenny De Schepper, Poland's Lukasz Kubot and 20th-seeded Russian Mikhail Youzhny.
Topics: David Ferrer, Tommy Haas, Feliciano Lopez, Juan Martin, Jeremy Chardy, Novak Djokovic, Tomas Berdych, Juan Martin Del Potro, Wimbledon 2013, Kevin Anderson, Andreas Seppi, Fernando Verdasco, Mikhail Youzhny, Richard Gasquet	© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Ferrer heads into third round at Wimbledon
Jun 28, 2013
Djokovic advances in straight sets to Wimbledon's third round
Jun 27, 2013
Federer beaten in Wimbledon second round
Jun 26, 2013
Djokovic through to Wimbledon second round
Jun 25, 2013
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Bernie Sanders for president?
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Dallas Cowboys and Tony Romo restructure his contract to create cap space
2. Jimmer Fredette takes shots at Kings after signing with Bulls
3. Will Darrelle Revis be setting up his island in New England or Denver?
4. Report: Key witness in Penn State conspiracy trial revealed he was sexually abused 5. Registration opens in Buffett's $1 billion NCAA bracket contest Photos
2013 NFL: Week 15
2013: NFL cheerleaders
2013 LA Auto Show
NASCAR Ford EcoBoost Championship Series
Paul Walker memorial rally
2013 Breeders Cup World Championships
2013 NFL Fans
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
2 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
2 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
2 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
2 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
3 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Top_News/2006/07/14/Wildfire-may-threaten-Calif-mountain/UPI-55481152876480/
WARC-Date: 2014-03-07T05:31:28Z
WARC-Record-ID: <urn:uuid:b82aae13-f15d-4936-b985-0b2da79ffaae>
WARC-Refers-To: <urn:uuid:6d17686d-026f-4c87-b346-c40ddc256fe5>
WARC-Block-Digest: sha1:T54TRMULQNM5KKQ2JRKNI6C6K3PMRJTV
Content-Type: text/plain
Content-Length: 5103

Wildfire may threaten Calif. mountain - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Top News Home / Top News	/ Wildfire may threaten Calif. mountain	Wildfire may threaten Calif. mountain
July 14, 2006 at 7:28 AM | 0 comments
0
0
0
0
YUCCA VALLEY, Calif., July 14 (UPI) -- Californians living near Lake Williams in the San Bernardino Mountains have been told to be ready to evacuate if a nearby wildfire spreads in their direction.Fire officials said Thursday that the fire was 20-percent contained and they did not expect it to reach the area, near Big Bear Lake, but the San Bernardino County (Calif.) sheriff's department warned residents to prepare to evacuate if the situation changes, The Los Angeles Times reported Friday."They didn't expect it to get this big in the first place," said Bill Stewart, an assistant deputy director of fire research for the state fire agency. "When you have these high winds, it changes the game totally."The fire, which began as a small scrub fire ignited by lightning and was nursed by the winds and desert heat in the Mojave, has destroyed more than 45 homes and 110 other structures, as well as 47,800 acres of greasewood and Joshua trees since it began to spread Sunday, the Times said. The 13 mile-wide and 100-foot-tall blaze is possibly the largest wildfire the area has seen in 50 years, Stewart told the Times.
Topics: Bill Stewart	© 2006 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Kim Kardashian, Kanye West reportedly set wedding date
Mar 05
Aaron Carter is still in love with Hilary Duff Mar 06
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Mar 06
Bernie Sanders for president?
Mar 06
Ray Liotta sues skin care company over use of likeness Mar 06
Millions of Getty images now available for free via embed tool
Boston schools pull out free condoms over wrapping complaints
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. The Issue: Year of action? Doubtful.
2. Teresa Giudice, husband Joe likely to plead guilty to fraud charges
3. Mass. Inspector general says state drug test lab had 'sole bad actor'
4. Group: 2 million in U.S. have lost unemployment benefits
5. Pope Francis accidentally drops the f-bomb
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
2 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
2 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
2 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
2 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
3 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Top_News/US/2012/02/16/Man-shoots-mother-during-dogfight/UPI-80171329415901/?rel=16641379010964
WARC-Date: 2014-03-07T05:35:50Z
WARC-Record-ID: <urn:uuid:b7b3dc92-4df2-4f64-b7dd-1e1c844e58a3>
WARC-Refers-To: <urn:uuid:f397d534-4166-4c71-bb4d-448410aadb89>
WARC-Block-Digest: sha1:Z5HJWB2DWW3XLRLLBYU3QB3YELXEG7TT
Content-Type: text/plain
Content-Length: 5452

Man shoots mother during dogfight - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Top News Home / Top News / U.S. News	/ Man shoots mother during dogfight	Man shoots mother during dogfight
Feb. 16, 2012 at 1:11 PM | 0 comments
0
0
0
0
PLANTATION, Fla., Feb. 16 (UPI) -- A Florida mother was accidentally shot by her son who thought she was being attacked by dogs, police said.William Hart, 50, of Plantation, said he was trying to protect his mother, Sonia Piccione, 84, from 11 dogs that were attacking her Tuesday night, The Miami Herald reported.Piccione said she cares for other people's dogs, while four of them were her own."I'm their 'Aunt Sonia.' I love all animals. They need me," she said.On the night of the incident, Piccione said she returned home late with the dogs' dinner and "they got all excited."Hart said he heard the dogs barking from the garage, converted into a room where he lives. He then ran into the main house."I see my mom laying on the ground. She's got two [of the dogs] in a headlock and there are nine on her. My main thing was to protect my mom. Both [of the two dogs] were touching her face," he said.Hart said he then grabbed his mother's "secret gun" -- a revolver -- aimed where he thought he would not hit his mother and fired twice. He ended up shooting his mother and one of the dogs.Piccione was taken to Broward General Medical Center with non-life-threatening injuries.When police arrived, they witnessed what they described as "a hoarding-type situation" and issued the mother and son five animal-cruelty citations for "dogs that were running around outside without adequate shelter" or clean water on the enclosed 1-acre property, a Broward Animal Care spokeswoman said.Police, however, did not charge Hart for the shooting."Shame on them!" Piccione said when she heard about the citations. "It's not true."
© 2012 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Mom arrested for giving toddler cigarettes
Feb 07, 2012
Mom arrested for ejecting sons, 9 and 13
Jan 26, 2012
Mom arrested for leaving kids outside
Jan 18, 2012
NBC reportedly holds celebs hostage to Jimmy Fallon's show
Boston schools pull out free condoms over wrapping complaints
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. The Issue: Year of action? Doubtful.
2. Teresa Giudice, husband Joe likely to plead guilty to fraud charges
3. Mass. Inspector general says state drug test lab had 'sole bad actor'
4. Group: 2 million in U.S. have lost unemployment benefits
5. Pope Francis accidentally drops the f-bomb
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
2 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
2 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
2 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
2 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
3 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/Top_News/World-News/2012/11/26/England-braces-for-more-floods/UPI-66921353964103/
WARC-Date: 2014-03-07T05:29:54Z
WARC-Record-ID: <urn:uuid:96bd4c97-3140-4651-8d33-3dad04d04206>
WARC-Refers-To: <urn:uuid:83813e85-fd1f-4c83-abab-17020eae99c9>
WARC-Block-Digest: sha1:EVI54JLRI3DH4WLUDBD5LT362O275SIT
Content-Type: text/plain
Content-Length: 4795

Northern England prepares for rain, flooding - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Top News Home / Top News / World News	/ England braces for more floods	England braces for more floods
Nov. 26, 2012 at 4:08 PM | 0 comments
0
3
0
0
PLYMOUTH, England, Nov. 26 (UPI) -- Persistent rain has caused flooding in the southwestern area of Britain and is expected to travel to northern England and the Midlands, forecasters said.More than 800 homes and businesses were flooded in Cornwall, Devon, Gloucestershire and Worcestershire counties, the British newspaper the Guardian reported Monday.The government meteorological department, known as the Met Office, has warned 40 to 70 millimeters (1.57 to 2.75 inches) of rain is expected to fall further north.Met Office chief forecaster Eddy Carroll said the heaviest "is expected to be over parts of northern England and North Wales."Prime Minister David Cameron promised to help communities mopping up after a month of rain fell in four days, the newspaper said.The government Environment Agency said most new flood defense systems, installed after flooding in 2007, were working well, but one of two large pumps installed in the village of Kempsey, part of a million-pound ($1.6 million) project, failed, and water from an overflowing brook poured into homes.
Topics: David Cameron	© 2012 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Cameron visits storm-hit England, Wales
Nov 25, 2012
Millions of Getty images now available for free via embed tool
Bernie Sanders for president?
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. The Issue: Year of action? Doubtful.
2. Teresa Giudice, husband Joe likely to plead guilty to fraud charges
3. Mass. Inspector general says state drug test lab had 'sole bad actor'
4. Group: 2 million in U.S. have lost unemployment benefits
5. Pope Francis accidentally drops the f-bomb
Photos
125th Tournament of Roses Parade
30th Annual Polar Bear Jump
New Year's Eve in Times Square
Nelson Mandela remembered
2013 Kennedy Center Honors
Notable deaths of 2013
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
2 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
2 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
2 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
2 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
3 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/blog/2013/04/10/Man-killed-moving-injured-rabbit-from-road/1861365596184/?rel=5961365618182
WARC-Date: 2014-03-07T05:28:47Z
WARC-Record-ID: <urn:uuid:9b9700a6-4722-4c76-ba4c-17f348fa7e3d>
WARC-Refers-To: <urn:uuid:666b1270-8088-42cb-8685-d27a1390d253>
WARC-Block-Digest: sha1:UE65ZBZ7HD76XAZP52EIQIMHY7ISJDRP
Content-Type: text/plain
Content-Length: 4829

Killed moving rabbit: 79-year-old struck by car aiding injured animal - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
Blog Home / Blog	/ Man killed moving injured rabbit from road	Man killed moving injured rabbit from road
Posted By GABRIELLE LEVY, UPI.com | April 10, 2013 at 8:16 AM | 0 comments
28
3
0
2
April 10 (UPI) -- William Kieren stopped his car and got out to help move an injured rabbit out of the roadway, but was struck by another car and killed shortly before 9 p.m. Saturday, reported Trib.com.Kieren, 79, was pronounced dead at 12:50 a.m. at the Medical Center of the Rockies in Fort Collins, Colo.Wyoming Highway Patrol said Samantha Brown, 25, had been driving east on Wyoming Highway 230 when saw Kieren's car parked on the side of the road and changed lanes to pass it. She said she did not see him standing on the road until she felt her car hit something.The Albany County Attorney's Office will decide whether to file charges against Brown.
Follow @gabbilevy and @UPI on Twitter.
© 2013 United Press International, Inc. All Rights Reserved. Any reproduction, republication, redistribution and/or modification of any UPI content is expressly prohibited without UPI's prior written consent.
Order reprints	Recommended Stories
Jay-Z to sell Nets share to become agent
Apr 10, 2013
Supersized crabs could upset Chesapeake ecosystem
Apr 09, 2013
Worst U.S. airline United, Virgin the best
Apr 09, 2013
2 Navy divers drowned in test pond
Apr 09, 2013
Don't wear your Google Glass to a strip club, movie theater or on a date please!
Apr 09, 2013
Aaron Carter is still in love with Hilary Duff NBC reportedly holds celebs hostage to Jimmy Fallon's show
Trending News	Brandi Glanville called a liar by co-star Lisa Vanderpump Headey 'hit a couple of guys in the nuts' while filming '300:Rise'
Elsa Pataky paints life saver around her baby bump [PHOTO]
Winklevoss twins land Virgin Galactic tickets to space, pay with Bitcoin
Judge rules man can be tried as an adult for 15-year-old crime
$7 million shoplifting spree: Illinois family arrested
Jared Leto has already damaged his Oscar trophy
Energy drinks linked to mental health, substance abuse problems in teens
Join the conversation
Most Popular
1. Robin Thicke begged wife to stand by him through Miley Cyrus controversy
2. Kim Kardashian looked red hot at Elton John's Oscars party
3. Jared Leto 'stopped eating' for his 'Dallas Buyer's Club' role
4. Paris Hilton instagrams nearly nude photo of herself
5. Jessica Biel and Justin Timberlake's marriage is 'hard going,' says his grandma
Photos
Biggest Breakups of 2013
Celebrity New Year's Resolutions
Fans pay respects at Paul Walker crash site
2013 Victoria's Secret Fashion Show
2013: NFL cheerleaders
Chocolate fashion show
Celebrity Families
Video
Latest Headlines
Kate Middleton, Prince William visit the Maldives on romantic getaway
2 hours ago
Amber Alert: Police searching for 11-year-old Maryland girl
2 hours ago
Shailene Woodley says Jennifer Lawrence convinced her to film 'Divergent'
2 hours ago
Niagara Falls: Completely frozen? [PHOTOS]
2 hours ago
'Normal Barbie': Artist to sell realistic doll after crowdfunding campaign
3 hours ago
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/topic/Carl_Williams/
WARC-Date: 2014-03-07T05:26:45Z
WARC-Record-ID: <urn:uuid:34698efb-e9e0-4d00-a755-43e152d0abcb>
WARC-Refers-To: <urn:uuid:77d49266-cda6-40be-8eea-e49aaf0eeeeb>
WARC-Block-Digest: sha1:MHIN326PDRCZDZGJ2YUOTH27C7XANGO5
Content-Type: text/plain
Content-Length: 4417

Carl Williams - Latest Headlines - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
0
0
0
0
Topic: Carl Williams
Jump to
Latest Headlines Quotes Wiki	Headlines
Technology
13 alleged hackers charged with attacks on anti-piracy groups
ALEXANDRIA, Va., Oct. 4 (UPI) -- Virginia prosecutors said they have charged 13 alleged hackers for cyber attacks on institutions that would not process donations to WikiLeaks.
World News
Detective acquitted of lying about mobster
MELBOURNE, March 30 (UPI) -- A former Australian police officer was acquitted Friday of lying to investigators about his relationship to a mobster beaten to death in prison in 2010.
Odd News
Drug kingpin buried in gold coffin
ESSENDON, Australia, April 30 (UPI) -- A former Australian drug kingpin, killed in prison last week, was buried Friday in an oversized gold casket valued at $30,000.
World News
Mobster fatally beaten in prison attack
MELBOURNE, April 19 (UPI) -- Australian mobster Carl Williams died Monday after being attacked in a prison where he was serving 35 years for killing rivals, officials said.
Sports News
Two jockeys injured when horse collapses
PHOENIX, Nov. 10 (UPI) -- Two jockeys injured in an accident during a weekend race at Turf Paradise Race Course in Phoenix were released from the hospital, the track said Monday.
Security Industry
ICRC to support Fischer-Tropsch fuel tests
ALEXANDRIA, Va., Feb. 15 (UPI) -- Virginia-based Integrated Concepts and Research Corp. announced it has been subcontracted to support the U.S. Air Force Advanced Power Technology Office.
Business News
U.S. stocks finish up at closing bell
NEW YORK, Oct. 23 (UPI) -- U.S. stock indexes closed higher Tuesday, lifted by technology stocks and expectations of more positive earnings reports.
Sports News
UPI Thoroughbred Racing Roundup
Wrapup of Thoroughbred stakes action.
ROBERT KIECKHEFER, UPI Racing Writer
Odd News
Crime boss' wife likes 'Sopranos'
MELBOURNE, July 2 (UPI) -- The wife of a reputed Australian drug boss says she likes to watch "The Sopranos," the American cable TV crime series, because it reminds her of home.
Top News
Washington Agenda-Federal
UNITED PRESS INTERNATIONAL
By United Press International
Wiki
Carl Williams is the name of:	FULL ARTICLE AT WIKIPEDIA.ORG
This article is licensed under the GNU Free Documentation License.It uses material from the Wikipedia article "Carl Williams."
Quotes
One of the main advantages of F-T fuel is that it can be produced using U.S. domestic resources like natural gas, coal, and biomass	ICRC to support Fischer-Tropsch fuel tests
United Press International
It was a good earnings day, and investors may have been anticipating more good earnings after the close	U.S. stocks finish up at closing bell
United Press International
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.upi.com/topic/Rodney_Dangerfield/
WARC-Date: 2014-03-07T05:28:02Z
WARC-Record-ID: <urn:uuid:b9a612eb-52d4-4ebc-bdc0-19e58ede55b6>
WARC-Refers-To: <urn:uuid:fca86335-db31-47c1-a160-dd061e4264c6>
WARC-Block-Digest: sha1:3Z5RJDEMWEIDW7ATBXLBZTLPSPR6LJI7
Content-Type: text/plain
Content-Length: 6840

Rodney Dangerfield - Latest Headlines - UPI.com
Top News
Entertainment
Odd News
Business
Sports
Science & Health
Opinion
Photos
More
en Español
0
0
0
0
Topic: Rodney Dangerfield
Jump to
Latest Headlines Photos Quotes Wiki	Headlines
TV
Rodney Dangerfield website goes live for his 92nd birthday
LOS ANGELES, Nov. 22 (UPI) -- The late comedian Rodney Dangerfield's wife, Joan, has established the website www.rodney.com in honor of the icon's 92nd birthday Friday.
Blog
Rodney Dangerfield's widow keeps bottle of his sweat in refrigerator Nov. 22 (UPI) -- During an interview with The Hollywood Reporter Joan Dangerfield, widow of comedy legend Rodney Dangerfield, explained why she keeps a bottle of his sweat in the refrigerator.
Veronica Linares
Odd News
The almanac
UPI Almanac for Friday, Nov. 22, 2013.
By United Press International
Odd News
The almanac
UPI Almanac for Tuesday, Nov. 22, 2011.
By United Press International
Outside View
America don't get no respect
WASHINGTON, Sept. 21 (UPI) -- America is adrift. Absence of respect is one measure of the desperate state of the leadership and governing capacity of the world's most powerful country.
HARLAN ULLMAN, UPI Outside View Commentator
Odd News
The almanac
UPI Almanac for Saturday, Nov. 22, 2008.
By United Press International
Entertainment News
Dangerfield's kin settle copyright dispute
LOS ANGELES, Aug. 8 (UPI) -- Rodney Dangerfield's widow and daughter have settled a copyright dispute regarding the late comedian's Las Vegas act, Joan Dangerfield's lawyers said.
Odd News
The almanac
UPI Almanac for Thursday, Nov. 22, 2007.
By United Press International
Top News
D.C. officials mad at Nationals
WASHINGTON, Nov. 7 (UPI) -- Washington officials are offended that the Washington Nationals plan to celebrate their first season in a new city-funded stadium with two events in Maryland.
Security Industry
Defense Focus: Cinderella service WASHINGTON, Sept. 14 (UPI) -- The regular forces of the U.S. Army are the Cinderella service of the U.S. armed forces. They are, as they have been so many times and so often before, the Rodney Dangerfield of Capitol Hill and the Department of Defense: They don't get enough respect.
MARTIN SIEFF, UPI Senior News Analyst
Odd News
The Almanac
UPI almanac for Wednesday, Nov. 22, 2006.
By United Press International
Entertainment News
Dangerfield's widow suing comedy club
NEW YORK, Aug. 29 (UPI) -- The widow of comedian Rodney Dangerfield has filed suit in New York federal court claiming she is owed money from her late husband's club.
Entertainment News
Rodney's widow gets access to club books
NEW YORK, Aug. 26 (UPI) -- The widow of "I get no respect" comic Rodney Dangerfield has prevailed in her legal battle to have the books audited at his namesake New York nightclub.
Entertainment News
Dangerfield still gets no respect
NEW YORK, Aug. 4 (UPI) -- Comedian Rodney Dangerfield's widow has filed a $2 million lawsuit against her husband's ex-business partner Anthony Bevacqua in a New York court.
Top News
Cheesesteak co-inventor Olivieri dies
POMONA, N.J., July 22 (UPI) -- The co-creator of Philadelphia's renowned cheesesteak sandwich, Harry Olivieri, has died of heart failure in Pomona, N.J., at the age of 90.
First
Prev
Page 1 of 4
Last
Next
Photos
1 of 20
Wiki
Rodney Dangerfield (born Jacob Cohen, November 22, 1921 – October 5, 2004), was an American comedian, and actor, known for the catchphrases "I don't get no respect" or "I get no respect, I tell ya" and his monologues on that theme. He is also famous for his 1980s film roles, notably in Easy Money, Caddyshack and Back To School.
Dangerfield was born on Long Island in the town of Deer Park, the son of Jewish parents, the vaudevillian performer Phil Roy (Philip Cohen) and Dotty Teitelbaum. His ancestors came to the United States from Hungary. He would later say that his father "was never home—he was out looking to make other kids," and that his mother "brought him up all wrong."
At the age of 15, he got his start writing jokes for standup comics, and started performing himself at the age of 20 under the name Jack Roy. He struggled financially for nine years, at one point performing as a singing waiter until he was fired, and also working as a performing acrobatic diver before giving up show business to take a job selling aluminum siding to support his wife and family. He later said that he was so little known then that "at the time I quit, I was the only one who knew I quit!"	FULL ARTICLE AT WIKIPEDIA.ORG
This article is licensed under the GNU Free Documentation License.It uses material from the Wikipedia article "Rodney Dangerfield."
Quotes
All copyrights to Rodney Dangerfield's act are held by Joan Dangerfield who owns all of her late husband's intellectual property	Dangerfield's kin settle copyright dispute
United Press International
He is showing Rodney no respect -- and it is just plain wrong	Dangerfield still gets no respect
United Press International
He was sensational, so I booked him and I brought him to Caesar's Palace	Legendary comic Dangerfield dies at 82
United Press International
What Margaret was able to accomplish with Rodney was truly astounding	Legendary comic Dangerfield dies at 82
United Press International
ABOUT UPI
Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide. UPI is a global operation with offices in Beirut, Hong Kong, London, Santiago, Seoul and Tokyo. Our headquarters is located in downtown Washington, DC, surrounded by major international policy-making governmental and non-governmental organizations.
UPI licenses content directly to print outlets, online media and institutions of all types. In addition, UPI's distribution partners provide our content to thousands of businesses, policy groups and academic institutions worldwide. Our audience consists of millions of decision-makers who depend on UPI's insightful and analytical stories to make better business or policy decisions.
In the year of our 107th anniversary, our company strives to continue being a leading and trusted source for news, analysis and insight for readers around the world.
EXPLORE UPI.com
UPI is your trusted source for ...
Top News
Entertainment News
Odd News
Business News
Sports News
Science News
Health News
News Photos
World News
U.S. News
Special Reports
Official Government Wires
Audio Archives
Follow UPI
Facebook
Twitter
Google+
RSS
Email
Contact
Advertise Online with UPI
Submit News Tips
Terms of Use | Privacy Policy
© 2014 United Press International, Inc. All Rights Reserved.
UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.
xFeedback


