WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.chicagotribune.com/business/chi-0604230393apr23,0,3076464.story?page=3
WARC-Date: 2014-03-07T06:52:29Z
WARC-Record-ID: <urn:uuid:2ecfac06-3ac0-4a56-b70f-30e4a1c6f697>
WARC-Refers-To: <urn:uuid:7f162a35-17df-40be-babb-9245305ef38b>
WARC-Block-Digest: sha1:HFVJ7LFQO2AB4NWDG6W3YZJTAOOJ2SMO
Content-Type: text/plain
Content-Length: 1625

Shifting landscape puts UAW on edge - Page 3 - chicagotribune.com
Business
Home
Member Center
Weather
Traffic
Death Notices
Subscribe
Mobile
Digital copy
Digital Plus
Accuracy & Ethics
From the community
Newsletters & Alerts
Photos
Video
Classified
Shopping
Chicago deals
Weekly Ads
Place an Ad
Media Kit
News
Breaking
Chicagoland
TribLocal
Nation & World
Watchdog
Elections
Local Politics
National Politics
Obituaries
Death Notices
Schools
Chicago crime
Maps & Apps
Trib Nation
Columns
Business
Breaking
Blue Sky
Technology
Money
Work Life
Chicago Stocks
Columns
Sports
Breaking
Bears & NFL
Blackhawks & NHL
Bulls & NBA
Cubs & MLB
White Sox & MLB
Colleges
High Schools
International
Soccer
Golf
Smack: Main event
Scores and stats
Sports Channel
Columns
A&E
Breaking
Movies
Music
Theater Loop
Television
Celebrities
Events
Games
Comics
Columns
Life & Style
Travel
Health
Food & Dining
Books
Home & Garden
Religion
Ask Amy
Parenting
Trib Nation Events
Horoscopes
Lottery numbers
Columns
Opinion
Editorials
Guest Commentary
Letters
Stantis Cartoons
Plan of Chicago
Today's Columns
All Columns
News
Sports
Business
A&E Life & Style
Real Estate
Buy a Home
Sell Your Home
Apartments & Condos
Home & Garden
Latest Sales
Foreclosure News
Luxury Real Estate
Communities
Cars
Buy a Car
Sell Your Car
Chicago Auto Show
Fuel-Efficient Cars
Car Reviews
Car Care
Jobs
Find a Job
List Your Job
Top Workplaces
Advanced Search
Advanced Search
X
include all of these words: include any of these words: include this exact phrase: exclude: Select a date range
this week
past 30 days
past 3 months
past year
Create a custom date range
From: To: 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.chicagotribune.com/includes/taxsitemap/events/concerts/a.html
WARC-Date: 2014-03-07T06:47:29Z
WARC-Record-ID: <urn:uuid:a6243c2a-579f-488b-826d-8261d99d46ef>
WARC-Refers-To: <urn:uuid:2405b9b4-b367-4cff-8e72-81e72a0952f5>
WARC-Block-Digest: sha1:3XYIWVOESSHQEJVANICWWDO2UQRZUAM2
Content-Type: text/plain
Content-Length: 24

American Music Festival


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.chicagotribune.com/sports/breaking/chi-ct-hawks-wild239-20130430,0,1057710.photo
WARC-Date: 2014-03-07T06:49:39Z
WARC-Record-ID: <urn:uuid:29d9d389-73ec-4c7e-bc9b-62c6a30b1cfb>
WARC-Refers-To: <urn:uuid:3b5f26fb-d88d-46a0-8305-72229e8fac94>
WARC-Block-Digest: sha1:IW5PUQICGCXFF2ILMJW5CK4K2I7GA3MN
Content-Type: text/plain
Content-Length: 1624

Blackhawks fans celebrate... -Game 1 - chicagotribune.com
Breaking Sports
Home
Member Center
Weather
Traffic
Death Notices
Subscribe
Mobile
Digital copy
Digital Plus
Accuracy & Ethics
From the community
Newsletters & Alerts
Photos
Video
Classified
Shopping
Chicago deals
Weekly Ads
Place an Ad
Media Kit
News
Breaking
Chicagoland
TribLocal
Nation & World
Watchdog
Elections
Local Politics
National Politics
Obituaries
Death Notices
Schools
Chicago crime
Maps & Apps
Trib Nation
Columns
Business
Breaking
Blue Sky
Technology
Money
Work Life
Chicago Stocks
Columns
Sports
Breaking
Bears & NFL
Blackhawks & NHL
Bulls & NBA
Cubs & MLB
White Sox & MLB
Colleges
High Schools
International
Soccer
Golf
Smack: Main event
Scores and stats
Sports Channel
Columns
A&E
Breaking
Movies
Music
Theater Loop
Television
Celebrities
Events
Games
Comics
Columns
Life & Style
Travel
Health
Food & Dining
Books
Home & Garden
Religion
Ask Amy
Parenting
Trib Nation Events
Horoscopes
Lottery numbers
Columns
Opinion
Editorials
Guest Commentary
Letters
Stantis Cartoons
Plan of Chicago
Today's Columns
All Columns
News
Sports
Business
A&E Life & Style
Real Estate
Buy a Home
Sell Your Home
Apartments & Condos
Home & Garden
Latest Sales
Foreclosure News
Luxury Real Estate
Communities
Cars
Buy a Car
Sell Your Car
Chicago Auto Show
Fuel-Efficient Cars
Car Reviews
Car Care
Jobs
Find a Job
List Your Job
Top Workplaces
Advanced Search
Advanced Search
X
include all of these words: include any of these words: include this exact phrase: exclude: Select a date range
this week
past 30 days
past 3 months
past year
Create a custom date range
From: To: 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.chicagotribune.com/topic/entertainment/seamus-mcgarvey-PECLB000012923.topic
WARC-Date: 2014-03-07T06:53:50Z
WARC-Record-ID: <urn:uuid:b7d2b3e2-b97e-46ee-8412-24a213427319>
WARC-Refers-To: <urn:uuid:877bb7b0-23cb-48e0-9fe2-f99c447cff51>
WARC-Block-Digest: sha1:46PCYKS2CGHXMVLTRSZ4CJDEEHZPA5QG
Content-Type: text/plain
Content-Length: 1186

Seamus McGarvey News Updates and Coverage - Chicago Tribune
Home
Member Center
Weather
Traffic
Death Notices
Subscribe
Mobile
Digital copy
Digital Plus
Accuracy & Ethics
From the community
Newsletters & Alerts
Photos
Video
Classified
Shopping
Chicago deals
Weekly Ads
Place an Ad
Media Kit
News
Breaking
Chicagoland
TribLocal
Nation & World
Watchdog
Elections
Local Politics
National Politics
Obituaries
Death Notices
Schools
Chicago crime
Maps & Apps
Trib Nation
Columns
Business
Breaking
Blue Sky
Technology
Money
Work Life
Chicago Stocks
Columns
Sports
Breaking
Bears & NFL
Blackhawks & NHL
Bulls & NBA
Cubs & MLB
White Sox & MLB
Colleges
High Schools
International
Soccer
Golf
Smack: Main event
Scores and stats
Sports Channel
Columns
A&E
Breaking
Movies
Music
Theater Loop
Television
Celebrities
Events
Games
Comics
Columns
Life & Style
Travel
Health
Food & Dining
Books
Home & Garden
Religion
Ask Amy
Parenting
Trib Nation Events
Horoscopes
Lottery numbers
Columns
Opinion
Editorials
Guest Commentary
Letters
Stantis Cartoons
Plan of Chicago
Today's Columns
All Columns
News
Sports
Business
A&E Life & Style
Real Estate
Buy a Home
Sell Your Home
Apartments & Condos
Home & Garden


