    792 o
    708 de
    570 a
    357 e
    290 que
    218 da
    191 em
    189 do
    163 para
    147 os
    138 m
    136 s
    135 as
    123 uma
    122 es
    115 n
    110 na
    102 com
    101 ips
     94 no
     93 um
     92 se
     71 por
     70 mais
     69 dos
     55 tica
     54 como
     51 das
     47 pa
     46 mulheres
     46 frica
     45 ncia
     44 pol
     42 est
     42 contra
     40 tamb
     38 direitos
     37 u
     37 seu
     35 t
     35 sobre
     35 ao
     33 nos
     33 entre
     33 clim
     32 in
     31 ses
     31 rica
     30 v
     30 mudan
     29 todos
     29 sul
     29 ser
     29 grande
     28 mas
     27 sua
     27 noticias
     27 en
     27 desenvolvimento
     26 ou
     26 fale
     26 conosco
     26 arquivo
     26 anos
     25 rios
     24 segundo
     24 muito
     24 governo
     24 ano
     24 ainda
     23 rio
     23 pr
     23 pela
     23 parte
     23 disse
     22 rss
     22 ria
     22 mundo
     22 crise
     22 c
     22 afirmou
     21 h
     21 aos
     20 organiza
     20 cada
     20 at
     20 am
     19 veis
     19 tem
     19 seus
     19 quando
     19 onu
     19 nas
     19 cr
     19 brics
     18 vez
     18 sa
     18 rias
     18 nia
     18 maior
     18 d
     18 brasil
     17 redd
     17 pessoas
     17 mundial
     17 la
     17 este
     17 estados
     16 viol
     16 unidos
     16 trabalho
     16 ticas
     16 nacional
     16 lia
     16 isso
     15 tr
     15 regi
     15 popula
     15 pode
     15 latina
     15 ind
     15 foi
     15 econ
     15 cia
     15 carbono
     14 vel
     14 ukraine
     14 r
     14 prostitui
     14 outros
     14 outras
     14 latest
     14 g
     14 forma
     14 estrada
     14 crian
     14 campanha
     13 stria
     13 ssia
     13 reservados
     13 preocupa
     13 maio
     13 j
     13 imigrantes
     13 humanos
     13 fran
     13 for
     13 falta
     13 esta
     13 dito
     13 dia
     13 cultura
     13 copyright
     13 capa
     13 busca
     13 assine
     12 ter
     12 suas
     12 sociedade
     12 social
     12 sexual
     12 mil
     12 mar
     12 jovens
     12 especialmente
     12 envolverde
     12 energia
     12 china
     12 avan
     12 apoio
     12 acrescentou
     11 timas
     11 situa
     11 sem
     11 reuni
     11 patrim
     11 nio
     11 milh
     11 mica
     11 maioria
     11 internacional
     11 gr
     11 espa
     11 embora
     11 desde
     11 cultural
     11 corais
     11 cinco
     10 vida
     10 unidas
     10 trabalhadores
     10 reagan
     10 quais
     10 pula
     10 podem
     10 piza
     10 pelo
     10 ol
     10 norte
     10 menos
     10 gua
     10 exemplo
     10 estar
     10 eg
     10 economia
     10 costa
     10 centro
     10 bem
     10 barreira
     10 arte
     10 armas
     10 ambiente
      9 washington
      9 vidas
      9 us
      9 toda
      9 swahili
      9 svenska
      9 suomi
      9 solu
      9 rk
      9 risco
      9 redu
      9 recursos
      9 presidente
      9 portugu
      9 polski
      9 politica
      9 p
      9 oposi
      9 nero
      9 nederlands
      9 metros
      9 meses
      9 mero
      9 magyar
      9 japanese
      9 italiano
      9 importante
      9 globaliza
      9 fico
      9 espanha
      9 esky
      9 english
      9 el
      9 econom
      9 disseram
      9 dio
      9 deutsch
      9 deste
      9 desigualdade
      9 colunistas
      9 bilh
      9 austr
      9 arabic
      9 al
      9 ais
      8 ticos
      8 tico
      8 the
      8 tens
      8 salva
      8 resistente
      8 reas
      8 rea
      8 rcio
      8 projeto
      8 pcios
      8 nuclear
      8 nem
      8 neg
      8 muitas
      8 micos
      8 membros
      8 maurit
      8 lef
      8 is
      8 impasse
      8 guerras
      8 global
      8 foram
      8 femininos
      8 explicou
      8 empreendedores
      8 emiss
      8 emergentes
      8 durante
      8 cooperativas
      8 conselho
      8 cios
      8 cerca
      8 central
      8 blica
      8 barbuda
      8 atenta
      8 amea
      8 aeroporto
      8 acabar
      7 wins
      7 voc
      7 unfpa
      7 ultimas
      7 ucrania
      7 tuberculosis
      7 tren
      7 todas
      7 to
      7 tipo
      7 temos
      7 struggles
      7 standoff
      7 sri
      7 speed
      7 slaughtering
      7 showdown
      7 sendo
      7 seca
      7 scolas
      7 rusos
      7 round
      7 rompe
      7 respaldan
      7 reportagem
      7 relevancy
      7 rela
      7 recorre
      7 quanto
      7 projetos
      7 produtiva
      7 problema
      7 precipitaciones
      7 poverty
      7 poultry
      7 pouco
      7 porque
      7 pollution
      7 plans
      7 perderse
      7 parque
      7 papel
      7 over
      7 ocupaci
      7 news
      7 negocia
      7 necess
      7 movimento
      7 morsi
      7 more
      7 montevid
      7 ministro
      7 militar
      7 madri
      7 lei
      7 lanka
      7 lan
      7 kirguist
      7 isto
      7 intenta
      7 inspections
      7 iniciativa
      7 industria
      7 indiano
      7 india
      7 igua
      7 ignorada
      7 herald
      7 haiti
      7 gibraltar
      7 futuro
      7 frenan
      7 florestas
      7 fin
      7 faceta
      7 europa
      7 espanh
      7 entrevistados
      7 entretanto
      7 enquanto
      7 end
      7 emprego
      7 eixo
      7 ecuador
      7 duelling
      7 disputa
      7 diretor
      7 digo
      7 dif
      7 dez
      7 devido
      7 devastan
      7 destaques
      7 destacou
      7 dentro
      7 del
      7 defesa
      7 cut
      7 cultivos
      7 crisis
      7 crimea
      7 criar
      7 corda
      7 colmeias
      7 clave
      7 cil
      7 chevron
      7 case
      7 caribe
      7 carb
      7 cannabis
      7 budgets
      7 barras
      7 banco
      7 aut
      7 aumento
      7 apenas
      7 antes
      7 and
      7 ancestrais
      7 amplia
      7 algumas
      7 agora
      7 afunda
      7 afete
      6 uni
      6 seguran
      6 responsabilidade
      6 rede
      6 quantidade
      6 qual
      6 principal
      6 principais
      6 pesquisa
      6 pelas
      6 passado
      6 novas
      6 nosso
      6 nica
      6 neste
      6 nesta
      6 ncias
      6 milhares
      6 meio
      6 maiores
      6 los
      6 leis
      6 l
      6 jordaan
      6 isl
      6 institui
      6 ilhas
      6 homens
      6 hist
      6 grandes
      6 gasto
      6 formas
      6 fazer
      6 explora
      6 europeu
      6 estima
      6 estamos
      6 estado
      6 esp
      6 elei
      6 ele
      6 economias
      6 dessa
      6 depois
      6 conseguir
      6 confian
      6 come
      6 cio
      6 atual
      6 arias
      6 apesar
      6 alimentos
      6 aldeia
      5 yonkova
      5 xico
      5 unesco
      5 todo
      5 terra
      5 subnutridas
      5 sociedades
      5 sobreviv
      5 sipri
      5 semana
      5 sejam
      5 seja
      5 secret
      5 sahel
      5 ressaltou
      5 rep
      5 quil
      5 queda
      5 quase
      5 proteger
      5 pria
      5 presen
      5 postos
      5 poder
      5 pior
      5 per
      5 partidos
      5 participa
      5 partes
      5 otimismo
      5 novos
      5 nossas
      5 nomos
      5 ndia
      5 mulher
      5 muitos
      5 modo
      5 mesmo
      5 mat
      5 junto
      5 irlanda
      5 ir
      5 investimentos
      5 iniciativas
      5 importantes
      5 humano
      5 havia
      5 grupo
      5 geral
      5 garantir
      5 fundo
      5 forte
      5 fome
      5 floresta
      5 estou
      5 esse
      5 especial
      5 empresas
      5 empresarial
      5 ela
      5 educa
      5 dois
      5 dizer
      5 disso
      5 dinheiro
      5 diferentes
      5 diante
      5 deres
      5 democr
      5 decis
      5 darroux
      5 dar
      5 crowly
      5 cria
      5 conta
      5 constitui
      5 comum
      5 comprar
      5 cies
      5 cidade
      5 aproximadamente
      5 alimentar
      5 alian
      5 alguns
      5 algo
      5 ajuda
      5 ag
      5 acesso
      4 valor
      4 troca
      4 tomada
      4 tipos
      4 termos
      4 sustento
      4 sticas
      4 sociais
      4 simpatizantes
      4 servi
      4 sede
      4 resultado
      4 research
      4 regional
      4 regime
      4 realidade
      4 queremos
      4 quem
      4 quatro
      4 qu
      4 profundamente
      4 produ
      4 procura
      4 prio
      4 principalmente
      4 primeira
      4 preciso
      4 potencial
      4 pontuou
      4 podemos
      4 pesquisadores
      4 perlo
      4 pequenos
      4 paz
      4 parlamento
      4 pain
      4 opera
      4 onde
      4 odo
      4 num
      4 nove
      4 nova
      4 north
      4 nicar
      4 necessidades
      4 naturais
      4 mubarak
      4 mostra
      4 mercado
      4 melhor
      4 medidas
      4 lugar
      4 ltimos
      4 locais
      4 lares
      4 landaburu
      4 laga
      4 junte
      4 john
      4 it
      4 instituto
      4 inseguran
      4 infraestrutura
      4 impacto
      4 igualdade
      4 houve
      4 governos
      4 fundos
      4 frente
      4 freeman
      4 fortalecer
      4 florestal
      4 financiamento
      4 fam
      4 ezmes
      4 estes
      4 essa
      4 esfor
      4 ent
      4 empresa
      4 durban
      4 duas
      4 douglas
      4 dominicana
      4 dominica
      4 diz
      4 discrimina
      4 diretora
      4 dias
      4 deveria
      4 desmatamento
      4 desafios
      4 der
      4 delega
      4 dados
      4 cuba
      4 contudo
      4 continuar
      4 continuam
      4 continua
      4 cont
      4 colocar
      4 colheitas
      4 civil
      4 chamado
      4 cayos
      4 causa
      4 caso
      4 casa
      4 carv
      4 cargo
      4 base
      4 b
      4 atividades
      4 associa
      4 ass
      4 arrecifes
      4 arrecife
      4 aquecimento
      4 ap
      4 americana
      4 ajudar
      4 africana
      4 afirmaram
      4 ado
      4 adas
      4 adapta
      4 ada
      4 abrir
      3 ximas
      3 wath
      3 vulner
      3 volunt
      3 visto
      3 vezes
      3 vegeta
      3 ve
      3 van
      3 vai
      3 utilizado
      3 urg
      3 ue
      3 udall
      3 tratos
      3 trabalham
      3 trabalha
      3 til
      3 tez
      3 terras
      3 tentam
      3 temas
      3 tartarugas
      3 stica
      3 status
      3 ssaros
      3 sofrem
      3 sobretudo
      3 soberania
      3 sistema
      3 significativa
      3 sia
      3 setores
      3 setembro
      3 sempre
      3 seis
      3 segunda
      3 seguinte
      3 savana
      3 ruas
      3 ricos
      3 representa
      3 represa
      3 realizar
      3 realiza
      3 raz
      3 rapidamente
      3 ram
      3 rabe
      3 quer
      3 queixa
      3 queensland
      3 quantas
      3 provavelmente
      3 programas
      3 programa
      3 profissional
      3 produzir
      3 problemas
      3 prioridades
      3 primeiro
      3 primavera
      3 prev
      3 preocupada
      3 precisa
      3 praticamente
      3 poucos
      3 possibilidade
      3 possam
      3 pois
      3 poderia
      3 planta
      3 plano
      3 planeta
      3 pista
      3 permanente
      3 perigo
      3 pequenas
      3 pequena
      3 peixes
      3 pedro
      3 pediu
      3 pedido
      3 passada
      3 partido
      3 particular
      3 participaram
      3 paris
      3 outro
      3 op
      3 ocupam
      3 ocidente
      3 obst
      3 nkoana
      3 nico
      3 nessa
      3 nenhuma
      3 nada
      3 nacionais
      3 morte
      3 momento
      3 mitiga
      3 metade
      3 mercados
      3 menor
      3 meno
      3 melhorar
      3 mbito
      3 maus
      3 mashabane
      3 luta
      3 lugares
      3 longo
      3 lez
      3 leva
      3 leste
      3 leite
      3 kockott
      3 justi
      3 jap
      3 jamaica
      3 israel
      3 internacionais
      3 integrar
      3 informe
      3 industrial
      3 indigna
      3 inclusive
      3 incluindo
      3 incluem
      3 inclu
      3 importa
      3 implantar
      3 implanta
      3 humanidade
      3 hoje
      3 haitianas
      3 green
      3 gonz
      3 globais
      3 gia
      3 gest
      3 gera
      3 gastos
      3 fundamental
      3 florestais
      3 flagelo
      3 final
      3 figura
      3 fen
      3 feminina
      3 feminic
      3 falsa
      3 f
      3 exorta
      3 exige
      3 executivo
      3 europeia
      3 estudos
      3 estudo
      3 estrat
      3 esses
      3 essas
      3 espera
      3 escrit
      3 entanto
      3 enorme
      3 enfoque
      3 encontrar
      3 empresariais
      3 empres
      3 empreender
      3 empreendedor
      3 egito
      3 dura
      3 dpg
      3 documento
      3 dispon
      3 direito
      3 dimens
      3 di
      3 devem
      3 detalhou
      3 desta
      3 desaparecer
      3 custo
      3 culos
      3 culo
      3 crescente
      3 corporation
      3 coreia
      3 contribui
      3 contou
      3 constru
      3 consta
      3 conserva
      3 conseguiram
      3 conhecimento
      3 congo
      3 conflito
      3 condi
      3 comunit
      3 colheita
      3 cientistas
      3 cidades
      3 certo
      3 ben
      3 bancos
      3 banc
      3 aves
      3 australiano
      3 aumenta
      3 assim
      3 asi
      3 armamento
      3 ar
      3 aproveitar
      3 apontou
      3 amento
      3 ambiental
      3 altura
      3 algum
      3 affaire
      3 administrativa
      3 abril
      2 zuma
      2 zonas
      2 zona
      2 xima
      2 xido
      2 wwf
      2 woods
      2 voz
      2 vive
      2 visita
      2 viola
      2 vinculadas
      2 ver
      2 veem
      2 vamos
      2 urgente
      2 unirem
      2 unicef
      2 ulmana
      2 uicn
      2 uatae
      2 tur
      2 tropicais
      2 trilh
      2 transit
      2 tradicionalmente
      2 trabalhista
      2 trabalhadoras
      2 totalmente
      2 total
      2 torno
      2 toneladas
      2 terreno
      2 terem
      2 tenham
      2 tenha
      2 tend
      2 tempo
      2 temem
      2 teme
      2 tchibindat
      2 taxas
      2 taxa
      2 tanto
      2 sustent
      2 suficiente
      2 sucesso
      2 subnutrida
      2 subnutri
      2 strias
      2 soube
      2 sonhadores
      2 solicitantes
      2 soler
      2 sofre
      2 sobreviver
      2 simples
      2 significativo
      2 sexualmente
      2 sexuais
      2 sete
      2 service
      2 serem
      2 sentimento
      2 sentido
      2 sens
      2 senado
      2 semanas
      2 secord
      2 secas
      2 savanas
      2 san
      2 sacos
      2 rom
      2 riscos
      2 richard
      2 reunir
      2 retrocessos
      2 resultados
      2 resposta
      2 respons
      2 resist
      2 reservas
      2 reserva
      2 representante
      2 rem
      2 relacionados
      2 registros
      2 reduzir
      2 redes
      2 recupera
      2 reconhece
      2 receberem
      2 receberam
      2 realizados
      2 realizado
      2 realistas
      2 reais
      2 rajoy
      2 quesada
      2 quebec
      2 quarto
      2 qualidade
      2 pulas
      2 prov
      2 prostitu
      2 promover
      2 proje
      2 proibi
      2 produtores
      2 produto
      2 processos
      2 processo
      2 procedem
      2 prisioneiras
      2 prios
      2 pretende
      2 press
      2 prepara
      2 preocupado
      2 precisam
      2 precedentes
      2 pre
      2 prazo
      2 pradarias
      2 poucas
      2 pouca
      2 potrero
      2 possui
      2 posse
      2 possa
      2 poss
      2 portu
      2 porto
      2 politics
      2 poca
      2 pobres
      2 plena
      2 piorar
      2 pib
      2 pesquisas
      2 perspectiva
      2 pergunta
      2 perdem
      2 perante
      2 pequim
      2 pcia
      2 passos
      2 participar
      2 parece
      2 par
      2 outra
      2 ould
      2 otan
      2 oriente
      2 oriental
      2 or
      2 oportunidades
      2 oportunidade
      2 opinou
      2 ondas
      2 oito
      2 oferecer
      2 oferece
      2 ofac
      2 ocorre
      2 ocidental
      2 ocidentais
      2 ocasi
      2 obtidos
      2 observou
      2 obrigava
      2 objetivos
      2 nutricionista
      2 nunca
      2 numerosas
      2 numa
      2 ntico
      2 novembro
      2 nouakchott
      2 nossa
      2 nima
      2 nig
      2 nicos
      2 nelas
      2 necessidade
      2 ndice
      2 ndez
      2 nculos
      2 ncipe
      2 navios
      2 natureza
      2 name
      2 muni
      2 mundiais
      2 multiplicam
      2 mu
      2 moderna
      2 modelo
      2 mint
      2 ministra
      2 minist
      2 minera
      2 militares
      2 migrantes
      2 mico
      2 micas
      2 message
      2 mesma
      2 menores
      2 meninas
      2 menina
      2 memorando
      2 mediante
      2 me
      2 mcgrath
      2 marshall
      2 marinho
      2 marinhas
      2 marie
      2 manter
      2 lvaro
      2 luz
      2 londres
      2 localidade
      2 local
      2 livre
      2 lista
      2 linhas
      2 liberdade
      2 lhes
      2 legal
      2 leck
      2 las
      2 lar
      2 lado
      2 kiffa
      2 kabisayi
      2 junho
      2 julho
      2 jos
      2 jogos
      2 jes
      2 jarboue
      2 janeiro
      2 iva
      2 isaiah
      2 irmandade
      2 investimento
      2 interven
      2 inter
      2 insulares
      2 ine
      2 indicou
      2 incorpora
      2 incentivo
      2 importam
      2 imp
      2 ilegal
      2 igualmente
      2 igual
      2 identificaram
      2 homem
      2 haver
      2 havana
      2 haitiano
      2 haitiana
      2 guas
      2 grupos
      2 greenpeace
      2 graves
      2 gravemente
      2 grau
      2 governamental
      2 giselle
      2 gastou
      2 gases
      2 gado
      2 fundamentalmente
      2 funcion
      2 from
      2 fraser
      2 fotografia
      2 foto
      2 fosse
      2 formula
      2 fontes
      2 firme
      2 financeira
      2 fim
      2 filhos
      2 ficas
      2 fevereiro
      2 fern
      2 feministas
      2 feito
      2 federal
      2 fazendo
      2 fato
      2 fabrica
      2 exterior
      2 experi
      2 expandir
      2 exp
      2 evolu
      2 evitar
      2 euros
      2 eu
      2 estufa
      2 estere
      2 esteja
      2 estava
      2 estat
      2 estabelecer
      2 essencial
      2 especialistas
      2 especialista
      2 espanhola
      2 esipisu
      2 escravid
      2 equipamento
      2 entrevista
      2 entrada
      2 entidade
      2 enfrenta
      2 enfatizou
      2 energ
      2 encontrou
      2 encontro
      2 encobrir
      2 empregos
      2 emerg
      2 email
      2 elogiou
      2 elimina
      2 eleva
      2 eletivos
      2 eles
      2 elemento
      2 eleitoral
      2 elas
      2 efetiva
      2 efeitos
      2 efeito
      2 economista
      2 dugongos
      2 dragagem
      2 doen
      2 documentos
      2 divulgado
      2 diversidade
      2 ditos
      2 disposi
      2 diretores
      2 dire
      2 dica
      2 dezenas
      2 dezembro
      2 destru
      2 desse
      2 designados
      2 deserto
      2 desenvolvidos
      2 desenvolver
      2 desenho
      2 desemprego
      2 desempenho
      2 deseja
      2 desaparecimento
      2 desafio
      2 dependem
      2 democracia
      2 demanda
      2 delas
      2 dedicamos
      2 declarou
      2 decisivo
      2 dada
      2 culturais
      2 crucial
      2 crises
      2 crimes
      2 crescimento
      2 crescentes
      2 creio
      2 cota
      2 costeiras
      2 costarriquenha
      2 cortes
      2 cores
      2 coordenadora
      2 cooperativo
      2 cooperativa
      2 conversou
      2 contraste
      2 contextos
      2 consultoria
      2 construir
      2 considerar
      2 considerada
      2 consequ
      2 conseguem
      2 conjunto
      2 compromisso
      2 compras
      2 companhias
      2 comit
      2 combater
      2 combate
      2 colocam
      2 coletivo
      2 co
      2 cnica
      2 classes
      2 claro
      2 cl
      2 cientista
      2 ci
      2 chuvas
      2 chega
      2 chefe
      2 certos
      2 certamente
      2 cento
      2 centenas
      2 causando
      2 casos
      2 carne
      2 cargos
      2 capital
      2 capacidades
      2 capacidade
      2 canad
      2 campo
      2 cam
      2 caiu
      2 cade
      2 cadas
      2 business
      2 bruxelas
      2 brasileira
      2 branca
      2 blicos
      2 berrenite
      2 benef
      2 beira
      2 bassey
      2 bank
      2 baixas
      2 baixa
      2 bacia
      2 avi
      2 australianos
      2 austeridade
      2 aumentou
      2 atuais
      2 atra
      2 ativas
      2 assuntos
      2 assolada
      2 associada
      2 assessora
      2 asilo
      2 armamentos
      2 aprovou
      2 aprovada
      2 apresenta
      2 apoiarem
      2 apoiar
      2 aperta
      2 anunciou
      2 antiviol
      2 anteriores
      2 ana
      2 americanos
      2 ambos
      2 alternativas
      2 alta
      2 alertou
      2 alertam
      2 ahmedou
      2 agosto
      2 africanos
      2 afirmando
      2 afirma
      2 afeta
      2 afectados
      2 afectadas
      2 advertiu
      2 ados
      2 administra
      2 adiante
      2 acrescentando
      2 acreditamos
      2 acredita
      2 acordo
      2 acentuada
      2 abrams
      2 abordar
      2 abdallahi
      1 zogby
      1 zimb
      1 zero
      1 zeidan
      1 z
      1 yousef
      1 york
      1 yang
      1 xtil
      1 xitos
      1 ximos
      1 xavier
      1 wongai
      1 wishart
      1 william
      1 wilderness
      1 wany
      1 w
      1 vulnerabilidade
      1 vota
      1 voltem
      1 volta
      1 vizinhos
      1 vivemos
      1 vivem
      1 vital
      1 vitais
      1 vit
      1 visitar
      1 visibilidade
      1 vis
      1 virtualmente
      1 vir
      1 violento
      1 violando
      1 violados
      1 vilardo
      1 vice
      1 vias
      1 viajou
      1 veross
      1 vermelha
      1 verifica
      1 vergonha
      1 verde
      1 verbal
      1 vendo
      1 vendeu
      1 venderem
      1 vender
      1 venda
      1 vem
      1 velho
      1 vejamos
      1 vegetariana
      1 vazamento
      1 vantagens
      1 valorize
      1 vallaud
      1 valiosos
      1 valeu
      1 valeria
      1 valente
      1 valas
      1 utilize
      1 utiliza
      1 usos
      1 uso
      1 uns
      1 universit
      1 universal
      1 unidades
      1 unidade
      1 unida
      1 unam
      1 umas
      1 ultrapassou
      1 ultramar
      1 ultrajada
      1 ultraconservador
      1 uganda
      1 uda
      1 ucr
      1 turquia
      1 tudo
      1 trouxeram
      1 tropical
      1 tripulados
      1 triplicaram
      1 trigo
      1 trazida
      1 trazia
      1 trazendo
      1 tratado
      1 trata
      1 transmiss
      1 transformar
      1 transforma
      1 tragar
      1 traficava
      1 traficadas
      1 trabalhem
      1 trabalhava
      1 trabalhar
      1 trabalhamos
      1 totalizou
      1 tornou
      1 torna
      1 tona
      1 tome
      1 tnica
      1 tiveram
      1 tivemos
      1 tive
      1 tirar
      1 tio
      1 tinto
      1 tijolos
      1 thalif
      1 teve
      1 testemunhou
      1 terremoto
      1 termina
      1 teria
      1 teremos
      1 terceiros
      1 terceiro
      1 teoria
      1 tentativa
      1 tentaram
      1 tentar
      1 tentamos
      1 tenho
      1 tenente
      1 tendo
      1 tenda
      1 temporada
      1 tempestades
      1 temperaturas
      1 temor
      1 tema
      1 televis
      1 telefone
      1 teer
      1 tecnologia
      1 tecido
      1 tarifa
      1 tarefas
      1 tapete
      1 tampouco
      1 tambs
      1 talvez
      1 talento
      1 tal
      1 taiwan
      1 sustenta
      1 susana
      1 supplice
      1 suposi
      1 superiores
      1 superior
      1 superar
      1 sumidouros
      1 sugeriu
      1 sueca
      1 sudoeste
      1 sudeste
      1 sud
      1 sucos
      1 substituir
      1 substancialmente
      1 substanciais
      1 subsaariana
      1 subnutridos
      1 submersas
      1 subindo
      1 subdiretor
      1 su
      1 stocks
      1 stimos
      1 stico
      1 ssimos
      1 ssimo
      1 sseis
      1 spanair
      1 sou
      1 sorte
      1 somoza
      1 somos
      1 soma
      1 solo
      1 solicitando
      1 sofresse
      1 sofrer
      1 society
      1 socialmente
      1 sobrep
      1 sitos
      1 sirvam
      1 simplesmente
      1 sim
      1 significa
      1 sigla
      1 sidney
      1 sica
      1 si
      1 sharon
      1 sexo
      1 severamente
      1 severa
      1 setor
      1 sess
      1 serviu
      1 services
      1 servem
      1 seriamente
      1 seria
      1 sergey
      1 sequestrado
      1 senten
      1 sentem
      1 senta
      1 senegal
      1 semelhantes
      1 seguir
      1 segmento
      1 secretamente
      1 secar
      1 science
      1 saud
      1 satisfeitos
      1 sanit
      1 sandinistas
      1 sandinista
      1 samuel
      1 salvo
      1 salem
      1 sala
      1 sal
      1 saias
      1 sacrificaremos
      1 saber
      1 sabe
      1 saara
      1 rvores
      1 russas
      1 rural
      1 ruffine
      1 roupas
      1 roupa
      1 ronald
      1 rompessem
      1 roda
      1 rocha
      1 rito
      1 rinc
      1 rida
      1 rico
      1 revis
      1 revelam
      1 revela
      1 reuniu
      1 retroceder
      1 retira
      1 ret
      1 resumiu
      1 restri
      1 restos
      1 resto
      1 restante
      1 restam
      1 resta
      1 ressaltando
      1 respostas
      1 respeito
      1 respeitado
      1 respectivamente
      1 resili
      1 requisitos
      1 requerem
      1 reprodutoras
      1 reprodu
      1 representam
      1 reos
      1 renova
      1 renda
      1 religiosas
      1 religi
      1 relativamente
      1 relat
      1 relacionada
      1 rejeitada
      1 reinventar
      1 registrado
      1 registradas
      1 registrada
      1 registra
      1 regionais
      1 reforma
      1 reflete
      1 referia
      1 refer
      1 ref
      1 reduziria
      1 reduziram
      1 recuperou
      1 recorrerem
      1 reconstru
      1 reconhecido
      1 reconhecer
      1 reconfigurar
      1 recomenda
      1 recentemente
      1 recebido
      1 recebeu
      1 receber
      1 recebem
      1 recebe
      1 realizam
      1 realizada
      1 realidades
      1 real
      1 re
      1 ratificaram
      1 rasas
      1 rapidez
      1 rand
      1 ramos
      1 racista
      1 rabes
      1 quest
      1 quarta
      1 quantia
      1 qualquer
      1 qualifica
      1 quadrados
      1 punir
      1 pulseira
      1 puderam
      1 publicou
      1 proxenetas
      1 proxeneta
      1 provocou
      1 provocar
      1 protestos
      1 protestaram
      1 protegido
      1 protegem
      1 prote
      1 protagonistas
      1 prostitutas
      1 prostituir
      1 prosseguiu
      1 prosperarem
      1 propriet
      1 propriedades
      1 propostas
      1 proposta
      1 propor
      1 propagou
      1 propaga
      1 prop
      1 pronunciadas
      1 promoverem
      1 promotoria
      1 prolongou
      1 proibir
      1 progressos
      1 programar
      1 profundezas
      1 profunda
      1 profissionais
      1 produzem
      1 produzam
      1 produtos
      1 produtivos
      1 produtivo
      1 procuraram
      1 probabilidades
      1 pro
      1 privados
      1 privadas
      1 priorizam
      1 prioridade
      1 primeiros
      1 primeiras
      1 primas
      1 prias
      1 previd
      1 preven
      1 pretendia
      1 pret
      1 presidentes
      1 presidenciais
      1 presentes
      1 presa
      1 preparou
      1 preparativos
      1 preparados
      1 preocupo
      1 preocupante
      1 prejudicar
      1 preferidos
      1 prefeitos
      1 predomina
      1 precisos
      1 precisamente
      1 precipita
      1 prec
      1 prazer
      1 povo
      1 pouso
      1 pouqu
      1 potencializar
      1 pot
      1 possivelmente
      1 possamos
      1 positivo
      1 positivas
      1 portos
      1 portas
      1 porta
      1 porcentagem
      1 ponto
      1 ponta
      1 ponderou
      1 polarizado
      1 poindexter
      1 poderoso
      1 poderiam
      1 pobre
      1 plenamente
      1 plantas
      1 plantar
      1 plantando
      1 planos
      1 planejamento
      1 planas
      1 plana
      1 piloto
      1 pilares
      1 pierrette
      1 pierre
      1 pice
      1 philip
      1 petr
      1 petit
      1 pessoais
      1 peso
      1 pesando
      1 perto
      1 persistente
      1 persistem
      1 pernas
      1 permitiu
      1 permitir
      1 permite
      1 permiss
      1 permanentes
      1 perigoso
      1 perigosa
      1 perguntas
      1 perfeitamente
      1 perder
      1 perdemos
      1 perdedora
      1 perda
      1 percep
      1 pensemos
      1 pensar
      1 pensa
      1 penalizar
      1 pen
      1 pedregoso
      1 pedras
      1 pedirem
      1 pedir
      1 peda
      1 pe
      1 pauline
      1 paulatinamente
      1 patriarcal
      1 pastagens
      1 passar
      1 passando
      1 passam
      1 passa
      1 partir
      1 partida
      1 partid
      1 participou
      1 parlamentos
      1 parlamentar
      1 paredes
      1 paralisada
      1 paralisa
      1 pape
      1 panos
      1 panam
      1 pan
      1 palitza
      1 palestina
      1 pal
      1 paisagem
      1 pagariam
      1 pagarem
      1 paez
      1 padronizados
      1 padr
      1 pac
      1 ouvimos
      1 outubro
      1 ostracismo
      1 oscar
      1 orizonia
      1 origin
      1 origens
      1 organizativo
      1 organizar
      1 organizadores
      1 organiz
      1 opunha
      1 opini
      1 oms
      1 oliver
      1 olha
      1 oit
      1 ogline
      1 oficiais
      1 oferta
      1 odos
      1 ocupassem
      1 ocre
      1 ocorreu
      1 ocorrer
      1 ocorra
      1 oceano
      1 obteve
      1 obter
      1 observando
      1 observadores
      1 obrigat
      1 obrigar
      1 obrigadas
      1 obriga
      1 nutricional
      1 nusha
      1 nus
      1 nuo
      1 numerosos
      1 nsula
      1 novidades
      1 nour
      1 nossos
      1 normalmente
      1 normal
      1 nordeste
      1 nominal
      1 nomes
      1 noma
      1 noivado
      1 nobel
      1 nnimmo
      1 njuge
      1 ningu
      1 nimo
      1 nimas
      1 nigerianas
      1 nigel
      1 nidifica
      1 nichos
      1 nicas
      1 nias
      1 nhamos
      1 nfase
      1 newco
      1 neutra
      1 nestas
      1 nesses
      1 nesse
      1 nenhum
      1 nela
      1 negativas
      1 negativa
      1 neena
      1 nedbank
      1 necessita
      1 necessariamente
      1 ne
      1 navy
      1 naturalmente
      1 national
      1 nascimento
      1 najat
      1 nair
      1 muros
      1 multinacionais
      1 multilaterais
      1 mulo
      1 muenda
      1 mudarem
      1 mudar
      1 mudam
      1 mrema
      1 mpicos
      1 mostrou
      1 mostrar
      1 morto
      1 mortalidade
      1 morrer
      1 moradias
      1 moradia
      1 moon
      1 monitoramento
      1 monge
      1 monet
      1 monas
      1 moluscos
      1 mohammed
      1 mohammad
      1 moeda
      1 moderado
      1 mitigarem
      1 mitigar
      1 miss
      1 miombo
      1 mio
      1 minustah
      1 ministros
      1 minha
      1 minerais
      1 mineiro
      1 minas
      1 mina
      1 michel
      1 michael
      1 mesmos
      1 mesmas
      1 meros
      1 merchant
      1 mercantis
      1 meos
      1 menino
      1 mencionou
      1 melhorou
      1 melhores
      1 melhorando
      1 meios
      1 meia
      1 medida
      1 mediar
      1 med
      1 mecanismos
      1 mecanismo
      1 mckenzie
      1 mcfadzean
      1 mbia
      1 mauricio
      1 materno
      1 matagal
      1 mata
      1 masculino
      1 masculina
      1 martelly
      1 marinhos
      1 marinha
      1 marina
      1 mariem
      1 mariano
      1 marginalizados
      1 marginalizadas
      1 margem
      1 marcha
      1 maras
      1 mara
      1 manuten
      1 mantida
      1 manterem
      1 mantenha
      1 manifesta
      1 mangues
      1 manejo
      1 manejar
      1 maneira
      1 mandou
      1 malvinas
      1 mali
      1 mal
      1 majorit
      1 majba
      1 maite
      1 magnitude
      1 machismo
      1 mabira
      1 luxo
      1 lutamos
      1 lutam
      1 ludoteca
      1 ltiplos
      1 ltimas
      1 ltima
      1 lourdes
      1 longos
      1 longas
      1 logo
      1 log
      1 localizada
      1 lobby
      1 lobatus
      1 lo
      1 livro
      1 livres
      1 lingu
      1 lindo
      1 limpeza
      1 limites
      1 limite
      1 limitar
      1 limitado
      1 limitada
      1 limiar
      1 liga
      1 lideran
      1 liderada
      1 lidas
      1 lidar
      1 lida
      1 lico
      1 liberta
      1 liberado
      1 libera
      1 lias
      1 lhe
      1 lgica
      1 lewis
      1 levou
      1 levando
      1 levam
      1 leo
      1 lembra
      1 leito
      1 legislativa
      1 legisladores
      1 legaere
      1 lavrov
      1 latas
      1 laranja
      1 lamentou
      1 labb
      1 kristin
      1 kobus
      1 kingston
      1 ki
      1 khadjetm
      1 khadijettou
      1 kenneth
      1 kasigau
      1 juvenil
      1 juntos
      1 julgada
      1 judici
      1 jubarte
      1 jossie
      1 jornadas
      1 jord
      1 johannesburgo
      1 jogo
      1 joe
      1 jiechi
      1 jeddou
      1 jean
      1 jamaicanos
      1 jacob
      1 ivet
      1 israelenses
      1 isolamento
      1 isoladamente
      1 islamizar
      1 irrevers
      1 irlandesas
      1 iraque
      1 investiu
      1 invasivas
      1 inundar
      1 intrinsecamente
      1 interveio
      1 interparlamentar
      1 interno
      1 internet
      1 internacionalmente
      1 internacionaliza
      1 interessantes
      1 interditou
      1 interanual
      1 intera
      1 inten
      1 inteiras
      1 inteira
      1 integrante
      1 integral
      1 integrado
      1 integra
      1 insultar
      1 instrumentos
      1 institutos
      1 instabilidade
      1 inscritos
      1 inscritas
      1 inovadores
      1 inicial
      1 ingresso
      1 ingressar
      1 infraestruturas
      1 informou
      1 informes
      1 influir
      1 inf
      1 inevitavelmente
      1 inevit
      1 industrializa
      1 industriais
      1 indon
      1 individuais
      1 indignarmos
      1 indicam
      1 indica
      1 indianos
      1 independentes
      1 independente
      1 indeniza
      1 incorporam
      1 inconvenientes
      1 inclusivo
      1 incluir
      1 inclui
      1 inclinam
      1 inclina
      1 incertas
      1 imunes
      1 impunidade
      1 impulso
      1 impulsionado
      1 imprevisibilidade
      1 impotente
      1 imposto
      1 impostas
      1 imposs
      1 importar
      1 implicam
      1 implementa
      1 implantando
      1 implantadas
      1 implant
      1 impediu
      1 impedir
      1 impedia
      1 impactar
      1 imigra
      1 imediatamente
      1 ilus
      1 ilha
      1 igualit
      1 iguais
      1 ignora
      1 ideologia
      1 identificadas
      1 idealistas
      1 idade
      1 iceberg
      1 hussein
      1 hungria
      1 humorista
      1 humanit
      1 humanas
      1 humana
      1 hotelaria
      1 hosni
      1 horas
      1 holofotes
      1 hodh
      1 hedh
      1 hectares
      1 haviam
      1 haveria
      1 hassam
      1 haja
      1 habitat
      1 habitantes
      1 habitada
      1 habilita
      1 gusanos
      1 guia
      1 guerda
      1 guardas
      1 guarda
      1 gritam
      1 gravidade
      1 graus
      1 grata
      1 gra
      1 governante
      1 governador
      1 gourgue
      1 golfinhos
      1 go
      1 gio
      1 gigas
      1 gigantesco
      1 gico
      1 gharbi
      1 gestor
      1 gerente
      1 gere
      1 gerais
      1 gerada
      1 ger
      1 georgina
      1 george
      1 generalizada
      1 general
      1 gavan
      1 gastam
      1 gasta
      1 garantias
      1 garantia
      1 ganhar
      1 futura
      1 futebol
      1 furac
      1 fundamentais
      1 funda
      1 fun
      1 frequentemente
      1 frase
      1 franceses
      1 francesas
      1 francesa
      1 franc
      1 fragilidade
      1 fracasso
      1 fracassar
      1 fortaleza
      1 fornecem
      1 formal
      1 formais
      1 forjar
      1 fora
      1 fomentar
      1 focados
      1 fmi
      1 florestada
      1 flex
      1 fizeram
      1 fisicamente
      1 fisher
      1 fiscal
      1 first
      1 fique
      1 financiar
      1 financeiras
      1 finalmente
      1 filho
      1 figuras
      1 ficou
      1 ficit
      1 ficaremos
      1 ficar
      1 ficamos
      1 ficam
      1 fez
      1 ferramentas
      1 femininas
      1 felicity
      1 felicit
      1 feira
      1 fazermos
      1 fazemos
      1 favorecer
      1 favor
      1 faturas
      1 fatos
      1 fatores
      1 faso
      1 faria
      1 far
      1 falsos
      1 falou
      1 faliu
      1 falar
      1 fala
      1 facto
      1 facilitar
      1 fabric
      1 fa
      1 extremos
      1 extremo
      1 extremas
      1 extremamente
      1 extors
      1 extensas
      1 expressavam
      1 expressam
      1 expressado
      1 express
      1 exportador
      1 exporta
      1 exploradas
      1 explicitamente
      1 explicava
      1 explica
      1 expedir
      1 expans
      1 exortam
      1 existindo
      1 existia
      1 existem
      1 existe
      1 exist
      1 exigiu
      1 exigem
      1 exclusivamente
      1 excepcional
      1 exacerba
      1 ex
      1 ewah
      1 evoluir
      1 eventos
      1 europeus
      1 europarlamentar
      1 etienne
      1 estudantes
      1 estudados
      1 estrutural
      1 estrangeiras
      1 estradas
      1 estocolmo
      1 estipula
      1 estimativa
      1 estimar
      1 estimamos
      1 estender
      1 estejam
      1 estatais
      1 estas
      1 estabiliza
      1 estabilidade
      1 estabelecimento
      1 estabelecidos
      1 estabeleceram
      1 esquema
      1 esquecer
      1 esponjas
      1 espero
      1 esperar
      1 esperan
      1 esperamos
      1 espanhol
      1 esmagadora
      1 esfera
      1 escutaram
      1 escolhidos
      1 escassos
      1 escassa
      1 ervas
      1 errado
      1 era
      1 equipamentos
      1 equatoriana
      1 equatoriais
      1 envolvidos
      1 envolvidas
      1 envolvem
      1 enviara
      1 enviar
      1 enviadas
      1 entrou
      1 entrevistou
      1 entregues
      1 entendimento
      1 enrolam
      1 engenharia
      1 enfrentar
      1 enfraquecimento
      1 energias
      1 encostam
      1 encostados
      1 encontros
      1 encontradas
      1 encoberta
      1 encarregado
      1 encarregada
      1 encaminhar
      1 empurra
      1 empreendedorismo
      1 empr
      1 empoderar
      1 empobrecem
      1 emirados
      1 emigra
      1 emenda
      1 embley
      1 embarques
      1 embargada
      1 embarca
      1 embaixador
      1 elliot
      1 elevad
      1 elementos
      1 eleitas
      1 elaborada
      1 educamos
      1 educacional
      1 educacionais
      1 edmonde
      1 ecossistema
      1 economicamente
      1 durar
      1 duramente
      1 duplo
      1 duplicar
      1 dulos
      1 dram
      1 doze
      1 doutor
      1 douerara
      1 dominante
      1 dom
      1 doing
      1 doado
      1 dizimando
      1 divulgaram
      1 dividir
      1 dividida
      1 ditou
      1 ditadura
      1 distinguem
      1 dist
      1 dissolvidas
      1 discuss
      1 discriminadas
      1 discrep
      1 dirigiu
      1 dirigiram
      1 dirigidos
      1 diplomacia
      1 din
      1 diminuto
      1 diminuir
      1 diminuido
      1 digital
      1 dificuldades
      1 dificuldade
      1 diferenciada
      1 diariamente
      1 dialoguem
      1 devidamente
      1 deviam
      1 devia
      1 deveriam
      1 devemos
      1 deve
      1 devastador
      1 deu
      1 detratores
      1 determinam
      1 determinado
      1 determinada
      1 determina
      1 detalhe
      1 detalhados
      1 detalhado
      1 det
      1 destruir
      1 destinaria
      1 destinado
      1 destinadas
      1 destinada
      1 destina
      1 destes
      1 dessas
      1 desorienta
      1 desmonte
      1 desmond
      1 deslocar
      1 desiludida
      1 desigualdades
      1 desfrutavam
      1 desesperado
      1 desesperada
      1 desenvolvida
      1 desenvolveu
      1 desempregados
      1 desempregada
      1 desempenhou
      1 desempenham
      1 desej
      1 descrita
      1 descontentamento
      1 desconcertante
      1 descobrir
      1 descoberto
      1 desclassificados
      1 desbaratou
      1 desatendidas
      1 desastres
      1 desapareceu
      1 desapareceram
      1 desaparecem
      1 derrubaram
      1 derrubar
      1 derrotara
      1 depoimento
      1 deploramos
      1 dependia
      1 dependentes
      1 departamento
      1 dep
      1 denunciam
      1 denominava
      1 denise
      1 dena
      1 demonstrar
      1 demogr
      1 demitida
      1 deixar
      1 degrada
      1 define
      1 defendeu
      1 defende
      1 deen
      1 dedicar
      1 dedicados
      1 dedica
      1 declarado
      1 decidem
      1 decepcionada
      1 decep
      1 debilitou
      1 data
      1 dando
      1 damos
      1 dame
      1 cuzadas
      1 custos
      1 custodia
      1 cursos
      1 cumprir
      1 culturalmente
      1 culh
      1 cujo
      1 cuidado
      1 cubano
      1 cubana
      1 crust
      1 crist
      1 criminalizar
      1 criminaliza
      1 crime
      1 criadas
      1 cresceram
      1 crescendo
      1 cresce
      1 cres
      1 cren
      1 credibilidade
      1 credenciais
      1 costumamos
      1 costumam
      1 costuma
      1 costeiros
      1 costeira
      1 costarriquenhas
      1 cosidas
      1 cortadores
      1 corrup
      1 correta
      1 corrente
      1 correm
      1 corredor
      1 corre
      1 corporativos
      1 corporativa
      1 corpo
      1 corp
      1 coronel
      1 coral
      1 cor
      1 coordenar
      1 coordena
      1 cooperar
      1 coopera
      1 convocando
      1 convertido
      1 converter
      1 convertem
      1 convencidos
      1 convencida
      1 convencer
      1 conven
      1 controle
      1 contribuintes
      1 contr
      1 continuou
      1 continue
      1 continuamente
      1 continentes
      1 continente
      1 continental
      1 contexto
      1 conten
      1 conte
      1 contar
      1 contaminantes
      1 contamina
      1 consumo
      1 consultados
      1 consultado
      1 construida
      1 constituem
      1 constitu
      1 const
      1 consolidou
      1 consistentemente
      1 consiste
      1 considere
      1 considerado
      1 consideradas
      1 considera
      1 conservation
      1 conservar
      1 consenso
      1 conselhos
      1 conseguiu
      1 conseguirmos
      1 conseguindo
      1 consegue
      1 conrad
      1 connor
      1 conjunta
      1 conhecidos
      1 conhecermos
      1 conhecem
      1 conflitos
      1 confins
      1 confer
      1 confec
      1 condenassem
      1 conden
      1 concretizados
      1 concreta
      1 conclus
      1 conced
      1 comunidades
      1 comunidade
      1 comunicado
      1 comunica
      1 comumente
      1 comprovar
      1 comprometidos
      1 compromet
      1 comprarem
      1 compramos
      1 compra
      1 complexidade
      1 completar
      1 completamente
      1 compensam
      1 compensadas
      1 comparecimento
      1 companhia
      1 comida
      1 comest
      1 comercial
      1 comer
      1 comemos
      1 comemorar
      1 comemora
      1 combust
      1 comam
      1 colocou
      1 colocaram
      1 colocando
      1 coloca
      1 coloc
      1 coletivos
      1 coletiva
      1 coletar
      1 colega
      1 colaborou
      1 colabora
      1 col
      1 coisa
      1 cobrir
      1 cobertura
      1 cnicas
      1 clima
      1 claude
      1 claramente
      1 circunst
      1 circundantes
      1 cingapura
      1 cima
      1 cient
      1 cidad
      1 cias
      1 chuva
      1 choque
      1 chinesa
      1 cheik
      1 cheias
      1 cheia
      1 chegarem
      1 chave
      1 chatas
      1 chantagem
      1 chantageadas
      1 chanceler
      1 chamada
      1 chade
      1 cessaram
      1 certificados
      1 cereais
      1 ceos
      1 centrarem
      1 centrar
      1 centrais
      1 centena
      1 cent
      1 cen
      1 celular
      1 cavar
      1 causas
      1 caule
      1 catalisar
      1 castigados
      1 casey
      1 caros
      1 carim
      1 cargas
      1 carey
      1 carecerem
      1 carecemos
      1 carca
      1 caracter
      1 caracol
      1 cara
      1 car
      1 capitalizar
      1 capaz
      1 capacita
      1 candidatos
      1 candidatar
      1 canadense
      1 campeonato
      1 caminho
      1 caminhamos
      1 camar
      1 camadas
      1 calor
      1 cairo
      1 cair
      1 cafeteria
      1 cadeiras
      1 cabo
      1 cabe
      1 busque
      1 bush
      1 busco
      1 buscavam
      1 buscando
      1 burocracia
      1 burlar
      1 burkina
      1 bulg
      1 bue
      1 bruto
      1 brown
      1 brit
      1 brica
      1 breve
      1 bretanha
      1 brasileiro
      1 brandas
      1 brancas
      1 bra
      1 botsuana
      1 bordo
      1 bordel
      1 bordeis
      1 bom
      1 boa
      1 bloquearia
      1 bloqueados
      1 bloco
      1 blindados
      1 biodiversidade
      1 bi
      1 bhandan
      1 beydar
      1 bernadeau
      1 benjamin
      1 benjam
      1 beneficiaremos
      1 beneficiar
      1 benalm
      1 bellevue
      1 belkacem
      1 beijing
      1 beb
      1 beauzile
      1 beatrice
      1 be
      1 bauxita
      1 batem
      1 bastaram
      1 bastante
      1 basta
      1 bassem
      1 basicamente
      1 baseiam
      1 baseia
      1 baseado
      1 baseadas
      1 barreiras
      1 barka
      1 barbatanas
      1 bangladesh
      1 bando
      1 ban
      1 balkanu
      1 baleias
      1 balan
      1 baixou
      1 baixos
      1 baixo
      1 axis
      1 avisou
      1 avisado
      1 avaliar
      1 avaliam
      1 avalia
      1 autoriza
      1 autoridades
      1 autor
      1 autoemprego
      1 autodidata
      1 australiana
      1 aumentos
      1 aumente
      1 aumentarem
      1 aumentaram
      1 aumentar
      1 aumentado
      1 auge
      1 atualmente
      1 atualiza
      1 atritos
      1 atribuiu
      1 atribui
      1 atribu
      1 atrasar
      1 atraindo
      1 atores
      1 atmosfera
      1 atmosf
      1 atl
      1 ativistas
      1 ativista
      1 ativismo
      1 ativa
      1 atingiu
      1 atingidos
      1 atinge
      1 aterradoras
      1 atendidas
      1 atender
      1 assunto
      1 assumir
      1 associado
      1 assistia
      1 assist
      1 assinassem
      1 assinalar
      1 asseverou
      1 assessoria
      1 assessores
      1 assessor
      1 assegurar
      1 assassinato
      1 aspirar
      1 aspecto
      1 artigo
      1 arsenal
      1 arroz
      1 arquiteta
      1 armazenamento
      1 armazenado
      1 armamentista
      1 armadas
      1 armada
      1 argumentou
      1 argumento
      1 argila
      1 arenosas
      1 areia
      1 aquilo
      1 aprovar
      1 aprovando
      1 aprovado
      1 apresentou
      1 aprendo
      1 apreendido
      1 apreende
      1 aposta
      1 apontaram
      1 apontam
      1 apoiou
      1 apoios
      1 apoiava
      1 apoiamos
      1 apoiado
      1 apoia
      1 aplicaram
      1 aplicadas
      1 aplica
      1 antiga
      1 anterior
      1 anteprojeto
      1 anna
      1 andamento
      1 anastasio
      1 an
      1 ampliar
      1 ampla
      1 amizades
      1 amiga
      1 ambientalistas
      1 ambientais
      1 ambiciona
      1 amarelo
      1 altos
      1 alternativo
      1 alternativa
      1 almirante
      1 alinh
      1 alimento
      1 alimenta
      1 aliados
      1 algu
      1 alemanha
      1 alegam
      1 aldeias
      1 alb
      1 alagadi
      1 ajusta
      1 ajudando
      1 aguda
      1 agricultura
      1 agricultores
      1 agricultor
      1 agregado
      1 agravem
      1 agrave
      1 agir
      1 agenda
      1 afundados
      1 afundado
      1 africano
      1 africanas
      1 africa
      1 afirmado
      1 afins
      1 afetadas
      1 afeganist
      1 afectou
      1 aeroportu
      1 adultos
      1 adquirir
      1 adotando
      1 adotadas
      1 adolescentes
      1 admitiu
      1 administrar
      1 adjunto
      1 adicional
      1 adiadas
      1 ades
      1 adequado
      1 adequadas
      1 adequada
      1 adaptarmos
      1 adaptarem
      1 acusado
      1 acreditar
      1 acordos
      1 acordados
      1 acontecimento
      1 acontecido
      1 acontece
      1 acompanhou
      1 acompanharam
      1 acompanhante
      1 acompanhamento
      1 acompanhado
      1 acima
      1 acidifica
      1 acelerados
      1 aceitaremos
      1 aceitar
      1 aceitam
      1 aceita
      1 abuso
      1 absorveria
      1 absorver
      1 abriu
      1 abriria
      1 abriga
      1 abordagem
      1 aborda
      1 abertura
      1 abdahllahi
      1 
