    165 the
     68 of
     56 and
     54 in
     48 to
     35 s
     28 within
     28 days
     27 u
     27 a
     26 that
     26 syrian
     22 opposition
     19 for
     19 chemical
     18 attack
     16 were
     16 on
     16 by
     15 from
     15 archives
     14 was
     14 intelligence
     13 damascus
     12 weapons
     12 obama
     12 is
     11 aug
     11 as
     10 ap
     10 about
      9 world
      9 white
      9 house
      9 have
      9 forces
      9 bombing
      9 at
      9 assad
      8 would
      8 who
      8 they
      8 senior
      8 military
      8 are
      7 which
      7 syria
      7 several
      7 officials
      6 weapon
      6 very
      6 some
      6 sarin
      6 muslim
      6 msf
      6 his
      6 evidence
      6 commanders
      6 area
      5 wire
      5 turkish
      5 tribune
      5 these
      5 provocation
      5 or
      5 not
      5 news
      5 meetings
      5 had
      5 even
      4 war
      4 use
      4 under
      4 turkey
      4 took
      4 told
      4 them
      4 should
      4 said
      4 rebel
      4 questions
      4 qatari
      4 place
      4 patients
      4 mukhabarat
      4 more
      4 led
      4 lebanese
      4 least
      4 hit
      4 he
      4 hatay
      4 gas
      4 day
      4 could
      4 commando
      4 both
      4 been
      4 be
      4 an
      4 amriki
      4 all
      4 after
      3 with
      3 used
      3 united
      3 un
      3 tv
      3 tons
      3 there
      3 then
      3 than
      3 stressed
      3 reuters
      3 responsible
      3 regime
      3 red
      3 recent
      3 raises
      3 qatar
      3 provoke
      3 order
      3 nerve
      3 nations
      3 most
      3 missiles
      3 medical
      3 leaders
      3 korea
      3 know
      3 its
      3 it
      3 iran
      3 into
      3 injured
      3 hits
      3 has
      3 further
      3 extent
      3 exploiting
      3 distributed
      3 did
      3 development
      3 cross
      3 coordination
      3 convinced
      3 com
      3 changing
      3 cause
      3 blood
      3 beirut
      3 arab
      3 anti
      3 al
      3 agents
      3 advance
      2 worldtribune
      2 word
      2 western
      2 well
      2 washington
      2 want
      2 vuoto
      2 up
      2 unprecedented
      2 tunnels
      2 treated
      2 traces
      2 toxic
      2 top
      2 time
      2 tight
      2 this
      2 therefore
      2 their
      2 test
      2 t
      2 syrians
      2 symptoms
      2 supporters
      2 support
      2 supervision
      2 sudan
      2 such
      2 stories
      2 still
      2 states
      2 started
      2 sponsors
      2 sources
      2 so
      2 showbiz
      2 shipments
      2 services
      2 seek
      2 see
      2 security
      2 searching
      2 saudi
      2 same
      2 russia
      2 rss
      2 return
      2 results
      2 report
      2 regional
      2 received
      2 real
      2 range
      2 put
      2 province
      2 pr
      2 pesticides
      2 perpetrators
      2 patient
      2 participant
      2 over
      2 operations
      2 operating
      2 northern
      2 new
      2 near
      2 mounting
      2 moreover
      2 mobile
      2 meeting
      2 media
      2 mass
      2 mainly
      2 machine
      2 m
      2 like
      2 light
      2 life
      2 lebanon
      2 kitchen
      2 killed
      2 jobar
      2 istanbul
      2 israel
      2 iraq
      2 intervention
      2 intel
      2 indeed
      2 improvised
      2 impact
      2 imminent
      2 immediately
      2 if
      2 however
      2 how
      2 hospital
      2 hizbullah
      2 hizballah
      2 high
      2 head
      2 guns
      2 grace
      2 government
      2 ghouta
      2 garrison
      2 friendly
      2 free
      2 foreknowledge
      2 foreign
      2 fighting
      2 few
      2 explicit
      2 exclusives
      2 events
      2 europe
      2 equipment
      2 east
      2 doubts
      2 doctors
      2 distinct
      2 director
      2 devices
      2 deliveries
      2 date
      2 data
      2 confirm
      2 command
      2 come
      2 columnists
      2 click
      2 china
      2 cartoon
      2 captured
      2 can
      2 but
      2 business
      2 brief
      2 boston
      2 blame
      2 bbc
      2 bashar
      2 audio
      2 attended
      2 article
      2 army
      2 arabia
      2 any
      2 anticipated
      2 antakya
      2 also
      2 allies
      2 alerts
      2 aid
      2 agent
      2 affiliated
      2 administration
      2 addition
      2 activities
      2 action
      2 according
      2 abcnews
      1 zipcode
      1 you
      1 yossef
      1 yemen
      1 years
      1 xinhua
      1 wouldn
      1 working
      1 workers
      1 without
      1 winning
      1 why
      1 whom
      1 while
      1 when
      1 west
      1 wesley
      1 went
      1 wenn
      1 weekend
      1 wednesday
      1 weaponry
      1 we
      1 wars
      1 warning
      1 warned
      1 warehouse
      1 vows
      1 volume
      1 vietnam
      1 videos
      1 video
      1 version
      1 verify
      1 venezuela
      1 vast
      1 us
      1 unit
      1 union
      1 undecided
      1 uae
      1 type
      1 two
      1 tweet
      1 turn
      1 turmoil
      1 tunisia
      1 trucks
      1 troops
      1 treatment
      1 transferred
      1 trailer
      1 touted
      1 topple
      1 tong
      1 tissues
      1 tied
      1 thus
      1 thursday
      1 three
      1 threaten
      1 threat
      1 thousand
      1 those
      1 th
      1 tests
      1 testing
      1 terrorism
      1 terms
      1 teleprompter
      1 tass
      1 tank
      1 takeover
      1 symbol
      1 sworn
      1 swine
      1 suspected
      1 surge
      1 summed
      1 sum
      1 suggest
      1 suffocation
      1 sufficient
      1 suffered
      1 succeeded
      1 suburbs
      1 suburb
      1 stupid
      1 strongly
      1 strong
      1 strike
      1 strategy
      1 storehouses
      1 storage
      1 stench
      1 stateside
      1 start
      1 spreading
      1 sponsoring
      1 sponsored
      1 split
      1 specifically
      1 special
      1 span
      1 spain
      1 south
      1 souring
      1 sophisticated
      1 somalia
      1 solid
      1 soldiers
      1 sol
      1 soil
      1 sociable
      1 small
      1 sites
      1 since
      1 simply
      1 sides
      1 side
      1 shrugged
      1 show
      1 shoulder
      1 short
      1 ship
      1 shift
      1 shells
      1 share
      1 settle
      1 service
      1 sent
      1 self
      1 seized
      1 secretary
      1 search
      1 scripps
      1 scientifically
      1 scheduled
      1 save
      1 sarajevo
      1 sans
      1 sanders
      1 sanctimonious
      1 samples
      1 saleh
      1 sacks
      1 rushing
      1 rush
      1 rude
      1 rpg
      1 roy
      1 rounds
      1 rogue
      1 rockets
      1 robert
      1 riot
      1 rights
      1 reyhanli
      1 reverse
      1 reveals
      1 retaliation
      1 reserved
      1 res
      1 required
      1 republic
      1 representatives
      1 reports
      1 reported
      1 replacing
      1 remain
      1 register
      1 region
      1 refrained
      1 refinery
      1 recovered
      1 rebels
      1 reaction
      1 ratings
      1 rallies
      1 raise
      1 raided
      1 radio
      1 quickly
      1 questionable
      1 question
      1 quality
      1 qaida
      1 pyd
      1 puts
      1 punished
      1 punish
      1 pruden
      1 provoking
      1 provided
      1 protective
      1 privacy
      1 press
      1 president
      1 prepare
      1 preparations
      1 premeditated
      1 pravda
      1 posted
      1 post
      1 possible
      1 politics
      1 political
      1 policy
      1 policies
      1 plenty
      1 planned
      1 plan
      1 pit
      1 photo
      1 philippines
      1 period
      1 performed
      1 percent
      1 pentagon
      1 pattern
      1 party
      1 participated
      1 participants
      1 parody
      1 paralegals
      1 palestinian
      1 pakistan
      1 pages
      1 own
      1 overnight
      1 other
      1 origin
      1 opportunity
      1 operational
      1 opened
      1 offensive
      1 odorless
      1 odor
      1 oct
      1 o
      1 numerous
      1 number
      1 now
      1 note
      1 north
      1 nor
      1 no
      1 nigeria
      1 next
      1 newswire
      1 neurotoxic
      1 neither
      1 needs
      1 needed
      1 ne
      1 navrozov
      1 nausea
      1 national
      1 nasty
      1 n
      1 myanmar
      1 must
      1 mr
      1 movie
      1 mostly
      1 moscow
      1 mortar
      1 morocco
      1 mixing
      1 mideast
      1 middle
      1 metzler
      1 mere
      1 membership
      1 meanwhile
      1 mcclatchy
      1 mauritania
      1 material
      1 massive
      1 masks
      1 market
      1 march
      1 many
      1 man
      1 male
      1 making
      1 makes
      1 majority
      1 major
      1 longer
      1 login
      1 logged
      1 log
      1 local
      1 loaded
      1 links
      1 likely
      1 libya
      1 lev
      1 letters
      1 legal
      1 leaked
      1 lead
      1 latest
      1 largest
      1 large
      1 laboratory
      1 kyodo
      1 kuwait
      1 kurdish
      1 kuhner
      1 known
      1 km
      1 kirk
      1 king
      1 kettaneh
      1 kazakhstan
      1 just
      1 jordan
      1 jones
      1 john
      1 jihadists
      1 jihadist
      1 jib
      1 jeffrey
      1 japan
      1 janssens
      1 janine
      1 itar
      1 italy
      1 israeli
      1 island
      1 islamic
      1 irregular
      1 involvement
      1 investigation
      1 investigating
      1 international
      1 interfax
      1 intercepted
      1 intentionally
      1 inspectors
      1 innocent
      1 injuries
      1 initial
      1 informed
      1 information
      1 info
      1 influx
      1 indonesia
      1 indo
      1 indicates
      1 indicate
      1 india
      1 increases
      1 including
      1 included
      1 incident
      1 inc
      1 important
      1 idlibto
      1 hussein
      1 hundred
      1 human
      1 howard
      1 hour
      1 hospitals
      1 horror
      1 honorarium
      1 home
      1 hollywood
      1 him
      1 here
      1 herald
      1 hence
      1 hefty
      1 health
      1 headquarters
      1 headlines
      1 headline
      1 hammer
      1 hamas
      1 gulf
      1 guilty
      1 guided
      1 growing
      1 groups
      1 group
      1 greece
      1 greatest
      1 greater
      1 great
      1 gone
      1 going
      1 globe
      1 global
      1 given
      1 gis
      1 giddy
      1 germany
      1 george
      1 galaxy
      1 gaffe
      1 full
      1 fsa
      1 fronti
      1 front
      1 france
      1 framing
      1 four
      1 found
      1 forthcoming
      1 formulation
      1 formally
      1 form
      1 forget
      1 ford
      1 footage
      1 followup
      1 flu
      1 fled
      1 fixers
      1 five
      1 first
      1 fired
      1 fire
      1 findings
      1 find
      1 fighters
      1 fight
      1 fierce
      1 feature
      1 fear
      1 farhat
      1 failed
      1 fact
      1 exposure
      1 explosive
      1 exploit
      1 explained
      1 exercise
      1 excess
      1 everybody
      1 eventually
      1 event
      1 establish
      1 escalation
      1 erdogan
      1 epidemiological
      1 entertainment
      1 enter
      1 ensuing
      1 enemies
      1 empower
      1 emir
      1 email
      1 eloquent
      1 elbow
      1 egypt
      1 effectively
      1 efe
      1 editor
      1 economy
      1 early
      1 during
      1 due
      1 drudgereport
      1 dredge
      1 dramatic
      1 dow
      1 donald
      1 dollar
      1 do
      1 disturbing
      1 distribution
      1 different
      1 died
      1 deter
      1 descriptions
      1 depots
      1 democratic
      1 defense
      1 declared
      1 decins
      1 decide
      1 deception
      1 deadline
      1 dc
      1 daily
      1 cyprus
      1 currency
      1 culture
      1 crossed
      1 critical
      1 course
      1 counsel
      1 council
      1 cosmic
      1 copyright
      1 convince
      1 converted
      1 controlled
      1 control
      1 continue
      1 contamination
      1 containing
      1 consulted
      1 constitute
      1 condition
      1 concluded
      1 concentration
      1 concentrated
      1 complicit
      1 committee
      1 commentary
      1 comment
      1 commandos
      1 coming
      1 cohn
      1 cluster
      1 closings
      1 clear
      1 classics
      1 claimed
      1 civilians
      1 civil
      1 circumstantial
      1 circumstances
      1 chicago
      1 chemicals
      1 chavez
      1 characterized
      1 channel
      1 chair
      1 center
      1 cement
      1 cbs
      1 case
      1 carried
      1 canisters
      1 canada
      1 camps
      1 cable
      1 c
      1 build
      1 brunei
      1 brotherhood
      1 broadcasting
      1 britain
      1 briefings
      1 briefed
      1 breitbart
      1 breaking
      1 boxoffice
      1 bought
      1 borders
      1 bodies
      1 bodansky
      1 bloomberg
      1 billion
      1 billboard
      1 biggest
      1 big
      1 between
      1 best
      1 benin
      1 believes
      1 behind
      1 beginning
      1 begin
      1 before
      1 because
      1 based
      1 bart
      1 barrels
      1 barack
      1 bahrain
      1 backup
      1 available
      1 authority
      1 australia
      1 august
      1 assured
      1 assurances
      1 association
      1 assault
      1 asian
      1 asia
      1 arrived
      1 around
      1 arm
      1 apparently
      1 anticipation
      1 anticipating
      1 another
      1 announced
      1 ananova
      1 ammunition
      1 americas
      1 ambulance
      1 amb
      1 alone
      1 allied
      1 algeria
      1 alert
      1 aleppo
      1 alarms
      1 aircraft
      1 aimed
      1 ago
      1 age
      1 against
      1 africa
      1 afghanistan
      1 affected
      1 affairs
      1 additional
      1 ad
      1 actual
      1 actively
      1 acting
      1 acted
      1 act
      1 across
      1 accuse
      1 accord
      1 access
      1 above
      1 able
      1 
