WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thestar.com/entertainment/stage/2009/02/19/matthew_jocelyn_named_artistic_and_general_director_of_canstage.html
WARC-Date: 2014-03-07T05:29:51Z
WARC-Record-ID: <urn:uuid:9ff7ae9d-7b22-4cb8-b9d2-0255f1b0a20d>
WARC-Refers-To: <urn:uuid:46efea5b-196c-4a01-94a3-a28cab98a59a>
WARC-Block-Digest: sha1:C4PTIOG6KIPCZ4FS66DOX5NLPTTFF5NU
Content-Type: text/plain
Content-Length: 436

Matthew Jocelyn named artistic and general director of Canstage | Toronto Star
Friday, March 7, 2014
12:29 AM EST
Facebook
Twitter
RSS
the star.com
Stage
Search the archives
FREE SATURDAY STAR with a DIGITAL ACCESS SUBSCRIPTION
JUST 99¢ + TAX FOR 1 MONTH OF UNLIMITED ACCESS to thestar.com
GET thestar.com DIGITAL ACCESS JUST 99¢ + TAX FOR 1 MONTH
Home
News
GTA
Queen's Park
Canada
World
Investigations
Crime
Your Toronto
City Nights


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thestar.com/news/2013/11/14/could_nazem_kadri_be_suspended_.html
WARC-Date: 2014-03-07T05:27:28Z
WARC-Record-ID: <urn:uuid:82a2628e-81d7-4e49-b0a6-4a2e652f3155>
WARC-Refers-To: <urn:uuid:107ee8b2-cdb3-4364-8e9e-625ed375f6cb>
WARC-Block-Digest: sha1:Z7C3DAH3NHP4ME5GOF2BXZZ3ENAQVF4X
Content-Type: text/plain
Content-Length: 90

Video | Could Nazem Kadri be suspended? | Toronto Star
Friday, March 7, 2014
12:27 AM EST


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thestar.com/news/city_hall/2012/05/09/mayor_rob_ford_up_four_pounds_from_last_week.html
WARC-Date: 2014-03-07T05:29:52Z
WARC-Record-ID: <urn:uuid:40ee0062-ee94-4b46-96fd-5534b0259cdf>
WARC-Refers-To: <urn:uuid:875ab781-3108-4789-8bf4-db90296ee9ac>
WARC-Block-Digest: sha1:XSSITRJC6XYJYIEFN7JHI3UDDPEIZVG7
Content-Type: text/plain
Content-Length: 139

Mayor Rob Ford up four pounds from last week | Toronto Star
Friday, March 7, 2014
12:29 AM EST
Facebook
Twitter
RSS
the star.com
City Hall


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thestar.com/news/gta/2012/12/27/from_there_to_here_chi_tan_thais_1978_journey_to_toronto_as_one_of_vietnams_boat_people.html
WARC-Date: 2014-03-07T05:25:36Z
WARC-Record-ID: <urn:uuid:39185427-ed53-4943-b863-3afc4ae114eb>
WARC-Refers-To: <urn:uuid:5cc65a7b-4611-4b53-a392-800e2e930409>
WARC-Block-Digest: sha1:LMVZRXIEXEVK4DBOIKOG5O3BVKLHQJMW
Content-Type: text/plain
Content-Length: 382

From There to Here: Chi Tan Thai's 1978 journey to Toronto as one of Vietnam’s “boat” people | Toronto Star
Friday, March 7, 2014
12:25 AM EST
Facebook
Twitter
RSS
the star.com
GTA
Search the archives
FREE SATURDAY STAR with a DIGITAL ACCESS SUBSCRIPTION
JUST 99¢ + TAX FOR 1 MONTH OF UNLIMITED ACCESS to thestar.com
GET thestar.com DIGITAL ACCESS JUST 99¢ + TAX FOR 1 MONTH

