WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thestar.com/business/2012/10/12/apple_gets_ok_to_use_swiss_railway_clock_design.html
WARC-Date: 2014-03-07T06:48:35Z
WARC-Record-ID: <urn:uuid:dc15e17e-3929-4df2-9dcb-551094a183ca>
WARC-Refers-To: <urn:uuid:d0b60f04-637e-489c-baca-f670cc0df677>
WARC-Block-Digest: sha1:UCPXV3LWD5MFJSIKJPLSKPGLKEDBVQSA
Content-Type: text/plain
Content-Length: 336

Apple gets OK to use Swiss railway clock design | Toronto Star
Friday, March 7, 2014
1:48 AM EST
Facebook
Twitter
RSS
the star.com
Business
Search the archives
FREE SATURDAY STAR with a DIGITAL ACCESS SUBSCRIPTION
JUST 99¢ + TAX FOR 1 MONTH OF UNLIMITED ACCESS to thestar.com
GET thestar.com DIGITAL ACCESS JUST 99¢ + TAX FOR 1 MONTH


