WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thestar.com/news/gta/2013/12/05/markham_backs_out_of_arena_partnership_deal.html
WARC-Date: 2014-03-07T05:26:41Z
WARC-Record-ID: <urn:uuid:1b2cae8a-72a0-4312-9927-785ba2579873>
WARC-Refers-To: <urn:uuid:72719046-aa7d-478a-b71f-951d460ae5fc>
WARC-Block-Digest: sha1:47XO3GFPZC62EH5AR6TQMFUL2CE44FEY
Content-Type: text/plain
Content-Length: 342

Markham backs out of arena partnership deal | Toronto Star
Friday, March 7, 2014
12:26 AM EST
Facebook
Twitter
RSS
the star.com
GTA
Search the archives
FREE SATURDAY STAR with a DIGITAL ACCESS SUBSCRIPTION
JUST 99¢ + TAX FOR 1 MONTH OF UNLIMITED ACCESS to thestar.com
GET thestar.com DIGITAL ACCESS JUST 99¢ + TAX FOR 1 MONTH
Home
News
GTA


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.thestar.com/sports/baseball/2013/02/09/wbc_venezuelan_ace_felix_hernandez_pulls_out_amid_contract_talks.html
WARC-Date: 2014-03-07T05:26:50Z
WARC-Record-ID: <urn:uuid:9936bf1a-f06a-484f-acc0-9ab196ec9f24>
WARC-Refers-To: <urn:uuid:db3e790d-580c-4e39-9746-ba2e06e15e5a>
WARC-Block-Digest: sha1:RUVM72UAODAPY6AA2O5W2EBTEAECI7UY
Content-Type: text/plain
Content-Length: 335

WBC: Venezuelan ace Felix Hernandez pulls out amid contract talks | Toronto Star
Friday, March 7, 2014
12:26 AM EST
Facebook
Twitter
RSS
the star.com
Baseball
Search the archives
FREE SATURDAY STAR with a DIGITAL ACCESS SUBSCRIPTION
JUST 99¢ + TAX FOR 1 MONTH OF UNLIMITED ACCESS to thestar.com
GET thestar.com DIGITAL ACCESS JUST 99&

