WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/Entertainment/slideshow/kate-middleton-yellow-garden-party-12598288&page=72
WARC-Date: 2014-03-07T05:29:16Z
WARC-Record-ID: <urn:uuid:558d21c0-6068-4c74-ad51-74a3ddbdc5d7>
WARC-Refers-To: <urn:uuid:4bdbf13a-e9f7-43aa-bda2-2ec3bbab93ac>
WARC-Block-Digest: sha1:I6DV3QXNHPPY2SXYTZN4LFXKPL7APP2A
Content-Type: text/plain
Content-Length: 8200

The Life and Times of Kate Middleton Photos - ABC News
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	The Life and Times of Kate Middleton +
−
Why Kate Middleton Hung Out with Helen Mirren
Catherine, Duchess of Cambridge, meets actress Dame Helen Mirren as Sir David Attenborough looks on during the Dramatic Arts reception at Buckingham Palace in London, Feb. 17, 2014.
Yui Mok/WPA/Getty Images
Why Kate Middleton Hung Out with Helen MirrenCatherine, Duchess of Cambridge, meets actress Dame Helen Mirren as Sir David Attenborough looks on during the Dramatic Arts reception at Buckingham Palace in London, Feb. 17, 2014.Yui Mok/WPA/Getty ImagesKate Middleton Stuns in Blue Catherine, Duchess of Cambridge leaves after opening the ICAP Art Room at Northolt High School in Ealing, London.ZH1/ZJE/WENN.comKate Middleton Dazzles at a Glamorous GalaThe Duchess of Cambridge attends The Portrait Gala 2014: Collecting To Inspire at National Portrait Gallery, Feb. 11, 2014 in London, England.Ben Pruchnie/Getty ImagesHappy 32nd Birthday Kate Middleton! All Her Best LooksKate the Duchess of Cambridge arrives to attend a Christmas Day Service with other members of the royal family at St. Mary's church on the grounds of Sandringham Estate, the Queen's royal estate in Norfolk, England, Dec. 25, 2013.Lefteris Pitarakis/AP PhotoInside Kate Middleton's Christmas with the QueenPrince William, Duke of Cambridge and Catherine, Duchess of Cambridge arrive for the Christmas Day service at Sandringham on Dec. 25, 2013 in King's Lynn, England. Chris Jackson/Getty ImagesInside Kate Middleton's Christmas with the QueenQueen Elizabeth II, second from right, embraces Catherine, Duchess of Cambridge as they arrive at the Christmas Day service at Sandringham on Dec. 25, 2013 in King's Lynn, England. Chris Jackson/Getty ImagesInside Kate's Christmas with the QueenQueen Elizabeth II, right, and Catherine, the Duchess of Cambridge arrive at the Christmas Day service at Sandringham on Dec. 25, 2013 in King's Lynn, England. Chris Jackson/Getty ImagesKate Middleton and Prince William Arrive at the Palace for Christmas LunchPrince William and Catherine Duchess of Cambridge attend the Royal family Christmas lunch at Buckingham Palace, Dec. 18, 2013, in London.Tim Rooke/Rex/REX USAKate Middleton Shows Off Her Tiny Waist in LaceBritain's Prince William and Kate, Duchess of Cambridge, arrive at the Natural History Museum in London, to attend a screening of the film "David Attenborough's Alive 3D," Dec. 11, 2013. The Duchess of Cambridge is a patron of the museum.Lefteris Pitarakis/AP PhotoKate Middleton Shows Off Her Tiny Waist in LaceBritain's Prince William and Kate, Duchess of Cambridge, arrive at the Natural History Museum in London, to attend a screening of the film "David Attenborough's Alive 3D," Dec. 11, 2013.Mark Cuthbert/UK Press via Getty ImagesWhat?s Making Kate Middleton Laugh?Catherine, Duchess Of Cambridge, holds a frog hand puppet visits the children's hospice Shooting Star House in London, Dec. 6, 2013. Bradley Page/Daily Mail/EPA Kate Middleton Stuns in WhiteBritain's Kate the Duchess of Cambridge and her husband Prince William arrive to attend the UK premiere of the movie "Mandela: Long Walk to Freedom" at a cinema in London on Dec. 5, 2013. Matt Dunham/AP Photo Kate Middleton Stuns in WhiteCatherine, Duchess of Cambridge attends the Royal film performance of "Mandela: Long Walk To Freedom" at Odeon Leicester Square on December 5, 2013 in London. (Photo by )Danny Martindale/Getty ImagesKate Middleton Dazzles in Diamond TiaraCatherine, Duchess of Cambridge is seen leaving Kensington Palace for the Diplomatic reception at Buckingham Palace, Dec. 3, 2013.Jesal/Tanna/Splash NewsCheck Out Kate Middleton's Darker 'Do!Catherine, Duchess of Cambridge attends the annual SportsAid dinner at Victoria Embankment Gardens, Nov. 28, 2013 in London. Danny Martindale/Getty ImagesKate Glows at Children's Charity FunctionThe Duchess of Cambridge stepped out solo Thursday night for the annual SportsAid charity dinner at Victoria Embankment Gardens, Nov. 28, 2013 in London. The new mom, 31, looked stylish in a black dress by designer Alice Temperley and presented the "One-to-Watch" award to 16-year-old shooter Amber Hill.Mark Cuthbert/UK Press/Getty ImagesKate Glows At Children's Charity FunctionCatherine, Duchess of Cambridge arrives at Clifford Chance for a Place2Be forum at Canary Wharf, Nov. 20, 2013, in London.Mark Cuthbert/UK Press/Getty ImagesKate Middleton Steps Out in BrownCatherine, Duchess of Cambridge visits the Only Connect and ex-offenders projects, Nov. 19, 2013, in London.Ben Pruchnie/FilmMagic/Getty ImagesKate Twirls Her Ringlets During Remembrance DayBritain's Kate, The Duchess of Cambridge, listens from a balcony during the service of remembrance at the Cenotaph in Whitehall, London, Sunday, Nov. 10, 2013. The annual remembrance service is to remember all those who have lost their lives serving in the Armed Forces. Kirsty Wigglesworth/AP PhotoKate Glows In Red on Poppy DayBritain's Catherine, Duchess of Cambridge, prepares to meet staff and volunteers from the Royal British Legions London Poppy Day Appeal at Kensington Palace in central London, Nov. 7, 2013.Carl Court/AFP/Getty ImagesWill and Kate Ride a Bus!Britain's Prince William, Duke of Cambridge, and Catherine, Duchess of Cambridge, ride with television personality Barbara Windsor on the 1960s Routemaster bus as they meet London Poppy Day staff and volunteers in central London, Nov. 7, 2013.Carl Court/AFP/Getty ImagesKate Middleton Stuns at Prince George's ChristeningDirector of 100WHF Amanda Pullinger (L) and Chairman 100WHF Mimi Drake (R) meet Catherine, Duchess of Cambridge (R) at a gala dinner in aid of Action on Addiction hosted by the 100 Women in Hedge Funds Philanthropic Initiatives on October 24, 2013 in London, England. Ian West/WPA Pool/Getty ImagesKate Plays Volleyball in Heels 3 Months After Giving BirthCatherine, Duchess of Cambridge, holds her son Prince George of Cambridge following his Christening at Chapel Royal in St James's Palace in central London, Oct. 23, 2013. John Stillwell/AFP/Getty ImagesKate Plays Volleyball in Heels 3 Months After Giving BirthOn the left, Britain's Prince William, right, Kate Duchess of Cambridge with their son Prince George leave the Chapel Royal in St James's Palace in London, with the Archbishop of Canterbury Justin Welby after the christening of the three month-old Prince George, Oct. 23, 2013. Prince William carries his son Prince George, as he arrives with his wife Catherine, Duchess of Cambridge.AP Photo|ReutersPHOTOS: Radiant Kate Steps Out Post-BirthBritain's Catherine, Duchess of Cambridge, plays volleyball during a trip to the SportsAid Athlete Workshop in the Copper Box at the Queen Elizabeth Olympic Park in east London, Oct. 17, 2013. Carl Court/AFP/Getty ImagesPHOTOS: Duke and Duchess of Cambridge out for a driveThe royal family were out in force at Crathie Kirk, Balmoral, Sept. 22, 2013. Prince William drove Catherine to the service and were followed by Prince Charles and Camilla then The Queen and Prince Philip.Splash NewsPHOTOS: Radiant Kate Steps Out Post-BirthPrince William, Duke of Cambridge and Catherine, Duchess of Cambridge attend the Tusk Conservation Awards at The Royal Society on Sept. 12, 2013 in London.Danny E. Martindale/Getty ImagesRadiant Kate Shows off Baby BoyKate Middleton made her first post-baby public appearance August 30, 2013 at the Ring O'Fire Anglesey Coastal Ultra Marathon in Holyhead, Wales. The Duchess of Cambridge sported a green blazer, patterned crème top, and skinny jeans, revealing how quickly the new mom has returned to her sleek and fit physique since Prince George's July 22 birth.Mark Cuthbert/UK Press via Getty ImagesRadiant Kate Shows off Royal Baby BoyBritain's Prince William and Kate, Duchess of Cambridge hold the Prince of Cambridge, July 23, 2013, as they pose for photographers outside St. Mary's Hospital exclusive Lindo Wing in London where the Duchess gave birth, July 22. Lefteris Pitarakis/AP PhotoRadiant Kate Shows off Royal Baby Boy

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/Entertainment/story?id=111228&page=1
WARC-Date: 2014-03-07T05:30:50Z
WARC-Record-ID: <urn:uuid:5134305c-39e0-4779-8567-1e8db815addb>
WARC-Refers-To: <urn:uuid:f6319ba4-f734-4884-b3b2-ff7df11d5a29>
WARC-Block-Digest: sha1:6F4JFE6JHYPFZG5QDMSHHOVHQNSASJOE
Content-Type: text/plain
Content-Length: 623

GN'R Unveils New Songs at New Year's Show - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	Home> Entertainment
GN'R Unveils New Songs at New Year's Show
January 2


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/GMA/Books/story?id=128213&page=9
WARC-Date: 2014-03-07T05:35:33Z
WARC-Record-ID: <urn:uuid:d039d02d-215f-4a94-a606-bc3b8e901370>
WARC-Refers-To: <urn:uuid:e94c61b5-c821-49f8-a171-58c7baba106f>
WARC-Block-Digest: sha1:BG5UUPZ6W5XKFOXQYCBSGHCAF2TNWTNW
Content-Type: text/plain
Content-Length: 709

Page 9: Excerpt: 'Antique Roadshow Collectibles' - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
GMA
Money
Health
Life & Style
Entertainment
Recipes
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	ABCNews.com> GMA> Entertainment>Books
Excerpt: 'Antique Roadshow Collectibles'
Nov. 5
Page 9 of 15


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/GMA/PainManagement/story?id=7152500&page=12
WARC-Date: 2014-03-07T05:33:11Z
WARC-Record-ID: <urn:uuid:9459179a-d351-4417-b983-b64dcf7a6bde>
WARC-Refers-To: <urn:uuid:aec26646-0064-4622-aaa9-9a37a1c16665>
WARC-Block-Digest: sha1:F7N4NLUYKIO222NQ5RL5CPNBHTQFTB2K
Content-Type: text/plain
Content-Length: 743

Page 12: A Memoir of Courage After a Life-Changing Accident - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
GMA
Money
Health
Life & Style
Entertainment
Recipes
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	Home> Health>ABC News OnCall+ Pain Center
A Memoir of Courage After a Life-Changing Accident
March 24, 2009
Page 12 of 12


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/International/slideshow/today-pictures-18823892?page=1
WARC-Date: 2014-03-07T05:28:11Z
WARC-Record-ID: <urn:uuid:ede4efbe-eb4e-415c-a594-0b6c77a01e84>
WARC-Refers-To: <urn:uuid:98732b6e-5afd-4775-9e5e-21bad1156b6f>
WARC-Block-Digest: sha1:YRVWPOS6X2VSDHVELT2XQOYEFD4XM4KN
Content-Type: text/plain
Content-Length: 743

Page 1: Today in Pictures Photos - ABC News
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	Today in Pictures
+
−
Today in Pictures
A closed store is photographed with the Hipstamatic iPhone app in Nicosia, Cyprus, March 27, 2013.
Patrick Baz/AFP/Getty Images
Today in PicturesA closed store is photographed with the Hipstamatic iPhone app in Nicosia, Cyprus, March 27, 2013.Patrick Baz/AFP/Getty ImagesToday in PicturesA young fan, with his face painted with the colors of Chile's national flag, gestures before the start of a 2014 World Cup qualifying soccer match against Uruguay in Santiago, Chile, March 26, 2013.Victor R. Caivano/AP PhotoToday in Pictures

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/ThisWeek/week-transcript-tim-kaine/story?id=11957754&page=3
WARC-Date: 2014-03-07T05:26:37Z
WARC-Record-ID: <urn:uuid:e54b4ac3-ca43-423f-be33-58480a1393f9>
WARC-Refers-To: <urn:uuid:f6692690-76f7-47db-b1ac-bfc7dcc7543b>
WARC-Block-Digest: sha1:S2ZA2RZWAR22ENCLWPGQRLZFSEZ24D7L
Content-Type: text/plain
Content-Length: 1918

Page 3: 'This Week' Transcript: Tim Kaine - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	Home> This Week
'This Week' Transcript: Tim Kaine
October 24, 2010 Page 3 of 8
KAINE: Christiane, I've been in 40-plus states as DNC chair. The number of Dems I am with who are distancing themselves from health care is very small. The overwhelming majority are very proud of ending the abuses of insurance companies and providing paths to affordable coverage for families and small business.
AMANPOUR: But you know it's one of those bashing points of the Republican side. And there are ads by Democratic candidates...
KAINE: Sure.
AMANPOUR: ... running away from the president and the reforms.
KAINE: A couple of them. And it is -- you know, of course it's a talking point for Republicans. They want to roll it back. They are taking...
AMANPOUR: But Democrats...
KAINE: They are taking...
AMANPOUR: Democrats are running away...
KAINE: ... huge money from Republican interests that are not disclosing who they are to run ads, because they want to roll back health care. The vast majority of Democrats I campaign with are very proud of the health care accomplishments.
You know, young kids in this country -- and I've got three, age 15 to 20, can now stay on their family insurance policies until age 26, not 21. That is a huge advance for the youth of this nation. And whether it's youth or seniors or small businesses, there are significant benefits here.
AMANPOUR: 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/US/story?id=90659&page=1
WARC-Date: 2014-03-07T05:26:56Z
WARC-Record-ID: <urn:uuid:98bbb607-c350-46fb-8aae-7d67dcce7d94>
WARC-Refers-To: <urn:uuid:9973a6d0-94a2-4155-aef9-c2fad3317c15>
WARC-Block-Digest: sha1:4R7WPR6JEBDZLBSM3QJSRD6HJKEANM2T
Content-Type: text/plain
Content-Length: 1829

McCarthy Hearing Testimony Unsealed - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	Home> U.S.
McCarthy Hearing Testimony Unsealed
May 5
By Ed O'Keefe For the first time in 50 years, nearly 9,000 pages of McCarthy-era secret session transcripts came to light today, released from the National Archives.
The wide-ranging transcripts, published by the Senate's Permanent Subcommittee on Investigations, nearly triple the amount of on-the-record McCarthy hearing testimony, covering 395 witnesses from 161 hearings conducted in private prior to the committee's more infamous public sessions.
In an interview with ABCNEWS, Donald Ritchie, the associate historian of the Senate who spent two years preparing five volumes for release, said, "This is what historians and political scientists have been waiting for."
Ritchie added, "All we knew about what happened until was what Sen. McCarthy told reporters … now we can see what was actually going on."
See the volumes at the Web site for the Senate Permanent Subcommittee on Investigations.
An Aggressive Pursuit
Sen. Joseph McCarthy, a Wisconsin Republican first elected in 1946, took the reins of the Senate Government Operations Committee in January 1953 and exercised prerogative to take the chair of the committee's investigations subcommittee as well.
Once in control of the powerful subcommittee, McCarthy ferociou

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/WN/slideshow?id=9220944
WARC-Date: 2014-03-07T05:33:02Z
WARC-Record-ID: <urn:uuid:1efee7ac-bcc2-4d39-a711-42d00a43ff1d>
WARC-Refers-To: <urn:uuid:073eba47-2969-4e4a-ba79-63a828cac2e5>
WARC-Block-Digest: sha1:NE6RQDJJP6GFFLCW7J6QEZO67PPIKIXV
Content-Type: text/plain
Content-Length: 3901

Children Orphaned by HIV/AIDS in Africa Photos - ABC News
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	Children Orphaned by HIV/AIDS in Africa
+
−
AIDS
Thozama, who lost her mother to AIDS, talks to ABC News' David Muir at her school outside Johannesburg, South Africa. The president of South Africa announced on World Aids Day, Dec. 1, 2009, that the country would treat all HIV-positive babies, and would expand treatment for women who are pregnant and HIV-positive.
ABC News
AIDSThozama, who lost her mother to AIDS, talks to ABC News' David Muir at her school outside Johannesburg, South Africa. The president of South Africa announced on World Aids Day, Dec. 1, 2009, that the country would treat all HIV-positive babies, and would expand treatment for women who are pregnant and HIV-positive.ABC NewsAIDSTeenagers Thozamele and Thozama, and their two younger sisters were orphaned when their mother died of AIDS three years ago. UNAIDS estimates that 14.1 million children in sub-Saharan Africa lost one or both parents to AIDS last year.ABC NewsAIDSThe long walk to school in Kya Sand, outside Johannesburg, for four children orphaned when their mother died of AIDS. Thozama hopes to become a social worker, and Thozamele wants to be a pilot.ABC NewsAIDSThe small shack made of brick where Thozama, Thozamele, and their two younger sisters live in Kya Sand, a suburb of Johannesburg. They live without power or running water. ABC NewsAIDSA group of young children dance for the camera in Kya Sand, a suburb of Johannesburg, South Africa. ABC NewsAIDSThe U.S. pledged $120 million for AIDS treatment to help South Africa. South Africa has a population of about 50 million with an estimated 5.7 million infected with HIV, more than any other country in the world.ABC NewsAIDSThe small passageways between the shacks in the Kya Sand shantytown outside Johannesburg, South Africa. ABC News
REPLAY
YOU JUST SAW:
Children Orphaned by HIV/AIDS in Africa All ABC News Photos
Home> World News > Photos > Children Orphaned by HIV/AIDS in Africa
Join the Discussion
You are using an outdated version of Internet Explorer. Please click here to upgrade your browser in order to comment.
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
See It, Share It
White Space Graphics, LLC
Man's $42 Girl Scout Cookie Purchase Leads to $740 Debt
Al Diaz/The Miami Herald/AP PhotoBaby's Dramatic Resuscitation on Highway Was Key to Diagnosis
GC Images/Getty ImagesElizabeth Olsen Steps Out with Her Boyfriend
Courtesy Moe Abourched of MSM Luxury EstatesWhy Kardashians Use Fake Houses on Show
Aaron Davidson/Food Network South Beach Wine & Food Festival/Getty ImagesMartha Stewart Offers Sex Tips
ABC NewsWould You Date Someone Hot With a Horrible Personality?
OfficialTylersTroops/Facebook.com7-Year-Old Cancer Patient Gets Unforgettable Birthday Surprise
Sections
U.S.
World
Politics
Weird News
Investigative
Health
Entertainment
Sports
Money
Technology
Travel
Recipes
News Topics
Live Blog
Shows
Good Morning America
World News with Diane Sawyer
Nightline
World News Now & America This Morning
This Week with George Stephanopoulos
20/20
Primetime
What Would You Do?
ABC's The Lookout
ABC.com
Royal Baby
Tools
iPad App
Register
Sign In
Facebook
Twitter
Google Plus
Blogs
Emails & News Alerts
Message Boards
RSS Headlines
About
Contact Us
Feedback
Advertising
Privacy Policy
Interest-Based Ads
Terms of Use
ABC News Store
Site Map
Authors List
Fusion
Go.com
External links are provided for reference purposes. ABC News is not responsible for the content of external Internet sites. Copyright © 2014 ABC News Internet Ventures. Yahoo! - ABC News Network
Back to top
{{{this.img_tag}}}
UP NEXT
{{{this.title}}}
{{this.description}}
{{/each}}
{{{this.img_tag}}}
{{this.title}}
{{/each}}


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/WNT/video/70-percent-americans-disapprove-gop-handled-shutdown-20593202?tab=9482930&section=1206853&playlist=20593495
WARC-Date: 2014-03-07T05:28:16Z
WARC-Record-ID: <urn:uuid:ed313a16-92a6-4b2f-a5dd-b3f1f5a77a8a>
WARC-Refers-To: <urn:uuid:696045d6-c98c-4463-babd-d2b36d43d554>
WARC-Block-Digest: sha1:TY5MKR2ZAAXQCEIBMLQZ52CWKJKO45VQ
Content-Type: text/plain
Content-Length: 580

70 Percent of Americans Disapprove of How GOP Handled Shutdown | Video - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/WNT/video/top-us-officials-defend-nsa-spying-programs-19431725
WARC-Date: 2014-03-07T05:29:57Z
WARC-Record-ID: <urn:uuid:e1c48f5c-ee98-42c6-9684-e737ec825423>
WARC-Refers-To: <urn:uuid:61433abc-216e-4017-9ff9-c286eab87eda>
WARC-Block-Digest: sha1:ZSVZJZ5HMVJIMA4BOJBI3CPRE5GD62PU
Content-Type: text/plain
Content-Length: 7889

Top US Officials Defend NSA Spying Programs | Video - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	Share ABC Entertainment News | ABC Business News
Copy
Top US Officials Defend NSA Spying Programs
FBI, NSA, DOJ officials tell Congress programs have helped stop 50-plus plots.
02:52
| 06/18/2013
Related Links:
Watch: Top US Officials Defend NSA Spying Programs
WATCH FULL BROADCASTS
RELATED TOPICS: Edward Snowden • Federal Bureau Of Investigation • New York Stock Exchange • U.S.
Share:
Transcript for Top US Officials Defend NSA Spying Programs
with a national security bomb shell. The government fought back against that fugitive who spilled top secrets with stern words from the president in a dramatic new claim from the nation's top... See More with a national security bomb shell. The government fought back against that fugitive who spilled top secrets with stern words from the president in a dramatic new claim from the nation's top intelligence officers. They revealed congress that more than 50 terror plots were stopped by the nsa secret program, phone reco e-mails and internet traffic. In a success story forcefully delivered as memories of 9/11 filled the hearing room. Brian ross starts us off Reporter: The target of the al queda plot revealed today was the new york stock exchange, the symbol of america's financial power. We found, through electronic surveillance, that they were actually in the initial stages of plotting to bomb the new york stock exchange. Reporter: In testimony before a mostly supportive committee of congress, the fbi's number two, sean joyce, said tapping into the email of an al qaeda leader in yemen led then to this man in kansas city and then two other americans prepared to attack in 2008. I sit before you today, humbly, to say these tools have helped us. Reporter: Of the three men conducted surveillance on the heavily guarded stock exchange and wrote, in an email to yemen, intercepted by the government, "i have visited the tourist locations you asked me about." But the plot never developed any further. The fbi disrupted and arrested these individuals. Reporter: The officials said more than 50 terror plots have been disrupted worldwide by the controversial programs, ten of them in the u.S., Including the new york subways. All part of the full scale press to defend the secret nsa programs. If you're a u.S. Person, then nsa is not listening to your phone calls and it's not targeting your emails unless it's getting an individualized court order. Reporter: Civil liberties groups said the government was exaggerating the importance and the safeguards of its secret surveillance programs. The question was not whether the properties were disrupted but whether we need to engage in dragnet surveillance. Reporter: There was suggests that the september 11 attacks could have been p prevented if the nsa had the secret surveillance programs then that it was forced to defend now. I would much rather be here today debating this point than trying to explain how we failed to prevent another 9/11. Reporter: Keith alexander revealed that edward snowden was able to get his hands on so many top secret documents because he was trained as an analyst and was given classified information, keys to the kingdom. No idea where he is. Still hiding in hong kong. News of the foiled plot This transcript has been automatically generated and may not be 100% accurate.
Now on ABC News is always on.
watch now
Coming Up
9:00 AM ET
GMA Live
remind me
9:15 AM ET
News Pop
remind me
9:30 AM ET
Opening Bell
remind me
10:00 AM ET
News Pop
remind me
10:30 AM ET
Headlines & Weather
remind me
Google Calendar
Email Reminder
MORE VIDEO
Sections
Shows
Video RSS
shows:
GMA
GMA LIVE!
GMA Recipes GMA Concert Series
World News
World News with David Muir
World News Now
Nightline
20/20
This Week
Countdown to the Oscars
What Would You Do?
Barbara Walters' 10 Most Fascinating People Popcorn with Peter Travers
AudioFile
Real Biz With Rebecca Jarvis
Tech This Out!
Second Tour
Playlist:
World News: 3/5/14
World News: 3/4/14
World News: 3/03/14
World News: 2/28/14
World News: 2/27/14
World News Reports
Person of the Week
World News Extra
Home > Video > World News > World News Reports
The Return of El Nino
The Return of El Nino
Scientists predict record cold weather could be replaced with record heat.
Gloria Campos and Her Mission to Help Children in Foster Care
Gloria Campos and Her Mission to Help Children in Foster Care
Anchor woman in Dallas who found families for hundreds of children is retiring after 30 years.
Inside CPAC and the Rising Stars of the Republican Party
Inside CPAC and the Rising Stars of the Republican Party
The Conservative Political Action Conference is the place where future candidates are tested every year.
Manhunt for a Possible Serial Killer in Washington, D.C., Suburbs
Manhunt for a Possible Serial Killer in Washington, D.C., Suburbs
Police try to connect the dots with similarities and clues in three unsolved murders.
Broken Trust: Senate Blocks Bill Designed to Protect Women of Sexual Assault in the Military Broken Trust: Senate Blocks Bill Designed to Protect Women of Sexual Assault in the Military Bill would have stripped commanders of their power in sexual assault cases.
Ebony Wilkerson, 32, Signed Herself Out of Hospital Before Driving Mini-Van Into Ocean
Ebony Wilkerson, 32, Signed Herself Out of Hospital Before Driving Mini-Van Into Ocean
The woman who drove her kids into the ocean was being treated for mental illness the day before.
Oscar Pistorius Trying to Prove He Did Not Murder Reeva Steenkamp
Oscar Pistorius Trying to Prove He Did Not Murder Reeva Steenkamp
Former Olympic athlete was sobbing in court as he heard a graphic account of the night Steenkamp died.
Vladimir Putin and the Invasion of the Ukraine
Vladimir Putin and the Invasion of the Ukraine
America sends a fighter jet to Ukraine to try to convince Russian president to stop.
Are Your Smartphone Photos Worth Money?
Are Your Smartphone Photos Worth Money?
David Los, the founder of Foap, shares his tips on how to sell your photo for hundreds of dollars.
College Board Announces Big Changes in SAT Exam
College Board Announces Big Changes in SAT Exam
SAT redesign set for 2016 meant to make test more modern, relevant and fair.
US Effort to Broker Ukraine Solution
US Effort to Broker Ukraine Solution
As Ukraine diplomacy fails - can America broker a way out for Russia and the world?
Facebook and Instagram Get Tougher on Guns
Facebook and Instagram Get Tougher on Guns
Social media sites take measures to control gun sales online.
1 of 4 | Next Sections
U.S.
World
Politics
Weird News
Investigative
Health
Entertainment
Sports
Money
Technology
Travel
Recipes
News Topics
Live Blog
Shows
Good Morning America
World News with Diane Sawyer
Nightline
World News Now & America This Morning
This Week with George Stephanopoulos
20/20
Primetime
What Would You Do?
ABC's The Lookout
ABC.com
Royal Baby
Tools
iPad App
Register
Sign In
Facebook
Twitter
Google Plus
Blogs
Emails & News Alerts
Message Boards
RSS Headlines
About
Contact Us
Feedback
Advertising
Privacy Policy
Interest-Based Ads
Terms of Use
ABC News Store
Site Map
Authors List
Fusion
Go.com
External links are provided for reference purposes. ABC News is not responsible for the content of external Internet sites. Copyright © 2014 ABC News Internet Ventures. Yahoo! - ABC News Network
Back to top


