WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/2020/popup?id=7881955&page=10
WARC-Date: 2014-03-07T05:35:14Z
WARC-Record-ID: <urn:uuid:2fa2eb9f-6694-41c7-9711-805733f59479>
WARC-Refers-To: <urn:uuid:8d8b6945-e3ea-4dfd-a099-a96d26326e7f>
WARC-Block-Digest: sha1:F3BYV5MRKFIA3AVQGLG52DY5QAU2NTPI
Content-Type: text/plain
Content-Length: 534

The Girl Who Doesn't Age - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/Business/slideshow/babe-ruths-1923-world-series-watch-surprising-auction-2165601&page=49
WARC-Date: 2014-03-07T05:27:27Z
WARC-Record-ID: <urn:uuid:6f63e753-4263-44f1-9292-40778cbb17d7>
WARC-Refers-To: <urn:uuid:7eb7d376-986c-4148-bfb1-82fc8a3d74e5>
WARC-Block-Digest: sha1:HIBSB2YKE2IZ45LBB23RLVQ3GJWCBZEN
Content-Type: text/plain
Content-Length: 7734

In Photos: Expensive Collectibles Photos - ABC News
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	In Photos: Expensive Collectibles
+
−
A cruiser bike that was reportedly used in the 1985 film "Pee-wee's Big Adventure" is for sale on eBay for more than $25,600. The eBay auction closes on March 6, 2014. The dismantled bike comes with an autographed photo of Paul Reubens, who played Pee-Wee Herman in "Pee-wee's Playhouse" television series and the film, a photo of him signing the photo. The seller claims to be the third owner after buying the bike for $10,000 in 2010, according to the listing.
usmc_vet2008/eBay | Getty Images
A cruiser bike that was reportedly used in the 1985 film "Pee-wee's Big Adventure" is for sale on eBay for more than $25,600. The eBay auction closes on March 6, 2014. The dismantled bike comes with an autographed photo of Paul Reubens, who played Pee-Wee Herman in "Pee-wee's Playhouse" television series and the film, a photo of him signing the photo. The seller claims to be the third owner after buying the bike for $10,000 in 2010, according to the listing.usmc_vet2008/eBay | Getty ImagesBat Thrown by Clemens at Piazza Sells for $47,800The baseball bat thrown by former New York Yankees' pitcher Roger Clemens at New York Mets' Mike Piazza in the 2000 World Series brings $47,800 at Heritage Auctions, Feb. 22, 2014. That is almost five-times its $10,000+ pre-auction estimate. The bat was consigned by Yankees' strength and conditioning coach Jeff Mangold, who retrieved it from the clubhouse after it was tossed by a bat boy. Courtesy Heritage AuctionsBat Thrown by Clemens at Piazza Sells for $47,800"The Piazza-Clemens incident is one of the most infamous in modern baseball history and this bat shard was central to the entire episode," said Chris Ivy, Director of Sports Collectibles at Heritage Auctions. "The Rocket lost his cool in the game and hurled this at Piazza in what is likely the most famous throw of his entire career."Courtesy Heritage AuctionsEarliest Superman Cover Art Goes to Auction BlockThe earliest Superman cover art known to exist -- Fred Guardineer's visage of the Man of Steel from Action Comics #15 -- was purchased for $286,000 in Heritage Auctions' Vintage Comics Signature Auction in New York, Feb. 20-22, 2014. Richard Evans, of Houston, Texas, who owns Bedrock City Comics Company, purchased it with plans to display the cover in his shop. “I’m just a big fan,” he told the auction house.
Heritage AuctionsRare jackets worn by George Harrison and Ringo Starr, of "The Beatles," in the filming of The Beatles 1965 film "Help!" and for the soundtrack album cover are for sale. The comedy adventure, directed by Richard Lester, depicts the group against an evil cult and fleeing to the Austrian Alps to seek refuge. Omega Auctions' sale event will take place March 20, 2014 in Liverpool, England. They are expected to sell for more than 50,000 pounds (about $83,000). The more than 200 lots for sale include rare vinyl and autographs.Courtesy Omega AuctionsThe Harley Davidson Super Glide Custom A 1,585cc, donated to Pope Francis and signed by him, is displayed ahead of Bonham's auction at the Grand Palais in Paris, Feb. 5, 2014. It sold for 241,500 euros ($327,000), including taxes and fees, to benefit Caritas Roma, a soup kitchen and hostel for the homeless in Rome.Thibault Camus/AP PhotoBabe Ruth Watch AuctionedBabe Ruth's 1923 World Series Championship watch, for the Yankees' first championship win, sold for $717,000 on Feb. 22, 2013. As Ruth's cancer progressed, he asked his friend Charlie Schwefel if he wanted anything from his collection. The Manhattan hotelier asked for the watch. It remained in his possession for two years before his wife gave it to her nephew, Lewis Fern. Heritage AuctionsBabe Ruth's Watch AuctionedBabe Ruth's 1923 World Series watch, given to all his New York Yankees teammates after they beat the crosstown rival New York Giants in six games, represented the first franchise World Series victory of 27 to date. Heritage Auctions said it sold three other watches awarded to other players, but "none can even begin to compare in importance to this one." He batted .368, with three homers.Heritage Auctions$628,000 Whiskey - Most Expensive Ever for Single-malt at AuctionA large crystal decanter filled with rare Macallan "M" whisky sold for 4.9 million Hong Kong dollars (about $630,000) at a Sotheby's auction in Hong Kong on Jan. 18. The sale of the 6-liter "M" Decanter by Lalique beat the previous record of $460,000, set through a Sotheby's sale in New York in 2010. Sotheby's said only four of the hand-blown Imperiale "M" Decanters were made by Macallan.The Macallan1890 $1,000 "Grand Watermelon" note brings world record $3.29 millionA legendary 1890 $1,000 Treasury Note, popularly referred to as the "Grand Watermelon note," became the single most valuable piece of currency in existence when it sold for $3,290,000, Jan. 10, 2014. It's known as the 'Grand Watermelon' due to the large zeroes on the back of the bill. It was estimated to be worth $2 million. The last time this note was at auction was 1970, when it brought $11,000.Heritage AuctionsRecord-Breaker: Two famous rare coins bring a combined $7.87+ Million A 1787 Brasher Gold Doubloon shown in this photo brings $4.58 million and 1913 Liberty Nickel, "The Hawaii Five-O Specimen" brings $3.29 million on Thursday, Jan. 9, 2014 at Heritage Auctions in Orlando, Fla. The two famous rare coins bring a combined $7.87+ million which is considered to be a record breaker.Courtesy Heritage AuctionsRecord-Breaker: Two Famous Rare Coins Bring a Combined $7.87+ MillionA 1787 Brasher Gold Doubloon brings $4.58 million and 1913 Liberty Nickel, "The Hawaii Five-O Specimen" shown in this photo, brings $3.29 million on Thursday, Jan. 9, 2014 at Heritage Auctions in Orlando, Fla. The two famous rare coins bring a combined $7.87+ million which is considered to be a record breaker.Courtesy Heritage AuctionsHermès Kelly Bag Brings World Record $125,000A one of a kind Hermes 32cm Matte Geranium Porosus Crocodile & Black Togo Leather Sellier Kelly Bag with Feet set a world record as the most valuable Kelly bag sold at auction when it realized $125,000 in Heritage Auctions' Holiday Luxury Signature Auction in Dallas earlier this month. Heritage AuctionsOlympic Medal of Legendary Jesse Owens Sets Auction RecordSize 13 autographed sneakers that Michael Jordan wore in Salt Lake City, when the Chicago Bulls played Utah Jazz sold for $104,765, ESPN reported. Game 5 of the '97 NBA Finals, June 11, is known as the "flu game." While sick, he scored 38 points. Grey Flannel Auctions sold the shoes, consigned by former Utah Jazz ballboy Preston Truman. Last month, his rookie season sneakers sold for $31,070.Jeff Haynes/AFP/Getty ImagesJesse Owen's Gold Medal AuctionedOne of track and field star Jesse Owen's 4 gold medals from the '36 Berlin Games sold for $1,466,574, the highest paid for Olympic memorabilia. It belonged to the estate of Elaine Plaines-Robinson, the wife of entertainer Bill "Bojangles" Robinson, a close friend of Owens who died in 1949. The previous record was an $865,000 silver cup from the first modern-day Olympic marathon in 1896.Raquel Dillon/AP PhotoHarrison Ford 'Han Solo' Blaster up for AuctionThe blaster pistol belonging to Harrison Ford's "Star Wars" character Han Solo in "The Empire Strikes Back" and "Return of the Jedi" is up for sale. The prop, based on a Mauser C96 pistol, will be up for auction online at Invaluable on Dec. 21, 2013. It is expected to fetch from $200,000 to $300,000.InvaluableRecord Goodwill Art Sale 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/Entertainment/gwyneth-paltrow-singing-actresses-natural-talent-good-coaching/story?id=12119556
WARC-Date: 2014-03-07T05:28:17Z
WARC-Record-ID: <urn:uuid:8daffeb7-dfc9-4637-aa57-026c66f553fc>
WARC-Refers-To: <urn:uuid:5c28dad9-3d69-4c17-bf2f-7eba32912170>
WARC-Block-Digest: sha1:B5DTN52YMM3ZCOZ5MDAXS4MOIG4SWVXA
Content-Type: text/plain
Content-Length: 722

Gwyneth Paltrow Among Singing Actresses: Natural Talent or Just Good Coaching? - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	Home> Entertainment
Gwyneth Paltrow Shines as a Singer: Natural Talent or Just Good Coaching?
Nov. 12, 2010
By COELI CARR ABCNEWS.com


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/Health/SkinCare/comments?type=story&id=4813902
WARC-Date: 2014-03-07T05:31:40Z
WARC-Record-ID: <urn:uuid:f1d3daef-6c18-45f4-a5e3-32ccdd45e75a>
WARC-Refers-To: <urn:uuid:18954403-021e-462d-8707-32692bc37daa>
WARC-Block-Digest: sha1:BBOP62EGIEMDXQ37LKJHNVMGH754QMP2
Content-Type: text/plain
Content-Length: 304

ABC News Videos & Live News Clips Online - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/Health/video?id=5237718
WARC-Date: 2014-03-07T05:28:03Z
WARC-Record-ID: <urn:uuid:1a19e0de-8361-44cf-a5d6-a28aed164e66>
WARC-Refers-To: <urn:uuid:689a774b-6334-483a-8320-f59b42c126be>
WARC-Block-Digest: sha1:SEERA6I2NIE36ND6JBANT4MPUI6BA7PU
Content-Type: text/plain
Content-Length: 542

Pacemakers For Fainting? | Video - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/Nightline/video/sandy-york-city-underwater-cut-off-17604819?tab=9482930&section=1206872&playlist=1887643
WARC-Date: 2014-03-07T05:26:17Z
WARC-Record-ID: <urn:uuid:27e009af-722e-49cb-aa8c-a3c26178ae71>
WARC-Refers-To: <urn:uuid:58131ecf-88e0-4d59-b19b-c4d43272578f>
WARC-Block-Digest: sha1:C5K6MABVWI4LXJDQBLJ4RIUGBKOBKCEG
Content-Type: text/plain
Content-Length: 564

After Sandy, New York City Underwater, Cut Off | Video - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/Travel/yotel-offers-tiny-capsule-hotels-united-states/story?id=13867592
WARC-Date: 2014-03-07T05:32:58Z
WARC-Record-ID: <urn:uuid:7b13fe23-4865-4ebf-86ed-97b858386ef1>
WARC-Refers-To: <urn:uuid:52a8b38e-4490-4081-8fd7-df9c8de68de3>
WARC-Block-Digest: sha1:PSZ3JYMP36IZN4L25SQANWJJ4W7OTKYW
Content-Type: text/plain
Content-Length: 657

Yotel Offers Tiny Capsule Hotels in United States - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	Home> Travel
Tiny Hotels: Yotel Sees if They'll Fly in U.S. June 23, 2011
By KATIE WALMSLEY Yotel


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/US/security-scares-us-show-nation-heightened-alert/story?id=18975419
WARC-Date: 2014-03-07T05:29:10Z
WARC-Record-ID: <urn:uuid:2489a4f2-06ad-4681-a71e-6efac14bd717>
WARC-Refers-To: <urn:uuid:b251db6b-279b-4ec6-a8ff-9ea4d3300927>
WARC-Block-Digest: sha1:BCWAIAHMSU5SOIQULEDPENFL5Y7BJJTW
Content-Type: text/plain
Content-Length: 913

Security Scares Across US Show a Nation on Heightened Alert - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	Home> U.S.
Security Scares Across US Show a Nation on Heightened Alert
April 17, 2013
By ANTHONY CASTELLANO
Anthony Castellano More from Anthony »
Homepage Editor
Follow @AntCastellano
via Good Morning America
An Amtrak police special operations unit stands by outside of Penn Station, April 16, 2013 in New York City. John Moore/Getty Images


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/WNT/video/life-death-10785807
WARC-Date: 2014-03-07T05:24:59Z
WARC-Record-ID: <urn:uuid:a5c173f9-a85b-4916-8e66-93078a7e4388>
WARC-Refers-To: <urn:uuid:101533b1-d2ad-43a2-8154-47bed40e540d>
WARC-Block-Digest: sha1:IB5P436T4DOJOQSSWHVMKQDFINUXPNAD
Content-Type: text/plain
Content-Length: 542

Cost of End-of-Life Care | Video - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/business/video?tab=9482931&section=1206834&playlist=null&page=1
WARC-Date: 2014-03-07T05:29:56Z
WARC-Record-ID: <urn:uuid:541b4d9b-3b0b-4d5f-929e-ae1c58d4c257>
WARC-Refers-To: <urn:uuid:ef102f47-0415-4ede-851e-6091493aa05b>
WARC-Block-Digest: sha1:JMEDPLU3WI5CN7CM7WTY5DUO7UI2BHJK
Content-Type: text/plain
Content-Length: 550

ABC News Videos & Live News Clips Online - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/m/blogEntry?id=18575697&cid=77&ts=true
WARC-Date: 2014-03-07T05:28:58Z
WARC-Record-ID: <urn:uuid:154de5a0-ade6-4bcd-9047-8b9ec07cbaed>
WARC-Refers-To: <urn:uuid:c554050b-ff9b-4ee8-9872-a29e92ff59c6>
WARC-Block-Digest: sha1:MEVJPGQWJEUEJGYEBMST34GIXGIPOI4P
Content-Type: text/plain
Content-Length: 1312

DC Government 'Reviewing' Firefighters' Appearance With Obama - ABC News
DC 'Reviewing' Firefighters' Appearance With Obama
Matthew Larotonda (@mattlarotonda) Feb 23, 2013, 2:06 PM
(Brendan Smialowski/AFP/Getty Images) The District of Columbia's Fire and Emergency Medical Services says there are no plans to punish first responders for their participation in an economic speech by President Obama, but are still reviewing the event.
Earlier this week, Obama surrounded himself with police and other first responders during remarks regarding the real world impact of the across-the-board package of federal spending cuts known as sequestration, looming in March should Congress fail to reach a deficit reduction agreement. But Washington's fire and EMS chief told a local TV station the appearance of three firefighters at the event may have violated department regulations.
"I didn't know about it, the deputy mayor didn't know about it, the mayor didn't know about it," Chief Kenneth Ellerbe said. "There should be protocol followed anytime one of our employees representing the District of Columbia appears at a public event."
Ellerbe told WRC-TV the employees had been ordered to file special testimonies on how they became guests of the White House event and who authorized it. The news report prompted a st

