WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/2020/video?tab=9482931&section=3026858&playlist=3832290&page=1
WARC-Date: 2014-03-07T05:32:12Z
WARC-Record-ID: <urn:uuid:40edb79e-c582-4c53-90fd-5cc2fa3fc1e2>
WARC-Refers-To: <urn:uuid:1d152097-e1e0-47b7-ab47-f9d82905270a>
WARC-Block-Digest: sha1:JMEDPLU3WI5CN7CM7WTY5DUO7UI2BHJK
Content-Type: text/plain
Content-Length: 550

ABC News Videos & Live News Clips Online - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/Blotter/official-19-firefighters-possibly-saved-air-tankers-responded/story?id=20217956
WARC-Date: 2014-03-07T05:29:00Z
WARC-Record-ID: <urn:uuid:5fbb9efd-9b39-496d-ac2b-3787f3284dfb>
WARC-Refers-To: <urn:uuid:1953d780-1556-4743-9d24-ee78bc5762ef>
WARC-Block-Digest: sha1:DZIKELR5BJZJGQL6F7ALWUVCET56H6PO
Content-Type: text/plain
Content-Length: 1062

Official: 19 Firefighters Possibly Saved Had Air Tankers Responded - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	Home> Investigative Unit
Official: 19 Firefighters Possibly Saved Had Air Tankers Responded
Sept. 10, 2013 By BRIAN ROSS, JAMES GORDON MEEK and CINDY GALLI
Brian Ross More from Brian »
ABC News Chief Investigative Correspondent
Follow @brianross
Cindy Galli More from Cindy »
Investigative Producer Follow @mustangalli
James Gordon Meek More from James »
Investigative Producer
Follow @meekwire
via Nightline
ABC News investigates the aging fleet of firefighting airplanes. ABC News


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/Entertainment/video/jason-sudeikis-clean-confirms-leaving-snl-19775942?tab=9482930&section=4806329&playlist=4806744
WARC-Date: 2014-03-07T05:25:57Z
WARC-Record-ID: <urn:uuid:7ff369da-af27-4922-ae4f-25e7b9902f5f>
WARC-Refers-To: <urn:uuid:2e0a6919-8c15-4f5d-9686-3733ed4d8aff>
WARC-Block-Digest: sha1:MKZNJOYCFMNTT7ZITYDQ3NTTEWGFF2EV
Content-Type: text/plain
Content-Length: 576

Jason Sudeikis Comes Clean and Confirms He's Leaving 'SNL' | Video - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/Health/DiabetesResource/story?id=3828389
WARC-Date: 2014-03-07T05:33:30Z
WARC-Record-ID: <urn:uuid:bf21ef5f-19a2-413a-baa3-5ce1a2066b4c>
WARC-Refers-To: <urn:uuid:f62c8a60-dfa3-4d94-a71d-f30270786964>
WARC-Block-Digest: sha1:XMJBIPAA37OHGWDONA66UMPILZETL2YQ
Content-Type: text/plain
Content-Length: 756

Detroit Receiving Hospital, Mich. - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	Home> Health>ABC News OnCall+ Diabetes Center
Detroit Receiving Hospital, Mich.
August 13, 2008
Robert F. Wilson, M.D., Medical Director, Wound Healing and Hyperbaric Medicine Center at Detroit Receiving Hospital 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/Health/family-hhs-sebelius-intervene-10-year-olds-lung/story?id=19309530
WARC-Date: 2014-03-07T05:30:48Z
WARC-Record-ID: <urn:uuid:9b8372b6-a288-460f-b61c-d7633cb242b4>
WARC-Refers-To: <urn:uuid:928e5193-5210-49fd-b4d7-4892b4cfb78e>
WARC-Block-Digest: sha1:XZDX32AIIDAG2CVO2BPENETHPL6U5B2W
Content-Type: text/plain
Content-Length: 7384

Family Wants HHS' Sebelius To Intervene in 10-Year-Old's Lung Transplant Case - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	Home> Health
HHS Secretary Sebelius' Call for Review of Transplant Rules Means Girl Is 'Left to Die,' Family Says
June 3, 2013
By ALEXIS SHAW and SYDNEY LUPKIN
Sydney Lupkin More from Sydney »
Health Reporter
Follow @slupkin
Alexis Shaw More from Alexis »
Follow @ashaw109
Sydney Lupkin More from Sydney »
Health Reporter
Follow @slupkin
via Good Morning America
Sarah Murnaghan, 10, needs a lung transplant but a policy puts her last on the list even though she only has weeks to live. Courtesy Murnaghan Family
Share ABC Entertainment News | ABC Business News
Copy
The father of a 10-year-old Pennsylvania girl fighting to get the lung transplant she needs but has been denied because of her age called Health and Human Services' Secretary Kathleen Sebelius' decision to review child transplant policies a decision to do "not much of anything."
Sarah Murnaghan, 10, would be at the top of the adult lung transplant list if she were 12, because she only has weeks to live and a lung transplant would as-good-as cure her of cystic fibrosis.
If she doesn't get new lungs, her doctors say, she might not even make it to 11.
Sarah's father, Fran Murnaghan, of Newtown Square, Pa., told ABC News Sunday that Sebelius' mandate for review of transplant policies would not deal with current cases in a timely manner, nor deal with what he characterized as an unequal system that discriminates against children younger than 12.
"Sarah is being left to die," Murnaghan said. "Not only Sarah, but there are many other children in the same situation."
"[Sebelius] clearly has the authority to do something now, and she has decided to do, to be honest, not much of anything," he said. "In my opinion, she has kicked the can down the political road."
The Murnaghan family is fighting a little known organ transplant policy that is effectively pushing Sarah to the bottom of the adult transplant waiting list because it mandates that adult lungs be offered to all adult patients before they can be offered to someone under 12 years old.
"Secretary Sebelius' decision to not exercise her very clear authority under the law to intervene and mandate a variance that would help save Sarah's life is devastating," the family said in a prepared statement.
Sarah's family is asking the public to "consider naming our child an organ recipient should someone lose the life of a loved one in the very near future," they said in the statement.
"Our little girl, who loves writing music, making crafts, and playing with her siblings can honor someone's life by living on herself," they wrote.
Under the existing policy, children like Sarah are forced to wait for a lung transplant, despite her life-threatening illness.
In a letter sent Friday to the Organ Procurement and Transplantation Network, Sebelius asked for the review to consider changing the policy to make more transplants available to children, The Associated Press reported.
Sebelius called the incongruity between donors and children in need of transplants "especially stark."
There were only 11 lung donors between 6 and 10 years old and only two lung transplants in that age group in 2012, according to an Organ Procurement and Transplantation Network statement.
"We are not asking for preference for Sarah, we are asking for equality," Sarah's mother, Janet Murnaghan, said in an earlier press release. "We strongly believe Sarah should be triaged based on the severity of her illness, not her age."
Patients with cystic fibrosis, a genetic condition that damages the lungs, have an average life expectancy of 31 years old, said Dr. Devang Doshi, a pediatric lung specialist at Beaumont Children's Hospital in Michigan who has not met Sarah. But if they get a lung transplant, the condition is essentially cured.
Page
1
|
2
View Single Page
More from ABC News
HHS Secretary Calls for Change in Child Organ Transplant RulesLung Transplant Out of Reach for 10-Year-OldCritically Ill Teen Adjusts Well to Classmate's HeartToddler Without a Windpipe Gets Artificial TracheaLung Transplant Patient Gets Donor From Same HospitalCalifornia Man Undergoes 'Breathing Lung' Transplant
More Video
»
Related Topics: Genetic Screening, Kathleen Sebelius, Cystic Fibrosis, Exercise
Join the Discussion
You are using an outdated version of Internet Explorer. Please click here to upgrade your browser in order to comment.
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
Hot Right Now
1
Charges Filed in Case of Missing Nursing Student 2
Airline Passenger Leaves Sexist Note for Female Pilot
3
Miley Cyrus Fires Back at Katy Perry Over Kissing...
4
Family Takes on Facebook Critics After Lung Transplant
5
Mom Drove Van into Florida Surf as Kids Screamed
You Might Also Like...
Photo Galleries
View: Leonardo DiCaprio Buys Home in Palm Springs
Business
View: Reality Stars Who Faced Serious Legal Battles
Entertainment
View: Not Your Usual Mardi Gras
US
View: Oscar Winners Reveal Who They Forgot to Thank at The Oscars
Entertainment
View: Forbes Top 10 Billionaires Has a New Champ
Business
See It, Share It
White Space Graphics, LLC
Man's $42 Girl Scout Cookie Purchase Leads to $740 Debt
Al Diaz/The Miami Herald/AP PhotoBaby's Dramatic Resuscitation on Highway Was Key to Diagnosis
GC Images/Getty ImagesElizabeth Olsen Steps Out with Her Boyfriend
Courtesy Moe Abourched of MSM Luxury EstatesWhy Kardashians Use Fake Houses on Show
Aaron Davidson/Food Network South Beach Wine & Food Festival/Getty ImagesMartha Stewart Offers Sex Tips
ABC NewsWould You Date Someone Hot With a Horrible Personality?
OfficialTylersTroops/Facebook.com7-Year-Old Cancer Patient Gets Unforgettable Birthday Surprise
Most Commented
1
Record Support for Gay Marriage; Half See it as a Constitutional Right
2
Mitch McConnell Brandishes Gun at CPAC
3
President Obama Imposes Sanctions on Individuals Over Ukraine Crisis
4
GOP to Obama on Ukraine: ‘I Told You So’
5
“Mr. President, what the hell are we paying you for?”
Sections
U.S.
World
Politics
Weird News
Investigative
Health
Entertainment
Sports
Money
Technology
Travel
Recipes
News Topics
Live Blog
Shows
Good Morning America
World News with Diane Sawyer
Nightline
World News Now & America This Morning
This Week with George Stephanopoulos
20/20
Primetime
What Would You Do?
ABC's The Lookout
ABC.com
Royal Baby
Tools
iPad App
Register
Sign In
Facebook
Twitter
Google Plus
Blogs
Emails & News Alerts
Message Boards
RSS Headlines
About
Contact Us
Feedback
Advertising
Privacy Policy
Interest-Based Ads
Terms of Use
ABC News Store
Site Map
Authors List
Fusion
Go.com
External links are provided for reference purposes. ABC News is not responsible for the content of external Internet sites. Copyright © 2014 ABC News Internet Ventures. Yahoo! - ABC News Network
Back to top


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/Nightline/coreys-americas-original-child-stars/story?id=3418934&singlePage=true
WARC-Date: 2014-03-07T05:32:54Z
WARC-Record-ID: <urn:uuid:b4ac7b69-7253-4d38-a10a-2ce88880f5f4>
WARC-Refers-To: <urn:uuid:c1880552-d5df-4af3-ab5a-02a7e9891b54>
WARC-Block-Digest: sha1:NGCZFLQMKMZL6PWJPUH6SIMMMSLSQDM6
Content-Type: text/plain
Content-Length: 1629

The Two Coreys: America's Original Child Stars - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	Home> Nightline
The Two Coreys: America's Original Child Stars
July 27, 2007 By DAN HARRIS
Dan Harris More from Dan »
Anchor, 'Good Morning America' Weekend Edition
Follow @danbharris
via In America, the child star on the skids has become a cultural cliche. But before the days of Lindsay Lohan, Shannon Doherty and Britney Spears came the pioneers of this particular genre of the true Hollywood story: Corey Feldman and Corey Haim.
In the 1980s, "the two Coreys," as they were known, were the titans of teen cinema, starring in hit films like "Lost Boys," "License to Drive" and "Dream a Little Dream," before seeing it all evaporate after very public struggles with drugs, alcohol and the law.
"We were kind of really at the tip of the iceberg," said Feldman. "You didn't really see kid stars getting busted at that point. It all kind of started snowballing after that. … We were the predecessors."
2007: Corey Haim's Advice to Young Stars
They were two of the first child actors to take fans through that now-familiar — but still seemingly irritable — saga of kid

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/Politics/TheNote/story?id=5699169&page=1
WARC-Date: 2014-03-07T05:33:19Z
WARC-Record-ID: <urn:uuid:fc2b9260-8844-4192-a4a2-eac12bf3387d>
WARC-Refers-To: <urn:uuid:e4cd774c-ae0e-4324-b828-f21454efcdcc>
WARC-Block-Digest: sha1:LKDQE5X3XTYXIFLRQPDAFYG4L3YLAJ6X
Content-Type: text/plain
Content-Length: 1192

Head Winds: Palin a Hit With the Base, but Outside Pressures Leave Clouds Over RNC - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	Home> Politics
Head Winds: Palin a Hit With the Base, but Outside Pressures Leave Clouds Over RNC
ST. PAUL, Minn., Aug. 31, 2008
By RICK KLEIN
Rick Klein More from Rick »
Political Director
Follow @rickklein
If the drama in Denver was contained squarely inside the Pepsi Center (only to be expelled into the mountain air with the confetti cannons at Invesco Field), the theater in St. Paul is feeling pressure that's building outside.
Between a hurricane problem and a football-schedule problem -- and a Ron Paul problem, an Arnold Schwarzenegger problem, a President Bush problem, not to mention a 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/US/strauss-kahn-moves-housing-nyc/story?id=13690654
WARC-Date: 2014-03-07T05:28:33Z
WARC-Record-ID: <urn:uuid:23560e0a-586e-44ea-9585-c646de0fbacc>
WARC-Refers-To: <urn:uuid:f9959543-8e9f-4d78-aa44-8b47c17b7fbd>
WARC-Block-Digest: sha1:LRK3L23HETIZHR7IKJWJYPRZFLFAO4OC
Content-Type: text/plain
Content-Length: 751

Strauss-Kahn Moves to New Housing in NYC - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	Home> U.S.
Strauss-Kahn Moves to New Housing in NYC
May 26, 2011
By KEVIN DOLAK, CHRIS CUOMO and JESSICA HOPPER
Kevin Dolak More from Kevin »
Homepage Editor
Follow @kdolak
via World News
ABCNEWS.com


