WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/Business/CareerManagement/story?id=3154970&page=2
WARC-Date: 2014-03-07T05:31:23Z
WARC-Record-ID: <urn:uuid:ac0521a7-e665-45b0-a3d2-a7d4402c650a>
WARC-Refers-To: <urn:uuid:ef36b22e-f9f0-4a76-ad48-93dc3420cea6>
WARC-Block-Digest: sha1:GB4IJHMQNON5CRWSZFWAGNVHFHJKN4FI
Content-Type: text/plain
Content-Length: 653

Page 2: Bigger Mansions, Worse Job Performances? - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	Home> Money>Career Management
Bigger Mansions, Worse Job Performances?
May 9, 2007 Page 2 of 2


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/Business/video/mary-barra-interivew-secrets-general-motors-female-ceo-21527594
WARC-Date: 2014-03-07T05:27:49Z
WARC-Record-ID: <urn:uuid:c82048f2-e366-4ddb-bef6-8fe907aa9752>
WARC-Refers-To: <urn:uuid:59a97ea0-8bca-43f6-8ff3-9b46892e4cdc>
WARC-Block-Digest: sha1:FIMJGSTHMVOSHT2PNQRSI4VM3WSQ4OMQ
Content-Type: text/plain
Content-Length: 602

Mary Barra Interivew: 3 Secrets You Don't Know About General Motors First Female CEO | Video - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/Health/Wellness/japans-fukushima-nuclear-plant-health-risks-meltdown/comments?type=story&id=13122447
WARC-Date: 2014-03-07T05:33:55Z
WARC-Record-ID: <urn:uuid:b488c8dd-2e92-40dd-9ec4-2e72e4bcc0a9>
WARC-Refers-To: <urn:uuid:32d88ee6-3008-41f0-a601-ac140e9a84c1>
WARC-Block-Digest: sha1:KIJ4OPYQI24RZKEFD4ZHEVNNGK5KCQBW
Content-Type: text/plain
Content-Length: 229

Japan's Fukushima Nuclear Plant: Health Risks of a Meltdown - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/Health/video?id=4438365
WARC-Date: 2014-03-07T05:31:06Z
WARC-Record-ID: <urn:uuid:c518a696-b5d3-41ee-9e14-5a5c0f55ed8e>
WARC-Refers-To: <urn:uuid:71c9a146-1ad3-45e7-9d89-0c76926a1c08>
WARC-Block-Digest: sha1:6PQ66STWJNKJSKQOD7QW5XJA4Z3M4BAI
Content-Type: text/plain
Content-Length: 4772

Relationship Between Work And Stress? | Video - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	Share ABC Entertainment News | ABC Business News
Copy
Relationship Between Work And Stress?
Kim Lebowitz, Ph.D., Northwestern Memorial Hospital 03/31/2009
Related Links:
Stress Impacts On Phyiscal Health?
New/Novel Situations Most Stressful?
Normal For 'Tiny' Things To Stress Me?
Share:
Now on ABC News is always on.
watch now
Coming Up
9:00 AM ET
GMA Live
remind me
9:15 AM ET
News Pop
remind me
9:30 AM ET
Opening Bell
remind me
10:00 AM ET
News Pop
remind me
10:30 AM ET
Headlines & Weather
remind me
Google Calendar
Email Reminder
MORE VIDEO
Sections
Shows
Video RSS
sections:
Most Popular
U.S.
World
Politics
Health
Entertainment
Tech
Travel
Money
Brian Ross Investigates
The Assets: Meet the Real People
Digital Reports
Digital Originals
Extreme Video
ABC News Audio
Home > Video > Most Popular Arrest Made in Case of Missing Nursing Student, Holly Bobo
Arrest Made in Case of Missing Nursing Student, Holly Bobo
Murder and aggravated kidnapping charges were filed in Tennessee against Zachary Rye Adams, 27.
Amazing Water Rescue: Kids Pulled From Minivan
Amazing Water Rescue: Kids Pulled From Minivan
Pregnant mom with three children allegedly drove three kids across beach and into ocean.
Miley Cyrus Hits the Road After Duet With Madonna
Miley Cyrus Hits the Road After Duet With Madonna
The pop star takes you backstage on her Bangers World Tour.
Family Arrested for Alleged $7 Million in Shoplifting
Family Arrested for Alleged $7 Million in Shoplifting
An Illinois family is charged with a decade-long theft spree.
Ukraine Crisis: Emergency Summit Underway Ukraine Crisis: Emergency Summit Underway Secretary of State John Kerry met with his Russian counterpart, hoping to de-escalate the crisis.
Doctor Describes Pistorius Shooting Scene
Doctor Describes Pistorius Shooting Scene
One of the first rescue workers to arrive on the scene testified in the South African murder trial.
Adam Lambert Announces Tour with Queen
Adam Lambert Announces Tour with Queen
The former "American Idol" star will be filling the shoes of the legendary singer Freddie Mercury.
Ellen DeGeneres Serves Up Pizza at Oscar Awards
Ellen DeGeneres Serves Up Pizza at Oscar Awards
The Oscar host hands out slices of pizza to the likes of Harrison Ford and Julia Roberts.
Judge Rules Against NJ Teen Suing Parents Judge Rules Against NJ Teen Suing Parents Rachel Canning was suing to cover tuition costs for private school.
Ellen's Oscar Selfie Goes Crazy on Twitter
Ellen's Oscar Selfie Goes Crazy on Twitter
DeGeneres took a photo with Meryl Streep and other celebs inside Hollywood's Dolby Theater.
Police Officer, Others Lift SUV Off Girl
Police Officer, Others Lift SUV Off Girl
The 8-year-old girl was trapped after a rollover accident in New Mexico.
Rising Star in Bitcoin World Found Dead in Singapore
Rising Star in Bitcoin World Found Dead in Singapore
Autumn Radtke, 28, was CEO of virtual currency exchange First Meta.
Holly Bobo Search Yields Break in Case
Holly Bobo Search Yields Break in Case
Tennessee officials to announce criminal charges in the case of the missing college student.
Russia Test-Fires Ballistic Missiles Amid Ukraine Crisis Russia Test-Fires Ballistic Missiles Amid Ukraine Crisis Was the missile launch a routine test or a show of force?
Mitch McConnell Brandishes Gun at CPAC
Mitch McConnell Brandishes Gun at CPAC
Senate minority leader surprises audience with weapon.
1 of 2 | Next Sections
U.S.
World
Politics
Weird News
Investigative
Health
Entertainment
Sports
Money
Technology
Travel
Recipes
News Topics
Live Blog
Shows
Good Morning America
World News with Diane Sawyer
Nightline
World News Now & America This Morning
This Week with George Stephanopoulos
20/20
Primetime
What Would You Do?
ABC's The Lookout
ABC.com
Royal Baby
Tools
iPad App
Register
Sign In
Facebook
Twitter
Google Plus
Blogs
Emails & News Alerts
Message Boards
RSS Headlines
About
Contact Us
Feedback
Advertising
Privacy Policy
Interest-Based Ads
Terms of Use
ABC News Store
Site Map
Authors List
Fusion
Go.com
External links are provided for reference purposes. ABC News is not responsible for the content of external Internet sites. Copyright © 2014 ABC News Internet Ventures. Yahoo! - ABC News Network
Back to top


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/Politics/5050/comments?type=story&id=5792098
WARC-Date: 2014-03-07T05:28:28Z
WARC-Record-ID: <urn:uuid:4aaa34c0-befa-455a-81b3-f7f62493e548>
WARC-Refers-To: <urn:uuid:2789c5cc-313a-4a02-9052-f08e8b6a8efe>
WARC-Block-Digest: sha1:M7UJWSSPV3RKQ6RXIIINN2F7YZ6FNEJX
Content-Type: text/plain
Content-Length: 198

It's the Economy in Michigan - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/Sports/openly-gay-medalist-cuddles-putin/story?id=22438625
WARC-Date: 2014-03-07T05:28:42Z
WARC-Record-ID: <urn:uuid:94f95e01-7d38-4fc1-be93-a3851326f348>
WARC-Refers-To: <urn:uuid:72ab3ae4-12fb-4e09-9ac3-f85c6bad8762>
WARC-Block-Digest: sha1:IZPU4LGJ3VYIV7VHRZHL5352JPPZPJV2
Content-Type: text/plain
Content-Length: 1037

Openly Gay Medalist 'Cuddles' with Putin - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	Home> Sports
Openly Gay Medalist 'Cuddles' with Putin
Feb. 10, 2014
By ANDREW SPRINGER and KIRIT RADIA
Andrew Springer More from Andrew »
Follow @aspringNY
Kirit Radia More from Kirit »
Reporter
Follow @kiritradia
via Good Morning America
Dutch speedskater Ireen Wust (right), the first openly gay gold medalist at the Sochi Olympic games, says Russian President Vladimir Putin congratulated her following her gold medal performance. David Goldman/AP Photo | Patrick Semansky/AP Photo


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/US/LegalCenter/story?id=2245394&page=1
WARC-Date: 2014-03-07T05:25:59Z
WARC-Record-ID: <urn:uuid:7ef48559-9761-4b1b-ba33-5057b74927ae>
WARC-Refers-To: <urn:uuid:1b8e0ce7-5de0-472e-9726-38e34e69a973>
WARC-Block-Digest: sha1:XZGK43OJSZLS2VL6DFFU6BL2WANVOGMP
Content-Type: text/plain
Content-Length: 864

Despite 'Not Guilty' Verdict, Doctor Who Examined Yates Is Unconvinced - ABC News
Now
CrimeaUkraineMitch McConnell GunAdam LambertLil' BoosieKaty Perry Miley Cyrus
Good Morning America
World News
Nightline
20/20
This Week
Sign In
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
Shows
GMA
World News
Nightline
20/20
This Week
More
Investigative
Money
Sports
Good News
Photos
Fusion
Live	Weather Preferences
Cancel
Set
Home
Video
U.S.
World
Politics
Entertainment
Tech
Health
Lifestyle
Money
More
Investigative
Sports
Good News
Photos
Fusion
Live	Home> U.S.>US
Despite 'Not Guilty' Verdict, Doctor Who Examined Yates Is Unconvinced
July 27, 2006 By LARA SETRAKIAN
Lara Setrakian More from Lara »
Reporter
Follow @Lara
One day after a Texas jury found Andrea Yates not guilty of murder by reason of insanity, a psychiatrist who exa

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://abcnews.go.com/blogs/politics/2012/03/puerto-rico-statehood-hangs-over-republican-primary/
WARC-Date: 2014-03-07T05:25:55Z
WARC-Record-ID: <urn:uuid:bf9d0358-2574-4b40-aa9e-f2bdae862f35>
WARC-Refers-To: <urn:uuid:0971de89-0c84-43ef-8e57-04ba70d7551c>
WARC-Block-Digest: sha1:63TSALVXZM6KTSIBPUNWXPVWHYUKMYAY
Content-Type: text/plain
Content-Length: 6926

Puerto Rico Statehood Hangs Over Republican Primary - ABC News
ABC News Blogs
> Politics
> The Note
The Note
Headlines
Politics
Entertainment
Health
Lifestyle
Business
Technology
Puerto Rico Statehood Hangs Over Republican Primary
Email
Smaller Font
Text
Larger Text
|
Print
By Matthew Jaffe@matthewbjaffeFollow on Twitter Mar 16, 2012 1:32pm
AP Photos
Puerto Ricans will vote Sunday in the Republican presidential primary, but that may not be the most important one they cast this year — in November, the thorny issue of statehood will come to a referendum.
The island commonwealth has long debated the question, a sensitive one for many there. If Puerto Rico does vote to become the country’s 51st state, Congress would then have to approve the move before it could take effect. In the past, Congress has mulled over measures of Puerto Rican statehood, but none have passed.
This year the leading Republican candidates have all said they would work with Puerto Rico to become a state if that is what its citizens decide. Some Puerto Ricans favor becoming a state, while others oppose the idea, preferring to remain a commonwealth or to become independent. In January, Mitt Romney and Newt Gingrich were confronted with the issue at an event in Miami only days before the Florida primary.
“I expect the people of Puerto Rico will decide that they want to become a state and I can tell you that I will work with [Puerto Rico Gov. Luis Fortuno] to make sure that if that vote comes out in favor of statehood that we will go through the process in Washington to provide statehood to Puerto Rico,” Romney said.
Gingrich, for his part, said that “if the people of Puerto Rico make the decision that they want to be a state, I will work actively to help them negotiate the process of accession to the United States, but the people of Puerto Rico have to decide their future.”
However, when Rick Santorum weighed in on the issue this week in a campaign swing through Puerto Rico, the former Pennsylvania senator sparked controversy by introducing an important caveat: the island territory must adopt English as its main language. Puerto Rico currently lists both English and Spanish as its official languages, but the latter is clearly the dominant one there. Adopting English, Santorum said, should be “a condition” if the island becomes a state.
“In order to fully integrate into American society, English has to be a language that is spoken here also and spoken universally,” Santorum said Thursday.
His comments sparked a backlash, even causing one of his delegates – Oreste Ramos, a former Puerto Rico senator – to withdraw his support. Ramos said that “such a requirement would be unconstitutional, and also would clash with our sociological and linguistic reality,” therefore he “cannot back a person who holds that position.”
The Constitution does not denote any language requirement for statehood. However, no state has ever been admitted into the union without having English as its main language. Puerto Rico’s Gov. Luis Fortuno, who has endorsed Romney in the primary, said Friday that he differs with Santorum on the issue of the English requirement, stating that the language question “should not be politicized.”
“Since the very beginning of the 20th century, English and Spanish have both been official languages in Puerto Rico. We’re proud of that,” Fortuno said in an interview with ABC News. “I don’t think language should be used in any partisan context or certainly regarding status.”
Fortuno noted that he believes that Puerto Rico will elect to become a state, pointing out the quirk that the island’s voters can currently vote in the GOP primary, but not in the general election.
“Puerto Rican Americans have fought in every single war with valor and courage since 1917 in greater numbers than most states,” Fortuno said. “In the most recent War on Terror, we have contributed more men and women to that war that every single state but one. … The question that everyone in America should ask themselves is, if these American men and women having actually contributed in so many ways, including with their lives to our nation. Don’t they deserve to express themselves and tell us whether they want to remain a territory or become an independent republic or become a state with all the obligations and benefits of American citizens residing elsewhere?”
“What the irony of this primary is — it is not just that we will voting here and then we won’t be able to vote in November. The greatest irony of all is that we have sent hundreds and hundreds, perhaps thousands, of absentee ballots to Afghanistan and Iraq to men and women in uniform that will vote in the primary but will not be able to vote for the commander in chief.”
That irony is one that already reared its head at a debate in January in Florida. Elizabeth Cuevas-Neunder, the CEO of the Puerto Rican Chamber of Commerce in Florida, asked the GOP candidates about the issue of statehood at a CNN debate, but the question went unanswered by all but Santorum before moderator Wolf Blitzer moved on to other topics – and even Santorum was told to deliver a “brief response.” The next day, at the Hispanic Leadership Network conference in Miami, Cuevas-Neunder voiced displeasure about that fact, citing that “our Puerto Ricans have given more men and women to the United States Armed Forces than any other state in the union.”
It is a bizarre type of political limbo: the ability to serve in the armed forces and vote in presidential primaries, but not general elections. That could all change in November if the island commonwealth elects to become a state, something that each day appears more and more likely.
Matthew Jaffe is covering the 2012 campaign for ABC News and Univision.	SHOWS: This Week World News
Email
Smaller Font
Text
Larger Text
|
Print
You are using an outdated version of Internet Explorer. Please click here to upgrade your browser in order to comment.
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus	About The NoteThroughout the day, ABC News' political team contributes to The Note with the very latest news and analysis from the nation's capital and the 2012 campaign trail. More from ABC News Politics	Oops – Obama Shares His ‘R-S-P-E-C-T’ for the ‘Women of Soul’
Army’s Top Sexual Assault Prosecutor Accused of Sexual Assault
Here’s What Obama Said to Putin During Their Hour-Long Phone Call
Michelle Obama Hangs Out With Melissa Etheridge and Pattie LaBelle
Oops! Donald Trump Kills Off Jimmy Carter During CPAC Speech
You might also like	Top Stories on ABC NewsCoyotes Rebound for 5-2 Win Over HabsColombian Paramilitaries Set for ReleaseToday in History2 People Shot, Wounded Near Thai Protest SiteNCAA Panel Approves Change to Targeting PenaltySubscribe	RSS
Twitter
Facebook


