WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/blogs/answer-sheet/post/an-easy-trick-to-reduce-cheating/2012/11/10/11964efc-2b26-11e2-aaa5-ac786110c486_blog.html?wprss=rss_answer-sheet
WARC-Date: 2014-03-07T05:28:16Z
WARC-Record-ID: <urn:uuid:28166990-51a2-423d-9b95-d323e19aca4a>
WARC-Refers-To: <urn:uuid:4372381a-b061-4254-9398-795690abaf74>
WARC-Block-Digest: sha1:V3KF6OQC3RZLA3UPWNMHW4THJ2727EJV
Content-Type: text/plain
Content-Length: 49

A trick to reduce cheating - The Washington Post


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/blogs/dr-gridlock/post/fake-eyeballs-burns-at-dca-staged-emergency/2013/09/21/071ad314-2303-11e3-ad1a-1a919f2ed890_blog.html
WARC-Date: 2014-03-07T05:26:29Z
WARC-Record-ID: <urn:uuid:bd38bf57-2ff0-4dbf-91a8-8d0d17d667f7>
WARC-Refers-To: <urn:uuid:ea577a3d-5f5c-4773-9e22-72f413bf658a>
WARC-Block-Digest: sha1:A6HVZ52XVGNF4BCFW4S5S7NJNWM2JHDP
Content-Type: text/plain
Content-Length: 67

Fake eyeballs, burns at DCA staged emergency - The Washington Post


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/blogs/right-turn/post/flitting-from-attack-to-attack/2012/08/13/d262f04c-e588-11e1-8f62-58260e3940a0_blog.html
WARC-Date: 2014-03-07T05:26:29Z
WARC-Record-ID: <urn:uuid:fb33d1d5-604b-4241-8eb3-d904b7e84f78>
WARC-Refers-To: <urn:uuid:0bbad132-e626-422d-b745-27c5b128e416>
WARC-Block-Digest: sha1:4KVCF66KKRJU5LEU2JDHM3DFI7HANVPQ
Content-Type: text/plain
Content-Length: 890

Flitting from attack to attack - Right Turn - The Washington Post
wpostServer: http://css.washingtonpost.com/wpost
Real Estate
Rentals
Cars Today's Paper
Going Out Guide
Find&Save
Home Repairs
Home PostTV
In PostTV
Politics
In Politics
Congress
Courts & Law
The Fed Page
Health Care
Polling
White House
GovBeat
Md. Politics
Va. Politics
D.C. Politics
Blogs & Columns
Issa apologizes to Cummings
Post Politics
| Aaron Blake	Watch the United States come into being -- state by state!
The Fix
| Team Fix	Is Crimean independence or annexation a good outcome for Russia?
The Monkey Cage
| Helena Yakovlev-Golani and Nadiya Kravets	Hawaii likely to raise minimum wage
GovBeat
| Reid Wilson	Transcript of raucous House hearing
The Federal Eye
| Joe Davidson	Opinions
In Opinions
Toles Cartoons
Telnaes Animations
The Post's View
Letters to the Editor
Local Opinions
Columnist Index
Featured Blogs


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/business/technology/research-in-motion-shows-off-blackberry-10-with-keyboard/2012/11/29/299b3fc0-3a22-11e2-8a97-363b0f9a0ab3_print.html
WARC-Date: 2014-03-07T05:26:22Z
WARC-Record-ID: <urn:uuid:5c5f6cea-a53b-4155-b20f-a07a14258ecd>
WARC-Refers-To: <urn:uuid:5ef54e35-fde9-4615-9da8-9cb13185807e>
WARC-Block-Digest: sha1:L2QQPSNDKMY5TGUP76JIJBDK5APASYNS
Content-Type: text/plain
Content-Length: 79

Research in Motion shows off BlackBerry 10 with keyboard - The Washington Post


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/lifestyle/style/round-house-theatre-names-ryan-rilette-as-new-leader/2012/06/06/gJQAUhJoIV_story.html
WARC-Date: 2014-03-07T05:25:58Z
WARC-Record-ID: <urn:uuid:03cc0eff-f993-431a-9fad-6b41c15a82ba>
WARC-Refers-To: <urn:uuid:5a9dbabf-0119-422c-8d8f-89a07cc31ecb>
WARC-Block-Digest: sha1:MJXBOQIKDMOG2JWGPCW3STRFA7WEPTUV
Content-Type: text/plain
Content-Length: 20578

Round House Theatre names Ryan Rilette as producing artistic director - The Washington Post
wpostServer: http://css.washingtonpost.com/wpost
Real Estate
Rentals
Cars Today's Paper
Going Out Guide
Find&Save
Home Repairs
Home PostTV
In PostTV
Politics
In Politics
Congress
Courts & Law
The Fed Page
Health Care
Polling
White House
GovBeat
Md. Politics
Va. Politics
D.C. Politics
Blogs & Columns
Issa apologizes to Cummings
Post Politics
| Aaron Blake	Watch the United States come into being -- state by state!
The Fix
| Team Fix	Is Crimean independence or annexation a good outcome for Russia?
The Monkey Cage
| Helena Yakovlev-Golani and Nadiya Kravets	Hawaii likely to raise minimum wage
GovBeat
| Reid Wilson	Transcript of raucous House hearing
The Federal Eye
| Joe Davidson	Opinions
In Opinions
Toles Cartoons
Telnaes Animations
The Post's View
Letters to the Editor
Local Opinions
Columnist Index
Featured Blogs
Monocles are back?
ComPost
| Alexandra Petri	plum line
The Plum Line
| Greg Sargent	Get ready for the Obamacare ‘Big Punt’
PostPartisan
| Ed Rogers	The return of Marco Rubio
Right Turn
| Jennifer Rubin	Local
In Local
D.C.
Maryland
Virginia
Crime
Education
Obituaries
Transportation
Weather
Blogs & Columns
Blogs & Columns
Some iciness possible early Friday, turning to rain; Walter’s March lion
Capital Weather Gang
| Ian Livingston	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Green Line trains single-tracking after person struck at Waterfront
Dr. Gridlock
| Victoria Benning	Sports
In Sports
Redskins/NFL
Capitals/NHL
Wizards/NBA
Nationals/MLB
D.C.
United/Soccer
Colleges
AllMetSports
Blogs & Columns
Other
Sports
Blogs & Columns
Capitals searching for shots
Capitals Insider
| Katie Carrera	Upper Midwest bullish on the Nats
DC Sports Bog
| Dan Steinberg	Free agent safeties: Three the Redskins could target
The Insider
| Mark Bullock	Danny Espinosa’s relaxed approach, Ross Ohlendorf exits game with back spams
Nationals Journal
| James Wagner	National
In National
Energy &
Environment
Health & Science
Education
National Security
Investigations
Innovations
Know More
Religion
On Giving
Corrections
Blogs & Columns
Airships fight for a place in our world
Innovations
| Matt McFarland
Women to watch at CPAC
She The People
| Nia-Malika Henderson and Jackie Kucinich
Sarah Tran, RIP
Volokh Conspiracy
| Ilya Somin
Here are the cheapest places to buy pizza in New York, D.C. and other big cities
Post Nation
| Mark Berman	World
In World
Africa
The
Americas
Asia &
Pacific
Europe
Middle East
National Security
Columns & Blogs
Blogs & Columns
5 important Crimea charts
WorldViews
| Adam Taylor
A jarring ad for Syrian refugee relief WorldViews
| Natalie Jennings	How a cricket match got students in India briefly charged with sedition
WorldViews
| Rama Lakshmi	The troll war for Ukraine
WorldViews
| Adam Taylor	Business
In Business
Economy
Industries
Markets
Policy
&
Regulation
Know More
World
Business
Capital Business
On Leadership
On Small Business
On I.T.
Blogs & Columns
Teen Sues Parents for Support The Color of Money
| Michelle Singletary	The end of the traditional supermarket
Wonkblog
| Jia Lynn Yang	Pope Francis’s superman image
On Leadership
| Jena McGregor	Tech
In Technology
Innovation
Green
Technology
The Switch
Photo
Galleries
Blogs & Columns
Brady campaign: Facebook ‘fell short’ of competitors on gun control
The Switch
| Hayley Tsukayama	The real-life Satoshi Nakamoto denies being involved in Bitcoin
The Switch
| Brian Fung	FTC settles with ADT for not disclosing paid endorsements
The Switch
| Cecilia Kang	Lifestyle
In Lifestyle
Advice
Carolyn Hax
Food
Express
Home & Garden
Style
Travel
Weddings
Wellness
Magazine
KidsPost
On Parenting
Blogs & Columns
MTV Movie Awards: Full list of nominees, and analyzing some strange categories
The Style Blog
| Emily Yahr	Chris Christie grabs a pizza at Graffiato
The Reliable Source
| Helena Andrews	Entertainment
In Entertainment
Books
Comics
Going Out Guide
Horoscopes
Movies
Museums
Music
Puzzles & Games
Theater &
Dance
TV
Blogs & Columns
Why the Oscars cut ‘Batkid’…and how Spider-Man saved ‘the day’ for leukemia survivor
Comic Riffs
| Michael Cavna	8 things to do in the D.C. area on the weekend of March 7-9 Going Out Guide
| Lavanya Ramanathan	Jobs
In Jobs
More
Classifieds
Cars
Deals
Real Estate
Rentals
Photos
Blogs
Discussions
Find&Save	Obituaries
Archives
Topics
WP Wine Club
WP BrandConnect
Theater &
Dance
In the News
Emy Tseng
Lo Fang
Janelle Monae
Getty Images
‘Resurrection’
Garry Winogrand
???initialComments:true! pubdate:06/06/2012 12:01 EDT! commentPeriod:14! commentEndDate:6/20/12 12:1 EDT! currentDate:3/6/14 7:0 EST! allowComments:false! displayComments:true!
PHOTOS|40 dishes to try in 2014
PHOTOS| Bryan Cranston now on Broadway
PHOTOS|‘Vikings’ at British Museum
PHOTOS| Le Diplomate Round House Theatre names Ryan Rilette as new leader
By Peter Marks, E-mail the writer
Round House Theatre, one of the region’s popular mid-size theater companies and an arts anchor in Montgomery County, on Wednesday announced the appointment of Ryan Rilette as its producing artistic director, succeeding Blake Robison.
The conservatory-trained Rilette, who turns 39 next week, has served for the past four years as producing director of the San Francisco Bay area’s similarly sized Marin Theatre Company. Before that, he co-founded a theater company off-off Broadway and then ran one in New Orleans, which was devastated by Hurricane Katrina and subsequently successfully reinstated. He takes over in Round House’s Bethesda headquarters Aug. 1.
(Kevin Berne/Marin Theatre Company) - Ryan Rilette, Round House Theatre’s new leader, has served for the past four years as producing director of the San Francisco Bay Area’s similarly sized Marin Theatre Company.
GoingOut
Guide
Looking for things to do? Select one or more criteria to search
Anything
Events
Bars & Club Events
Book Events
Exhibits
Food Events
Miscellaneous Events
Music Events
Performing Arts
Sports Events
Movies
Locations
Bars & Clubs
City Services
Hotels
Miscellaneous Locations
Movie Theaters
Museums
Music Venues
Restaurants
Sports Locations
Stores
Theaters	Anytime
Today
This Weekend
Next 7 Days
Opening Soon
Closing Soon
Anywhere in D.C. area
D.C.
U Street
The Mall
Tenleytown
Takoma SW Waterfront
Other Southwest
Other Southeast
Other Northwest
Other Northeast
Logan Circle
Georgetown
Foggy Bottom
Dupont Circle
Downtown
Columbia Heights/Mt. Pleasant
Cleveland Park/Woodley Park Chinatown Chevy Chase Capitol Hill Brookland Anacostia Adams Morgan Maryland
St. Mary's County Prince George's County Montgomery County Howard County Greater Maryland Frederick County Charles County Calvert County Baltimore Anne Arundel County Virginia
Prince William County Loudoun County Greater Virginia Fauquier County Fairfax County Arlington County Alexandria Kid-friendly
Free admission Get ideas His selection followed a six-month national search for the third leader in the history of the 34-year-old company, which has been overseen by Robison since 2005. Robison is leaving to become head of the Cincinnati Playhouse in the Park.Rilette is president of the National New Play Network, a group that links companies and playwrights, and most recently directed Marin’s well-received production of “God of Carnage.” He said the diversity of D.C. theater and the opportunities presented by Round House’s dual spaces made the job highly attractive.Round House operates a 400-seat county-owned main stage on East-West Highway in Bethesda and a second county-owned space, a flexible black box next door to the AFI Silver Theatre in Silver Spring.“I think the facilities at Round House are some of the best I’ve seen in the country,” said the New Orleans-born Rilette, who added that the multiple leadership responsibilities of the Round House job greatly appealed to him. Under Round House’s management system, he will supervise the business and artistic sides.“There are not a lot of places that use that model,” he said, “and it’s what I do best. I’m not someone who just likes to do the artistic side. I’ve become really good at finances. I see the two as so integrated, it’s hard not to do one without the other.“I like to do spreadsheets late at night,” he said.Openings in leadership jobs at higher-visibility theaters in Washington are exceedingly rare. The most recent occurred at Studio Theatre, where David Muse in September 2010 took over from founder Joy Zinoman. It was Zinoman’s style of producing modern classics, in fact, that Rilette mentioned as one template for the types of work he wants to bring to Round House when he plans the company’s 2013-14 season.“That space,” he said of the main stage, “is about doing the best of 20th-century plays, celebrated new plays and small-cast musicals.”Next season’s offerings have been set by Robison, who instituted a practice of staging literary adaptations. That mission — which gave Round House successes such as a lively version in 2010 of “The Talented Mr. Ripley” and dry misfires, such as last year’s “Fahrenheit 451” — appears to be ending. One of the challenges Rilette will face is raising Round House’s profile in the ever more competitive regional theater scene, with well-established flagships such as Arena Stage and Woolly Mammoth Theatre and burgeoning small troupes gaining favor among younger theatergoers.Although Robison kept Round House debt-free and in generally sound fiscal shape, according to trustees President Sally J. Patterson, the company struggles to fill its Bethesda theater. Even on nights on which critics are invited for media performances, usually the evenings that theaters want to pack in playgoers with complimentary tickets, many of the 400 seats remain empty.“I think the first challenge,” Patterson said, “was someone who would bring us a new sense of energy and vitality around the work itself, to put productions on our Bethesda stage that would energize and excite the greater D.C. theater community and help build our presence in Bethesda.”Patterson suggested that, although the literary approach of the past has yielded some productions better than others, it has not consistently ignited the box office. “The literary works have a potential for exciting the community, but we’re not making our mark in the way we’d like to make it in the greater D.C. community,” she said.The trustees were impressed, she said, with Rilette’s ideas for increasing the company’s interactions with theatergoers, in events before and after shows. They liked his notion of expanding the uses of the Silver Spring space, currently housing Forum Theatre and short-run outside programs, to incubate new plays and new companies. “He has an incredible energy that’s grounded in both possibility and reality,” Patterson said.Rilette, who is married and has twin 5-year-old daughters, trained as an actor at San Francisco’s American Conservatory Theater. Soon after graduating, he discovered a managerial talent as a founder of the New York-based Rude Mechanicals Theater Company, which produced a rock version of “The Winter’s Tale.”That was followed by his stint as head of Southern Rep in New Orleans, whose offices after Katrina were taken over by a small-business relief center. “We were shut down for nine months,” he said. Although his house suffered only marginal damage, he said, “everyone on both sides of my family lost everything.”In Marin Theatre’s home base in Mill Valley, Calif., Rilette runs the business side but says he created a partnership with artistic director Jasson Minadakis that allowed him to continue to direct plays. Marin’s schedule includes a new-play program; Round House playgoers should not be surprised to find an expanding menu of original work in the company’s future brochures and e-mail blasts.Rilette says that the cross-country move is coming at the right time for him and his family. “I get bored,” he said, “when things are going well.”
Reprints
More theater content
article_story
Bryan Cranston, making good as LBJ
Cranston stars as the 36th president in Broadway's "All the Way"1394157600000
on Facebook Twitter
video_story
Bryan Cranston in Broadway’s ‘All the Way’ (Trailer) Actor Bryan Cranston stars as Lyndon B. Johnson in Robert Schenkkan’s Broadway play ‘All the Way’ at Neil Simon Theatre. 1394151780000
on Facebook Twitter
video_story
‘MAMMA MIA!’ at The National Theatre (Trailer) “Mamma Mia!” is by Catherine Johnson, music and lyrics by Benny Andersson and Bjorn Ulvaeus. Directed by Phyllida Lloyd. Through March 9 at The National Theatre. 1394055142000
on Facebook Twitter
article_story
The Twinkie of musicals, ‘Mamma Mia!,’ arrives in D.C.
If you’ve seen “Mamma Mia!” before, you’ve seen it done better than this. But it’s not a total rip-off.1394050320000
on Facebook Twitter
article_story
Flamenco Festival opens with a flurry of footwork The Gala Flamenca at the Lisner Auditorium featured three dance generations and lots of talent. 1394049540000
on Facebook Twitter
video_story
‘Beaches’ at Signature Theatre (Trailer) Signature Theatre presents the musical “Beaches” by Iris Rainer Dart through March 30. 1394043018000
on Facebook Twitter
article_story
“Beaches” the musical at Signature Theatre
Iris Rainer Dart’s novel, made famous by the 1988 movie, is a little less weepy as a musical at Signature.1393988400000
on Facebook Twitter
article_story
Backstage: Broadway promoter finds audience at church
Visits by performers to historically black congregations aim to draw in theater fans.
1393979488000
on Facebook Twitter
article_story
Sara Barker shines in colorful, expressive ‘Orlando’
Barker conveys the near-overload of awareness and observation that are Orlando’s burden and joy. 1393794300000
on Facebook Twitter
article_story
Compagnie Kafig flips and lopes gracefully
Mourad Merzouki’s Franco-Brazilian troupe brilliantly melds Brazilian urban dance and capoeira. 1393791240000
on Facebook Twitter
article_story
Salem’s reliable sorceresses
A new generation of writers has discovered the infamous witch trials as the all-purpose American allegory. 1393686900000
on Facebook Twitter
article_story
Washington Ballet gets ready to rock
With its Beatles-Rolling Stones program, the company continues something of a tradition.1393603720000
on Facebook Twitter
article_story
Pulitzer-winning playwright has a restless soul
‘Water by the Spoonful,’ part of Quiara Alegria Hudes’s trilogy, opens March 5 at the Studio Theatre.1393600200000
on Facebook Twitter
article_story
WSC Avant Bard’s ‘Orlando’: Which gender fits the playbill?
WSC production is serendipitously timed to Facebook announcement of new ways for users to define gender. 1393521239000
on Facebook Twitter
Show more
Loading...
Comments
Discussion Policy
Add your comment	Read what others are saying
SuperFan Badge
SuperFan badge holders consistently post smart, timely comments about Washington area sports and teams.
More about badges | Request a badge
Culture Connoisseur Badge
Culture Connoisseurs consistently offer thought-provoking, timely comments on the arts, lifestyle and entertainment.
More about badges | Request a badge
Fact Checker Badge
Fact Checkers contribute questions, information and facts to The Fact Checker.
More about badges | Request a badge
Washingtologist Badge
Washingtologists consistently post thought-provoking, timely comments on events, communities, and trends in the Washington area.
More about badges | Request a badge
Post Writer Badge
This commenter is a Washington Post editor, reporter or producer.
Post Forum Badge
Post Forum members consistently offer thought-provoking, timely comments on politics, national and international affairs.
More about badges | Request a badge
Weather Watcher Badge
Weather Watchers consistently offer thought-provoking, timely comments on climates and forecasts.
More about badges | Request a badge
World Watcher Badge
World Watchers consistently offer thought-provoking, timely comments on international affairs.
More about badges | Request a badge
Post Contributor Badge
This commenter is a Washington Post contributor. Post contributors aren’t staff, but may write articles or columns. In some cases, contributors are sources or experts quoted in a story.
More about badges | Request a badge
Post Recommended
Washington Post reporters or editors recommend this comment or reader post.
You must be logged in to report a comment.
Sign in here
You must be logged in to recommend a comment.
Sign in here
Comments our editors find particularly useful or relevant are displayed in Top Comments, as are comments by users with these badges: . Replies to those posts appear here, as well as posts by staff writers.All comments are posted in the All Comments tab.
More about badgesGet a badge
To pause and restart automatic updates, click "Live" or "Paused". If paused, you'll be notified of the number of additional comments that have come in.
Comments our editors find particularly useful or relevant are displayed in Top Comments, as are comments by users with these badges: . Replies to those posts appear here, as well as posts by staff writers.
Spam
Offensive
Disagree
Off-Topic	Facebook
Twitter
Reddit
StumbleUpon
Digg
Delicious
Top entertainment Stories
Most Popular Videos
Woman asleep in Bieber’s rented Ga. home arrested
Associated Press In Garry Winogrand’s photos, an America of perpetual motion and bottomless hunger
Philip Kennicott Rapper Lil’ Boosie released from Louisiana prison
Associated Press ABC’s ‘Resurrection’ and NBC’s ‘Believe’: More children with very special gifts
Hank Stuever Lo Fang’s musical journey took him all over the world, and now he’s opening for Lorde
Jeff Weiss The Age of Atheism: How We Have Sought to Live Since the Death of God, by Peter Watson
Michael Dirda Bryan Cranston, making good as LBJ
Peter Marks In Comedy Central’s ‘Review,’ a critic who scrutinizes life’s many letdowns
Hank Stuever Emy Tseng’s lively spirit shines through at Bethesda Blues & Jazz Supper Club
Michael J. West Eagerly awaited musical ‘If/Then’ is a winning blob, with many kinks to be worked out
Peter Marks A&E’s ‘Those Who Kill’: Who’s weirder: The cop or the killers she pursues?
Hank Stuever Happily wasting too much time at Ellen’s easy-does-it Oscars show
Hank Stuever Book World: In Phil Klay’s ‘Redeployment,’ engrossing short stories about the Iraq war
Jeff Turrentine Women now at helm of some of region's most important museums
‘12 Years a Slave,’ ‘Mother of George,’ and the aesthetic politics of filming black skin
Ann Hornaday Signature Theatre’s “Beaches” is a tissues-optional performance
Peter Marks Kennedy Center unveils its 2014-15 season
Katherine Boyle Justin Kaplan, acclaimed biographer of Twain and Whitman, dies at 88
Matt Schudel Best audiobooks of 2013
Katherine Powers Bill Watterson Talks: For new documentary, cartoonist offers his first public cartoon since ending 'Calvin and Hobbes'
The Post Most: Entertainment
1
Woman asleep in Bieber's rented Ga. home arrested
2
In Garry Winogrand's photos, an America of perpetual motion and bottomless hunger
3
Rapper Lil' Boosie released from Louisiana prison
4
ABC's 'Resurrection' and NBC's 'Believe': More children with very special gifts
5
Lo Fang's musical journey took him all over the world, and now he's opening for Lorde
Find A Theater
Search dance and theater performances by name or keyword.
Keyword
The Washington Post
Subscribe
PostTV
Politics
Opinions
Local
Sports
National
World
Business
Tech
Lifestyle
Entertainment
Jobs
More ways to get us
Home delivery
Digital Subscription
Gift Subscription Mobile & Apps
Newsletter & Alerts
Washington Post Live
Reprints & Permissions
Post Store
e-Replica
Archive
RSS
Facebook
Twitter
Contact Us
Help & Contact Info
Reader Representative
Digital Advertising
Newspaper Advertising
News Service & Syndicate
About Us
In the community
Careers PostPoints
Newspaper in Education
Digital Publishing Guidelines Partners
WP BrandConnect
Capital Business
Capitol Deal
Express
Fashion Washington Find&Save
Washington Post Master Class
Parade Magazine
Service Alley
El Tiempo Latino
Washington Post Wine Club
washingtonpost.com
© 1996- The Washington Post
Terms of Service
Privacy Policy
Submissions and Discussion Policy
RSS Terms of Service
Ad Choices


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.washingtonpost.com/whorunsgov/
WARC-Date: 2014-03-07T05:24:11Z
WARC-Record-ID: <urn:uuid:3c31d50e-ac95-4d51-8006-549fdcb32351>
WARC-Refers-To: <urn:uuid:d9634a76-50f2-4600-8163-9cee3a45aa03>
WARC-Block-Digest: sha1:KH2YE5YRVFBFF4J6RNBD6MQSG2K56EOR
Content-Type: text/plain
Content-Length: 1110

WhoRunsGov: The best political profiles on the web
wpostServer: http://css.washingtonpost.com/wpost
Real Estate
Rentals
Cars Today's Paper
Going Out Guide
Find&Save
Home Repairs
Home PostTV
In PostTV
Politics
In Politics
Congress
Courts & Law
The Fed Page
Health Care
Polling
White House
GovBeat
Md. Politics
Va. Politics
D.C. Politics
Blogs & Columns
Issa apologizes to Cummings
Post Politics
| Aaron Blake	Watch the United States come into being -- state by state!
The Fix
| Team Fix	Is Crimean independence or annexation a good outcome for Russia?
The Monkey Cage
| Helena Yakovlev-Golani and Nadiya Kravets	Hawaii likely to raise minimum wage
GovBeat
| Reid Wilson	Transcript of raucous House hearing
The Federal Eye
| Joe Davidson	Opinions
In Opinions
Toles Cartoons
Telnaes Animations
The Post's View
Letters to the Editor
Local Opinions
Columnist Index
Featured Blogs
Monocles are back?
ComPost
| Alexandra Petri	plum line
The Plum Line
| Greg Sargent	Get ready for the Obamacare ‘Big Punt’
PostPartisan
| Ed Rogers	The return of Marco Rubio
Right Turn
| Jennifer Rubin	Local
In Local
D.C.
Maryland


