WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.alternet.org/story/153289/the_sick_social_darwinism_driving_modern_republicans?qt-best_of_the_week=2
WARC-Date: 2014-03-07T05:37:40Z
WARC-Record-ID: <urn:uuid:83ae3738-6585-45b6-8b4d-96f38feb5453>
WARC-Refers-To: <urn:uuid:5c70f58d-8375-4b27-ab38-648b8ace6038>
WARC-Block-Digest: sha1:2PRLWRZLCTJCKS4A6YVZARKR7DG3N4Z7
Content-Type: text/plain
Content-Length: 516

The Sick Social Darwinism Driving Modern Republicans | Alternet
Jump to Navigation
SEARCH: Search form
Search Home
About
Contact
Advertise
Donate
News & PoliticsTea Party and the Right
Election 2012
Investigations
News & Politics
Occupy Wall Street
WorldWorld
EconomyEconomy
Labor
Hard Times USA
RightsCivil Liberties
Gender
Immigration
EnvironmentEnvironment
Food
Fracking
Water
Media & CultureBooks
Culture
Media
Summits on Tenth
LivingBelief
Drugs
Food
Personal Health
Sex & Relationships
ActivismActivism
Visions

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.alternet.org/tea-party-and-right/10-deranged-dispatches-right-wing-wackosphere-week?qt-best_of_the_week=0
WARC-Date: 2014-03-07T05:39:02Z
WARC-Record-ID: <urn:uuid:a4761415-2bf3-4ded-8098-430d9ab010da>
WARC-Refers-To: <urn:uuid:114762a6-e405-48d0-b413-1a9de92e1dab>
WARC-Block-Digest: sha1:DCEMUEBPXCQJM6F7KTQVSL6AZA6X6ZQ6
Content-Type: text/plain
Content-Length: 579

10 Deranged Dispatches From the Right-Wing Wackosphere This Week | Alternet
Jump to Navigation
SEARCH: Search form
Search Home
About
Contact
Advertise
Donate
News & PoliticsTea Party and the Right
Election 2012
Investigations
News & Politics
Occupy Wall Street
WorldWorld
EconomyEconomy
Labor
Hard Times USA
RightsCivil Liberties
Gender
Immigration
EnvironmentEnvironment
Food
Fracking
Water
Media & CultureBooks
Culture
Media
Summits on Tenth
LivingBelief
Drugs
Food
Personal Health
Sex & Relationships
ActivismActivism
VisionsVisions
EducationEducation
Tea Party and the Right 

