WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.alternet.org/belief/year-jail-not-believing-god-how-kentucky-persecuting-atheists?qt-best_of_the_week=2
WARC-Date: 2014-03-07T05:25:13Z
WARC-Record-ID: <urn:uuid:142eb23f-a4f9-4726-9fcb-2b0c466c703a>
WARC-Refers-To: <urn:uuid:0f06ee08-139c-4e92-934f-7d618d69a1bd>
WARC-Block-Digest: sha1:ZLLTZCF2VPXCUDX3MLHEKO7VNRXLFS6M
Content-Type: text/plain
Content-Length: 540

A Year in Jail for Not Stating the Power of God? How Kentucky Office of Homeland Security May Be Violating the Separation of Church and State | Alternet
Jump to Navigation
SEARCH: Search form
Search Home
About
Contact
Advertise
Donate
News & PoliticsTea Party and the Right
Election 2012
Investigations
News & Politics
Occupy Wall Street
WorldWorld
EconomyEconomy
Labor
Hard Times USA
RightsCivil Liberties
Gender
Immigration
EnvironmentEnvironment
Food
Fracking
Water
Media & CultureBooks
Culture
Media
Summits on Tenth
LivingBelief
Drugs


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.alternet.org/dont-be-fooled-pot-loving-libertarian-gary-johnson-he-works-1?qt-best_of_the_week=3
WARC-Date: 2014-03-07T05:26:43Z
WARC-Record-ID: <urn:uuid:c4f6f131-82a8-4c3c-8221-f5fb22009758>
WARC-Refers-To: <urn:uuid:02ec4511-55e4-41a9-85f1-1555f94c175b>
WARC-Block-Digest: sha1:UBHMJJ7NIOTVOJM67ZHVP6UT6EURIU7K
Content-Type: text/plain
Content-Length: 568

Don't Be Fooled by Pot-Loving Libertarian Gary Johnson -- He Works for the 1% | Alternet
Jump to Navigation
SEARCH: Search form
Search Home
About
Contact
Advertise
Donate
News & PoliticsTea Party and the Right
Election 2012
Investigations
News & Politics
Occupy Wall Street
WorldWorld
EconomyEconomy
Labor
Hard Times USA
RightsCivil Liberties
Gender
Immigration
EnvironmentEnvironment
Food
Fracking
Water
Media & CultureBooks
Culture
Media
Summits on Tenth
LivingBelief
Drugs
Food
Personal Health
Sex & Relationships
ActivismActivism
VisionsVisions
EducationEducation


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.alternet.org/education/california-may-integrate-apps-environmental-curriculum?qt-best_of_the_week=2
WARC-Date: 2014-03-07T05:37:31Z
WARC-Record-ID: <urn:uuid:2c03de40-45e9-46b1-bf66-9167b1fdcc8c>
WARC-Refers-To: <urn:uuid:190008c1-e24b-4e65-bc4a-84e3ca07eb36>
WARC-Block-Digest: sha1:OCNYSI3VPBKG3DPAS5KZPLMGLWAPOY2O
Content-Type: text/plain
Content-Length: 477

California May Integrate Apps in Environmental Curriculum | Alternet
Jump to Navigation
SEARCH: Search form
Search Home
About
Contact
Advertise
Donate
News & PoliticsTea Party and the Right
Election 2012
Investigations
News & Politics
Occupy Wall Street
WorldWorld
EconomyEconomy
Labor
Hard Times USA
RightsCivil Liberties
Gender
Immigration
EnvironmentEnvironment
Food
Fracking
Water
Media & CultureBooks
Culture
Media
Summits on Tenth
LivingBelief
Drugs
Food
Personal Health


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.alternet.org/hot-news-views/billboards-feature-suit-clad-dummies-nooses-hope-youre-happy-wall-st-dying-work
WARC-Date: 2014-03-07T05:26:20Z
WARC-Record-ID: <urn:uuid:686bb555-af70-477a-be0f-8253f3bead5f>
WARC-Refers-To: <urn:uuid:69f4a636-42f4-4494-83ec-15d786037e04>
WARC-Block-Digest: sha1:6Z6WBSTYZARV727K5MITQ6KG6RFKSEYU
Content-Type: text/plain
Content-Length: 338

Billboards Feature Suit-Clad Dummies in Nooses: "Hope You're Happy Wall St.," "Dying for Work" | Alternet
Jump to Navigation
SEARCH: Search form
Search Home
About
Contact
Advertise
Donate
News & PoliticsTea Party and the Right
Election 2012
Investigations
News & Politics
Occupy Wall Street
WorldWorld
EconomyEconomy
Labor
Hard Times USA


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.alternet.org/printmail/progressive-wire/fashion-grammy-awards
WARC-Date: 2014-03-07T05:25:46Z
WARC-Record-ID: <urn:uuid:b9ad10db-3c63-4a2d-a82f-8a84712b6e66>
WARC-Refers-To: <urn:uuid:250d611b-3eda-48bf-ac35-3286b45500e4>
WARC-Block-Digest: sha1:RTSLNTFEET2X2RGJXXKNTVR3CIZVQOQM
Content-Type: text/plain
Content-Length: 30

Send page by email | Alternet


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.alternet.org/story/21566/hijacking_democracy_in_iraq?qt-best_of_the_week=0
WARC-Date: 2014-03-07T05:30:59Z
WARC-Record-ID: <urn:uuid:2baf84a0-d6c0-4c25-956e-ace90cb88829>
WARC-Refers-To: <urn:uuid:5191671b-e345-407b-80ca-d869c6bf69bc>
WARC-Block-Digest: sha1:NTOXG4S4DPGLJZEEU5R2B5T4RL545JAI
Content-Type: text/plain
Content-Length: 557

Hijacking Democracy in Iraq | Alternet
Jump to Navigation
SEARCH: Search form
Search Home
About
Contact
Advertise
Donate
News & PoliticsTea Party and the Right
Election 2012
Investigations
News & Politics
Occupy Wall Street
WorldWorld
EconomyEconomy
Labor
Hard Times USA
RightsCivil Liberties
Gender
Immigration
EnvironmentEnvironment
Food
Fracking
Water
Media & CultureBooks
Culture
Media
Summits on Tenth
LivingBelief
Drugs
Food
Personal Health
Sex & Relationships
ActivismActivism
VisionsVisions
EducationEducation
War on Iraq AlterNet / By Scott Ritter


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.alternet.org/why-have-young-people-japan-stopped-having-sex
WARC-Date: 2014-03-07T05:37:46Z
WARC-Record-ID: <urn:uuid:1209e59d-0317-4718-b381-d93ca71cec95>
WARC-Refers-To: <urn:uuid:4398741c-1277-401b-9c89-2dab7516d429>
WARC-Block-Digest: sha1:EABTT75FV4GMA3LYTU5DSUCZWGXYVOVX
Content-Type: text/plain
Content-Length: 575

Why Have Young People in Japan Stopped Having Sex? | Alternet
Jump to Navigation
SEARCH: Search form
Search Home
About
Contact
Advertise
Donate
News & PoliticsTea Party and the Right
Election 2012
Investigations
News & Politics
Occupy Wall Street
WorldWorld
EconomyEconomy
Labor
Hard Times USA
RightsCivil Liberties
Gender
Immigration
EnvironmentEnvironment
Food
Fracking
Water
Media & CultureBooks
Culture
Media
Summits on Tenth
LivingBelief
Drugs
Food
Personal Health
Sex & Relationships
ActivismActivism
VisionsVisions
EducationEducation
The Guardian / By Abigail Haworth


