WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.abc.net.au/news/2009-05-11/cheney-says-interrogations-saved-thousands-of-lives/1678610
WARC-Date: 2014-03-07T05:34:33Z
WARC-Record-ID: <urn:uuid:63e67ddb-a420-4a01-aadf-a1bc30dd2201>
WARC-Refers-To: <urn:uuid:563aff8e-df36-4ade-832e-c6f78ad33085>
WARC-Block-Digest: sha1:KLKXLD4RWWJIOYNBEO7NMJC6X4SZTQEL
Content-Type: text/plain
Content-Length: 187

Cheney says interrogations saved thousands of lives - ABC News (Australian Broadcasting Corporation)
Search:
Radio
TV
Shop
News
Sport
Local
Children
Science
Environment
more Topics
help
<

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.abc.net.au/news/2011-09-30/new-eftpos-fee-worries-retailers/3204380
WARC-Date: 2014-03-07T05:27:12Z
WARC-Record-ID: <urn:uuid:b89584d1-57dc-4498-9481-2d4190e9f0b3>
WARC-Refers-To: <urn:uuid:2a46e9de-506c-4d9f-953e-9540ee6fa974>
WARC-Block-Digest: sha1:OM7GCXE23IQGLKV7M574GVVSLPGPXQDZ
Content-Type: text/plain
Content-Length: 90

New eftpos fee worries retailers - ABC News (Australian Broadcasting Corporation)
Search:


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.abc.net.au/news/2012-08-08/six-hurt-in-gladstone-boats-crash/4184416
WARC-Date: 2014-03-07T05:34:02Z
WARC-Record-ID: <urn:uuid:e74eb2d0-8aff-4caf-b9f6-24d810f3712e>
WARC-Refers-To: <urn:uuid:15539896-5b7d-4b9c-ac15-f68deb609f87>
WARC-Block-Digest: sha1:OYGPSW4OU4VBWWZYX7AX3E4YISMG7AJC
Content-Type: text/plain
Content-Length: 168

Six hurt in Gladstone boats crash - ABC News (Australian Broadcasting Corporation)
Search:
Radio
TV
Shop
News
Sport
Local
Children
Science
Environment
more Topics
help


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.abc.net.au/news/2013-04-09/rare-species-found/4619314
WARC-Date: 2014-03-07T05:28:13Z
WARC-Record-ID: <urn:uuid:42691d2b-4af5-4e6e-bc1f-bb991874adb3>
WARC-Refers-To: <urn:uuid:dfbf2e93-d63d-47eb-922e-63bee38f8309>
WARC-Block-Digest: sha1:CSQIFYSXT7TDJUR2P3S22PAI3GPAFCOI
Content-Type: text/plain
Content-Length: 92

Suspected rare species found in Port River - ABC News (Australian Broadcasting Corporation)


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.abc.net.au/radionational/programs/bushtelegraph/
WARC-Date: 2014-03-07T05:34:41Z
WARC-Record-ID: <urn:uuid:e375b308-6a58-4427-9901-d216d81f4480>
WARC-Refers-To: <urn:uuid:4bd675f0-6e22-43e0-a279-a525c4210f0c>
WARC-Block-Digest: sha1:7KILT7MIZ5K3MYBHGQQGPHQJJ7HQWTWN
Content-Type: text/plain
Content-Length: 933

Bush Telegraph - ABC Radio National (Australian Broadcasting Corporation)
Search:
Radio
TV
Shop
News
Sport
Local
Children
Science
Environment
more Topics
help
ABC Radio National
Bush Telegraph
Program Home
Past Programs
Subscribe
About Us
Contact Us
Hear firsthand about life in rural and regional Australia from Bush Telegraph’s extensive network of reporters, and take a closer look at the people who live and work on farms, in towns and in the bush. Latest Programs
Friday 7 Mar 2014
Listen
Download
Food manufacturers support review of labour laws Listen
Download
A leading food company has warned that Australia is being out performed by New Zealand More
This [series episode segment] has Carbon Farmers call for urgent climate action
Listen
Download
The CSIRO has played down the role of soil carbon sequestration in reducing carbon dioxide in the atmosphere.
More
This [series episode segment] has image,
Rural News March 7


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.abc.net.au/science/articles/2013/09/10/3845442.htm?topic=enviro
WARC-Date: 2014-03-07T05:36:32Z
WARC-Record-ID: <urn:uuid:ed22fc07-a419-4c9b-9f23-7e2a5406320c>
WARC-Refers-To: <urn:uuid:37d20605-9fd7-4b4f-89e7-057fa042d50e>
WARC-Block-Digest: sha1:EP26SRQDERTZLG4XLGQXKWQ5YB447UEI
Content-Type: text/plain
Content-Length: 578

Researchers fear political influence › News in Science (ABC Science)
Skip to navigation | Skip to content
Search:
Radio
TV
Shop
News
Sport
Local
Children
Science
Environment
more Topics
help
Site Navigation
Video
Audio
Photos
Explore by topic
Ancient Worlds
Being Human
Energy & Transport
Environment & Nature
Health & Medical
Innovation & Technology
Space & Astronomy
News in Science
Latest News in Science
News Analysis
StarStuff
News Archive
Tag library
In Depth
Science Features
Nature Features
Opinion
Meet a Scientist
Analysis
Indepth Features Archive
Dr Karl
Great Mome

