WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.abc.net.au/4corners/content/2011/s3132314.htm
WARC-Date: 2014-03-07T06:52:42Z
WARC-Record-ID: <urn:uuid:d9c816d9-8136-4ff0-90b5-823c5f31ad89>
WARC-Refers-To: <urn:uuid:763acc55-5e22-4586-94a4-83ab673bb1c3>
WARC-Block-Digest: sha1:VDSLWPAJGVLLURK65WYRSTZAHJGD7J7K
Content-Type: text/plain
Content-Length: 13387

Four Corners - 07/02/2011: The Real Julia?
Australian Broadcasting Corporation
FOUR CORNERS
Investigative TV journalism at its best.
Home | Archive | Opinion | Forums | Web Specials | About Us | Subscribe
TRANSCRIPT
The Real Julia?
Read the Program Transcript of Liz Jackson's report The Real Julia?, first broadcast Monday, 7 February 2011.
Reporter: Liz Jackson
Date: 07/02/2011
KERRY O'BRIEN: Welcome to Four Corners' first program for 2011, which also happens to be the year we celebrate our 50th anniversary. Quite a milestone in Australian television history, and we'll reflect more on that in coming months.
Tonight we're going to focus on the leadership of Prime Minister Julia Gillard, with the year's first poll reminding us again that Labor and its leader are struggling.
Two thousand and ten was a remarkable year in politics - the disintegration of a dominant government, the execution of a prime minister in his first term and then a hung Parliament.
But one of the most remarkable moments was watching Julia Gillard as Prime Minister in an election campaign struggling to explain who she was; having to reassure us she was real, not manufactured.
INTERVIEWER: So if we're now going to see the real Julia, which Julia have we been seeing up until now?
JULIA GILLARD, PRIME MINISTER: Well you've been seeing glimpses of me but I'm going to make sure you see a whole lot more of me.
KERRY O'BRIEN: Yes, nearly six months later, people are still trying to peer through the mask of wooden caution for more than a glimpse of the real person we call Prime Minister.
Senior figures in Labor, some with ambitions of their own, are still looking for reassurance that Julia Gillard has what it takes. So are the Independents Labor needs to stay in government.
During the floods crisis in Queensland and now Cyclone Yasi, the contrast has been stark between the Premier Anna Bligh and the Prime Minister.
Both brought efficiency to the table, but one was seen to display the human qualities we would want from a leader, the other has not. Liz Jackson's quest for this report was to go looking for the real Julia.
LIZ JACKSON, REPORTER: It's New Years Day 2011.
The first day of the year, the Prime Minister says, will be decisive for her government.
Her hold on power is precarious and it's unchartered waters ahead.
Out on the harbour the ferries are sailing past Kirribilli House, Julia Gillard's official Sydney residence.
The Prime Minister is at home with her partner Tim Mathieson. They've invited friends and guests for an afternoon reception.
The English and the Australian cricket teams will be arriving shortly. The media pack is assembled.
TIM MATHIESON (To reporters and photographers): How was your New Years Eve guys, did you all have a good one?
JULIA GILLARD (To reporters and photographers): Yes? Everybody's was OK? Reasonable, you know, cheer? You're looking hot and bothered. Are you alright?
LIZ JACKSON: It's all still new for the couple, as Julia Gillard didn't feel comfortable to use Kirribilli before the election was held.
Former Labor leader Simon Crean is a friend.
TIM MATHEISON (To Simon Crean): It's the first time we haven't been with you guys for a while last night.
SIMON CREAN, MINISTER FOR REGIONAL DEVELOPMENT AND THE ARTS: Yeah that's right but we were over the road. We were over at opera so we were close.
JULIA GILLARD: We just had the family here so Mum and Dad got to see the fireworks. This is the first time they've ever been to Sydney. They migrated in 1966 and it's the first time they've ever been to Sydney.
SIMON CREAN (To Liz Jackson): She's basically a simple living person. She hadn't faced the election, the leadership change had happened and until she'd got the mandate she wasn't going to occupy the official residences.
GRAHAM RICHARDSON, FORMER ALP MINISTER: I think she's just found it an overwhelming job over the first four months. She had an election campaign she was expected to win and didn't, and I think that's had an effect on her, and I think she needs to rebuild her confidence.
HOST (To Julia Gillard): Ricky Ponting and Rihanna and Emmy.
JULIA GILLARD: Hi Ricky, hello. Happy New Year.
RICKY PONTING, AUSTRALIAN CRICKET CAPTAIN: Thank you. Happy New Year.
TIM MATHEISON: Happy New Year mate.
LIZ JACKSON: But how much time does Julia Gillard have?She doesn't need Ricky Ponting to tell her that if you don't get the runs on the board, your job is on the line.JULIA GILLARD (To Emmy Ponting): How old are you?LIZ JACKSON: Over the summer her personal standing has fallen, and under her leadership Labor is now polling a miserable 32 per cent of the primary vote.JULIA GILLARD (To Ricky Ponting): Oh, too hard.
RICKY PONTING: She's had her photo taken a few times.
JULIA GILLARD: She would have had her photo taken a few times.
SIMON CREAN (To Liz Jackson): I don't think you're getting any accurate reading from any of the polls because people were just sick of it. They'd had the leadership change, they'd had the Federal election, they had the Victorian election. They just wanted to go on holidays and now we've got the floods.
LIZ JACKSON: But you hoped that a new leader was going to give you a lift in the polls? SIMON CREAN: Well I I've got no doubt that we will... LIZ JACKSON: And she's not.
SIMON CREAN: I've got no doubt that, provided we stick to the agenda that she's begun to lay out, that we can lift in the poll that matters in three years time.
JENNIE GEORGE, FORMER LABOR MP: I think to be fair to Julia, I don't think she imagined that she would be the Prime Minister at the time that she took on that responsibility.
I think probably we all thought that Kevin would lead us to the next election. And maybe, in defence of Julia, she hadn't had the time to really think through and articulate her own personal vision for the future of the nation.
LIZ JACKSON: Is it fair to say that you got the job before you expected it and indeed before you were ready?
JULIA GILLARD: Well I'm not just going to agree- I'm not going to agree with any of that language. I mean the language of expectation isn't right, and I'll let others make their comments on how they view me as Prime Minister.\
I'm doing this job, I'm able to do this job, I've got the capacities to do this job, and I'll demonstrate that by getting the job done.
MICHAEL CLARKE, AUSTRALIAN CRICKETER (To Julia Gillard): Prime Minister, How are you going? Lovely to meet you.
JULIA GILLARD: Hello Michael, nice to meet you.
LIZ JACKSON: Ready or not she's there and Australians are now asking what drives her, how did get where she is and what does tell us how she will use her power?
MICHAEL CLARKE (To Julia Gillard): Thanks for your support.
LIZ JACKSON: Julia Gillard's family story is now well known. Working class migrants from Wales, they settled in Adelaide.
Her father worked as a psychiatric nurse, her mother in an aged care home. Strong Labor supporters, they saw the education that they had missed out on as a path for their girls to a better life.
(Primary school photograph of Julia Gillard)
Here's Julia Gillard at Mitcham Primary School in Adelaide.
(High school photograph of Julia Gillard)
And here at Unley High.
She has said, "I was a pretty good student and I think pretty well behaved."
She was a prefect and a standout debater.
Next step, Adelaide University.
Nineteen eighty was a year of rolling student protests at the Fraser government's proposed education cutbacks. Arts/Law student Julia Gillard was in the front row.
(Excerpt from speech by Julia Gillard when at university)
JULIA GILLARD: As the number of tutors available is decreased...
(End of excerpt)
LIZ JACKSON: Here, aged 19, she's calling for a vote to shut the university down for a day to highlight the impact of the cuts.
(Excerpt from interview with student-aged Julia Gillard)
JULIA GILLARD: Well the final decision lies with University Council. And I think the fact that the Staff Association hasn't adopted this campaign as policy isn't really that important. Their committee did give us an in-principal letter of support.
(End of excerpt)
JULIA GILLARD: (Laughs) That must be well out of the back of the archives!
LIZ JACKSON: Were you already looking to a future as a politician?
JULIA GILLARD: Oh no. No. I'd come to university, got active around the education cutbacks campaign, but I didn't foresee this future or a political future at that stage.
LIZ JACKSON: Three years later Julia Gillard was president of the Australian Union of Students. Her political ambitions were growing and she'd moved to Melbourne.
Andrew Scott was friend of hers back in those days. He doesn't claim to have picked her then as a future PM.
ANDREW SCOTT, UNIVERSITY FRIEND OF JULIA GILLARD: Of course the idea of a female prime minister was quite radical even though we had Margaret Thatcher in Britain. The idea of one of us sitting around in the University Hotel in Lygon Street at the age of 22 having a few pots of beer, plotting, you know, the next meeting of ALP students, becoming prime minister, was just a bit beyond our realm. LIZ JACKSON: Ken McAlpine knew Julia Gillard from Adelaide University. He followed her as President of the university union.
KEN MCALPINE, UNIVERSITY FRIEND OF JULIA GILLARD: A very intelligent person. Not a particularly- not your typical left wing intellectual, not a particularly intellectual person, but nevertheless a very intelligent person and quite a shrewd political operator.
ANDREW SCOTT: She wasn't interested in the more foreign policy issues, she wasn't interested in taking a strong position on Middle East or other foreign policy questions which some in the further left were emphasising. She was interested in progressive policies on education to try and improve the position of students.
KEN MCALPINE: If one had to achieve certain political goals and that cost one political friendships or personal friendships, then one had to do it. And in that sense I think she was fairly determined. You know, determined is probably as good a word as ruthless. LIZ JACKSON: To achieve what goal?
KEN MCALPINE: Oh I think she wanted to remove the left wing baggage of the Australian Union of Students and to establish it as a sort of firm, mainstream position under, you know, the Hawke Labor government.
LIZ JACKSON: Did you see her as politically ambitious? ANDREW SCOTT: Yes, um yes, I did, yes.
JULIAN GILLARD: I did get the sense that I would like to make a contribution in the Parliament, that that was possible for me. And so I did develop an ambition to do that, and then worked my way through the Labor Party's usual rigours about pre-selection and the like, none of which is very easy.
LIZ JACKSON: Her first step was to join a faction in the party, a support base to get the numbers to run. Julia Gillard chose the Victorian Socialist Left. Initially she was rejected.
Caroline Hogg was a member.
(To Caroline Hogg) What arguments were put to you about why Julia shouldn't join the socialist left?
CAROLINE HOGG, FORMER VICTORIAN LABOR MP: That her role in student politics had not been sufficiently progressive. It seemed to me, by the way, when I asked further questions, that her role in student politics had been thoroughly, thoroughly sensible. ANDREW SCOTT: Those people who opposed were actually very strongly pro-Palestinian and anti-Zionist, anti-the state of Israel and they saw her in her management of the issue in AUS as giving too much attention and emphasis to Jewish students and what they regarded as the Zionist lobby. However, I think that characterisation was actually inaccurate on their part.
LIZ JACKSON: Was that put to you? CAROLINE HOGG: It certainly was. But seeing her position on Israel/Palestine reflected mine rather than other people's. That was just another tick for Julia. LIZ JACKSON: While scorned by some sections of the Left, Gillard alienated the right by working for the so-called Socialist Forum.
A small group of mainly former Communists and Labor Left, its aim was to promote democratic socialism.
In correspondence written for the Forum in 1995 she describes herself as "a socialist and a feminist".
Would you still describe yourself as a socialist?
JULIA GILLARD: No, I wouldn't. Ah no I wouldn't. I think if we look at today's, you know, modern Australia, we look at our economy, of course I'm a supporter of a free trade, competitive economy.
LIZ JACKSON: So not a socialist, but still a feminist? JULIA GILLARD: Look, I'd still describe myself as a feminist, yes.
LIZ JACKSON: While waiting for her tilt at political office Julia Gillard worked as a lawyer at the high profile, left leaning legal firm Slater and Gordon.
Peter Gordon was a partner at the firm.
PETER GORDON, FORMER PARTNER AT SLATER AND GORDON: Well, I most remember her acting for the Clothing Trades Union and doing work for outworkers, and outworkers were predominantly migrant women um who worked in backyard garages and outbuildings for shonky fly-by-night clothing manufacturers who paid them very little.
LIZ JACKSON: And cases like this from 1992 - low paid workers whose employer had gone broke.
(Excerpt from interview with Julia Gillard, 1992)
JULIA GILLARD: When you say to them really you're employed by a company that doesn't have any money, they just can't believe it. How is it they have a lifestyle, the employer has a lifestyle, or the directors of the employer have a lif

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.abc.net.au/canberra/archives/?date=2013/05/14
WARC-Date: 2014-03-07T06:55:02Z
WARC-Record-ID: <urn:uuid:d712f7a3-e469-4b8c-84c8-2f0a90c515eb>
WARC-Refers-To: <urn:uuid:b5331cf2-4f02-4f5a-ab60-e6537438772e>
WARC-Block-Digest: sha1:6YQL562U7DDQX25JWYOOSDCOWTBM2ABI
Content-Type: text/plain
Content-Length: 342

Archives 2013/05/14 - ABC Canberra - Australian Broadcasting Corporation
1.
Search:
Radio
TV
Shop
News
Sport
Local
Children
Science
Environment
more Topics
help
Go to sitemap|
Go to primary menu|
Go to content|
Go to footer|
ABC Local on your mobile phone
visit another location
Wattle view
- Jim Trail
Listen Live
Home
Programs
News
Weather


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.abc.net.au/local/audio/2012/07/30/3556521.htm
WARC-Date: 2014-03-07T06:54:08Z
WARC-Record-ID: <urn:uuid:901ba50e-e888-4692-ade9-d696a1dea4ef>
WARC-Refers-To: <urn:uuid:e9f25144-1e16-4f04-a59e-bd2b539a1a40>
WARC-Block-Digest: sha1:FPG2KGW3JCUJMPTR3UNQXQDABVDN2UDC
Content-Type: text/plain
Content-Length: 139

Residents vow to fight NBN wireless tower plan - ABC Ballarat - Australian Broadcasting Corporation
Search:
Radio
TV
Shop
News
Sport
Local


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.abc.net.au/news/2013-08-13/liz-bradshaw/4883556/?site=wheatbelt
WARC-Date: 2014-03-07T06:49:22Z
WARC-Record-ID: <urn:uuid:1a59d776-3636-46dc-b195-f6812156f6f9>
WARC-Refers-To: <urn:uuid:1fff0b87-3cda-47f7-8697-c6f6e226459e>
WARC-Block-Digest: sha1:D4YKXURA4FPBV7GE7FEOQBZMZ5HZAICX
Content-Type: text/plain
Content-Length: 308

WA's new rural ambassador - ABC Mid West WA - Australian Broadcasting Corporation
Search:
Radio
TV
Shop
News
Sport
Local
Children
Science
Environment
more Topics
help
Go to sitemap|
Go to primary menu|
Go to content|
Go to footer|
ABC Local on your mobile phone
visit another location
Windmill
- Kelly Jones


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.abc.net.au/news/topic/rights
WARC-Date: 2014-03-07T06:57:52Z
WARC-Record-ID: <urn:uuid:7587918c-a698-4dd2-8883-f9f276b79e5c>
WARC-Refers-To: <urn:uuid:e9ee90a9-62a8-4844-8577-5cb940757f93>
WARC-Block-Digest: sha1:ONHEVO7QENOBDGCYY6CVH6YXMPEUWDJ6
Content-Type: text/plain
Content-Length: 812

Rights - Topic (Australian Broadcasting Corporation)
Search:
Radio
TV
Shop
News
Sport
Local
Children
Science
Environment
more Topics
help
ABC News 24 Live Stream
News HomeJust InAustralia
National
Australian Capital Territory
New South Wales
Northern Territory
Queensland
South Australia
Tasmania
Victoria
Western Australia
WorldBusinessSportAnalysis & OpinionFact Check
Programs
Television
7.30
Australia Network News
Australian Story
Behind the News
Big Ideas
The Business
Business Today
Capital Hill
The Drum
Foreign Correspondent
Four Corners
Future Forum
Inside Business
Insiders
Landline
Lateline
National Press Club
News Exchange
Newsline
News on 3
Offsiders
One Plus One
Q & A
Retrospect
The Quarters
Radio
AM
Correspondents Report
Friday Late
PM
The World Today
Radio Australia News
NewsRadio
More
Arts


