WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.abc.net.au/news/2013-01-30/julia-gillard-calls-september-14-federal-election/4491118
WARC-Date: 2014-03-07T06:45:39Z
WARC-Record-ID: <urn:uuid:a2b003e8-f321-4ac0-8d06-d8aea51f0223>
WARC-Refers-To: <urn:uuid:b058b02d-ee00-420a-95eb-a15ae468bbb7>
WARC-Block-Digest: sha1:S5PYMPN6XPRDAFPGFVSN2QREDX5MUBEG
Content-Type: text/plain
Content-Length: 1435

Julia Gillard calls September 14 federal election - ABC News (Australian Broadcasting Corporation)
Search:
Radio
TV
Shop
News
Sport
Local
Children
Science
Environment
more Topics
help
ABC News 24 Live Stream
News HomeJust InAustralia
National
Australian Capital Territory
New South Wales
Northern Territory
Queensland
South Australia
Tasmania
Victoria
Western Australia
WorldBusinessSportAnalysis & OpinionFact Check
Programs
Television
7.30
Australia Network News
Australian Story
Behind the News
Big Ideas
The Business
Business Today
Capital Hill
The Drum
Foreign Correspondent
Four Corners
Future Forum
Inside Business
Insiders
Landline
Lateline
National Press Club
News Exchange
Newsline
News on 3
Offsiders
One Plus One
Q & A
Retrospect
The Quarters
Radio
AM
Correspondents Report
Friday Late
PM
The World Today
Radio Australia News
NewsRadio
More
Arts
Disability - Ramp Up
Entertainment
Environment
Fact Check
Health
Indigenous
Local
Religion & Ethics
Rural
Science
Technology & Games
Weather
The Weather Man
Elections
Tasmanian Election 2014
South Australian Election 2014
Antony Green's Election Blog
Archive
Video
Audio
Photos
Corrections & Clarifications
NewsMail
Podcasts
Contact Us
Bushfire emergency
Emergency warning issued for bushfire near West Pinjarra in Western Australia
Email
Julia Gillard calls September 14 federal election
By chief political correspondent Simon Cullen and staff
Updated
April 26, 2013 14:23:13


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.abc.net.au/news/2013-02-01/call-for-wider-availability-of-home-birthing-in/4496946
WARC-Date: 2014-03-07T06:49:10Z
WARC-Record-ID: <urn:uuid:c5c3c6cc-57fa-4705-8103-c6bec0392c70>
WARC-Refers-To: <urn:uuid:c0286983-b1a5-4c41-aa8a-22af4f3200f4>
WARC-Block-Digest: sha1:ASCKCP3RCTRR7BT54MBUM2TOMX3WMJHH
Content-Type: text/plain
Content-Length: 106

Call for wider availability of home birthing in Victoria - ABC News (Australian Broadcasting Corporation)


