WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.abc.net.au/abc3/shows/guide/abc2/201308/programs/ZX9371A007D2013-08-30T074820.htm
WARC-Date: 2014-03-07T05:34:23Z
WARC-Record-ID: <urn:uuid:77c66272-9d04-461e-bc24-f5fa4ef39723>
WARC-Refers-To: <urn:uuid:1e745214-df3f-4475-8862-4a8ced335e72>
WARC-Block-Digest: sha1:OMZCDKEVUGLWZMNMMDUAVKUXGXI7F6BQ
Content-Type: text/plain
Content-Length: 173

ABC2
Ben And Holly's Little Kingdom - Gaston Goes To School
7:45am Friday, August 30 2013 Repeat CC G
Naughty Gaston is sent to pet school, where Miss Jolly soon gets him in

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.abc.net.au/am/stories/s342829.htm
WARC-Date: 2014-03-07T05:29:11Z
WARC-Record-ID: <urn:uuid:5f744116-bfef-401a-9d54-5434161c104d>
WARC-Refers-To: <urn:uuid:1cddf710-5f2d-41eb-abea-81aacc981193>
WARC-Block-Digest: sha1:UJ7YTQY4WFURZNSIPLCXAJYZVYOQWBHW
Content-Type: text/plain
Content-Length: 124

AM Archive - Random stock market close
Search:
Radio
TV
Shop
News
Sport
Local
Children
Science
Environment
more Topics
help


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.abc.net.au/news/2012-01-31/20120131-darwin-rain-storm-havoc/3803130
WARC-Date: 2014-03-07T05:31:31Z
WARC-Record-ID: <urn:uuid:55b12629-262d-4c91-9646-9aa36a9bf8d9>
WARC-Refers-To: <urn:uuid:2fb648d6-7675-46ae-a6ff-6ce2ddda8491>
WARC-Block-Digest: sha1:3AF4NST7EIMO3CGJBCKGWDNXTWD563BE
Content-Type: text/plain
Content-Length: 203

Soggy saga as Top End monsoon band plays on - ABC News (Australian Broadcasting Corporation)
Search:
Radio
TV
Shop
News
Sport
Local
Children
Science
Environment
more Topics
help
ABC News 24 Live Stream
<

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.abc.net.au/news/2013-10-23/waterbombingjpg/5040536
WARC-Date: 2014-03-07T05:25:40Z
WARC-Record-ID: <urn:uuid:59b5f163-29f2-4613-b381-66113d93587a>
WARC-Refers-To: <urn:uuid:7fb32980-f91e-475b-856e-295ec755f6c0>
WARC-Block-Digest: sha1:5W3TGRZINLBIG5NX7IK3RPDWTCXRLYLT
Content-Type: text/plain
Content-Length: 160

Firefighters look on as a helicopter drops water to contain a spot fire near Faulconbridge on October 23, 2013 - ABC News (Australian Broadcasting Corporation)


