WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.abc.net.au/alicesprings/topics/community-and-society/religion-and-beliefs/?site=alicesprings&microsite=finke&section=audio&date=(none)
WARC-Date: 2014-03-07T05:32:57Z
WARC-Record-ID: <urn:uuid:80e7f816-3709-4307-be50-66b029ef9b84>
WARC-Refers-To: <urn:uuid:009656a6-8020-4d89-b19c-9d89eb8a156a>
WARC-Block-Digest: sha1:S3W35CWA7C3UWZ4X4FF3EYO73HXBGHYN
Content-Type: text/plain
Content-Length: 385

ABC Alice Springs - Explore by Topic - Australian Broadcasting Corporation
Search:
Radio
TV
Shop
News
Sport
Local
Children
Science
Environment
more Topics
help
Go to sitemap|
Go to primary menu|
Go to content|
Go to footer|
ABC Local on your mobile phone
visit another location
Rainbow Valley sunset
- John Killen
Home
Programs
News
Weather
Emergencies
Sport
Events
Promotions
Recipes


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.abc.net.au/cgi-bin/common/player_launch.pl?s=classic/classic&d=classic/xml/audio&p=1&r=ktm-2013-12-21.ram&w=ktm-2013-12-21.asx&t=Keys%20to%20Music%202013-12-21
WARC-Date: 2014-03-07T05:29:29Z
WARC-Record-ID: <urn:uuid:9a49e118-afe2-4213-b98d-ae6ddfb228b2>
WARC-Refers-To: <urn:uuid:d7ca56d2-a50b-48a3-a085-9929749682b9>
WARC-Block-Digest: sha1:TAXJJYL5T6CQNOYNRG2EGQZ63Y57IDGZ
Content-Type: text/plain
Content-Length: 99

Classic FM - Streaming On Demand Media
Help me listen to Audio
Choose your preferred audio format:


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.abc.net.au/cgi-bin/common/player_launch.pl?s=classic/classicm&d=classic/program/weekendbreakfast/audio&t=Weekend%20Breakfast%20-%205th%20January&p=3&r=wbt-1-2013-01-05.ram&w=wbt-1-2013-01-05.asx
WARC-Date: 2014-03-07T05:32:32Z
WARC-Record-ID: <urn:uuid:0c43f93e-0c8e-4d4c-9cb1-b885756e9e84>
WARC-Refers-To: <urn:uuid:6b1489a2-0ec7-40f7-97c3-ce7f1e82853b>
WARC-Block-Digest: sha1:TAXJJYL5T6CQNOYNRG2EGQZ63Y57IDGZ
Content-Type: text/plain
Content-Length: 99

Classic FM - Streaming On Demand Media
Help me listen to Audio
Choose your preferred audio format:


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.abc.net.au/news/2007-10-26/deregulation-of-trading-hours-beneficial-cci/2579014
WARC-Date: 2014-03-07T05:33:27Z
WARC-Record-ID: <urn:uuid:3e207c95-0d05-4553-8164-b441b7f609e7>
WARC-Refers-To: <urn:uuid:e3804c6c-4811-4067-b8ab-1b3dc7b9c361>
WARC-Block-Digest: sha1:Z5KQNST67QIS4PCDJJECMMO6CRIQYWT5
Content-Type: text/plain
Content-Length: 180

Deregulation of trading hours beneficial: CCI - ABC News (Australian Broadcasting Corporation)
Search:
Radio
TV
Shop
News
Sport
Local
Children
Science
Environment
more Topics
help


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.abc.net.au/news/2010-02-26/wa-on-track-for-hottest-summer/344718
WARC-Date: 2014-03-07T05:27:15Z
WARC-Record-ID: <urn:uuid:40ad763a-5293-40df-a4f6-b5793f8724cb>
WARC-Refers-To: <urn:uuid:79cbfed6-11cd-451d-a7d7-cb4a977e51e1>
WARC-Block-Digest: sha1:5HMTWJJVLOXTQ7LHY7IZ6KU5J5GAMGJT
Content-Type: text/plain
Content-Length: 165

WA on track for hottest summer - ABC News (Australian Broadcasting Corporation)
Search:
Radio
TV
Shop
News
Sport
Local
Children
Science
Environment
more Topics
help


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.abc.net.au/news/2013-01-19/african-leaders-meet-to-fast-track-mali-deployment/4472624
WARC-Date: 2014-03-07T05:35:13Z
WARC-Record-ID: <urn:uuid:e8d66cb5-86c7-4557-8706-313c9e839b16>
WARC-Refers-To: <urn:uuid:409b4eb5-e472-407f-957a-3b07360bc7f3>
WARC-Block-Digest: sha1:WUSO4OCYAWJ4J3U7O66IEWFIWAYD5UJ5
Content-Type: text/plain
Content-Length: 350

African leaders meet to fast track Mali deployment - ABC News (Australian Broadcasting Corporation)
Search:
Radio
TV
Shop
News
Sport
Local
Children
Science
Environment
more Topics
help
ABC News 24 Live Stream
News HomeJust InAustralia
National
Australian Capital Territory
New South Wales
Northern Territory
Queensland
South Australia
Tasmania
Victor

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.abc.net.au/news/2013-05-08/ferguson-celebrates-champions-league-win-in-1999/4677246
WARC-Date: 2014-03-07T05:34:41Z
WARC-Record-ID: <urn:uuid:03c3e2f8-efee-49c6-8d36-4f69e77d9b84>
WARC-Refers-To: <urn:uuid:8b13198e-fcf7-426a-89ce-88764014871c>
WARC-Block-Digest: sha1:EHGDOR4MGQSK33BHOFPPQ2BSBBDWVPHQ
Content-Type: text/plain
Content-Length: 98

Ferguson celebrates Champions League win in 1999 - ABC News (Australian Broadcasting Corporation)


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.abc.net.au/news/map/?id=1322
WARC-Date: 2014-03-07T05:31:28Z
WARC-Record-ID: <urn:uuid:2c2f478b-ffcf-4be6-b633-61b14c1ed709>
WARC-Refers-To: <urn:uuid:a8e865e1-f440-439e-ad6f-cf6d176ae35b>
WARC-Block-Digest: sha1:GMD37ANEEN2BE6PFIGYV4RR2NQLI5CNX
Content-Type: text/plain
Content-Length: 53

Map - ABC News (Australian Broadcasting Corporation)


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.abc.net.au/radionational/programs/breakfast/sole-parents-appeal-to-un/4300288?site=westernvic
WARC-Date: 2014-03-07T05:32:01Z
WARC-Record-ID: <urn:uuid:999ce7cd-26ba-457c-b852-d91e33ccb86e>
WARC-Refers-To: <urn:uuid:23b3c885-2a79-4646-b7f5-655caa95f59a>
WARC-Block-Digest: sha1:HXB2J3BA4SV5MCPWV23XEJAP2LLCEQEN
Content-Type: text/plain
Content-Length: 100

Sole parents appeal to UN - RN Breakfast - ABC Radio National (Australian Broadcasting Corporation)


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.abc.net.au/site-archive/rural/wa/index/2012.htm
WARC-Date: 2014-03-07T05:35:41Z
WARC-Record-ID: <urn:uuid:747d5308-6595-4ad3-a079-20e651f450f3>
WARC-Refers-To: <urn:uuid:91d18c03-db54-4585-bd8a-d6f7930ff2f7>
WARC-Block-Digest: sha1:BYPZZ35HX7QDKULZ75GHJQNRWVI2CL42
Content-Type: text/plain
Content-Length: 101

Western Australia Country Hour Archives 2012
Search:
Radio
TV
Shop
News
Sport
Local
Children
Science


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.abc.net.au/stateline/wa/content/2006/s2624370.htm
WARC-Date: 2014-03-07T05:26:48Z
WARC-Record-ID: <urn:uuid:b9c040cb-0038-49b5-a184-9fbd351c9233>
WARC-Refers-To: <urn:uuid:7c342f27-5aa4-40d3-90aa-ff61ab832729>
WARC-Block-Digest: sha1:ECS7PH53U4C3SASMM4VA6MEY2FMXFAYR
Content-Type: text/plain
Content-Length: 213

Stateline Western Australia
Search:
Radio
TV
Shop
News
Sport
Local
Children
Science
Environment
more Topics
help
Stateline Home Western Australia Transcript Archive About Us
Stateline Western Australia
Transcript


