WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/features/food/la-fo-sos-cinnrollcookies-20120609,0,5732814.story
WARC-Date: 2014-03-07T06:45:10Z
WARC-Record-ID: <urn:uuid:4d6da663-d82a-492d-ab2c-6737db055b91>
WARC-Refers-To: <urn:uuid:0bfe8c79-2299-438c-9da0-1cb6e45fd1be>
WARC-Block-Digest: sha1:NPZ5AVWOWOINNL7AT3A4B77ZMXHLEQYW
Content-Type: text/plain
Content-Length: 1816

Cinnamon roll cookie recipe from the Cravory in San Diego: Culinary SOS - latimes.com
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Food
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus
Travel
California
Mexico
Hawaii
Las Vegas
Europe
Asia
Australia
Travel & Deal Blog
Travel Plus
Opinion
Editorials
Op-Ed
Letters
Opinion L.A.
Top of the Ticket
Readers' Rep
Shop
Daily Deals
Travel Offers
Weekly Circulars
Offers & Deals
Sports Gear
LA Times Product
See More
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
In the News:
lakers-clippers
Ukraine
Dr. Frank Jobe
GOP
Bitcoin
Darren Sharper
El Nino
Advanced Search
Advanced Search
X
include all of these words: include any of these words: include this exact phrase: exclude: Select a date range
this week
past 30 days
past 3 months
past year
Create a custom date range
From: To: Culinary SOS: The Cravory's cinnamon roll cookies Comments
0


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/includes/taxsitemap/organizations/educational/l.html
WARC-Date: 2014-03-07T06:48:41Z
WARC-Record-ID: <urn:uuid:41ba6408-735e-4e06-898b-bf1f0683066a>
WARC-Refers-To: <urn:uuid:77d4e483-ae55-4f9b-b6ad-085a8ad8f5a7>
WARC-Block-Digest: sha1:FBUEEGD5IRXIRMA6D3Q3XPFXBOJEHVIZ
Content-Type: text/plain
Content-Length: 108

Lafayette College
Lake Forest College
Lake-Sumter Community College
Lane College
Larkdale Elementary School


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/topic/lifestyle-leisure/foods-beverages/chestnuts/100000321934558500.topic?page=8
WARC-Date: 2014-03-07T06:52:01Z
WARC-Record-ID: <urn:uuid:29567313-32a5-4f47-9b85-23493ff4505a>
WARC-Refers-To: <urn:uuid:12acc5d6-171e-410e-8e1b-03e3516877dd>
WARC-Block-Digest: sha1:KJ7DDF4E2FRKW6KDMOGGD5GLRMGCZ7PH
Content-Type: text/plain
Content-Length: 969

Chestnuts News Coverage - Los Angeles Times
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Thursday, March 6, 201410:52 p.m. PST
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food


