WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/topic/arts-culture/garth-fagan-PEHST000636.topic?page=1&sortby=docdatetime%20descending
WARC-Date: 2014-03-07T06:55:13Z
WARC-Record-ID: <urn:uuid:875f5133-a82f-4bd3-aaaf-000a629a2452>
WARC-Refers-To: <urn:uuid:c089cefe-b88e-4e3e-846f-1a4920e44ffd>
WARC-Block-Digest: sha1:BH6IOLQ5D5Y4JFDEADW4NCK6DOQ2UAFZ
Content-Type: text/plain
Content-Length: 1069

Garth Fagan News Coverage - Los Angeles Times
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Thursday, March 6, 201410:55 p.m. PST
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus
Travel
California


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/topic/bs-md-co-kamenetz-budget-20120412,0,4447242.story
WARC-Date: 2014-03-07T06:49:39Z
WARC-Record-ID: <urn:uuid:eca55f6c-c7c7-4198-88dd-83c2b4d48274>
WARC-Refers-To: <urn:uuid:262f0abf-78a1-4534-8106-bc987c82f839>
WARC-Block-Digest: sha1:2K5EA4UYRFSLOEGYY5AY47LSB7SKDB7D
Content-Type: text/plain
Content-Length: 1425

Baltimore County budget: Kamenetz says no new taxes, fewer county employees - latimes.com
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Thursday, March 6, 201410:49 p.m. PST
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus
Travel
California
Mexico
Hawaii
Las Vegas
Europe
Asia
Australia
Travel & Deal Blog
Travel Plus
Opinion
Editorials
Op-Ed
Letters
Opinion L.A.
Top of the Ticket
Readers' Rep
Shop
Daily Deals
Travel Offers
Weekly Circulars
Offers & Deals
Sports Gear
LA Times Product
See More
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/topic/crime-law-justice/justice-system/judges/samuel-a.-alito-PEPLT00008041.topic?page=8
WARC-Date: 2014-03-07T06:45:03Z
WARC-Record-ID: <urn:uuid:2ed70932-38ae-4390-b6f6-69032b96cbf9>
WARC-Refers-To: <urn:uuid:00d3d984-a2d0-4fe6-8e87-e849d985e4e1>
WARC-Block-Digest: sha1:MHN4ATWQPDNEEYABFKKXPZSN5YMFFWYZ
Content-Type: text/plain
Content-Length: 1004

Samuel A. Alito News Coverage - Los Angeles Times
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Thursday, March 6, 201410:45 p.m. PST
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
B

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/topic/entertainment/saffron-burrows-PECLB0000008765.topic?page=1&sortby=taxrankprof
WARC-Date: 2014-03-07T06:53:20Z
WARC-Record-ID: <urn:uuid:d89e0328-9251-44f2-9315-ec9574d9121a>
WARC-Refers-To: <urn:uuid:7d95fc1a-e6b4-479a-868c-a1f133667258>
WARC-Block-Digest: sha1:R4AQYB52TJ3IMKMPNYOU3ED32CEVUHEU
Content-Type: text/plain
Content-Length: 1258

Saffron Burrows News Coverage - Los Angeles Times
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Thursday, March 6, 201410:53 p.m. PST
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus
Travel
California
Mexico
Hawaii
Las Vegas
Europe
Asia
Australia
Travel & Deal Blog
Travel Plus
Opinion
Editorials
Op-Ed
Letters
Opinion L.A.
Top of the Ticket
Readers' Rep
Shop
Daily Deals
Travel Offers


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/topic/politics/antonio-villaraigosa-PEPLT007500.topic?page=19
WARC-Date: 2014-03-07T06:44:47Z
WARC-Record-ID: <urn:uuid:2014e126-55a5-4b7f-b111-6bebf9b3a654>
WARC-Refers-To: <urn:uuid:3197544c-5d8c-4db3-a5e4-a04d9a79c28c>
WARC-Block-Digest: sha1:34LFMEK3AMLOTSAKDWORMSFNDQ2NENTA
Content-Type: text/plain
Content-Length: 1378

Antonio Villaraigosa News Coverage - Los Angeles Times
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Thursday, March 6, 201410:44 p.m. PST
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus
Travel
California
Mexico
Hawaii
Las Vegas
Europe
Asia
Australia
Travel & Deal Blog
Travel Plus
Opinion
Editorials
Op-Ed
Letters
Opinion L.A.
Top of the Ticket
Readers' Rep
Shop
Daily Deals
Travel Offers
Weekly Circulars
Offers & Deals
Sports Gear
LA Times Product
See More
Member Center
Alerts & Newsletters
Jobs
Cars


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/topic/sports/basketball/nba-conference-finals-EVSPR000113.topic?page=7&sortby=docdatetime%20descending
WARC-Date: 2014-03-07T07:00:51Z
WARC-Record-ID: <urn:uuid:02a2c328-044c-45f8-a462-891971861441>
WARC-Refers-To: <urn:uuid:0191a691-c5fb-4109-9c41-34b70c964675>
WARC-Block-Digest: sha1:KCV2OZUXW3CUYDPU6TC32KHHZ5DLP4VV
Content-Type: text/plain
Content-Length: 1001

NBA Conference Finals News Coverage - Los Angeles Times
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Thursday, March 6, 201411:00 p.m. PST
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/travel/la-tr-sfhotels-20130224,0,449520,full.story
WARC-Date: 2014-03-07T06:55:21Z
WARC-Record-ID: <urn:uuid:e0df97da-a10b-4fb7-b881-d5bb3d145f54>
WARC-Refers-To: <urn:uuid:d25d2c14-b93d-464b-946e-09d37416eaf7>
WARC-Block-Digest: sha1:2FAQ6OY4D5KDNJOPLYXIXGNZUJ43PEXO
Content-Type: text/plain
Content-Length: 2406

Where to find a San Francisco hotel room at a reasonable rate - latimes.com
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
TRAVEL
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus
Travel
California
Mexico
Hawaii
Las Vegas
Europe
Asia
Australia
Travel & Deal Blog
Travel Plus
Opinion
Editorials
Op-Ed
Letters
Opinion L.A.
Top of the Ticket
Readers' Rep
Shop
Daily Deals
Travel Offers
Weekly Circulars
Offers & Deals
Sports Gear
LA Times Product
See More
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
In the News:
lakers-clippers
Ukraine
Dr. Frank Jobe
GOP
Bitcoin
Darren Sharper
El Nino
Advanced Search
Advanced Search
X
include all of these words: include any of these words: include this exact phrase: exclude: Select a date range
this week
past 30 days
past 3 months
past year
Create a custom date range
From: To: Where to stay in San Francisco on the relatively cheap Mystic Hotel, Hotel Triton and Hotel Bijou are among 14 places to stay at a reasonable rate.
CAPTIONS Mystic HotelThis property, which opened in April, stands on a tunnel-adjacent block of Stockton Street that you'll never see on a picture postcard, yet it has style, as do the Burritt Tavern bar and restaurant downstairs. Union Square is close too. Chef Charlie Palmer, who has done hotels before, is the personality behind this venture. 417 Stockton St.; (415) 400-0500, http://www.mystichotel.com. Doubles fetch $159 to $269. (Christopher Reynolds / Los Angeles Times /November 30, 2012)
«2
»
1/14


