WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/business/technology/la-fi-tn-apple-1984-super-bowl-20140122,0,1808416.story?track=rss&utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+latimes%2Fmostviewed+%28L.A.+Times+-+Most+Viewed+Stories%29
WARC-Date: 2014-03-07T06:46:17Z
WARC-Record-ID: <urn:uuid:7fc3d90b-9192-49bb-a13f-0fcc412a862d>
WARC-Refers-To: <urn:uuid:79cecbed-21da-4417-9e8c-175d256d06ec>
WARC-Block-Digest: sha1:BHGL5BDR2NYGB2FC6B3FQIKPNNG34P5G
Content-Type: text/plain
Content-Length: 2375

Did co-creator of '1984' ad tease upcoming Apple Super Bowl spot? - latimes.com
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Business
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus
Travel
California
Mexico
Hawaii
Las Vegas
Europe
Asia
Australia
Travel & Deal Blog
Travel Plus
Opinion
Editorials
Op-Ed
Letters
Opinion L.A.
Top of the Ticket
Readers' Rep
Shop
Daily Deals
Travel Offers
Weekly Circulars
Offers & Deals
Sports Gear
LA Times Product
See More
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
In the News:
lakers-clippers
Ukraine
Dr. Frank Jobe
GOP
Bitcoin
Darren Sharper
El Nino
Advanced Search
Advanced Search
X
include all of these words: include any of these words: include this exact phrase: exclude: Select a date range
this week
past 30 days
past 3 months
past year
Create a custom date range
From: To: Did co-creator of '1984' ad tease upcoming Apple Super Bowl spot? Apple released its classic "1984" Super Bowl ad 30 years ago. A tweet from one of the creators seems to tease that Apple may commemorate the ad during Super Bowl XLVIII. By Salvador Rodriguez
January 22, 2014, 12:31 p.m.
This week marks the 30th anniversary of Apple's classic "1984" Super Bowl ad, and a tweet sent by one of the ad's creators seems to hint that Apple may have something planned for this year's NFL championship game.
During Super Bowl XVIII, Apple aired "1984" to promote its new line of Mac computers, which were supposed to be the anti-

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/entertainment/envelope/?page=3
WARC-Date: 2014-03-07T06:46:27Z
WARC-Record-ID: <urn:uuid:269d7d1d-d522-4aa7-a7d2-28fa71076133>
WARC-Refers-To: <urn:uuid:79dc233f-40ea-4b9f-9eed-f8b8fde70e70>
WARC-Block-Digest: sha1:3UUQYK6FQILKFNBX5AUN27VB6TTNXNN5
Content-Type: text/plain
Content-Length: 1726

The Envelope - Awards and Industry Insider - latimes.com - latimes.com
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Entertainment
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus
Travel
California
Mexico
Hawaii
Las Vegas
Europe
Asia
Australia
Travel & Deal Blog
Travel Plus
Opinion
Editorials
Op-Ed
Letters
Opinion L.A.
Top of the Ticket
Readers' Rep
Shop
Daily Deals
Travel Offers
Weekly Circulars
Offers & Deals
Sports Gear
LA Times Product
See More
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
In the News:
Oscars
Buzzmeter
Screening Series
Grammys
Sundance
Advanced Search
Advanced Search
X
include all of these words: include any of these words: include this exact phrase: exclude: Select a date range
this week
past 30 days
past 3 months
past year
Create a custom date range
From: To: 

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/nation/politics/politicsnow/la-pn-hillary-clinton-advice-to-women-20140214,0,4587064.story?track=rss&utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+latimes%2Fnews%2Fpolitics+%28L.A.+Times+-+Politics%29
WARC-Date: 2014-03-07T06:46:45Z
WARC-Record-ID: <urn:uuid:ef094d72-5658-4bd6-baee-9ed0315c1ea3>
WARC-Refers-To: <urn:uuid:35ca7afc-9ad1-4fec-aa53-c3e384f22a62>
WARC-Block-Digest: sha1:C2BE5SAV754GJUHRPRQVAVPLLXBAOPSU
Content-Type: text/plain
Content-Length: 2124

Clinton's advice to young women: 'Don't get dragged down' by critics - latimes.com
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Nation
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus
Travel
California
Mexico
Hawaii
Las Vegas
Europe
Asia
Australia
Travel & Deal Blog
Travel Plus
Opinion
Editorials
Op-Ed
Letters
Opinion L.A.
Top of the Ticket
Readers' Rep
Shop
Daily Deals
Travel Offers
Weekly Circulars
Offers & Deals
Sports Gear
LA Times Product
See More
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
In the News:
lakers-clippers
Ukraine
Dr. Frank Jobe
GOP
Bitcoin
Darren Sharper
El Nino
Advanced Search
Advanced Search
X
include all of these words: include any of these words: include this exact phrase: exclude: Select a date range
this week
past 30 days
past 3 months
past year
Create a custom date range
From: To: Clinton's advice to young women: 'Don't get dragged down' by critics Comments
0
Former Secretary of State Hillary Rodham Clinton takes part in a New York University discussion about the status of women. She was joined by her daughter, Chelsea, and philanthropist Melinda Gates, wife of Microsoft co-founder Bill Gates. (Spencer Platt / Getty Images / February 13, 2014)


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/sports/bs-sc-jacoby-karina-20130317,0,2934076.story
WARC-Date: 2014-03-07T06:54:36Z
WARC-Record-ID: <urn:uuid:7d7eda24-0af0-4189-918d-9bd1b25e35c3>
WARC-Refers-To: <urn:uuid:614c789e-5f57-42d4-b903-f031ce93aa38>
WARC-Block-Digest: sha1:S5WS4DFALWTDHTZXMZD3XUXKYYLPHG2F
Content-Type: text/plain
Content-Length: 2157

'Dancing with the Stars' contestants Jacoby Jones, Karina Smirnoff talk smack, stretch - latimes.com
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
SPORTS
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus
Travel
California
Mexico
Hawaii
Las Vegas
Europe
Asia
Australia
Travel & Deal Blog
Travel Plus
Opinion
Editorials
Op-Ed
Letters
Opinion L.A.
Top of the Ticket
Readers' Rep
Shop
Daily Deals
Travel Offers
Weekly Circulars
Offers & Deals
Sports Gear
LA Times Product
See More
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
In the News:
lakers-clippers
Ukraine
Dr. Frank Jobe
GOP
Bitcoin
Darren Sharper
El Nino
Advanced Search
Advanced Search
X
include all of these words: include any of these words: include this exact phrase: exclude: Select a date range
this week
past 30 days
past 3 months
past year
Create a custom date range
From: To: Karina, Jacoby talk smack, stretch ahead of 'DWTS'
Pair get down to business of dance at Owings Mills JCC
Comments
0
1
2
3
next
| single page	CAPTIONS Jones and SmirnoffBaltimore Ravens' Jacoby Jones, left, is pictured with dance partner Karina Smirnoff as they are in town to prepare for their March 18th "Dancing with the Stars" debut. (Kenneth K. Lam, Baltimore Sun /March 8, 2013)


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/topic/sports/basketball/matt-barnes-(basketball)-PESPT000009418.topic?page=8
WARC-Date: 2014-03-07T06:57:43Z
WARC-Record-ID: <urn:uuid:fdbb49b3-9677-4a89-a15c-d619f3d2cfd1>
WARC-Refers-To: <urn:uuid:9657e280-7bc8-48a3-8b2c-03adc1d384c0>
WARC-Block-Digest: sha1:2X6BCFMI2EQTZBLN4IZIUQ5RK7WFBN4R
Content-Type: text/plain
Content-Length: 1353

Matt Barnes (basketball) News Coverage - Los Angeles Times
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Thursday, March 6, 201410:57 p.m. PST
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus
Travel
California
Mexico
Hawaii
Las Vegas
Europe
Asia
Australia
Travel & Deal Blog
Travel Plus
Opinion
Editorials
Op-Ed
Letters
Opinion L.A.
Top of the Ticket
Readers' Rep
Shop
Daily Deals
Travel Offers
Weekly Circulars
Offers & Deals
Sports Gear
LA Times Product
See More
Member Center
Al

WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.latimes.com/topic/us/illinois/cook-county/chicago/60601-(zip-code)-PLGEO60601.topic
WARC-Date: 2014-03-07T06:51:45Z
WARC-Record-ID: <urn:uuid:ff6358bc-6724-4bad-a3af-5bc91c1fd4ad>
WARC-Refers-To: <urn:uuid:6d83bbc3-0a60-4f82-b6c5-6e7acb701ef6>
WARC-Block-Digest: sha1:O6MGNXH3QLH2XGOF7UVVWIQNDBD3GDX5
Content-Type: text/plain
Content-Length: 1110

60601 (zip code) News Coverage - Los Angeles Times
Member Center
Alerts & Newsletters
Jobs
Cars
Real Estate
Rentals
Weekly Circulars
Local Directory
Place Ad
Thursday, March 6, 201410:51 p.m. PST
HOME
Breaking
Photos
Video
Crime
Obituaries
Weather
Traffic
Crosswords
Sudoku
Horoscopes
Apps
Local
L.A. Now
Politics
Crime
Education
O.C.
Westside
Neighborhoods
Environment
Data & Maps
Local Plus
U.S.
Politics
Nation Now
Politics Now
Top of the Ticket
Science
Science Now
Obituaries
World
World Now
Afghanistan war
Africa
Americas
Asia
Europe
Middle East
Business
Money & Co.
Technology
Autos
Highway 1
Company Town
Personal Finance
Jobs
Real Estate
Business Plus
Sports
Sports now
Olympics
Lakers
Clippers
Dodgers
Angels
NFL
Kings
NHL/Ducks
USC
UCLA
Preps
Entertainment
Awards: The Envelope
Movies
TV
Music
Celebrity
Arts
Industry
Critics' Picks
Entertainment Plus
Health
Science Now
Medicine
Fitness & Nutrition
Mental Health
Healthcare
Mind & Body
Health Plus
Style
Home
Food
California Cookbook
Fashion
Books
L.A. Affairs
Comics
Reader Photos
Living Plus
Travel
California
Mexico
Hawaii
Las Vegas
Europe
Asia


