WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://newsblaze.com/story/20100915131517zzzz.nb/topstory.html
WARC-Date: 2014-03-07T06:44:07Z
WARC-Record-ID: <urn:uuid:16848b3f-babf-40ab-8dfd-7bc828b339cb>
WARC-Refers-To: <urn:uuid:5db13d43-8872-4127-a6f3-955e4128f65f>
WARC-Block-Digest: sha1:YEASYHOAH7Q6U65ALSNF54XYOL3W6VGZ
Content-Type: text/plain
Content-Length: 8611

FDA's Drug Approval Process
NEWS
Front Page
Top Stories
Breaking News
World
Politics
Business
Health
Food & Wine
Women
Women in Business
Opinion
Letters to the Editor
High Tech
Sports
Horoscope
Entertainment
Entertainment Goss
Music
Features
Books
Poetry
Movie Reviews
Personal Development
Home & Garden
Industry
States
UFOs
Environment
Education
SupportOurTroops
Middle East
South Asia
Cartoons
NewsBlaze Blog
Most Read
WIRES
News Wires
OTHER
About Us
Contact Us
Writers
Editors
Press Room
Link to Us
Advertise
Sitemap
Breaking News: Consumers Beware New AT&T Mobile Share Plan
Published: September 15, 2010FDA's Drug Approval Process
Seniors, Women and Americans From Across the Political Spectrum Reject FDA's Consideration of Cost in Drug Approval Process
63% of Americans oppose a pending FDA decision that bases cancer treatment options on cost; 71% are more likely to vote against candidates who support the FDA decision
60 Plus, a national seniors-advocacy organization, released findings from a national poll demonstrating that Americans reject efforts by the Food and Drug Administration (FDA) to include "cost factors" as part of the drug approval process. In a case that many observers believe represents an emerging model for rationing care, the FDA is preparing to "de-label" Avastin, a drug used primarily for late stage cancer patients in part because of cost concerns. Such an action could result in Avastin coverage for breast cancer patients being denied by Medicare, Medicaid and private insurance plans, while leaving the drug available to only those who can afford it.
"Let this poll be a warni[image: Rounded Rectangle: AVAILABLE FOR INTERVIEW Jim Martin, Chairman of 60 Plus is available for interview regarding release of this poll. Call 703-807-2070]ng to politicians, voters reject rationing; period, and the recent case of the FDA determining a breast cancer drug is too expensive, is just the tip of the rationing iceberg. Politicians who put a price on life will absolutely pay a price at the polls," said Jim Martin, the Chairman of 60 Plus.
Pat Boone, legendary entertainer and spokesman for 60 Plus, said, "In 2010, millions of seniors will be showing up to vote in droves. Tens of thousands of seniors rely on cancer treatments like the one the FDA is currently saying is too expensive to extend life and preserve hope. If Washington denies their right to the best available treatments, Washington can expect to hear from them in November."
The poll, commissioned by 60 Plus and fielded by Logos Communications from September 8 to September 10, 2010, clearly demonstrates that while Americans remain mostly opposed to the recently passed healthcare reform bill, they are wholly united against the prospect of healthcare rationing that puts a price a human life.
KEY FINDINGS:
Public Opinion on Healthcare Reform & Rationing
47% of registered American voters oppose the recently passed healthcare reform law, compared to 41% who support it.
56% of registered American voters believe the new healthcare reform law will lead to so-called "rationing" of care. 26% disagree. Even 2008 Obama voters have their doubts: 39% believe it is likely to lead to rationing; 39% do not.
82% believe that cost-effectiveness is NOT a justification for rationing, agreeing with the statement, "As a matter of principle, the government should not ration care or deny treatment options based on what it calls "cost-effectiveness." I don"t trust the government to put a cost on human life."" Only 7% disagree.
71% believe "the government is likely to limit treatment options through Medicare and Medicaid based on cost within the next several years,"compared to 10% who believe it is unlikely. 44% say it is " very likely."
85% report they will be truly "angry" "if the government does in fact ration Medicare and Medicaid," including 59% who respond it will make them "very angry." Importantly in this election year, 87% of swing-vote seniors say that Medicare and Medicaid rationing would make them "angry."
Public Opinion on the FDA & the Avastin Case
72% believe that the FDA should have nothing to do with "cost-effective" decisions, compared to 16% who want it involved in judging treatments based on cost. 82% of senior swing voters want the FDA to stay out of cost-based decisions.
63% of Americans oppose the FDA's consideration of revocation in the Avastin case, compared to 16% who support it. This includes 68% of senior swing voters who oppose it, 70% of female swing voters, and 60% of Obama voters.
78% "worry" that the FDA's revocation represents the "start of healthcare rationing" in America. 44% strongly agree.
71% of registered American voters report they would be less likely to vote for any member of Congress who supported the FDA decision on drugs like Avastin. 49% would be "much less likely."
Methodology
This survey data was collected by Logos Communications via internet surveys of 819 registered American voters from September 8 to September 10 (2010). The margin of sampling error is +/- 3.5% with a 95% level of confidence, with the sample accurately reflecting the American voter pool.
Please leave a comment here If it does not display within 10 seconds, please refresh the page
Copyright © 2013, NewsBlaze Pty. Ltd.
Related Health News News Gayathri Ramprasad Interview: Shadows in the Sun, Healing Depression Martha Rosenberg speaks to Gayathri Ramprasad about her journey with depression and how she helps others to focus on wellness, rather than medication. Would You Eat a Three Eyed Cow? The GMO vs. Non-GMO battle is continuing to heat up as evidenced by multiple measures on state ballots this past fall to label GMO foods. Millions of dollars have been spent for and against labeling - but why? Diabetic-Foot Related Lower Limb Amputations are Preventable Nearly 25% of people with diabetes face diabetic foot related complications in their lifetime. 'People with diabetes can develop many different foot problems. Even ordinary problems can get worse and lead to serious complications. Foot problems mos Health Care Risks to West Virginia Residents Exposed to Recent Chemical Spill Research into the potential health effects of the recent coal-washing chemical spill in West Virginia. Get to Know the Foot Doctor to The Stars Dr. Harounian, DPM The Foot Doctor to the Stars, Dr. Harounian, is discussed here in this article about the doctor and his background. The Downsides of E-Cigarettes Now Revealed 'Tobacco is one of the leading killers in the world'; 'smoking is harmful for our health'; 'smoking can cause lung cancer, heart disease'... We have heard it all before. ...More Health News NewsBlaze Writers Of The Month
Popular Stories This Month
Brain-Eating Amoebas: Summer Swimmer Tips
Rare infection caused by a brain-eating amoeba in Arkansas may be tied to summer heat and drought conditions
Freedom Is Not Cheap - Remembering A SEAL
SEAL Mike Monsoor was posthumously awarded The Congressional Medal Of Honor, giving his life in Iraq.
Hong Kong Dragon Boat Festival in New York
Serious dragon boat teams test their training and skills in traditional wooden or fiberglass craft.
Mentors Excel in Domestic Incident Exercise
The job of the trainer/mentors is to help the soldiers improve their skills, as they evaluate themselves, to fit in with what works best for their unit
Kam Williams Interviews Don Lemon
Don gets flak for agreeing with Bill OReilly's criticism of the black community and "We Were There"
Follow NewsBlaze on twitter
Find us on Google+
What's Hot At NewsBlaze.com?
1 .Actress Alysia Rogers Reveals Why She Left Hollywood for Good - 77
2 .AT&T's New Mobile Share Plan - Consumers Beware! - 50
3 .Censorship in America - 32
4 .Cleaners Association Responds to Good Morning America Reports - 20
5 .Kristen Luman Of SYFY's Ghost Mine Discusses The Show And Its Future - 18
6 .The Disturbing Case of Susan Walsh: Vampires, Russian Mobsters and Sex Slaves! - 16
7 .Interesting Facts About Dogs - 14
8 .The Curious (and shocking) Case of Hollie Greig - 16
9 .Does the Pink Viagra work? - 15
10.Do-It-Yourself Local Deal Platform for Small Businesses Leads to Record Growth for Signpost - 11
Updated: 22:30 PST 1452
Editorial Cartoons
Political Cartoons
NewsBlaze Editors
NewsBlaze Writers
Writers Wanted
Help NewsBlaze provide daily news, including Business Top Stories, Technology, The Environment and more.
Apply: NewsBlaze Writer
Follow NewsBlaze
NewsBlazeCopyright © 2004-2014 NewsBlaze Pty. Ltd.Use of this website is subject to our Terms of Service and Privacy Policy | DMCA Notice Press Room | Visit NewsBlaze Mobile Site


