WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://time.com/553/point-shoot-camera/
WARC-Date: 2014-03-07T05:26:15Z
WARC-Record-ID: <urn:uuid:0a082d01-a921-4cc7-a756-109743946917>
WARC-Refers-To: <urn:uuid:fc6eb687-d4ab-4430-b484-c6c5c76c4e4a>
WARC-Block-Digest: sha1:2LBDRIYXMWXQ6NCU53YSNXPHQZMULXQX
Content-Type: text/plain
Content-Length: 7695

Point-and-Shoot Cameras Are Doomed - TIME
Time.com
Sign In
Sign In
Sign Out
Home
U.S.
Politics
World
Business
Tech
Health
Science
Culture
Newsfeed
Living
Opinion
Sports
Magazine
Photography
Videos
LIFE
Top of the World
Feedback
Privacy Policy
California Privacy Rights
Terms of Use
Ad Choices RSS
TIME Apps
TIME for Kids
Media Kit
Advertising
Reprints and Permissions
Site Map
Help
Customer Service
© 2014 Time Inc. All rights reserved.
Subscribe
U.S. Edition
U.S. Edition
Europe, Middle East and Africa Edition
Asia Edition
South Pacific Edition
• • •
All About Putin: Understanding Team Obama’s Personal Gibes Over Ukraine
Obama Speaks With Putin, Proposes Talks Between Russia and Ukraine
Obama Orders Sanctions Against Ukraine Agitators, Opposes Crimea Split
Senate Blocks Bill to Reform Military Sexual-Assault Cases
A Humbled Christie Strikes Low-Key Tone at Conservative Confab
Israel Says It Stopped ‘Game-Changing’ Rockets from Reaching Gaza Strip
Free SAT Class Could Flunk Prep Companies
Unexpected: Sony PlayStation Honcho Jack Tretton Stepping Down
The Internet Helped Cause the Kunming Terror Attack, Says China
Content From
LVCVA
The Wow Factor
Watch: Justin Bieber Takes a Urine Test After DUI Arrest
Critics Want Girl Scouts to Give Barbie the Boot
Queen and Adam Lambert Join Forces for a Summer Tour
6 Secrets You Can Learn From the Happiest People on Earth
Indianapolis Man Fatally Shot By Police in Raid
Colorado Lawyers Want to Get High Like Everybody Else
Isaiah Washington to Return to Grey’s Anatomy
3 Reasons Venezuela’s Protesters Won’t Win
CPAC Gives Republicans a 2016 Preview
Colorado Launches Campaign to Stop Stoned Driving
Say It Isn’t So! Candy Lovers Hospitalized After Eating Tainted Skittles
Vine Bans Users from Sharing Porn
Doctor Barbie Doesn’t Make Girls Want to Be Doctors
Tech
Gadgets
You’ll Never Buy a Point-and-Shoot Camera Again
Alex Fitzpatrick
@alexjamesfitz
Jan. 9, 2014
We want cameras that are better connected, not just smaller ones
Point-and-shoot camera manufactures would very much like you to put down your smartphones, please, and try their newest products. Will you? Not a chance.
MoreOscar Mayer Wants to Make Your iPhone Smell like Bacon20 Devices with the Sharpest ScreensHere's An Updated Tally Of All The People Who Have Ever Died From A Marijuana Overdose Huffington PostThese Disturbing Fast Food Truths Will Make You Reconsider Your Lunch Huffington PostAmerican Idol Sends Home a Top 12 Contestant PeoplePoint-and-shoot cameras have had an awful year, their sales absolutely cannibalized by smartphones. And it’s not because mirrorless cameras — new designs that lie between point-and-shoots and professional-level DSLRs in terms of size and image quality — are replacing them, as some have suggested — they’re turning out to be a flop. Some argue that compact cameras aren’t selling because smartphones take such good images now that there’s no need to carry a dedicated camera anymore — and that’s partially true.
Popular Among Subscribers
Obama’s Trauma Team
Subscribe
The Mindful RevolutionBitter Pill: Why Medical Bills Are Killing UsBut there’s another force at play here, too: Smartphones have fundamentally changed why we take photographs.
Photographs used to be captured on film or, more recently, a digital sensor, only to truly be enjoyed later when printed or blown up on a computer monitor. Now, taking a photo is only part of the game — it’s sharing the photo that really matters. And people want to share their images right friggin’ now. Why else would Instagram boast more than 150 million active users?
Designer Craig Mod smartly explained this change in the New Yorker, writing that cameras are now “networked devices with lenses.”
“It’s clear now that the Nikon D70 and its ilk were a stopgap between that old Leica M3 that I coveted over a decade ago and the smartphones we photograph with today,” writes Mod. “Tracing the evolution from the Nikon 8008 to the Nikon D70 to the GX1, we see cameras transitioning into what they were bound to become: networked lenses.”
A glance at camera makers’ releases at the Consumer Electronics Show this week shows they’re doubling down, however clumsily, on connected cameras.
The worst off of the bunch is Canon. It just released the N100, which copies popular smartphone app by letting users simultaneously take front and rear-facing images. Along with some of Canon’s other newest compacts, it’s also got Wi-Fi “to help you get your photos on to your phone,” according to The Verge. That’s great if you’re one of the approximately nine people who would ever take a picture on one device, then spend time transferring it to a different device just to share it with your 73 Instagram followers — but it’s useless for anyone else.
Nikon’s getting in the Wi-Fi game as well, with two new compacts offering the feature. There’s not much else to report here, though the company recently made waves with its retro-styled, very pricy Df DSLR.
Sony‘s got more cameras with Wi-Fi, too. It’s pitching its new a5000 as the “world’s lightest interchangeable lens camera to feature the convenience of Wi-Fi connectivity.” It’s also got Near Field Communication, potentially handy for high-end Android users but moot for iPhone owners. Sony’s advantage is that it’s not just a camera maker — aside from the a5000, it just unveiled a new version of its Xperia waterproof smartphone that looks promising (although the last model’s U.S. sales nearly sunk below the surface). Sony’s at least thinking outside the box: It recently cooked up the QX10, a crazy-weird gadget that essentially turns your smartphone into a…much clunkier smartphone. It’s a nice attempt at something new, but it’s probably just a little too strange for mainstream adoption (Sony, however, is doing well as a maker of smartphone camera sensors).
Samsung, meanwhile, is in an awkward position: It makes some of the top-notch smartphones responsible for the death of the compact cameras that it’s also trying to sell. Like Canon and Sony, several of its CES offerings feature Wi-Fi and NFC. Samsung’s boldest move towards connectivity is its new Galaxy Camera 2, an updated version of its camera that runs Android OS and has 4G mobile data capabilities. It’s another play towards connectivity, but it’ll never click with consumers: If you want to upload photos via mobile data, you’ll have to shell out the cash for an extra data subscription. No thanks, Samsung, I’ll just take one of your nice, shiny Galaxy S4 smartphones.
It could very well be too late for the camera companies to get with the times — if Kodak fell because it didn’t see the digital image revolution coming, Canon, Nikon and others will follow suit because they didn’t get on board the sharing train early enough. Nokia introduced a smartphone complete with a 41-megapixel camera over the summer building on the success of its earlier Nokia 808. The two biggest smartphone makers’ flagship phones, Apple’s iPhone 5S and Samsung’s Galaxy S4, take gorgeous, instantly-sharable images and they’ve sold like hotcakes (though that’s starting to slow), meaning millions of consumers already have connected cameras — and their next models can only get better. Aw, snap.
0 Comments
Sign In
Not a memeber? Sign Up
Email address or Password is incorrect
EMAIL
PASSWORD
SIGN IN
Remember Me
Want the Full Story?
SUBSCRIBE
Your browser, Internet Explorer 8 or below, is out of date. It has known security flaws and may not display all features of this and other websites.
Learn how to update your browser


