WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.consortiumnews.com/2009/011209b.html
WARC-Date: 2014-03-07T06:44:27Z
WARC-Record-ID: <urn:uuid:2845f8c7-d11f-4cee-8c76-6a17639264f7>
WARC-Refers-To: <urn:uuid:b40f7481-3004-4d4c-ba91-8489cb9dfcbd>
WARC-Block-Digest: sha1:UA2PWI5XAZEZKCIZZTZCXCSO24ZUC7BY
Content-Type: text/plain
Content-Length: 162

Consortiumnews.com
Independent Investigative Journalism Since 1995
Make a secure online contribution
Go to consortiumblog.com to post comments Get email updates: 

