WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.consortiumnews.com/Print/2008/090308a.html
WARC-Date: 2014-03-07T05:24:54Z
WARC-Record-ID: <urn:uuid:d99e2406-a143-457a-89e8-218804b2d318>
WARC-Refers-To: <urn:uuid:257192b4-2eee-4ca5-8d2c-70152adec68a>
WARC-Block-Digest: sha1:OFCON64BNMV7H6AOE2G2LTOUXLBNPGJF
Content-Type: text/plain
Content-Length: 1631

The Consortiumnews.com
consortiumnews.com
Palin's 'Reformer' Myth
By Jason Leopold September 3, 2008
When John McCain trotted out Sarah Palin as his vice presidential running mate, his campaign and much of the U.S. news media depicted the Alaska governor as an ethics “reformer” whose meteoric political rise came from her confronting corruption within her own state Republican Party.
But a closer look at Palin's short political career reveals that she committed some of the same ethical lapses that she has attacked, especially during her unsuccessful bid for lieutenant governor in 2002. She also has shown herself to be a thin-skinned politician quick to see herself as the target of conspiracies.
In 2002, Palin – still mayor of Wasilla with a population of about 6,700 – ran much of her campaign for lieutenant governor out of Wasilla City Hall on city time, according to documents first obtained in July 2006 by an editor for Voice of the Times newspaper in Anchorage. (I obtained some of those documents from former Wasilla city officials this week.)
The documents show that Palin used city computers to manage her campaign and billed taxpayers for mailings, phone calls and literature. Palin also had her city secretary, Mary Bixby, print 75 thank-you notes to campaign donors and book a campaign related trip Ketchikan in May 2002 while on city time. Former city officials said Palin and her campaign staff worked upwards of 10 hours a day using Wasilla City Hall as her campaign headquarters where campaign faxes were sent and received, and campaign staffers used city phones to solicit donations. On Palin’s l

