198 www.washingtonpost.com/
198 www.voanews.com/
198 www.upi.com/
198 www.theguardian.com/
198 www.nbcnews.com/
198 www.huffingtonpost.com/
198 www.cnn.com/
198 abcnews.go.com/
196 www.nytimes.com/
196 online.wsj.com/
195 www.abc.net.au/
195 news.bbc.co.uk/
194 www.dailymail.co.uk/
192 www.telegraph.co.uk/
192 www.chicagotribune.com/
190 www.latimes.com/
189 www.thestar.com/
186 www.pbs.org/
186 www.npr.org/
186 www.cbsnews.com/
185 www.usatoday.com/
184 www.news.com.au/
183 www.miamiherald.com/
182 www.ft.com/
181 www.reuters.com/
181 www.boston.com/
166 www.thetimes.co.uk/
161 www.theonion.com/
160 www.foxnews.com/
160 news.yahoo.com/
151 www.csmonitor.com/
141 www.alternet.org/
129 www.theglobeandmail.com/
80 rt.com/
76 www.msnbc.com/
74 www.rferl.org/
46 news.sky.com/
32 www.earthtimes.org/
26 www.consortiumnews.com/
20 time.com/
17 newsblaze.com/
13 ips.org/
6 www.ap.org/
5 news.newamericamedia.org/
4 www.world-newspapers.com/
3 www.worldtribune.com/
2 www.rcinet.ca/
