WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.consortiumnews.com/2007/011607.html
WARC-Date: 2014-03-07T05:25:06Z
WARC-Record-ID: <urn:uuid:f9395ae5-c6a3-459d-8884-7633ce14b06e>
WARC-Refers-To: <urn:uuid:360b1e0c-e8fe-4f2b-aee8-371c5479148e>
WARC-Block-Digest: sha1:FWGJ7THR5RAKHG4U56P475EOY3RYRKW7
Content-Type: text/plain
Content-Length: 2086

Consortiumnews.com
Independent Investigative Journalism Since 1995
Make a secure online contribution
Go to consortiumblog.com to post comments Get email updates: RSS Feed
Home
Links
Contact Us
Books
Order
Now
Archives
Bush - Second Term
George W. Bush's presidency since 2005
Bush - First Term
George W. Bush's presidency from 2000-04
2004 Campaign
Bush Bests Kerry
Behind
Colin Powell's Legend
Gauging the truth behind Powell's reputation.
The
2000 Campaign
Recounting the controversial presidential campaign.
Media
Crisis
Is the national media a danger to democracy?
The Clinton Scandals
The story behind President Clinton's impeachment.
Nazi Echo
Pinochet & Other Characters.
The Dark Side of Rev. Moon
Rev. Sun Myung Moon and American politics.
Contra Crack
Contra drug stories uncovered
Lost History
How the American historical record has been tainted by lies and cover-ups.
The October Surprise
"X-Files"
The 1980 October Surprise scandal exposed.
International
From free trade to the Kosovo crisis.
Other Investigative Stories
Editorials
Scooter Libby's Time-Travel Trial
By Robert Parry (A Special Report) January 17, 2007
The trial of former White House aide I. Lewis “Scooter” Libby is being billed by the Big Media as a case study of a favorite Washington cliché – “it’s not the crime but the coverup” – a smugly delivered line suggesting that Libby committed no real offense beyond trimming a few facts when questioned by overzealous investigators.
Share this article	Bookmark
Digg
Email
Printer friendly
But the major U.S. news media is again missing the point. The real significance of the Libby trial is that it could demonstrate how far George W. Bush went in 2003 to shut down legitimate criticism of his Iraq War policies as well as questions about his personal honesty.
In that sense, the trial could be a kind of time machine for transporting America back to that earlier era of not so long ago when Bush and his team felt they controlled reality itself and were justified in tricking the American people into bloody adventures overseas.
It was a time

