WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/education/educationnews/9901830/Light-fingered-Oxford-students-make-off-with-the-tableware.html
WARC-Date: 2014-03-07T05:27:56Z
WARC-Record-ID: <urn:uuid:c12df9a5-252c-49a1-8720-26ebd6aaec04>
WARC-Refers-To: <urn:uuid:b23fc1f5-d316-4539-8b2c-206c6ed9b2ec>
WARC-Block-Digest: sha1:WFP7IQFQXLAZR3T4VXO3DGSDERU6WIFM
Content-Type: text/plain
Content-Length: 6057

Light-fingered Oxford students make off with the tableware - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Politics
Investigations
Obits
Education
Earth
Science
Defence
Health
Scotland
Royal
Celebrities
Weird
University Education
Clearing
University Course Finder
Student Life
Primary
Secondary
School League Tables
Expat
Home»
Education»
Education News
Light-fingered Oxford students make off with the tableware
The dinner table hijinks of students at Oxford University's Magdalen College have led to a warning that Deans' Dinners could be scrapped. Magdalen College undergraduates have been helping themselves to cutlery and tableware at Deans’ Dinners, prompting a warning that the events could be scrapped unless the property is returned Photo: ALAMY	By Rosa Silverman
8:05AM GMT 01 Mar 2013
Follow Comments
Oxford University students may be the cream of the crop academically, but it appears the tables manners of some have left a little to be desired. Magdalen College undergraduates have been helping themselves to cutlery and tableware at Deans’ Dinners, prompting a warning that the events could be scrapped unless the property is returned. Decanters, crystal punch bowls, side plates and expensive silverware have all disappeared from the room after dinners, and the deans’ patience with their high-spirited young guests may have finally run out. A letter sent to the Junior Common Room (JCR) after last week’s Deans' Dinner said: "This evening saw the last Deans' Dinner of the year. "Over the past few months we have invited all first-year undergraduates to dine in the New Room as our guests. Related Articles
The acrostic offender begins his sentence
01 Mar 2013
Interloper fools Cambridge college
27 Feb 2013
Oxford college 'discriminated against poor'
20 Jan 2013
Lady dons of Oxford, don't succumb to fashion
23 Feb 2013
"At each dinner several decanters, stoppers, and other items of college property have been removed without permission. "We would be grateful if these items could now be returned. The same applies to any items removed in previous years. "Often, as tonight, it has been obvious what has been happening, but we have turned a blind eye to those involved on the assumption that these items would be returned quickly and safely." The letter added that stolen items could be left anonymously outside the door of the Senior Dean. It concluded: "If we do not receive the removed items we will have to consider whether we should continue to hold these dinners next year." Millie Ross, the JCR president, said culprits could be punished. Writing on the JCR Facebook page, she said: "The staff often note who they spot with what (you're less subtle than you think!) so I wouldn't take the risk if I were you. "It's fine as a harmless prank of course, and it is a bit of a tradition now, but if the stuff isn't returned they won't be able to host them next year and that would be such a shame for the next cohort. "They are even still missing big items like fruit bowls and decanters." But others were more defiant. Frank Lawton, a first year English student, said: "Other than the small matter of it technically being theft it seems to be to be a great and noble tradition.”
Education News
News »
UK News »
Education »
Rosa Silverman »
In Education News
Lecturers threaten marking boycott in ongoing pay row
China’s poorest beat our best pupils
Top ten most popular degree subjects
Children start school unable to speak
University Course Finder
Advertisement
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
University A-Zs »
Universities
Degree Subjects
Advertisement
More from the web Advertisement
More from the web Education Most Viewed
TODAY
PAST WEEK
PAST MONTH
University league tables: UK 'losing ground'
University world reputation rankings 2014
The 10 easiest foreign languages
'Definitely' is most commonly misspelt word
Why learn a foreign language?
Dyslexia 'may not exist'
Boy, 4, over the moon with Nasa's homework help
Academies chain stripped of 10 under-performing schools
Ofsted: instruments 'dumped from school music lessons'
University students 'stripping to earn money'
China’s poorest beat our best pupils
Revealed: The one in nine schools where English is not first language
Dyslexia 'may not exist'
The 10 easiest foreign languages
Sex education videos to get age ratings for first time
Telegraph Courses »
Ever wanted to learn French? Spanish? Portugese? Free language training here
Free Prince2 and Agile project management training
Develop your career with an MBA online at University of Essex Online
FREE CCNA training with any Cisco certification
The Kingston University Distance Learning MBA
Advertisement
More from the web »
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	News
World News
Obituaries
Travel	Health	Courses
Sport	Football
Cricket
Fantasy Football
Culture	Motoring	Dating
Finance	Personal Finance
Economics
Markets
Fashion	Property	Puzzles
Comment	Blogs
My Telegraph
Letters
Technology	Gardening	Telegraph Journalists
Contact Us	Privacy and Cookies
Advertising
Telegraph Shop
Tickets	Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/finance/personalfinance/savings/8029954/Households-save-less-amid-pay-freezes-and-high-cost-of-living.html
WARC-Date: 2014-03-07T05:31:22Z
WARC-Record-ID: <urn:uuid:e1cc1c97-81c5-4025-9918-4b9b4eb1e6cf>
WARC-Refers-To: <urn:uuid:bf9d5b35-3f78-4741-b686-7f6ba1ed110c>
WARC-Block-Digest: sha1:WFXOMKYLMK77KNVGNPGCPZZQR7ISL542
Content-Type: text/plain
Content-Length: 5857

Households save less amid pay freezes and high cost of living - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Companies
Comment
Personal Finance
Economics
Markets
Festival of Business
Hot 1000
Business Club
Money Deals
Investing
Saving Tips
Savings
Interest Rates
Funds
Gold
Mortgages
Credit Cards
Pensions
Expat Money
Video
Home»
Finance»
Personal Finance»
Savings
Households save less amid pay freezes and high cost of living
The amount that households are putting aside has almost halved as workers struggle to get by amid wage freezes and an increased cost of living.
Households save less amid pay freezes and high cost of living Photo: photolibrary.com	By Myra Butterworth, Personal Finance Correspondent
7:00AM BST 29 Sep 2010
Follow Comments
The so-called savings ratio, which measures what proportion of their earnings Britons are putting aside as savings or to pay off debt, fell from 5.5 per cent to 3.2 per cent, the lowest level in seven quarters.
The savings ratio is under pressure because households’ income is down while household spending has increased.
Economists said the only way this trend could be sustained was by households dipping into their savings.
Jonathan Loynes, chief European economist at Capital Economics, said: “The higher the rate of inflation, the less spending power you have, and you are going to have to dip into your savings to buy the same amount of goods.
“But the main factor in the low savings ratio is the weak growth in wages. There have been large pay freezes.”
Related Articles
Savers told to stop moaning and start spending
27 Sep 2010
Halifax axes lengthy Isa transfers
02 Oct 2010
Bank of England says spend not save: should you listen?
02 Oct 2010
“Ultimately, it is a combination of the two, and that’s why real household disposable incomes are down. Households have no choice but to dip into their savings.”
It comes after Charles Bean, the deputy governor of the Bank of England suggested savers should stop complaining about poor returns and start spending to help the economy.
But economists warned this approach will build up problems for the country in the future.
Mr Loynes added: “The Bank of England is persuading people to spend. This is the only way we are going to get out of the recession in the short term.
“But over the long term, there is a concern that people are not saving enough for their retirement.”
The Office for National Statistics said the savings ratio was last below its current level for quarter three this year in quarter three of 2008, when it stood at 1.5 per cent.
Real household disposable income is -1.6 per cent down on the previous quarter and household expenditure is up 0.7 per cent on the quarter.
Jason Riddle, of campaigners Save Our Savers, said: “Charlie Bean admitted we were not saving enough before the crisis and now he says we must spend and not save to get out of it. “It shows a blatant disregard for the financial reality that most of us face. How does he expect people to support themselves in difficult times such as unemployment or into their retirement if they have no savings behind them?”
Savings
News »
UK News »
Personal Finance »
Myra Butterworth »
Related Partners
Find out how to invest in recovery with this free guide
Help protect yourself from Identity Fraud with CreditExpert
The best way to transfer money overseas
Search the market for savings accounts
In Savings
Savings tricks: How to earn 5pc
£15m tax raid on child savings
New threat to savings rates - from regulators
Savings rates 'to hit 3.5pc in 2014'
Get our free weekly Money newsletter
Advertisement
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
Advertisement
Advertisement
Personal Finance Most Viewed
TODAY
PAST WEEK
PAST MONTH
UK house price growth 'approaching madness'
Channel 4's 'Repo Man' loses licence
Breakthrough for refunds from 'copycat' tax site
Put no more than 10pc into crowdfunding - watchdog
Can I pass my properties to my children and cut my tax bill?
NI to become 'earnings tax'
Frozen pensions force expats to come home
Suzanne Shaw: 'I blew £1m in 18 months’
Nanny state blocking £25,000 'super' Isa
New mortgage drought could 'kill housing recovery'
'We lost everything gambling on shares'
EU to force Britons to publish details of wills and property
'I make £1,000 a month from Mumsnet'
NI to become 'earnings tax'
Martin Lewis: the truth behind Premium Bonds
Advertisement
More from the web MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	Finance
Financial Crisis
Debt Crisis Live
Markets	Banks and Finance	City Diary
Economics	Transport
Media and Telecoms
Energy
Retail News	Consumer Tips	Insurance
Personal Finance	Your Business
Investing
Savings
Student Finance	Jobs	Job Search
Companies	China business
Money Deals
Money Transfers
Comment	Alex	Find an IFA
Contact Us	Privacy and Cookies
Advertising
Fantasy Football
Tickets	Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/news/picturegalleries/picturesoftheday/9757804/Pictures-of-the-day-20-December-2012.html?page=-1&frame=2432992
WARC-Date: 2014-03-07T05:35:13Z
WARC-Record-ID: <urn:uuid:0e4fa93d-cc6a-4bf1-bf7d-b567416fb2d4>
WARC-Refers-To: <urn:uuid:c5899508-024a-4904-975c-cd9194c2f8a6>
WARC-Block-Digest: sha1:T3LHYQPPUQ24DRQGH6HAUJTAUIEOYVOK
Content-Type: text/plain
Content-Length: 2099

Pictures of the day: 20 December 2012 - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Politics
Investigations
Obits
Education
Earth
Science
Defence
Health
Scotland
Royal
Celebrities
Weird
Home»
News»
Picture Galleries»
Pictures of the day
Pictures of the day: 20 December 2012
<
PREVIOUS
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
<</a>
>
A labourer pulls a cart full of empty drums during a nationwide strike in Dhaka, BangladeshPicture: MUNIR UZ ZAMAN/AFP/Getty Images
Comments on this gallery
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
In Pictures of the day
Pictures of the day
Pictures of the day
Pictures of the day
Pictures of the day
Pictures of the day
Advertisement
Advertisement
More from the web
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	News
UK News
Politics
Long Reads	Wikileaks	Jobs
World News	Europe
USA
China
Royal Family News	Celebrity news	Dating
Finance	Education
Defence
Health
Weird News	Editor's Choice	Financial Services
Pictures	Video
Matt
Alex
Comment	Blogs	Crossword
Contact Us	Privacy and Cookies
Advertising
Fantasy Football
Tickets	Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/news/worldnews/asia/pakistan/9760514/Malala-Yousafzai-asks-Pakistan-government-not-to-name-school-after-her.html
WARC-Date: 2014-03-07T05:27:22Z
WARC-Record-ID: <urn:uuid:acbe4105-35d2-4701-b5f7-7cb96874b898>
WARC-Refers-To: <urn:uuid:e491a2e0-a897-4aa4-a8ed-d874f177405e>
WARC-Block-Digest: sha1:RIRGTX6GYO3ZAHICEMRF2X7IXHDCZ26Q
Content-Type: text/plain
Content-Length: 5442

Malala Yousafzai asks Pakistan government not to name school after her - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
USA
Asia
China
Europe
Middle East
Australasia
Africa
South America
Central Asia
Expat
Afghanistan
Pakistan
India
North Korea
South Korea
Japan
Kazakhstan
Home»
News»
World News»
Asia»
Pakistan
Malala Yousafzai asks Pakistan government not to name school after her
Malala Yousafzai has asked Pakistan's government to remove her name from a college in Swat valley after pupils held protests saying it made them a Taliban target. Malala Yousufzai with her father Ziauddin and her two younger brothers Atal Khan (R) and Khushal Khan (L) Photo: PA	By Ben Farmer, Islamabad and Ashfaq Yusufzai in Peshawar
11:32AM GMT 21 Dec 2012
Follow The 15-year-old intervened after the school was closed by violent demonstrations soon after a decision to rename it in her honour.Pupils at the school in Mingora last week threw stones and ripped up posters of the activist as they complained the attention would make them the next targets for gunmen.Malala became a national figurehead for girls' education when she was shot and nearly killed by Taliban extremists angry at her vocal support for female schooling. They were also angry at a blog she kept that exposed crimes by the extremists.After the shooting in October, she received worldwide attention and a number of schools were named after her.Kamran Rehman Khan, district co-ordination officer in Swat, said: "She called me last week and asked that the name of the college be changed and reverted back to its original name or any other name except hers."
Related Articles
The top 10 global newsmakers of 2012
31 Dec 2012
William Hague visits Malala's family
29 Oct 2012
We have to find a peaceful solution to Pakistan’s brutal reality
26 Oct 2012
Islamist politician claims Malala was not injured
05 Nov 2012
Pakistani politicians told they cannot visit Malala
30 Oct 2012
"The protesters were not against Malala, but feared that the naming of the college could pose a serious security threat to them as well as their institution", he said."I think it was very good of her. There was no threat to the college but she understood the girls' unease and sense of insecurity."Pupils had demanded the name revert to Saidu Postgraduate College for girls, from Government Postgraduate Malala College.The decision now rests with the government, said Mr Khan. "It is now for the government to decide whether it wants to stick to its decision or let the old name be restored," Rehman Malik, interior minister, told The Daily Telegraph at the weekend that he wanted the name to remain.He said: "The people of Mingora and Swat and Pakistan as a nation owe this much to her, so there will be no change of position and the school will continue to be in her name," he said.Malala is said to have made a good recovery since the shooting and is being treated at a hospital in Birmingham. Pakistan
News »
World News »
Asia »
Ben Farmer »
In Pakistan
In pics: Islam celebrates
What next for the Pakistan Taliban?
The festival of Eid
Pakistan anti-US protests
Pakistan anti-US protests
Advertisement
Advertisement
More from the web »
Advertisement
More from the web News Most Viewed
TODAY
PAST WEEK
PAST MONTH
Ukraine crisis: March 6 as it happened
Ukraine crisis: US sends fighter jets to Baltic and increases pressure on Vladimir Putin
Duke and Duchess of Cambridge in Maldives – but no sign of George
Army commander bans sandwiches
Noah film should be banned says Egypt's top Islamic body
Ukraine accuses Russia of 'invasion'
Ukraine as it happened: Putin says 'threat of ultranationalists' forced him to intervene
Britain needs 'national debate' about banning Muslim girls from wearing veils in public
Ukraine revolution: 150,000 Russian troops on alert
Schumi unlikely to make full recovery
Britain needs 'national debate' about banning Muslim girls from wearing veils in public
Ukraine accuses Russia of 'invasion'
Ukraine as it happened: Putin says 'threat of ultranationalists' forced him to intervene
Ukraine protests: Opposition signs deal to end crisis - as it happened
US ready to return to moon
Advertisement
More from the web »
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	News
UK News
Politics
Long Reads	Wikileaks	Jobs
World News	Europe
USA
China
Royal Family News	Celebrity news	Dating
Finance	Education
Defence
Health
Weird News	Editor's Choice	Financial Services
Pictures	Video
Matt
Alex
Comment	Blogs	Crossword
Contact Us	Privacy and Cookies
Advertising
Fantasy Football
Tickets	Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/sponsored/property/finest-homes/10138911/house-for-sale-great-falls.html
WARC-Date: 2014-03-07T05:27:09Z
WARC-Record-ID: <urn:uuid:779287e8-44c1-4a4c-8ef5-3a98ba6cfd2d>
WARC-Refers-To: <urn:uuid:fa9fe64b-296a-4c62-8628-0ba28ad9c4a0>
WARC-Block-Digest: sha1:YDWMOSCE4ZXB5EZTYTBN6RWE7QL3WLH3
Content-Type: text/plain
Content-Length: 4586

Video: Grand Georgian country house for sale in Great Falls - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Home»
Sponsored»
Property»
The World's Finest Homes
Grand Georgian country house for sale in Great Falls
Unmatched in its timeless design, this extraordinary estate in Great Falls, Virginia, will suit any expat who's looking for a touch of glamour in their new home. 12:54PM BST 28 Jun 2013
Not what you're looking for? Browse more luxury properties here >>
This grand Georgian English country house is situated on five acres in Great Falls, Virginia. Originally owned by a philanthropic investment banker, the 12,000 sq ft home, with its six breathtaking bedrooms and nine baths, is a masterpiece of design. The property's exquisite grounds include a three-bedroom guest house with private lift, tennis court, basketball court, an outdoor kitchen and bar – all conveniently centered around the pool. A dramatic two-storey entrance hall is graced with an antique Waterford chandelier and provides a fitting welcome to the residence. This home has great energy and karma, says its internationally renowned designer Barry Dixon. The sun-lit living room and music room can easily accommodate between two and 200 people – perfect for glamorous social events. "The previous owners never had an unhappy day here", Dixon adds. This property is available on the market for $7,995,000. For more information visit www.sothebysrealty.com
The World's Finest Homes
Sponsored »
Property »
More Video
Telegraph TV
PropertyThe World's Finest Homes	A light-filled modern estate
Berlin's bounty of opportunities
'Softer than a lullaby'
RELATED VIDEO
The rich history of Charleston
01 Aug 2013
Rome A holiday home to call your Rome
Seaside holiday homes at locations such as Circeo and Santa Marinella are easily accessible and hugely popular with Romans and expats alike Georgia
Buy Georgia! It's fine homes aplenty
With Atlanta's thriving cultural scene and idyllic cities such as waterfront Savannah, Georgia is a fantastic option for those looking to relocate Georgia
Buy Georgia! It's fine homes aplenty
With Atlanta's thriving cultural scene and idyllic cities such as waterfront Savannah, Georgia is a fantastic option for those looking to relocate Caribbean Live a life of perfect luxury in the Caribbean
Sotheby's International Realty offers an array of luxury homes in the US Virgin Islands with spectacular sea views, private golf courses and excellent transport links
Rome A holiday home to call your Rome
Seaside holiday homes at locations such as Circeo and Santa Marinella are easily accessible and hugely popular with Romans and expats alike Massachusetts
Discover your ideal home in Massachusetts
Whether you favour the bustling city of Boston or a slower-paced lifestyle in Cape Cod, Sotheby's International Realty has the perfect penthouse or holiday home for you Australia
Exclusive properties from Sydney to Perth
Sotheby's International Realty could help you find a beautiful home in Point Piper, Sydney, the most exclusive suburb in Australia
Canada
Luxury chalets in Canada's best ski resorts
For winter sports right on your doorstep, look no further than Sotheby's International Realty's luxury chalets in Whistler and Sun Peaks, Canada's most popular ski resorts
Hong Kong
Big property bubble in little China
If you want the perfect mix of East and West and old and new, then the unique flavour of Hong Kong may be ideal
Texas
The city of cowboys and culture
No longer considered the cowboy sidekick of Dallas, the Texas city of Fort Worth has emerged as a residential hot-spot Back to top
HOME	News
World News
Obituaries
Travel	Health	Courses
Sport	Football
Cricket
Fantasy Football
Culture	Motoring	Dating
Finance	Personal Finance
Economics
Markets
Fashion	Property	Puzzles
Comment	Blogs
My Telegraph
Letters
Technology	Gardening	Telegraph Journalists
Contact Us	Privacy and Cookies
Advertising
Telegraph Shop
Tickets	Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/sport/othersports/boxing/10561341/Robert-De-Niro-and-Sylvester-Stallone-talk-boxing-at-Grudge-Match-movie-event.html
WARC-Date: 2014-03-07T05:27:27Z
WARC-Record-ID: <urn:uuid:44404ae3-b493-4157-a12e-e1abdf7b17fd>
WARC-Refers-To: <urn:uuid:18284a6e-ccfc-4f6d-aef0-58d844f824db>
WARC-Block-Digest: sha1:A7567U4AXJ7277MZ4JEKCOPXFK73RXWR
Content-Type: text/plain
Content-Length: 5712

Video: Robert De Niro and Sylvester Stallone talk boxing at Grudge Match movie event - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Football
Six Nations
R Union
Cricket
World Cup
Tennis
Cycling
Golf
F1
Racing
UFC
Other Sports
Fantasy Football
Boxing
Athletics
Hockey
Rugby League
NFL
Sailing
Olympics
Winter Olympics
Home»
Sport»
Other Sports»
Boxing
Robert De Niro and Sylvester Stallone talk boxing at Grudge Match movie event
Actors speak ahead of release of new film Grudge Match, which will see Jake LaMotta and Rocky Balboa By Gareth A Davies, Boxing Correspondent
8:30AM GMT 10 Jan 2014
Follow Comments
It is a couple of decades since men’s men Sylvester Stallone and Robert De Niro were in their pomp as the boxers in action movies, as the fictional Rocky and the real-life Jake LaMotta. Yet a new boxing film entitled ‘Grudge Match’ stars the two award-winning movie legends, as old boxing rivals who come out of retirement in Pittsburgh for one final match. In all but name, De Niro returns as LaMotta from Raging Bull and Rocky rumbles again, in the light-hearted movie which crosses fight film genres. The two actors were in London on Thursday, mingling with a host of British boxers, including Britain’s three Olympic gold medallists, Anthony Joshua, Luke Campbell and Nicola Adams, rising professionals George Groves and Kell Brook, and former world middleweight champion Darren Barker. De Niro and Stallone were quick to point out that ‘acting boxing’ is very different to being hit in reality for a living. Related Articles
Chisora wants to rumble with Klitschko
08 Jan 2014
Fury faces potential dust-up with Chisora
08 Jan 2014
Pacquiao: No talks with Mayweather
04 Jan 2014
De Niro keeps his guard up as Sly lands punchlines
09 Jan 2014
“I have tremendous respect for the fighters. Acting is one thing, real boxing is another," said De Niro, 70. Neophyte professional heavyweight Joshua asked who would win between Rocky Balboa and Jake La Motta. “Rocky Balboa beats Jake La Motta,” said Stallone, "because I'm writing the script." The gregarious Stallone showed why he is regarded as a force of nature, while Di Nero was bashful. They talked about their own boxing experiences. “I sparred with Roberto Duran, Ken Norton, Ernie Shavers. Shavers just hit me in the shoulder and knocked me out of the shot [with his power]…” he explained. De Niro revealed that he is playing Ray Arcel, Roberto Duran's trainer, in a new film Hands of Stone. Their interest in boxing, they both revealed, had begun at a young age. De Niro recalled seeing La Motta as a young man. “I’ve always been interested, since a kid, I used to see LaMotta, he was a bouncer in a club. When the book was sent to me, what amazed me was he was so much out of shape.” “Mine was dramatic, traumatic,” explained Stallone. “The bully came after me at school and I had a go at him, and pop, pop, I enjoyed it. Then I was the bully until some bullied me. I’m not overly-gifted. But I just understand the mechanics and science of it. I’m enamoured of it.” Peter Segal, the director, explained that in the first few days of making the film, he’d been like a kid in a candy store, taking pictures of the actors on his phone as they sparred. “Both guys are very different to what you think they are. Sylvester has a great sense of humour and Bob is shy. Go figure. Their film legacy is so great, it was great having them together.” Having seen the film on Thursday, it is a feel-good movie with great skits. De Niro and Stallone play Billy “The Kid” McDonnen and Henry 'Razor' Sharp, two local Pittsburgh fighters whose rivalry puts them in the national spotlight for a trilogy fight three decades after they go 1-1 in their second encounter. But you soon come to the realisation that it is La Motta and Rocky Balboa. Just thirty years on. Boxing
Sport »
Gareth A Davies »
Film »
More Video
Telegraph TV
Other SportsBoxing
Related Partners
George Groves v Carl Froch tickets will be available via Telegraph Tickets
Advertisement
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
Advertisement
Watch More »
Timelapse: massive storm engulfs Sydney
05 Mar 2014
Birling Gap cliff collapse caught on camera
05 Mar 2014
More from the web »
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	Rugby Union
England
Club
Football	Teams
Fixtures
Results
News	Cricket	England
Fixtures
Live Scoreboards
Formula One	Lewis Hamilton
Jenson Button
Teams
Finance	Rugby Union	Six Nations
British and Irish Lions
Fixtures
Other Sports	Cycling
Athletics
Sport A-Z
Lifestyle	Tennis	Andy Murray
Roger Federer
ATP Tour
Golf	European Tour
US Tour
Tiger Woods
Comment	Contact Us	Telegraph Journalists
Advertising
Fantasy Football
Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/sport/rugbyunion/international/england/9466313/England-and-Saracens-prop-Matt-Stevens-retires-from-international-rugby.html
WARC-Date: 2014-03-07T05:41:54Z
WARC-Record-ID: <urn:uuid:78456d4b-7c3a-4b47-94aa-609ba5c75ce9>
WARC-Refers-To: <urn:uuid:3a3d3973-9e82-4e9e-98b8-f478acfc22a0>
WARC-Block-Digest: sha1:BZPWCFMZMRKDLY5J2UXWZYBZL7NIPLPC
Content-Type: text/plain
Content-Length: 5777

England and Saracens prop Matt Stevens retires from international rugby - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Football
Six Nations
R Union
Cricket
World Cup
Tennis
Cycling
Golf
F1
Racing
UFC
Other Sports
Fantasy Football
Live Match Centre
Fixtures
Results
Tables
Club
Six Nations
Lions 2013
Six Nations tickets
Schools Cup
Fantasy Rugby
Home»
Sport»
Rugby Union»
International»
England
England and Saracens prop Matt Stevens retires from international rugby
England head coach Stuart Lancaster has lost the services of one of his most experienced forwards following Matt Stevens decision to retire from international rugby.
Stepping down: England and Saracens prop Matt Stevens plans to devote more time to his young family Photo: GETTY IMAGES	By Telegraph Sport
4:40AM BST 10 Aug 2012
Comments
The 29-year-old Saracens man has decided to quit the Test arena so he can commit more time to his young family. Stevens won 44 caps for his country and played in the 2007 and 2011 World Cups either side of a two-year ban for failing a drugs test. But he felt he could not commit himself through to the next World Cup in England in 2015, and has chosen to focus his efforts on the club game. He said in an RFU statement: ''This is one of the most difficult decisions I have had to make. Playing for England has been the ultimate honour and I have been very privileged and proud to wear the white shirt and play with some great players. ''I believe England under (head coach) Stuart (Lancaster), Graham (Rowntree) and Andy (Farrell) are heading in the right direction towards 2015 and I remain a huge supporter of what they are doing. Related Articles
Stevens retires from England duty
09 Aug 2012
Ashton plans try-scoring return
24 Jul 2012
Lancaster lays down marker
06 Jul 2012
Argentina kick off new era
17 Aug 2012
England drop Haskell to refresh squad
05 Jul 2012
Olympic bid to host RWC
03 Jul 2012
''But I have a young family and, conscious that I would not be able to commit to the World Cup in three years, I have decided that the time is right to call it a day and to focus on my rugby at Saracens.'' He later added on Twitter: ''To everyone who has supported me in an England jersey. Family, friends and England supporters. Thank you for the incredible journey.'' Stevens was the most-capped forward in Lancaster's squad for the RBS 6 Nations and had been named in the Elite Player Squad for the coming season but the England boss will now need to name a replacement. Stevens, then with Bath, made his England debut on the 2004 summer tour to New Zealand and his strong scrummaging and prominence in the loose quickly made him a regular. But his career was almost destroyed in January 2009 when it was revealed he had tested positive for cocaine following a Heineken Cup game against Glasgow the previous month. European Rugby Cup (ERC) imposed a two-year ban on Stevens for his drug offence but he vowed to return to the game when his suspension ended in January 2011. Saracens announced the signing of the South Africa-born forward a full year before his return, and he quickly made an impact once back in action. He helped his new side secure the Premiership title and he was rewarded by returning to the international fold with the England Saxons squad last summer He resumed his Test career in England's World Cup warm-up matches, subsequently winning a place in the squad for the tournament in New Zealand. He appeared off the bench in all five of last season's RBS 6 Nations fixtures, but missed the tour of South Africa with a shoulder injury. His last appearance came in the Twickenham victory over Ireland in March. England
Sport »
Rugby Union »
International »
Rugby Union News »
Telegraph Sport News »
In England
Sign up for Will Greenwood's Six Nations email
Live scores, fixtures, results and tables
McGeechan's interactive guide to the Six Nations
How hard does a rugby player tackle?
RUGBY ACTION PHOTOS
Rugby union action photos: The best full-colour rugby union action images. Advertisement
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
England rugby »
England Rugby Tickets
Advertisement
More from the web »
Advertisement
More from the web MORE RUGBY UNION
Follow @TelegraphRugby on Twitter
Our rugby writers
Mick Cleary | Brian Moore Gavin Mairs | Will Greenwood More from the web »
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	Rugby Union
England
Club
Football	Teams
Fixtures
Results
News	Cricket	England
Fixtures
Live Scoreboards
Formula One	Lewis Hamilton
Jenson Button
Teams
Finance	Rugby Union	Six Nations
British and Irish Lions
Fixtures
Other Sports	Cycling
Athletics
Sport A-Z
Lifestyle	Tennis	Andy Murray
Roger Federer
ATP Tour
Golf	European Tour
US Tour
Tiger Woods
Comment	Contact Us	Telegraph Journalists
Advertising
Fantasy Football
Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


