WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/culture/music/music-news/9011031/Brit-Awards-2012-Ed-Sheeran-leads-the-nominations.html
WARC-Date: 2014-03-07T05:28:27Z
WARC-Record-ID: <urn:uuid:72736d19-753e-411a-894d-6f6497c127da>
WARC-Refers-To: <urn:uuid:e4a65e02-f24e-44fd-afda-607574eb6b22>
WARC-Block-Digest: sha1:AEEX4XCNOSYKXDGIGLYX4MRNL62J6DFE
Content-Type: text/plain
Content-Length: 5328

Brit Awards 2012: Ed Sheeran leads the nominations - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Film
Oscars
Music
Art
Books
TV and Radio
Theatre
Comedy
Dance
Opera
Photography
Hay Festival
Video
Music Reviews
Music Interviews
Music News
Music festivals
Classical Music
World, Folk and Jazz
Concert Tickets
Home»
Culture»
Music»
Music news
Brit Awards 2012: Ed Sheeran leads the nominations
Ed Sheeran, the singer-songwriter who built his fan base via Facebook and YouTube, leads the Brit Awards nominations. By Anita Singh, Showbusiness Editor
6:00PM GMT 12 Jan 2012
Comments
The 20-year-old is shortlisted in four categories: best male, best breakthrough act, best album for + and best single for The A Team, the acoustic song that he recorded in a student flat and put out with a video he made for less than £20. His path to stardom has been described as “the most unlikely pop story of the year”. The A Team was released without the help of a record label but sold 200,000 copies in just two weeks. Along the way, he was helped by Jamie Foxx, the Hollywood actor, who spotted Sheeran’s talent and offered him the run of the studio in his LA home. Sheeran has more Brit nominations than any other act this year. Adele has three – best female artist, best album for 21 and best single for Someone Like You – and is tipped by bookmakers’ to win the hat-trick. It was her appearance at the 2011 Brit Awards that set in train her extraordinary year of record-breaking success. Related Articles
Brit Awards 2012: list of nominations
12 Jan 2012
Ed Sheeran: - +, CD review
08 Sep 2011
'I haven't got used to the screams'
03 Aug 2011
2011: Let's hear it for the girls
21 Dec 2011
Ed Sheeran named best new act at UK Festival Awards
16 Nov 2011
Brit Awards: Adele's biggest rival
13 Jan 2012
Jessie J also has three nominations, for best female artist, best breakthrough act and best single for Price Tag. The other three contenders for best female are Florence and the Machine, Laura Marling and Kate Bush. Sheeran’s rivals for best male are James Blake, James Morrison, Noel Gallagher and Professor Green. Arctic Monkeys, Chase & Status, Coldplay, Elbow and Kasabian will battle it out for the best group award. Best album contenders are 21 by Adele, Mylo Xyloto by Coldplay, + by Ed Sheeran, Ceremonials by Florence and the Machine and Let England Shake by PJ Harvey. In the best single category, the winner of which is chosen by the public, the nominees include the Military Wives with their Christmas number one, Wherever You Are. Gennaro Castaldo, a spokesman for HMV, said Sheeran's rise to fame was one of last year's most surprising music stories. "Ed Sheeran's dramatic rise is perhaps the most remarkable of all, as his thoughtful music doesn't appear to be that commercial on first listening to it and he's not part of the Urban Pop scene that seems to dominate much of the charts these days," he said. "However, with a handful of nominations he must be in with a shout of picking up at least one award." Read the full list of nominations here
Music news
News »
Celebrity news »
Culture »
Culture News »
Music »
In Music news
Celebrity sightings
Brit Awards in pictures
30 great songs about rain
The 21 best power ballads
Memorable secret music gigs
Advertisement
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
Advertisement
More from the web »
Advertisement
More from the web Most Viewed
1
Game of Thrones star Sophie Turner films rape scene in front of parents
2
True Detective: Matthew McConaughey wrote a 450-page deconstruction of Rust Cohle's life
3
300: Rise of an Empire, review: this time it's a woman who has all the fun
4
The Grand Budapest Hotel: pure, wonderful fun
5
Oscars 2014: as it happened
EDITOR'S CHOICE
Oscars 2014 in pictures
Oscars: the 5 biggest mistakes
30 great one-liners
Oscars 2014: as it happened
The 20 best actors who've never been nominated
Advertisement
More from the web »
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	Film
Film Reviews
Film News
Books	Book Reviews	Book Shop
Music	Music Reviews
Classical Music
Music Video
Music Festivals	Opera	Tickets
TV and Radio	TV Guide
Theatre
Theatre Reviews
Art	Dance	Dating
Culture News	Picture Galleries
Culture Video
Culture Critics
Photography	Crossword	Theatre Tickets
Contact Us	Privacy and Cookies
Advertising
Fantasy Football
Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/earth/energy/windpower/10260729/Secret-wind-farm-report-into-house-price-blight.html
WARC-Date: 2014-03-07T05:27:15Z
WARC-Record-ID: <urn:uuid:7b6d5455-adc3-4fa0-8c57-04da812c3f6f>
WARC-Refers-To: <urn:uuid:76dcbf68-347f-4018-8b6e-f0ce86d597f8>
WARC-Block-Digest: sha1:3MZKZ2BK4GRPLEVIT7V64S44XEUNS7LK
Content-Type: text/plain
Content-Length: 8185

Secret wind farm report into house price blight - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Politics
Investigations
Obits
Education
Earth
Science
Defence
Health
Scotland
Royal
Celebrities
Weird
Earth News
Environment
Climate Change
Wildlife
Outdoors
Picture Galleries
Earth Video
Home»
Earth»
Energy»
Wind Power
Secret wind farm report into house price blight
The official report at the centre of the Coalition row over renewable energy will disclose for the first time the impact of wind farms on rural house prices, The Telegraph has learned.
Environment Secretary Owen Paterson Photo: REX FEATURES	Peter Dominiczak and Emily Gosden
9:50PM BST 22 Aug 2013
Comments
Owen Paterson, the Environment Secretary, has commissioned a consultancy to investigate whether renewable technologies – including wind turbines – lower house prices in the countryside. Coalition sources said the report is being blocked by officials at the Department of Energy and Climate Change (DECC), run by Ed Davey, a Liberal Democrat, amid fears it will conclude that turbines harm property prices. Mr Paterson has made clear that he intends to make the document public as soon as it is completed. On Tuesday, this newspaper disclosed that a report into renewable energy had been commissioned by Mr Paterson’s Department for Food, Environment and Rural Affairs (Defra). The decision to order the report is said to have caused anger within Mr Davey’s department, which viewed it as encroachment upon its remit. Related Articles
Let the nation judge the facts about wind power
20 Aug 2013
Wind farms study will be published, Owen Paterson says
20 Aug 2013
Ministers at war over secret wind farm evidence
19 Aug 2013
Mr Davey has strongly denied that anyone in his department is trying to suppress the investigation. It has emerged that a significant focus of the report will be the financial impact of wind farms upon the value of neighbouring properties. Opponents of wind farms claim it is “highly likely” that the report will reveal that turbines in rural areas will detract from the value of nearby homes. The consultancy company, Frontier Economics, has been asked by Defra to calculate how house prices will be affected by a series of energy projects across Britain. It has been asked to look at onshore and offshore wind, overhead power lines, shale gas, anaerobic digestion plants and nuclear power plants. The remit of the report states that it “aims to determine whether [energy projects] have a significant impact on the prices of houses nearby and, if so, compare how that impact differs between different types”. It will feed into Mr Paterson’s final report on how renewables affect the countryside and the rural economy. MPs tonight said that Mr Paterson must be allowed to publish his department’s findings. Chris Heaton-Harris, the Conservative MP for Daventry, said: “Wind farms definitely affect house prices and it is highly likely that this report will come to that conclusion. “I would expect there to be billions of pounds of planning blight because of wind turbines close to properties.”
He added: “It’s almost like elements of DECC are acting like a mafia … now you’ve got DECC trying to stick its dirty great footprints all over another department’s work. “While this is unsurprising, it will all unravel in the end and I’m sure the evidence will come out soon that proves a number of these points correct.”
He said that one of his constituents had seen the value of their £700,000 property fall by £250,000 because of approved plans for a wind turbine. Glyn Davies, the Conservative MP for Montgomeryshire, said: “I’m expecting this report to find that house prices will be reduced over the country by a measure of billions. It is my view that any unbiased study will show that. What is absolutely crucial is that this report is allowed to come out.” He added: “I can’t see how anyone wouldn’t want the public to know the conclusions – irrespective of what the report says.”
In a letter to The Daily Telegraph today, Mr Davey says: “My department is not blocking a Defra report on the impact of wind farms. “The Government is committed to moving to a secure, affordable, low carbon energy system, without excessively relying on any single technology. “So, this cross-government study will look at maximising the benefits and minimising the negative impacts of all technologies, including shale gas and nuclear.”
Details of the study, the first major review of renewables and their impact on house prices, were disclosed in The ENDS Report , an environmental policy magazine. A spokesman for Defra said: “It is our role to rural-proof policy. We need to ensure that energy is generated in a way that is sustainable. Sustainability includes the economic as well as social and environmental impacts.”
Jennifer Webber, of RenewableUK, said: “All the expert academic research published in this country and abroad over the last few years shows there’s no conclusive evidence to suggest that wind farms affect house prices.”
The dispute between Defra and DECC comes after a series of Coalition rows over wind farms. Mr Davey last year slapped down a former Conservative energy minister, John Hayes, after he said the spread of wind farms across the countryside would be brought to a halt. David Cameron this month said people should not “expect to see a lot more wind power onshore in the UK” and that there was a “limited potential for onshore wind”. Wind Power
News »
UK News »
Emily Gosden »
Peter Dominiczak »
In Wind Power
Wind brings 24hr power to remote island
How noisy is a wind farm?
Wind turbines would need to cover Wales to supply a sixth of country's energy needs
Wind farm benefits 'overstated'
Floating wind farms to be developed as part of government-backed research
Advertisement
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
Advertisement
More from the web »
Advertisement
Earth Most Viewed
TODAY
PAST WEEK
PAST MONTH
Snake eats crocodile after five-hour battle
World's largest aircraft unveiled and hailed 'game changer'
Python swallows antelope whole
End religious slaughter of animals without stunning first, urges top vet
Biomass power plant plans go up in smoke
World's largest aircraft unveiled and hailed 'game changer'
How the flooding of Somerset was deliberately engineered
Graphic: how aircraft works
RSPCA chief executive leaves post over health concerns
Sharks strapped with cameras to film them
World's largest aircraft unveiled and hailed 'game changer'
How the flooding of Somerset was deliberately engineered
'Submerged forests' revealed by UK storms
Earthquake strikes in Bristol Channel
Happisburgh footprints: they will make us rethink what we know about early humans
Advertisement
More from the web »
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	News
World News
Obituaries
Travel	Health	Courses
Sport	Football
Cricket
Fantasy Football
Culture	Motoring	Dating
Finance	Personal Finance
Economics
Markets
Fashion	Property	Puzzles
Comment	Blogs
My Telegraph
Letters
Technology	Gardening	Telegraph Journalists
Contact Us	Privacy and Cookies
Advertising
Telegraph Shop
Tickets	Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/expat/before-you-go/10078469/The-expat-boom-turns-into-a-boomerang-as-33pc-end-up-coming-back.html
WARC-Date: 2014-03-07T05:33:27Z
WARC-Record-ID: <urn:uuid:fc1edc9b-e024-4260-8662-af4856e9248f>
WARC-Refers-To: <urn:uuid:d56f7128-90c9-4673-837c-68f92ee6390b>
WARC-Block-Digest: sha1:ZYUVVAFPCLH2RVX6A6MYWYVDDICKMBRM
Content-Type: text/plain
Content-Length: 5292

The expat boom turns into a boomerang – as 33pc end up coming back - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Women
Men
Motoring
Health
Property
Gardening
Food
Relationships
Expat
Puzzles
Announcements
Shop
Do More
Home»
Expat»
Before you go
The expat boom turns into a boomerang – as 33pc end up coming back
The number of Britons heading abroad to live is on the up, but life for many does not turn out as planned. Britons leaving the country may end up bouncing right back Photo: Alamy	By Elizabeth Roberts
9:51AM BST 28 May 2013
Comments
Visa applications are up as more Britons choose to flee the cold weather - but many find their move turns out to be a poisoned chalice. The news was revealed by a company that specialises in immigration and relocation. Global Visas (www.globalvisas.com) said applications to emigrate from the UK in the first four months of this year were up 15 per cent on the same period last year. The company handled 257,389 requests for help from people wanting to leave the UK this year, compared with 223,042 the year before. One of the main reasons cited by clients was the weather, after Britain suffered a bitterly cold spring. Related Articles
Planning a move to Canada? Beware visa and identity theft scams
14 Aug 2013
Biggest-ever expat opinion poll launched
12 Aug 2013
Not equal everywhere: legal problems for gay couples who emigrate
30 Jul 2013
Where in the world should you go to feel happy, rich and content?
09 Jul 2013
The Land of Opportunity continues to beckon
05 Jul 2013
Better safe than sorry: your handy moving plan
16 Jul 2013
Gary Smith, global sales and marketing director, said: “The bad weather combined with a lack of jobs has prompted an increase in the number of requests for visa applications to our UK office. People are currently looking to move overseas for brighter career prospects, better living conditions and quality of life”. Despite not being known for its warm temperatures, Canada was the most popular country to move to, with 27 per cent of customers heading that way. Australia was a close second, at 22 per cent. However, further research by the company suggested that life does not necessarily work out as planned for those who decide to leave Britain. A third of expats ended up coming home earlier than intended, with the majority citing financial difficulties as the main reason. That statistic came from a poll of 1,246 British expats who returned in the past year. The top five explanations given by those polled - who were allowed to choose multiple reasons - were financial difficulties (62 per cent) homesickness (47 per cent), cultural differences (44 per cent), visa expiration (39 per cent) and lack of social interaction (27 per cent). The eurozone crisis may have been a factor, as 56 per cent of those who returned to Britain due to financial difficulties came from within the EU. The top five countries experiencing an expat exodus, according to Global Visas, were Spain (21 per cent), Greece (11 per cent), Turkey (eight per cent), Australia (seven per cent) and France (six per cent.) Mr Smith noted: “Leaving home to live or work abroad is a huge step and one that not everybody manages to cope with, especially in the volatile financial markets that we’re currently experiencing. “Money is obviously going to be a big factor. Many people who had believed themselves to be set up for life have been met with a sharp shock to find that their savings have become devalued.” Get free guidance when sending money abroad with Telegraph International Money Transfers>
Before you go
Expat »
Expat News »
Advertisement
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
Expat Home »
Before You Go
Expat News
MyExpat
Expat Life
Expat Money
Expat Property
Expat Health
Expat Education
Expat email bulletin
Expat Directory
Advertisement
Subscriptions and International Schools
Loading
Advertisement
Advertisement
More from the web »
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	News
World News
Obituaries
Travel	Health	Courses
Sport	Football
Cricket
Fantasy Football
Culture	Motoring	Dating
Finance	Personal Finance
Economics
Markets
Fashion	Property	Puzzles
Comment	Blogs
My Telegraph
Letters
Technology	Gardening	Telegraph Journalists
Contact Us	Privacy and Cookies
Advertising
Telegraph Shop
Tickets	Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/sport/football/teams/norwich-city/10330079/Norwich-City-midfielder-Jonny-Howson-hoping-League-Cup-tie-with-Watford-can-kick-start-their-season.html
WARC-Date: 2014-03-07T05:26:15Z
WARC-Record-ID: <urn:uuid:a9b248b5-fec6-43f9-9c9b-c7e303faaede>
WARC-Refers-To: <urn:uuid:753d3c42-7418-47dc-a6da-dc99d68d37da>
WARC-Block-Digest: sha1:CBFRR2QF4WFIM76URZNXIS74S6STJODZ
Content-Type: text/plain
Content-Length: 4902

Norwich City midfielder Jonny Howson hoping League Cup tie with Watford can kick-start their season - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Football
Six Nations
R Union
Cricket
World Cup
Tennis
Cycling
Golf
F1
Racing
UFC
Other Sports
Fantasy Football
Champions League
World Cup
Live Scores
Teams
Fixtures
Results
Tables
Galleries
World Cup Nation
Fantasy Football
Home»
Sport»
Football»
Teams»
Norwich City
Norwich City midfielder Jonny Howson hoping League Cup tie with Watford can kick-start their season
Jonny Howson, the Norwich City midfielder, hopes their League Cup game with Watford on Tuesday night can give their season a much-needed shot in the arm.
On the ball: Jonny Howson (left) is hoping Norwich City can bounce back from two successive defeats Photo: ACTION IMAGES	By Telegraph Sport, and agencies
10:06AM BST 24 Sep 2013
Follow Comments
Norwich suffered their second successive defeat on Saturday to Aston Villa and have won just one of their opening five games scoring just one goal in their last four outings.
Howson, though, believes that the third round tie with Watford is the perfect opportunity for Norwich to put their season back on track.
"Some teams think the Capital One Cup can be a hindrance, but sometimes it can kick-start a season," Howson said.
"As a player and as a football team you want to win every game you go in to and the cup is no different.
"Whenever you have had a defeat you want to put it right as soon as possible and it helps having a game so soon after.
Related Articles
Guzan relieved with rare clean sheet
22 Sep 2013
Norwich City 0 Aston Villa 1
21 Sep 2013
Norwich City v Aston Villa: as it happened
21 Sep 2013
Eriksen can be Spurs’ missing linkman
15 Sep 2013
Tottenham Hotspur 2 Norwich City 0
14 Sep 2013
Mum's the word for Redmond
01 Sep 2013
"Tuesday will be tough going to Watford, they have some good players and they are a good team, but we will go there looking to do well."
With a tough game at Stoke coming up this weekend, manager Chris Hughton will rest several players for the trip to Vicarage Road.
Record signing Ricky van Wolfswinkel is likely to miss out after suffering a toe injury against Villa, meaning Gary Hooper is likely to start his first game for the club since his transfer from Celtic.
Team captain Sebastien Bassong will miss the game after coming off with a hamstring complaint against Villa.
Winger Josh Murphy, 18, has been included in the squad for the game against Gianfranco Zola's Championship side.
Murphy, who signed a professional contract with Norwich in January, featured on the club's pre-season tour of the United States and Hughton has been impressed with the teenager's recent performances in the development squad.
"Josh Murphy will be in the squad. Whether he starts is a decision I have to make but we feel he deserves to be in and around it," Hughton said.
"He has done very well in the development games." Norwich City
Sport »
Football »
League One »
Telegraph Sport »
In football »
Premier League action
Related Partners
Norwich City Tickets
In Norwich City
Norwich City Fixtures 2013/14
Premier League Table 2013/14
Like the Telegraph Sport Facebook page
Winter's World Cup email
Advertisement
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
Norwich City »
Norwich Fixtures
Norwich City Players
Norwich City Results
Norwich City Fantasy Stats
Advertisement
More from the web »
Advertisement
Advertisement
More from the web »
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	Rugby Union
England
Club
Football	Teams
Fixtures
Results
News	Cricket	England
Fixtures
Live Scoreboards
Formula One	Lewis Hamilton
Jenson Button
Teams
Finance	Rugby Union	Six Nations
British and Irish Lions
Fixtures
Other Sports	Cycling
Athletics
Sport A-Z
Lifestyle	Tennis	Andy Murray
Roger Federer
ATP Tour
Golf	European Tour
US Tour
Tiger Woods
Comment	Contact Us	Telegraph Journalists
Advertising
Fantasy Football
Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/telegraphtv/5891751/VIDEO-How-Norwich-North-was-won.html
WARC-Date: 2014-03-07T05:36:38Z
WARC-Record-ID: <urn:uuid:0c1960dd-afa1-41fc-b134-99cf35e3105d>
WARC-Refers-To: <urn:uuid:81d1dca3-bf6f-42a6-931d-a78fd435ff7a>
WARC-Block-Digest: sha1:T47F6NJY726JS46TU45J57TC2AOELVY5
Content-Type: text/plain
Content-Length: 1712

Video: VIDEO: How Norwich North was won - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Film
Oscars
Music
Art
Books
TV and Radio
Theatre
Comedy
Dance
Opera
Photography
Hay Festival
Video
Home»
Telegraph TV
VIDEO: How Norwich North was won
6:58AM BST 23 Jul 2009
Telegraph TV
More Video
Telegraph TV
Advertisement
Advertisement
Watch More »
Timelapse: massive storm engulfs Sydney
05 Mar 2014
Birling Gap cliff collapse caught on camera
05 Mar 2014
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	News
World News
Obituaries
Travel	Health	Courses
Sport	Football
Cricket
Fantasy Football
Culture	Motoring	Dating
Finance	Personal Finance
Economics
Markets
Fashion	Property	Puzzles
Comment	Blogs
My Telegraph
Letters
Technology	Gardening	Telegraph Journalists
Contact Us	Privacy and Cookies
Advertising
Telegraph Shop
Tickets	Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


