WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/culture/9806542/Mark-Williams-my-heroes-and-heroines.html
WARC-Date: 2014-03-07T06:51:34Z
WARC-Record-ID: <urn:uuid:1912293b-2fd0-4c24-9df6-1b8bcb264db7>
WARC-Refers-To: <urn:uuid:525c5ccf-f465-4f91-8910-1b1ccae7700c>
WARC-Block-Digest: sha1:AYQYOLFSFU5NWRLFLESCGJUDUHH3FETE
Content-Type: text/plain
Content-Length: 4425

Mark Williams: my heroes and heroines - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Film
Oscars
Music
Art
Books
TV and Radio
Theatre
Comedy
Dance
Opera
Photography
Hay Festival
Video
Home»
Culture
Mark Williams: my heroes and heroines
The actor on the people who have inspired him
Mark Williams Photo: GETTY IMAGES	6:00AM GMT 21 Jan 2013
Comments
Steve Bell The cartoonist doesn’t do any wishy-washy celebrity stuff, he does what he does, which is to mercilessly puncture political life. One of my favourite drawings was John Major with his underpants outside his trousers as a reversal of Superman, because he’d confessed that he tucked his vest into his pants. Ivor Cutler Poet, songwriter, humorist and another obdurate artist. Ivor Cutler was himself in everything he did and in the way he wrote about the world. He also had that same accent as Richard Wilson; what a great accent. Related Articles
Annabel Karmel: my heroes and heroines
04 Apr 2013
Peter Wight: my heroes and heroines
14 Mar 2013
Kelly Jones: my heroes and heroines
06 Mar 2013
Wunmi Mosaku: my heroes and heroines
20 Feb 2013
Marie Osmond: my heroes and heroines
30 Jan 2013
Blake Harrison: my heroes and heroines
16 Jan 2013
Kathleen Ferrier She created the idea of the British contralto; we had a seven-inch of her singing I Know That My Redeemer Liveth when I was a kid and it was amazing. She died of breast cancer ridiculously early and her diaries are a lesson in humanity. Alan Holden I remember seeing my English teacher reading Inspector Hound and realising that acting wasn’t just stuff you saw on the telly. He helped me connect acting with literature and the mind, and that was the most exciting thing. If I wasn’t an actor, I’d be a teacher. William Shakespeare What really bugs the alternative theorists is that he was a grammar-school boy from the Midlands. They can’t get over it: “but he was from the Midlands?!” That’s a source of great pride for me. Williams stars in ‘Father Brown’ daily at 2.10pm on BBC One until Friday Follow Seven on Twitter @TelegraphSeven
Culture
Celebrity news »
Culture News »
TV and Radio »
30 great one-liners
Today's TV highlights
The best films in cinemas now
The best West End musicals on now
30 great songs about rain
Advertisement
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
Advertisement
TV And Radio
TV guide: UK listings
Today's TV highlights
The shows to see - in your inbox
More from the web »
Advertisement
More from the web Most Viewed
1
Game of Thrones star Sophie Turner films rape scene in front of parents
2
300: Rise of an Empire, review: this time it's a woman who has all the fun
3
True Detective: Matthew McConaughey wrote a 450-page deconstruction of Rust Cohle's life
4
The Grand Budapest Hotel: pure, wonderful fun
5
Vicar of Dibley to deliver Thought for the Day
EDITOR'S CHOICE
Oscars 2014 in pictures
Oscars: the 5 biggest mistakes
30 great one-liners
Oscars 2014: as it happened
The 20 best actors who've never been nominated
Advertisement
More from the web »
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	Film
Film Reviews
Film News
Books	Book Reviews	Book Shop
Music	Music Reviews
Classical Music
Music Video
Music Festivals	Opera	Tickets
TV and Radio	TV Guide
Theatre
Theatre Reviews
Art	Dance	Dating
Culture News	Picture Galleries
Culture Video
Culture Critics
Photography	Crossword	Theatre Tickets
Contact Us	Privacy and Cookies
Advertising
Fantasy Football
Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/news/worldnews/asia/china/7889838/900-year-old-Song-dynasty-drains-save-Chinese-city-from-deadly-floods.html
WARC-Date: 2014-03-07T06:46:58Z
WARC-Record-ID: <urn:uuid:90752c3a-57d6-4764-8415-bd9439324827>
WARC-Refers-To: <urn:uuid:08e7d378-5eb1-47b3-92ac-330c204ae355>
WARC-Block-Digest: sha1:KRVPFR32FJMZD4GQNN32OKNXYRSR5Z2Z
Content-Type: text/plain
Content-Length: 4715

900-year-old Song dynasty drains save Chinese city from deadly floods - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
USA
Asia
China
Europe
Middle East
Australasia
Africa
South America
Central Asia
Expat
Home»
News»
World News»
Asia»
China
900-year-old Song dynasty drains save Chinese city from deadly floods A 900-year-old drainage system has saved a city in south China from severe floods that have left over one hundred people dead and a million homeless across the region. The drainage system uses the natural camber of the city to quickly channel water outwards By Malcolm Moore in Shanghai 4:50PM BST 14 Jul 2010
Torrential rain and flash floods have caused £1.9 billion of damage in China. Nearly forty people were killed this week alone in a series of landslides.
But the 100,000 residents of the ancient city of Ganzhou, in Jiangxi province, are safe and dry, thanks to two drains built during the Song dynasty (960-1279), which proved far more effective than modern sewer systems at coping with the downpour.
Two long tunnels, built using bricks from the city walls, cross the city and channel floodwater into two ponds that function as reservoirs. The designer of the system, Liu Yi, named the drains "Fu" or Fortune, and "Shou" or Longevity.
"The ancient residents of Ganzhou were very advanced in hydro-technology," said Wang Ronghong, head of the city's project management and maintenance office.
"They built 12 water gates at the mouth of the drain, which help block rising water during the rainy season. When the river level is lower than the gate, the water from the drainage system flows out, but if the water outside the city rises, the gates snap shut to prevent any of it coming in," he explained.
Related Articles
Severe weather in Asia
14 Jul 2010
The drainage system also uses the natural camber of the city to quickly channel water outwards. The original Song Dynasty system used hundreds of ponds across the city as reservoirs.
However, most of these have now been filled in by keen property developers, leaving only the old town's ponds intact. As a consequence, the ancient city is the only one of Ganzhou's 18 districts not to suffer from flooding. China
News »
World News »
Asia »
Related Partners
The best way to transfer money overseas
In China
Smog envelops Beijing
Chinese New Year
Tech HQ designs by NBBJ
Ice and snow festival
China and Iran join the space race
Advertisement
Advertisement
More from the web »
Advertisement
More from the web News Most Viewed
TODAY
PAST WEEK
PAST MONTH
Ukraine crisis: March 6 as it happened
Ukraine crisis: US sends fighter jets to Baltic and increases pressure on Vladimir Putin
Duke and Duchess of Cambridge in Maldives – but no sign of George
Army commander bans sandwiches
Noah film should be banned says Egypt's top Islamic body
Ukraine accuses Russia of 'invasion'
Ukraine as it happened: Putin says 'threat of ultranationalists' forced him to intervene
Britain needs 'national debate' about banning Muslim girls from wearing veils in public
Ukraine revolution: 150,000 Russian troops on alert
Schumi unlikely to make full recovery
Britain needs 'national debate' about banning Muslim girls from wearing veils in public
Ukraine accuses Russia of 'invasion'
Ukraine as it happened: Putin says 'threat of ultranationalists' forced him to intervene
Ukraine protests: Opposition signs deal to end crisis - as it happened
US ready to return to moon
Advertisement
More from the web »
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	News
UK News
Politics
Long Reads	Wikileaks	Jobs
World News	Europe
USA
China
Royal Family News	Celebrity news	Dating
Finance	Education
Defence
Health
Weird News	Editor's Choice	Financial Services
Pictures	Video
Matt
Alex
Comment	Blogs	Crossword
Contact Us	Privacy and Cookies
Advertising
Fantasy Football
Tickets	Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/sport/golf/tigerwoods/10074753/Sergio-Garcia-and-Tiger-Woods-need-to-sort-out-differences-for-good-of-game-says-Jose-Maria-Olazabal.html
WARC-Date: 2014-03-07T06:51:57Z
WARC-Record-ID: <urn:uuid:fb713eca-d1c7-4747-9088-5bcfc14adc4f>
WARC-Refers-To: <urn:uuid:44719d35-0a64-4803-8b52-db22345ba40e>
WARC-Block-Digest: sha1:U6QFHBRMKEHVSWER7L4V6IBS52UL7EDV
Content-Type: text/plain
Content-Length: 8083

Sergio García and Tiger Woods need to sort out differences for good of game, says José María Olazábal - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Football
Six Nations
R Union
Cricket
World Cup
Tennis
Cycling
Golf
F1
Racing
UFC
Other Sports
Fantasy Football
The Masters
US Open
The Open
USPGA
Golf Breaks
Golf Shop
Book a tee time
Home»
Sport»
Golf»
Tiger Woods
Sergio García and Tiger Woods need to sort out differences for good of game, says José María Olazábal
José María Olazábal is certain what needs to happen next in golf’s great personality spat: Sergio García and Tiger Woods should talk.
Making his point: José María Olazábal is interviewed by Steve Sands on stage at the European Tour Dinner, prior to the BMW PGA Championship Photo: GETTY IMAGES	By Jim White
6:00AM BST 23 May 2013
Comments
“I don’t know, the relationship between the two of them is cool at the moment,” said the man who captained García to victory in the Ryder Cup over Woods and the Americans last September. “It started nicely, they were friends I remember, together on the practice greens. But it seems to have cooled. Now this is not good. They need to sort this for the good of the game.”
Olazábal was the guest of honour at the Ryder Cup reunion dinner on Tuesday night at Wentworth. It was the first occasion all his European team had been united since the miracle at Medinah. He said it was “fantastic to get back together, the dinner was so nice to have all the players under the same roof”. And then, while taking questions from members of the audience, his fellow Spaniard went and made disparaging suggestions about Woods enjoying “fried chicken”. It drew gasps from many of those present and somewhat altered the tone of the occasion. Olazábal is convinced it was not intended as a racist remark. “What Sergio said, I don’t think he meant it in a bad way. I was there, I don’t think he meant it in the bad way some people have taken it.”
Related Articles
Officials spineless in Garcia row
22 May 2013
Sergio Garcia: I feel sick. I am sorry
22 May 2013
Garcia sorry for 'fried chicken' taunt at Woods
22 May 2013
García in Woods 'racism' storm
21 May 2013
Garcia admits 'I don't like Woods'
21 May 2013
And he was hoping, now that García had apologised, that a rapprochement might be reached. Not that he felt in a position to intervene. He is, he pointed out, no longer Ryder Cup captain. He is now just another player on the European Tour. “No, I cannot sort this,” Olazábal said. “That is between the two of them. It is up to them.”
Olazábal was speaking during a round of golf with Telegraph Sport, taking place at the pro-am day ahead of the BMW PGA Championship at Wentworth. He made his remarks on the verbal dispute as he addressed his putt on the fifth green, just after Telegraph Sport’s representative had emerged from one of the vertiginous bunkers that act as a lure for the incompetent everywhere on the Wentworth course. Not that the proximity to incompetence seemed to put Olazábal off his stroke. He looked in fine form as he birdied the first two holes. After a year concentrating on the Ryder Cup, he is back once more playing, keen to make his mark on the leaderboard. “When I walk in the locker room, everyone keeps calling me captain,” he smiled. “Maybe there is a little sense of irony there. With today’s level it’s hard to get back. I want to be competitive, but I am not there yet. I played quite a bit last year, but the thing is my mind was not on it. I was thinking about the suits, or the pairings. My mind was always full of Ryder Cup.”
Olazábal was universally praised for his captaincy; his dignity and leadership skills were reckoned unsurpassed. Though it was not easy. He admits the competition extracted an emotional toll he was not expecting. “I was very tired. It took a couple of months really to assimilate everything, what it meant to me.”
And what it meant, he said, was a kind of fulfilment. “It was a great sense of joy, relief. I knew I only had one shot at it. If the result had been the other way round, I know it would have been a scar on the rest of my life. As it is, I have a sense of peace within in me. I can be content now. And that is thanks to the players.”
For the captain, there was a further emotional dimension to the competition: his relationship with the late Seve Ballesteros, to whom he paid such heartfelt, tear-stained tribute in victory. “People ask if he was looking down on me at Medinah. Well, he is always there for me. "That is why I was so committed to have some way of showing respect, that is why we had his silhouette on the shirts on the Sunday. The Ryder Cup for our generation has always been related to Seve. He is the giant. I had to win it for him.”
Olazábal’s leadership qualities were in evidence throughout the round at Wentworth as he warmly encouraged his amateur partners, occasionally giving them tips on how to address the ball, how to swing through the hips and keep the weight on the toes. It may have been largely wasted in these circumstances, but it was the kind of advice few are privileged to receive. “I really enjoy these,” he said of the pro-am. “It’s nice to get to know people, give them a few tips here and there, watch them improve during the round. I find that very satisfying.”
But his main purpose in being at Wentworth was, he insisted, to compete. “Competition is everything for me. I still get the same buzz. The juices flowing, the butterflies in the stomach when you stand on the first tee, nothing has changed in that respect. I’ve always loved the challenge golf represents. Maybe the day will come when I don’t enjoy it, but my aim is to delay that as long as possible.” And part of that is an ambition once again to play in a Ryder Cup. “I told the players there is nothing like playing in the Ryder Cup. I have been a captain, I have been a vice captain and they are great. But playing? Wow. So would I like to play in another Ryder Cup? I would love it. Jeez. Fantastic. Period.”
Tiger Woods
Sport »
Golf »
European Tour »
US Tour »
Jim White »
Related Partners
Visit Telegraph Golf Shop for the best golfing deals and offers
In Tiger Woods
'Being called Woods is definitely not a burden’
Advertisement
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
Advertisement
More from the web »
Advertisement
More from the web TIGER WOODS ON THE WEB
Tiger Woods links
Tiger Woods official website
Tiger Woods PGA Tour profile Tiger Woods Foundation Tiger Woods Learning Center Advertisement
More from the web »
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	Rugby Union
England
Club
Football	Teams
Fixtures
Results
News	Cricket	England
Fixtures
Live Scoreboards
Formula One	Lewis Hamilton
Jenson Button
Teams
Finance	Rugby Union	Six Nations
British and Irish Lions
Fixtures
Other Sports	Cycling
Athletics
Sport A-Z
Lifestyle	Tennis	Andy Murray
Roger Federer
ATP Tour
Golf	European Tour
US Tour
Tiger Woods
Comment	Contact Us	Telegraph Journalists
Advertising
Fantasy Football
Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/travel/9872551/White-Turf-St-Moritz-in-pictures.html?frame=2482201&page=0
WARC-Date: 2014-03-07T07:01:43Z
WARC-Record-ID: <urn:uuid:f0dd8c72-26d0-4ea7-b221-3a3ed4ddad74>
WARC-Refers-To: <urn:uuid:3b030ce8-e2f1-479d-9a96-5b0c49dcef7e>
WARC-Block-Digest: sha1:4UJPUPKRUPFF75GOCO4BQBEN73K7Y6DR
Content-Type: text/plain
Content-Length: 2042

White Turf, St Moritz: in pictures - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Travel
Cruise
Hotels
Destinations
Ski
Active
Family
Rail
Deals
Luxury
Home»
Travel
White Turf, St Moritz: in pictures
<
PREVIOUS
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
<</a>
>
Races vary and have been adapted for the ice in different ways.Picture: 2013 AFP
Comments on this gallery
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
Related Articles
White Turf: horse racing on the frozen lake of St. Moritz
15 Feb 2013
The world's best beach villas
22 Nov 2012
Luxury ski chalets
14 Dec 2012
St Moritz: the perfect break
16 Mar 2011
St Moritz hotels
05 Nov 2012
Fabulous hotel fireplaces
15 Jan 2013
Advertisement
Advertisement
More from the web »
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	Travel
Travel News
Travel Advice
Picture Galleries	Luxury Travel	Hand-picked Deals
Holiday Type	Cruises
Snow and Ski
Adventure
Best Beaches	City Breaks	Family Holidays
Travel Deals	Hotel Deals
Cruise Deals
Travel Money
Cottage Deals	Travel Competitions	Destinations	Paris
Nice
Rome
New York	Saint Lucia	Hong Kong
Contact Us	Privacy and Cookies
Advertising
Fantasy Football
Tickets	Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


