WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/finance/newsbysector/constructionandproperty/8571259/Ownership-row-threatens-to-derail-MWB-subsidiary-sale.html
WARC-Date: 2014-03-07T06:46:14Z
WARC-Record-ID: <urn:uuid:2b02c77f-4fd8-47be-9191-fa40525a12d6>
WARC-Refers-To: <urn:uuid:a4f8618f-a73a-4e88-9883-7fcefe2de649>
WARC-Block-Digest: sha1:PYCUNPRDM2OLDFFALACVAOVWS24WAGCL
Content-Type: text/plain
Content-Length: 5059

Ownership row threatens to derail MWB subsidiary sale - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Companies
Comment
Personal Finance
Economics
Markets
Festival of Business
Hot 1000
Business Club
Money Deals
Home»
Finance»
News by Sector»
Construction and Property
Ownership row threatens to derail MWB subsidiary sale
A multi-million pound ownership dispute relating to a key subsidiary of MWB Business Exchange is threatening to derail the sale of the company.
By Jonathan Russell
6:20AM BST 13 Jun 2011
Comments
Lawyers representing a former business partner of Business Exchange, Paul Williams, have written to directors of the company over the ownership of a shareholding that could be worth up to £5m.
MWB Group Holdings
Mr Williams is understood to claim ownership of 35pc of subsidiary, MWB Executive Centres. He is also claiming he has the right to sit on its board. The claim comes as Business Exchange's parent company MWB Group is bidding to buy its subsidary, Business Exchange.
MWB recently bid 49.8p per share for the 18pc of the company it does not already own. This was trumped by a 92.4p bid by rival Regus. The higher bid was rejected by the boards of both Business Exchange and MWB as it was not a firm offer. The companies said they intend to proceed with their related party deal.
Related Articles
MWB lines up administrators as refinancing talks continue
14 Nov 2012
The number's up for Regus in MWB Group bid
27 May 2011
MWB Group bids for its subsidiary
27 May 2011
However the revelation of a legal dispute could destabilise both offers. The dispute dates back to 2009 when serviced office company, MLS Group, run by Mr Williams was bought of out administration by Business Exchange.
Mr Williams claims it was agreed that he would be the beneficial owner of a 35pc stake in the subsidiary formed by the acquisition.
Business Exchange's 2009 annual report states that it only owns 65pc of the company. However more recent documents filed at Companies House state the company is 100pc owned by Business Exchange. At the price offered by Regus, 92.4p, it is estimated the disputed share ownership could be worth up to £5m.
Mr Williams declined to comment. A spokesperson for Business Exchange said: "We find the timing of this letter extremely strange as a meeting to resolve outstanding issues is scheduled for Wednesday." Construction and Property
Finance »
News by Sector »
MWB Group Holdings »
Business Latest News »
Jonathan Russell »
In Finance »
Top 10 coolest offices in the UK
Get our free weekly Money newsletter
In Construction and Property
House prices are '31pc too high'
What sort of home does £350k buy?
On-the-go househunters boost Rightmove
Buy-to-let boom powers ahead
Advertisement
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
Advertisement
More from the web »
Advertisement
More from the web »
Finance Most Viewed
TODAY
PAST WEEK
PAST MONTH
Beer bubble: how price of a pint has risen twenty-fold
UK house price growth 'approaching madness'
Waitrose lays out 'British response' to Germans
Draghi: Ukrainian tensions could have serious implications for Europe
Mini-nuclear plants 'as safe as windmills'
Ryanair to fly passengers to US for under £10
RBS loses £46bn pumped in by the taxpayer
NI to become 'earnings tax'
Frozen pensions force expats to come home
Suzanne Shaw: 'I blew £1m in 18 months’
Ryanair to fly passengers to US for under £10
Mark Zuckerberg explains why he bought WhatsApp
Currency crisis at Chinese banks 'could trigger global meltdown’
RBS loses £46bn pumped in by the taxpayer
'We lost everything gambling on shares'
Advertisement
More from the web MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	Finance
Financial Crisis
Debt Crisis Live
Markets	Banks and Finance	City Diary
Economics	Transport
Media and Telecoms
Energy
Retail News	Consumer Tips	Insurance
Personal Finance	Your Business
Investing
Savings
Student Finance	Jobs	Job Search
Companies	China business
Money Deals
Money Transfers
Comment	Alex	Find an IFA
Contact Us	Privacy and Cookies
Advertising
Fantasy Football
Tickets	Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


