WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/culture/tvandradio/9694231/The-Town-what-Moriarty-did-next.html
WARC-Date: 2014-03-07T06:44:46Z
WARC-Record-ID: <urn:uuid:ce3470b9-0614-4739-bdfd-7fa4cc34ca24>
WARC-Refers-To: <urn:uuid:5ee43950-d161-4f38-9c03-fb5352a3cada>
WARC-Block-Digest: sha1:CCD5542M5PHKQREAKFARBZBCLG7JTZKQ
Content-Type: text/plain
Content-Length: 8325

The Town: what Moriarty did next - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Film
Oscars
Music
Art
Books
TV and Radio
Theatre
Comedy
Dance
Opera
Photography
Hay Festival
Video
TV Guide
Clive James
BBC
Downton Abbey
Doctor Who
Strictly Come Dancing
X Factor
Reviews
Telegraph TV
Home»
Culture»
TV and Radio
The Town: what Moriarty did next
Dominic Cavendish talks to Sherlock star Andrew Scott about new ITV1 drama, The Town.
Home truths: Andrew Scott (centre) stars in ‘The Town’ Photo: Joe Alblas/ ITV	By Dominic Cavendish
8:00AM GMT 05 Dec 2012
Follow Comments
The last time Andrew Scott made a big impression on the small screen was back in January, playing the fiendishly clever Moriarty in Steven Moffat's equally ingenious Sherlock. In one of the great television talking points of the year, the brain–teasing denouement to series two, The Reichenbach Fall, saw Holmes's nemesis shooting himself on top of St Bart's hospital in order to force Benedict Cumberbatch's detective hero to take an apparently fatal plunge.
For his mesmerising reinvention of Arthur Conan Doyle's arch villain, by turns camply insouciant, cerebrally intense, disarmingly down–toearth and savagely horrible, the 36–year–old Irishman scooped a Bafta award for Best Supporting Actor. His latest television project, a three–part drama for ITV, is every bit as intricately plotted as Sherlock but casts him in a very different light. Instead of being a criminal mastermind, his starring role in The Townpresents him as the victim of unforeseen circumstances: 30–year–old Mark Nicholas, forced to return home by a tragic event and to turn amateur sleuth in the market town of his youth.
Just as Scott is sworn to secrecy about how the cliffhanger in Sherlock gets resolved – he joins filming for series three next year – so he and The Town's creator, Mike Bartlett, are anxious not to give much away about the new drama's shocking premise, the better to let it have its effect on the viewers.
What I can reveal, having watched the first episode, is that Scott's capacity for understatement and withheld emotion gets exhilarating, close–up attention here. He swiftly draws you into a portrait not just of a man struggling to get his bearings but of a town itself that's weirdly out of kilter.
Scott felt a huge sense of identification with this everyman figure who must confront his past. "The thing I related to is that huge sense of longing you can have for your home town – and how it was when you lived there – but knowing you can't be as fulfilled going back home as you were growing up there.
Related Articles
Emperor and Galilean, National Theatre
16 Jun 2011
Sea Wall at Traverse Theatre
07 Aug 2009
The 20 greatest Sherlock Holmes
15 Feb 2012
"I have a huge affection for Dublin and I miss my family and friends, but I also now feel very much a Londoner – that was a way in for me."
In person, Scott cuts a broodingly intense and enigmatic figure, softly spoken and apt to trail off mid–sentence as he gropes about for the right word. He's openly evasive about his acting technique, confining himself to an aphoristic aside: "The chief requirement for being an actor is imagination and a sense of humour," he drawls.
By contrast, the taller, cheerier Bartlett, 32, engages in conversation much as if he were a friendly college lecturer at a seminar. He is making his television screenwriting debut after establishing himself as a young playwright of considerable promise with a prolific bunch of dazzling stage plays – including the Olivier–winning Cock, which co–starred Scott and Ben Whishaw, at the Royal Court, as well as Earthquakes in London at the National Theatre. Thoughts about homecoming were at the heart of his initial impulse to write it; the storyline came later.
"I always wanted to write about Abingdon [in Oxfordshire], where I grew up," he says, "because I half enjoyed, half hated growing up there. The Town came from going back having moved to London and feeling a mixture of nostalgia for the late Nineties when I was a teenager there and also seeing it as it is now and all the people who have stayed on there."
Although Bartlett wrote The Town with Abingdon in mind, it could be set anywhere. The more nondescript the side street and the more generic the high street the better for excavating emotion, he reckons. "I always loved the idea that people experience amazing epic moments in ordinary places," he continues. "These incredibly primal scenes in our lives – weddings, funerals, relationships, affairs – they unfold in towns like this one."
For Scott, the departure from the psychopathic Moriarty was deliberate. Choosy about the roles he takes – "I think it's important not to be on TV too much" – he was, he says, "looking to do something more delicate, more human". For him, Bartlett's writing was an instant draw. "One of Mike's great gifts is his dialogue. As an actor you just want to say those words – and that's quite rare to find."
Bartlett didn't write The Town for Scott, but once the actor was on board it helped him to shape the redrafts. Bartlett was also on hand during the filming: "I don't want to be one of those writers who writes something and goes on holiday," he says. "It's interesting to me, for instance, looking at Scandinavian TV drama, that the writers are increasingly at the heart of the production process. I can't think how that doesn't save money."
Bartlett is highly television literate and was inspired to write by what he watched on the box when growing up. "I didn't really go to the theatre as a kid, I watched telly. There were only the main channels in those days and I always loved the idea of millions of people tuning in at the same time while each person had the weird sense of being the only one watching it."
His ideal, he says, is for theatre to carry the same charge as "event television" and for television in turn to offer the same visceral excitement as the most gripping theatre. So far as one can tell, The Town looks set to do just that.
The Town starts on ITV1 at 9pm on Wednesday December 5
TV and Radio
Culture »
Dominic Cavendish »
Culture News »
TV guide: UK listings
Breaking Bad facts: 30 things you didn't know
Monty Python's 25 funniest lines
Oscars 2014: live
Related Partners
Love puzzles? Get the best at Telegraph Puzzles
Advertisement
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
Advertisement
The Gallery
The best female cartoon characters
More from the web »
Advertisement
More from the web Most Viewed
1
Game of Thrones star Sophie Turner films rape scene in front of parents
2
True Detective: Matthew McConaughey wrote a 450-page deconstruction of Rust Cohle's life
3
300: Rise of an Empire, review: this time it's a woman who has all the fun
4
The Grand Budapest Hotel: pure, wonderful fun
5
Oscars 2014: as it happened
EDITOR'S CHOICE
Today's TV highlights
Advertisement
More from the web »
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	Film
Film Reviews
Film News
Books	Book Reviews	Book Shop
Music	Music Reviews
Classical Music
Music Video
Music Festivals	Opera	Tickets
TV and Radio	TV Guide
Theatre
Theatre Reviews
Art	Dance	Dating
Culture News	Picture Galleries
Culture Video
Culture Critics
Photography	Crossword	Theatre Tickets
Contact Us	Privacy and Cookies
Advertising
Fantasy Football
Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/education/educationnews/10485148/Teaching-being-turned-into-a-service-industry-says-Eton-head.html
WARC-Date: 2014-03-07T06:49:17Z
WARC-Record-ID: <urn:uuid:88018ff6-ca72-4ab6-88ad-41c6b92a5cc9>
WARC-Refers-To: <urn:uuid:48023175-ac81-48af-a339-379b9e57909e>
WARC-Block-Digest: sha1:GLORUSDVHXMJZPCHTHGAJOF2IU3M3YEL
Content-Type: text/plain
Content-Length: 8004

Teaching being turned into a 'service industry', says Eton head - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Politics
Investigations
Obits
Education
Earth
Science
Defence
Health
Scotland
Royal
Celebrities
Weird
University Education
Clearing
University Course Finder
Student Life
Primary
Secondary
School League Tables
Expat
Home»
Education»
Education News
Teaching being turned into a 'service industry', says Eton head
The headmaster of Eton College warns that a love of teaching is being lost in the drive to professionalise classrooms and ensure pupils hit national examination targets
Tony Little, the headmaster of Eton College, says teachers are losing their love for the job in a drive towards tighter professional standards. Photo: Justin Sutcliffe for the Telegraph	By Graeme Paton, Education Editor
7:10AM GMT 01 Dec 2013
Comments
A generation of teachers risks being turned into “functionaries in a service industry” because of a relentless focus on exam targets in schools, according to the headmaster of Eton College. Large numbers of newly-qualified teachers are entering the classroom with a “limited” understanding of their role following a drive by successive governments to “professionalise” the job, said Tony Little. He warned that traditional notions of teaching as a vocation had been replaced with ones that prioritise assessment targets, behaviour management and curriculum objectives. Mr Little criticised recruitment campaigns launched by the Department for Education that appear to compare teaching to jobs in IT, accountancy or marketing. Unprecedented numbers of “well-intentioned and talented” new teachers are entering the profession but “I do not recall a generation who define their purpose as teachers in such a limited way”, he said. Related Articles
Gove: our reforms will let children reach potential
02 Dec 2013
Untrained staff are fine to teach in schools, says Ofsted chief Sir Michael Wilshaw
08 Dec 2013
Top graduates to get up to £25,000 to train as teachers
17 Oct 2013
Teacher recruitment crisis warning
11 Sep 2013
Primary schools in 'crisis' over teacher shortage
31 Aug 2012
Exam watchdog raised GCSE concerns three years ago
30 Aug 2012
The shift risks turning children off education and undermining their enthusiasm for subjects, it was claimed. The comments are made in an article for Insight magazine – a new publication launched by the Headmasters’ and Headmistresses’ Conference of leading private schools. It follows a major Coalition drive over the last three years to entice more graduates with first-class honours degrees into the classroom. Would-be teachers are being given bursaries of up to £25,000 to train, with a particular emphasis on subjects with the greatest shortages such as physics and maths.
Ministers have also introduced a private sector-style system of performance-related pay in English state schools in an attempt to drive up standards. Senior figures such as Michael Gove, the Education Secretary, and Sir Michael Wilshaw, the head of Ofsted, have repeatedly claimed that England has its best ever generation of teachers.
Mr Little, whose school has educated 19 British Prime Ministers, including David Cameron, said that teachers needed to act in a professional manner, insisting that his comments were “not a cry from a wild-eyed prophet hankering after a fictitious golden age”. But writing in Insight magazine, he said: “Teachers who increasingly see themselves as part of a professional body that delivers outcomes will end up as functionaries in a service industry.” Mr Little added: “The Department for Education ‘Get into Teaching’ website is keen to advertise the benefits of a teaching career. “It states that research shows teachers feel twice as alert/happy/proud/relaxed/involved as professionals in IT, accountancy or marketing. This seems a rather half-hearted claim. “Not only is this an approach that fails to identify why there is a ‘natural high’ for teachers in the classroom, it is self-referential. “Sensibly enough, the website urges would-be teachers to speak to an old hand. Why? “To find out about ‘behaviour management, workload management, subject knowledge, and curriculum’. No room here for soggy ideas about vocation.”
He quoted from a book written 100 years ago by Arthur Benson, an Eton house master, which focused on the vocation of teaching. But he added: “This glance at teaching’s front-of-house web page illustrates just how absurd appears the old fashioned Benson’s high-sounding sanctimonious guff. It has been replaced by sharp-edged, clear-sighted and, above all, measurable professionalism.”
Speaking to the Telegraph yesterday, Mr Little appeared to question the Government’s emphasis on qualifications as a basis for entry into teacher training, adding: “Simply having a first class degree isn’t enough.” “Whereas once we referred to the age of enlightenment, we now live in the age of measurement,” he said. “There are real worries connected to that about how we expect young people to perceive the world and enjoy it.” Education News
News »
UK News »
Primary education »
Secondary education »
Education »
In Education News
Lecturers threaten marking boycott in ongoing pay row
China’s poorest beat our best pupils
Top ten most popular degree subjects
Children start school unable to speak
University Course Finder
Advertisement
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
University A-Zs »
Universities
Degree Subjects
Advertisement
More from the web Advertisement
More from the web Education Most Viewed
TODAY
PAST WEEK
PAST MONTH
University league tables: UK 'losing ground'
University world reputation rankings 2014
The 10 easiest foreign languages
'Definitely' is most commonly misspelt word
Why learn a foreign language?
Dyslexia 'may not exist'
Boy, 4, over the moon with Nasa's homework help
Academies chain stripped of 10 under-performing schools
Ofsted: instruments 'dumped from school music lessons'
University students 'stripping to earn money'
China’s poorest beat our best pupils
Revealed: The one in nine schools where English is not first language
Dyslexia 'may not exist'
The 10 easiest foreign languages
Sex education videos to get age ratings for first time
Telegraph Courses »
Ever wanted to learn French? Spanish? Portugese? Free language training here
Free Prince2 and Agile project management training
Develop your career with an MBA online at University of Essex Online
FREE CCNA training with any Cisco certification
The Kingston University Distance Learning MBA
Advertisement
More from the web »
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	News
World News
Obituaries
Travel	Health	Courses
Sport	Football
Cricket
Fantasy Football
Culture	Motoring	Dating
Finance	Personal Finance
Economics
Markets
Fashion	Property	Puzzles
Comment	Blogs
My Telegraph
Letters
Technology	Gardening	Telegraph Journalists
Contact Us	Privacy and Cookies
Advertising
Telegraph Shop
Tickets	Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/expat/expatpicturegalleries/9609880/All-the-fun-of-the-fair.html?frame=2369237
WARC-Date: 2014-03-07T06:44:43Z
WARC-Record-ID: <urn:uuid:c00b6fab-ee0d-42a3-8cb0-333b1b31d0ad>
WARC-Refers-To: <urn:uuid:5255561d-94b8-470c-b2b6-67c1cb27916f>
WARC-Block-Digest: sha1:SR2GSRQIMPTIAJ5LSF35M23WDB2JJ4AL
Content-Type: text/plain
Content-Length: 2079

All the fun of the fair - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Women
Men
Motoring
Health
Property
Gardening
Food
Relationships
Expat
Puzzles
Announcements
Shop
Do More
Home»
Expat»
Expat Picture Galleries
All the fun of the fair
<
PREVIOUS
01
02
03
04
05
06
07
08
09
10
11
<</a>
>
Bartholomew Fair
Bartholomew Fair in East London was founded in the 12th century as a cloth fair, but soon evolved into a raucous summer carnival, featuring puppet shows, dancing bears – and lots of crime. It was clamped down on severely by Victorian authorities, and by the 1850s, had started to shrink away.
Picture: Getty Images
Comments on this gallery
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
Advertisement
Advertisement
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	News
World News
Obituaries
Travel	Health	Courses
Sport	Football
Cricket
Fantasy Football
Culture	Motoring	Dating
Finance	Personal Finance
Economics
Markets
Fashion	Property	Puzzles
Comment	Blogs
My Telegraph
Letters
Technology	Gardening	Telegraph Journalists
Contact Us	Privacy and Cookies
Advertising
Telegraph Shop
Tickets	Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/finance/newsbysector/banksandfinance/9062718/US-hedge-funds-capitalise-on-Lehman-collapse.html
WARC-Date: 2014-03-07T06:44:39Z
WARC-Record-ID: <urn:uuid:69a77344-0625-4977-aea5-92fb7941aaf0>
WARC-Refers-To: <urn:uuid:e2219c9b-15a8-4d6c-afb3-0a90103bf020>
WARC-Block-Digest: sha1:U6V3EOWLRH7CXL3B4IWH5TUZB5JPUYU6
Content-Type: text/plain
Content-Length: 8058

US hedge funds capitalise on Lehman collapse - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Companies
Comment
Personal Finance
Economics
Markets
Festival of Business
Hot 1000
Business Club
Money Deals
Home»
Finance»
News by Sector»
Banks and Finance
US hedge funds capitalise on Lehman collapse
It may sound impossible but one of the best financial investments of the past three years has been a collapsed bank. And not just any bank but Lehman Brothers, the world’s biggest bankruptcy.
A Lehman Brothers employee leaving the Canary Wharf building after the bank filed for bankruptcy in Sept 2008. Photo: REX	By Helia Ebrahimi
8:30PM GMT 05 Feb 2012
Follow Comments
The Wall Street titan’s 2008 downfall saw the implosion of a $1 trillion balance sheet, putting 26,000 jobs at risk. Yet it is now making some investors very rich.
Four large American hedge funds – Elliot Associates, King Street, CarVal and Baupost – now stand to make billions of dollars in profit from Lehman. They have snapped up big tranches of the bank’s debt at knock-down prices in one of the biggest vulture swoops in history.
The funds could be reviled for capitalising on the crisis but in this instance their profi­teering has actually helped claimants escape years of accounting stasis over what money can be salvaged. PwC, administrators to Lehman Brothers International Europe (LBIE), faces £52.3bn of unsecured claims. In 2008 and 2009, these claims – held by clients, other banks, or even other parts of the Lehman business – were trading at 20p in the £1. Today, the price has quadrupled to 78p-80p.
In April, PwC will report its biannual results and gear up for its first cash return to creditors since the bank went bust. The four buyers of the debt may not be UK household names, but in investment circles their shrewd skirmishes on debt frontiers are well known.
Vulture funds typically buy up debt of poor nations when it is cheap and due to be written off and sue for the full value of the loans plus interest. The tactic has attrac­ted controversy since the invest­ment firms mostly target poor countries whose debt has been written off by richer governments.
Related Articles
Lehman set to exit bankruptcy
06 Dec 2011
It's official: the credit crunch is back, confirms Downing Street
30 Nov 2011
UK at greatest risk of financial crisis since Lehman
22 Nov 2011
MF Global chief Jon Corzine oversaw a 'shocking' downfall
31 Oct 2011
Lehman loses bid to recover $500m from Barclays
14 Sep 2011
Paul Singer, the founder of Elliot is one of the best vultures in the business. In 1996 Elliott bought $11m of debt from Peru and, after legal battles, was repaid $58m, while it also bought bonds worth $10m from the Congo and sued for $400m, ending up with $127m. Elliott’s aggressive stance has been replicated in corporate Europe, where Singer’s son, Gordon runs the UK office.
Another fund that is consolidating much of Lehman’s debt is CarVal – part of an agricultural trading house. The fund has raised $373m since 2008 to buy debt assets that banks divest in the face of new regulations as well as liquidation claims held by banks, brokerages and other creditors.
King Street, is another $20bn New York hedge fund that has turned its attention to the UK arm of Lehman. Its co- founders Brian Higgins and Francis Biondi are renowned distressed debt fund managers and have earned investors around 20pc a year.
The last of the Lehman quar­tet, is Baupost, founded by Seth Klarman, whose book Margin of Safety has awarded him cult status in the annals of American business schools.
Written in 1991 and currently out of print, the book was originally sold for $25. But now used copies exchange hands for up $2,500, with one entrepreneur even renting it out on eBay for $75 a week.
Many of Klarman’s investments seek out distressed securities and bankruptcy work-outs. In the book, he describes buying Texaco bonds in the wake of the company’s sudden 1987 bankruptcy. In the ensuing panic, investors dumped the bonds, and Klarman got them at distressed prices. His bet was that Texaco would make good on the debt, and he was right.
In 2006, Enron’s senior debt was massively mispriced, due to being so impenetrable and legally fraught. Enter Klarman, who bought the debt for 10 to 15 cents on the dollar. Baupost had an analyst work on Enron for four years calculating its liabilities and potential returns. Baupost estimated a recovery of 30 to 40 cents with a margin of safety, believing it might reach 50 cents. It was proved right.
The quartet of consolidators will now be watching PwC very closely to ensure their paper profits are paid out in real cash. In the last biannual report in September, PwC said it had raised £1.8bn in cash from the unit’s assets over the previous six months. After costs, the cash recovered was between £7.5bn and £12.5bn.
Claims from unsecured creditors alone, however, stand at between £16.2bn and £52.5bn. The costs of the administration include the £403m bill PwC has clocked up for working on the case.
Tony Lomas, who heads PwC’s administration of Lehman, said: “The strategy for this year is to make a first distribution to the unsecured creditors and return the planned money – the segregated cash. “There is uncertainty about who is entitled to client money protection.”
Banks and Finance
Finance »
News by Sector »
Business Latest News »
Helia Ebrahimi »
In Finance »
Celebrities who went bust
In Banks and Finance
New mortgage drought could 'kill housing recovery'
Hold fire for best cash Isa rates – but lower your expectations
Help to Buy: Key questions answered
Savings tricks: How to earn 5pc
Get our free weekly Money newsletter
Advertisement
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
Advertisement
More from the web »
Advertisement
More from the web »
Finance Most Viewed
TODAY
PAST WEEK
PAST MONTH
Beer bubble: how price of a pint has risen twenty-fold
UK house price growth 'approaching madness'
Waitrose lays out 'British response' to Germans
Draghi: Ukrainian tensions could have serious implications for Europe
Mini-nuclear plants 'as safe as windmills'
Ryanair to fly passengers to US for under £10
RBS loses £46bn pumped in by the taxpayer
NI to become 'earnings tax'
Frozen pensions force expats to come home
Suzanne Shaw: 'I blew £1m in 18 months’
Ryanair to fly passengers to US for under £10
Mark Zuckerberg explains why he bought WhatsApp
Currency crisis at Chinese banks 'could trigger global meltdown’
RBS loses £46bn pumped in by the taxpayer
'We lost everything gambling on shares'
Advertisement
More from the web MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	Finance
Financial Crisis
Debt Crisis Live
Markets	Banks and Finance	City Diary
Economics	Transport
Media and Telecoms
Energy
Retail News	Consumer Tips	Insurance
Personal Finance	Your Business
Investing
Savings
Student Finance	Jobs	Job Search
Companies	China business
Money Deals
Money Transfers
Comment	Alex	Find an IFA
Contact Us	Privacy and Cookies
Advertising
Fantasy Football
Tickets	Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/foodanddrink/foodanddrinkpicturegalleries/8904802/Amaretti-biscuits-from-Saronno-Italy.html?image=1
WARC-Date: 2014-03-07T06:44:35Z
WARC-Record-ID: <urn:uuid:beae1958-be9b-4662-9a45-2541c8554225>
WARC-Refers-To: <urn:uuid:927bdd0e-5731-49a7-bc16-519c6f836630>
WARC-Block-Digest: sha1:2VQJUW42CN3RIN7HAJKIKKV35KPCOH7I
Content-Type: text/plain
Content-Length: 1318

Amaretti biscuits from Saronno, Italy - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Advertisement
Website of the Telegraph Media Group with breaking news, sport, business, latest UK and world news. Content from the Daily Telegraph and Sunday Telegraph newspapers and video from Telegraph TV.
Home»
Food and Drink»
Food and Drink Picture Galleries
Amaretti biscuits from Saronno, Italy
Amaretti biscuits being laid out before baking
Comment & Blogs »
Advertisement
Previous
Image 2 of 10
Next
Related articles
Amaretti biscuits: temptation in a tin
Some carrot varieties grown by Stephen Jack
Food news: The Real Food Store
Carrot and hummus dip recipe
24-carrot gold roasted carrot, spinach and feta salad recipe
Venison loin with anise carrots and dumplings
Advertisement
Follow TelegraphPics on Twitter
Receive updates every time we produce a new picture gallery
More from the web »
Archive | Contact us | Reader prints | RSS feeds | Subscribe and save | Syndication | Today's news
© Copyright of Telegraph Media Group Limited 2014
Accessibility links
Skip to article
Skip to navigation


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/news/politics/9815072/David-Cameron-should-not-let-Jeremy-Heywood-investigate-plebgate-senior-Tory-says.html
WARC-Date: 2014-03-07T06:45:57Z
WARC-Record-ID: <urn:uuid:4d86b565-87ff-4a24-8288-679d95722053>
WARC-Refers-To: <urn:uuid:1f1d2f44-2251-4fb1-bbc5-67025a81ce7e>
WARC-Block-Digest: sha1:KYRIM5K3HQI3WOKMCKXJIYHET56N2TC5
Content-Type: text/plain
Content-Length: 5551

David Cameron should not let Jeremy Heywood investigate 'plebgate', senior Tory says - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Politics
Investigations
Obits
Education
Earth
Science
Defence
Health
Scotland
Royal
Celebrities
Weird
Spending Review
G8
Conservatives
Liberal Democrats
Labour
Political Parties
Scottish Politics
Local Elections
Home»
News»
Politics
David Cameron should not let Jeremy Heywood investigate 'plebgate', senior Tory says
David Cameron should never let his top civil servant investigate episodes like the Andrew Mitchell "plebgate" scandal because he is too "conflicted", a senior Tory said today.
By Rowena Mason, and Tim Ross
9:30AM GMT 21 Jan 2013
Comments
Bernard Jenkin, chairman of the Public Administration Committee, said an independent adviser should have investigated reports that Mr Mitchell, the Chief Whip, called police officers "f---ing plebs".
The MP said Jeremy Heywood, the Cabinet Secretary, should not be entrusted with inquiries into members of the Government because his main job is to support Mr Cameron.
"The conclusion we reach is that the Cabinet Secretary is likely to have too little time, unlikely to have the necessary skills to conduct such an investigation, and indeed may be conflicted because his primary role is to support the government of the day and support the Prime Minister and keep the wheels on the bus."
A report by Mr Jenkin's committee found Sir Jeremy “failed to uncover the truth” about the altercation between Mr Mitchell and police officers at the gates of Downing Street.
In a report released today, the Public Administration Committee demanded an overhaul of the way allegations against ministers are investigated.
Related Articles
Sir Jeremy Heywood faces Plebgate criticism
21 Jan 2013
Theresa May plans to hire foreign 'supercops'
20 Jan 2013
Fox backs PM on Europe
20 Jan 2013
Robert Key resigns as trustee of former prime minister Sir Edward Heath's charity in funding row
21 Jan 2013
The findings follow Sir Jeremy’s admission that he did not pursue unanswered questions about the scandal.
The Chief Whip resigned after weeks of pressure following his clash with police officers who refused to allow him to cycle through the gates of Downing St. He has admitted swearing but denies calling police “plebs”.
A member of the public who claimed to have witnessed the row was later revealed to have been a police officer. The officer is now the subject of an investigation by the Independent Police Complaints Commission.
Sir Jeremy, who is the government’s most senior civil servant, admitted in evidence to the committee earlier this year that he decided not to pursue the possibility of “a gigantic conspiracy” against Mr Mitchell.
The Prime Minister’s independent adviser on the ministerial code, Sir Alex Allan, should have been asked to investigate instead, the committee said.
However, Sir Alex is not permitted to launch an inquiry unless the Prime Minister asks him to do so.
“We wanted to know what lessons could be learned from the investigation, which clearly failed to uncover the truth,” Mr Jenkin said.
“The Cabinet Secretary attempted to investigate this matter but failed to resolve or even to investigate the questions arising from the discrepancies in the accounts of the events, or to advise the Prime Minister that they required further investigation.
“This underlines the all-too-obvious truth that investigations into ministerial misconduct are not an appropriate role for the Cabinet Secretary to undertake.”
The committee concluded that Sir Jeremy should have recognised the need for a wider inquiry into the unresolved questions and inconsistencies surrounding the incident.
He should have advised the Prime Minister to refer the matter Sir Alex, the MPs said.
Politics
News »
Conservative »
UK News »
Rowena Mason »
Tim Ross »
In Politics
James Kirkup's analysis
Michael Deacon's sketch
Advertisement
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
Advertisement
Sign up to James Kirkup's Evening Briefing
Sign up to Benedict Brogan's Morning Briefing
Vote 2015: results forecast »
More from the web Advertisement
More from the web Advertisement
More from the web »
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	News
UK News
Politics
Long Reads	Wikileaks	Jobs
World News	Europe
USA
China
Royal Family News	Celebrity news	Dating
Finance	Education
Defence
Health
Weird News	Editor's Choice	Financial Services
Pictures	Video
Matt
Alex
Comment	Blogs	Crossword
Contact Us	Privacy and Cookies
Advertising
Fantasy Football
Tickets	Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/news/uknews/law-and-order/10669170/Wealthy-women-shouldnt-marry-says-daughter-of-millionaire.html
WARC-Date: 2014-03-07T06:46:53Z
WARC-Record-ID: <urn:uuid:993f3f94-da5a-45fc-b7a5-eb5658a1a40b>
WARC-Refers-To: <urn:uuid:57b54dd5-90b4-4f3a-8ed6-bce7b20c7eb0>
WARC-Block-Digest: sha1:4HLIQL6JHCM5UF4WVDRPWPS2LPMFDKKB
Content-Type: text/plain
Content-Length: 6949

Wealthy women shouldn't marry says daughter of millionaire - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Politics
Investigations
Obits
Education
Earth
Science
Defence
Health
Scotland
Royal
Celebrities
Weird
Home»
News»
UK News»
Law and Order
Wealthy women shouldn't marry says daughter of millionaire
Daughter of millionaire says divorce law is a 'gold-digger's charter' after she is told to pay her unemployed ex-husband £1.2 million
Miss Luckwell has been told by a judge that she must provide him with £900,000 to buy a home plus £300,000 to pay off his debts, buy a car and furnish his home Photo: CENTRAL NEWS	By Martin Evans
7:23PM GMT 28 Feb 2014
Follow The daughter of one of the country’s richest men has warned wealthy women against marriage after her “gold-digger” ex-husband was awarded a £1.2 million in a divorce payout. Victoria Luckwell, 37, whose father Mike set up The Moving Picture Company, and is worth an estimated £135 million, said the current legal system in Britain acted as a “disincentive” for the rich to wed, because they had no way of protecting their family’s assets. Her comments came after her ex-husband, Frankie Limata was handed a £1.2 million payout by a judge, despite having signed numerous prenuptial agreements waiving his right to any of his wife’s money. Miss Luckwell has been told by a judge that she must provide him with £900,000 to buy a home plus £300,000 to pay off his debts, buy a car and furnish his home. As she left court she said: "Sadly I am left to conclude there is a strong financial disincentive for a wealthy woman to marry if she cannot be assured of protecting her family's assets. Simply put, this is a gold-digger's charter." Related Articles
'Prenups to become commodity not luxury'
27 Feb 2014
DIY divorces to cut lawyers' bills
27 Feb 2014
As economy picks up, wives will head for divorce lawyers
24 Feb 2014
Her 71-year-old father added: “A law which rewards a gold digger after signing three legal agreements merits real criticism.” The couple, who have three children, met in 2005 and prior to their marriage unemployed Mr Limata signed three agreements promising not to make any claims either during or after the marriage on his wife’s property or gifts provided by her family. But when they split in 2012 he went to court asking for £2.2 million to keep him in the style to which he had become accustomed. Today after a lengthy hearing earlier this month Family Division judge Mr. Justice Holman ordered her to provide him with £900,000 to buy a home to live in while their three children, aged between two and eight, are growing up. In addition she must also provide him with £300,000 to furnish the property and pay off his debts. Miss Luckwell currently lives in a £6.7 million home in central London, but is now fearful that she may have to sell it in order to meet the payments to her ex. After the ruling she said her family were "pleased" that the judge had recognised Mr Limata had contributed no capital to the marriage, with all the finances coming from her family. She said: “We are all distressed that today Frankie was given a financial award at all, given the unforgivable breaches of his promises. “This has been a painful public hearing during which Frankie made cruel and wholly unjustified criticisms of my family. “Important public policy considerations arise from this case. Unless Parliament enacts the recent Law Commission's proposals on nuptial agreements, the law will remain in a state of uncertainty. “This results in very costly and public hearings a well as enormous emotional distress and financial uncertainty. My recent experience is exactly what nuptial agreements are designed to eliminate.” Mr Limata claimed he had been forced to “live like a tramp” with all his possessions in bin bags after the couple split up. He previously turned down an £850,000 offer to settle the case and the judge criticised the legal costs run up by the couple of more than £657,000. In reaching his findings the judge said : “They do both need a suitable home in which to live. Victoria has one. Frankie does not.” He said the couple both had a “high” standard of living, allowing them to take expensive foreign holidays, eat at top restaurants and drive luxury cars. Miss Luckwell is considering whether to launch an appeal against the judgment. Law and Order
News »
UK News »
Martin Evans »
In Law and Order
Dave Lee Travis not guilty of 12 sex offence charges
Phone Hacking
Jimmy Savile
The night when £1m was bet on Billericay
'Team Nigella's £1.2m bill on Charles Saatchi’s card'
Advertisement
Advertisement
More from the web
Advertisement
More from the web News Most Viewed
TODAY
PAST WEEK
PAST MONTH
Ukraine crisis: March 6 as it happened
Ukraine crisis: US sends fighter jets to Baltic and increases pressure on Vladimir Putin
Duke and Duchess of Cambridge in Maldives – but no sign of George
Army commander bans sandwiches
Noah film should be banned says Egypt's top Islamic body
Ukraine accuses Russia of 'invasion'
Ukraine as it happened: Putin says 'threat of ultranationalists' forced him to intervene
Britain needs 'national debate' about banning Muslim girls from wearing veils in public
Ukraine revolution: 150,000 Russian troops on alert
Schumi unlikely to make full recovery
Britain needs 'national debate' about banning Muslim girls from wearing veils in public
Ukraine accuses Russia of 'invasion'
Ukraine as it happened: Putin says 'threat of ultranationalists' forced him to intervene
Ukraine protests: Opposition signs deal to end crisis - as it happened
US ready to return to moon
Advertisement
More from the web »
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	News
UK News
Politics
Long Reads	Wikileaks	Jobs
World News	Europe
USA
China
Royal Family News	Celebrity news	Dating
Finance	Education
Defence
Health
Weird News	Editor's Choice	Financial Services
Pictures	Video
Matt
Alex
Comment	Blogs	Crossword
Contact Us	Privacy and Cookies
Advertising
Fantasy Football
Tickets	Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/sport/othersports/ufc/9845589/UFC-156-Anthony-Pettis-offers-to-fight-Jose-Aldo-as-Alistair-Overeem-pays-price-for-complacency.html
WARC-Date: 2014-03-07T06:46:12Z
WARC-Record-ID: <urn:uuid:1c4b0a3e-4764-42bd-b4ed-6213b7f7b9da>
WARC-Refers-To: <urn:uuid:cdab2570-aa99-4126-bc88-c53be0d1d0aa>
WARC-Block-Digest: sha1:QOVQRAUQNL2XDM332SW5JXSCP3GVVFAX
Content-Type: text/plain
Content-Length: 14508

UFC 156: Anthony Pettis offers to fight Jose Aldo as Alistair Overeem pays price for complacency - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Football
Six Nations
R Union
Cricket
World Cup
Tennis
Cycling
Golf
F1
Racing
UFC
Other Sports
Fantasy Football
Home»
Sport»
Other Sports»
UFC
UFC 156: Anthony Pettis offers to fight Jose Aldo as Alistair Overeem pays price for complacency Jose Aldo had barely stamped his authority on the UFC featherweight crown by rebuffing an unremitting Frankie Edgar in his fourth defence of the title in Las Vegas, when UFC President Dana White threw a new challenger into the mix: Anthony Pettis. Image 1 of 2	Hard hitting: Antonio Silva rocks heavyweight rival Alistair Overeem en route to a third round stoppage Image 1 of 2	Bloodied face: Jose Aldo (left) retains the UFC featherweight title for the fourth time against Frankie Edgar By Gareth A Davies
3:24PM GMT 03 Feb 2013
Follow Comments
It was that kind of night – full of surprises – not least when 6ft 5 ins 250lb heavyweight Alistair Overeem was blown out of his title run when Brazilian giant Antonio Silva knocked him down and out under a barrage of third round punches. The modus operandi of these multifaceted fighters is to implement their game plan, but in a sport when styles make – or break -fights, always expect the unexpected. Three out of the five favourites were felled on the main card. But intrigue will grow around a Pettis-Aldo match. Pettis, who arrived in the UFC as a lightweight champion in the buy-out of the WEC fighting organisation, has been forced onto the sidelines with no title shot. The American, who was in action eight days ago and displayed his brilliance in stopping Donald Cerrone, clearly wants the gig. It would be a great matchup. No-brainer in terms of dynamism and mixed martial arts erudition. Why shouldn't Pettis step down a weight while he is forced, at best, to wait six to eight months for a lightweight title shot in the UFC? Whether White – who revealed he had had a text from Pettis ten minutes after the Aldo-Edgar bout offering to fight the champion – will bite is another matter altogether. Related Articles
Aldo v Edgar heralds 'superfight era'
31 Jan 2013
Hatton: boxing can learn from MMA
31 Jan 2013
Hatton: boxers can learn from MMA
31 Jan 2013
Pettis displays brilliance
27 Jan 2013
Johnson retains UFC lightweight title
27 Jan 2013
27 Jan 2013
The Aldo-Edgar 'superfight' card – on pay per view in the United States last night – showcased what we already knew of the two men, but on completion of the five rounds, controversy raged not over the result, but the scoring of the judges as Aldo retained the gold with scores of 49-46, 49-46, and 48-47. The champion was clearly the winner of the opening two rounds, with the third stanza much closer as Edgar began to work resiliently against the heavy kicks and power shots of Aldo, in spite of having all but one of his takedown attempts stuffed. What put the result beyond any doubt was all three judges scoring the third round for Aldo, but the surprise was that Adalaide Byrd and Junichiro Kamijo scored the fifth round to the champion, when he looked to be tiring, but in control, with Edgar still plugging away. Arguably, Edgar may have been landing more towards the end, but the heavier, more damaging shots were being thrown – and landed – by the Brazilian who walked into an MMA gym one day as a homeless street child, but has gone on to become one of the greatest fighters on the planet. Jeff Collins, the third judge Octagonside scored the MMA title fight 48-47, awarding the last two rounds to Edgar. I scored it identically to Collins, 48-47, with Aldo taking rounds 1,2 and the third five-minute round. Aldo began with thudding leg kicks and fast hands in the opening period, his clinical jab reddening the face of the American challenger. By the end of the opening round, the back of Edgar's leading leg had visible welts on it, such was the power of the Aldo 'soccer' kicks landing. Edgar was buckled twice by leg kicks in the second, another round in which the champion outstruck the doughty challenger. The third round was the toughest to score, with Edgar landing a takedown although Aldo got straight to his feet. Edgar then found more success himself with leg kicks, while landing several counters. Yet Aldo's strikes were always the heavier, Edgar ending the round with his face bloodied, and his face showing the wear and tear of the battle, his nose seemingly broken. Undaunted, Edgar – the former UFC lightweight champion – pushed forward relentlessly, seemingly outworking Aldo for the final two rounds, without hurting the champion but outscoring him numerically. Edgar has now lost his last three fights, all title fights. He looked down afterwards, but did not dispute the scoring. **** 'Bigfoot' Silva pulled off the shock of the night at UFC 156 by stopping Alistair Overeem in the third round, a barrage of punches sending the Dutch fighter to the floor as referee Herb Dean intervened for a TKO finish. The brutality of the fight's denouement came suddenly, and emphatically after Overeem had seemed imperious over the opening two rounds. The Dutchman had an air of nonchalance in the opening round, his movement and handspeed clearly far superior. But he dropped his hands and fought with apparent distain for the Brazilian. They looked on different levels for the first ten minutes of the scheduled three rounds. Overeem was clinical and accurate with his attacks, landing a mixture of strikes, and legkicks, targeting both head and body. His body language portrayed an overconfidence which was to later betray him. Having won the opening round, he took the Brazilian down in the second, landing elbows and punches from the top, which were effective more to the huge body of Silva, rather than his downed opponent's head. As the klaxon sounded for the end of the second round, there was very little in the way of offence being offered from the Brazilian. But the adage is never to underestimate an opponent, and respect them at all times. The schoolboy error – or perhaps plain arrogance – cost Overeem in the third round. He appeared to become more ponderous, and he let his guard down as Silva began to apply pressure and get closer. After being caught by a chopping right to the temple, two right hands landed from Silva which took Overeem's senses. Silva pounced and continued his onslaught with three uppercuts, and then crumpled Overeem from a barrage of right and left hands, stamped his big hands like authority across the would-be UFC heavyweight champion's head. Overeem's critics have always argued that he is an 'on top' fighter, and here, he was caught by both the tenacity of Silva, and his own lack of respect for the danger his opponent carries. There are still several mouthwatering matchups for Overeem in the UFC heavyweight division, but this defeat is a reminder of the losses several years ago to Antonio 'Big Nog' Nogueira, Chuck Liddell, and Mauricio Rua. Since then, Overeem may have bulked up, but you cannot graft muscle onto a chin. He clearly paid the price for overconfidence against the Brazilian in this contest. Silva said afterwards: "You fight and win in the Octagon, not by talking bull**** outside. I told him at the press conference that I would make him respect me." “After I knocked him out I was yelling at him ‘Let’s go! I want more … come fight!’ It really bothered me that he hasn’t respected me in interviews leading up to the fight." "He talked a lot of trash and I told him that I’d make him respect me tonight. I’m going to go home and rest with my family for two weeks and then go right back to training. I’m ready for whatever the UFC wants for me next.” Elsewhere on the main card, with all five fights going the full distance, Rashad Evans failed to use his superior handspeed and wrestling in a disappointing spectacle against the younger of the Nogueira brothers. Evans, who some had suggested might have been given a trail leading towards a title shot with UFC middleweight title holder Anderson Silva, a weight division below, was mesmerised into a technical boxing match which suited the Brazilian. Evans failed to use his feints to move inside in order to let his hands go, and paid the price for a sluggish performance. It was arguably the most disappointing display of former 205lbs champion Evans's UFC career. For 'Little Nog', it was the result he wanted, and played out in the manner he would have planned. For that, no one can point the finger at him, in spite of the contest being the least engaging of the entire card in its enactment. Demian Maia dominated Jon Fitch over three rounds spent mainly on the ground. Maia, the BJJ master, stuck to Fitch like a possessive dog with a bone. Fitch's brilliance at wrestling allowed him to defend in difficult positions, but he was unable to shake Maia off to attack with any great meaning himself. It was a shutout 30-27 unanimous decision. The wrestler was outwrestled/outgrappled here, and Maia has enhanced his cause and credentials for a title challenge enormously in the welterweight division. Tyron Woodley made a huge statement on his UFC debut by stopping Jay Hieron in 36 seconds, immediately propelling himself into second tier of the welterweight mix. He may have been stopped by Nate Marquardt in Strikeforce last July, but his wrestling skills and powerful striking could yet take him far in the division. Here he displayed his dangerous, explosive power. Woodley put Hieron down with an overhand right in the opening exchange and then flailed away, his foe clearly unable to come back at him. Woodley will be hailed as a great addition to the UFC welterweight roster, as will another UFC debutant from Strikeforce – Bobby Green – who enjoyed a fine victory over Evan Dunham. Woodley may not be matched with a top contender immediately, but a contest with the loser of Jake Ellenberger/Johny Hendricks or Rory MacDonald and Carlos Condit is certainly not out of the question by the end of this year. Woodley said: “My trainers and I planned to go out there and be explosive. People in the welterweight division need to know that I’m here." "My last few fights have been wars so I was due for a knockout and I’m glad I was able to get it in my UFC debut against a tough guy like Jay. I’m looking forward to fighting a top five guy and continuing to climb the ladder in this division.” Joseph Benavidez handled Ian McCall in a competitive flyweight bout which he won 29-28 by unanimous decision, but he revealed that he is not ready just yet to face UFC flyweight champion Demetrious Johnson again. Benavidez was outfought and outthought in their first title fight encounter. He needs to improve, and look at his strategy, he reckons. As I'd suggested, McCall willingness to come forward and engage, suited Benavidez. Johnson is a different proposition altogether. “I knew he [McCall] was a tough guy. He’s got a bighead that was meant to take a shot," said Benavides a tad unsportingly. "Finishing a guy in the first doesn’t necessarily teach you a lot. You learn way more going the distance with a guy like Ian McCall. My corners didn’t sugar coat it. They told me very clearly that I had to get the third round. It was one to one going into the final five minutes and I had to go out there and take it." "You always want a title shot because that’s what we’re all working for. I had an impressive win over a top guy but I want to continue to grow and be ready when the time comes to take that shot again." UFC 156 full results: Featherweight Jose Aldo (champion) def. Frankie Edgar Decision (unanimous) (49-46, 49-46, 48-47) Rd 5 5:00 Light Heavyweight Antônio Rogério Nogueira def. Rashad Evans Decision (unanimous) (29-28, 29-28, 29-28) Rd 3 5:00 Heavyweight Antonio Silva def. Alistair Overeem KO (punches) Rd 3 0:25 Welterweight Demian Maia def. Jon Fitch Decision (unanimous) (30-27, 30-27, 30-27) 3 5:00 Flyweight Joseph Benavidez def. Ian McCall Decision (unanimous) (29-28, 29-28, 29-28) 3 5:00 Preliminary Card (FX) Lightweight Evan Dunham def. Gleison Tibau Decision (split) (29-28, 28-29, 29-28). 3 5:00 Welterweight Tyron Woodley def. Jay Hieron KO (punches) Rd 1 0:36 Lightweight Bobby Green def. Jacob Volkmann Submission (rear-naked choke) Rd 3 4:25 Lightweight Isaac Vallie-Flagg def. Yves Edwards Decision (split) (29-28, 28-29, 29-28) 3 5:00 Preliminary Card Catchweight (139.5lbs) Dustin Kimura def. Chico Camus Submission (rear-naked choke) Rd 3 1:50 Bantamweight Francisco Rivera def. Edwin Figueroa TKO (punches) Rd 2 4:20
UFC
Sport »
Gareth A Davies »
Dana White »
In UFC
Joe Palooka: Q & A
Follow Telegraph Sport on Twitter
Advertisement
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
Badminton
Baseball
Basketball
Darts
Paralympic Sport
Polo
Rallying
Squash
Snooker
Skiing
Table Tennis
Triathlon
Advertisement
More from the web »
Advertisement
More from the web
Advertisement
More from the web
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	Rugby Union
England
Club
Football	Teams
Fixtures
Results
News	Cricket	England
Fixtures
Live Scoreboards
Formula One	Lewis Hamilton
Jenson Button
Teams
Finance	Rugby Union	Six Nations
British and Irish Lions
Fixtures
Other Sports	Cycling
Athletics
Sport A-Z
Lifestyle	Tennis	Andy Murray
Roger Federer
ATP Tour
Golf	European Tour
US Tour
Tiger Woods
Comment	Contact Us	Telegraph Journalists
Advertising
Fantasy Football
Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


