WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/culture/books/booker-prize/10230979/Theres-nothing-out-of-date-about-duty-read-this-years-Man-Booker-longlist.html
WARC-Date: 2014-03-07T05:32:13Z
WARC-Record-ID: <urn:uuid:ed27d590-d9ba-43df-8d9c-0974d561f35b>
WARC-Refers-To: <urn:uuid:bcb096e5-cd15-4f60-808b-3cdc2ff253b0>
WARC-Block-Digest: sha1:KJZUP7BNRQCC3Y4XT5OA6GVF2HINGBKO
Content-Type: text/plain
Content-Length: 8869

There’s nothing out of date about duty – read this year’s Man Booker longlist - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Film
Oscars
Music
Art
Books
TV and Radio
Theatre
Comedy
Dance
Opera
Photography
Hay Festival
Video
Book Reviews
Fiction
Non-Fiction
Children's Books
Short Story Club
Book Shop
Ways With Words
Books Video
Home»
Culture»
Books»
Booker Prize
There’s nothing out of date about duty – read this year’s Man Booker longlist
The claim that novels – and society – are now all about selfishness is a gross misreading
The word 'duty' is much more common in the works of Jane Austen, and the word 'choose' much more frequent in novels of the present day Photo: Alamy	By Philip Hensher
8:36PM BST 08 Aug 2013
Comments
Patricia Greenfield, a psychologist at UCLA, has undertaken a systematic analysis of 1.5 million books published over the past 200 years, to discover how values have changed. Rather than read them, she fed the texts into the Google program Ngram. It analysed the frequency of vocabulary, and in particular the vocabulary of choice, compared with the vocabulary of obligation. Professor Greenfield’s test asked how frequently the words “duty” and “oblige” occurred, and how often “choose” and “get”. She discovered that the word “duty” is much more common in Jane Austen, and the word “choose” much more frequent in novels of the present day. It is suggested that present-day novels are more reflective and internal, and have less sense of unarguable duty. Well, I hope Professor Greenfield’s analysis took account of the fact that Jane Austen usually spells “choose” “chuse”. Examination of the collected works on my Kindle shows that Austen uses the word “duty” 120 times and “chuse” 61. These studies fill one with a sense of envy for the analysts, who apparently feel no requirement to read a book before asking computer programs to come to conclusions about it. The assumption, that duty and obligation in a novel are only expressed by the use of the words “duty” or “obligation”, is staggeringly naive. An age which speaks ceaselessly about duty may value it highly, or have a nagging anxiety about it. Related Articles
The Thing About December
03 Jan 2013
The Spinning Heart: a surprise Booker choice
08 Aug 2013
A Twitter e-book voted on to the Booker Prize longlist? How very novel
23 Jul 2013
Henry VIII’s Enforcer, BBC Two
25 May 2013
Author Anthony Horowitz slams the awards season
04 Mar 2013
Olympic art triumphs in Sky Arts Awards nominations
06 Feb 2013
And there are statements of obligation and requirement that don’t use the abstract terms, which analysis of this sort can’t pick up. For instance, the future tense in English contains hidden degrees of negotiation and obligation without needing to state them. The differences between “I’ll see Pete next Tuesday”, through “I’ll be going to see…”, “I’m going to see…”, “I’m seeing Pete…”, and finally “I go to Pete” – this last an expression of a non-negotiable arrangement – state degrees of obligation and free will. But no computer will pick them up. Duty, imposed from outside, is a key topic of the novel. The conflict between inclination and obligation, between what someone must do and what he wants to do, has generated literature right from the beginning. Nor is it true that the external origins of the requirement are at odds with internal contemplation. Conrad’s Lord Jim, a novel that turns on a man’s abandonment of his plain duty at sea, is agonisingly contemplative. It is true that with modernism came a questioning of conventional requirements, and a suggestion that you didn’t have to act in accordance with upright principles. When duty was mentioned, it was often with scorn and dismissal. In her novel Pastors and Masters, Ivy Compton-Burnett made a character say: “The sight of duty does make one shiver … the actual doing of it would kill one, I think.”
And yet, in real life, Compton-Burnett was keen on the question of duty, and once told Sonia Orwell, complaining about the labour of compiling her husband George’s journalism, that “it’s your plain duty”. The term “duty” may have passed out of common usage in novels, but is the useful conflict between inclination and requirement really disappearing in favour of a world of wilfulness? A good test is this year’s Man Booker longlist. It is, admittedly, hard to find the word “duty” in most of them; it occurs most frequently in Eleanor Catton’s pastiche 19th-century novel, The Luminaries, which may seem to prove Professor Greenfield’s point. But when one actually reads the novels, rather than running a word search, a rather different conclusion emerges. They are as obsessed with duty as ever. Jhumpa Lahiri’s The Lowland turns on the felt obligation of a man to marry his murdered brother’s pregnant widow. Colum McCann’s TransAtlantic contemplates the requirement to act well in a public sphere, including that of an anti-slavery campaigner in 1840s famine-ridden Ireland. Ruth Ozeki’s narrator in A Tale for the Time Being feels a plain duty to track down the author of a manuscript for her safety’s sake. Donal Ryan’s hero, in The Spinning Heart, feels a mysterious duty not to deny that he killed his father. And so it goes on; duty and obligation are balanced against choice and personal freedom in almost exactly the same way that they are in Persuasion or Our Mutual Friend. The vocabulary may have changed, and perhaps has become more occluded, but there is no suggestion that the raw materials of duty and expectation have disappeared. Without a doubt, questions of duty still animate our lives. What is the duty of Olympic athletes – to attend a Winter Olympics in a state like Russia, which abuses human rights, or to take a stand with a gay and lesbian minority? Where did the duty of an Edward Snowden lie – with the state, or with the inhabitants of the state? These questions of duty are as urgent as they ever were, in reality and in novels, though the word “duty” itself may be as archaic as plum pudding. Analyses of novels through vocabulary take one so far, but in the end, they have to be read. That, I am afraid, is Professor Greenfield’s own professional duty. Booker Prize
Culture »
Books »
Comment »
Personal View »
Telegraph Book Shop
Related Partners
Love puzzles? Get the best at Telegraph Puzzles
In Booker Prize
Mantel introduces prize-winning novel
Booker prize contender Will Self talks about his novel Umbrella
Booker Prize winners since 1990
30 great one-liners
Charles Dickens: best characters
Advertisement
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
Advertisement
More from the web »
Advertisement
More from the web Most Viewed
1
Game of Thrones star Sophie Turner films rape scene in front of parents
2
True Detective: Matthew McConaughey wrote a 450-page deconstruction of Rust Cohle's life
3
300: Rise of an Empire, review: this time it's a woman who has all the fun
4
The Grand Budapest Hotel: pure, wonderful fun
5
Oscars 2014: as it happened
TELEGRAPH BOOKS: BESTSELLERS
1. The What on Earth Wallbook? of Science and Engineering
by Christopher Lloyd
£15.00
2. Charmers and Rogues
by Anne Cuthbertson
£12.99
3. Matt Slim Calendar 2014
£5.99
4. Daily Telegraph Gardeners Diary 2014
£9.99
5. 1914: Fight The Good Fight
by Allan Mallinson
£20
Advertisement
More from the web »
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	Film
Film Reviews
Film News
Books	Book Reviews	Book Shop
Music	Music Reviews
Classical Music
Music Video
Music Festivals	Opera	Tickets
TV and Radio	TV Guide
Theatre
Theatre Reviews
Art	Dance	Dating
Culture News	Picture Galleries
Culture Video
Culture Critics
Photography	Crossword	Theatre Tickets
Contact Us	Privacy and Cookies
Advertising
Fantasy Football
Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/earth/agriculture/geneticmodification/9278916/Witless-GM-vandalism.html
WARC-Date: 2014-03-07T05:42:47Z
WARC-Record-ID: <urn:uuid:e0b55595-3537-4764-92b0-5bc8c77f31dd>
WARC-Refers-To: <urn:uuid:05a44e2e-9065-4bcc-94a9-bcf203dedaf2>
WARC-Block-Digest: sha1:TGCMJPLLYPYZZDTVZO7JEZHCSRBNSG7M
Content-Type: text/plain
Content-Length: 5209

Witless GM vandalism - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Politics
Investigations
Obits
Education
Earth
Science
Defence
Health
Scotland
Royal
Celebrities
Weird
Earth News
Environment
Climate Change
Wildlife
Outdoors
Picture Galleries
Earth Video
Home»
Earth»
Agriculture»
Genetic Modification
Witless GM vandalism
Telegraph View: Genetically modified food offers one of our best hopes for feeding the world's growing population. Vandalising experimental research is short-sighted, ignorant and malicious.
(stock photo) The crop is believed to be the world's first GM strain to repel insects rather than killing them Photo: ALAMY	By Telegraph View
7:22AM BST 21 May 2012
Comments
For weeks, anti-GM protesters have been threatening to destroy the work taking place at Rothamsted Research in Hertfordshire. The “day of action” was set for this Sunday, but it appears that somebody jumped the gun: over the weekend, fields of experimental wheat were invaded and vandalised, although the damage was not fatal.
For the scientists who have pleaded in vain for the activists to listen to reason, this is a sad affair. These are not evil profiteers – they are diligent, ethical scientists attempting to create wheat that is naturally resistant to aphids, who have used every possible means to ensure that their work does not jeopardise the rest of the food chain.
We in Europe often pride ourselves on being progressive – yet when it comes to GM, the Luddites have won. A spasm of indignation over “Frankenstein foods” saw genetically modified produce disappear from the shelves; where others embraced such crops, we turned up our noses. This was an error not only economically, but morally. Over the coming decades, the world’s population is set to soar. Since arable land is – as Charles Moore points out – something of a fixed commodity, we can only feed these extra mouths, and cope with the surging demand for meat in Asia, by making agriculture vastly more productive. Without a new Green Revolution, of the kind that saved millions, if not billions, of lives in India, we will condemn the poorest in the world to hunger and starvation.
GM, if produced responsibly, offers one of the best hopes of achieving such a transformation. To oppose it on ethical grounds is short-sighted, ignorant and actively malicious. Rothamsted and others are trying to build a better future. We trust that the activists will see reason, and let this valuable work continue.
Related Articles
Shoes fit for a Queen
21 May 2012
Vandalism at GM crop trial not enough to stop experiment
21 May 2012
GM break-in: Old Etonian charged
21 May 2012
The seeds of another GM row are sown
14 Dec 2012
Inconvenient truth about GM
17 May 2013
Man arrested after break-in at GM wheat trial site
20 May 2012
Genetic Modification
News »
UK News »
Science »
Science News »
Earth »
Advertisement
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
Advertisement
More from the web »
Advertisement
More from the web Earth Most Viewed
TODAY
PAST WEEK
PAST MONTH
Snake eats crocodile after five-hour battle
World's largest aircraft unveiled and hailed 'game changer'
Python swallows antelope whole
End religious slaughter of animals without stunning first, urges top vet
Biomass power plant plans go up in smoke
World's largest aircraft unveiled and hailed 'game changer'
How the flooding of Somerset was deliberately engineered
Graphic: how aircraft works
RSPCA chief executive leaves post over health concerns
Sharks strapped with cameras to film them
World's largest aircraft unveiled and hailed 'game changer'
How the flooding of Somerset was deliberately engineered
'Submerged forests' revealed by UK storms
Earthquake strikes in Bristol Channel
Happisburgh footprints: they will make us rethink what we know about early humans
Advertisement
More from the web »
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	News
World News
Obituaries
Travel	Health	Courses
Sport	Football
Cricket
Fantasy Football
Culture	Motoring	Dating
Finance	Personal Finance
Economics
Markets
Fashion	Property	Puzzles
Comment	Blogs
My Telegraph
Letters
Technology	Gardening	Telegraph Journalists
Contact Us	Privacy and Cookies
Advertising
Telegraph Shop
Tickets	Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/motoring/news/10246885/New-middle-lane-hogging-fines-unenforceable-police-claim.html
WARC-Date: 2014-03-07T05:33:01Z
WARC-Record-ID: <urn:uuid:6da17314-a051-4175-a325-79b69b69f0d1>
WARC-Refers-To: <urn:uuid:9ad5c67e-9072-441b-bbb1-0860e9436890>
WARC-Block-Digest: sha1:ZSU5RCIOBCPIKAIBGQGVLXSZAUHKVSA6
Content-Type: text/plain
Content-Length: 6938

New middle-lane hogging fines 'unenforceable', police claim - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Women
Men
Motoring
Health
Property
Gardening
Food
Relationships
Expat
Puzzles
Announcements
Shop
Do More
News
Car Reviews
Manufacturers
Festival of Motoring
Goodwood
Top Gear
Alexei Sayle
Honest John
Motorbikes
Classic
Home»
Motoring»
Motoring News
New middle-lane hogging fines 'unenforceable', police claim
New on-the-spot penalties for motorists who hog the middle lane, cut up other drivers or tailgate will be unenforceable with the current numbers of traffic officers, police have warned.
The punishments are part of an attempt to tackle anti-social behaviour on the roads Photo: Alamy	By David Millward, Transport Editor, and Rosa Silverman
10:33AM BST 16 Aug 2013
Follow Comments
From today, drivers face a £100 fine for these offences as part of a package that will also see people get three points on their licence for careless driving. The fine for using a hand-held mobile while driving will increase to £100 as well. But the Police Federation suggested the initiative by the Department for Transport (DfT) had failed to take account of the cuts to the policing budget rolled out by the Home Office. Steve White, vice-chairman of the policing body, said: “It’s all very well for the DfT to come up with these new ideas when the Home Office are at the same time cutting the number of police around the country, which means a fall in the number of traffic police. Related Articles
New 'flash for cash' insurance scam warning
16 Aug 2013
£100 fine for motorists who hog middle lane comes into force
16 Aug 2013
Motorists fear councils are motivated by profits
12 Jun 2013
The shame of being with a middle-lane road hog
05 Jun 2013
Mayor gets yellow line suspended
12 Jun 2013
Motoring organisations give cautious welcome to crackdown on bad driving
05 Jun 2013
“The levels of fatalities are increasing on the roads while the number of police officers is at its lowest per 100,000 of population since the 1970s.”
Roads policing officers tended to be the first units to be cut when budgets were tightened, he added, and this would inevitably hamper their ability to enforce the new rules. “The rules are a useful tool but if you haven’t got the officers to give out the tickets, it’s not going to make a difference,” he said. “The DfT and the Home Office need to talk to each other.”
The new powers, which will allow police to issue fixed penalties on the spot, are designed to make it easier to deal with anti-social drivers. Essex Police footage of a 'bullying' tailgater, the kind of motorist the new law will target.
Until now it has been necessary for the police to stop a motorist, issue a summons and take the case to court, a process, which was considered time consuming, and a waste of resources. It meant that minor driving offences went unpunished because of the bureaucracy involved. The new penalties reflect a shift in strategy when the Coalition took office. It moved to end what it said was the previous Government’s “war on the motorist” by stopping funding speed cameras. Instead it decided to target what it believed were poor, negligent and aggressive drivers who, despite posing a threat to road safety, went unpunished. Stephen Hammond, road safety minister, said: "Careless driving puts innocent people's lives at risk. That is why we have made it easier for the police to tackle problem drivers by allowing them to immediately issue a fixed-penalty notice for low-level offending rather than taking these offenders to court. "We have also increased penalties for a range of driving offences to a level which reflects their seriousness and which will ensure that they are consistent with other similar penalty offences." Kevin Delaney, Scotland Yard’s former head of roads policing gave a cautious welcome to the proposals. “It is a much quicker and simpler way of dealing with the problem,” he said. “It has always been used in the past for where there was no shade of grey, like jumping red lights. “Careless driving has 50 shades of grey and it will end up being the motorist’s word against the copper. “But it will help those motorists who realise they have done something wrong and would rather not be dragged through the courts.” Motoring News
News »
Politics »
UK News »
Motoring »
David Millward »
Related Partners
Search the market for car insurance
In Motoring News
Geneva motor show: Live
Geneva motor show preview
How to avoid buying a flood-damaged car
Geneva motor show 2014 in pictures
Advertisement
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
Advertisement
More from the web »
Advertisement
More from the web Motoring Most Viewed
TODAY
PAST WEEK
PAST MONTH
The battery tech that could change electric cars
Top 10 satnavs
Five cars to see at the Geneva Motor Show 2014
New Audi TT revealed for 2014
Quiz: How much do you know about Fords?
Car sets world speed record
2014 Ford Focus in pictures
How not to tow a car
Giant bus which drives over cars
Jaguar XFR-S Sportbrake for Geneva show
Motorway speed cameras to stop 70mph-plus drivers
Gene Hunt's Audi Quattro on eBay
Porsche Macan review
Car sets world speed record
BMW breaks new ground with front-drive MPV
Free brochures & test drives
Car Warranty
Protect your peace of mind. Save £100 on your three-year car warranty Motoring - Telegraph Shop
A large range of motoring related products to help enhance your driving experience
Advertisement
More from the web »
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	Motoring
Motoring News
Car Reviews
Food and Drink	Recipes	Restaurants
Women	Women's Life
Sex
Family and Parenting
Gardening	Gardening Advice	Gardening Pictures
Health	Health News
Health Advice
Children's Health
History	Expat	Property	Property Pictures
Property News
Interiors and Shopping
Crossword	Blogs	Dating
Contact Us	Privacy and Cookies
Advertising
Fantasy Football
Tickets	Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/sport/tennis/picturegalleries/9795187/Australian-Open-2013-Andy-Murrays-potential-route-to-Melbourne-final-in-pictures.html?frame=2449055
WARC-Date: 2014-03-07T05:35:39Z
WARC-Record-ID: <urn:uuid:fc4e7802-bbd4-4c95-ad15-2374694e06ab>
WARC-Refers-To: <urn:uuid:f3b25626-d060-4a02-a4f8-a3ff0b2fe5a8>
WARC-Block-Digest: sha1:CTVLHIKW72HWPY4YZFT3IHW3KZBUIDHJ
Content-Type: text/plain
Content-Length: 2809

Australian Open 2013: Andy Murray's potential route to Melbourne final, in pictures - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Home
News
World
Sport
Finance
Comment
Culture
Travel
Life
Women
Fashion
Luxury
Tech
Dating
Offers
Jobs
Football
Six Nations
R Union
Cricket
World Cup
Tennis
Cycling
Golf
F1
Racing
UFC
Other Sports
Fantasy Football
Live scores
Australian Open
French Open
Wimbledon
US Open
Tennis Picture Galleries
Andy Murray
Tennis tickets
Home»
Sport»
Tennis»
Tennis Picture Galleries
Roger Federer - Australian Open 2013: Andy Murray's potential route to Melbourne final, in pictures
<
PREVIOUS
01
02
03
04
05
06
07
<</a>
>
SEMI-FINAL
v ROGER FEDERER
Murray said he was looking no further than his opening match but he will surely have been happy that he won't have to face defending champion Djokovic if he reaches this far. Instead, a likely meeting with Roger Federer looms. Murray holds a 10-9 lead in head-to-heads and will surely be favourite going into the match.
Picture: GETTY IMAGES
Comments on this gallery
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
Related Articles
Most expensive transfer blunders
10 Jan 2013
Dakar 2013: Facing the elements
07 Jan 2013
Chelsea banners against Benitez - mutiny at the Bridge
10 Jan 2012
Red cards, chicken hats & tantrums
03 Jan 2013
Australian Open 2013 preview
12 Jan 2013
In Tennis Picture Galleries
Like the Telegraph Sport Facebook page
Advertisement
Advertisement
Queen's Club Highlights
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	Rugby Union
England
Club
Football	Teams
Fixtures
Results
News	Cricket	England
Fixtures
Live Scoreboards
Formula One	Lewis Hamilton
Jenson Button
Teams
Finance	Rugby Union	Six Nations
British and Irish Lions
Fixtures
Other Sports	Cycling
Athletics
Sport A-Z
Lifestyle	Tennis	Andy Murray
Roger Federer
ATP Tour
Golf	European Tour
US Tour
Tiger Woods
Comment	Contact Us	Telegraph Journalists
Advertising
Fantasy Football
Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.telegraph.co.uk/travel/travel-competitions/10446392/Win-a-northern-lights-holiday-worth-3000.html
WARC-Date: 2014-03-07T05:27:12Z
WARC-Record-ID: <urn:uuid:f8347d5a-5588-49ea-abbc-5f858b511026>
WARC-Refers-To: <urn:uuid:6d99c51f-6689-4620-8f00-d7efc813079c>
WARC-Block-Digest: sha1:CTAVKFBET64QM5BLBG7HSLJVT35SP62E
Content-Type: text/plain
Content-Length: 7832

Win a northern lights holiday worth £3,000 - Telegraph
< img alt="dcsimg" id="dcsimg" width="1" height="1" src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/nojavascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
Accessibility links
Skip to article
Skip to navigation
Advertisement
Telegraph.co.uk
Friday 07 March 2014
Travel
Cruise
Hotels
Destinations
Ski
Active
Family
Rail
Deals
Luxury
Home»
Travel»
Travel competitions
Win a northern lights holiday worth £3,000
Enter our competition for the chance to win a trip to Arctic Sweden worth £3,000
The lucky winners will be be flown to Bjorkliden (above) in northern Sweden for a three-night adventure Photo: CHAD BLAKLEY	10:53AM GMT 14 Nov 2013
Comments
With all predictions indicating that this is going to be the best winter in a decade to view the northern lights, Telegraph Travel has teamed up with the adventure specialist Off the Map Travel to offer a once-in-a-lifetime trip for two to Arctic Sweden. The prize
The lucky winners will be be flown to Bjorkliden in northern Sweden for a three-night adventure that will include four-star accommodation, expert guiding and a master class in how best to capture the lights on film by Chad Blakley, a renowned aurora photographer. Nestled on the edge of the Abisko National Park – one of the last true wildernesses in Europe – Bjorkliden is located 120 miles north of the Arctic Circle. It sits within a rain shadow provided by surrounding mountains and away from all artificial light sources and has some of the clearest and darkest skies in skies in the world – perfect conditions for experiencing the northern lights. Related Articles
Northern lights competition: full terms and conditions
14 Nov 2013
The best northern lights tours
14 Nov 2013
Trip of a Lifetime: the northern lights
24 Aug 2012
Cosy hotels for the northern lights
20 Sep 2013
Northern Lights 'best for a decade' in December
06 Aug 2013
The trip will run from February 17-20 and will include flights and transfers to and from Bjorkliden with a traditional Swedish Fika (afternoon tea) on arrival; accommodation on a half board basis; a "Lights over Lapland" photography trip with Chad Blakley and a Låkta Aurora adventure trip to the highest mountain lodge in the region. The prize will also include hire of specialist arctic clothing. Off the Map Travel Off the Map Travel (offthemaptravel.co.uk) is a soft adventure travel company that specialises in trips to view the aurora borealis. The company has brought together a group of travel experts who are passionate about adventure and who specialise in bespoke trips to exceptional destinations such as Bjorkliden - off the regular travel routes, but places with a luxurious touch. How to enter Simply fill in the form below. Entries should be submitted my midnight on Friday December 13, 2013. Click here for full terms and conditions. Online Form - Win a northern lights holiday worth £3,000
Travel competitions
Travel »
In Travel competitions
Download the free Telegraph Travel Guides app
Follow Telegraph Travel
Advertisement
How we moderate
Our new look
telegraphuk
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus
Book
Hotels
Cruises
Cottages
Where (hotel, city, address, landmark or map)
Check in:
Check out:
Rooms:
1
2
3
4
5
6
7
8
9+
Guests:
1
2
3
4
Search
* fields are required.
Select Country: Select
a country
England
Scotland
Wales
Channel Islands
France
Ireland
Italy
Select Region: All Regions
Central
England
Bedfordshire
Buckinghamshire
Derbyshire
Gloucestershire
Herefordshire
Hertfordshire
Leicestershire
Lincolnshire
Northamptonshire
Nottinghamshire
Oxfordshire
Rutland
Shropshire
Staffordshire
Warwickshire
Worcestershire
East Anglia
Cambridgeshire
Essex
Norfolk
Suffolk
North
East England
County
Durham
Northumberland
North
West England
Cheshire
Cumbria
Lancashire
South West
Cornwall
Devon
Dorset
Somerset
Southern
England
Berkshire
Greater
London
Hampshire
Isle of
Wight
Kent
Surrey
Sussex
Wiltshire
Yorkshire
Yorkshire
Brecon
Beacons
Cotswolds
Dartmoor
Exmoor
Lake
District
New Forest
Norfolk
Broads
Northumberland
National Park
Peak
District
South Downs
Yorkshire
Dales
Yorkshire
Moors
All Regions
Central
Scotland
Angus
Argyll
and Bute
Fife
Isle of
Mull
Perthshire
Stirlingshire
Northern
Scotland
Aberdeenshire
Highlands
Isle of
Skye
Orkney
Islands
Outer
Hebrides
Southern
Scotland
Ayrshire
Dumfries
and Galloway
Edinburgh
and the Lothians
Glasgow
and the Clyde Valley
Isle of
Arran
The
Scottish Borders
Cairngorms
Loch
Lomond and the Trossachs
All Regions
Mid Wales
Cardigan/Ceredigion
Powys
North Wales
Anglesey
Conwy
Gwynedd
North
Wales Borders
South Wales
Carmarthenshire
Glamorgan
Monmouthshire
Pembrokeshire
Brecon
Beacons
Pembrokeshire
Coast
Snowdonia
All
Regions
Channel
Islands
Jersey
All Regions
Central
France
Auvergne
Burgundy
Ile-de-France
and Paris
Limousin
Loire Valley
Eastern
France
Alps
Franche-Comte
North
East France
Alsace
Champagne
Lorraine
North
West France
Brittany
Normandy
Pas-de-Calais
Picardy
South
East France
Cote-d'Azur
Languedoc-Roussillon
Provence
South
West France
Aquitaine
Dordogne
and Lot
Midi-Pyrenees
Western
France
Poitou-Charentes
Vendee
All Regions
Eastern
Ireland
County Cavan
County
Dublin
County
Kildare
County Laois
County
Longford
County Louth
County Meath
County
North Tipperary
County
Ofally
County
Westmeath
County
Wicklow
South
East Ireland
County
Carlow
County
Kilkenny
County
South Tipperary
County
Waterford
County
Wexford
South
West Ireland
County Cork
County Kerry
Western
Ireland
County Clare
County
Donegal
County
Galway
County
Leitrim
County
Limerick
County Mayo
County
Roscommon
County Sligo
All Regions
Central Italy
Lazio
Tuscany
Umbria
Northern
Italy
Liguria
Lombardy
Veneto
Sardinia
Sardinia
Sicily
Sicily
Southern
Italy
Campania
Puglia /
Apulia
Adults 1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Start date
Advertisement
promotions »
Loading
Advertisement
More from the web »
Travel Most Viewed
TODAY
PAST WEEK
PAST MONTH
Canada's hottest ski resort
How the British invented France
Luke Dale-Roberts's Cape Town
Turbulence: how far do planes fall?
Cape Town's best restaurants
It’s war and piste in the last bastion of the French Alps
Would you fly Ryanair long-haul?
Bad TripAdvisor review sparks hotelier's 'demon in dark pit' anger
Unexpected lessons from Sochi
German tourists pulled out of Sharm
World's largest cruise ship heading for Europe
It’s war and piste in the last bastion of the French Alps
Would you fly Ryanair long-haul?
London's ten best afternoon teas
Chinese New Year 2014: London celebrations
Travel editor's choice
Invasion of the Viking hoards
Twenty holidays to book now
Austin: America's city of musical salvation
Sign Language
Would you fly Ryanair long-haul?
Advertisement
More from The Telegraph
MORE FROM TELEGRAPH.CO.UK
GE Capital
How to succeed in business
View
MSC CRUISES
Western Mediterranean secret destinations in pictures
View
Yves Saint Laurent: the film
Saint Laurent: the new era?
View
Driven By Adventue
'Terrifying fun': paramotoring in a Catalan setting
View
Back to top
HOME	Travel
Travel News
Travel Advice
Picture Galleries	Luxury Travel	Hand-picked Deals
Holiday Type	Cruises
Snow and Ski
Adventure
Best Beaches	City Breaks	Family Holidays
Travel Deals	Hotel Deals
Cruise Deals
Travel Money
Cottage Deals	Travel Competitions	Destinations	Paris
Nice
Rome
New York	Saint Lucia	Hong Kong
Contact Us	Privacy and Cookies
Advertising
Fantasy Football
Tickets	Announcements
Reader Prints
Follow Us
Apps
Epaper
Expat
Promotions
Subscriber
Syndication
© Copyright of Telegraph Media Group Limited 2014
Terms and Conditions Today's News
Archive
Style Book
Weather Forecast


