
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(parallel)
> 
> RunThis<-function(x){
+ system("./CycleThroughFilterShuf.sh", intern=F)
+ }
> x<-1:8
> mclapply(x, RunThis, mc.cores=16)
rm: cannot remove `result.txt': No such file or directory
rm: cannot remove `result.txt': No such file or directory
rm: cannot remove `result.txt': No such file or directory
rm: cannot remove `result.txt': No such file or directory
rm: cannot remove `*.gz': No such file or directory
./CycleThroughFilterShuf.sh: 6: ./CycleThroughFilterShuf.sh: Syntax error: "(" unexpected
rm: cannot remove `runlog': No such file or directory
rm: cannot remove `result.txt': No such file or directory
rm: cannot remove `result.txt': No such file or directory
rm: cannot remove `result.txt': No such file or directory
rm: cannot remove `result.txt': No such file or directory
rm: cannot remove `*.gz'rm: : No such file or directory
: No such file or directory
./CycleThroughFilterShuf.sh: 6: ./CycleThroughFilterShuf.sh: Syntax error: "(" unexpected
rm: cannot remove `*.gz': No such file or directory
rm: ./CycleThroughFilter: No such file or directory
./CycleThroughFilterShuf.sh: 6: ./CycleThroughFilterShuf.sh: Syntax error: "(" unexpected
rm: cannot remove `*.gz': No such file or directory
./CycleThroughFilterShuf.sh: 6: ./CycleThroughFilterShuf.sh: Syntax error: "(" unexpected
rm: cannot remove `*.gz': No such file or directory
./CycleThroughFilterShuf.sh: 6: ./CycleThroughFilterShuf.sh: Syntax error: "(" unexpected
rm: cannot remove `*.gz'rectory
: No such file or directory
./CycleThroughFilterShuf.sh: 6: ./CycleThroughFilterShuf.sh: Syntax error: "(" unexpected
[[1]]
[1] 2

[[2]]
[1] 2

[[3]]
[1] 2

[[4]]
[1] 2

[[5]]
[1] 2

[[6]]
[1] 2

[[7]]
[1] 2

[[8]]
[1] 2

> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  0.232   0.048   0.265 
