WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.foxnews.com/science/2012/11/14/rare-total-solar-eclipse-darkens-skies-over-australia/
WARC-Date: 2014-03-07T05:26:38Z
WARC-Record-ID: <urn:uuid:8ddcbdc2-03ab-409f-8631-5b3ae46a09c4>
WARC-Refers-To: <urn:uuid:d650b1eb-6e91-4576-afc0-484b13d95b52>
WARC-Block-Digest: sha1:VRVA44XKLWQISUMI5JRBWHXYR7NFA4PK
Content-Type: text/plain
Content-Length: 665

Rare total solar eclipse darkens skies over Australia, South Pacific | Fox News
Fox News Digital Network
Fox News
Fox Business
uReport
Fox News Radio
Fox News Latino
Fox Nation
Fox News Insider	Login
Account
You're logged in as Profile
Logout
Search Site
Listen to Fox News Radio Live›
On Air Now ›
On Air Personalities ›
Home
Video
Politics
U.S.
Opinion
Entertainment
Tech
Science
Health
Travel
Lifestyle
World
Sports
On Air
Previous Slide Next Slide
Science Home
Archaeology
Air & Space
Planet Earth
Wild Nature
Natural Science
Dinosaurs
Slideshows
Rare total solar eclipse darkens skies over Australia, South Pacific	By Mike WallPublished November 14, 2012

