WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.foxnews.com/politics/2009/08/07/new-jobless-stats-good-news-hides-bad/?intcmp=related
WARC-Date: 2014-03-07T05:32:09Z
WARC-Record-ID: <urn:uuid:e67f448e-214d-45d7-9ac7-b85d642e668b>
WARC-Refers-To: <urn:uuid:9da19033-1ee4-47ce-9a7c-0ce4ca55b4f3>
WARC-Block-Digest: sha1:FCA2RMWHA2FOUHKLHZI7NSTGZY5LYQG3
Content-Type: text/plain
Content-Length: 315

In New Jobless Stats, Good News Hides the Bad | Fox News
to add a shortcut to the Home Screen of your %device.',	//'This is a custom message. Your device is an %device. The action icon is `%icon`.'
};	var addToHome = new addToHome();	Fox News
Fox Business
Fox News Latino
Fox News Radio
Fox Nation
Fox News Insider


