WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.foxnews.com/sports/2013/12/05/fsu-quarterback-jameis-winston-to-learn-fate-expected-to-address-media-about/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+foxnews%2Fsports+%28Internal+-+Sports+-+Mixed%29
WARC-Date: 2014-03-07T05:25:33Z
WARC-Record-ID: <urn:uuid:0473e6b0-9f85-4443-a736-26b7f034959b>
WARC-Refers-To: <urn:uuid:bd633654-b63b-4191-baa0-b4c88fcaae54>
WARC-Block-Digest: sha1:WHH3VVXR4GEPLWYMNLPI3BWD3X6ISF7K
Content-Type: text/plain
Content-Length: 484

FSU quarterback Jameis Winston to learn fate, expected to address media about sex assault case | Fox News
Fox News Digital Network
Fox News
Fox Business
uReport
Fox News Radio
Fox News Latino
Fox Nation
Fox News Insider	Login
Account
You're logged in as Profile
Logout
Search Site
Listen to Fox News Radio Live›
On Air Now ›
On Air Personalities ›
Home
Video
Politics
U.S.
Opinion
Entertainment
Tech
Science
Health
Travel
Lifestyle
World
Sports
On Air
Previous Slide Next Slide


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.foxnews.com/story/2006/06/23/superman-broods-and-breeds-in-new-movie/
WARC-Date: 2014-03-07T05:26:55Z
WARC-Record-ID: <urn:uuid:11bda18a-7a47-40ba-8df1-825759a59a03>
WARC-Refers-To: <urn:uuid:dee94280-e859-4472-80b6-300fd18e91b8>
WARC-Block-Digest: sha1:4J7LJ4GMYTHQMB3PSB4CTNWCGZP7ECZA
Content-Type: text/plain
Content-Length: 838

Superman Broods and Breeds in New Movie | Fox News
Fox News Digital Network
Fox News
Fox Business
uReport
Fox News Radio
Fox News Latino
Fox Nation
Fox News Insider	Login
Account
You're logged in as Profile
Logout
Search Site
Listen to Fox News Radio Live›
On Air Now ›
On Air Personalities ›
Home
Video
Politics
U.S.
Opinion
Entertainment
Tech
Science
Health
Travel
Lifestyle
World
Sports
On Air
Previous Slide Next Slide
Superman Broods and Breeds in New Movie	By Roger FriedmanPublished June 23, 2006FoxNews.com
'Superman Returns' | Smokey Robinson | Rap Producer Caught With Drugs in Dubai
'Superman Returns': Superhero Broods, Breeds
Bryan Singer's "Superman Returns" got its big press airing last night in multiple screenings. Even though Warner Bros. has been keen to flack positive reviews from the trades and the newsweekli

