WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.foxnews.com/leisure/2013/05/25/simple-weatherizing-for-summer/?utm_campaign=%3Fcmpid%3Drss_latestnews_leisure
WARC-Date: 2014-03-07T06:44:37Z
WARC-Record-ID: <urn:uuid:e08a0656-bec9-457b-8cc6-e0bde413cf0e>
WARC-Refers-To: <urn:uuid:30e9ba89-24de-4be2-b8e3-8df827c2833d>
WARC-Block-Digest: sha1:MT6NODSZR5GO5YXEYJNUQO7XPYDFGEYT
Content-Type: text/plain
Content-Length: 491

Simple weatherizing tips for summer | Fox News
Fox News Digital Network
Fox News
Fox Business
uReport
Fox News Radio
Fox News Latino
Fox Nation
Fox News Insider	Login
Account
You're logged in as Profile
Logout
Search Site
Listen to Fox News Radio Live›
On Air Now ›
On Air Personalities ›
Home
Video
Politics
U.S.
Opinion
Entertainment
Tech
Science
Health
Travel
Lifestyle
World
Sports
On Air
Previous Slide Next Slide
Lifestyle Home
Auto
Food & Drink
Real Estate
Recipes
Wine with Me


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.foxnews.com/world/2013/02/22/mccain-hagel-likely-to-be-confirmed-for-pentagon-will-get-senate-support/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+foxnews%2Fworld+%28Internal+-+World+Latest+-+Text%29
WARC-Date: 2014-03-07T06:46:47Z
WARC-Record-ID: <urn:uuid:c0a43a1f-57f0-4236-b413-c30939e39454>
WARC-Refers-To: <urn:uuid:aa730ec5-87af-4253-9452-58fd8042b0db>
WARC-Block-Digest: sha1:ABADEU63TJBYXIWBZIMMALBW25OGMT5S
Content-Type: text/plain
Content-Length: 399

McCain: Hagel likely to be confirmed for Pentagon, will get Senate support despite criticism | Fox News
Fox News Digital Network
Fox News
Fox Business
uReport
Fox News Radio
Fox News Latino
Fox Nation
Fox News Insider	Login
Account
You're logged in as Profile
Logout
Search Site
Listen to Fox News Radio Live›
On Air Now ›
On Air Personalities ›
Home
Video
Politics
U.S.
Opinion
Entertainment


