WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.foxnews.com/sports/2013/02/28/kopitar-kings-down-red-wings/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+foxnews%2Fsports+%28Internal+-+Sports+-+Mixed%29
WARC-Date: 2014-03-07T05:24:44Z
WARC-Record-ID: <urn:uuid:f3ee51da-05ee-4c33-b5e4-f72a6eb741be>
WARC-Refers-To: <urn:uuid:1380aee0-9437-49d5-bdde-8c111664c327>
WARC-Block-Digest: sha1:TFNAYQACBNKY3VZI3LVY2MFPD23NEHIA
Content-Type: text/plain
Content-Length: 439

Kopitar, Kings down Red Wings | Fox News
Fox News Digital Network
Fox News
Fox Business
uReport
Fox News Radio
Fox News Latino
Fox Nation
Fox News Insider	Login
Account
You're logged in as Profile
Logout
Search Site
Listen to Fox News Radio Live›
On Air Now ›
On Air Personalities ›
Home
Video
Politics
U.S.
Opinion
Entertainment
Tech
Science
Health
Travel
Lifestyle
World
Sports
On Air
Previous Slide Next Slide
Sports Home
Football

