WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.foxnews.com/sports/2012/12/10/dodger-green-la-completes-record-deal-with-greinke/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+foxnews%2Fsports+%28Internal+-+Sports+-+Mixed%29
WARC-Date: 2014-03-07T06:47:05Z
WARC-Record-ID: <urn:uuid:39b34081-6f13-4ae1-adda-610d769daf21>
WARC-Refers-To: <urn:uuid:6d42a720-8935-4abe-b919-7e66c8f8be98>
WARC-Block-Digest: sha1:O237BMULCI5OBVU7APLMIZFNCKFQASL5
Content-Type: text/plain
Content-Length: 415

Dodger Green: LA completes record deal with Greinke | Fox News
Fox News Digital Network
Fox News
Fox Business
uReport
Fox News Radio
Fox News Latino
Fox Nation
Fox News Insider	Login
Account
You're logged in as Profile
Logout
Search Site
Listen to Fox News Radio Live›
On Air Now ›
On Air Personalities ›
Home
Video
Politics
U.S.
Opinion
Entertainment
Tech
Science
Health
Travel
Lifestyle
World
Sports
On Air


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.foxnews.com/sports/2013/01/11/seattle-big-cbs-brandon-browner-and-richard-sherman-face-challenge-in-atlanta/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+foxnews%2Fsports+%28Internal+-+Sports+-+Mixed%29
WARC-Date: 2014-03-07T06:46:20Z
WARC-Record-ID: <urn:uuid:0726492c-a24d-4b01-a916-44462d9f0579>
WARC-Refers-To: <urn:uuid:a8a66aaa-8fec-459d-a79d-bf04fe324fc5>
WARC-Block-Digest: sha1:N3IH3WSN7R36KFOJC3YL5OMIY4TGYBCA
Content-Type: text/plain
Content-Length: 475

Seattle's big CBs Brandon Browner and Richard Sherman face challenge in Atlanta's WRs | Fox News
Fox News Digital Network
Fox News
Fox Business
uReport
Fox News Radio
Fox News Latino
Fox Nation
Fox News Insider	Login
Account
You're logged in as Profile
Logout
Search Site
Listen to Fox News Radio Live›
On Air Now ›
On Air Personalities ›
Home
Video
Politics
U.S.
Opinion
Entertainment
Tech
Science
Health
Travel
Lifestyle
World
Sports
On Air
Previous Slide Next Slide


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.foxnews.com/sports/2013/05/09/cano-yanks-down-rockies-to-claim-three-game-series/
WARC-Date: 2014-03-07T06:49:44Z
WARC-Record-ID: <urn:uuid:bee7dd59-8676-433b-a593-a61aed8d2fdd>
WARC-Refers-To: <urn:uuid:7ced22b6-cf5e-4dfe-b0eb-cbd32f6c49d0>
WARC-Block-Digest: sha1:HVESEKTGZD3P6HLYIU2CLUGNELEK2JFW
Content-Type: text/plain
Content-Length: 441

Cano, Yanks down Rockies to claim three-game series | Fox News
Fox News Digital Network
Fox News
Fox Business
uReport
Fox News Radio
Fox News Latino
Fox Nation
Fox News Insider	Login
Account
You're logged in as Profile
Logout
Search Site
Listen to Fox News Radio Live›
On Air Now ›
On Air Personalities ›
Home
Video
Politics
U.S.
Opinion
Entertainment
Tech
Science
Health
Travel
Lifestyle
World
Sports
On Air
Previous Slide Next Slide


