WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://www.foxnews.com/us/2013/12/27/police-4-dead-in-southern-louisiana-shootings-lafourche-parish-councilman-1-2/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+foxnews%2Fnational+%28Internal+-+US+Latest+-+Text%29
WARC-Date: 2014-03-07T05:25:28Z
WARC-Record-ID: <urn:uuid:466a1bd1-e952-406a-bc62-00f20eb632ec>
WARC-Refers-To: <urn:uuid:7a77365d-d2a4-4697-bcde-fc6b303ab370>
WARC-Block-Digest: sha1:OPXUUP6E3MIII5FVDLIP3KLGQA5PTUKX
Content-Type: text/plain
Content-Length: 594

Louisiana man in custody battle goes on shooting rampage, kills 4 and injures 3, police say | Fox News
Fox News Digital Network
Fox News
Fox Business
uReport
Fox News Radio
Fox News Latino
Fox Nation
Fox News Insider	Login
Account
You're logged in as Profile
Logout
Search Site
Listen to Fox News Radio Live›
On Air Now ›
On Air Personalities ›
Home
Video
Politics
U.S.
Opinion
Entertainment
Tech
Science
Health
Travel
Lifestyle
World
Sports
On Air
Previous Slide Next Slide
U.S. Home
Crime
Terrorism
Economy
Immigration
Disasters
Military
Education
Environment
Personal Freedoms
Regions


